<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AFM SQL Visualizer — Live Pattern Field</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Tailwind CSS (pure CSS, safe) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body { margin:0; background:#0d1117; color:#c9d1d9; font-family:Inter,system-ui; }
    #container { position:fixed; inset:0; }
    #hud {
      position:fixed; top:12px; left:12px; width:340px;
      background:rgba(15,20,25,0.95); border:1px solid #30363d;
      border-radius:12px; padding:12px; z-index:10;
    }
    .metric { font-size:12px; }
    #fallback {
      position:fixed; inset:0; display:none;
      align-items:center; justify-content:center;
      color:#9ca3af; font-size:14px;
    }
    canvas { display:block; }
  </style>
</head>
<body>

<div id="container"></div>
<div id="fallback">3D engine unavailable — running 2D fallback visualizer</div>

<div id="hud">
  <div class="text-lg font-semibold mb-2">AFM SQL Visualizer</div>
  <div class="metric">Clarity: <span id="mC">0.00</span></div>
  <div class="metric">Resonance: <span id="mR">0.00</span></div>
  <div class="metric">Accessibility: <span id="mA">0.00</span></div>
  <div class="metric">OI: <span id="mOI">0.00</span></div>
  <div class="metric mt-2">State: <span id="mState">THE_MANY</span></div>
</div>

<script>
/*****************************************************************
 * EXPECTED BEHAVIOUR (PLEASE CONFIRM)
 * ---------------------------------------------------------------
 * If Three.js is blocked (CDN / sandbox), the app should:
 * 1. NOT crash
 * 2. Still visualize SQL / mock data
 * 3. Degrade gracefully to a 2D canvas view
 *****************************************************************/

/*****************************************************************
 * CONFIG
 *****************************************************************/
const API_ENDPOINT = './afm_data.php';
const GRID_W = 24;
const GRID_H = 24;

/*****************************************************************
 * TEST CASES (MANDATORY)
 *****************************************************************/
function mockData() {
  return {
    global_state: 'COH-Γ',
    metrics: { C: 0.61, R: 0.47, A: 0.52, OI: 0.55 },
    nodes: Array.from({ length: GRID_W * GRID_H }, (_, i) => ({
      lambda: Math.random(),
      delta: Math.random() * 0.6,
      psi: Math.random(),
      tps: ['SU-TI', 'COH-Γ', 'FRAG-Δ', 'CHAOS'][i % 4]
    }))
  };
}

/*****************************************************************
 * DATA LOADER (SQL → fallback → mock)
 *****************************************************************/
async function loadData() {
  try {
    const res = await fetch(API_ENDPOINT, { cache: 'no-store' });
    if (!res.ok) throw new Error('HTTP ' + res.status);
    return await res.json();
  } catch (e) {
    console.warn('SQL unavailable, using mock data', e);
    return mockData();
  }
}

/*****************************************************************
 * HUD UPDATE (SHARED)
 *****************************************************************/
function updateHUD(data) {
  mC.textContent = data.metrics.C.toFixed(2);
  mR.textContent = data.metrics.R.toFixed(2);
  mA.textContent = data.metrics.A.toFixed(2);
  mOI.textContent = data.metrics.OI.toFixed(2);
  mState.textContent = data.global_state;
}

/*****************************************************************
 * 2D FALLBACK RENDERER (NO THREE.JS REQUIRED)
 *****************************************************************/
function startFallback2D() {
  document.getElementById('fallback').style.display = 'flex';

  const canvas = document.createElement('canvas');
  const ctx = canvas.getContext('2d');
  document.getElementById('container').appendChild(canvas);

  function resize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  window.addEventListener('resize', resize);
  resize();

  function colorForTPS(t) {
    return {
      'SU-TI': '#3fb950',
      'COH-Γ': '#58a6ff',
      'FRAG-Δ': '#ff7b72',
      'CHAOS': '#ffa657'
    }[t] || '#888';
  }

  async function render() {
    const data = await loadData();
    updateHUD(data);

    ctx.clearRect(0, 0, canvas.width, canvas.height);
    const cellW = canvas.width / GRID_W;
    const cellH = canvas.height / GRID_H;

    data.nodes.forEach((n, i) => {
      const x = i % GRID_W;
      const y = Math.floor(i / GRID_W);
      ctx.fillStyle = colorForTPS(n.tps);
      ctx.globalAlpha = 0.4 + n.lambda * 0.6;
      ctx.fillRect(x * cellW, y * cellH, cellW - 1, cellH - 1);
    });
  }

  setInterval(render, 1200);
  render();
}

/*****************************************************************
 * 3D BOOTSTRAP (OPTIONAL)
 *****************************************************************/
function loadThreeAndStart() {
  return new Promise((resolve, reject) => {
    const script = document.createElement('script');
    script.src = 'https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js';
    script.onload = () => resolve();
    script.onerror = () => reject();
    document.head.appendChild(script);
  });
}

/*****************************************************************
 * MAIN BOOT
 *****************************************************************/
(async function boot() {
  try {
    await loadThreeAndStart();

    if (typeof THREE === 'undefined') throw new Error('THREE missing');

    // --- THREE.JS MODE ---
    let scene, camera, renderer;
    const nodeMeshes = [];

    function initScene() {
      scene = new THREE.Scene();
      scene.background = new THREE.Color(0x0d1117);

      camera = new THREE.PerspectiveCamera(65, window.innerWidth / window.innerHeight, 0.1, 1000);
      camera.position.set(GRID_W * 1.2, GRID_H * 1.1, GRID_W * 1.5);

      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.getElementById('container').appendChild(renderer.domElement);

      scene.add(new THREE.AmbientLight(0xffffff, 0.6));
      const d = new THREE.DirectionalLight(0xffffff, 0.8);
      d.position.set(50, 50, 50);
      scene.add(d);
    }

    function createGrid() {
      const geom = new THREE.SphereGeometry(0.35, 14, 14);
      for (let x = 0; x < GRID_W; x++) {
        for (let y = 0; y < GRID_H; y++) {
          const mat = new THREE.MeshStandardMaterial({ color: 0x444444 });
          const mesh = new THREE.Mesh(geom, mat);
          mesh.position.set(x, y, 0);
          scene.add(mesh);
          nodeMeshes.push(mesh);
        }
      }
    }

    function colorForTPS(t) {
      return {
        'SU-TI': 0x3fb950,
        'COH-Γ': 0x58a6ff,
        'FRAG-Δ': 0xff7b72,
        'CHAOS': 0xffa657
      }[t] || 0x888888;
    }

    async function update() {
      const data = await loadData();
      updateHUD(data);

      data.nodes.forEach((n, i) => {
        const m = nodeMeshes[i];
        if (!m) return;
        m.material.color.setHex(colorForTPS(n.tps));
        m.scale.setScalar(0.4 + n.lambda * 0.9);
        m.position.z = (n.lambda - n.delta) * 6;
      });
    }

    function animate() {
      requestAnimationFrame(animate);
      renderer.render(scene, camera);
    }

    initScene();
    createGrid();
    animate();
    setInterval(update, 1200);
    update();

  } catch (e) {
    console.warn('Three.js unavailable, activating fallback', e);
    startFallback2D();
  }
})();
</script>
</body>
</html>