
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Ripple Sonar World – aiLICHEN Integrated</title>
  <style>
    body { margin: 0; background: #000; overflow: hidden; font-family: sans-serif; color: white; }
    #canvas-container { width: 100vw; height: 100vh; position: relative; }

    .ripple-sonar {
      position: absolute; width: 100px; height: 100px;
      border: 3px solid white; border-radius: 50%;
      animation: sonarPulse 1.5s ease-out forwards; pointer-events: none;
    }
    @keyframes sonarPulse {
      0% { transform: scale(1); opacity: 1; }
      100% { transform: scale(5); opacity: 0; }
    }

    #ui-panel {
      position: absolute; top: 20px; left: 20px;
      background: rgba(0,0,0,0.7); padding: 15px;
      border-radius: 10px; max-width: 320px; backdrop-filter: blur(10px);
    }
    #custom-input {
      width: 100%; padding: 8px; margin-top: 10px;
      border: 2px solid #5ff; border-radius: 8px;
    }
    #submit-btn {
      margin-top: 6px; padding: 8px 15px;
      background: #5ff; color: black; font-weight: bold;
      border: none; border-radius: 8px; cursor: pointer;
    }
    .memory-log {
      margin-top: 10px; font-size: 12px; color: #ccc;
    }
  </style>
</head>
<body>
  <div id="canvas-container"></div>
  <div id="ui-panel">
    <h3>Ripple Sonar + 3D AI World</h3>
    <p>Enter a ripple keyword to send waves through the field.</p>
    <input id="custom-input" placeholder="Type ripple keyword..." />
    <button id="submit-btn">Emit Ripple</button>
    <div class="memory-log" id="memory-log">🧠 <strong>aiBRAIN Memory Log</strong><br/></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
    const RIPPLE_CLASSES = {
      emotion: ["love", "fear", "joy", "grief", "trust"],
      logic: ["calculate", "reason", "pattern", "proof"],
      memory: ["remember", "forget", "recall", "nostalgia"],
      trauma: ["pain", "loss", "betrayal", "shock"]
    };

    const aiBRAIN_memory = [];
    const memoryLogDiv = document.getElementById("memory-log");

    function updateMemoryLog() {
      memoryLogDiv.innerHTML = "🧠 <strong>aiBRAIN Memory Log</strong><br/>" +
        aiBRAIN_memory.map((m, i) => `${i+1}. [${m.type}] ${m.word}`).slice(-6).join("<br/>");
    }

    function triggerRippleSonar(word) {
      let classMatch = Object.entries(RIPPLE_CLASSES).find(([cls, keywords]) =>
        keywords.includes(word.toLowerCase())
      );
      if (!classMatch) return;

      const [rippleType] = classMatch;
      const ring = document.createElement("div");
      ring.className = "ripple-sonar";
      ring.style.left = `${window.innerWidth / 2}px`;
      ring.style.top = `${window.innerHeight / 2}px`;
      ring.style.borderColor = rippleType === "emotion" ? "#f00" :
                               rippleType === "logic" ? "#0f0" :
                               rippleType === "memory" ? "#00f" : "#ff0";
      document.body.appendChild(ring);
      setTimeout(() => ring.remove(), 1500);

      aiBRAIN_memory.push({ type: rippleType, word });
      updateMemoryLog();
      console.log(`[aiLICHEN] Reflecting ${rippleType} ripple: "${word}"`);
    }

    document.getElementById("submit-btn").addEventListener("click", () => {
      const input = document.getElementById("custom-input").value.trim();
      if (input) triggerRippleSonar(input);
    });

    // === THREE.js setup ===
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.z = 5;

    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.getElementById("canvas-container").appendChild(renderer.domElement);

    const geometry = new THREE.BoxGeometry();
    const material = new THREE.MeshStandardMaterial({ color: 0x0077ff });
    const cube = new THREE.Mesh(geometry, material);
    scene.add(cube);

    const light = new THREE.AmbientLight(0xffffff, 0.6);
    scene.add(light);
    const dirLight = new THREE.DirectionalLight(0xffffff, 0.5);
    dirLight.position.set(5, 5, 5);
    scene.add(dirLight);

    function animate() {
      requestAnimationFrame(animate);
      cube.rotation.x += 0.01;
      cube.rotation.y += 0.01;
      renderer.render(scene, camera);
    }
    animate();
  </script>
</body>
</html>
