<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>AFM Visual Lab — Nob Universe</title>
<style>
 body {
   margin:0;
   background:#0a0d14;
   color:#d0d8e8;
   font-family:"Inter",sans-serif;
   display:flex;
   height:100vh;
 }
 #sidebar {
   width:260px;
   background:#111520;
   border-right:1px solid #1e2533;
   padding:20px;
   overflow-y:auto;
 }
 #sidebar h2 {
   margin-top:0;
   font-size:1.3rem;
   color:#8ac6ff;
 }
 .exp-item {
   padding:10px;
   margin-bottom:8px;
   background:#161b28;
   border:1px solid #222a3a;
   border-radius:6px;
   cursor:pointer;
 }
 .exp-item:hover {
   background:#1b2233;
 }
 #main {
   flex:1;
   padding:20px;
   overflow-y:auto;
 }
 #main h1 { color:#8ac6ff; margin-top:0; }
 canvas { background:#0f131d; border:1px solid #293042; margin-bottom:20px; }
 .card {
   background:#11151f;
   border:1px solid #1f2735;
   padding:15px;
   border-radius:6px;
   margin-bottom:20px;
 }
</style>
</head>
<body>
<div id="sidebar">
  <h2>AFM Experiments</h2>
  <div id="experimentList">Loading…</div>
</div>
<div id="main">
  <h1 id="expTitle">Select an Experiment</h1>
  <div id="visuals"></div>
  <div class="card">
    <h3>Raw Output</h3>
    <pre id="rawOut">—</pre>
  </div>
</div>
<script>
const API_BASE = window.NOB_API_BASE || null;

async function fetchExperiments() {
  if (!API_BASE) return mockExperiments();
  try {
    const res = await fetch(`${API_BASE}/experiments`);
    return await res.json();
  } catch {
    return mockExperiments();
  }
}

function mockExperiments() {
  return [
    { id:"exp_002_resonance_sweep", name:"Mock Resonance Sweep" },
    { id:"exp_005_orbit_divergence", name:"Mock Orbit Divergence" }
  ];
}

async function loadExperimentList() {
  const list = await fetchExperiments();
  document.getElementById("experimentList").innerHTML = list.map(
    e => `<div class='exp-item' onclick='runExperiment("${e.id}")'>${e.name}</div>`
  ).join("");
}

async function runExperiment(id) {
  document.getElementById("expTitle").innerText = `Running: ${id}`;
  const visuals = document.getElementById("visuals");
  visuals.innerHTML = "<p>Loading visuals…</p>";

  let data;
  if (!API_BASE) {
    data = mockResult(id);
  } else {
    try {
      const res = await fetch(`${API_BASE}/experiments/${id}`);
      data = await res.json();
    } catch {
      data = mockResult(id);
    }
  }

  document.getElementById("rawOut`).innerText = JSON.stringify(data, null, 2);

  renderVisual(id, data);
}

function mockResult(id) {
  return {
    metadata:{ id, name:"Mock Data" },
    resonanceBands:[ {amplitude:0.3},{amplitude:0.6},{amplitude:0.45} ],
    spectralPeaks:[ {frequency:0.7, amplitude:0.8} ],
    fieldStats:{ energy:1.0, stability:0.85 }
  };
}

function renderVisual(id, data) {
  const visuals = document.getElementById("visuals");
  visuals.innerHTML = "";

  if (id.includes("resonance_sweep")) {
    const c1 = document.createElement("canvas"); c1.width=600; c1.height=240;
    visuals.appendChild(c1);
    drawResonance(c1.getContext("2d"), data.resonanceBands);

    const c2 = document.createElement("canvas"); c2.width=600; c2.height=180;
    visuals.appendChild(c2);
    drawPeaks(c2.getContext("2d"), data.spectralPeaks);
  }
}

function drawResonance(ctx, bands) {
  ctx.strokeStyle="#8cf";
  ctx.beginPath();
  bands.forEach((b,i)=>{
    const x = (i/(bands.length-1))*580 + 10;
    const y = 220 - b.amplitude*200;
    if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
  });
  ctx.stroke();
}

function drawPeaks(ctx, peaks) {
  ctx.fillStyle="#ffa275";
  peaks.forEach(p=>{
    const x = (p.frequency/2.2)*580 + 10;
    const y = 170 - p.amplitude*160;
    ctx.beginPath(); ctx.arc(x,y,6,0,Math.PI*2); ctx.fill();
  });
}

loadExperimentList();
</script>
</body>
</html>
