<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AFM Glass Engine — Option A (Stable / Elegant / Lean)</title>
<style>
  body { margin:0; overflow:hidden; background:#0d1117; font-family:'Inter',system-ui,sans-serif; }
  #container { position:absolute; top:0; left:0; width:100%; height:100%; }

  /* Collapsible Sidebar */
  #sidebar {
    position:fixed;
    top:0; left:0;
    width:320px;
    height:100vh;
    background:rgba(13,17,23,0.97);
    border-right:1px solid #30363d;
    transform:translateX(0);
    transition:transform 0.35s ease;
    z-index:20;
    overflow-y:auto;
    color:#c9d1d9;
  }
  #sidebar.collapsed { transform:translateX(-320px); }

  #toggleBtn {
    position:fixed;
    top:15px; left:15px;
    width:38px; height:38px;
    background:#21262d;
    border:1px solid #30363d;
    border-radius:6px;
    z-index:30;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#c9d1d9;
    font-size:20px;
  }

  .section { padding:15px; border-bottom:1px solid #21262d; }
  .section h2 { margin:0 0 6px; font-size:20px; color:#fff; font-weight:700; }
  .section h3 { margin:0 0 8px; font-size:15px; color:#fff; font-weight:600; }
  .section p { margin:4px 0; font-size:13px; }

  .btn {
    width:100%; margin-top:10px; padding:8px;
    border-radius:6px; cursor:pointer;
    background:#6d28d9; color:#fff; border:none;
    font-weight:600; font-size:13px;
    transition:background 0.2s ease, transform 0.1s ease;
  }
  .btn:hover { background:#7c3aed; transform:translateY(-1px); }

  .metric { color:#58a6ff; font-weight:600; }
  #resultsPanel {
    margin-top:6px; padding:10px;
    border:1px solid #3fb950;
    border-radius:6px;
    background:rgba(13,17,23,0.6);
    font-size:13px;
  }
  .result-block {
    background:linear-gradient(135deg,#1a2b3c,#0d1b2a);
    border-left:3px solid #58a6ff;
    padding:8px 10px; border-radius:4px;
    margin:6px 0;
  }
  .result-tag {
    display:inline-block;
    background:#238636; color:#fff;
    font-size:10px; padding:2px 7px;
    border-radius:999px; margin-bottom:4px;
  }

  #memoryList { max-height:210px; overflow-y:auto; font-size:12px; }
  .mem-item {
    padding:8px; margin-bottom:6px;
    background:#161b22;
    border-radius:4px;
    cursor:pointer;
    border:1px solid transparent;
    transition:background 0.15s ease,border-color 0.15s ease;
  }
  .mem-item:hover { background:#1f2933; border-color:#30363d; }
  .mem-title { color:#fff; font-weight:600; font-size:12px; }
  .mem-sub { color:#8b949e; font-size:11px; margin-top:2px; }
  .pill { font-size:10px; background:#111827; color:#9ca3af; padding:2px 6px; border-radius:999px; }
</style>
</head>
<body>
<div id="toggleBtn">☰</div>
<div id="sidebar">
  <div class="section">
    <h2>🧠 AFM Glass Engine</h2>
    <p style="opacity:0.8;">Option A — Stable · Elegant · Real AFM Physics</p>
    <p style="opacity:0.6; font-size:12px;">TPS · Obviology · MSDO Memory · aiLICHEN-ready</p>
  </div>

  <div class="section">
    <h3>Mental State Input</h3>
    <select id="mentalState" style="width:100%; padding:8px; background:#161b22; color:#e5e7eb; border:1px solid #30363d; border-radius:6px; font-size:13px;">
      <option value="stuck">Feeling stuck</option>
      <option value="scattered">Thoughts scattered</option>
      <option value="overwhelmed">Overwhelmed</option>
      <option value="creative_flow">In creative flow</option>
      <option value="decision_fatigue">Decision fatigue</option>
    </select>
    <textarea id="context" placeholder="Context..." style="width:100%; height:64px; margin-top:8px; background:#161b22; color:#e5e7eb; border:1px solid #30363d; border-radius:6px; padding:8px; font-size:12px;"></textarea>
    <button id="processBtn" class="btn">🔄 PROCESS & FIND PATTERNS</button>
  </div>

  <div class="section">
    <h3>Engine Metrics</h3>
    <p>Attractor Fᵢ: <span id="fiMetric" class="metric">--</span></p>
    <p>Resonance: <span id="resMetric" class="metric">0%</span></p>
    <p>Memories: <span id="memCount" class="metric">0</span></p>
  </div>

  <div class="section">
    <h3>Results</h3>
    <div id="resultsPanel">Awaiting input…</div>
  </div>

  <div class="section">
    <h3>Memory Library</h3>
    <div id="memoryList">None yet</div>
  </div>
</div>

<div id="container"></div>

<!-- Three.js core -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
// ==========================
// UI: Sidebar Toggle
// ==========================
const sidebar = document.getElementById('sidebar');
const toggleBtn = document.getElementById('toggleBtn');
let sidebarOpen = true;

toggleBtn.addEventListener('click', () => {
  sidebarOpen = !sidebarOpen;
  sidebar.classList.toggle('collapsed', !sidebarOpen);
  toggleBtn.textContent = sidebarOpen ? '☰' : '▶';
});

// ==========================
// AFM CONFIG & GLOBALS
// ==========================
const GRID_SIZE = 22;
const ATTRACTOR_THRESHOLD = 0.006;
const RECALL_EPSILON = 0.5;

let psiQuery = 0;           // active ψ query from cognitive state
let scene, camera, renderer;
let gridGroup, memoryGroup;
let clock;

const nodes = [];           // AFM nodes
const memories = [];        // MSDO memory objects

// brand / expansion hooks (A–F) — safe placeholders
const ObvioLayer = { active:true, process(psi){ /* hook for TPS/Obviology lens */ } };
const ResonanceFX = {
  bloom(node){ /* hook for attractor bloom visuals */ },
  trail(node){ /* hook for attractor trails */ }
};
const NOBBrand = { active:true, version:'USP-Integrated' };

// ==========================
// HELPERS
// ==========================
function randPhase(){ return Math.random() * Math.PI * 2; }
function colorFromPhase(phase){
  const c = new THREE.Color();
  c.setHSL(phase / (Math.PI*2), 0.75, 0.55);
  return c;
}

function nodeIndex(x,y){ return x*GRID_SIZE + y; }

// ==========================
// MSDO MEMORY CLASS
// ==========================
class MSDO {
  constructor(id, mentalState, context, resolution, phase){
    this.id = id;
    this.mentalState = mentalState;
    this.context = context;
    this.resolution = resolution;
    this.phase = phase;      // ψ signature
    this.trajectory = [];
    this.mesh = null;
    this.generateTrajectory();
  }

  generateTrajectory(){
    const pts = [];
    for(let i=0;i<60;i++){
      const t = i * 0.12;
      pts.push(new THREE.Vector3(
        (Math.sin(t + this.phase*2) + 1) * 0.5 * GRID_SIZE,
        (Math.cos(t*0.7 + this.phase*3) + 1) * 0.5 * GRID_SIZE,
        Math.sin(t*1.6 + this.phase*5) * 2.0
      ));
    }
    this.trajectory = pts;
  }

  attachVisual(){
    if (this.mesh) return;
    const geom = new THREE.BufferGeometry().setFromPoints(this.trajectory);
    const mat = new THREE.LineBasicMaterial({
      color: 0xaaaaaa,
      transparent:true,
      opacity:0.75
    });
    this.mesh = new THREE.Line(geom, mat);
    memoryGroup.add(this.mesh);
  }

  setHighlight(on){
    if (!this.mesh) return;
    this.mesh.material.color.setHex(on ? 0xffa500 : 0xaaaaaa);
    this.mesh.material.linewidth = on ? 3 : 1;
  }
}

// Export / import hooks (D)
window.MSDOExport = () => JSON.stringify(memories.map(m => ({
  id:m.id, mentalState:m.mentalState, context:m.context, resolution:m.resolution, phase:m.phase
})), null, 2);

window.MSDOImport = json => {
  try {
    const arr = JSON.parse(json);
    memories.length = 0;
    memoryGroup.clear();
    arr.forEach(raw => {
      const m = new MSDO(raw.id, raw.mentalState, raw.context, raw.resolution, raw.phase);
      memories.push(m);
      m.attachVisual();
    });
    updateMemoryList();
  } catch(e){ console.error('MSDOImport error', e); }
};

// ==========================
// SCENE INIT
// ==========================
function initScene(){
  scene = new THREE.Scene();
  scene.background = new THREE.Color(0x0d1117);

  clock = new THREE.Clock();

  camera = new THREE.PerspectiveCamera(70, innerWidth/innerHeight, 0.1, 2000);
  camera.position.set(GRID_SIZE*0.8, GRID_SIZE*0.8, GRID_SIZE*1.4);
  camera.lookAt(GRID_SIZE*0.5, GRID_SIZE*0.5, 0);

  renderer = new THREE.WebGLRenderer({ antialias:true });
  renderer.setSize(innerWidth, innerHeight);
  document.getElementById('container').appendChild(renderer.domElement);

  gridGroup = new THREE.Group();
  memoryGroup = new THREE.Group();
  scene.add(gridGroup);
  scene.add(memoryGroup);

  // simple aiLICHEN placeholder overlay (C)
  const aiLICHEN = new THREE.Group();
  scene.add(aiLICHEN);

  createGrid();

  window.addEventListener('resize', () => {
    camera.aspect = innerWidth/innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(innerWidth, innerHeight);
  });
}

function createGrid(){
  const geo = new THREE.SphereGeometry(0.22, 8, 8);

  for(let x=0;x<GRID_SIZE;x++){
    for(let y=0;y<GRID_SIZE;y++){
      const mat = new THREE.MeshBasicMaterial({ color:0xffffff });
      const mesh = new THREE.Mesh(geo, mat);
      mesh.position.set(x, y, 0);

      const node = {
        x, y, mesh,
        phase: randPhase(),
        lambda: 1.0,
        Fi: 1.0,
        neighbors: []
      };
      nodes.push(node);
      gridGroup.add(mesh);
    }
  }

  // neighbor mapping (4-neighborhood)
  for (let x=0;x<GRID_SIZE;x++){
    for (let y=0;y<GRID_SIZE;y++){
      const idx = nodeIndex(x,y);
      const node = nodes[idx];
      const offsets = [[1,0],[-1,0],[0,1],[0,-1]];
      offsets.forEach(([dx,dy]) => {
        const nx = x+dx, ny = y+dy;
        if (nx>=0 && nx<GRID_SIZE && ny>=0 && ny<GRID_SIZE){
          node.neighbors.push(nodeIndex(nx,ny));
        }
      });
    }
  }
}

// ==========================
// AFM PHYSICS CORE
// ==========================
function computeAttractorField(index){
  const node = nodes[index];
  let sumLambda = 0, sumPsi = 0, count = 0;

  node.neighbors.forEach(ni => {
    const nb = nodes[ni];
    sumLambda += nb.lambda;
    sumPsi += nb.phase;
    count++;
  });

  if (!count){ node.Fi = 1.0; return node.Fi; }

  const avgLambda = sumLambda / count;
  const avgPsi = sumPsi / count;

  const dLambda = node.lambda - avgLambda;
  const dPsi = node.phase - avgPsi;

  const Fi = dLambda*dLambda + dPsi*dPsi;
  node.Fi = Fi;
  return Fi;
}

function updateSimulation(t){
  let minFi = Infinity;
  let attractorNode = null;

  for (let i=0;i<nodes.length;i++){
    const node = nodes[i];

    // ψ dynamics with query injection
    const baseRipple = Math.sin(t*0.5 + node.x*0.3) + Math.cos(t*0.4 + node.y*0.25);
    let phaseShift = baseRipple * 0.004;
    if (psiQuery > 0){
      phaseShift += 0.015 * (psiQuery - node.phase);
      ObvioLayer.process(psiQuery); // expansion hook (A)
    }
    node.phase = (node.phase + phaseShift) % (Math.PI*2);
    if (node.phase < 0) node.phase += Math.PI*2;

    // λ coherence field
    node.lambda = 0.5 + 0.5 * Math.sin(node.x*0.2 + node.y*0.15 + t*0.1);

    const Fi = computeAttractorField(i);
    if (Fi < minFi){ minFi = Fi; attractorNode = node; }
  }

  // visual update
  nodes.forEach(node => {
    node.mesh.material.color.copy(colorFromPhase(node.phase));
    node.mesh.scale.setScalar(0.25 + node.lambda * 0.6);
    node.mesh.position.z = 3 * (node.Fi - ATTRACTOR_THRESHOLD);
  });

  if (attractorNode && minFi < ATTRACTOR_THRESHOLD){
    attractorNode.mesh.material.color.set(0x3fb950);
    ResonanceFX.bloom(attractorNode); // expansion hook (B)
  }

  // update metric
  const fiElem = document.getElementById('fiMetric');
  if (minFi < ATTRACTOR_THRESHOLD){
    fiElem.textContent = `Attractor Stable (${minFi.toFixed(4)})`;
    fiElem.style.color = '#3fb950';
  } else {
    fiElem.textContent = `Flow Unstable (${minFi.toFixed(4)})`;
    fiElem.style.color = '#f59e0b';
  }
}

// ==========================
// COGNITIVE LAYER
// ==========================
const PATTERNS = {
  stuck: {
    phase: 1.2,
    resolutions:[
      'Break the problem into smaller parts.',
      'Change your environment to trigger new perspectives.',
      'Apply first principles to reduce complexity.'
    ]
  },
  scattered: {
    phase: 3.8,
    resolutions:[
      'Use time-blocking for focused sessions.',
      'Do a full brain-dump to externalise thoughts.',
      'Prioritise using the Eisenhower matrix.'
    ]
  },
  overwhelmed: {
    phase: 5.1,
    resolutions:[
      'Use the 5-4-3-2-1 grounding technique.',
      'Pick a single Most Important Task (MIT).',
      'Delegate or eliminate non-essential commitments.'
    ]
  },
  creative_flow: {
    phase: 0.4,
    resolutions:[
      'Capture all ideas without judging them.',
      'Use constraints to boost creativity.',
      'Externalise ideas visually (whiteboard/paper).'
    ]
  },
  decision_fatigue: {
    phase: 4.3,
    resolutions:[
      'Batch decisions at energy peaks.',
      'Create personal decision frameworks.',
      "Aim for 'good enough' instead of perfect."
    ]
  }
};

const mentalSelect = document.getElementById('mentalState');
const contextInput = document.getElementById('context');
const processBtn = document.getElementById('processBtn');
const resultsPanel = document.getElementById('resultsPanel');
const resMetric = document.getElementById('resMetric');
const memCountSpan = document.getElementById('memCount');
const memoryList = document.getElementById('memoryList');

processBtn.addEventListener('click', processState);

function processState(){
  const mental = mentalSelect.value;
  const ctx = contextInput.value.trim();
  const pattern = PATTERNS[mental];
  const targetPhase = pattern ? pattern.phase : Math.random()*Math.PI*2;

  psiQuery = targetPhase; // inject ψ query into AFM field

  resultsPanel.innerHTML = '<p style="color:#eab308; font-size:12px;">Seeking resonant patterns…</p>';
  resMetric.textContent = '0%';

  let progress = 0;
  const interval = setInterval(() => {
    progress += 10;
    if (progress > 100) progress = 100;
    resMetric.textContent = progress + '%';

    if (progress >= 100){
      clearInterval(interval);
      completePatternMatch(mental, ctx, targetPhase);
    }
  }, 90);
}

function completePatternMatch(mentalState, context, targetPhase){
  psiQuery = 0; // stop active pull

  let best = null;
  let minDiff = Infinity;

  memories.forEach(mem => {
    mem.setHighlight(false);
    if (mem.mentalState !== mentalState) return;
    const diff = Math.abs(mem.phase - targetPhase);
    if (diff < minDiff){ minDiff = diff; best = mem; }
  });

  const resonancePercent = Math.max(0, 100 - (minDiff / RECALL_EPSILON) * 100);
  resMetric.textContent = `${resonancePercent.toFixed(0)}%`;

  resultsPanel.innerHTML = '';

  if (best && minDiff < RECALL_EPSILON){
    best.setHighlight(true);

    const block = document.createElement('div');
    block.className = 'result-block';
    block.innerHTML = `
      <div class="result-tag">PROVEN PATTERN · MSDO #${best.id}</div>
      <div style="color:#e5e7eb; font-size:13px; margin-top:4px;">${best.resolution}</div>
      <div style="color:#9ca3af; font-size:11px; margin-top:6px;">Context sample: ${best.context ? best.context.substring(0,60) + '…' : 'n/a'}</div>
    `;
    resultsPanel.appendChild(block);
  } else {
    // create new MSDO from pattern table
    const pattern = PATTERNS[mentalState];
    const options = pattern ? pattern.resolutions : [
      'Pause, breathe, and return with a fresher perspective.'
    ];

    options.forEach((resText, idx) => {
      const block = document.createElement('div');
      block.className = 'result-block';
      block.innerHTML = `
        <div class="result-tag" style="background:#2563eb;">NEW INSIGHT</div>
        <div style="color:#e5e7eb; font-size:13px; margin-top:4px;">${resText}</div>
        <button style="margin-top:6px; font-size:11px; background:#1d4ed8; color:#fff; border:none; padding:4px 8px; border-radius:4px; cursor:pointer;" 
          onclick="window._saveMSDO('${mentalState}', ${JSON.stringify(context).replace(/"/g,'&quot;')}, ${JSON.stringify(resText).replace(/"/g,'&quot;')}, ${targetPhase + idx*0.08})">
          💾 Save as MSDO
        </button>
      `;
      resultsPanel.appendChild(block);
    });
  }
}

// exposed save handler (used in inline onclick above)
window._saveMSDO = function(mentalState, context, resolution, phase){
  const id = memories.length + 1;
  const m = new MSDO(id, mentalState, context, resolution, phase);
  memories.push(m);
  m.attachVisual();
  updateMemoryList();

  resultsPanel.innerHTML = `
    <div class="result-block">
      <div class="result-tag">PATTERN SAVED</div>
      <div style="color:#22c55e; font-size:13px; margin-top:4px;">“${resolution}”</div>
      <div style="color:#9ca3af; font-size:11px; margin-top:6px;">MSDO #${id} is now part of your AFM library.</div>
    </div>
  `;
};

function updateMemoryList(){
  memCountSpan.textContent = memories.length.toString();
  memoryList.innerHTML = '';

  if (!memories.length){
    memoryList.textContent = 'None yet';
    return;
  }

  memories.forEach(mem => {
    const div = document.createElement('div');
    div.className = 'mem-item';
    div.innerHTML = `
      <div style="display:flex; justify-content:space-between; align-items:flex-start; gap:6px;">
        <div>
          <div class="mem-title">${mem.mentalState} · MSDO #${mem.id}</div>
          <div class="mem-sub">${mem.resolution.substring(0,60)}…</div>
        </div>
        <div class="pill">ψ=${mem.phase.toFixed(2)}</div>
      </div>
    `;
    div.onclick = () => {
      mentalSelect.value = mem.mentalState;
      contextInput.value = mem.context;
      // highlight selected memory in 3D and re-run
      memories.forEach(m => m.setHighlight(false));
      mem.setHighlight(true);
      processState();
    };
    memoryList.appendChild(div);
  });
}

// demo data for immediate feel
function initDemoMemories(){
  const demo = [
    new MSDO(1, 'stuck', 'Original coding problem', 'Break problem into smaller components and solve each independently.', 1.2),
    new MSDO(2, 'overwhelmed', 'Too many overlapping deadlines.', 'Identify the single MIT and focus only on that.', 5.1),
    new MSDO(3, 'scattered', 'Multiple projects competing for attention.', 'Use time-blocking to give each project a dedicated window.', 3.8)
  ];
  demo.forEach(m => { memories.push(m); m.attachVisual(); });
  updateMemoryList();

  resultsPanel.innerHTML = '<p style="color:#9ca3af; font-size:12px;">Engine ready. Choose a state, add context, and press PROCESS.</p>';
}

// ==========================
// MAIN LOOP
// ==========================
function animate(){
  requestAnimationFrame(animate);
  const t = clock.getElapsedTime();

  updateSimulation(t);

  // gentle camera orbit
  camera.position.x = Math.sin(t*0.1) * GRID_SIZE*1.1 + GRID_SIZE*0.5;
  camera.position.z = Math.cos(t*0.1) * GRID_SIZE*1.1 + 5;
  camera.position.y = GRID_SIZE*0.4;
  camera.lookAt(GRID_SIZE*0.5, GRID_SIZE*0.5, 0);

  renderer.render(scene, camera);
}

// ==========================
// BOOTSTRAP
// ==========================
initScene();
initDemoMemories();
clock.start();
animate();
</script>
</body>
</html>
