<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AFM SQL Visualizer — Live Pattern Field</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Tailwind (safe to load anytime) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- THREE.JS (must load BEFORE any code that references THREE) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js" defer></script>

  <style>
    body { margin:0; background:#0d1117; color:#c9d1d9; font-family:Inter,system-ui; }
    #container { position:fixed; inset:0; }
    #hud {
      position:fixed; top:12px; left:12px; width:340px;
      background:rgba(15,20,25,0.95); border:1px solid #30363d;
      border-radius:12px; padding:12px; z-index:10;
    }
    .metric { font-size:12px; }
  </style>
</head>
<body>

<div id="container"></div>
<div id="hud">
  <div class="text-lg font-semibold mb-2">AFM SQL Visualizer</div>
  <div class="metric">Clarity: <span id="mC">0.00</span></div>
  <div class="metric">Resonance: <span id="mR">0.00</span></div>
  <div class="metric">Accessibility: <span id="mA">0.00</span></div>
  <div class="metric">OI: <span id="mOI">0.00</span></div>
  <div class="metric mt-2">State: <span id="mState">THE_MANY</span></div>
</div>

<script>
// ==================================================
// BOOTSTRAP SAFETY CHECK
// ==================================================
// This prevents: "ReferenceError: THREE is not defined"

function waitForThreeJS(callback) {
  if (typeof window.THREE !== 'undefined') {
    callback();
  } else {
    console.warn('Waiting for THREE.js to load…');
    setTimeout(() => waitForThreeJS(callback), 50);
  }
}

waitForThreeJS(initApp);

// ==================================================
// MAIN APPLICATION (only runs once THREE is ready)
// ==================================================
function initApp() {

  // ==================================================
  // SQL → VISUAL DATA CONTRACT
  // ==================================================
  // Expected JSON from backend (PHP / API)
  // {
  //   global_state: "SU-TI",
  //   metrics: { C:0.62, R:0.41, A:0.58, OI:0.54 },
  //   nodes: [
  //     { x:0, y:0, lambda:0.7, delta:0.2, psi:0.6, tps:"SU-TI" }
  //   ]
  // }

  const API_ENDPOINT = './afm_data.php';

  // ==================================================
  // THREE.JS SETUP
  // ==================================================
  let scene, camera, renderer;
  const nodeMeshes = [];
  const GRID_W = 24, GRID_H = 24;

  function initScene() {
    scene = new THREE.Scene();
    scene.background = new THREE.Color(0x0d1117);

    camera = new THREE.PerspectiveCamera(
      65,
      window.innerWidth / window.innerHeight,
      0.1,
      1000
    );
    camera.position.set(GRID_W * 1.2, GRID_H * 1.1, GRID_W * 1.5);

    renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.getElementById('container').appendChild(renderer.domElement);

    scene.add(new THREE.AmbientLight(0xffffff, 0.6));
    const d = new THREE.DirectionalLight(0xffffff, 0.8);
    d.position.set(50, 50, 50);
    scene.add(d);

    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
  }

  function createGrid() {
    const geom = new THREE.SphereGeometry(0.35, 14, 14);

    for (let x = 0; x < GRID_W; x++) {
      for (let y = 0; y < GRID_H; y++) {
        const mat = new THREE.MeshStandardMaterial({ color: 0x444444 });
        const mesh = new THREE.Mesh(geom, mat);
        mesh.position.set(x, y, 0);
        scene.add(mesh);
        nodeMeshes.push(mesh);
      }
    }
  }

  // ==================================================
  // VISUAL UPDATE FROM SQL DATA
  // ==================================================
  function colorForTPS(t) {
    return (
      {
        'SU-TI': 0x3fb950,
        'COH-Γ': 0x58a6ff,
        'FRAG-Δ': 0xff7b72,
        'CHAOS': 0xffa657
      }[t] || 0x888888
    );
  }

  function applySQLData(data) {
    if (!data || !data.metrics || !data.nodes) return;

    const { metrics, nodes, global_state } = data;

    document.getElementById('mC').textContent = metrics.C.toFixed(2);
    document.getElementById('mR').textContent = metrics.R.toFixed(2);
    document.getElementById('mA').textContent = metrics.A.toFixed(2);
    document.getElementById('mOI').textContent = metrics.OI.toFixed(2);
    document.getElementById('mState').textContent = global_state;

    nodes.forEach((n, i) => {
      if (!nodeMeshes[i]) return;
      const mesh = nodeMeshes[i];
      mesh.material.color.setHex(colorForTPS(n.tps));
      mesh.scale.setScalar(0.4 + n.lambda * 0.9);
      mesh.position.z = (n.lambda - n.delta) * 6;
    });
  }

  // ==================================================
  // DATA FETCH LOOP
  // ==================================================
  async function pollData() {
    try {
      const res = await fetch(API_ENDPOINT, { cache: 'no-store' });
      if (!res.ok) throw new Error('HTTP ' + res.status);
      const json = await res.json();
      applySQLData(json);
    } catch (e) {
      console.warn('SQL fetch failed', e);
    }
  }

  // ==================================================
  // ANIMATION LOOP
  // ==================================================
  function animate() {
    requestAnimationFrame(animate);
    renderer.render(scene, camera);
  }

  // ==================================================
  // BOOT SEQUENCE
  // ==================================================
  initScene();
  createGrid();
  animate();
  pollData();
  setInterval(pollData, 1200);
}
</script>
</body>
</html>
