<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>AFM Glass Engine — Mathematical Upgrade (Real Spec)</title>
<script src="https://cdn.tailwindcss.com">// ==================== PATTERN NODE SYSTEM — BASE SET ====================
// Pattern Node: represents recurring structural motifs across AFM state space
class PatternNode {
  constructor(id, label, signature, triggers, resolutionHint, weight = 1.0) {
    this.id = id;               // numeric id
    this.label = label;         // human readable name
    this.signature = signature; // {lambdaRange, deltaRange, psiRange}
    this.triggers = triggers;   // mental-state or TPS cues
    this.resolutionHint = resolutionHint; // recommended cognitive response
    this.weight = weight;       // importance in matching
  }

  matches(node) {
    const L = node.lambda;
    const D = node.delta;
    const P = node.psi;
    const inRange = (r,v) => v>=r[0] && v<=r[1];
    return (
      inRange(this.signature.lambda, L) &&
      inRange(this.signature.delta, D) &&
      inRange(this.signature.psi, P)
    );
  }
}

// Preload a powerful base dataset of cross-domain pattern nodes
const patternNodes = [
  new PatternNode(
    1,
    "Focus Collapse (FRAG-Δ onset)",
    { lambda: [0.1,0.4], delta:[0.6,1.0], psi:[-0.15,0.15] },
    ["overwhelmed","stuck"],
    "Reduce load → isolate single task → rebuild coherence",
    1.3
  ),
  new PatternNode(
    2,
    "Stable Progression (COH-Γ field)",
    { lambda:[0.55,0.8], delta:[0,0.35], psi:[0.05,0.7] },
    ["creative_flow","scattered"],
    "Preserve momentum → convert clarity into output",
    1.1
  ),
  new PatternNode(
    3,
    "Emotional Acceleration (SU-TI peak)",
    { lambda:[0.7,1.0], delta:[0,0.35], psi:[0.55,1.0] },
    ["creative_flow"],
    "Channel energy quickly before decay → commit to action",
    1.5
  ),
  new PatternNode(
    4,
    "Dissonant Drift (CHAOS zone)",
    { lambda:[0.3,0.6], delta:[0.3,0.7], psi:[-0.6,0.6] },
    ["decision_fatigue","scattered"],
    "Simplify environment → reduce noise → re-stabilize",
    0.9
  ),
  new PatternNode(
    5,
    "Micro-Coherence Pocket (emergent attractor seed)",
    { lambda:[0.45,0.75], delta:[0.1,0.4], psi:[0,0.3] },
    ["stuck"],
    "Strengthen local stable region → follow smallest clarity signal",
    1.4
  )
];

// Integrate pattern node detection into metrics panel
function detectActivePatternNodes() {
  let active = [];
  nodes.forEach(n => {
    patternNodes.forEach(pn => {
      if (pn.matches(n)) active.push(pn);
    });
  });
  // Deduplicate by ID
  const unique = [...new Map(active.map(a => [a.id,a])).values()];
  return unique;
}

// Extend metrics update
const oldUpdateMetrics = updateMetrics;
updateMetrics = function(minFi, globalActivation, meanPsi) {
  oldUpdateMetrics(minFi, globalActivation, meanPsi);
  const base = detectActivePatternNodes();
  const out = base.map(p=>`#${p.id} ${p.label}`).join('<br>');
  const panel = document.getElementById('resultsPanel');
  if (base.length>0) {
    panel.innerHTML = `<div class='text-green-300 text-xs'>Active Pattern Nodes:</div><div class='text-gray-300 text-xs mt-1'>${out}</div>`;
  }
}

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<style>
 body { margin:0; overflow:hidden; background:#0d1117; font-family:'Inter',sans-serif; }
 #container { position:absolute; top:0; left:0; width:100%; height:100%; }
 #sidebar {
   position:absolute; top:0; left:0; height:100%; width:360px;
   background:rgba(15,20,25,0.96); border-right:1px solid #30363d;
   color:#c9d1d9; overflow-y:auto; transition:transform 0.3s ease;
 }
 #sidebar.collapsed { transform:translateX(-100%); }
 #toggleBtn {
   position:absolute; top:15px; left:15px; z-index:50;
   background:#58a6ff; color:#ffffff; padding:8px 12px;
   border-radius:6px; cursor:pointer; font-size:14px;
 }
 .metric-value { font-weight:600; color:#58a6ff; }
 .tps-su-ti { color:#3fb950; }
 .tps-coherent { color:#58a6ff; }
 .tps-fragmented { color:#ff7b72; }
 .tps-chaos { color:#ffa657; }
</style>
</head>
<body>
<div id="container"></div>
<div id="toggleBtn">☰ Glass Engine</div>
<div id="sidebar" class="p-4">
 <h2 class="text-xl font-bold mb-3">🧠 AFM Mathematical Engine</h2>
 <p class="text-sm mb-4 border-b border-[#30363d] pb-2">Real aiBrain Dynamics + TPS + Obviology Index</p>
 
 <!-- Mental State Input -->
 <h3 class="font-semibold mb-2">💭 Cognitive Input</h3>
 <select id="mentalStateInput" class="w-full bg-gray-800 border border-gray-700 rounded p-2 mb-2">
   <option value="stuck">Stuck</option>
   <option value="scattered">Scattered</option>
   <option value="overwhelmed">Overwhelmed</option>
   <option value="creative_flow">Creative Flow</option>
   <option value="decision_fatigue">Decision Fatigue</option>
 </select>
 <textarea id="specificContext" class="w-full bg-gray-800 border border-gray-700 rounded p-2 text-sm h-16" placeholder="Context..."></textarea>
 <button id="processStateBtn" class="w-full bg-purple-600 hover:bg-purple-700 text-white py-2 rounded mt-2">PROCESS PATTERN</button>
 
 <!-- Mathematical Metrics -->
 <div class="mt-6 p-3 bg-gray-900 rounded">
   <h4 class="font-semibold mb-2 text-white">📊 Obviology Metrics</h4>
   <div class="grid grid-cols-2 gap-2 text-xs">
     <div>Clarity (C): <span id="clarity" class="metric-value">0.00</span></div>
     <div>Resonance (R): <span id="resonance" class="metric-value">0.00</span></div>
     <div>Accessibility (A): <span id="accessibility" class="metric-value">0.00</span></div>
     <div>Obviology Index: <span id="oiIndex" class="metric-value">0.00</span></div>
   </div>
   <div class="mt-2 text-xs">
     TPS States: <span id="tpsStats">SU-TI:0 COH-Γ:0 FRAG-Δ:0 CHAOS:0</span>
   </div>
 </div>
 
 <!-- Physics Metrics -->
 <div class="mt-4 p-3 bg-gray-900 rounded">
   <h4 class="font-semibold mb-2 text-white">⚡ Physics Engine</h4>
   <div class="grid grid-cols-2 gap-2 text-xs">
     <div>Min Fᵢ: <span id="minFi" class="metric-value">0.0000</span></div>
     <div>Active ψ: <span id="activePsi" class="metric-value">0.00</span></div>
     <div>Global Activation: <span id="globalAct" class="metric-value">0.00</span></div>
     <div>Attractors: <span id="attractorCount" class="metric-value">0</span></div>
   </div>
 </div>
 
 <!-- Results -->
 <h3 class="font-semibold mt-6 mb-2">🎯 Pattern Results</h3>
 <div id="resultsPanel" class="bg-gray-900 p-3 rounded min-h-[80px] text-sm">
   <p class="text-gray-400">System initializing...</p>
 </div>
 
 <!-- Memory Library -->
 <h3 class="font-semibold mt-6 mb-2">📚 Memory Library</h3>
 <div id="memoryList" class="max-h-40 overflow-y-auto space-y-2 text-sm"></div>
</div>

<script>
// ==================== MATHEMATICAL CONSTANTS ====================
const GRID_SIZE = 20; // Reduced for performance with complex math

// aiBrain Dynamics Parameters (from Formal Spec)
const ETA_LAMBDA = 0.008;    // λ decay rate
const BETA_ACT = 0.035;      // Global activation coupling  
const GAMMA_LAMBDA = 0.012;  // Δ penalty on λ
const ALPHA_DELTA = 0.025;   // ψ deviation sensitivity
const GAMMA_DELTA = 0.018;   // λ stabilization of Δ
const PSI_COUPLING = 1.5;    // Neighbor influence on ψ (stronger to reach |ψ| > 0.5)

// AFM Physics
const ATTRACTOR_THRESHOLD = 0.003;
const RECALL_EPSILON = 0.4;

// Cognitive Patterns Database
const COGNITIVE_PATTERNS = {
    'stuck': { phase: 1.2, resolutions: ["Break problem into smaller pieces", "Change environment for new perspectives", "Apply first principles thinking"] },
    'scattered': { phase: 3.8, resolutions: ["Implement time-blocking", "Create brain dump", "Use Eisenhower matrix"] },
    'overwhelmed': { phase: 5.1, resolutions: ["Practice 5-4-3-2-1 grounding", "Identify single most important task", "Delegate non-essentials"] },
    'creative_flow': { phase: 0.4, resolutions: ["Capture ideas without judgment", "Use analog methods", "Apply creative constraints"] },
    'decision_fatigue': { phase: 4.3, resolutions: ["Batch decisions at energy peaks", "Create decision frameworks", "Practice 'good enough' decisions"] }
};

// ==================== STATE MANAGEMENT ====================
let nodes = [];
let memoryStrings = [];
let minFiNode = null;
let currentPsiQuery = 0;
let identityTrajectory = [];
let attractorNodes = [];

// Three.js objects
let scene, camera, renderer, gridGroup, memoryGroup, identityGroup;
let clock = new THREE.Clock();

// ==================== MATHEMATICAL CORE ====================

// aiBrain State Vector Class
class NodeBrain {
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.lambda = 0.7 + 0.3 * Math.random();  // Coherence [0,1]
        this.delta = 0.1 + 0.2 * Math.random();   // Instability [0,1]
        this.psi = Math.tanh(Math.random() * 2 - 1); // Emotional state [-1,1]
        this.phase = Math.random() * Math.PI * 2; // Visual phase
        this.Fi = 1.0;
        this.tpsState = "CHAOS";
        this.neighbors = [];
        this.mesh = null;
    }

    // Update visual phase to track cognitive state
    updateVisualPhase() {
        this.phase = (this.phase + 0.02 * this.psi) % (Math.PI * 2);
        if (this.phase < 0) this.phase += Math.PI * 2;
    }

    // Enforce mathematical bounds
    enforceBounds() {
        this.lambda = Math.max(0.0, Math.min(1.0, this.lambda));
        this.delta = Math.max(0.0, Math.min(1.0, this.delta));
        this.psi = Math.max(-1.0, Math.min(1.0, this.psi));
    }
}

// TPS Classifier (from Formal Spec)
function classifyTPS(node) {
    const { lambda, delta, psi } = node;
    
    if (lambda > 0.7 && delta < 0.3 && Math.abs(psi) > 0.5) 
        return "SU-TI";
    if (lambda < 0.4 && delta > 0.6 && Math.abs(psi) < 0.15) 
        return "FRAG-Δ"; 
    if (lambda > 0.5 && lambda < 0.8 && delta < 0.4 && psi > 0) 
        return "COH-Γ";
    return "CHAOS";
}

// Flow Tendency Fᵢ Calculation
function computeAttractorField(node) {
    let sumLambda = 0, sumPsi = 0;
    let neighborCount = 0;

    node.neighbors.forEach(neighbor => {
        sumLambda += neighbor.lambda;
        sumPsi += neighbor.psi;
        neighborCount++;
    });

    if (neighborCount === 0) return 1.0;

    const avgLambda = sumLambda / neighborCount;
    const avgPsi = sumPsi / neighborCount;

    // Fᵢ = ‖∇λ + ∇ψ‖²
    const dLambda = node.lambda - avgLambda;
    const dPsi = node.psi - avgPsi;
    const Fi = dLambda * dLambda + dPsi * dPsi;

    node.Fi = Fi;
    return Fi;
}

// Obviology Index Calculator
function computeObviologyIndex() {
    let sumLambda = 0, sumLambdaSq = 0;
    let sumPosPsiLambda = 0;
    let accessibleStates = 0;
    const N = nodes.length;

    nodes.forEach(node => {
        sumLambda += node.lambda;
        sumLambdaSq += node.lambda * node.lambda;
        if (node.psi > 0) sumPosPsiLambda += node.psi * node.lambda;
        if (node.tpsState === "SU-TI" || node.tpsState === "COH-Γ") accessibleStates++;
    });

    const meanLambda = sumLambda / N;
    const varianceLambda = (sumLambdaSq / N) - (meanLambda * meanLambda);
    const sigmaLambda = Math.sqrt(Math.max(0, varianceLambda));

    // Spec-defined metrics
    const C = 1 - (meanLambda > 0 ? sigmaLambda / meanLambda : 1); // Clarity
    const R = sumPosPsiLambda / N;                                 // Resonance
    const A = accessibleStates / N;                                // Accessibility

    // Obviology Index (spec weights)
    const OI = 0.4 * C + 0.35 * R + 0.25 * A;

    return { C, R, A, OI };
}

// Lissajous Identity Engine
function updateLissajousIdentity(time) {
    let X = 0, Y = 0, Z = 0;
    const N = nodes.length;

    nodes.forEach(node => {
        X += node.lambda * Math.cos(time * 0.5 + node.x * 0.2);
        Y += node.psi * Math.sin(time * 0.5 + node.y * 0.2 + Math.PI/4);
        Z += node.delta;
    });

    X /= N; Y /= N; Z /= N;

    identityTrajectory.push(new THREE.Vector3(X * 15, Y * 15, Z * 8));
    if (identityTrajectory.length > 150) identityTrajectory.shift();

    return identityTrajectory;
}

// ==================== THREE.JS INITIALIZATION ====================
function initScene() {
    scene = new THREE.Scene();
    scene.background = new THREE.Color(0x0d1117);
    
    camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.set(GRID_SIZE * 0.8, GRID_SIZE * 0.8, GRID_SIZE * 1.5);
    
    renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.getElementById('container').appendChild(renderer.domElement);

    // Create groups for organization
    gridGroup = new THREE.Group();
    memoryGroup = new THREE.Group();
    identityGroup = new THREE.Group();
    scene.add(gridGroup);
    scene.add(memoryGroup);
    scene.add(identityGroup);

    // Lighting
    scene.add(new THREE.AmbientLight(0xffffff, 0.6));
    const dirLight = new THREE.DirectionalLight(0xffffff, 0.8);
    dirLight.position.set(50, 50, 50);
    scene.add(dirLight);

    window.addEventListener('resize', onWindowResize);
}

function createGrid() {
    const geometry = new THREE.SphereGeometry(0.3, 10, 10);
    
    for (let x = 0; x < GRID_SIZE; x++) {
        for (let y = 0; y < GRID_SIZE; y++) {
            const material = new THREE.MeshPhongMaterial({ 
                color: 0xffffff,
                emissive: 0x000000 
            });
            
            const mesh = new THREE.Mesh(geometry, material);
            mesh.position.set(x, y, 0);
            
            const node = new NodeBrain(x, y);
            node.mesh = mesh;
            nodes.push(node);
            gridGroup.add(mesh);
        }
    }

    // Build neighbor relationships
    nodes.forEach((node) => {
        const x = node.x, y = node.y;
        const potentialNeighbors = [
            {x: x-1, y: y}, {x: x+1, y: y},
            {x: x, y: y-1}, {x: x, y: y+1}
        ];
        
        potentialNeighbors.forEach(n => {
            if (n.x >= 0 && n.x < GRID_SIZE && n.y >= 0 && n.y < GRID_SIZE) {
                const neighborIndex = n.x * GRID_SIZE + n.y;
                node.neighbors.push(nodes[neighborIndex]);
            }
        });
    });
}

// ==================== MAIN SIMULATION LOOP ====================
function updateSimulation(time) {
    // Calculate global statistics
    let sumPsi = 0, sumPosPsiLambda = 0;
    let minFi = Infinity;
    attractorNodes = [];
    
    nodes.forEach(node => {
        sumPsi += node.psi;
        if (node.psi > 0) sumPosPsiLambda += node.psi * node.lambda;
    });
    
    const meanPsi = sumPsi / nodes.length;
    const globalActivation = sumPosPsiLambda / nodes.length;

    // Update each node with aiBrain dynamics
    nodes.forEach(node => {
        // Apply phase query influence
        if (currentPsiQuery !== 0) {
            node.psi += 0.05 * (currentPsiQuery - node.psi);
        }

        // aiBrain λ update: dλ/dt = -η_λ + βA(t) - γ_λ Δ
        node.lambda += -ETA_LAMBDA + 
                      BETA_ACT * globalActivation - 
                      GAMMA_LAMBDA * node.delta;
        
        // aiBrain Δ update: dΔ/dt = α(ψ - ψ̄) - γ_Δ λ
        node.delta += ALPHA_DELTA * (node.psi - meanPsi) - 
                     GAMMA_DELTA * node.lambda;
        
        // aiBrain ψ update: ψ = tanh(∑w_ij ψ_j)
        let neighborSum = 0;
        node.neighbors.forEach(neighbor => neighborSum += neighbor.psi);
        const avgNeighborPsi = node.neighbors.length > 0 ? 
            neighborSum / node.neighbors.length : node.psi;
        
        const netInput = avgNeighborPsi + 0.3 * node.psi;
        node.psi = Math.tanh(PSI_COUPLING * netInput);
        
        node.enforceBounds();
        node.updateVisualPhase();
        
        // Calculate Fᵢ and find attractors
        const Fi = computeAttractorField(node);
        if (Fi < minFi) {
            minFi = Fi;
            minFiNode = node;
        }
        if (Fi < ATTRACTOR_THRESHOLD) {
            attractorNodes.push(node);
        }
        
        // Update TPS classification
        node.tpsState = classifyTPS(node);
    });

    // Update visualization
    updateNodeVisualization();
    
    // Update mathematical metrics
    updateMetrics(minFi, globalActivation, meanPsi);
    
    // Update Lissajous identity
    updateIdentityVisualization(time);
}

function updateNodeVisualization() {
    nodes.forEach(node => {
        const mesh = node.mesh;
        
        // Color by TPS state
        let color, emissive;
        switch (node.tpsState) {
            case "SU-TI": 
                color = 0x3fb950; emissive = 0x1a5e2a; break;
            case "COH-Γ": 
                color = 0x58a6ff; emissive = 0x1a4d8c; break;
            case "FRAG-Δ": 
                color = 0xff7b72; emissive = 0x8b2e2a; break;
            default: 
                color = 0xffa657; emissive = 0x8b5a2a;
        }
        
        mesh.material.color.setHex(color);
        mesh.material.emissive.setHex(emissive);
        
        // Size by coherence (λ)
        mesh.scale.setScalar(0.4 + node.lambda * 0.8);
        
        // Z-position by Fᵢ (attractors sink)
        mesh.position.z = 3 * (node.Fi - ATTRACTOR_THRESHOLD);
    });
}

function updateIdentityVisualization(time) {
    const trajectory = updateLissajousIdentity(time);
    
    // Clear previous identity visualization
    identityGroup.clear();
    
    if (trajectory.length > 1) {
        const geometry = new THREE.BufferGeometry().setFromPoints(trajectory);
        const material = new THREE.LineBasicMaterial({ 
            color: 0x8b5cf6, 
            transparent: true,
            opacity: 0.8,
            linewidth: 2
        });
        const line = new THREE.Line(geometry, material);
        identityGroup.add(line);
    }
}

function updateMetrics(minFi, globalActivation, meanPsi) {
    // Update physics metrics
    document.getElementById('minFi').textContent = minFi.toFixed(4);
    document.getElementById('activePsi').textContent = meanPsi.toFixed(2);
    document.getElementById('globalAct').textContent = globalActivation.toFixed(2);
    document.getElementById('attractorCount').textContent = attractorNodes.length;

    // Update Obviology metrics
    const { C, R, A, OI } = computeObviologyIndex();
    document.getElementById('clarity').textContent = C.toFixed(2);
    document.getElementById('resonance').textContent = R.toFixed(2);
    document.getElementById('accessibility').textContent = A.toFixed(2);
    document.getElementById('oiIndex').textContent = OI.toFixed(2);

    // Update TPS distribution
    const counts = { "SU-TI": 0, "COH-Γ": 0, "FRAG-Δ": 0, "CHAOS": 0 };
    nodes.forEach(node => counts[node.tpsState]++);
    document.getElementById('tpsStats').innerHTML = 
        `<span class="tps-su-ti">SU-TI:${counts["SU-TI"]}</span> ` +
        `<span class="tps-coherent">COH-Γ:${counts["COH-Γ"]}</span> ` +
        `<span class="tps-fragmented">FRAG-Δ:${counts["FRAG-Δ"]}</span> ` +
        `<span class="tps-chaos">CHAOS:${counts["CHAOS"]}</span>`;
}

// ==================== COGNITIVE LAYER ====================
class CognitiveMemory {
    constructor(mentalState, context, resolution) {
        this.id = memoryStrings.length + 1;
        this.mentalState = mentalState;
        this.context = context;
        this.resolution = resolution;
        this.phaseSignature = currentPsiQuery;
        this.oiSnapshot = computeObviologyIndex();
        this.trajectory = [...identityTrajectory];
        this.mesh = null;
        this.createVisual();
    }

    createVisual() {
        if (this.trajectory.length > 1) {
            const geometry = new THREE.BufferGeometry().setFromPoints(this.trajectory);
            const material = new THREE.LineBasicMaterial({ 
                color: 0xaaaaaa,
                transparent: true,
                opacity: 0.6
            });
            this.mesh = new THREE.Line(geometry, material);
            memoryGroup.add(this.mesh);
        }
    }
}

function processMentalState() {
    const mental = document.getElementById('mentalStateInput').value;
    const ctx = document.getElementById('specificContext').value;
    
    if (!mental) return;
    
    document.getElementById('resultsPanel').innerHTML = '<p class="text-yellow-400">Seeking resonant patterns...</p>';
    
    const targetPhase = COGNITIVE_PATTERNS[mental]?.phase || Math.random() * Math.PI * 2;
    currentPsiQuery = targetPhase;
    
    let progress = 0;
    const progressInterval = setInterval(() => {
        progress += 10;
        if (progress >= 100) {
            clearInterval(progressInterval);
            completePatternMatch(mental, ctx, targetPhase);
        }
    }, 100);
}

function completePatternMatch(mentalState, context, targetPhase) {
    currentPsiQuery = 0;
    
    let bestMatch = null;
    let minDiff = Infinity;
    
    memoryStrings.forEach(mem => {
        if (mem.mentalState === mentalState) {
            const diff = Math.abs(mem.phaseSignature - targetPhase);
            if (diff < minDiff) {
                minDiff = diff;
                bestMatch = mem;
            }
        }
        if (mem.mesh) mem.mesh.material.color.setHex(0xaaaaaa);
    });

    const resonancePercent = Math.max(0, 100 - (minDiff / RECALL_EPSILON) * 100);
    
    if (bestMatch && minDiff < RECALL_EPSILON) {
        bestMatch.mesh.material.color.setHex(0xffa500);
        bestMatch.mesh.material.linewidth = 3;
        
        document.getElementById('resultsPanel').innerHTML = `
            <div class="bg-green-900 bg-opacity-30 p-3 rounded">
                <div class="text-green-300 font-semibold">PATTERN MATCHED (${resonancePercent.toFixed(0)}%)</div>
                <div class="text-white mt-1">${bestMatch.resolution}</div>
                <div class="text-gray-400 text-xs mt-2">Memory #${bestMatch.id} | OI: ${bestMatch.oiSnapshot.OI.toFixed(2)}</div>
            </div>
        `;
    } else {
        const resolutions = COGNITIVE_PATTERNS[mentalState]?.resolutions || ["Take a break and return with fresh perspective"];
        const resolution = resolutions[Math.floor(Math.random() * resolutions.length)];
        
        const newMemory = new CognitiveMemory(mentalState, context, resolution);
        memoryStrings.push(newMemory);
        updateMemoryList();
        
        document.getElementById('resultsPanel').innerHTML = `
            <div class="bg-blue-900 bg-opacity-30 p-3 rounded">
                <div class="text-blue-300 font-semibold">NEW PATTERN CREATED</div>
                <div class="text-white mt-1">${resolution}</div>
                <div class="text-gray-400 text-xs mt-2">Current OI: ${computeObviologyIndex().OI.toFixed(2)}</div>
            </div>
        `;
    }
}

function updateMemoryList() {
    const list = document.getElementById('memoryList');
    list.innerHTML = '';
    
    memoryStrings.forEach(mem => {
        const div = document.createElement('div');
        div.className = 'bg-gray-800 p-3 rounded cursor-pointer hover:bg-gray-700 transition';
        div.innerHTML = `
            <div class="flex justify-between items-start">
                <div>
                    <div class="text-white font-medium">${mem.mentalState}</div>
                    <div class="text-gray-400 text-xs mt-1">${mem.resolution.substring(0, 35)}...</div>
                </div>
                <span class="text-xs bg-gray-700 px-2 py-1 rounded">#${mem.id}</span>
            </div>
        `;
        div.onclick = () => {
            document.getElementById('mentalStateInput').value = mem.mentalState;
            document.getElementById('specificContext').value = mem.context;
            processMentalState();
        };
        list.appendChild(div);
    });
}

// ==================== INITIALIZATION & ANIMATION ====================
function initializeDemoData() {
    const demoMemories = [
        new CognitiveMemory('stuck', 'Complex coding problem', 'Break problem into smaller components'),
        new CognitiveMemory('overwhelmed', 'Too many deadlines', 'Focus on single most important task'),
        new CognitiveMemory('scattered', 'Multiple projects', 'Use time-blocking for focused work')
    ];
    
    memoryStrings = demoMemories;
    updateMemoryList();
    
    document.getElementById('resultsPanel').innerHTML = 
        '<p class="text-gray-400">Mathematical engine ready. Select mental state and PROCESS.</p>';
}

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}

function animate() {
    requestAnimationFrame(animate);
    const time = clock.getElapsedTime();
    
    updateSimulation(time);
    
    // Gentle camera orbit
    camera.position.x = Math.sin(time * 0.1) * GRID_SIZE * 1.2 + GRID_SIZE * 0.5;
    camera.position.z = Math.cos(time * 0.1) * GRID_SIZE * 1.2 + GRID_SIZE * 0.8;
    camera.position.y = GRID_SIZE * 0.7 + Math.sin(time * 0.05) * 5;
    camera.lookAt(GRID_SIZE * 0.5, GRID_SIZE * 0.5, 0);
    
    renderer.render(scene, camera);
}

// ==================== START ENGINE ====================
// UI Controls
const sidebar = document.getElementById('sidebar');
const toggleBtn = document.getElementById('toggleBtn');
toggleBtn.onclick = () => sidebar.classList.toggle('collapsed');

document.getElementById('processStateBtn').onclick = processMentalState;

// Initialize everything
initScene();
createGrid();
initializeDemoData();
animate();
</script>
</body>
</html>
