<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>AFM Engine — C‑6 Pattern Ecology + Intent</title>
<style>
 body { margin:0; overflow:hidden; background:#000; color:#8ef; font-family:system-ui; }
 #log {
   position:fixed; left:20px; top:20px; background:rgba(0,0,0,0.6);
   padding:12px 16px; border:1px solid #39f; border-radius:6px;
   max-width:320px; font-size:14px;
 }
 canvas { position:absolute; top:0; left:0; }
</style>
</head>
<body>
<canvas id="c"></canvas>
<div id="log">Initializing C‑6…</div>
<script>
// CANVAS
const canvas=document.getElementById("c");
const ctx=canvas.getContext("2d");
function resize(){canvas.width=innerWidth;canvas.height=innerHeight;} resize(); onresize=resize;

// === C‑6 CORE STATE (SIMPLIFIED FOR BUILDING) ===
let nodes=[];
const N=500;
for(let i=0;i<N;i++){
  const a=Math.random()*Math.PI*2;
  const b=Math.random()*Math.PI;
  const r=160;
  nodes.push({
    x:r*Math.sin(b)*Math.cos(a),
    y:r*Math.sin(b)*Math.sin(a),
    z:r*Math.cos(b),
    vx:0,vy:0,vz:0,
    lambda:Math.random(),
    delta:Math.random(),
    psi:(Math.random()*2-1),
  });
}

let rotY=0;
function rotate3D(p){
  const s=Math.sin(rotY), c=Math.cos(rotY);
  return {x:p.x*c-p.z*s, y:p.y, z:p.x*s+p.z*c};
}
function project(x,y,z){
  const sc=350/(350+z);
  return {px:x*sc+innerWidth/2, py:y*sc+innerHeight/2, sc};
}

// === LAYER 1 — Pattern Node Detection (Very Minimal For This Build) ===
function detectPatterns(){
  let counts={COH:0, FRAG:0, SU:0, CHAOS:0};
  nodes.forEach(n=>{
    if(n.lambda>0.7 && n.delta<0.3) counts.COH++;
    else if(n.delta>0.7) counts.FRAG++;
    else if(n.psi>0.6) counts.SU++;
    else counts.CHAOS++;
  });
  return counts;
}

// === LAYER 2 — Influence Fields ===
const PN_FIELDS={
  COH:{dl:+0.01, dd:-0.01, dp:+0.02},
  FRAG:{dl:-0.02, dd:+0.02, dp:-0.03},
  SU:{dl:+0.015,dd:-0.005,dp:+0.03},
  CHAOS:{dl:0,dd:+0.01,dp:0}
};

function applyInfluences(active){
  const keys=Object.keys(PN_FIELDS);
  nodes.forEach(n=>{
    keys.forEach(k=>{
      const f=PN_FIELDS[k];
      const strength=active[k]/N;
      n.lambda+=f.dl*strength;
      n.delta+=f.dd*strength;
      n.psi+=f.dp*strength;
    });
  });
}

// === LAYER 3 — Ecology: growth/decay of pattern-node species ===
let ecology={COH:0.2, FRAG:0.2, SU:0.2, CHAOS:0.2};
function updateEcology(active){
  const avgDelta = nodes.reduce((s,n)=>s+n.delta,0)/nodes.length;
  Object.keys(ecology).forEach(k=>{
    if(avgDelta<0.4) ecology[k]+=0.002;
    else ecology[k]-=0.002;
    ecology[k]+= (active[k]/N)*0.003;
    ecology[k]=Math.max(0, ecology[k]);
  });
}

// === LAYER 4 — Intent: pattern‑nodes attempt to achieve a global goal ===
// Intent: minimise Δ (instability)
function applyIntent(){
  const goalDelta=0.25;
  nodes.forEach(n=>{
    const diff=n.delta-goalDelta;
    n.delta-=diff*0.02*ecology.COH; // COH pushes stabilisation
    n.delta+=diff*0.01*ecology.FRAG; // FRAG pushes chaos
  });
}

// === LAYER 5 — Multi‑Node Relationship Engine ===
function applyRelationships(){
  nodes.forEach(n=>{
    // SU attracts CHAOS nodes
    n.psi += 0.01*(ecology.SU - ecology.CHAOS);
  });
}

// === LAYER 6 — Identity Stabiliser (C‑6) ===
function identityStabiliser(){
  const avgPsi = nodes.reduce((s,n)=>s+n.psi,0)/nodes.length;
  nodes.forEach(n=>{
    n.psi += (avgPsi - n.psi)*0.05; // pulls all psi toward shared identity
  });
}

// UPDATE
function update(){
  rotY+=0.002;
  const active=detectPatterns();
  applyInfluences(active);
  updateEcology(active);
  applyIntent();
  applyRelationships();
  identityStabiliser();

  nodes.forEach(n=>{
    n.vx+=(Math.random()-0.5)*0.1;
    n.vy+=(Math.random()-0.5)*0.1;
    n.vz+=(Math.random()-0.5)*0.1;
    const r=Math.sqrt(n.x*n.x+n.y*n.y+n.z*n.z);
    if(r>170){ n.vx-=n.x/r*0.05; n.vy-=n.y/r*0.05; n.vz-=n.z/r*0.05; }
    n.x+=n.vx; n.y+=n.vy; n.z+=n.vz;
    n.vx*=0.94; n.vy*=0.94; n.vz*=0.94;
  });

  document.getElementById("log").innerHTML=
    "C‑6 ACTIVE<br>COH:"+active.COH+" FRAG:"+active.FRAG+
    " SU:"+active.SU+" CHAOS:"+active.CHAOS+
    "<br>Eco "+JSON.stringify(ecology);
}

// DRAW
function draw(){
  ctx.fillStyle="rgba(0,0,0,0.2)";
  ctx.fillRect(0,0,innerWidth,innerHeight);
  nodes.forEach(n=>{
    const r=rotate3D(n);
    const p=project(r.x,r.y,r.z);
    ctx.fillStyle=`rgba(${150+n.psi*80},${150+n.lambda*80},${255-n.delta*120},${0.4+p.sc*0.6})`;
    ctx.beginPath(); ctx.arc(p.px,p.py,1.6+p.sc*1.4,0,Math.PI*2); ctx.fill();
  });
}

function loop(){update();draw();requestAnimationFrame(loop);} loop();
</script>
</body>
</html>
