<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>AFM Glass Plate — 36×36 Deterministic Prototype</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<style>
 body { margin:0; overflow:hidden; background:#0d1117; }
 #c { width:100vw; height:100vh; display:block; }
</style>
</head>
<body>
<canvas id="c"></canvas>
<script>
// ===============================================================
// AFM GLASS PLATE — 36×36 PROTOTYPE (A3 Medium)
// ===============================================================

const GRID = 36;
const nodes = [];

const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('c'), antialias:true });
renderer.setSize(innerWidth, innerHeight);

const scene = new THREE.Scene();
scene.background = new THREE.Color(0x0d1117);

const camera = new THREE.PerspectiveCamera(55, innerWidth/innerHeight, 0.1, 2000);
camera.position.set(GRID*0.45, GRID*0.8, GRID*1.1);

const light = new THREE.DirectionalLight(0xffffff, 1.0);
light.position.set(50,50,100);
scene.add(light);
scene.add(new THREE.AmbientLight(0xffffff,0.4));

const group = new THREE.Group();
scene.add(group);

// ===============================================================
// NODE BRAIN STATE
// ===============================================================
class Node {
  constructor(x,y) {
    this.x = x;
    this.y = y;
    this.idx = x*GRID + y;

    // --- deterministic seed
    const seed = Math.sin((x+1)*(y+3)*1337.77);

    this.lambda = 0.55 + 0.25*Math.sin(seed*4.1);
    this.delta  = 0.25 + 0.20*Math.cos(seed*3.7);
    this.psi    = Math.tanh(Math.sin(seed*5.9));
    this.phase  = (seed*Math.PI*2) % (Math.PI*2);
    this.Fi = 1.0;

    const geo = new THREE.SphereGeometry(0.28, 10,10);
    const mat = new THREE.MeshStandardMaterial({ color:0xffffff, emissive:0x000000 });
    this.mesh = new THREE.Mesh(geo,mat);
    this.mesh.position.set(x, y, 0);
    group.add(this.mesh);

    this.neighbors = [];
  }
}

// ===============================================================
// GRID + NEIGHBORS
// ===============================================================
for (let x=0; x<GRID; x++){
  for (let y=0; y<GRID; y++){
    nodes.push(new Node(x,y));
  }
}

nodes.forEach(node => {
  const dirs = [ [1,0],[-1,0],[0,1],[0,-1] ];
  dirs.forEach(d => {
    const nx=node.x+d[0];
    const ny=node.y+d[1];
    if(nx>=0 && nx<GRID && ny>=0 && ny<GRID){
      node.neighbors.push(nodes[nx*GRID + ny]);
    }
  });
});

// ===============================================================
// TPS CLASSIFY
// ===============================================================
function classify(node){
  const {lambda, delta, psi} = node;
  if(lambda>0.7 && delta<0.3 && Math.abs(psi)>0.55) return 'SU-TI';
  if(lambda>0.5 && lambda<0.8 && delta<0.4 && psi>0) return 'COH-G';
  if(lambda<0.4 && delta>0.6 && Math.abs(psi)<0.15) return 'FRAG-D';
  return 'CHAOS';
}

// ===============================================================
// UPDATE DYNAMICS
// ===============================================================
function updateDynamics(t){
  let minFi = Infinity;
  let attractor = null;

  const sumPsi = nodes.reduce((a,n)=>a+n.psi,0)/nodes.length;

  nodes.forEach(n => {
    let sL=0, sP=0, c=0;
    n.neighbors.forEach(nb=>{ sL+=nb.lambda; sP+=nb.psi; c++; });
    const avgL = sL/c;
    const avgP = sP/c;

    // Fi = ||∇λ + ∇ψ||^2
    const dL = n.lambda - avgL;
    const dP = n.psi - avgP;
    n.Fi = dL*dL + dP*dP;

    if(n.Fi < minFi){ minFi=n.Fi; attractor=n; }
  });

  // VISUAL UPDATE
  nodes.forEach(n => {
    const state = classify(n);
    let col = 0xffffff;
    let em  = 0x000000;

    if(state==='SU-TI'){ col=0x3fb950; em=0x1a5e2a; }
    else if(state==='COH-G'){ col=0x58a6ff; em=0x1a4d8c; }
    else if(state==='FRAG-D'){ col=0xff7b72; em=0x8b2e2a; }
    else { col=0xffa657; em=0x8b5a2a; }

    n.mesh.material.color.setHex(col);
    n.mesh.material.emissive.setHex(em);

    // Glass Plate Z = small depth around baseline + Fi field
    const zBase = Math.sin((n.x+n.y+t)*0.05)*0.15;
    n.mesh.position.z = zBase + (n.Fi - 0.012)*2.2;

    // Slight breathing
    const scl = 0.35 + n.lambda*0.65;
    n.mesh.scale.setScalar(scl);
  });
}

// ===============================================================
// RENDER LOOP
// ===============================================================
function animate(){
  requestAnimationFrame(animate);
  const t = performance.now()*0.001;
  updateDynamics(t);

  camera.position.x = Math.sin(t*0.12)*GRID*0.7 + GRID*0.5;
  camera.position.z = Math.cos(t*0.12)*GRID*0.7 + GRID*0.5;
  camera.position.y = GRID*0.6;
  camera.lookAt(GRID*0.5, GRID*0.5, 0);

  renderer.render(scene,camera);
}
animate();

</script>
</body>
</html>
