<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>AFM — Attractor Field Mapping Snapshot</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<style>
  body { margin:0; overflow:hidden; background:#020617; font-family:'Inter',sans-serif; }
  #sidebar {
    position:absolute; top:0; left:0; height:100%; width:390px;
    background:rgba(6,8,24,0.97); border-right:1px solid #1f2937;
    color:#e5e7eb; overflow-y:auto; padding:22px; z-index:10;
  }
  #viz { position:absolute; top:0; left:390px; right:0; bottom:0; }
  .title { font-size:1.8rem; margin-bottom:6px; font-weight:600; }
  .subtitle { font-size:0.85rem; color:#9ca3af; margin-bottom:16px; }
  .section { margin-top:18px; }
  .label { font-size:0.8rem; color:#9ba3b4; text-transform:uppercase; letter-spacing:0.08em; margin-bottom:4px; }
  .pill { display:inline-block; padding:3px 8px; border-radius:9999px; border:1px solid #4b5563; font-size:0.75rem; margin-right:4px; margin-top:4px; }
  p { font-size:0.9rem; line-height:1.5; }
  ul { margin-left:16px; font-size:0.9rem; }
  li { margin-bottom:4px; }
  code { font-size:0.78rem; background:#020617; padding:6px 8px; border-radius:8px; display:block; border:1px solid #1f2933; white-space:pre-wrap; }
</style>
</head>
<body>
<div id="sidebar">
  <div class="title">Attractor Field Mapping Snapshot</div>
  <div class="subtitle">Entry 004 · AFM Analysis · Version 1.0</div>

  <div class="section">
    <div class="label">Abstract</div>
    <p>Captured AFM field state showing attractor count, field strength, and stability of the map at the moment of snapshot.</p>
  </div>

  <div class="section">
    <div class="label">Description</div>
    <p>Snapshot taken immediately after the latest Attractor Field Mapping (AFM) run. The field is stable, with no bifurcations and a balanced attractor distribution across the observed manifold. Metrics here are used for downstream visualisation and QA.</p>
  </div>

  <div class="section">
    <div class="label">Results</div>
    <ul>
      <li><strong>Source</strong>: Attractor Field Mapping (AFM) engine</li>
      <li><strong>Total attractors</strong>: 4</li>
      <li><strong>Field strength</strong>: 1.2</li>
      <li><strong>Bifurcation count</strong>: 0</li>
    </ul>
    <div class="label mt-3">Trajectory Preview</div>
    <code>
truncated: preview vector list captured in AFM session log
use AFM visualiser export if full trajectory reconstruction is needed
    </code>
  </div>

  <div class="section">
    <div class="label">Notes</div>
    <ul>
      <li>No bifurcations detected; topology consistent with prior stable runs.</li>
      <li>Field strength set to 1.2 to balance attractor symmetry before visualisation export.</li>
    </ul>
  </div>

  <div class="section">
    <div class="label">Connections</div>
    <div class="text-xs mb-1">Engines</div>
    <div>
      <span class="pill">afm</span>
    </div>
    <div class="text-xs mt-3 mb-1">Visualisers</div>
    <div>
      <span class="pill">harmonic-system-v3</span>
      <span class="pill">curvature-engine</span>
    </div>
    <div class="text-xs mt-3 mb-1">Databases</div>
    <div>
      <span class="pill">rfc_db</span>
    </div>
  </div>

  <div class="section">
    <div class="label">Meta</div>
    <p class="text-xs leading-relaxed">
      Status: <strong>active</strong><br />
      Category: analysis<br />
      Tags:
      <span class="pill">afm</span>
      <span class="pill">attractor</span>
      <span class="pill">field</span>
      <span class="pill">snapshot</span>
    </p>
  </div>
</div>

<div id="viz"></div>

<script>
// === AFM ATTRACTOR FIELD SNAPSHOT VISUALISATION ===
let scene = new THREE.Scene();
scene.background = new THREE.Color(0x020617);

let camera = new THREE.PerspectiveCamera(
  60,
  (window.innerWidth - 390) / window.innerHeight,
  0.1,
  1000
);

let renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setPixelRatio(window.devicePixelRatio);
renderer.setSize(window.innerWidth - 390, window.innerHeight);
document.getElementById('viz').appendChild(renderer.domElement);

camera.position.set(0, 5, 9);
camera.lookAt(0, 0, 0);

// Soft field grid
let grid = new THREE.GridHelper(20, 30, 0x111827, 0x111827);
scene.add(grid);

// Axes glow for orientation
let axesMat = new THREE.LineBasicMaterial({ color: 0x1d4ed8 });
let axesGeo = new THREE.BufferGeometry().setFromPoints([
  new THREE.Vector3(-3, 0, 0), new THREE.Vector3(3, 0, 0), // X
  new THREE.Vector3(0, -3, 0), new THREE.Vector3(0, 3, 0), // Y
  new THREE.Vector3(0, 0, -3), new THREE.Vector3(0, 0, 3)  // Z
]);
let axes = new THREE.LineSegments(axesGeo, axesMat);
scene.add(axes);

// --- Attractors (4) ---
const attractorPositions = [
  new THREE.Vector3(2.5, 0.6, 2.5),
  new THREE.Vector3(-2.5, 0.6, 2.5),
  new THREE.Vector3(-2.5, 0.6, -2.5),
  new THREE.Vector3(2.5, 0.6, -2.5)
];

const attractors = [];
const fieldStrength = 1.2; // from JSON

attractorPositions.forEach((pos, i) => {
  let geo = new THREE.SphereGeometry(0.35, 32, 32);
  let col = new THREE.Color().setHSL(0.55 + 0.07 * i, 0.8, 0.6);
  let mat = new THREE.MeshBasicMaterial({ color: col });
  let sphere = new THREE.Mesh(geo, mat);
  sphere.position.copy(pos);
  scene.add(sphere);
  attractors.push(sphere);

  // Vertical "anchor" line to the grid
  let anchorGeo = new THREE.CylinderGeometry(0.03, 0.03, sphere.position.y + 0.01, 12);
  let anchorMat = new THREE.MeshBasicMaterial({ color: 0x4b5563 });
  let anchor = new THREE.Mesh(anchorGeo, anchorMat);
  anchor.position.set(pos.x, (sphere.position.y) / 2, pos.z);
  scene.add(anchor);
});

// --- Field Particles (trajectories hint) ---
const particleCount = 200;
const particles = [];
const particleGeo = new THREE.SphereGeometry(0.06, 8, 8);

for (let i = 0; i < particleCount; i++) {
  let mat = new THREE.MeshBasicMaterial({ color: 0x38bdf8, transparent: true, opacity: 0.7 });
  let p = new THREE.Mesh(particleGeo, mat);

  // Start near a random attractor with slight noise
  let attractorIndex = Math.floor(Math.random() * attractors.length);
  let base = attractors[attractorIndex].position;
  let radius = 0.8 + Math.random() * 1.2;
  let angle = Math.random() * Math.PI * 2;

  p.userData = {
    attractorIndex,
    radius,
    angle,
    heightPhase: Math.random() * Math.PI * 2,
  };

  p.position.set(
    base.x + Math.cos(angle) * radius,
    base.y + (Math.random() - 0.5) * 0.6,
    base.z + Math.sin(angle) * radius
  );

  particles.push(p);
  scene.add(p);
}

// --- Stable field halo (shows no bifurcations) ---
let haloGeo = new THREE.TorusGeometry(4.2, 0.05, 32, 128);
let haloMat = new THREE.MeshBasicMaterial({
  color: 0x22c55e,
  transparent: true,
  opacity: 0.35
});
let halo = new THREE.Mesh(haloGeo, haloMat);
halo.rotation.x = Math.PI / 2;
scene.add(halo);

// Animation loop
let startTime = performance.now();

function animate() {
  requestAnimationFrame(animate);

  let t = (performance.now() - startTime) * 0.001;

  // Slight breathing of halo to represent field strength (1.2)
  let haloScale = 1 + 0.05 * Math.sin(t * fieldStrength);
  halo.scale.setScalar(haloScale);

  // Particle motion: orbit around attractors + gentle vertical oscillation
  particles.forEach(p => {
    let data = p.userData;
    let attractor = attractors[data.attractorIndex].position;

    data.angle += 0.4 * (1 / data.radius) * 0.01 * fieldStrength; // speed influenced by radius & field strength
    data.heightPhase += 0.03;

    let targetX = attractor.x + Math.cos(data.angle) * data.radius;
    let targetZ = attractor.z + Math.sin(data.angle) * data.radius;
    let targetY = attractor.y + Math.sin(data.heightPhase) * 0.4;

    // Smooth interpolation to hint at stable trajectories
    p.position.x += (targetX - p.position.x) * 0.08;
    p.position.y += (targetY - p.position.y) * 0.08;
    p.position.z += (targetZ - p.position.z) * 0.08;

    // Subtle fade if far from attractor (not expected often in a stable map)
    let dist = p.position.distanceTo(attractor);
    p.material.opacity = 0.4 + Math.max(0, 0.5 - 0.2 * dist);
  });

  // Slow camera drift around the field
  let orbitRadius = 9;
  let orbitSpeed = 0.05;
  camera.position.x = orbitRadius * Math.cos(orbitSpeed * t);
  camera.position.z = orbitRadius * Math.sin(orbitSpeed * t);
  camera.position.y = 5 + Math.sin(orbitSpeed * 0.7 * t);
  camera.lookAt(0, 0, 0);

  renderer.render(scene, camera);
}

animate();

// Handle resize
window.addEventListener('resize', () => {
  camera.aspect = (window.innerWidth - 390) / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth - 390, window.innerHeight);
});
</script>

</body>
</html>