<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>AFM Fractal Memory Engine — Standalone</title>
<style>
  body { margin:0; background:#02040a; color:white; font-family:system-ui; }
  #ui {
    position:absolute; top:0; left:0; width:300px; height:100vh;
    background:rgba(10,10,20,0.92); padding:20px; overflow-y:auto;
  }
  button { width:100%; padding:10px; margin-top:10px;
    background:#1f2b77; color:white; border:none; border-radius:6px; cursor:pointer; }
  button:hover { background:#2d3bb8; }
  textarea { width:100%; height:120px; background:#0b0f24; color:#b8d1ff;
    border:1px solid #334; padding:10px; border-radius:5px; }
  #canvas { position:absolute; top:0; left:300px; right:0; bottom:0; }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
<div id="ui">
  <h2>AFM Fractal Engine</h2>
  <button id="generate">Generate Fractal Memory</button>
  <textarea id="log"></textarea>
</div>
<div id="canvas"></div>
<script>
let scene,camera,renderer,group;
function init(){
  scene=new THREE.Scene();
  camera=new THREE.PerspectiveCamera(60,window.innerWidth/window.innerHeight,0.1,2000);
  camera.position.set(0,0,120);
  renderer=new THREE.WebGLRenderer({antialias:true});
  renderer.setSize(window.innerWidth-300,window.innerHeight);
  document.getElementById("canvas").appendChild(renderer.domElement);
  group=new THREE.Group(); scene.add(group);
  animate();
}
function animate(){ requestAnimationFrame(animate); renderer.render(scene,camera); }
function log(msg){ document.getElementById("log").value+=msg+"\n"; }
function generateFractal(){
  group.clear();
  log("Generating fractal memory nodes...");
  const material=new THREE.PointsMaterial({size:1,vertexColors:true});
  const positions=[],colors=[];
  const color=new THREE.Color();
  const iterations=5000;
  let x=0,y=0,z=0;
  for(let i=0;i<iterations;i++){
    const r=Math.random();
    if(r<0.33){ x=0.5*x; y=0.5*y+20; z=0.5*z; }
    else if(r<0.66){ x=0.5*x+20; y=0.5*y-10; z=0.5*z+5; }
    else { x=0.5*x-20; y=0.5*y-10; z=0.5*z-5; }
    positions.push(x,y,z);
    color.setHSL((i/iterations),1,0.5);
    colors.push(color.r,color.g,color.b);
  }
  const geo=new THREE.BufferGeometry();
  geo.setAttribute("position",new THREE.Float32BufferAttribute(positions,3));
  geo.setAttribute("color",new THREE.Float32BufferAttribute(colors,3));
  const pts=new THREE.Points(geo,material);
  group.add(pts);
  log("Fractal generated. Nodes="+iterations);
}
document.getElementById("generate").onclick=generateFractal;
init();
</script>
</body>
</html>
