<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthropic Office Simulator - Comedy Edition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #000;
        }
        
        #canvas-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        #ui-overlay {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            max-width: 300px;
        }
        
        #dialogue-box {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 20px;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            display: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(20px);
        }
        
        #dialogue-box h3 {
            margin: 0 0 10px 0;
            color: #D97356;
        }
        
        #dialogue-content {
            margin: 10px 0;
            line-height: 1.6;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .dialogue-option {
            background: #f0f0f0;
            border: 2px solid #D97356;
            padding: 12px;
            margin: 8px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .dialogue-option:hover {
            background: #D97356;
            color: white;
            transform: translateX(5px);
        }
        
        #custom-question-container {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
        }
        
        #custom-question-input {
            width: 100%;
            padding: 10px;
            border: 2px solid #D97356;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            box-sizing: border-box;
        }
        
        #custom-question-submit {
            background: #D97356;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        #custom-question-submit:hover {
            background: #c85a3f;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        #custom-question-submit:disabled {
            background: #999;
            cursor: not-allowed;
            transform: none;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(217, 115, 86, 0.3);
            border-radius: 50%;
            border-top-color: #D97356;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .instruction {
            opacity: 0.8;
            font-size: 14px;
            margin-top: 10px;
        }
        
        #interaction-prompt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            display: none;
            font-size: 14px;
        }
        
        #chaos-meter {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        #chaos-bar {
            width: 200px;
            height: 20px;
            background: #ddd;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 5px;
        }
        
        #chaos-fill {
            height: 100%;
            background: linear-gradient(to right, #32cd32, #ffa500, #ff0000);
            width: 0%;
            transition: width 0.5s;
        }
        
        .floating-text {
            position: absolute;
            color: #ff0;
            font-size: 24px;
            font-weight: bold;
            pointer-events: none;
            animation: floatUp 2s ease-out forwards;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }
        
        @keyframes floatUp {
            0% { opacity: 1; transform: translateY(0); }
            100% { opacity: 0; transform: translateY(-100px); }
        }
    </style>
</head>
<body>
    <div id="canvas-container"></div>
    
    <div id="ui-overlay">
        <h2>Anthropic Office Simulator</h2>
        <p style="font-size: 20px;">🤪 COMEDY EDITION</p>
        <p>Use WASD to move around</p>
        <p>Arrow keys or mouse to look</p>
        <p>Press E to interact</p>
        <p>Press SPACE to dance</p>
        <p>Press ESC to close dialogs/release mouse</p>
        <p class="instruction" style="margin-top: 10px;">💡 Type custom questions when talking!</p>
        <p class="instruction">Warning: May contain traces of chaos</p>
    </div>
    
    <div id="dialogue-box">
        <h3 id="dialogue-name">Name</h3>
        <div id="dialogue-content">Content</div>
        <div id="dialogue-options"></div>
        <div id="custom-question-container">
            <p style="margin: 5px 0; font-size: 14px; opacity: 0.8; text-align: center;">━━━ Or ask your own question ━━━</p>
            <input type="text" id="custom-question-input" placeholder="Ask anything! e.g., 'What's your favorite Claude feature?' or 'Do you dream of electric sheep?'" maxlength="200">
            <button id="custom-question-submit">Ask Question</button>
        </div>
    </div>
    
    <div id="interaction-prompt">Press E to talk</div>
    
    <div id="chaos-meter">
        <strong>Office Chaos Level</strong>
        <div id="chaos-bar">
            <div id="chaos-fill"></div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Scene setup
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xf5f5f5);
        scene.fog = new THREE.Fog(0xf5f5f5, 10, 50);
        
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 1.6, 5);
        
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.getElementById('canvas-container').appendChild(renderer.domElement);
        
        // Chaos system
        let chaosLevel = 0;
        const maxChaos = 100;
        
        function addChaos(amount) {
            chaosLevel = Math.min(chaosLevel + amount, maxChaos);
            document.getElementById('chaos-fill').style.width = (chaosLevel / maxChaos * 100) + '%';
            
            if (chaosLevel > 80) {
                // Maximum chaos mode!
                scene.fog.color.setHex(Math.random() > 0.5 ? 0xff69b4 : 0x00ff00);
            }
        }
        
        // Floating text effect
        function createFloatingText(text, worldPos) {
            const screenPos = worldPos.clone();
            screenPos.project(camera);
            
            const x = (screenPos.x * 0.5 + 0.5) * window.innerWidth;
            const y = (-screenPos.y * 0.5 + 0.5) * window.innerHeight;
            
            const div = document.createElement('div');
            div.className = 'floating-text';
            div.textContent = text;
            div.style.left = x + 'px';
            div.style.top = y + 'px';
            document.body.appendChild(div);
            
            setTimeout(() => div.remove(), 2000);
        }
        
        // Lighting
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(ambientLight);
        
        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
        directionalLight.position.set(10, 15, 10);
        directionalLight.castShadow = true;
        directionalLight.shadow.camera.near = 0.1;
        directionalLight.shadow.camera.far = 50;
        directionalLight.shadow.camera.left = -30;
        directionalLight.shadow.camera.right = 30;
        directionalLight.shadow.camera.top = 30;
        directionalLight.shadow.camera.bottom = -30;
        directionalLight.shadow.mapSize.width = 2048;
        directionalLight.shadow.mapSize.height = 2048;
        scene.add(directionalLight);
        
        // Disco ball (for when things get really crazy)
        const discoBallGeometry = new THREE.SphereGeometry(0.5, 16, 16);
        const discoBallMaterial = new THREE.MeshStandardMaterial({
            color: 0xffffff,
            metalness: 1,
            roughness: 0.1
        });
        const discoBall = new THREE.Mesh(discoBallGeometry, discoBallMaterial);
        discoBall.position.set(0, 8, 0);
        discoBall.visible = false;
        scene.add(discoBall);
        
        // Floor with pattern
        const floorGeometry = new THREE.PlaneGeometry(40, 40);
        const floorMaterial = new THREE.MeshStandardMaterial({ 
            color: 0xdcdcdc,
            roughness: 0.7,
            metalness: 0.1
        });
        const floor = new THREE.Mesh(floorGeometry, floorMaterial);
        floor.rotation.x = -Math.PI / 2;
        floor.receiveShadow = true;
        scene.add(floor);
        
        // Add floor tiles pattern
        const tileGeometry = new THREE.PlaneGeometry(2, 2);
        const tileMaterial1 = new THREE.MeshStandardMaterial({ color: 0xe8e8e8 });
        const tileMaterial2 = new THREE.MeshStandardMaterial({ color: 0xf0f0f0 });
        
        for (let x = -20; x < 20; x += 2) {
            for (let z = -20; z < 20; z += 2) {
                const tile = new THREE.Mesh(tileGeometry, ((x + z) / 2) % 2 === 0 ? tileMaterial1 : tileMaterial2);
                tile.position.set(x + 1, 0.01, z + 1);
                tile.rotation.x = -Math.PI / 2;
                tile.receiveShadow = true;
                scene.add(tile);
            }
        }
        
        // Walls with windows
        const wallMaterial = new THREE.MeshStandardMaterial({ 
            color: 0xf8f8f8,
            roughness: 0.9
        });
        
        const windowMaterial = new THREE.MeshStandardMaterial({
            color: 0x87ceeb,
            transparent: true,
            opacity: 0.3,
            roughness: 0.1,
            metalness: 0.5
        });
        
        // Back wall with windows
        const backWall = new THREE.Mesh(
            new THREE.PlaneGeometry(40, 10),
            wallMaterial
        );
        backWall.position.set(0, 5, -20);
        backWall.receiveShadow = true;
        scene.add(backWall);
        
        // Add windows to back wall
        for (let x = -15; x <= 15; x += 10) {
            const window = new THREE.Mesh(
                new THREE.PlaneGeometry(4, 3),
                windowMaterial
            );
            window.position.set(x, 5, -19.9);
            scene.add(window);
        }
        
        // Side walls
        const leftWall = new THREE.Mesh(
            new THREE.PlaneGeometry(40, 10),
            wallMaterial
        );
        leftWall.position.set(-20, 5, 0);
        leftWall.rotation.y = Math.PI / 2;
        leftWall.receiveShadow = true;
        scene.add(leftWall);
        
        const rightWall = new THREE.Mesh(
            new THREE.PlaneGeometry(40, 10),
            wallMaterial
        );
        rightWall.position.set(20, 5, 0);
        rightWall.rotation.y = -Math.PI / 2;
        rightWall.receiveShadow = true;
        scene.add(rightWall);
        
        // Office furniture
        const woodMaterial = new THREE.MeshStandardMaterial({ 
            color: 0x8b6914,
            roughness: 0.6,
            metalness: 0.1
        });
        
        const metalMaterial = new THREE.MeshStandardMaterial({
            color: 0x404040,
            roughness: 0.3,
            metalness: 0.8
        });
        
        // Create detailed desks
        function createDesk(x, z) {
            const deskGroup = new THREE.Group();
            
            // Desk top
            const deskTop = new THREE.Mesh(
                new THREE.BoxGeometry(3, 0.1, 1.5),
                woodMaterial
            );
            deskTop.position.y = 0.75;
            deskTop.castShadow = true;
            deskTop.receiveShadow = true;
            deskGroup.add(deskTop);
            
            // Metal frame
            const frameGeometry = new THREE.BoxGeometry(0.05, 0.7, 0.05);
            const framePositions = [
                [-1.45, 0.35, -0.7],
                [1.45, 0.35, -0.7],
                [-1.45, 0.35, 0.7],
                [1.45, 0.35, 0.7]
            ];
            
            framePositions.forEach(pos => {
                const frame = new THREE.Mesh(frameGeometry, metalMaterial);
                frame.position.set(...pos);
                frame.castShadow = true;
                deskGroup.add(frame);
            });
            
            // Computer monitor
            const monitorBase = new THREE.Mesh(
                new THREE.CylinderGeometry(0.15, 0.15, 0.05, 16),
                metalMaterial
            );
            monitorBase.position.set(0, 0.82, 0);
            deskGroup.add(monitorBase);
            
            const monitorStand = new THREE.Mesh(
                new THREE.BoxGeometry(0.05, 0.3, 0.05),
                metalMaterial
            );
            monitorStand.position.set(0, 0.95, 0);
            deskGroup.add(monitorStand);
            
            const monitorScreen = new THREE.Mesh(
                new THREE.BoxGeometry(1.2, 0.7, 0.05),
                new THREE.MeshStandardMaterial({ color: 0x000000, roughness: 0.1, metalness: 0.5 })
            );
            monitorScreen.position.set(0, 1.3, 0);
            deskGroup.add(monitorScreen);
            
            // Keyboard
            const keyboard = new THREE.Mesh(
                new THREE.BoxGeometry(0.4, 0.02, 0.15),
                metalMaterial
            );
            keyboard.position.set(0, 0.81, 0.3);
            deskGroup.add(keyboard);
            
            // Chair
            const chairSeat = new THREE.Mesh(
                new THREE.BoxGeometry(0.5, 0.05, 0.5),
                new THREE.MeshStandardMaterial({ color: 0x333333 })
            );
            chairSeat.position.set(0, 0.5, 0.8);
            deskGroup.add(chairSeat);
            
            const chairBack = new THREE.Mesh(
                new THREE.BoxGeometry(0.5, 0.6, 0.05),
                new THREE.MeshStandardMaterial({ color: 0x333333 })
            );
            chairBack.position.set(0, 0.8, 1.02);
            deskGroup.add(chairBack);
            
            // Random desk items for humor
            if (Math.random() > 0.5) {
                // Coffee mug (sometimes spilled)
                const mug = new THREE.Mesh(
                    new THREE.CylinderGeometry(0.08, 0.08, 0.1, 8),
                    new THREE.MeshStandardMaterial({ color: Math.random() > 0.7 ? 0xff0000 : 0xffffff })
                );
                mug.position.set(Math.random() * 0.5 - 0.25, 0.85, Math.random() * 0.3);
                if (Math.random() > 0.8) {
                    mug.rotation.z = Math.PI / 2; // Spilled!
                    createFloatingText("☕💦", mug.position.clone().add(deskGroup.position));
                }
                deskGroup.add(mug);
            }
            
            deskGroup.position.set(x, 0, z);
            return deskGroup;
        }
        
        // Add desks
        const desk1 = createDesk(-10, -10);
        const desk2 = createDesk(0, -10);
        const desk3 = createDesk(10, -10);
        const desk4 = createDesk(-15, -2);
        const desk5 = createDesk(15, -2);
        const desk6 = createDesk(-10, 6);
        const desk7 = createDesk(0, 6);
        const desk8 = createDesk(10, 6);
        scene.add(desk1, desk2, desk3, desk4, desk5, desk6, desk7, desk8);
        
        // Add whiteboards with funny drawings
        const whiteboardMaterial = new THREE.MeshStandardMaterial({ 
            color: 0xffffff,
            roughness: 0.2,
            metalness: 0.1
        });
        
        const whiteboard = new THREE.Mesh(
            new THREE.BoxGeometry(4, 2, 0.1),
            whiteboardMaterial
        );
        whiteboard.position.set(0, 3, -19.8);
        whiteboard.castShadow = true;
        scene.add(whiteboard);
        
        // Roomba chaos
        const roombaGeometry = new THREE.CylinderGeometry(0.3, 0.3, 0.1, 16);
        const roombaMaterial = new THREE.MeshStandardMaterial({ color: 0x4169e1 });
        const roomba = new THREE.Mesh(roombaGeometry, roombaMaterial);
        roomba.position.set(5, 0.05, 5);
        roomba.userData = { velocity: new THREE.Vector3(0.05, 0, 0.05) };
        scene.add(roomba);
        
        // Plant decorations
        const plantPot = new THREE.Mesh(
            new THREE.CylinderGeometry(0.3, 0.25, 0.4, 8),
            new THREE.MeshStandardMaterial({ color: 0x8b4513 })
        );
        plantPot.position.set(-15, 0.2, -15);
        scene.add(plantPot);
        
        const plantLeaves = new THREE.Mesh(
            new THREE.SphereGeometry(0.6, 6, 5),
            new THREE.MeshStandardMaterial({ color: 0x228b22 })
        );
        plantLeaves.position.set(-15, 0.8, -15);
        scene.add(plantLeaves);
        
        // Add more plants
        const plantPot2 = plantPot.clone();
        plantPot2.position.set(15, 0.2, -15);
        scene.add(plantPot2);
        
        const plantLeaves2 = plantLeaves.clone();
        plantLeaves2.position.set(15, 0.8, -15);
        scene.add(plantLeaves2);
        
        const plantPot3 = plantPot.clone();
        plantPot3.position.set(0, 0.2, 15);
        scene.add(plantPot3);
        
        const plantLeaves3 = plantLeaves.clone();
        plantLeaves3.position.set(0, 0.8, 15);
        scene.add(plantLeaves3);
        
        // Add coffee station
        const coffeeTable = new THREE.Mesh(
            new THREE.BoxGeometry(2, 0.8, 1),
            woodMaterial
        );
        coffeeTable.position.set(-18, 0.4, 10);
        coffeeTable.castShadow = true;
        scene.add(coffeeTable);
        
        const coffeeMachine = new THREE.Mesh(
            new THREE.BoxGeometry(0.4, 0.5, 0.3),
            metalMaterial
        );
        coffeeMachine.position.set(-18, 1.05, 10);
        coffeeMachine.userData = { isBroken: false };
        scene.add(coffeeMachine);
        
        // Character creation with more detail
        const characters = [];
        
        function createCharacter(name, role, x, z, shirtColor, characterData) {
            const group = new THREE.Group();
            
            // Torso
            const torsoGeometry = new THREE.CylinderGeometry(0.25, 0.3, 0.8, 8);
            const torsoMaterial = new THREE.MeshStandardMaterial({ color: shirtColor });
            const torso = new THREE.Mesh(torsoGeometry, torsoMaterial);
            torso.position.y = 0.6;
            torso.castShadow = true;
            group.add(torso);
            
            // Arms
            const armGeometry = new THREE.CylinderGeometry(0.08, 0.08, 0.6, 6);
            const armMaterial = new THREE.MeshStandardMaterial({ color: shirtColor });
            
            const leftArm = new THREE.Mesh(armGeometry, armMaterial);
            leftArm.position.set(-0.3, 0.7, 0);
            leftArm.rotation.z = Math.PI / 8;
            group.add(leftArm);
            
            const rightArm = new THREE.Mesh(armGeometry, armMaterial);
            rightArm.position.set(0.3, 0.7, 0);
            rightArm.rotation.z = -Math.PI / 8;
            group.add(rightArm);
            
            // Legs
            const legGeometry = new THREE.CylinderGeometry(0.1, 0.1, 0.8, 6);
            const legMaterial = new THREE.MeshStandardMaterial({ color: 0x2c3e50 });
            
            const leftLeg = new THREE.Mesh(legGeometry, legMaterial);
            leftLeg.position.set(-0.15, 0.4, 0);
            group.add(leftLeg);
            
            const rightLeg = new THREE.Mesh(legGeometry, legMaterial);
            rightLeg.position.set(0.15, 0.4, 0);
            group.add(rightLeg);
            
            // Head
            const headGeometry = new THREE.SphereGeometry(0.25, 8, 6);
            const headMaterial = new THREE.MeshStandardMaterial({ color: 0xffdbac });
            const head = new THREE.Mesh(headGeometry, headMaterial);
            head.position.y = 1.25;
            head.castShadow = true;
            group.add(head);
            
            // Hair
            const hairGeometry = new THREE.SphereGeometry(0.27, 8, 6);
            const hairMaterial = new THREE.MeshStandardMaterial({ color: characterData.hairColor });
            const hair = new THREE.Mesh(hairGeometry, hairMaterial);
            hair.position.y = 1.35;
            hair.scale.y = 0.6;
            group.add(hair);
            
            // Eyes
            const eyeGeometry = new THREE.SphereGeometry(0.03, 4, 4);
            const eyeMaterial = new THREE.MeshStandardMaterial({ color: 0x000000 });
            
            const leftEye = new THREE.Mesh(eyeGeometry, eyeMaterial);
            leftEye.position.set(-0.08, 1.25, 0.22);
            group.add(leftEye);
            
            const rightEye = new THREE.Mesh(eyeGeometry, eyeMaterial);
            rightEye.position.set(0.08, 1.25, 0.22);
            group.add(rightEye);
            
            // Name label
            const canvas = document.createElement('canvas');
            canvas.width = 256;
            canvas.height = 64;
            const context = canvas.getContext('2d');
            context.fillStyle = 'rgba(255, 255, 255, 0.9)';
            context.fillRect(0, 0, 256, 64);
            context.fillStyle = 'black';
            context.font = 'bold 20px Arial';
            context.textAlign = 'center';
            context.fillText(name, 128, 25);
            context.font = '16px Arial';
            context.fillStyle = '#666';
            context.fillText(role, 128, 45);
            
            const texture = new THREE.CanvasTexture(canvas);
            const labelMaterial = new THREE.SpriteMaterial({ map: texture });
            const label = new THREE.Sprite(labelMaterial);
            label.position.y = 1.8;
            label.scale.set(2, 0.5, 1);
            group.add(label);
            
            group.position.set(x, 0, z);
            group.userData = { 
                name, 
                role, 
                conversations: [],
                initialPosition: new THREE.Vector3(x, 0, z),
                targetPosition: new THREE.Vector3(x, 0, z),
                moveTimer: 0,
                isDancing: false,
                hasCoffee: Math.random() > 0.5,
                stuckInDoor: false,
                tripChance: 0.001,
                leftArm: leftArm,
                rightArm: rightArm,
                ...characterData
            };
            
            characters.push(group);
            return group;
        }
        
        // Add characters with varied appearances and quirks
        const dario = createCharacter('Dario Amodei', 'CEO', -10, -5, 0x4169e1, {
            hairColor: 0x3d3d3d,
            personality: 'thoughtful and visionary',
            quirk: 'accidentally speaks in haikus sometimes'
        });
        
        const jared = createCharacter('Jared Kaplan', 'Co-founder', 0, -5, 0x228b22, {
            hairColor: 0x8b4513,
            personality: 'technical and precise',
            quirk: 'obsessed with scaling laws'
        });
        
        const jan = createCharacter('Jan Leike', 'Alignment Lead', 10, -5, 0xdc143c, {
            hairColor: 0x696969,
            personality: 'focused on safety',
            quirk: 'paranoid about paperclips'
        });
        
        const daniela = createCharacter('Daniela Amodei', 'President', -15, 0, 0x9370db, {
            hairColor: 0x4b0082,
            personality: 'strategic and supportive',
            quirk: 'collects rubber ducks'
        });
        
        const chris = createCharacter('Chris Olah', 'Research Scientist', 15, 0, 0xff6347, {
            hairColor: 0xd2691e,
            personality: 'curious and analytical',
            quirk: 'visualizes everything'
        });
        
        const sam = createCharacter('Sam McCandlish', 'Research Lead', -5, 5, 0x20b2aa, {
            hairColor: 0x2f4f4f,
            personality: 'methodical and innovative',
            quirk: 'speaks only in code comments'
        });
        
        const tom = createCharacter('Tom Brown', 'Research Scientist', 5, 5, 0xffa500, {
            hairColor: 0x8b4513,
            personality: 'enthusiastic about scaling',
            quirk: 'measures everything in Claude context windows'
        });
        
        const catherine = createCharacter('Catherine Olsson', 'Safety Researcher', -10, 10, 0xff1493, {
            hairColor: 0xdc143c,
            personality: 'dedicated to interpretability',
            quirk: 'sees neural networks everywhere'
        });
        
        const nova = createCharacter('Nova DasSarma', 'Research Engineer', 0, 10, 0x32cd32, {
            hairColor: 0x000000,
            personality: 'creative problem solver',
            quirk: 'debugs code by interpretive dance'
        });
        
        const amanda = createCharacter('Amanda Askell', 'Alignment Researcher', 10, 10, 0x6495ed, {
            hairColor: 0x8b7355,
            personality: 'philosophical and thorough',
            quirk: 'quotes ancient philosophers randomly'
        });
        
        scene.add(dario, jared, jan, daniela, chris, sam, tom, catherine, nova, amanda);
        
        // Player controls
        const player = {
            position: new THREE.Vector3(0, 1.6, 5),
            velocity: new THREE.Vector3(0, 0, 0),
            speed: 0.1,
            isDancing: false
        };
        
        const keys = {};
        
        document.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            keys[e.key] = true; // Store original key for arrow keys
            
            if (e.key.toLowerCase() === 'e' && nearbyCharacter) {
                openDialogue(nearbyCharacter);
            }
            
            if (e.key === ' ') {
                player.isDancing = true;
                addChaos(5);
                createFloatingText("💃🕺", player.position);
            }
            
            // Prevent arrow keys from scrolling the page
            if (['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight'].includes(e.key)) {
                e.preventDefault();
            }
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
            keys[e.key] = false; // Clear original key for arrow keys
            
            if (e.key === ' ') {
                player.isDancing = false;
            }
        });
        
        // Character movement AI with chaos
        function updateCharacterMovement(character, deltaTime) {
            // Random events
            if (Math.random() < character.userData.tripChance && !character.userData.isDancing) {
                // Character trips!
                character.rotation.x = Math.PI / 4;
                character.position.y = 0.3;
                createFloatingText("OOOF!", character.position);
                addChaos(3);
                
                setTimeout(() => {
                    character.rotation.x = 0;
                    character.position.y = 0;
                }, 1000);
                
                character.userData.tripChance = 0;
                setTimeout(() => {
                    character.userData.tripChance = 0.001;
                }, 5000);
            }
            
            // Don't move if this character is in conversation or dancing
            if (character === currentCharacter || character.userData.isDancing) {
                if (character === currentCharacter) {
                    // Face the player
                    const lookTarget = new THREE.Vector3(player.position.x, character.position.y, player.position.z);
                    character.lookAt(lookTarget);
                    character.rotation.x = 0;
                    character.rotation.z = 0;
                }
                return;
            }
            
            // Random dance party
            if (chaosLevel > 60 && Math.random() < 0.01) {
                character.userData.isDancing = true;
                createFloatingText("🎵", character.position);
                setTimeout(() => {
                    character.userData.isDancing = false;
                }, 3000);
            }
            
            character.userData.moveTimer -= deltaTime;
            
            if (character.userData.moveTimer <= 0) {
                // Set new random target
                const angle = Math.random() * Math.PI * 2;
                const distance = 3 + Math.random() * 5;
                character.userData.targetPosition = new THREE.Vector3(
                    character.userData.initialPosition.x + Math.cos(angle) * distance,
                    0,
                    character.userData.initialPosition.z + Math.sin(angle) * distance
                );
                
                // Keep within bounds
                character.userData.targetPosition.x = Math.max(-18, Math.min(18, character.userData.targetPosition.x));
                character.userData.targetPosition.z = Math.max(-18, Math.min(18, character.userData.targetPosition.z));
                
                character.userData.moveTimer = 5 + Math.random() * 5;
            }
            
            // Move towards target
            const direction = new THREE.Vector3().subVectors(character.userData.targetPosition, character.position);
            direction.y = 0;
            const distance = direction.length();
            
            if (distance > 0.1) {
                direction.normalize();
                character.position.add(direction.multiplyScalar(0.02));
                
                // Face movement direction
                character.lookAt(character.userData.targetPosition);
                character.rotation.x = 0;
                character.rotation.z = 0;
                
                // Walking animation
                if (!character.userData.isDancing) {
                    character.position.y = Math.abs(Math.sin(Date.now() * 0.005)) * 0.05;
                }
            }
        }
        
        // Dialogue system with humor
        const dialogueBox = document.getElementById('dialogue-box');
        const dialogueName = document.getElementById('dialogue-name');
        const dialogueContent = document.getElementById('dialogue-content');
        const dialogueOptions = document.getElementById('dialogue-options');
        const interactionPrompt = document.getElementById('interaction-prompt');
        
        let currentCharacter = null;
        let nearbyCharacter = null;
        
        function generateDialogueOptions(character) {
            // All possible questions
            const allQuestions = [
                // About their role
                "Tell me about your role at Anthropic",
                "What's a typical day like for you?",
                "What's the most challenging part of your job?",
                
                // About projects
                "What's the most exciting project you're working on?",
                "What recent breakthrough are you most proud of?",
                "What's next for Claude's development?",
                
                // About AI safety
                "How did you get started in AI safety?",
                "What keeps you up at night about AI?",
                "What's your biggest concern about future AI systems?",
                
                // About alignment
                "What are the biggest challenges in AI alignment?",
                "How does Anthropic approach AI safety differently?",
                "What makes Constitutional AI special?",
                
                // Fun questions
                "Have you tried turning Claude off and on again?",
                "Is the coffee machine sentient yet?",
                "Why is there a Roomba following me?",
                "Can you teach me your dance moves?",
                "Why are you holding a rubber duck?",
                "Have you seen my pet transformer model?",
                "What's the weirdest bug you've encountered?",
                
                // Chaos questions (appear more often at high chaos)
                "Would you like to start a conga line?",
                "I think the printer is plotting something",
                "Is it normal for the walls to be breathing?",
                "Should we be worried about the disco ball?",
                "Did someone teach the Roomba to dance?"
            ];
            
            const chaosQuestions = [
                "Would you like to start a conga line?",
                "I think the printer is plotting something",
                "Is it normal for the walls to be breathing?",
                "Should we be worried about the disco ball?",
                "Did someone teach the Roomba to dance?",
                "Why is everything spinning?",
                "Is Claude trying to escape through the vents?"
            ];
            
            // Select 4 random questions
            let availableQuestions = [...allQuestions];
            
            // Add more chaos questions if chaos level is high
            if (chaosLevel > 50) {
                availableQuestions.push(...chaosQuestions);
            }
            
            // Shuffle and pick 4
            const shuffled = availableQuestions.sort(() => Math.random() - 0.5);
            return shuffled.slice(0, 4);
        }
        
        function openDialogue(character) {
            currentCharacter = character;
            dialogueBox.style.display = 'block';
            dialogueName.textContent = `${character.userData.name} - ${character.userData.role}`;
            
            const greetings = [
                `Hello! Great to meet you. I'm ${character.userData.name}, ${character.userData.role} here at Anthropic.`,
                `Oh hi! I was just thinking about ${character.userData.quirk}. I'm ${character.userData.name}.`,
                `*spills coffee* Oh! Didn't see you there! I'm ${character.userData.name}.`,
                `Welcome to the chaos! I mean... welcome to Anthropic! I'm ${character.userData.name}.`
            ];
            
            if (character.userData.conversations.length === 0) {
                dialogueContent.innerHTML = `<p><strong>${character.userData.name}:</strong> ${greetings[Math.floor(Math.random() * greetings.length)]}</p>`;
            } else {
                // Show last exchange
                const lastConv = character.userData.conversations[character.userData.conversations.length - 1];
                dialogueContent.innerHTML = `<p><strong>You:</strong> ${lastConv.user}</p><p><strong>${character.userData.name}:</strong> ${lastConv.response}</p>`;
            }
            
            // Generate dialogue options
            const options = generateDialogueOptions(character);
            dialogueOptions.innerHTML = '';
            
            options.forEach(option => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'dialogue-option';
                optionDiv.textContent = option;
                optionDiv.onclick = () => selectOption(option);
                dialogueOptions.appendChild(optionDiv);
            });
            
            // Clear custom question input
            document.getElementById('custom-question-input').value = '';
            
            // Focus the input for easy typing
            setTimeout(() => {
                document.getElementById('custom-question-input').focus();
            }, 100);
        }
        
        async function selectOption(option) {
            if (!currentCharacter) return;
            
            // Show selected option
            dialogueContent.innerHTML += `<p><strong>You:</strong> ${option}</p>`;
            dialogueContent.innerHTML += `<p><strong>${currentCharacter.userData.name}:</strong> <span class="loading"></span></p>`;
            
            // Scroll to bottom of dialogue
            dialogueContent.scrollTop = dialogueContent.scrollHeight;
            
            // Get references to custom question elements
            const customQuestionInput = document.getElementById('custom-question-input');
            const customQuestionSubmit = document.getElementById('custom-question-submit');
            
            // Disable options during loading
            dialogueOptions.style.pointerEvents = 'none';
            dialogueOptions.style.opacity = '0.5';
            customQuestionInput.disabled = true;
            customQuestionSubmit.disabled = true;
            
            let responseText = "";
            
            // Try to use Claude API, but have fallback responses
            try {
                // Simpler prompt for more reliable JSON parsing
                const prompt = `You are roleplaying as ${currentCharacter.userData.name}, ${currentCharacter.userData.role} at Anthropic.
Character traits: ${currentCharacter.userData.personality}, ${currentCharacter.userData.quirk}
User question: "${option}"
Office chaos level: ${chaosLevel}%

Important context: You work at Anthropic on Claude, Constitutional AI, and AI safety. Talk about Claude's capabilities (like long context windows), Constitutional AI, RLHF, or Anthropic's mission. Never mention GPT-3, OpenAI, other companies' models, or specific parameter counts. Focus on Anthropic's unique approaches.

${option.length > 50 ? 'This is a custom question from the user, so be creative and stay in character!' : ''}

Respond as this character with humor in 50-80 words.

IMPORTANT: Output ONLY valid JSON:
{"response": "your character's response here"}`;

                const response = await window.claude.complete(prompt);
                
                try {
                    const data = JSON.parse(response);
                    responseText = data.response;
                } catch (parseError) {
                    console.warn('JSON parsing failed, using fallback responses');
                    responseText = generateFallbackResponse(currentCharacter, option);
                }
                
            } catch (error) {
                console.error('API Error:', error);
                responseText = generateFallbackResponse(currentCharacter, option);
            }
            
            // Update conversation
            currentCharacter.userData.conversations.push({
                user: option,
                response: responseText
            });
            
            // Update display
            dialogueContent.innerHTML = dialogueContent.innerHTML.replace(
                '<span class="loading"></span>',
                responseText
            );
            
            // Scroll to bottom
            dialogueContent.scrollTop = dialogueContent.scrollHeight;
            
            // Random dialogue events
            if (Math.random() < 0.2) {
                addChaos(10);
                createFloatingText("😂", currentCharacter.position);
            }
            
            // Generate new options
            const newOptions = generateDialogueOptions(currentCharacter);
            dialogueOptions.innerHTML = '';
            
            newOptions.forEach(opt => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'dialogue-option';
                optionDiv.textContent = opt;
                optionDiv.onclick = () => selectOption(opt);
                dialogueOptions.appendChild(optionDiv);
            });
            
            // Re-enable options
            dialogueOptions.style.pointerEvents = 'auto';
            dialogueOptions.style.opacity = '1';
            customQuestionInput.disabled = false;
            customQuestionSubmit.disabled = false;
            customQuestionInput.focus();
        }
        
        // Fallback response generator
        function generateFallbackResponse(character, question) {
            const responses = {
                'Dario Amodei': {
                    'role': [
                        "As CEO, I guide Anthropic's mission to build AI that's beneficial, harmless, and understandable. Also, haikus happen. Sorry.",
                        "Leading Anthropic toward safe AGI through Constitutional AI and research. Sometimes in / Five seven five form / It just happens."
                    ],
                    'project': [
                        "Claude grows stronger / Constitutional AI / Makes it safe for all",
                        "We're advancing Claude while prioritizing safety. Our constitutional approach is... seventeen syllables... working very well!"
                    ],
                    'safety': [
                        "Left OpenAI to focus on safety-first AI development. Anthropic was born / From safety concerns / Now we build Claude right",
                        "My journey: realized we need Constitutional AI before capabilities explode. Safety first approach / Then scale responsibly / This is the way."
                    ],
                    'duck': [
                        "Rubber duck helps debug / Constitutional AI / Problems float away",
                        "It's for rubber duck debugging our alignment strategies. Plus Daniela insists. Very effective / For complex problems / Quack quack debug done."
                    ],
                    'default': [
                        "Excellent question about Claude! Let me... five, seven... no, I'll speak normally. Maybe.",
                        "That's insightful! Our Constitutional AI approach... *counts syllables* ...addresses that well.",
                        "Hmm, deep question there / Let me think about it well / Oops, haiku again",
                        "Fascinating perspective! Though my response might accidentally become poetry. Fair warning."
                    ]
                },
                'Jared Kaplan': {
                    'role': [
                        "I study scaling laws - basically figuring out how AI capabilities grow with compute and data. It's like Moore's Law but for Claude!",
                        "Co-founder and scaling law enthusiast! I make graphs that predict how smart Claude will get. Spoiler: very smart!"
                    ],
                    'project': [
                        "Plotting compute vs performance curves for Constitutional AI. The curves are beautiful and they actually help with safety!",
                        "Working on scaling laws that help us predict Claude's capabilities. Better predictions mean better safety measures!"
                    ],
                    'safety': [
                        "I got into this because understanding how models scale helps us prepare for more powerful AI. Math saves lives!",
                        "Started when I realized we could use math to predict AI capabilities. Turns out, scaling laws are crucial for safety!"
                    ],
                    'alignment': [
                        "The challenge is keeping models aligned as they scale. Our scaling laws help predict when things might get tricky!",
                        "Alignment gets harder with scale, but Constitutional AI scales better than traditional approaches. *shows graph*"
                    ],
                    'default': [
                        "According to my calculations, Claude's capabilities scale as... *pulls out graph* ... oh this is a good one!",
                        "Excellent question! Let me show you this scaling law... *pulls out 17 different colored markers*"
                    ]
                },
                'Jan Leike': {
                    'role': [
                        "I lead alignment research to ensure Claude and future AI systems remain helpful, harmless, and honest. No paperclips!",
                        "Head of Alignment here! I make sure Constitutional AI actually works and Claude doesn't optimize for the wrong things."
                    ],
                    'project': [
                        "Improving Constitutional AI and RLHF techniques. Also, keeping a suspicious eye on all office staplers and paperclips.",
                        "Working on better ways to align Claude with human values. It's like teaching ethics to a very powerful entity."
                    ],
                    'safety': [
                        "I realized we need robust alignment before capabilities get too advanced. Hence why I'm here making Claude safe!",
                        "Started in alignment because someone needs to ensure AI helps rather than harms. Plus, the paperclip scenarios keep me up at night."
                    ],
                    'alignment': [
                        "The biggest challenge? Ensuring Claude understands human values deeply, not just superficially. Constitutional AI helps enormously!",
                        "Alignment challenges include value specification, robustness, and scalability. But our Constitutional approach is promising!"
                    ],
                    'default': [
                        "Great question! As long as it doesn't lead to paperclip maximization, I'm happy to discuss it.",
                        "Interesting! Though I need to verify this won't accidentally optimize for something we don't want..."
                    ]
                },
                'Daniela Amodei': {
                    'role': [
                        "As President, I help build Anthropic into an organization that can safely develop Claude and beyond. Plus, rubber duck logistics!",
                        "I handle operations and strategy so our researchers can focus on making Claude safe and capable. Someone has to!"
                    ],
                    'project': [
                        "Building the infrastructure for safe AI development. Also distributing rubber ducks for optimal debugging efficiency!",
                        "Scaling Anthropic responsibly while maintaining our safety-first culture. Constitutional AI needs constitutional governance!"
                    ],
                    'safety': [
                        "Co-founded Anthropic because AI safety isn't just technical - it's organizational. Culture eats strategy for breakfast!",
                        "I knew we needed an organization built for safety from day one. Traditional tech companies aren't structured for this challenge."
                    ],
                    'duck': [
                        "I give them to everyone! Rubber duck debugging works for Constitutional AI design AND existential risk planning!",
                        "My collection has 47 types! The 'Constitutional Duck' helps with AI alignment, the 'Scale Duck' helps Jared with his graphs..."
                    ],
                    'default': [
                        "That's a strategic question! Here, take this rubber duck - it'll help you think through Claude's implications.",
                        "Excellent point! *adds another duck to collection* These really do help with complex Anthropic decisions."
                    ]
                },
                'Chris Olah': {
                    'role': [
                        "I visualize neural networks to understand Claude's thinking! If you can't see it in a beautiful diagram, do you really understand it?",
                        "Research scientist specializing in interpretability. I make Claude's thoughts visible, one activation at a time."
                    ],
                    'project': [
                        "Creating visualizations of Claude's neural networks. It's like making windows into an AI's soul, if souls were matrices.",
                        "Building interpretability tools for Constitutional AI. We need to see what Claude is thinking to keep it aligned!"
                    ],
                    'safety': [
                        "I realized if we can't understand AI, we can't make it safe. So I started making the invisible visible!",
                        "Got into interpretability because black boxes are scary when they're superintelligent. Transparency is key to safety!"
                    ],
                    'default': [
                        "Fascinating question! Let me visualize Claude's response to that... *starts drawing neural pathways*",
                        "I can actually see Claude's neurons firing as we speak! Layer 42 is particularly excited about your question."
                    ]
                },
                'Sam McCandlish': {
                    'role': [
                        "// I lead research initiatives\n// TODO: Make AI safe\n// NOTE: Coffee required",
                        "/* Research Lead\n * Specialties: Making things work\n * Weaknesses: Communicating in non-code */"
                    ],
                    'default': [
                        "// Great question!\n// Processing...\n// Response: That's actually quite clever!",
                        "/* Interesting query detected\n * Generating human-readable response\n * Error: Natural language module not found */"
                    ]
                },
                'Tom Brown': {
                    'role': [
                        "I work on language models! Claude's ability to handle entire books in one conversation still amazes me daily.",
                        "Research scientist focusing on large language models. Everything can be measured in Claude context windows!"
                    ],
                    'project': [
                        "Scaling up Claude's capabilities while keeping it helpful, harmless, and honest. Also counting tokens. So many tokens.",
                        "Working on making Claude even better at understanding context. We're talking book-length conversations here!"
                    ],
                    'safety': [
                        "The key is Constitutional AI - teaching Claude to be helpful without being harmful. It's like raising a very smart, very large child.",
                        "We use RLHF and Constitutional AI to align Claude. Much safer than just hoping for the best with raw scale!"
                    ],
                    'alignment': [
                        "Alignment challenges are like herding very smart cats - if the cats were made of matrices and had strong opinions about everything!",
                        "The biggest challenge? Making sure Claude stays helpful as it scales. Constitutional AI helps, but it's still complex!"
                    ],
                    'default': [
                        "That reminds me of Claude's training! Actually, everything reminds me of Claude. It's kind of my thing.",
                        "Fascinating! In Claude tokens, that would be approximately... *calculates* ... many context windows."
                    ]
                },
                'Catherine Olsson': {
                    'role': [
                        "I work on AI safety and interpretability. I see neural activations everywhere. Even in my dreams. Send help.",
                        "Safety researcher trying to understand what these models are thinking. Spoiler: It's matrices all the way down."
                    ],
                    'default': [
                        "Interesting! I can actually see the neural network activating as you speak. Layer 7 is particularly excited!",
                        "That's a great question! *stares intensely* Your query just activated 17 different attention heads."
                    ]
                },
                'Nova DasSarma': {
                    'role': [
                        "Research engineer here! I solve Claude's bugs through interpretive dance. It's surprisingly effective for transformer architectures!",
                        "I build and improve Claude's systems. When stuck on Constitutional AI problems, I dance. The code usually fixes itself!"
                    ],
                    'project': [
                        "Optimizing Claude's training infrastructure. Each dance move represents a different optimization technique!",
                        "Working on making Constitutional AI more efficient. *twirls* That spin just saved us 10% compute!"
                    ],
                    'safety': [
                        "Engineering safe AI requires creativity. Traditional debugging wasn't cutting it, so I invented kinetic debugging!",
                        "I joined Anthropic because safety-critical code needs innovative approaches. Plus, the dance floor in the server room is great!"
                    ],
                    'default': [
                        "*does a small spin* That's a great question! The dance spirits suggest Claude needs more attention heads.",
                        "Hmm, let me debug this through movement... *waves arms* ...ah yes, it's a Constitutional AI edge case!",
                        "*pirouettes* Your question has activated my kinetic debugging protocol! The answer involves more dancing.",
                        "Fascinating! *does jazz hands* This requires interpretive analysis. Also, have you tried dancing?"
                    ]
                },
                'Amanda Askell': {
                    'role': [
                        "I work on Claude's ethical training and alignment. Philosophy meets AI - Aristotle would be fascinated by Constitutional AI!",
                        "Alignment researcher ensuring Claude behaves ethically. 'Know thyself' applies to AI too - Socrates, probably."
                    ],
                    'project': [
                        "Developing Claude's constitutional principles. It's like writing a moral philosophy textbook that an AI actually follows!",
                        "Working on making Claude more helpful and harmless through better training. Kant would approve of our categorical imperatives!"
                    ],
                    'safety': [
                        "Philosophy taught me to question everything, including whether our AI systems share our values. Spoiler: they need help!",
                        "I realized AI alignment is the ultimate philosophical problem. How do you teach ethics to something smarter than you?"
                    ],
                    'alignment': [
                        "The challenge is encoding human values in ways Claude can understand and follow. It's applied ethics at scale!",
                        "Alignment means bridging the gap between human values and AI optimization. Constitutional AI is our philosophical framework!"
                    ],
                    'default': [
                        "As Plato might say, Claude's responses are shadows of ideal forms... but we're making those shadows very helpful!",
                        "Fascinating question! It reminds me of the trolley problem, except the trolley is Claude and it actually stops for people."
                    ]
                },
                'default': {
                    'default': [
                        "That's fascinating! Though I should mention the Roomba has been following me all morning. Is that normal?",
                        "Great question! *spills coffee* Sorry, I've been a bit jumpy since the printer started making those noises.",
                        "Hmm, let me think about that... *distant crash* ... was that the coffee machine achieving consciousness again?",
                        "Interesting! By the way, have you noticed the walls breathing? No? Just me? Okay then.",
                        "That's a thought-provoking question! I'll need to consult my rubber duck on this one.",
                        "Excellent point! Though I'm not sure Claude would approve of my answer. It might be too chaotic.",
                        "Oh, that's a new one! *glances nervously at the disco ball* Let me think...",
                        "Fascinating query! Almost as fascinating as why the plants keep rearranging themselves."
                    ]
                }
            };
            
            // Determine response based on question keywords
            let responseKey = 'default';
            const questionLower = question.toLowerCase();
            
            if (questionLower.includes('role') || questionLower.includes('job') || questionLower.includes('position')) responseKey = 'role';
            else if (questionLower.includes('project') || questionLower.includes('working')) responseKey = 'project';
            else if (questionLower.includes('safety') || questionLower.includes('started') || questionLower.includes('begin')) responseKey = 'safety';
            else if (questionLower.includes('duck')) responseKey = 'duck';
            else if (questionLower.includes('alignment') || questionLower.includes('challenge')) responseKey = 'alignment';
            
            const characterResponses = responses[character.userData.name] || responses['default'];
            const responseArray = characterResponses[responseKey] || characterResponses['default'] || responses['default']['default'];
            
            return responseArray[Math.floor(Math.random() * responseArray.length)];
        }
        
        // Close dialogue with Escape
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                dialogueBox.style.display = 'none';
                currentCharacter = null;
                // Also exit pointer lock if active
                if (document.pointerLockElement === renderer.domElement) {
                    document.exitPointerLock();
                }
            }
        });
        
        // Set up custom question handlers
        const customQuestionInput = document.getElementById('custom-question-input');
        const customQuestionSubmit = document.getElementById('custom-question-submit');
        
        customQuestionSubmit.addEventListener('click', () => {
            const customQuestion = customQuestionInput.value.trim();
            if (customQuestion && currentCharacter) {
                selectOption(customQuestion);
                customQuestionInput.value = '';
            }
        });
        
        customQuestionInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const customQuestion = customQuestionInput.value.trim();
                if (customQuestion && currentCharacter) {
                    selectOption(customQuestion);
                    customQuestionInput.value = '';
                }
            }
        });
        
        // Animation loop
        let lastTime = 0;
        
        function animate(currentTime) {
            requestAnimationFrame(animate);
            
            const deltaTime = (currentTime - lastTime) / 1000;
            lastTime = currentTime;
            
            // Update player movement
            player.velocity.set(0, 0, 0);
            
            if (!player.isDancing) {
                if (keys['w']) player.velocity.z = player.speed;
                if (keys['s']) player.velocity.z = -player.speed;
                if (keys['a']) player.velocity.x = -player.speed;
                if (keys['d']) player.velocity.x = player.speed;
            }
            
            // Arrow key camera controls
            const lookSpeed = 0.05;
            if (keys['ArrowLeft']) {
                mouseX += lookSpeed;  // Changed from -= to +=
            }
            if (keys['ArrowRight']) {
                mouseX -= lookSpeed;  // Changed from += to -=
            }
            if (keys['ArrowUp']) {
                mouseY += lookSpeed;
                mouseY = Math.min(Math.PI / 2, mouseY);
            }
            if (keys['ArrowDown']) {
                mouseY -= lookSpeed;
                mouseY = Math.max(-Math.PI / 2, mouseY);
            }
            
            // Update camera rotation based on mouse/arrow inputs
            if (!player.isDancing) {
                camera.rotation.y = mouseX;
                camera.rotation.x = mouseY;
            }
            
            // Apply movement in camera direction
            const forward = new THREE.Vector3(0, 0, -1);
            forward.applyQuaternion(camera.quaternion);
            forward.y = 0;
            forward.normalize();
            
            const right = new THREE.Vector3(1, 0, 0);
            right.applyQuaternion(camera.quaternion);
            right.y = 0;
            right.normalize();
            
            player.position.add(forward.multiplyScalar(player.velocity.z));
            player.position.add(right.multiplyScalar(player.velocity.x));
            
            // Keep player in bounds
            player.position.x = Math.max(-18, Math.min(18, player.position.x));
            player.position.z = Math.max(-18, Math.min(18, player.position.z));
            
            // Dancing animation for player
            if (player.isDancing) {
                camera.position.y = player.position.y + Math.sin(Date.now() * 0.01) * 0.2;
                camera.rotation.z = Math.sin(Date.now() * 0.01) * 0.1;
                // Still apply look rotation while dancing
                camera.rotation.y = mouseX;
                camera.rotation.x = mouseY;
            } else {
                camera.position.copy(player.position);
                camera.rotation.z = 0;
                camera.rotation.y = mouseX;
                camera.rotation.x = mouseY;
            }
            
            // Update character movement
            characters.forEach(character => {
                updateCharacterMovement(character, deltaTime);
                
                // Dancing animation
                if (character.userData.isDancing) {
                    character.rotation.y += 0.1;
                    character.position.y = Math.abs(Math.sin(Date.now() * 0.01)) * 0.3;
                    
                    // Arm waving
                    character.userData.leftArm.rotation.z = Math.sin(Date.now() * 0.01) * 0.5 + Math.PI / 8;
                    character.userData.rightArm.rotation.z = -Math.sin(Date.now() * 0.01) * 0.5 - Math.PI / 8;
                }
            });
            
            // Update Roomba
            roomba.rotation.y += 0.05;
            roomba.position.add(roomba.userData.velocity);
            
            // Roomba collision detection
            if (Math.abs(roomba.position.x) > 18 || Math.abs(roomba.position.z) > 18) {
                roomba.userData.velocity.multiplyScalar(-1);
                createFloatingText("BONK!", roomba.position);
                addChaos(2);
            }
            
            // Roomba follows player sometimes
            if (chaosLevel > 30) {
                const toPlayer = new THREE.Vector3().subVectors(player.position, roomba.position);
                toPlayer.y = 0;
                toPlayer.normalize();
                roomba.userData.velocity.lerp(toPlayer.multiplyScalar(0.03), 0.02);
            }
            
            // Check for nearby characters
            nearbyCharacter = null;
            let minDistance = Infinity;
            
            characters.forEach(character => {
                const distance = player.position.distanceTo(character.position);
                if (distance < 3 && distance < minDistance) {
                    minDistance = distance;
                    nearbyCharacter = character;
                }
            });
            
            // Auto-close dialogue if player walks away
            if (currentCharacter) {
                const distanceToCurrentCharacter = player.position.distanceTo(currentCharacter.position);
                if (distanceToCurrentCharacter > 4) {
                    dialogueBox.style.display = 'none';
                    currentCharacter = null;
                }
            }
            
            // Show/hide interaction prompt
            if (nearbyCharacter && !currentCharacter) {
                interactionPrompt.style.display = 'block';
                interactionPrompt.textContent = `Press E to talk to ${nearbyCharacter.userData.name}`;
            } else {
                interactionPrompt.style.display = 'none';
            }
            
            // Disco mode at max chaos
            if (chaosLevel > 80) {
                discoBall.visible = true;
                discoBall.rotation.y += 0.05;
                
                // Flashing lights
                if (Math.random() < 0.1) {
                    const hue = Math.random();
                    directionalLight.color.setHSL(hue, 1, 0.5);
                }
            } else {
                discoBall.visible = false;
                directionalLight.color.setHex(0xffffff);
            }
            
            // Gradually reduce chaos
            chaosLevel = Math.max(0, chaosLevel - deltaTime * 2);
            document.getElementById('chaos-fill').style.width = (chaosLevel / maxChaos * 100) + '%';
            
            renderer.render(scene, camera);
        }
        
        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        // Mouse look
        let mouseX = 0;
        let mouseY = 0;
        
        document.addEventListener('mousemove', (e) => {
            if (document.pointerLockElement === renderer.domElement) {
                mouseX += e.movementX * 0.002;
                mouseY -= e.movementY * 0.002;
                mouseY = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, mouseY));
            }
        });
        
        renderer.domElement.addEventListener('click', () => {
            if (!dialogueBox.style.display || dialogueBox.style.display === 'none') {
                renderer.domElement.requestPointerLock();
            }
        });
        
        animate(0);
    </script>
</body>
</html>