<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APEX CRM Demo - Offline</title>
<style>
body { margin:0; font-family:system-ui,sans-serif; background:#f3f4f6; color:#111827; }
header { background:#111827; color:white; padding:1rem 2rem; display:flex; justify-content:space-between; align-items:center; }
header h1 { margin:0; font-size:1.8rem; }
button { cursor:pointer; }
.main { padding:1.5rem; }
.btn { border:none; border-radius:8px; padding:0.6rem 1rem; font-weight:600; }
.btn-primary { background:#2563eb; color:white; }
.btn-secondary { background:#374151; color:white; }
.btn-primary:hover { background:#1d4ed8; }
.btn-secondary:hover { background:#4b5563; }
.card { background:white; border:1px solid #e5e7eb; border-radius:12px; padding:1rem; box-shadow:0 2px 4px rgba(0,0,0,.1); margin-bottom:1rem; }
.flex { display:flex; gap:1rem; }
.grid2 { display:grid; grid-template-columns:1fr 1fr; gap:1.5rem; }
.grid3 { display:grid; grid-template-columns:2fr 1fr; gap:1.5rem; }
.text-center { text-align:center; }
.badge { border-radius:999px; padding:0.2rem 0.6rem; font-size:0.75rem; }
.bg-green { background:#dcfce7; color:#166534; }
.bg-blue { background:#dbeafe; color:#1e3a8a; }
.bg-yellow { background:#fef9c3; color:#854d0e; }
.bg-purple { background:#f3e8ff; color:#581c87; }
footer { background:white; border-top:1px solid #e5e7eb; padding:0.75rem 2rem; position:fixed; bottom:0; left:0; right:0; display:flex; justify-content:space-between; align-items:center; font-size:0.9rem; }
.notification { position:fixed; top:1rem; right:1rem; background:#16a34a; color:white; padding:0.75rem 1rem; border-radius:8px; box-shadow:0 4px 8px rgba(0,0,0,.2); animation:fadeIn 0.5s; }
@keyframes fadeIn { from{opacity:0; transform:translateY(-10px);} to{opacity:1; transform:translateY(0);} }
.modal { position:fixed; inset:0; background:rgba(0,0,0,0.6); display:flex; align-items:center; justify-content:center; }
.modal-content { background:white; padding:2rem; border-radius:12px; text-align:center; max-width:400px; }
.hidden { display:none; }
</style>
</head>
<body>
<header>
  <div>
    <h1>APEX</h1>
    <p style="color:#9ca3af;margin:0;">See Everything. Win Everything.</p>
  </div>
  <div>
    <button id="btnDashboard" class="btn btn-primary">Mission Control</button>
    <button id="btnLeads" class="btn btn-secondary">Lead Queue</button>
  </div>
</header>

<div class="main" id="content"></div>

<footer>
  <div>Conversion: <b style="color:#16a34a;">34%</b> • Revenue: <b style="color:#2563eb;">£156k</b> • Photos: <b style="color:#7e22ce;">94%</b></div>
  <div>Next Monday: <b style="color:#2563eb;">Weekly Winners Announced</b></div>
</footer>

<div id="notifications"></div>
<div id="modal" class="modal hidden">
  <div class="modal-content">
    <h2 style="color:#16a34a;">🎉 DEAL CLOSED!</h2>
    <p>The canvasser's intel just turned into revenue.<br><b>Everyone wins.</b></p>
  </div>
</div>

<script>
const leads=[
 {id:1,name:"Jennifer Martinez",address:"45 Oak Street",canvasser:"Sarah Chen",intel:"Concerned about dog escaping through broken fence.",status:"fresh",priority:"high",leadQuality:95},
 {id:2,name:"Robert Kim",address:"78 Pine Avenue",canvasser:"Mike Johnson",intel:"Retirement project. Wife wants privacy screening.",status:"contacted",priority:"medium",leadQuality:78},
 {id:3,name:"Amanda Foster",address:"23 Maple Drive",canvasser:"Lisa Park",intel:"HOA requires specific style.",status:"quoted",priority:"urgent",leadQuality:88}
];
let activities=[
 {user:"Alex Rivera",detail:"£12,500 deal closed from Sarah's lead",time:"5 mins ago",points:"+25"},
 {user:"Sarah Chen",detail:"Premium lead added with photo",time:"8 mins ago",points:"+5"}
];
let notifications=[];
let currentView='dashboard';

function render(){
 const container=document.getElementById('content');
 container.innerHTML='';
 if(currentView==='dashboard') renderDashboard(container);
 else renderLeads(container);
}
function renderDashboard(container){
 const dash=document.createElement('div');
 dash.className='grid2';
 dash.innerHTML=`
  <div class="card">
    <h3>⚡ Live Activity Feed</h3>
    <div id="activityList"></div>
  </div>
  <div class="card">
    <h3>🏆 Weekly Champions</h3>
    <p>1️⃣ Sarah Chen - 285 pts</p>
    <p>2️⃣ Mike Johnson - 267 pts</p>
    <p>3️⃣ Lisa Park - 234 pts</p>
  </div>
  <div class="card"><h3>🎯 Pattern Intelligence</h3><p>Homeowners with pets + safety concerns convert 34% higher.</p></div>
  <div class="card"><h3>🧠 Psychology Problems Solved</h3><p>43% increase in lead quality when feedback is shown.</p></div>`;
 container.appendChild(dash);
 updateActivities();
}
function renderLeads(container){
 const grid=document.createElement('div');
 grid.className='grid3';
 const list=document.createElement('div');
 list.className='card';
 list.innerHTML='<h3>📋 Active Lead Queue</h3>';
 leads.forEach(ld=>{
  const div=document.createElement('div');
  div.className='card';
  div.style.margin='0.5rem 0';
  div.innerHTML=`<b>${ld.name}</b><br><small>${ld.address}</small><br><span class="badge bg-blue">${ld.status}</span>`;
  div.onclick=()=>showLead(ld);
  list.appendChild(div);
 });
 grid.appendChild(list);
 const detail=document.createElement('div');
 detail.id='leadDetail'; detail.className='card'; detail.innerHTML='<p class="text-center">Select a lead to view details</p>';
 grid.appendChild(detail);
 container.appendChild(grid);
}
function showLead(ld){
 const box=document.getElementById('leadDetail');
 box.innerHTML=`<h3>${ld.name}</h3><p>${ld.intel}</p>
  <p><b>By:</b> ${ld.canvasser}</p>
  <button class='btn btn-primary' onclick='updateLead("${ld.id}","contacted")'>Call Now</button>
  <button class='btn btn-secondary' onclick='updateLead("${ld.id}","quoted")'>Mark Quoted</button>
  <button class='btn btn-primary' style='background:#7e22ce;' onclick='updateLead("${ld.id}","closed")'>Closed 🎉</button>`;
}
function updateLead(id,newStatus){
 const lead=leads.find(l=>l.id==id); if(!lead)return;
 lead.status=newStatus;
 if(newStatus==='closed'){showModal(); addNotification("Deal closed successfully!");}
 render();
}
function updateActivities(){
 const el=document.getElementById('activityList');
 if(!el)return;
 el.innerHTML=activities.map(a=>`<div style="padding:4px;border-bottom:1px solid #e5e7eb;"><b>${a.user}</b> — ${a.detail}<br><small>${a.time}</small> <span style="color:#16a34a;">${a.points}</span></div>`).join('');
}
function addNotification(msg){
 const note=document.createElement('div');
 note.className='notification'; note.textContent=msg;
 document.getElementById('notifications').appendChild(note);
 setTimeout(()=>note.remove(),3000);
}
function showModal(){
 const m=document.getElementById('modal'); m.classList.remove('hidden');
 setTimeout(()=>m.classList.add('hidden'),3000);
}
setInterval(()=>{
 if(Math.random()>0.6){
  const act={user:"AutoUser",detail:"New activity generated",time:"Just now",points:"+3"};
  activities.unshift(act); updateActivities(); addNotification(act.user+" gained "+act.points);
 }
},6000);
document.getElementById('btnDashboard').onclick=()=>{currentView='dashboard';render();};
document.getElementById('btnLeads').onclick=()=>{currentView='leads';render();};
render();
</script>
</body>
</html>