<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APEX CRM Demo v2 - Real Leads</title>
<style>
body { margin:0; font-family:system-ui,sans-serif; background:#f3f4f6; color:#111827; }
header { background:#111827; color:white; padding:1rem 2rem; display:flex; justify-content:space-between; align-items:center; }
header h1 { margin:0; font-size:1.8rem; }
button { cursor:pointer; }
.main { padding:1.5rem; }
.btn { border:none; border-radius:8px; padding:0.6rem 1rem; font-weight:600; }
.btn-primary { background:#2563eb; color:white; }
.btn-secondary { background:#374151; color:white; }
.btn-primary:hover { background:#1d4ed8; }
.btn-secondary:hover { background:#4b5563; }
.card { background:white; border:1px solid #e5e7eb; border-radius:12px; padding:1rem; box-shadow:0 2px 4px rgba(0,0,0,.1); margin-bottom:1rem; }
.flex { display:flex; gap:1rem; }
.grid3 { display:grid; grid-template-columns:2fr 1fr; gap:1.5rem; }
.text-center { text-align:center; }
.badge { border-radius:999px; padding:0.2rem 0.6rem; font-size:0.75rem; }
.bg-blue { background:#dbeafe; color:#1e3a8a; }
footer { background:white; border-top:1px solid #e5e7eb; padding:0.75rem 2rem; position:fixed; bottom:0; left:0; right:0; display:flex; justify-content:space-between; align-items:center; font-size:0.9rem; }
.notification { position:fixed; top:1rem; right:1rem; background:#16a34a; color:white; padding:0.75rem 1rem; border-radius:8px; box-shadow:0 4px 8px rgba(0,0,0,.2); animation:fadeIn 0.5s; }
@keyframes fadeIn { from{opacity:0; transform:translateY(-10px);} to{opacity:1; transform:translateY(0);} }
.modal { position:fixed; inset:0; background:rgba(0,0,0,0.6); display:flex; align-items:center; justify-content:center; }
.modal-content { background:white; padding:2rem; border-radius:12px; text-align:center; max-width:400px; }
.hidden { display:none; }
#addFormOverlay { position:fixed; inset:0; background:rgba(0,0,0,0.5); display:flex; align-items:center; justify-content:center; }
#addForm { background:white; padding:2rem; border-radius:12px; width:90%; max-width:500px; }
#addForm h3 { margin-top:0; }
#addForm label { display:block; margin-top:0.5rem; font-size:0.9rem; }
#addForm input, #addForm textarea { width:100%; padding:0.4rem; margin-top:0.25rem; border:1px solid #d1d5db; border-radius:6px; }
</style>
</head>
<body>
<header>
  <div>
    <h1>APEX</h1>
    <p style="color:#9ca3af;margin:0;">See Everything. Win Everything.</p>
  </div>
  <div>
    <button id="btnDashboard" class="btn btn-primary">Mission Control</button>
    <button id="btnLeads" class="btn btn-secondary">Lead Queue</button>
  </div>
</header>

<div class="main" id="content"></div>

<footer>
  <div>Conversion: <b style="color:#16a34a;">34%</b> • Revenue: <b style="color:#2563eb;">£156k</b> • Photos: <b style="color:#7e22ce;">94%</b></div>
  <div>Next Monday: <b style="color:#2563eb;">Weekly Winners Announced</b></div>
</footer>

<div id="notifications"></div>
<div id="modal" class="modal hidden">
  <div class="modal-content">
    <h2 style="color:#16a34a;">🎉 DEAL CLOSED!</h2>
    <p>The canvasser's intel just turned into revenue.<br><b>Everyone wins.</b></p>
  </div>
</div>

<!-- Add Lead Overlay -->
<div id="addFormOverlay" class="hidden">
  <div id="addForm">
    <h3>Add New Lead</h3>
    <form id="leadForm">
      <label>Date<input type="text" id="fDate" required></label>
      <label>Time<input type="text" id="fTime" required></label>
      <label>Sender<input type="text" id="fSender" required></label>
      <label>Customer Name<input type="text" id="fCustomer" required></label>
      <label>Phone<input type="text" id="fPhone" required></label>
      <label>Address<input type="text" id="fAddress" required></label>
      <label>Postcode<input type="text" id="fPostcode" required></label>
      <label>Appointment Time<input type="text" id="fAppTime" required></label>
      <label>Job/Issue Notes<textarea id="fNotes" rows="3" required></textarea></label>
      <div style="margin-top:1rem;text-align:right;">
        <button type="button" class="btn btn-secondary" onclick="hideAddForm()">Cancel</button>
        <button type="submit" class="btn btn-primary">Save Lead</button>
      </div>
    </form>
  </div>
</div>

<script>
let leads = JSON.parse(localStorage.getItem('apex_leads')) || [
 {date:"30/07/2025",time:"10:13",sender:"Adam",customer:"Mr + Mrs Perves",phone:"01494771400",address:"PennyBridge Cottage",postcode:"HP6 5RW",appt:"1Pm",notes:"Leaking roof"},
 {date:"30/07/2025",time:"10:28",sender:"Adam",customer:"Miss Parker",phone:"07873372640",address:"14 coopers crest rd",postcode:"Hp14 3qa",appt:"5pm",notes:"Back patio door"},
 {date:"30/07/2025",time:"11:18",sender:"James",customer:"Mr Mrs Gardner",phone:"07930954429",address:"26 littlewood",postcode:"hp143tf",appt:"Wed 6pm",notes:"Canopy, Porch"},
 {date:"30/07/2025",time:"11:34",sender:"James",customer:"Mr Andrade",phone:"07929971458",address:"3 Littlewood, Stokenchurch, High Wycombe",postcode:"HP14 3TF",appt:"Wed 1.30",notes:"Fd - in market hard"},
 {date:"30/07/2025",time:"11:37",sender:"Adam",customer:"Miss flak (eldery lady wheel chair )",phone:"01494483709",address:"21 slate rd",postcode:"Hp14 3qq",appt:"12:30",notes:"Front door (wanted glass replaced have convinced to take quote on replacing whe door)"}
];
let activities=[
 {user:"Alex Rivera",detail:"£12,500 deal closed from Sarah's lead",time:"5 mins ago",points:"+25"},
 {user:"Sarah Chen",detail:"Premium lead added with photo",time:"8 mins ago",points:"+5"}
];
let currentView='leads';

function render(){
 const container=document.getElementById('content');
 container.innerHTML='';
 if(currentView==='dashboard') renderDashboard(container);
 else renderLeads(container);
}
function renderDashboard(container){
 const dash=document.createElement('div');
 dash.className='card';
 dash.innerHTML='<h3>⚡ Live Activity Feed</h3><div id="activityList"></div>';
 container.appendChild(dash);
 updateActivities();
}
function renderLeads(container){
 const grid=document.createElement('div');
 grid.className='grid3';
 const list=document.createElement('div');
 list.className='card';
 list.innerHTML='<div style="display:flex;justify-content:space-between;align-items:center;"><h3>📋 Active Leads</h3><button class="btn btn-primary" onclick="showAddForm()">➕ Add Lead</button></div>';
 leads.forEach((ld,i)=>{
  const div=document.createElement('div');
  div.className='card';
  div.style.margin='0.5rem 0';
  div.innerHTML=`<b>${ld.customer}</b><br>
  <small>${ld.address}, ${ld.postcode}</small><br>
  <small>📞 ${ld.phone}</small><br>
  <small>🕒 ${ld.appt}</small><br>
  <span class='badge bg-blue'>${ld.sender}</span>`;
  div.onclick=()=>showLead(ld);
  list.appendChild(div);
 });
 grid.appendChild(list);
 const detail=document.createElement('div');
 detail.id='leadDetail'; detail.className='card'; detail.innerHTML='<p class="text-center">Select a lead to view details</p>';
 grid.appendChild(detail);
 container.appendChild(grid);
}
function showLead(ld){
 const box=document.getElementById('leadDetail');
 box.innerHTML=`<h3>${ld.customer}</h3>
 <p><b>Address:</b> ${ld.address}, ${ld.postcode}</p>
 <p><b>Phone:</b> ${ld.phone}</p>
 <p><b>Sender:</b> ${ld.sender}</p>
 <p><b>Appointment:</b> ${ld.appt}</p>
 <p><b>Notes:</b> ${ld.notes}</p>`;
}
function showAddForm(){
 document.getElementById('addFormOverlay').classList.remove('hidden');
}
function hideAddForm(){
 document.getElementById('addFormOverlay').classList.add('hidden');
}
document.getElementById('leadForm').addEventListener('submit',e=>{
 e.preventDefault();
 const newLead={
  date:fDate.value,time:fTime.value,sender:fSender.value,customer:fCustomer.value,
  phone:fPhone.value,address:fAddress.value,postcode:fPostcode.value,appt:fAppTime.value,notes:fNotes.value
 };
 leads.unshift(newLead);
 localStorage.setItem('apex_leads',JSON.stringify(leads));
 hideAddForm();
 render();
 addNotification("New lead added: "+newLead.customer);
});
function updateActivities(){
 const el=document.getElementById('activityList');
 if(!el)return;
 el.innerHTML=activities.map(a=>`<div style="padding:4px;border-bottom:1px solid #e5e7eb;"><b>${a.user}</b> — ${a.detail}<br><small>${a.time}</small> <span style="color:#16a34a;">${a.points}</span></div>`).join('');
}
function addNotification(msg){
 const note=document.createElement('div');
 note.className='notification'; note.textContent=msg;
 document.getElementById('notifications').appendChild(note);
 setTimeout(()=>note.remove(),3000);
}
document.getElementById('btnDashboard').onclick=()=>{currentView='dashboard';render();};
document.getElementById('btnLeads').onclick=()=>{currentView='leads';render();};
render();
</script>
</body>
</html>