<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppSheet Clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #eff6ff 0%, #e0e7ff 100%);
            min-height: 100vh;
            padding: 24px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .header-icon {
            width: 40px;
            height: 40px;
            background: #4f46e5;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
        
        h1 {
            font-size: 28px;
            color: #1f2937;
            margin-bottom: 4px;
        }
        
        .subtitle {
            font-size: 14px;
            color: #6b7280;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #4f46e5;
            color: white;
        }
        
        .btn-primary:hover {
            background: #4338ca;
        }
        
        .btn-secondary {
            background: #e5e7eb;
            color: #374151;
        }
        
        .btn-secondary:hover {
            background: #d1d5db;
        }
        
        .config-panel {
            background: #fef3c7;
            border: 2px solid #fbbf24;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .config-panel h3 {
            font-size: 18px;
            color: #1f2937;
            margin-bottom: 16px;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #374151;
            margin-bottom: 8px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #4f46e5;
        }
        
        .info-text {
            font-size: 12px;
            color: #92400e;
            margin-top: 16px;
        }
        
        .main-panel {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .toolbar {
            background: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .toolbar-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .toolbar-left h2 {
            font-size: 20px;
            color: #1f2937;
        }
        
        .badge {
            background: #e0e7ff;
            color: #4f46e5;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .toolbar-right {
            display: flex;
            gap: 8px;
        }
        
        .btn-icon {
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
        }
        
        th {
            padding: 12px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #374151;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        th:last-child {
            text-align: right;
        }
        
        tbody tr {
            border-bottom: 1px solid #e5e7eb;
            transition: background 0.2s;
        }
        
        tbody tr:hover {
            background: #f9fafb;
        }
        
        td {
            padding: 16px 24px;
            font-size: 14px;
            color: #1f2937;
        }
        
        td:last-child {
            text-align: right;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-inactive {
            background: #e5e7eb;
            color: #374151;
        }
        
        .action-btns {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }
        
        .btn-icon-small {
            padding: 8px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            background: transparent;
        }
        
        .btn-edit {
            color: #4f46e5;
        }
        
        .btn-edit:hover {
            background: #eef2ff;
        }
        
        .btn-delete {
            color: #dc2626;
        }
        
        .btn-delete:hover {
            background: #fee2e2;
        }
        
        .empty-state {
            text-align: center;
            padding: 48px 24px;
        }
        
        .empty-icon {
            font-size: 64px;
            color: #d1d5db;
            margin-bottom: 16px;
        }
        
        .empty-title {
            font-size: 18px;
            color: #6b7280;
            margin-bottom: 8px;
        }
        
        .empty-text {
            font-size: 14px;
            color: #9ca3af;
        }
        
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 16px;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .modal-header h3 {
            font-size: 20px;
            color: #1f2937;
        }
        
        .btn-close {
            background: transparent;
            border: none;
            font-size: 24px;
            color: #9ca3af;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-close:hover {
            color: #6b7280;
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .modal-footer {
            padding: 24px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="header-left">
                    <div class="header-icon">📊</div>
                    <div>
                        <h1>AppSheet Clone</h1>
                        <p class="subtitle">Simple spreadsheet-based app builder</p>
                    </div>
                </div>
                <button class="btn btn-secondary" onclick="toggleConfig()">
                    <span id="configBtnText">Hide Config</span>
                </button>
            </div>
        </div>

        <!-- Configuration Panel -->
        <div class="config-panel" id="configPanel">
            <h3>📊 Connect to Google Sheets</h3>
            <div class="form-group">
                <label>Google Sheets URL</label>
                <input type="text" id="sheetUrl" placeholder="https://docs.google.com/spreadsheets/d/...">
            </div>
            <div class="form-group">
                <label>Google API Key (Optional)</label>
                <input type="password" id="apiKey" placeholder="Your Google API Key">
            </div>
            <button class="btn btn-primary" style="width: 100%;" onclick="connectSheet()">
                Connect to Sheet
            </button>
            <p class="info-text">💡 Currently showing demo data. In production, this would connect to your Google Sheet.</p>
        </div>

        <!-- Main Panel -->
        <div class="main-panel">
            <div class="toolbar">
                <div class="toolbar-left">
                    <h2>Records</h2>
                    <span class="badge" id="recordCount">3 items</span>
                </div>
                <div class="toolbar-right">
                    <button class="btn btn-secondary btn-icon" onclick="refreshData()">
                        <span>🔄</span> Refresh
                    </button>
                    <button class="btn btn-primary btn-icon" onclick="openAddModal()">
                        <span>➕</span> Add Record
                    </button>
                </div>
            </div>

            <div id="tableContainer">
                <table id="dataTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <!-- Data will be inserted here -->
                    </tbody>
                </table>
            </div>

            <div class="empty-state hidden" id="emptyState">
                <div class="empty-icon">📊</div>
                <p class="empty-title">No records yet</p>
                <p class="empty-text">Click "Add Record" to create your first entry</p>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">New Record</h3>
                <button class="btn-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" id="inputName" placeholder="Enter name">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="inputEmail" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <select id="inputStatus">
                        <option value="">Select...</option>
                        <option value="Active">Active</option>
                        <option value="Pending">Pending</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" id="inputDate">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                <button class="btn btn-primary btn-icon" onclick="saveRecord()">
                    💾 Save
                </button>
            </div>
        </div>
    </div>

    <script>
        // Demo data
        let data = [
            { id: 1, Name: 'John Doe', Email: 'john@example.com', Status: 'Active', Date: '2024-01-15' },
            { id: 2, Name: 'Jane Smith', Email: 'jane@example.com', Status: 'Pending', Date: '2024-01-16' },
            { id: 3, Name: 'Bob Johnson', Email: 'bob@example.com', Status: 'Active', Date: '2024-01-17' },
        ];

        let editingId = null;
        const columns = ['Name', 'Email', 'Status', 'Date'];

        // Initialize
        function init() {
            renderTable();
        }

        // Toggle config panel
        function toggleConfig() {
            const panel = document.getElementById('configPanel');
            const btnText = document.getElementById('configBtnText');
            panel.classList.toggle('hidden');
            btnText.textContent = panel.classList.contains('hidden') ? 'Show Config' : 'Hide Config';
        }

        // Connect to sheet
        function connectSheet() {
            alert('In production, this would connect to your Google Sheet using the Sheets API');
            document.getElementById('configPanel').classList.add('hidden');
            document.getElementById('configBtnText').textContent = 'Show Config';
        }

        // Refresh data
        function refreshData() {
            alert('Refreshing data...');
            renderTable();
        }

        // Render table
        function renderTable() {
            const tbody = document.getElementById('tableBody');
            const emptyState = document.getElementById('emptyState');
            const tableContainer = document.getElementById('tableContainer');
            const recordCount = document.getElementById('recordCount');

            recordCount.textContent = `${data.length} items`;

            if (data.length === 0) {
                tableContainer.classList.add('hidden');
                emptyState.classList.remove('hidden');
                return;
            }

            tableContainer.classList.remove('hidden');
            emptyState.classList.add('hidden');

            tbody.innerHTML = '';
            data.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row.Name}</td>
                    <td>${row.Email}</td>
                    <td><span class="status-badge status-${row.Status.toLowerCase()}">${row.Status}</span></td>
                    <td>${row.Date}</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn-icon-small btn-edit" onclick="editRecord(${row.id})">✏️</button>
                            <button class="btn-icon-small btn-delete" onclick="deleteRecord(${row.id})">🗑️</button>
                        </div>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        // Open add modal
        function openAddModal() {
            editingId = null;
            document.getElementById('modalTitle').textContent = 'New Record';
            document.getElementById('inputName').value = '';
            document.getElementById('inputEmail').value = '';
            document.getElementById('inputStatus').value = '';
            document.getElementById('inputDate').value = '';
            document.getElementById('modal').classList.add('active');
        }

        // Edit record
        function editRecord(id) {
            const record = data.find(r => r.id === id);
            if (!record) return;

            editingId = id;
            document.getElementById('modalTitle').textContent = 'Edit Record';
            document.getElementById('inputName').value = record.Name;
            document.getElementById('inputEmail').value = record.Email;
            document.getElementById('inputStatus').value = record.Status;
            document.getElementById('inputDate').value = record.Date;
            document.getElementById('modal').classList.add('active');
        }

        // Delete record
        function deleteRecord(id) {
            if (confirm('Are you sure you want to delete this record?')) {
                data = data.filter(r => r.id !== id);
                renderTable();
            }
        }

        // Save record
        function saveRecord() {
            const name = document.getElementById('inputName').value;
            const email = document.getElementById('inputEmail').value;
            const status = document.getElementById('inputStatus').value;
            const date = document.getElementById('inputDate').value;

            if (!name || !email) {
                alert('Please fill in required fields');
                return;
            }

            if (editingId) {
                // Update existing
                const index = data.findIndex(r => r.id === editingId);
                data[index] = { id: editingId, Name: name, Email: email, Status: status, Date: date };
            } else {
                // Add new
                const newId = Math.max(...data.map(r => r.id), 0) + 1;
                data.push({ id: newId, Name: name, Email: email, Status: status, Date: date });
            }

            closeModal();
            renderTable();
        }

        // Close modal
        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }

        // Initialize app
        init();
    </script>
</body>
</html>