<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Big Splash — Foundational Ripple Visualisation</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<style>
  body { margin:0; overflow:hidden; background:#050710; font-family:'Inter',sans-serif; }
  #sidebar {
    position:absolute; top:0; left:0; height:100%; width:380px;
    background:rgba(5,7,18,0.97); border-right:1px solid #30363d;
    color:#e5e7eb; overflow-y:auto;
    padding:22px; z-index:10;
  }
  #viz { position:absolute; top:0; left:380px; right:0; bottom:0; }
  .title { font-size:1.9rem; margin-bottom:6px; font-weight:600; }
  .subtitle { font-size:0.9rem; color:#9ca3af; margin-bottom:16px; }
  .section { margin-top:18px; }
  .label { font-size:0.85rem; color:#9ba3b4; text-transform:uppercase; letter-spacing:0.08em; margin-bottom:4px; }
  .pill { display:inline-block; padding:3px 8px; border-radius:9999px; border:1px solid #4b5563; font-size:0.75rem; margin-right:4px; margin-top:4px; }
  code { font-size:0.78rem; background:#020617; padding:6px 8px; border-radius:8px; display:block; border:1px solid #1f2933; white-space:pre-wrap; }
  ul { margin-left:16px; font-size:0.9rem; }
</style>
</head>
<body>
<div id="sidebar">
  <div class="title">Big Splash</div>
  <div class="subtitle">Entry 001 · Foundational Ripple Origin Theory</div>

  <div class="section">
    <div class="label">Abstract</div>
    <p class="text-sm leading-relaxed">
      The Big Splash describes the initial propagation event of pattern energy through the ŊOB universe —
      the origin moment where obviousness begins to ripple across domains.
    </p>
  </div>

  <div class="section">
    <div class="label">Core Principle</div>
    <p class="text-sm leading-relaxed">
      All pattern manifestation begins with a singular disturbance event — the Big Splash —
      from which ripples emanate across dimensional and conceptual boundaries.
    </p>
  </div>

  <div class="section">
    <div class="label">Key Concepts</div>
    <ul>
      <li><strong>Splash Event</strong> — The initial disturbance that triggers pattern propagation.</li>
      <li><strong>Ripple Propagation</strong> — Movement of pattern energy outward from the splash point.</li>
      <li><strong>Domain Intersection</strong> — Where ripples from different domains meet and interfere.</li>
    </ul>
  </div>

  <div class="section">
    <div class="label">Mathematical Model</div>
    <code>
P(r,t) = A · e^(−k t) · cos(ω t − k r)

P  = pattern intensity
r  = distance from splash centre
t  = time since splash
A  = initial amplitude
k  = decay constant
ω  = angular frequency
    </code>
  </div>

  <div class="section">
    <div class="label">Connected Systems</div>
    <div class="text-xs mb-1">Related Concepts</div>
    <div>
      <span class="pill">Ripple Theory</span>
      <span class="pill">URFT</span>
      <span class="pill">Emotional Logic</span>
      <span class="pill">Pattern Propagation</span>
    </div>

    <div class="text-xs mt-3 mb-1">Engines</div>
    <div>
      <span class="pill">ripple-sonar</span>
      <span class="pill">emotional-logic</span>
    </div>

    <div class="text-xs mt-3 mb-1">Visualisers</div>
    <div>
      <span class="pill">harmonic-system-v3</span>
      <span class="pill">ripple-radar</span>
    </div>

    <div class="text-xs mt-3 mb-1">Databases</div>
    <div>
      <span class="pill">nob-nodes</span>
      <span class="pill">tps-db</span>
    </div>
  </div>

  <div class="section">
    <div class="label">Meta</div>
    <p class="text-xs leading-relaxed">
      Status: <strong>active</strong><br/>
      Category: theory · Version 1.0<br/>
      Tags:
      <span class="pill">foundational</span>
      <span class="pill">theory</span>
      <span class="pill">ripple</span>
      <span class="pill">origin</span>
    </p>
  </div>
</div>

<div id="viz"></div>

<script>
// === BIG SPLASH 3D VISUALISATION ===
let scene = new THREE.Scene();
scene.background = new THREE.Color(0x020617);

let camera = new THREE.PerspectiveCamera(
  60,
  (window.innerWidth - 380) / window.innerHeight,
  0.1,
  1000
);

let renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setPixelRatio(window.devicePixelRatio);
renderer.setSize(window.innerWidth - 380, window.innerHeight);
document.getElementById('viz').appendChild(renderer.domElement);

camera.position.set(0, 3.2, 7);
camera.lookAt(0, 0, 0);

// Central splash node
let splashGeo = new THREE.SphereGeometry(0.35, 32, 32);
let splashMat = new THREE.MeshBasicMaterial({ color: 0x60a5fa });
let splash = new THREE.Mesh(splashGeo, splashMat);
scene.add(splash);

// Concentric ripple rings on a plane
let rippleGroup = new THREE.Group();
scene.add(rippleGroup);

const RING_COUNT = 14;
const BASE_RADIUS = 0.5;
let rings = [];

for (let i = 0; i < RING_COUNT; i++) {
  let radius = BASE_RADIUS + i * 0.3;
  let ringGeo = new THREE.RingGeometry(radius - 0.01, radius + 0.01, 128);
  let ringMat = new THREE.MeshBasicMaterial({
    color: 0x1d4ed8,
    side: THREE.DoubleSide,
    transparent: true,
    opacity: 0.0
  });
  let ring = new THREE.Mesh(ringGeo, ringMat);
  ring.rotation.x = -Math.PI / 2;
  ring.userData.radius = radius;
  rings.push(ring);
  rippleGroup.add(ring);
}

// Domain intersection markers (simple vertical lines where waves cross)
let intersectionGroup = new THREE.Group();
scene.add(intersectionGroup);

function createIntersectionMarker(x, z) {
  let geo = new THREE.CylinderGeometry(0.03, 0.03, 0.8, 16);
  let mat = new THREE.MeshBasicMaterial({ color: 0xf97316 });
  let marker = new THREE.Mesh(geo, mat);
  marker.position.set(x, 0.4, z);
  return marker;
}

// Pre-place a few domain intersections around the splash
const intersections = [
  createIntersectionMarker(1.2, 0.8),
  createIntersectionMarker(-1.5, -0.6),
  createIntersectionMarker(0.4, -1.8),
  createIntersectionMarker(-0.9, 1.6)
];
intersections.forEach(m => intersectionGroup.add(m));

// Soft grid plane for context
let grid = new THREE.GridHelper(20, 30, 0x111827, 0x111827);
scene.add(grid);

grid.position.y = -0.01;

// Animation parameters approximating P(r,t) behaviour
let startTime = performance.now();

function animate() {
  requestAnimationFrame(animate);
  let t = (performance.now() - startTime) * 0.001; // seconds

  // Splash pulse (A · e^(−k t) · cos(ω t)) visualised as breathing
  let A = 0.4;
  let k = 0.35;
  let omega = 2.5;
  let patternIntensity = A * Math.exp(-k * t) * Math.cos(omega * t);

  let scale = 1 + 0.3 * patternIntensity;
  splash.scale.setScalar(Math.max(0.6, scale));

  // Ripple rings: propagate outward as fading waves
  rings.forEach((ring, index) => {
    let r = ring.userData.radius;
    let localPhase = omega * t - 0.85 * r; // (ω t − k r)
    // Intensity: e^(−k t) · cos(phase)
    let intensity = Math.exp(-0.18 * t) * Math.cos(localPhase);
    ring.material.opacity = Math.max(0, 0.65 * intensity);
    // Subtle hue shift
    let hueShift = 0.55 + 0.05 * Math.sin(localPhase + index * 0.3);
    ring.material.color.setHSL(hueShift, 0.9, 0.55);
  });

  // Domain intersections: gently pulse when nearby wavefronts are strong
  intersections.forEach(marker => {
    let dist = Math.sqrt(marker.position.x**2 + marker.position.z**2);
    let phase = omega * t - 0.85 * dist;
    let strength = Math.abs(Math.cos(phase)) * Math.exp(-0.18 * t);
    marker.scale.y = 0.6 + strength;
  });

  // Slow orbital camera motion to give cosmic feel
  let orbitR = 7;
  let orbitSpeed = 0.08;
  camera.position.x = orbitR * Math.cos(orbitSpeed * t);
  camera.position.z = orbitR * Math.sin(orbitSpeed * t);
  camera.lookAt(0, 0, 0);

  renderer.render(scene, camera);
}

animate();

window.addEventListener('resize', () => {
  camera.aspect = (window.innerWidth - 380) / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth - 380, window.innerHeight);
});
</script>

</body>
</html>
