<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Tri-Layer Hybrid Cognitive Architecture (Vertical Sandwich)</title>
<style>
  body {
    margin: 0;
    overflow: hidden;
    background: #000014;
    font-family: monospace;
    color: #9dd9ff;
  }
  #info {
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 10;
    color: #9dd9ff;
    font-size: 14px;
    background: rgba(0,0,20,0.7);
    padding: 8px 12px;
    border: 1px solid #1d4cff;
    border-radius: 6px;
  }
</style>
</head>
<body>

<div id="info">
  <b>Tri-Layer Hybrid Engine</b><br>
  Stage-H RD ⟷ Ripple ⟷ MycoNet<br>
  All layers coupled via scheduler.<br>
  (Cam drag: rotate, Scroll: zoom)
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

<script>
/* ============================================================
   GLOBAL SHARED STATE BUS
   ============================================================ */
const globalContext = {
  tick: 0,

  // Ripple layer
  ripple: {
    λ_avg: 0.5,
    λ_bias: 0
  },

  // Reaction-Diffusion layer
  rd: {
    f: 0.035,
    k: 0.062,
    patternType: "unknown"
  },

  // Symbolic mode derived from RD
  symbols: {
    mode: "baseline"
  },

  // MycoNet
  myconet: {
    coherence: 0,
    nodes: [],
    links: []
  }
};


/* ============================================================
   THREE.JS CORE SETUP
   ============================================================ */
const scene = new THREE.Scene();
scene.background = new THREE.Color(0x000010);

const camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 200);
camera.position.set(0, 6, 10);

const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.autoClear = false;
document.body.appendChild(renderer.domElement);


/* ============================================================
   USER CONTROLS
   ============================================================ */
let isDragging = false, prevX=0, prevY=0;
renderer.domElement.addEventListener("mousedown", e => { isDragging=true; prevX=e.clientX; prevY=e.clientY; });
renderer.domElement.addEventListener("mouseup", ()=>{ isDragging=false; });
renderer.domElement.addEventListener("mousemove", e => {
  if(!isDragging) return;
  const dx=(e.clientX - prevX)*0.01;
  const dy=(e.clientY - prevY)*0.01;
  camera.rotation.y -= dx;
  camera.rotation.x -= dy;
  prevX=e.clientX; prevY=e.clientY;
});
renderer.domElement.addEventListener("wheel", e=>{
  camera.position.z += e.deltaY*0.01;
});


/* ============================================================
   LAYER 1 — STAGE-H REACTION DIFFUSION
   ============================================================ */
const RD_SIZE = 128; 
let rdA = new Float32Array(RD_SIZE * RD_SIZE);
let rdB = new Float32Array(RD_SIZE * RD_SIZE);

// RD plane positioned at z = -2
const rdGeometry = new THREE.PlaneGeometry(6, 6, RD_SIZE-1, RD_SIZE-1);
const rdTexture = new THREE.DataTexture(rdB, RD_SIZE, RD_SIZE, THREE.LuminanceFormat, THREE.FloatType);
rdTexture.needsUpdate = true;

const rdMaterial = new THREE.MeshBasicMaterial({
  map: rdTexture,
  transparent: true,
  opacity: 0.85
});

const rdMesh = new THREE.Mesh(rdGeometry, rdMaterial);
rdMesh.position.z = -2;
scene.add(rdMesh);

// Init RD fields
for (let i = 0; i < RD_SIZE * RD_SIZE; i++){
  rdA[i] = 1;
  rdB[i] = 0;
}
for (let i=0;i<500;i++){
  let x = Math.floor(Math.random()*RD_SIZE);
  let y = Math.floor(Math.random()*RD_SIZE);
  let idx = y*RD_SIZE + x;
  rdB[idx] = 1;
}

// RD update
function updateRD(ctx){
  const f = ctx.rd.f;
  const k = ctx.rd.k;
  const DA = 1.0;
  const DB = 0.5;
  const dt = 1.0;

  function lap(arr, x, y){
    let sum = 0;
    let c = arr[y*RD_SIZE+x];
    sum += -1*c;
    if(x>0) sum += 0.2 * arr[y*RD_SIZE + (x-1)];
    if(x<RD_SIZE-1) sum += 0.2 * arr[y*RD_SIZE + (x+1)];
    if(y>0) sum += 0.2 * arr[(y-1)*RD_SIZE + x];
    if(y<RD_SIZE-1) sum += 0.2 * arr[(y+1)*RD_SIZE + x];
    return sum;
  }

  let newA = new Float32Array(RD_SIZE*RD_SIZE);
  let newB = new Float32Array(RD_SIZE*RD_SIZE);

  for(let y=0;y<RD_SIZE;y++){
    for(let x=0;x<RD_SIZE;x++){
      let i=y*RD_SIZE+x;
      let a = rdA[i];
      let b = rdB[i];
      let lapA = lap(rdA,x,y);
      let lapB = lap(rdB,x,y);
      let reaction = a*b*b;
      let a2 = a + (DA*lapA - reaction + f*(1-a))*dt;
      let b2 = b + (DB*lapB + reaction - (k+f)*b)*dt;
      newA[i] = Math.max(0, Math.min(1, a2));
      newB[i] = Math.max(0, Math.min(1, b2));
    }
  }

  rdA = newA;
  rdB = newB;

  // Update texture
  rdTexture.image.data = rdB;
  rdTexture.needsUpdate = true;

  // Pattern detection
  const avg = rdB.reduce((s,v)=>s+v,0)/(RD_SIZE*RD_SIZE);
  if(avg < 0.15) ctx.rd.patternType="spots";
  else if(avg < 0.35) ctx.rd.patternType="stripes";
  else ctx.rd.patternType="chaos";
}


/* ============================================================
   LAYER 2 — NÅŠOB RIPPLE FIELD
   ============================================================ */
const RIP_SIZE = 64;
let rippleField = new Float32Array(RIP_SIZE*RIP_SIZE);

const rippleGeometry = new THREE.PlaneGeometry(6, 6, RIP_SIZE-1, RIP_SIZE-1);
const rippleTexture = new THREE.DataTexture(rippleField, RIP_SIZE, RIP_SIZE, THREE.LuminanceFormat, THREE.FloatType);
rippleTexture.needsUpdate = true;

const rippleMaterial = new THREE.MeshBasicMaterial({
  map: rippleTexture,
  transparent: true,
  opacity: 0.45,
  color: 0x00aaff
});

const rippleMesh = new THREE.Mesh(rippleGeometry, rippleMaterial);
rippleMesh.position.z = 0;
scene.add(rippleMesh);

// Init ripple
for(let i=0;i<RIP_SIZE*RIP_SIZE;i++){
  rippleField[i]=Math.random();
}

function updateRipple(ctx){
  const newField = new Float32Array(RIP_SIZE*RIP_SIZE);
  function neigh(x,y){
    let sum=0,c=0;
    for(let dy=-1;dy<=1;dy++){
      for(let dx=-1;dx<=1;dx++){
        if(dx===0 && dy===0) continue;
        let nx=x+dx, ny=y+dy;
        if(nx>=0 && nx<RIP_SIZE && ny>=0 && ny<RIP_SIZE){
          sum += rippleField[ny*RIP_SIZE+nx];
          c++;
        }
      }
    }
    return sum/c;
  }

  for(let y=0;y<RIP_SIZE;y++){
    for(let x=0;x<RIP_SIZE;x++){
      let i=y*RIP_SIZE+x;
      let v=rippleField[i];
      let n=neigh(x,y);
      let λ = 0.2;
      newField[i] = v + λ*(n - v);
    }
  }

  rippleField = newField;

  // ripple avg
  let avg=0;
  for(let v of rippleField) avg+=v;
  avg /= (RIP_SIZE*RIP_SIZE);
  ctx.ripple.λ_avg = avg;

  rippleTexture.image.data = rippleField;
  rippleTexture.needsUpdate = true;
}


/* ============================================================
   LAYER 3 — MYCONET (3D GRAPH)
   ============================================================ */
const mycoGroup = new THREE.Group();
mycoGroup.position.z = 2;
scene.add(mycoGroup);

// Create nodes
for(let i=0;i<50;i++){
  globalContext.myconet.nodes.push({
    x:(Math.random()-0.5)*3,
    y:(Math.random()-0.5)*3,
    z:(Math.random()-0.5)*3,
    energy:Math.random()*0.5+0.5
  });
}

// Create random links
for(let i=0;i<70;i++){
  let a=Math.floor(Math.random()*50);
  let b=Math.floor(Math.random()*50);
  if(a!==b) globalContext.myconet.links.push([a,b]);
}

function updateMycoNet(ctx){
  const nodes=ctx.myconet.nodes;
  const links=ctx.myconet.links;

  // energy diffusion
  for(let i=0;i<nodes.length;i++){
    nodes[i].energy *= 0.98;
  }
  for(let [a,b] of links){
    let ea=nodes[a].energy, eb=nodes[b].energy;
    let diff=(ea-eb)*0.05;
    nodes[a].energy -= diff;
    nodes[b].energy += diff;
  }

  // compute coherence metric
  let mean=0;
  for(let n of nodes) mean+=n.energy;
  mean/=nodes.length;
  ctx.myconet.coherence = mean;

  renderMyco();
}

// Render myco network
function renderMyco(){
  mycoGroup.clear();

  const nodes=globalContext.myconet.nodes;
  const links=globalContext.myconet.links;

  // Links first
  for(let [a,b] of links){
    let na=nodes[a], nb=nodes[b];
    let geom=new THREE.BufferGeometry();
    geom.setAttribute("position", new THREE.Float32BufferAttribute([
      na.x,na.y,na.z,
      nb.x,nb.y,nb.z
    ],3));
    let mat=new THREE.LineBasicMaterial({color:0x22ccff, transparent:true, opacity:0.4});
    let line=new THREE.Line(geom,mat);
    mycoGroup.add(line);
  }

  // Nodes
  const nodeGeom=new THREE.SphereGeometry(0.05,12,12);
  for(let n of nodes){
    let col=new THREE.Color().setHSL(0.55,1,n.energy);
    let mat=new THREE.MeshBasicMaterial({color:col});
    let m=new THREE.Mesh(nodeGeom,mat);
    m.position.set(n.x,n.y,n.z);
    mycoGroup.add(m);
  }
}


/* ============================================================
   CROSS-LAYER COUPLING SCHEDULER
   ============================================================ */
function applyCrossCouplings(ctx){

  // MycoNet → Ripple
  ctx.ripple.λ_bias = ctx.myconet.coherence * 0.2;

  // Ripple → RD
  const ripple = ctx.ripple.λ_avg + ctx.ripple.λ_bias;
  ctx.rd.f = 0.035 + (ripple - 0.5)*0.01;
  ctx.rd.k = 0.062 + (ripple - 0.5)*0.005;

  // RD → Symbolic
  const p=ctx.rd.patternType;
  if(p==="spots") ctx.symbols.mode="FRAG-Δ";
  else if(p==="stripes") ctx.symbols.mode="SU-TI";
  else ctx.symbols.mode="THE_ONE";
}


/* ============================================================
   MASTER UPDATE LOOP
   ============================================================ */
function animate(){
  requestAnimationFrame(animate);
  globalContext.tick++;

  // Stage-H fast
  updateRD(globalContext);

  // Ripple medium
  if(globalContext.tick % 5 === 0) updateRipple(globalContext);

  // MycoNet slow
  if(globalContext.tick % 15 === 0) updateMycoNet(globalContext);

  // Couplings
  applyCrossCouplings(globalContext);

  // Render
  renderer.clear();
  renderer.render(scene, camera);
}

animate();


/* ============================================================
   WINDOW RESIZE
   ============================================================ */
window.addEventListener("resize", ()=>{
  camera.aspect=window.innerWidth/window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth,window.innerHeight);
});

</script>

</body>
</html>
