<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>BOSS_SIM_001 — Behavioural Experiment Visualiser</title>
<style>
  body {
    margin: 0;
    background: #0d1117;
    font-family: "Inter", sans-serif;
    color: #c9d1d9;
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow: hidden;
  }

  /* LEFT PANEL */
  #sidebar {
    width: 32%;
    background: #111827;
    padding: 30px;
    overflow-y: auto;
    border-right: 2px solid #1f2937;
  }
  pre {
    background: #1f2937;
    padding: 15px;
    border-radius: 8px;
    color: #93c5fd;
  }

  /* VISUALISER AREA */
  #viz-container {
    flex: 1;
    display: flex;
    align-items: center;     /* vertical centering */
    justify-content: center; /* horizontal centering */
    position: relative;
  }

  canvas {
    border: none;
  }
</style>
</head>
<body>

<!-- LEFT JSON PANEL -->
<div id="sidebar">
  <h1>BOSS_SIM_001</h1>
  <p>Live Behavioural Experiment Visualisation</p>

  <h3>JSON Model</h3>
  <pre>{
  "baseline": {
    "stress": 8,
    "clarity": 4,
    "alignment": 3,
    "support": 2,
    "fairness": 3,
    "resources": 4
  },
  "response": {
    "tone": 5,
    "honesty": 4,
    "clarity": 3,
    "category": "C3_avoidant"
  },
  "follow_up": {
    "stress": 7,
    "clarity": 5,
    "alignment": 4,
    "support": 3,
    "fairness": 4,
    "resources": 5
  }
}</pre>
</div>

<!-- VISUALISER AREA -->
<div id="viz-container"></div>

<!-- THREE JS CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
// Verify Three.js loaded
if (!window.THREE) {
  alert("Three.js failed to load.");
}

// BASIC SETUP
const container = document.getElementById("viz-container");
const scene = new THREE.Scene();
scene.background = new THREE.Color(0x0d1117);

const camera = new THREE.PerspectiveCamera(45, container.clientWidth / container.clientHeight, 0.1, 1000);
camera.position.set(0, 2, 7);

const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(container.clientWidth, container.clientHeight);
container.appendChild(renderer.domElement);

window.addEventListener("resize", () => {
  camera.aspect = container.clientWidth / container.clientHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(container.clientWidth, container.clientHeight);
});

// LIGHT
const light = new THREE.PointLight(0xffffff, 1.2);
light.position.set(5, 5, 5);
scene.add(light);

// --- DATA FROM JSON ---
const baseline = { stress: 8, clarity: 4, alignment: 3, support: 2, fairness: 3, resources: 4 };
const follow =   { stress: 7, clarity: 5, alignment: 4, support: 3, fairness: 4, resources: 5 };

// --- VISUAL DESIGN ---
// Central Sphere = Emotional Core (size reflects stress)
const coreGeo = new THREE.SphereGeometry(1 + baseline.stress * 0.05, 32, 32);
const coreMat = new THREE.MeshStandardMaterial({ color: 0xff4d67, metalness: 0.4, roughness: 0.5 });
const core = new THREE.Mesh(coreGeo, coreMat);
scene.add(core);

// Baseline ring = clarity
const clarityRingGeo = new THREE.RingGeometry(1.4, 1.6, 64);
const clarityRingMat = new THREE.MeshStandardMaterial({ color: 0x4fa6ff, side: THREE.DoubleSide, opacity: 0.7, transparent: true });
const clarityRing = new THREE.Mesh(clarityRingGeo, clarityRingMat);
clarityRing.rotation.x = Math.PI / 2;
clarityRing.scale.set(1 + baseline.clarity * 0.05, 1 + baseline.clarity * 0.05, 1);
scene.add(clarityRing);

// Alignment triangle shape
const triShape = new THREE.Shape();
triShape.moveTo(0, 1);
triShape.lineTo(-0.8, -1);
triShape.lineTo(0.8, -1);
triShape.lineTo(0, 1);
const triGeo = new THREE.ShapeGeometry(triShape);
const triMat = new THREE.MeshStandardMaterial({ color: 0x4ade80, opacity: 0.8, transparent: true });
const tri = new THREE.Mesh(triGeo, triMat);
tri.position.z = -0.3;
tri.scale.set(baseline.alignment * 0.1, baseline.alignment * 0.1, 1);
scene.add(tri);

// Support indicator sphere
const supportGeo = new THREE.SphereGeometry(0.2 + baseline.support * 0.05, 32, 32);
const supportMat = new THREE.MeshStandardMaterial({ color: 0xfbbf24 });
const support = new THREE.Mesh(supportGeo, supportMat);
support.position.set(-2, 0, 0);
scene.add(support);

// Fairness indicator sphere
const fairGeo = new THREE.SphereGeometry(0.2 + baseline.fairness * 0.05, 32, 32);
const fairMat = new THREE.MeshStandardMaterial({ color: 0x60a5fa });
const fair = new THREE.Mesh(fairGeo, fairMat);
fair.position.set(2, 0, 0);
scene.add(fair);

// Resources indicator bar
const resGeo = new THREE.BoxGeometry(0.3, follow.resources * 0.3, 0.3);
const resMat = new THREE.MeshStandardMaterial({ color: 0x22c55e });
const res = new THREE.Mesh(resGeo, resMat);
res.position.set(0, -2.5, 0);
scene.add(res);

// --- ANIMATION LOOP ---
function animate() {
  requestAnimationFrame(animate);

  clarityRing.rotation.z += 0.003;
  tri.rotation.z -= 0.002;

  renderer.render(scene, camera);
}

animate();
</script>

</body>
</html>
