<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CEEM-WORK-BOSS-001 — Cognitive–Emotional Field Visualisation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0d1117;
            color: #e2e8f0;
            font-family: 'Inter', sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        #sidebar {
            width: 380px;
            background: #111827;
            padding: 20px;
            overflow-y: auto;
            border-right: 1px solid #1f2937;
        }
        h1 { font-size: 1.4rem; color: #93c5fd; margin-bottom: 10px; }
        h2 { font-size: 1.1rem; color: #60a5fa; margin-top: 25px; }
        .tag {
            display: inline-block;
            background: #1e3a8a;
            color: #93c5fd;
            padding: 4px 8px;
            border-radius: 6px;
            margin: 2px;
            font-size: 0.75rem;
        }
        .section { margin-bottom: 18px; }
        #viz {
            flex: 1;
            position: relative;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
    <div id="sidebar">
        <h1>CEEM-WORK-BOSS-001</h1>
        <div class="section">
            <strong>Category:</strong> Cognitive–Emotional Field<br>
            <strong>Version:</strong> 1.0<br>
            <strong>Source:</strong> Transcript-derived
        </div>

        <h2>Context</h2>
        <div class="section">
            Unstructured growth, leadership instability, and mechanical failure created cognitive & emotional load.
        </div>

        <h2>Objective Metrics</h2>
        <div class="section">
            • September raw leads: 73<br>
            • Team ratio: 1:7<br>
            • Leads given this week: 8<br>
            • Boss output: 0
        </div>

        <h2>Cognitive State</h2>
        <div class="section">
            Load Index: 0.78<br>
            Decision Clarity: 0.91<br>
            Risk Accuracy: 0.97<br>
            Narrative Coherence: 0.72
        </div>

        <h2>Emotional Field</h2>
        <div class="section">
            Charge: 0.76<br>
            Trust Erosion: 0.83<br>
            Internal Align: 0.58<br>
            External Align: 0.29
        </div>

        <h2>Social Dynamics</h2>
        <div class="section">
            Hierarchy Tension: 0.82<br>
            Support Availability: 0.21<br>
            Reciprocity: 0.12<br>
            Team Dependence: 0.88
        </div>

        <h2>Living Energy Field</h2>
        <div class="section">
            Coherence: 0.33<br>
            Entropy Drift: 0.62<br>
            Alignment: Dispersed
        </div>

        <h2>Ripple Effects</h2>
        <div class="section">
            Ripple Intensity: 0.81<br>
            Spillover: 0.74
        </div>

        <h2>Tags</h2>
        <div>
            <span class="tag">cognitive</span>
            <span class="tag">emotional</span>
            <span class="tag">social</span>
            <span class="tag">energy</span>
            <span class="tag">workplace</span>
        </div>
    </div>

    <div id="viz"></div>

<script>
// --- THREE.JS VISUALISATION ---
const scene = new THREE.Scene();
scene.background = new THREE.Color("#0d1117");

const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
camera.position.set(0, 2, 6);

const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(window.innerWidth - 380, window.innerHeight);
document.getElementById('viz').appendChild(renderer.domElement);

// SOFT LIGHTING
const light = new THREE.PointLight("#60a5fa", 1.2);
light.position.set(3, 3, 3);
scene.add(light);
scene.add(new THREE.AmbientLight("#1e293b", 0.6));

// CENTRAL SPHERE — Cognitive Load Node
const sphereGeo = new THREE.SphereGeometry(1, 48, 48);
const sphereMat = new THREE.MeshStandardMaterial({ color: "#38bdf8", emissive: "#0ea5e9", emissiveIntensity: 0.4 });
const sphere = new THREE.Mesh(sphereGeo, sphereMat);
scene.add(sphere);

// EMOTIONAL FIELD SHELL
const shellGeo = new THREE.SphereGeometry(1.6, 48, 48);
const shellMat = new THREE.MeshStandardMaterial({
    color: "#e879f9",
    transparent: true,
    opacity: 0.18,
    wireframe: true
});
const shell = new THREE.Mesh(shellGeo, shellMat);
scene.add(shell);

// SOCIAL DYNAMICS RINGS
function makeRing(radius, color) {
    const geo = new THREE.RingGeometry(radius, radius + 0.03, 64);
    const mat = new THREE.MeshBasicMaterial({ color, side: THREE.DoubleSide });
    const ring = new THREE.Mesh(geo, mat);
    ring.rotation.x = Math.PI / 2;
    return ring;
}
const ring1 = makeRing(2.2, "#4ade80");
const ring2 = makeRing(2.6, "#22d3ee");
scene.add(ring1, ring2);

// ENERGY ASYMMETRY THREAD
const curve = new THREE.CatmullRomCurve3([
    new THREE.Vector3(-1, 0, 0),
    new THREE.Vector3(0, 1, 0),
    new THREE.Vector3(1, 0, 0)
]);
const points = curve.getPoints(50);
const lineGeo = new THREE.BufferGeometry().setFromPoints(points);
const lineMat = new THREE.LineBasicMaterial({ color: "#f87171" });
const line = new THREE.Line(lineGeo, lineMat);
scene.add(line);

function animate() {
    requestAnimationFrame(animate);

    sphere.scale.setScalar(1 + Math.sin(Date.now() * 0.002) * 0.05);
    shell.rotation.y += 0.002;
    ring1.rotation.z += 0.0015;
    ring2.rotation.z -= 0.001;

    renderer.render(scene, camera);
}
animate();
</script>
</body>
</html>