<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background: #f7f7f8;
            color: #2d2d2d;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 12px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo {
            font-size: 20px;
            font-weight: 600;
            color: #2d2d2d;
        }

        .new-chat-btn {
            background: #2d2d2d;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .new-chat-btn:hover {
            background: #1a1a1a;
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chat-content {
            width: 100%;
            max-width: 768px;
            padding: 24px;
        }

        .message {
            margin-bottom: 24px;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            display: flex;
            gap: 16px;
        }

        .message.assistant {
            display: flex;
            gap: 16px;
            background: white;
            margin-left: -24px;
            margin-right: -24px;
            padding: 24px;
            border-radius: 0;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
            flex-shrink: 0;
        }

        .avatar.user {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .avatar.assistant {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .message-content {
            flex: 1;
            line-height: 1.6;
            padding-top: 4px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 24px;
            color: #666;
        }

        .empty-state h1 {
            font-size: 32px;
            margin-bottom: 16px;
            color: #2d2d2d;
        }

        .empty-state p {
            font-size: 16px;
            margin-bottom: 32px;
        }

        .suggestion-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 12px;
            max-width: 768px;
            margin: 0 auto;
        }

        .suggestion-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: left;
        }

        .suggestion-card:hover {
            border-color: #2d2d2d;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .suggestion-card h3 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
            color: #2d2d2d;
        }

        .suggestion-card p {
            font-size: 13px;
            color: #666;
        }

        .input-container {
            background: white;
            border-top: 1px solid #e5e5e5;
            padding: 16px 24px;
            display: flex;
            justify-content: center;
        }

        .input-wrapper {
            width: 100%;
            max-width: 768px;
            position: relative;
        }

        .input-box {
            width: 100%;
            border: 1px solid #d1d1d1;
            border-radius: 24px;
            padding: 12px 52px 12px 20px;
            font-size: 15px;
            font-family: inherit;
            resize: none;
            min-height: 48px;
            max-height: 200px;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .input-box:focus {
            outline: none;
            border-color: #2d2d2d;
            box-shadow: 0 0 0 3px rgba(45, 45, 45, 0.1);
        }

        .send-btn {
            position: absolute;
            right: 8px;
            bottom: 8px;
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 50%;
            background: #2d2d2d;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }

        .send-btn:hover {
            background: #1a1a1a;
        }

        .send-btn:disabled {
            background: #e5e5e5;
            cursor: not-allowed;
        }

        .disclaimer {
            text-align: center;
            font-size: 12px;
            color: #999;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="logo">Chat AI</div>
            <button class="new-chat-btn" onclick="newChat()">+ New Chat</button>
        </div>
    </div>

    <div class="chat-container" id="chatContainer">
        <div class="chat-content" id="chatContent">
            <div class="empty-state" id="emptyState">
                <h1>How can I help you today?</h1>
                <p>Start a conversation or try one of these suggestions</p>
                <div class="suggestion-cards">
                    <div class="suggestion-card" onclick="sendSuggestion('Explain quantum computing')">
                        <h3>🔬 Explain quantum computing</h3>
                        <p>In simple terms</p>
                    </div>
                    <div class="suggestion-card" onclick="sendSuggestion('Write a creative story')">
                        <h3>✍️ Write a creative story</h3>
                        <p>About a space adventure</p>
                    </div>
                    <div class="suggestion-card" onclick="sendSuggestion('Help me plan a trip')">
                        <h3>🗺️ Help me plan a trip</h3>
                        <p>To Japan in spring</p>
                    </div>
                    <div class="suggestion-card" onclick="sendSuggestion('Code a simple game')">
                        <h3>💻 Code a simple game</h3>
                        <p>In JavaScript</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="input-container">
        <div class="input-wrapper">
            <textarea 
                class="input-box" 
                id="messageInput" 
                placeholder="Message Chat AI..."
                rows="1"
                onkeydown="handleKeyDown(event)"
                oninput="autoResize(this)"
            ></textarea>
            <button class="send-btn" id="sendBtn" onclick="sendMessage()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                </svg>
            </button>
            <div class="disclaimer">Chat AI can make mistakes. Check important info.</div>
        </div>
    </div>

    <script>
        const chatContent = document.getElementById('chatContent');
        const emptyState = document.getElementById('emptyState');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const chatContainer = document.getElementById('chatContainer');

        function autoResize(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = Math.min(textarea.scrollHeight, 200) + 'px';
        }

        function handleKeyDown(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        }

        function sendSuggestion(text) {
            messageInput.value = text;
            sendMessage();
        }

        function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;

            if (emptyState) {
                emptyState.remove();
            }

            addMessage(message, 'user');
            messageInput.value = '';
            messageInput.style.height = 'auto';

            sendBtn.disabled = true;
            setTimeout(() => {
                addMessage(getResponse(message), 'assistant');
                sendBtn.disabled = false;
                messageInput.focus();
            }, 1000);
        }

        function addMessage(text, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const avatar = document.createElement('div');
            avatar.className = `avatar ${sender}`;
            avatar.textContent = sender === 'user' ? 'U' : 'AI';
            
            const content = document.createElement('div');
            content.className = 'message-content';
            content.textContent = text;
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(content);
            chatContent.appendChild(messageDiv);
            
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function getResponse(message) {
            const responses = [
                "That's an interesting question! Let me think about that...",
                "I'd be happy to help you with that. Here's what I think...",
                "Great question! Based on what you've asked...",
                "I understand what you're looking for. Let me explain...",
                "That's a thoughtful inquiry. Here's my perspective..."
            ];
            return responses[Math.floor(Math.random() * responses.length)];
        }

        function newChat() {
            chatContent.innerHTML = `
                <div class="empty-state" id="emptyState">
                    <h1>How can I help you today?</h1>
                    <p>Start a conversation or try one of these suggestions</p>
                    <div class="suggestion-cards">
                        <div class="suggestion-card" onclick="sendSuggestion('Explain quantum computing')">
                            <h3>🔬 Explain quantum computing</h3>
                            <p>In simple terms</p>
                        </div>
                        <div class="suggestion-card" onclick="sendSuggestion('Write a creative story')">
                            <h3>✍️ Write a creative story</h3>
                            <p>About a space adventure</p>
                        </div>
                        <div class="suggestion-card" onclick="sendSuggestion('Help me plan a trip')">
                            <h3>🗺️ Help me plan a trip</h3>
                            <p>To Japan in spring</p>
                        </div>
                        <div class="suggestion-card" onclick="sendSuggestion('Code a simple game')">
                            <h3>💻 Code a simple game</h3>
                            <p>In JavaScript</p>
                        </div>
                    </div>
                </div>
            `;
            messageInput.value = '';
            messageInput.style.height = 'auto';
        }

        messageInput.focus();
    </script>
</body>
</html>