<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Unified 3D Visualisation — Trajectory + CEEM + LESP</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<style>
 body { margin:0; overflow:hidden; background:#0d1117; font-family:'Inter',sans-serif; }
 #sidebar {
   position:absolute; left:0; top:0; width:380px; height:100vh;
   background:#111827; color:#e2e8f0; padding:20px; overflow-y:auto;
   border-right:1px solid #1f2937;
 }
 #canvas_container { position:absolute; left:380px; top:0; right:0; bottom:0; }
 h1 { font-size:1.4rem; color:#93c5fd; margin-bottom:10px; }
 h2 { font-size:1.1rem; color:#60a5fa; margin-top:20px; }
 .tag { background:#1e3a8a; padding:4px 8px; border-radius:6px; margin:2px; display:inline-block; font-size:0.75rem; }
</style>
</head>
<body>
<div id="sidebar">
 <h1>Unified 3D Analysis</h1>
 <p>Combined visualisation of:</p>
 <ul class="list-disc ml-5">
  <li>Trajectory Weave Analysis</li>
  <li>CEEM Workplace Cognitive-Emotional State</li>
  <li>LESP Living Energy Structural Pattern</li>
 </ul>

 <h2>System Indicators</h2>
 <p><strong>Cognitive Load:</strong> 0.78</p>
 <p><strong>Emotional Charge:</strong> 0.76</p>
 <p><strong>Energy Coherence:</strong> 0.33</p>
 <p><strong>Ripple Intensity:</strong> 0.81</p>

 <h2>Tags</h2>
 <span class="tag">trajectory</span>
 <span class="tag">cognition</span>
 <span class="tag">emotion</span>
 <span class="tag">energy</span>
 <span class="tag">LESP</span>
</div>

<div id="canvas_container"></div>

<script>
// --- SETUP ---
const scene = new THREE.Scene();
scene.background = new THREE.Color('#0d1117');

const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 2000);
camera.position.set(0, 3, 8);

const renderer = new THREE.WebGLRenderer({ antialias:true });
renderer.setSize(window.innerWidth - 380, window.innerHeight);
document.getElementById('canvas_container').appendChild(renderer.domElement);

// LIGHTS
const light = new THREE.PointLight('#60a5fa', 1.2);
light.position.set(4, 6, 4);
scene.add(light);
scene.add(new THREE.AmbientLight('#1e293b', 0.8));

// --- CORE NODES (LESP) ---
// ENERGY CORE
const coreGeo = new THREE.SphereGeometry(1, 64, 64);
const coreMat = new THREE.MeshStandardMaterial({ color:'#38bdf8', emissive:'#0ea5e9', emissiveIntensity:0.4 });
const core = new THREE.Mesh(coreGeo, coreMat);
scene.add(core);

// EMOTIONAL GRAVITY SHELL
const shellGeo = new THREE.SphereGeometry(1.8, 64, 64);
const shellMat = new THREE.MeshStandardMaterial({ color:'#e879f9', wireframe:true, transparent:true, opacity:0.18 });
const shell = new THREE.Mesh(shellGeo, shellMat);
scene.add(shell);

// --- TRAJECTORY WEAVE ---
function makeTrajectory(points, colour) {
  const geo = new THREE.BufferGeometry().setFromPoints(points);
  const mat = new THREE.LineBasicMaterial({ color: colour, linewidth:2 });
  return new THREE.Line(geo, mat);
}

// Sample weave paths
const traj1 = makeTrajectory([
  new THREE.Vector3(0.5,0.5,0.5),
  new THREE.Vector3(0.47,0.47,0.47),
  new THREE.Vector3(0.41,0.41,0.41),
  new THREE.Vector3(0.35,0.35,0.35)
], '#4ade80');
scene.add(traj1);

// --- SOCIAL-COGNITIVE RINGS ---
function makeRing(r, color) {
  const geo = new THREE.RingGeometry(r, r+0.05, 64);
  const mat = new THREE.MeshBasicMaterial({ color:color, side:THREE.DoubleSide });
  const ring = new THREE.Mesh(geo, mat);
  ring.rotation.x = Math.PI / 2;
  return ring;
}

const ringA = makeRing(2.5, '#22d3ee');
const ringB = makeRing(3.2, '#4ade80');
scene.add(ringA, ringB);

// --- ENERGY ASYMMETRY VECTOR ---
const asymCurve = new THREE.CatmullRomCurve3([
  new THREE.Vector3(-2,0,0), new THREE.Vector3(0,2,0), new THREE.Vector3(2,0,0)
]);
const asymPoints = asymCurve.getPoints(64);
const asymGeo = new THREE.BufferGeometry().setFromPoints(asymPoints);
const asymMat = new THREE.LineBasicMaterial({ color:'#f87171' });
const asymLine = new THREE.Line(asymGeo, asymMat);
scene.add(asymLine);

// --- ANIMATION LOOP ---
function animate() {
  requestAnimationFrame(animate);

  core.scale.setScalar(1 + Math.sin(Date.now() * 0.002) * 0.05);
  shell.rotation.y += 0.003;

  ringA.rotation.z += 0.002;
  ringB.rotation.z -= 0.0015;

  renderer.render(scene, camera);
}
animate();

// RESIZE HANDLER
window.addEventListener('resize', () => {
  camera.aspect = (window.innerWidth - 380) / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth - 380, window.innerHeight);
});
</script>
</body>
</html>