<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Home Services Cold Calling Mastery Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            transition: all 0.8s ease;
        }

        .platform-container {
            max-width: 1200px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            position: relative;
        }

        .energy-indicator {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, transparent, #3498db, transparent);
            animation: energyFlow 3s ease-in-out infinite;
            opacity: 0;
            z-index: 10;
        }

        .energy-indicator.active {
            opacity: 1;
        }

        @keyframes energyFlow {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .platform-header {
            background: linear-gradient(45deg, #1e3c72, #2a5298);
            color: white;
            padding: 25px;
        }

        .company-branding {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .company-logo {
            font-size: 24px;
            font-weight: bold;
        }

        .service-selector {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .service-btn {
            padding: 8px 14px;
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 11px;
            font-weight: bold;
        }

        .service-btn:hover, .service-btn.active {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.8);
        }

        .rep-info {
            text-align: right;
            opacity: 0.9;
            font-size: 14px;
        }

        .prospect-dashboard {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 25px;
            align-items: center;
            background: rgba(255,255,255,0.15);
            padding: 20px;
            border-radius: 15px;
        }

        .homeowner-profile {
            text-align: left;
        }

        .homeowner-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .property-details {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 8px;
        }

        .pain-indicators {
            font-size: 12px;
            background: rgba(255,255,255,0.2);
            padding: 8px;
            border-radius: 6px;
        }

        .conversation-avatar {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: linear-gradient(45deg, #3498db, #2980b9);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: white;
            transition: all 0.5s ease;
        }

        .conversation-avatar.positive {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
        }

        .conversation-avatar.negative {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
        }

        .performance-metrics {
            text-align: right;
        }

        .current-style {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .rapport-meter {
            width: 100px;
            height: 10px;
            background: rgba(255,255,255,0.3);
            border-radius: 5px;
            overflow: hidden;
            margin: 0 auto 8px;
        }

        .rapport-fill {
            height: 100%;
            background: linear-gradient(90deg, #e74c3c, #f39c12, #27ae60);
            transition: width 0.6s ease;
            border-radius: 5px;
        }

        .round-progress {
            font-size: 12px;
            opacity: 0.9;
        }

        .main-content {
            padding: 30px;
        }

        .round-header {
            text-align: center;
            font-size: 22px;
            color: #1e3c72;
            margin-bottom: 25px;
            padding: 20px;
            background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
            border-radius: 15px;
            border-left: 6px solid #3498db;
        }

        .scenario-context {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            text-align: center;
        }

        .product-showcase {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .conversation-flow {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            border-left: 6px solid #17a2b8;
        }

        .homeowner-response {
            background: white;
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #17a2b8;
            font-style: italic;
            margin-bottom: 20px;
        }

        .choices-section {
            margin: 25px 0;
        }

        .choices-title {
            font-size: 18px;
            color: #1e3c72;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
        }

        .choice-btn {
            display: block;
            width: 100%;
            padding: 20px;
            margin: 12px 0;
            border: 3px solid;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            font-size: 15px;
            position: relative;
            overflow: hidden;
        }

        .choice-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .choice-label {
            font-size: 11px;
            font-weight: bold;
            position: absolute;
            top: 8px;
            right: 15px;
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
        }

        .analytical {
            border-color: #667eea;
            background: linear-gradient(135deg, #f0f2ff, #e8ebff);
            color: #3c4858;
        }

        .analytical:hover {
            background: #667eea;
            color: white;
        }

        .analytical .choice-label {
            background: #667eea;
        }

        .relationship {
            border-color: #f093fb;
            background: linear-gradient(135deg, #fef0ff, #fde8ff);
            color: #6b2c6b;
        }

        .relationship:hover {
            background: #f093fb;
            color: white;
        }

        .relationship .choice-label {
            background: #f093fb;
        }

        .aggressive {
            border-color: #ff6b6b;
            background: linear-gradient(135deg, #fff0f0, #ffe8e8);
            color: #721c24;
        }

        .aggressive:hover {
            background: #ff6b6b;
            color: white;
        }

        .aggressive .choice-label {
            background: #ff6b6b;
        }

        .consultative {
            border-color: #4ecdc4;
            background: linear-gradient(135deg, #f0fffe, #e8fffe);
            color: #0c5460;
        }

        .consultative:hover {
            background: #4ecdc4;
            color: white;
        }

        .consultative .choice-label {
            background: #4ecdc4;
        }

        .adaptive {
            border-color: #f8b500;
            background: linear-gradient(135deg, #fffdf0, #fffbe8);
            color: #7d4e00;
        }

        .adaptive:hover {
            background: #f8b500;
            color: white;
        }

        .adaptive .choice-label {
            background: #f8b500;
        }

        .misdirection {
            border-color: #8e44ad;
            background: linear-gradient(135deg, #f4f1f7, #ece4f0);
            color: #4a235a;
        }

        .misdirection:hover {
            background: #8e44ad;
            color: white;
        }

        .misdirection .choice-label {
            background: #8e44ad;
        }

        .feedback {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            border: 3px solid #27ae60;
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
            color: #155724;
            animation: feedbackSlide 0.6s ease-out;
        }

        @keyframes feedbackSlide {
            0% { opacity: 0; transform: translateX(-30px); }
            100% { opacity: 1; transform: translateX(0); }
        }

        .feedback.negative {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            border-color: #e74c3c;
            color: #721c24;
        }

        .feedback.warning {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            border-color: #f39c12;
            color: #856404;
        }

        .next-round-btn {
            background: linear-gradient(45deg, #1e3c72, #2a5298);
            color: white;
            border: none;
            padding: 18px 40px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            margin: 25px auto;
            display: block;
            transition: all 0.3s ease;
        }

        .next-round-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(30, 60, 114, 0.4);
        }

        .game-over {
            text-align: center;
            padding: 40px;
        }

        .result-success {
            color: #27ae60;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .result-failure {
            color: #e74c3c;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .comprehensive-analysis {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 30px;
            border-radius: 15px;
            margin: 25px 0;
            text-align: left;
        }

        .analysis-section {
            margin-bottom: 25px;
            padding: 20px;
            border-left: 5px solid #1e3c72;
            background: white;
            border-radius: 10px;
        }

        .analysis-title {
            font-weight: bold;
            color: #1e3c72;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .restart-btn {
            background: linear-gradient(45deg, #8e44ad, #9b59b6);
            color: white;
            border: none;
            padding: 18px 40px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            margin-top: 25px;
            transition: all 0.3s ease;
        }

        .restart-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(142, 68, 173, 0.4);
        }

        @media (max-width: 768px) {
            .prospect-dashboard {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 15px;
            }
            
            .company-branding {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="energy-indicator" id="energy-indicator"></div>
    <div class="platform-container">
        <div class="platform-header">
            <div class="company-branding">
                <div class="company-logo">
                    🏠 Elite Home Services Training Platform
                </div>
                <div class="service-selector">
                    <button class="service-btn active" onclick="game.selectService('upvcWindows')">🪟 UPVC Windows</button>
                    <button class="service-btn" onclick="game.selectService('upvcDoors')">🚪 UPVC Doors</button>
                    <button class="service-btn" onclick="game.selectService('compositeDoors')">🛡️ Composite Doors</button>
                    <button class="service-btn" onclick="game.selectService('conservatories')">🌿 Conservatories</button>
                    <button class="service-btn" onclick="game.selectService('fascia')">🏠 Fascia/Soffit</button>
                </div>
                <div class="rep-info">
                    Sales Professional: Alex Thompson<br>
                    <small>Master Cold Calling Consultant</small>
                </div>
            </div>

            <div class="prospect-dashboard">
                <div class="homeowner-profile">
                    <div class="homeowner-name" id="homeowner-name">Loading Prospect...</div>
                    <div class="property-details" id="property-details">Analyzing property data...</div>
                    <div class="pain-indicators" id="pain-indicators">Identifying pain points...</div>
                </div>
                <div class="conversation-avatar" id="conversation-avatar">🏠</div>
                <div class="performance-metrics">
                    <div class="current-style" id="current-style">ADAPTIVE</div>
                    <div class="rapport-meter">
                        <div class="rapport-fill" id="rapport-fill" style="width: 25%"></div>
                    </div>
                    <div class="round-progress" id="round-progress">Round 1 of 6</div>
                </div>
            </div>
        </div>

        <div class="main-content" id="main-content">
            <!-- Dynamic content will be inserted here -->
        </div>
    </div>

    <script>
        class HomeServicesTrainer {
            constructor() {
                this.currentService = 'upvcWindows';
                this.currentRound = 1;
                this.maxRounds = 6;
                this.gameOver = false;
                
                this.choiceHistory = [];
                this.styleEvolution = [];
                this.currentStyle = 'adaptive';
                this.rapportLevel = 25;
                this.conversationState = 'cold-approach';
                
                this.productModules = this.initializeRealProductData();
                this.homeownerProfiles = this.initializeHomeownerProfiles();
                
                this.generateScenario();
                this.init();
            }

            initializeRealProductData() {
                return {
                    upvcWindows: {
                        name: "Energy-Efficient UPVC Windows",
                        icon: "🪟",
                        painPoints: {
                            primary: "High energy bills and cold drafts",
                            symptoms: ["condensation", "cold drafts", "difficulty opening", "high heating bills"],
                            costImpact: "£200-500 annually in wasted energy costs"
                        },
                        realBenefits: {
                            immediate: "Eliminate drafts within 2-3 days of installation",
                            financial: "Save £300-800 annually on energy bills (up to 40% reduction)",
                            longTerm: "Increase home value by £8,000-£15,000",
                            efficiency: "A++ energy rating standard, 40-80 year lifespan",
                            comfort: "Superior noise reduction (up to 50%), perfect temperature control"
                        },
                        urgencyFactors: {
                            seasonal: "Winter heating costs spike 40-60% with old windows",
                            deterioration: "Old windows fail suddenly, emergency replacement costs 30% more",
                            opportunity: "Current government grants available until end of year"
                        },
                        realROI: "Investment pays for itself in 3-5 years through energy savings"
                    },
                    upvcDoors: {
                        name: "Secure UPVC Door Systems",
                        icon: "🚪", 
                        painPoints: {
                            primary: "Security concerns and energy loss",
                            symptoms: ["poor insulation", "security worries", "maintenance issues", "appearance"],
                            costImpact: "Heat loss equivalent to leaving window open 24/7"
                        },
                        realBenefits: {
                            immediate: "Enhanced security with multi-point locking systems",
                            financial: "Reduce energy bills with superior thermal efficiency (1.4 W/m²K)",
                            longTerm: "40+ year lifespan, virtually maintenance-free",
                            efficiency: "Weather-tight seals eliminate drafts completely",
                            comfort: "Sound insulation improves home tranquility"
                        },
                        urgencyFactors: {
                            security: "Break-ins increase 23% in winter months",
                            energy: "Poor doors waste £150-400 annually in heating costs",
                            opportunity: "Police-approved security upgrades qualify for insurance discounts"
                        },
                        realROI: "Security and energy savings cover investment in 4-6 years"
                    },
                    compositeDoors: {
                        name: "Premium Composite Door Solutions",
                        icon: "🛡️",
                        painPoints: {
                            primary: "Security and maintenance concerns with traditional doors",
                            symptoms: ["warping wooden doors", "rust on metal doors", "poor insulation", "high maintenance"],
                            costImpact: "Wooden doors need £800-1200 maintenance every 3-5 years"
                        },
                        realBenefits: {
                            immediate: "6x more energy efficient than wooden doors",
                            financial: "Save up to £90 annually on energy bills",
                            longTerm: "30-year lifespan with 10-year guarantee",
                            efficiency: "A++ energy rating, U-value of 1.4 W/m²K or better",
                            security: "Multi-deadbolt systems, PAS-24 security standard compliance"
                        },
                        urgencyFactors: {
                            durability: "Wooden doors failing after 5-7 years due to weather damage",
                            maintenance: "Annual painting/staining costs add up to thousands",
                            security: "Composite doors 60% stronger than standard alternatives"
                        },
                        realROI: "Eliminates painting costs alone - saves £200+ annually"
                    },
                    conservatories: {
                        name: "Year-Round Living Conservatories", 
                        icon: "🌿",
                        painPoints: {
                            primary: "Unusable space due to temperature extremes",
                            symptoms: ["too hot in summer", "freezing in winter", "condensation", "wasted space"],
                            costImpact: "£15,000-25,000 space sitting unused 8 months per year"
                        },
                        realBenefits: {
                            immediate: "Instantly usable space year-round with proper roof system",
                            financial: "Add £15,000-30,000 to property value immediately",
                            longTerm: "Create additional living space without planning permission",
                            efficiency: "Modern roofing systems reduce energy costs by 25-35%",
                            comfort: "Perfect temperature control eliminates seasonal unusability"
                        },
                        urgencyFactors: {
                            space: "Growing families need space without moving costs (£15,000+ moving expenses)",
                            value: "Home improvements cheaper than moving and add immediate value",
                            planning: "Current permitted development rights may change"
                        },
                        realROI: "Adds more value than it costs - immediate equity gain"
                    },
                    fascia: {
                        name: "Maintenance-Free Fascia, Soffit & Guttering",
                        icon: "🏠",
                        painPoints: {
                            primary: "Water damage and constant maintenance requirements",
                            symptoms: ["peeling paint", "overflowing gutters", "water stains", "wood rot"],
                            costImpact: "Foundation damage from poor guttering costs £5,000-20,000"
                        },
                        realBenefits: {
                            immediate: "Eliminate gutter cleaning and painting forever",
                            financial: "Prevent £10,000-30,000 in water damage to structure",
                            longTerm: "25+ year lifespan with comprehensive warranties",
                            efficiency: "Perfect water management protects entire property",
                            comfort: "No more dangerous ladder work or maintenance stress"
                        },
                        urgencyFactors: {
                            damage: "Water damage costs escalate exponentially if not addressed",
                            maintenance: "Annual gutter cleaning and painting costs £300-600",
                            safety: "Ladder accidents from maintenance cause 150+ deaths annually in UK"
                        },
                        realROI: "Prevents damage costs that are 10-15x the investment"
                    }
                };
            }

            initializeHomeownerProfiles() {
                return [
                    {
                        name: "Sandra Williams",
                        address: "524 Elm Street", 
                        homeAge: "2002 build",
                        homeType: "Two-story semi-detached",
                        personality: "Security-Focused Guardian",
                        avatar: "🏡",
                        concerns: ["family safety", "energy costs", "property maintenance"],
                        decisionStyle: "Analytical, wants facts and guarantees"
                    },
                    {
                        name: "Michael Thompson",
                        address: "187 Oak Drive",
                        homeAge: "1997 build", 
                        homeType: "Detached family home",
                        personality: "Comfort-Seeking Homeowner",
                        avatar: "🏘️",
                        concerns: ["comfort", "ease of use", "family happiness"],
                        decisionStyle: "Values relationships and personal service"
                    },
                    {
                        name: "Patricia Chen",
                        address: "342 Pine Avenue",
                        homeAge: "1994 build",
                        homeType: "Executive property",
                        personality: "Investment-Minded Planner", 
                        avatar: "🏰",
                        concerns: ["property value", "ROI", "quality upgrades"],
                        decisionStyle: "Strategic, focuses on long-term value"
                    },
                    {
                        name: "David Roberts",
                        address: "89 Maple Close",
                        homeAge: "1989 build",
                        homeType: "Victorian terrace",
                        personality: "Budget-Conscious Maintainer",
                        avatar: "🏠",
                        concerns: ["cost-effectiveness", "maintenance reduction", "energy efficiency"],
                        decisionStyle: "Practical, wants proven solutions"
                    }
                ];
            }

            generateScenario() {
                this.homeowner = this.homeownerProfiles[Math.floor(Math.random() * this.homeownerProfiles.length)];
                this.selectedModule = this.productModules[this.currentService];
                this.contextualPainPoint = this.generateContextualPain();
            }

            generateContextualPain() {
                const painsByService = {
                    upvcWindows: [
                        "mentioned their heating bills have doubled this winter",
                        "complained about condensation on bedroom windows", 
                        "said the front windows are impossible to open",
                        "worried about drafts in the living room"
                    ],
                    upvcDoors: [
                        "concerned about break-ins in the area recently",
                        "mentioned their front door lets cold air in",
                        "frustrated with constant door maintenance",
                        "worried about door security with teenage children"
                    ],
                    compositeDoors: [
                        "tired of repainting their front door every few years",
                        "concerned about door warping in wet weather",
                        "want better security without compromising appearance",
                        "frustrated with high maintenance wooden door"
                    ],
                    conservatories: [
                        "can't use their conservatory in winter - too cold",
                        "conservatory becomes unbearably hot in summer",
                        "condensation problems make conservatory unusable",
                        "paid £20k for conservatory but only use it 3 months a year"
                    ],
                    fascia: [
                        "gutters overflow every time it rains heavily",
                        "noticed water stains on exterior walls",
                        "fed up with annual gutter cleaning",
                        "worried about foundation damage from water"
                    ]
                };
                const pains = painsByService[this.currentService];
                return pains[Math.floor(Math.random() * pains.length)];
            }

            init() {
                this.updateHomeownerDisplay();
                this.renderRound();
            }

            selectService(service) {
                if (typeof event !== 'undefined') {
                    this.currentService = service;
                    this.selectedModule = this.productModules[service];
                    
                    document.querySelectorAll('.service-btn').forEach(btn => btn.classList.remove('active'));
                    event.target.classList.add('active');
                    
                    this.restart();
                }
            }

            updateHomeownerDisplay() {
                document.getElementById('homeowner-name').textContent = 
                    `${this.homeowner.name} - ${this.homeowner.address}`;
                document.getElementById('property-details').textContent = 
                    `${this.homeowner.homeType} (${this.homeowner.homeAge}) • ${this.homeowner.personality}`;
                document.getElementById('pain-indicators').textContent = 
                    `Intel: ${this.contextualPainPoint}`;
                
                this.updatePerformanceDisplay();
            }

            updatePerformanceDisplay() {
                document.getElementById('current-style').textContent = this.currentStyle.toUpperCase();
                document.getElementById('rapport-fill').style.width = this.rapportLevel + '%';
                document.getElementById('round-progress').textContent = `Round ${this.currentRound} of ${this.maxRounds}`;
                
                const energyIndicator = document.getElementById('energy-indicator');
                if (this.rapportLevel > 60) {
                    energyIndicator.classList.add('active');
                } else {
                    energyIndicator.classList.remove('active');
                }

                const avatar = document.getElementById('conversation-avatar');
                avatar.className = 'conversation-avatar';
                if (this.rapportLevel > 70) {
                    avatar.classList.add('positive');
                } else if (this.rapportLevel < 30) {
                    avatar.classList.add('negative');
                }
            }

            getRoundContent() {
                const rounds = {
                    1: {
                        title: "Round 1: Cold Approach & Discovery",
                        objective: "Break ice, identify pain points, establish rapport",
                        homeownerResponse: this.getHomeownerResponse(1),
                        choices: this.getRoundChoices(1)
                    },
                    2: {
                        title: "Round 2: Pain Point Exploration", 
                        objective: "Deep dive into problems, create curiosity",
                        homeownerResponse: this.getHomeownerResponse(2),
                        choices: this.getRoundChoices(2)
                    },
                    3: {
                        title: "Round 3: Solution Introduction",
                        objective: "Present benefits, establish credibility",
                        homeownerResponse: this.getHomeownerResponse(3),
                        choices: this.getRoundChoices(3)
                    },
                    4: {
                        title: "Round 4: Value Demonstration",
                        objective: "Quantify benefits, request appointment",
                        homeownerResponse: this.getHomeownerResponse(4),
                        choices: this.getRoundChoices(4)
                    },
                    5: {
                        title: "Round 5: Objection Handling",
                        objective: "Address concerns, reinforce value",
                        homeownerResponse: this.getHomeownerResponse(5),
                        choices: this.getRoundChoices(5)
                    },
                    6: {
                        title: "Round 6: Final Close",
                        objective: "Secure commitment, schedule consultation",
                        homeownerResponse: this.getHomeownerResponse(6),
                        choices: this.getRoundChoices(6)
                    }
                };
                return rounds[this.currentRound];
            }

            getHomeownerResponse(round) {
                const personalityResponses = {
                    'Security-Focused Guardian': [
                        "Yes? I hope this isn't another sales call. We're very careful about who we deal with.",
                        "I'm listening, but I need to know exactly what this is about. We don't make quick decisions.",
                        "That's interesting, but I'd need a lot more information and guarantees before considering anything.",
                        "Security and reliability are our top priorities. What proof do you have this actually works?",
                        "I'm still not convinced. What happens if something goes wrong? Do you have insurance?",
                        "If this is legitimate, I'll need documentation and time to research your company thoroughly."
                    ],
                    'Comfort-Seeking Homeowner': [
                        "Oh hello! You seem nice. What brings you to our neighbourhood today?",
                        "That sounds interesting. We do worry about these things. Tell me more about how this works.",
                        "You seem to understand our concerns. I like that you're taking time to explain properly.",
                        "This sounds like it could really help us. I don't want anything too complicated though.",
                        "I'm interested, but my husband will want to be involved. Can you work around our schedule?",
                        "This sounds perfect for our family. When would be convenient for both of us to learn more?"
                    ],
                    'Investment-Minded Planner': [
                        "Good afternoon. I'm always interested in improvements that add value to our property.",
                        "Excellent. I focus on strategic investments. What kind of ROI and payback period are we discussing?",
                        "Those are impressive benefits. Do you have case studies showing actual performance data?",
                        "I'm interested in the long-term value proposition. How does this compare to other investment options?",
                        "The numbers look good, but I need to understand the total cost of ownership over time.",
                        "This fits our investment criteria. What's the next step to get detailed proposals?"
                    ],
                    'Budget-Conscious Maintainer': [
                        "I suppose you can talk, but we're not looking to spend a lot of money right now.",
                        "That does sound useful, but cost is always a major factor for us. Is this expensive?",
                        "The benefits sound good, but what's this going to cost? We need to stay within budget.",
                        "I like the idea of reducing maintenance, but can you work with our budget constraints?",
                        "The savings sound attractive, but we'd need financing options to make this work.",
                        "If the numbers really add up and you can work with our budget, let's discuss it further."
                    ]
                };
                return personalityResponses[this.homeowner.personality][round - 1];
            }

            getRoundChoices(round) {
                return [
                    this.getAnalyticalChoice(round),
                    this.getRelationshipChoice(round),
                    this.getAggressiveChoice(round),
                    this.getConsultativeChoice(round),
                    this.getAdaptiveChoice(round),
                    this.getMisdirectionChoice(round)
                ];
            }

            getAnalyticalChoice(round) {
                const module = this.selectedModule;
                const choices = {
                    1: `Based on your ${this.homeowner.homeAge} property, you're likely experiencing ${module.painPoints.primary}. Our data shows ${module.painPoints.costImpact} for homes like yours.`,
                    2: `The symptoms you mentioned - ${module.painPoints.symptoms.join(', ')} - typically indicate efficiency losses of 30-40%. Here are the specific numbers...`,
                    3: `Our ${module.name} system delivers measurable results: ${module.realBenefits.financial}. Here's the data from similar properties in your area.`,
                    4: `The ROI is clear: ${module.realROI}. Plus ${module.realBenefits.longTerm}. Here's the detailed cost-benefit analysis.`,
                    5: `I understand your concerns. Here are the facts: ${module.realBenefits.efficiency}. We have 95% customer satisfaction and comprehensive warranties.`,
                    6: `The numbers prove this investment makes sense: ${module.urgencyFactors.opportunity}. Shall we schedule the detailed survey this week?`
                };
                return {
                    text: choices[round],
                    type: 'analytical',
                    style: 'analytical',
                    effectiveness: this.homeowner.personality === 'Investment-Minded Planner' ? 'High' : 'Medium'
                };
            }

            getRelationshipChoice(round) {
                const module = this.selectedModule;
                const choices = {
                    1: `Hi! I'm helping families in your neighbourhood with ${module.painPoints.primary}. I'd love to help your family too - you seem like lovely people.`,
                    2: `I completely understand your concerns about ${this.contextualPainPoint}. Many families tell me exactly the same thing.`,
                    3: `I care about families like yours getting the best solution. That's why I recommend ${module.name} - it's what I'd install in my own home.`,
                    4: `Your family deserves ${module.realBenefits.comfort}. I want to make sure you get the best possible outcome.`,
                    5: `I hear what you're saying, and I want this to be perfect for your family. Let me address each of your concerns personally.`,
                    6: `I'm so excited to help your family enjoy ${module.realBenefits.immediate}. When works best for your family schedule?`
                };
                return {
                    text: choices[round],
                    type: 'relationship',
                    style: 'relationship',
                    effectiveness: this.homeowner.personality === 'Comfort-Seeking Homeowner' ? 'High' : 'Medium'
                };
            }

            getAggressiveChoice(round) {
                const module = this.selectedModule;
                const choices = {
                    1: `I'm here because ${module.urgencyFactors.seasonal || module.urgencyFactors.security}. This will cost you thousands if you wait. Are you ready to stop wasting money?`,
                    2: `Look, ${module.urgencyFactors.deterioration || module.urgencyFactors.damage}. Every day you wait, you're losing money. Don't you want to fix this now?`,
                    3: `This ${module.name} system will save you £${Math.floor(Math.random() * 500 + 300)} annually. You can't afford NOT to do this.`,
                    4: `Time is money. ${module.urgencyFactors.opportunity || module.urgencyFactors.planning}. This offer won't last - we need to move quickly.`,
                    5: `Stop overthinking this! The benefits are obvious: ${module.realBenefits.financial}. Let's get this sorted today.`,
                    6: `We're here now, the truck's loaded, and we can start tomorrow. What's it going to be - yes or no?`
                };
                return {
                    text: choices[round],
                    type: 'aggressive',
                    style: 'aggressive',
                    effectiveness: 'Low'
                };
            }

            getConsultativeChoice(round) {
                const module = this.selectedModule;
                const choices = {
                    1: `I help homeowners evaluate their options for ${module.painPoints.primary}. What's most important to you - comfort, savings, or value?`,
                    2: `Let me ask you - when you think about ${module.painPoints.primary}, what's your biggest concern? The cost, the disruption, or the results?`,
                    3: `Based on our conversation, ${module.name} addresses your key priorities. What questions do you have about the process?`,
                    4: `I want to ensure this is the right solution for you. What would need to be true for this to make perfect sense?`,
                    5: `I hear your concerns. What would help you feel completely confident about moving forward?`,
                    6: `What would be the ideal timeline for you? I want to make sure this works perfectly with your schedule.`
                };
                return {
                    text: choices[round],
                    type: 'consultative',
                    style: 'consultative',
                    effectiveness: this.homeowner.personality === 'Security-Focused Guardian' ? 'High' : 'Medium'
                };
            }

            getAdaptiveChoice(round) {
                const module = this.selectedModule;
                const choices = {
                    1: `Good ${this.getTimeOfDay()}! I'm working with homeowners about ${module.painPoints.primary}. Given your ${this.homeowner.homeAge} property, this might interest you.`,
                    2: `I understand that ${this.contextualPainPoint}. Our ${module.name} specifically addresses that exact issue.`,
                    3: `Perfect! That aligns with what ${module.name} delivers: ${module.realBenefits.immediate} plus ${module.realBenefits.financial}.`,
                    4: `Given what you've told me about your priorities, this investment makes complete sense: ${module.realROI}.`,
                    5: `I appreciate your thoughtfulness. Let me address your specific concerns about cost, timing, and results.`,
                    6: `Based on everything we've discussed, this seems like a perfect fit. What questions can I answer before we proceed?`
                };
                return {
                    text: choices[round],
                    type: 'adaptive',
                    style: 'adaptive',
                    effectiveness: 'High'
                };
            }

            getMisdirectionChoice(round) {
                const choices = {
                    1: `You know what, I can see you're busy. I probably shouldn't have disturbed you. Sorry for bothering you.`,
                    2: `Actually, this probably isn't for everyone. Maybe I should just leave you my card and move on.`,
                    3: `You know what, I think I may have misread the situation. This might not be the right time.`,
                    4: `I don't want to pressure you. Maybe this isn't the right fit after all.`,
                    5: `You're probably right to be cautious. I should probably just leave you to think about it.`,
                    6: `Actually, I think I should give you more time to consider this. I'll leave you my details.`
                };
                return {
                    text: choices[round],
                    type: 'misdirection',
                    style: 'misdirection',
                    effectiveness: 'Variable'
                };
            }

            getTimeOfDay() {
                const hour = new Date().getHours();
                if (hour < 12) return 'morning';
                if (hour < 17) return 'afternoon';
                return 'evening';
            }

            renderRound() {
                if (this.gameOver) return;

                const content = this.getRoundContent();
                const mainContent = document.getElementById('main-content');

                let html = `
                    <div class="round-header">
                        <h2>${content.title}</h2>
                        <p><strong>Objective:</strong> ${content.objective}</p>
                    </div>

                    <div class="scenario-context">
                        <h3>🎯 Current Scenario</h3>
                        <p><strong>Product Focus:</strong> ${this.selectedModule.name}</p>
                        <p><strong>Key Pain Point:</strong> ${this.selectedModule.painPoints.primary}</p>
                        <p><strong>Homeowner Type:</strong> ${this.homeowner.personality}</p>
                    </div>

                    <div class="product-showcase">
                        <h3>${this.selectedModule.icon} ${this.selectedModule.name}</h3>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 15px;">
                            <div>
                                <strong>Real Benefits:</strong><br>
                                • ${this.selectedModule.realBenefits.financial}<br>
                                • ${this.selectedModule.realBenefits.immediate}<br>
                                • ${this.selectedModule.realBenefits.longTerm}
                            </div>
                            <div>
                                <strong>Urgency Factors:</strong><br>
                                • ${this.selectedModule.urgencyFactors.seasonal || this.selectedModule.urgencyFactors.security}<br>
                                • ${this.selectedModule.urgencyFactors.deterioration || this.selectedModule.urgencyFactors.damage}<br>
                                • ${this.selectedModule.realROI}
                            </div>
                        </div>
                    </div>

                    <div class="conversation-flow">
                        <h4>💬 Homeowner Response</h4>
                        <div class="homeowner-response">
                            "${content.homeownerResponse}"
                        </div>
                    </div>

                    <div class="choices-section">
                        <div class="choices-title">Choose Your Approach:</div>
                        ${content.choices.map((choice, index) => `
                            <button class="choice-btn ${choice.type}" onclick="game.makeChoice(${index})">
                                <span class="choice-label">${choice.style.toUpperCase()}</span>
                                ${choice.text}
                                <div style="font-size: 12px; opacity: 0.7; margin-top: 8px;">
                                    Effectiveness for ${this.homeowner.personality}: ${choice.effectiveness}
                                </div>
                            </button>
                        `).join('')}
                    </div>
                `;

                mainContent.innerHTML = html;
                this.updatePerformanceDisplay();
            }

            makeChoice(choiceIndex) {
                const content = this.getRoundContent();
                const choice = content.choices[choiceIndex];
                
                this.choiceHistory.push(choice);
                this.styleEvolution.push(choice.style);
                this.currentStyle = choice.style;

                let rapportChange = 0;
                if (choice.effectiveness === 'High') {
                    rapportChange = 15;
                } else if (choice.effectiveness === 'Medium') {
                    rapportChange = 8;
                } else if (choice.effectiveness === 'Low') {
                    rapportChange = -5;
                } else if (choice.effectiveness === 'Variable') {
                    rapportChange = Math.random() > 0.6 ? 12 : -3;
                }

                this.rapportLevel = Math.max(0, Math.min(100, this.rapportLevel + rapportChange));

                this.showFeedback(choice, rapportChange);
            }

            showFeedback(choice, rapportChange) {
                const mainContent = document.getElementById('main-content');
                
                let feedbackClass = rapportChange > 10 ? 'feedback' : rapportChange > 0 ? 'feedback warning' : 'feedback negative';
                let feedbackContent = this.getFeedbackContent(choice, rapportChange);

                const feedbackHtml = `
                    <div class="${feedbackClass}">
                        <h4>📊 Choice Analysis</h4>
                        ${feedbackContent}
                        <p style="margin-top: 12px;"><strong>Rapport Change:</strong> ${rapportChange > 0 ? '+' : ''}${rapportChange} points</p>
                    </div>
                    <button class="next-round-btn" onclick="game.nextRound()">
                        ${this.currentRound === this.maxRounds ? 'See Final Results' : 'Continue to Next Round'}
                    </button>
                `;

                mainContent.innerHTML += feedbackHtml;
                this.updatePerformanceDisplay();
            }

            getFeedbackContent(choice, rapportChange) {
                const personalityMatch = {
                    'Security-Focused Guardian': ['consultative', 'analytical'],
                    'Comfort-Seeking Homeowner': ['relationship', 'adaptive'],
                    'Investment-Minded Planner': ['analytical', 'consultative'],
                    'Budget-Conscious Maintainer': ['adaptive', 'consultative']
                };

                const perfectMatches = personalityMatch[this.homeowner.personality];
                const isGoodMatch = perfectMatches.includes(choice.style);

                if (rapportChange > 10) {
                    return `<p><strong>Excellent choice!</strong> ${choice.style.charAt(0).toUpperCase() + choice.style.slice(1)} approach works perfectly with ${this.homeowner.personality} types. ${isGoodMatch ? 'You matched their decision-making style perfectly.' : 'Great timing and delivery overcame the style mismatch.'}</p>`;
                } else if (rapportChange > 0) {
                    return `<p><strong>Good approach.</strong> ${choice.style.charAt(0).toUpperCase() + choice.style.slice(1)} style had moderate impact. ${isGoodMatch ? 'Good personality match but could be refined.' : 'Consider adapting more to their specific personality type.'}</p>`;
                } else {
                    return `<p><strong>Challenging choice.</strong> ${choice.style.charAt(0).toUpperCase() + choice.style.slice(1)} approach didn't resonate well. ${this.homeowner.personality} types typically respond better to ${perfectMatches.join(' or ')} approaches.</p>`;
                }
            }

            nextRound() {
                if (this.currentRound >= this.maxRounds) {
                    this.endGame();
                } else {
                    this.currentRound++;
                    this.renderRound();
                }
            }

            endGame() {
                const appointmentSecured = this.rapportLevel >= 60;
                const mainContent = document.getElementById('main-content');

                const resultHtml = `
                    <div class="game-over">
                        <div class="${appointmentSecured ? 'result-success' : 'result-failure'}">
                            ${appointmentSecured ? '🎯 APPOINTMENT SECURED!' : '📞 No Appointment'}
                        </div>
                        <p style="font-size: 18px; margin: 20px 0;">
                            ${appointmentSecured ? 
                                `"That sounds perfect! When can you come round?" - ${this.homeowner.name}` :
                                `"Thanks for the information, but we're not interested right now." - ${this.homeowner.name}`
                            }
                        </p>

                        <div class="comprehensive-analysis">
                            <div class="analysis-section">
                                <div class="analysis-title">📈 Performance Analysis</div>
                                <p><strong>Final Rapport Level:</strong> ${this.rapportLevel}%</p>
                                <p><strong>Homeowner Type:</strong> ${this.homeowner.personality}</p>
                                <p><strong>Product Focus:</strong> ${this.selectedModule.name}</p>
                                <p><strong>Styles Used:</strong> ${[...new Set(this.styleEvolution)].join(', ')}</p>
                            </div>

                            <div class="analysis-section">
                                <div class="analysis-title">🎯 Key Insights</div>
                                <p>${this.getPersonalizedInsights()}</p>
                                <p><strong>Product Knowledge:</strong> ${this.getProductKnowledgeScore()}</p>
                                <p><strong>Personality Matching:</strong> ${this.getPersonalityMatchScore()}</p>
                            </div>

                            <div class="analysis-section">
                                <div class="analysis-title">🚀 Next Training Focus</div>
                                <p>${this.getTrainingRecommendations()}</p>
                            </div>
                        </div>

                        <button class="restart-btn" onclick="game.restart()">
                            🔄 Train with New Scenario
                        </button>
                    </div>
                `;

                mainContent.innerHTML = resultHtml;
                this.gameOver = true;
            }

            getPersonalizedInsights() {
                const perfectMatches = {
                    'Security-Focused Guardian': ['consultative', 'analytical'],
                    'Comfort-Seeking Homeowner': ['relationship', 'adaptive'],
                    'Investment-Minded Planner': ['analytical', 'consultative'], 
                    'Budget-Conscious Maintainer': ['adaptive', 'consultative']
                };

                const goodChoices = this.styleEvolution.filter(style => 
                    perfectMatches[this.homeowner.personality].includes(style)
                ).length;

                const percentage = Math.round((goodChoices / this.styleEvolution.length) * 100);

                if (percentage >= 67) {
                    return `Excellent personality matching! You adapted ${percentage}% of your approaches to suit ${this.homeowner.personality} preferences.`;
                } else if (percentage >= 33) {
                    return `Good awareness of personality types. ${percentage}% style match - focus on reading personality cues earlier.`;
                } else {
                    return `Opportunity for improvement: Only ${percentage}% style match. ${this.homeowner.personality} types respond best to ${perfectMatches[this.homeowner.personality].join(' and ')} approaches.`;
                }
            }

            getProductKnowledgeScore() {
                const productStyles = this.styleEvolution.filter(style => 
                    style === 'analytical' || style === 'consultative'
                ).length;
                return productStyles >= 3 ? 'Strong - Used data and benefits effectively' : 'Develop - Focus more on specific benefits and ROI';
            }

            getPersonalityMatchScore() {
                const adaptiveChoices = this.styleEvolution.filter(style => 
                    style === 'adaptive' || style === 'consultative'
                ).length;
                return adaptiveChoices >= 3 ? 'Excellent - Showed flexibility and listening skills' : 'Improve - Practice reading personality cues';
            }

            getTrainingRecommendations() {
                if (this.rapportLevel >= 80) {
                    return 'Outstanding performance! Try different personality types and products to master all scenarios.';
                } else if (this.rapportLevel >= 60) {
                    return 'Good foundation. Focus on faster personality identification and benefit-specific messaging.';
                } else {
                    return 'Practice personality type recognition and matching communication styles. Focus on building trust before presenting solutions.';
                }
            }

            restart() {
                this.currentRound = 1;
                this.gameOver = false;
                this.choiceHistory = [];
                this.styleEvolution = [];
                this.currentStyle = 'adaptive';
                this.rapportLevel = 25;
                this.conversationState = 'cold-approach';
                
                this.generateScenario();
                this.init();
            }
        }

        const game = new HomeServicesTrainer();
    </script>
</body>
</html>