<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Home Services Cold Calling & Booking Mastery Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }

        .platform-container {
            max-width: 1200px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            position: relative;
        }

        .energy-indicator {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, transparent, #3498db, transparent);
            animation: energyFlow 3s ease-in-out infinite;
            opacity: 0;
            z-index: 10;
        }

        .energy-indicator.active {
            opacity: 1;
        }

        @keyframes energyFlow {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .platform-header {
            background: linear-gradient(45deg, #1e3c72, #2a5298);
            color: white;
            padding: 25px;
        }

        .platform-header.booking-mode {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
        }

        .company-branding {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .company-logo {
            font-size: 24px;
            font-weight: bold;
        }

        .service-selector {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .service-btn {
            padding: 8px 14px;
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 11px;
            font-weight: bold;
        }

        .service-btn:hover, .service-btn.active {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.8);
        }

        .rep-info {
            text-align: right;
            opacity: 0.9;
            font-size: 14px;
        }

        .prospect-dashboard {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 25px;
            align-items: center;
            background: rgba(255,255,255,0.15);
            padding: 20px;
            border-radius: 15px;
        }

        .homeowner-profile {
            text-align: left;
        }

        .homeowner-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .property-details {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 8px;
        }

        .pain-indicators {
            font-size: 12px;
            background: rgba(255,255,255,0.2);
            padding: 8px;
            border-radius: 6px;
        }

        .conversation-avatar {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: linear-gradient(45deg, #3498db, #2980b9);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: white;
            transition: all 0.5s ease;
        }

        .conversation-avatar.positive {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
        }

        .conversation-avatar.negative {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
        }

        .performance-metrics {
            text-align: right;
        }

        .current-style {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .rapport-meter {
            width: 100px;
            height: 10px;
            background: rgba(255,255,255,0.3);
            border-radius: 5px;
            overflow: hidden;
            margin: 0 auto 8px;
        }

        .rapport-fill {
            height: 100%;
            background: linear-gradient(90deg, #e74c3c, #f39c12, #27ae60);
            transition: width 0.6s ease;
            border-radius: 5px;
        }

        .round-progress {
            font-size: 12px;
            opacity: 0.9;
        }

        .main-content {
            padding: 30px;
        }

        .round-header {
            text-align: center;
            font-size: 22px;
            color: #1e3c72;
            margin-bottom: 25px;
            padding: 20px;
            background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
            border-radius: 15px;
            border-left: 6px solid #3498db;
        }

        .booking-header {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            padding: 25px;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 25px;
            animation: bookingPulse 2s ease-in-out infinite;
        }

        @keyframes bookingPulse {
            0%, 100% { transform: scale(1); box-shadow: 0 0 20px rgba(46, 204, 113, 0.3); }
            50% { transform: scale(1.02); box-shadow: 0 0 30px rgba(46, 204, 113, 0.5); }
        }

        .scenario-context {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            text-align: center;
        }

        .booking-scenario {
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .product-showcase {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .qualification-section {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 25px 0;
            position: relative;
            overflow: hidden;
        }

        .qualification-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .qualification-tracker {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
        }

        .qualification-item {
            display: flex;
            align-items: center;
            margin: 8px 0;
            font-size: 14px;
        }

        .qualification-item.qualified {
            color: #2ecc71;
        }

        .qualification-item.not-qualified {
            color: #e74c3c;
        }

        .qualification-item.unknown {
            color: #f39c12;
        }

        .go-appointment-btn {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
            color: white;
            border: none;
            padding: 20px 40px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            margin: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
            position: relative;
            z-index: 1;
        }

        .go-appointment-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(39, 174, 96, 0.4);
        }

        .go-appointment-btn:disabled {
            background: #95a5a6;
            cursor: not-allowed;
            box-shadow: none;
        }

        .conversation-flow {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            border-left: 6px solid #17a2b8;
        }

        .homeowner-response {
            background: white;
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #17a2b8;
            font-style: italic;
            margin-bottom: 20px;
        }

        .choices-section {
            margin: 25px 0;
        }

        .choices-title {
            font-size: 18px;
            color: #1e3c72;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
        }

        .choice-btn {
            display: block;
            width: 100%;
            padding: 20px;
            margin: 12px 0;
            border: 3px solid;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            font-size: 15px;
            position: relative;
            overflow: hidden;
        }

        .choice-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .choice-label {
            font-size: 11px;
            font-weight: bold;
            position: absolute;
            top: 8px;
            right: 15px;
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
        }

        .analytical {
            border-color: #667eea;
            background: linear-gradient(135deg, #f0f2ff, #e8ebff);
            color: #3c4858;
        }

        .analytical:hover {
            background: #667eea;
            color: white;
        }

        .analytical .choice-label {
            background: #667eea;
        }

        .relationship {
            border-color: #f093fb;
            background: linear-gradient(135deg, #fef0ff, #fde8ff);
            color: #6b2c6b;
        }

        .relationship:hover {
            background: #f093fb;
            color: white;
        }

        .relationship .choice-label {
            background: #f093fb;
        }

        .aggressive {
            border-color: #ff6b6b;
            background: linear-gradient(135deg, #fff0f0, #ffe8e8);
            color: #721c24;
        }

        .aggressive:hover {
            background: #ff6b6b;
            color: white;
        }

        .aggressive .choice-label {
            background: #ff6b6b;
        }

        .consultative {
            border-color: #4ecdc4;
            background: linear-gradient(135deg, #f0fffe, #e8fffe);
            color: #0c5460;
        }

        .consultative:hover {
            background: #4ecdc4;
            color: white;
        }

        .consultative .choice-label {
            background: #4ecdc4;
        }

        .adaptive {
            border-color: #f8b500;
            background: linear-gradient(135deg, #fffdf0, #fffbe8);
            color: #7d4e00;
        }

        .adaptive:hover {
            background: #f8b500;
            color: white;
        }

        .adaptive .choice-label {
            background: #f8b500;
        }

        .misdirection {
            border-color: #8e44ad;
            background: linear-gradient(135deg, #f4f1f7, #ece4f0);
            color: #4a235a;
        }

        .misdirection:hover {
            background: #8e44ad;
            color: white;
        }

        .misdirection .choice-label {
            background: #8e44ad;
        }

        .feedback {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            border: 3px solid #27ae60;
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
            color: #155724;
            animation: feedbackSlide 0.6s ease-out;
        }

        @keyframes feedbackSlide {
            0% { opacity: 0; transform: translateX(-30px); }
            100% { opacity: 1; transform: translateX(0); }
        }

        .feedback.negative {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            border-color: #e74c3c;
            color: #721c24;
        }

        .feedback.warning {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            border-color: #f39c12;
            color: #856404;
        }

        .next-round-btn {
            background: linear-gradient(45deg, #1e3c72, #2a5298);
            color: white;
            border: none;
            padding: 18px 40px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            margin: 25px auto;
            display: block;
            transition: all 0.3s ease;
        }

        .next-round-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(30, 60, 114, 0.4);
        }

        .game-over {
            text-align: center;
            padding: 40px;
        }

        .result-success {
            color: #27ae60;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .result-failure {
            color: #e74c3c;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .comprehensive-analysis {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 30px;
            border-radius: 15px;
            margin: 25px 0;
            text-align: left;
        }

        .analysis-section {
            margin-bottom: 25px;
            padding: 20px;
            border-left: 5px solid #1e3c72;
            background: white;
            border-radius: 10px;
        }

        .analysis-title {
            font-weight: bold;
            color: #1e3c72;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .restart-btn {
            background: linear-gradient(45deg, #8e44ad, #9b59b6);
            color: white;
            border: none;
            padding: 18px 40px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            margin-top: 25px;
            transition: all 0.3s ease;
        }

        .restart-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(142, 68, 173, 0.4);
        }

        @media (max-width: 768px) {
            .prospect-dashboard {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 15px;
            }
            
            .company-branding {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="energy-indicator" id="energy-indicator"></div>
    <div class="platform-container">
        <div class="platform-header" id="platform-header">
            <div class="company-branding">
                <div class="company-logo">
                    <span id="platform-title">🏠 Elite Home Services Training Platform</span>
                </div>
                <div class="service-selector">
                    <button class="service-btn active" onclick="game.selectService('upvcWindows')">🪟 UPVC Windows</button>
                    <button class="service-btn" onclick="game.selectService('upvcDoors')">🚪 UPVC Doors</button>
                    <button class="service-btn" onclick="game.selectService('compositeDoors')">🛡️ Composite Doors</button>
                    <button class="service-btn" onclick="game.selectService('conservatories')">🌿 Conservatories</button>
                    <button class="service-btn" onclick="game.selectService('fascia')">🏠 Fascia/Soffit</button>
                </div>
                <div class="rep-info">
                    Sales Professional: Alex Thompson<br>
                    <small id="rep-role">Master Cold Calling Consultant</small>
                </div>
            </div>

            <div class="prospect-dashboard">
                <div class="homeowner-profile">
                    <div class="homeowner-name" id="homeowner-name">Loading Prospect...</div>
                    <div class="property-details" id="property-details">Analyzing property data...</div>
                    <div class="pain-indicators" id="pain-indicators">Identifying pain points...</div>
                </div>
                <div class="conversation-avatar" id="conversation-avatar">🏠</div>
                <div class="performance-metrics">
                    <div class="current-style" id="current-style">ADAPTIVE</div>
                    <div class="rapport-meter">
                        <div class="rapport-fill" id="rapport-fill" style="width: 25%"></div>
                    </div>
                    <div class="round-progress" id="round-progress">Round 1 of 6</div>
                </div>
            </div>
        </div>

        <div class="main-content" id="main-content">
            <!-- Dynamic content will be inserted here -->
        </div>
    </div>

    <script>
        class CompleteHomeServicesTrainer {
            constructor() {
                this.currentService = 'upvcWindows';
                this.currentRound = 1;
                this.maxRounds = 6;
                this.gameOver = false;
                this.gameMode = 'cold-calling'; // 'cold-calling' or 'booking'
                
                this.choiceHistory = [];
                this.styleEvolution = [];
                this.currentStyle = 'adaptive';
                this.rapportLevel = 25;
                
                // Enhanced qualification tracking
                this.qualificationCriteria = {
                    bothHomeownersPresent: null,
                    productWeSupply: null,
                    thinkingNext12Months: null,
                    haveTimeAvailable: null
                };
                
                this.productModules = this.initializeProductData();
                this.homeownerProfiles = this.initializeHomeownerProfiles();
                this.bookingScenarios = this.initializeBookingScenarios();
                
                this.generateScenario();
                this.init();
            }

            initializeProductData() {
                return {
                    upvcWindows: {
                        name: "Energy-Efficient UPVC Windows",
                        icon: "🪟",
                        painPoints: {
                            primary: "High energy bills and cold drafts",
                            symptoms: ["condensation", "cold drafts", "difficulty opening", "high heating bills"],
                            costImpact: "£200-500 annually in wasted energy costs"
                        },
                        realBenefits: {
                            immediate: "Eliminate drafts within 2-3 days",
                            financial: "Save £300-800 annually on energy bills",
                            longTerm: "Increase home value by £8,000-£15,000",
                            efficiency: "A++ energy rating, 40-80 year lifespan"
                        },
                        urgencyFactors: {
                            seasonal: "Winter heating costs spike 40-60%",
                            deterioration: "Old windows fail suddenly",
                            opportunity: "Government grants available until year end"
                        },
                        realROI: "Investment pays for itself in 3-5 years"
                    },
                    upvcDoors: {
                        name: "Secure UPVC Door Systems",
                        icon: "🚪",
                        painPoints: {
                            primary: "Security concerns and energy loss",
                            symptoms: ["poor insulation", "security worries", "maintenance issues"],
                            costImpact: "Heat loss equivalent to leaving window open 24/7"
                        },
                        realBenefits: {
                            immediate: "Enhanced security with multi-point locking",
                            financial: "Reduce energy bills with superior efficiency",
                            longTerm: "40+ year lifespan, maintenance-free",
                            efficiency: "Weather-tight seals eliminate drafts"
                        },
                        urgencyFactors: {
                            security: "Break-ins increase 23% in winter",
                            energy: "Poor doors waste £150-400 annually",
                            opportunity: "Police-approved upgrades get insurance discounts"
                        },
                        realROI: "Security and energy savings cover investment in 4-6 years"
                    },
                    compositeDoors: {
                        name: "Premium Composite Door Solutions",
                        icon: "🛡️",
                        painPoints: {
                            primary: "Security and maintenance concerns",
                            symptoms: ["warping doors", "rust issues", "poor insulation", "high maintenance"],
                            costImpact: "Wooden doors need £800-1200 maintenance every 3-5 years"
                        },
                        realBenefits: {
                            immediate: "6x more energy efficient than wooden doors",
                            financial: "Save up to £90 annually on energy bills",
                            longTerm: "30-year lifespan with 10-year guarantee",
                            efficiency: "A++ energy rating, superior security"
                        },
                        urgencyFactors: {
                            durability: "Wooden doors failing after 5-7 years",
                            maintenance: "Annual painting costs add up to thousands",
                            security: "Composite doors 60% stronger than alternatives"
                        },
                        realROI: "Eliminates painting costs - saves £200+ annually"
                    },
                    conservatories: {
                        name: "Year-Round Living Conservatories",
                        icon: "🌿",
                        painPoints: {
                            primary: "Unusable space due to temperature extremes",
                            symptoms: ["too hot in summer", "freezing in winter", "condensation"],
                            costImpact: "£15,000-25,000 space unused 8 months per year"
                        },
                        realBenefits: {
                            immediate: "Instantly usable space year-round",
                            financial: "Add £15,000-30,000 to property value",
                            longTerm: "Additional living space without planning permission",
                            efficiency: "Modern roofing reduces energy costs 25-35%"
                        },
                        urgencyFactors: {
                            space: "Growing families need space without moving costs",
                            value: "Home improvements cheaper than moving",
                            planning: "Permitted development rights may change"
                        },
                        realROI: "Adds more value than it costs - immediate equity gain"
                    },
                    fascia: {
                        name: "Maintenance-Free Fascia & Guttering",
                        icon: "🏠",
                        painPoints: {
                            primary: "Water damage and constant maintenance",
                            symptoms: ["peeling paint", "overflowing gutters", "water stains"],
                            costImpact: "Foundation damage costs £5,000-20,000"
                        },
                        realBenefits: {
                            immediate: "Eliminate gutter cleaning and painting forever",
                            financial: "Prevent £10,000-30,000 in water damage",
                            longTerm: "25+ year lifespan with warranties",
                            efficiency: "Perfect water management protects property"
                        },
                        urgencyFactors: {
                            damage: "Water damage costs escalate exponentially",
                            maintenance: "Annual cleaning and painting costs £300-600",
                            safety: "Ladder accidents cause 150+ deaths annually in UK"
                        },
                        realROI: "Prevents damage costs 10-15x the investment"
                    }
                };
            }

            initializeHomeownerProfiles() {
                return [
                    {
                        name: "Sandra Williams",
                        address: "524 Elm Street",
                        homeAge: "2002 build",
                        homeType: "Two-story semi-detached",
                        personality: "Security-Focused Guardian",
                        avatar: "🏡",
                        concerns: ["family safety", "energy costs", "property maintenance"],
                        decisionStyle: "Analytical, wants facts and guarantees",
                        spousePresent: true,
                        scheduleFlexibility: "Limited - works part-time",
                        timeframe: "Considering within 6 months"
                    },
                    {
                        name: "Michael Thompson", 
                        address: "187 Oak Drive",
                        homeAge: "1997 build",
                        homeType: "Detached family home",
                        personality: "Comfort-Seeking Homeowner",
                        avatar: "🏘️",
                        concerns: ["comfort", "ease of use", "family happiness"],
                        decisionStyle: "Values relationships and personal service",
                        spousePresent: false,
                        scheduleFlexibility: "Flexible - retired",
                        timeframe: "Thinking about it this year"
                    },
                    {
                        name: "Patricia Chen",
                        address: "342 Pine Avenue", 
                        homeAge: "1994 build",
                        homeType: "Executive property",
                        personality: "Investment-Minded Planner",
                        avatar: "🏰",
                        concerns: ["property value", "ROI", "quality upgrades"],
                        decisionStyle: "Strategic, focuses on long-term value",
                        spousePresent: true,
                        scheduleFlexibility: "Busy schedule - needs advance notice",
                        timeframe: "Planning within next 12 months"
                    },
                    {
                        name: "David Roberts",
                        address: "89 Maple Close",
                        homeAge: "1989 build", 
                        homeType: "Victorian terrace",
                        personality: "Budget-Conscious Maintainer",
                        avatar: "🏠",
                        concerns: ["cost-effectiveness", "maintenance reduction", "energy efficiency"],
                        decisionStyle: "Practical, wants proven solutions",
                        spousePresent: true,
                        scheduleFlexibility: "Weekends preferred",
                        timeframe: "Maybe next year"
                    }
                ];
            }

            initializeBookingScenarios() {
                return {
                    1: {
                        title: "Confirming Lead Qualification",
                        objective: "Verify all qualification criteria are genuinely met",
                        context: "Double-check qualification before proceeding with booking"
                    },
                    2: {
                        title: "Scheduling Availability",
                        objective: "Find optimal appointment time that works for everyone",
                        context: "Navigate scheduling constraints and preferences"
                    },
                    3: {
                        title: "Handling Decision-Maker Dynamics",
                        objective: "Ensure all decision-makers are committed and available",
                        context: "Address spouse/partner involvement and concerns"
                    },
                    4: {
                        title: "Managing Time Expectations",
                        objective: "Set realistic expectations about appointment duration",
                        context: "Handle concerns about time commitment and disruption"
                    },
                    5: {
                        title: "Securing Final Commitment",
                        objective: "Lock in appointment details and confirm attendance",
                        context: "Get firm commitment and handle last-minute concerns"
                    }
                };
            }

            generateScenario() {
                this.homeowner = this.homeownerProfiles[Math.floor(Math.random() * this.homeownerProfiles.length)];
                this.selectedModule = this.productModules[this.currentService];
                this.contextualPainPoint = this.generateContextualPain();
            }

            generateContextualPain() {
                const painsByService = {
                    upvcWindows: [
                        "mentioned their heating bills have doubled this winter",
                        "complained about condensation on bedroom windows",
                        "said the front windows are impossible to open",
                        "worried about drafts in the living room"
                    ],
                    upvcDoors: [
                        "concerned about break-ins in the area recently",
                        "mentioned their front door lets cold air in",
                        "frustrated with constant door maintenance",
                        "worried about door security with teenage children"
                    ],
                    compositeDoors: [
                        "tired of repainting their front door every few years",
                        "concerned about door warping in wet weather",
                        "want better security without compromising appearance",
                        "frustrated with high maintenance wooden door"
                    ],
                    conservatories: [
                        "can't use their conservatory in winter - too cold",
                        "conservatory becomes unbearably hot in summer",
                        "condensation problems make conservatory unusable",
                        "paid £20k for conservatory but only use it 3 months a year"
                    ],
                    fascia: [
                        "gutters overflow every time it rains heavily",
                        "noticed water stains on exterior walls",
                        "fed up with annual gutter cleaning",
                        "worried about foundation damage from water"
                    ]
                };
                const pains = painsByService[this.currentService];
                return pains[Math.floor(Math.random() * pains.length)];
            }

            init() {
                this.updateHomeownerDisplay();
                this.renderRound();
            }

            selectService(service) {
                if (typeof event !== 'undefined') {
                    this.currentService = service;
                    this.selectedModule = this.productModules[service];
                    
                    document.querySelectorAll('.service-btn').forEach(btn => btn.classList.remove('active'));
                    event.target.classList.add('active');
                    
                    this.restart();
                }
            }

            updateHomeownerDisplay() {
                document.getElementById('homeowner-name').textContent = 
                    `${this.homeowner.name} - ${this.homeowner.address}`;
                document.getElementById('property-details').textContent = 
                    `${this.homeowner.homeType} (${this.homeowner.homeAge}) • ${this.homeowner.personality}`;
                document.getElementById('pain-indicators').textContent = 
                    `Intel: ${this.contextualPainPoint}`;
                
                this.updatePerformanceDisplay();
            }

            updatePerformanceDisplay() {
                document.getElementById('current-style').textContent = this.currentStyle.toUpperCase();
                document.getElementById('rapport-fill').style.width = this.rapportLevel + '%';
                
                if (this.gameMode === 'cold-calling') {
                    document.getElementById('round-progress').textContent = `Round ${this.currentRound} of ${this.maxRounds}`;
                } else {
                    document.getElementById('round-progress').textContent = `Booking Round ${this.currentRound} of 5`;
                }
                
                const energyIndicator = document.getElementById('energy-indicator');
                if (this.rapportLevel > 60) {
                    energyIndicator.classList.add('active');
                } else {
                    energyIndicator.classList.remove('active');
                }

                const avatar = document.getElementById('conversation-avatar');
                avatar.className = 'conversation-avatar';
                if (this.rapportLevel > 70) {
                    avatar.classList.add('positive');
                } else if (this.rapportLevel < 30) {
                    avatar.classList.add('negative');
                }

                // Update header for booking mode
                const header = document.getElementById('platform-header');
                const title = document.getElementById('platform-title');
                const role = document.getElementById('rep-role');
                
                if (this.gameMode === 'booking') {
                    header.classList.add('booking-mode');
                    title.textContent = '📅 Elite Booking Mastery Platform';
                    role.textContent = 'Appointment Booking Specialist';
                } else {
                    header.classList.remove('booking-mode');
                    title.textContent = '🏠 Elite Home Services Training Platform';
                    role.textContent = 'Master Cold Calling Consultant';
                }
            }

            // Qualification tracking methods
            isQualified() {
                const criteria = this.qualificationCriteria;
                return criteria.bothHomeownersPresent === true &&
                       criteria.productWeSupply === true &&
                       criteria.thinkingNext12Months === true &&
                       criteria.haveTimeAvailable === true;
            }

            getQualificationStatus() {
                const criteria = this.qualificationCriteria;
                const checks = [
                    { key: 'bothHomeownersPresent', label: 'Both homeowners present', value: criteria.bothHomeownersPresent },
                    { key: 'productWeSupply', label: 'Product we supply & fit', value: criteria.productWeSupply },
                    { key: 'thinkingNext12Months', label: 'Thinking next 12 months', value: criteria.thinkingNext12Months },
                    { key: 'haveTimeAvailable', label: 'Have time available now', value: criteria.haveTimeAvailable }
                ];

                return checks.map(check => {
                    const statusClass = check.value === true ? 'qualified' : 
                                       check.value === false ? 'not-qualified' : 'unknown';
                    const icon = check.value === true ? '✅' : 
                                check.value === false ? '❌' : '❓';
                    return `<div class="qualification-item ${statusClass}">${icon} ${check.label}</div>`;
                }).join('');
            }

            renderQualificationSection() {
                if (this.currentRound < 3) return '';
                
                const qualified = this.isQualified();
                const qualificationStatus = this.getQualificationStatus();
                
                return `
                    <div class="qualification-section">
                        <h3>🎯 Lead Qualification Assessment</h3>
                        <p>Track qualification criteria as the conversation progresses</p>
                        
                        <div class="qualification-tracker">
                            <h4>Qualification Criteria:</h4>
                            ${qualificationStatus}
                        </div>
                        
                        <div style="text-align: center;">
                            <button class="go-appointment-btn" 
                                    onclick="game.goForAppointment()" 
                                    ${qualified ? '' : 'disabled'}>
                                ${qualified ? '📅 GO FOR APPOINTMENT NOW!' : '⏳ Continue Qualifying Lead'}
                            </button>
                            
                            ${!qualified ? '<p style="font-size: 14px; margin-top: 10px;">Complete all qualification criteria to activate booking mode</p>' : ''}
                        </div>
                    </div>
                `;
            }

            goForAppointment() {
                if (!this.isQualified()) {
                    alert('This lead is not yet qualified. Continue the conversation to meet all criteria.');
                    return;
                }
                
                this.gameMode = 'booking';
                this.currentRound = 1;
                this.maxRounds = 5;
                this.renderBookingRound();
            }

            renderRound() {
                if (this.gameOver) return;
                if (this.gameMode === 'booking') {
                    this.renderBookingRound();
                    return;
                }

                const content = this.getRoundContent();
                const mainContent = document.getElementById('main-content');

                let html = `
                    <div class="round-header">
                        <h2>${content.title}</h2>
                        <p><strong>Objective:</strong> ${content.objective}</p>
                    </div>

                    <div class="scenario-context">
                        <h3>🎯 Current Scenario</h3>
                        <p><strong>Product Focus:</strong> ${this.selectedModule.name}</p>
                        <p><strong>Key Pain Point:</strong> ${this.selectedModule.painPoints.primary}</p>
                        <p><strong>Homeowner Type:</strong> ${this.homeowner.personality}</p>
                    </div>

                    <div class="product-showcase">
                        <h3>${this.selectedModule.icon} ${this.selectedModule.name}</h3>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 15px;">
                            <div>
                                <strong>Real Benefits:</strong><br>
                                • ${this.selectedModule.realBenefits.financial}<br>
                                • ${this.selectedModule.realBenefits.immediate}<br>
                                • ${this.selectedModule.realBenefits.longTerm}
                            </div>
                            <div>
                                <strong>Urgency Factors:</strong><br>
                                • ${this.selectedModule.urgencyFactors.seasonal}<br>
                                • ${this.selectedModule.urgencyFactors.deterioration}<br>
                                • ${this.selectedModule.realROI}
                            </div>
                        </div>
                    </div>

                    <div class="conversation-flow">
                        <h4>💬 Homeowner Response</h4>
                        <div class="homeowner-response">
                            "${content.homeownerResponse}"
                        </div>
                    </div>

                    <div class="choices-section">
                        <div class="choices-title">Choose Your Approach:</div>
                        ${content.choices.map((choice, index) => `
                            <button class="choice-btn ${choice.type}" onclick="game.makeChoice(${index})">
                                <span class="choice-label">${choice.style.toUpperCase()}</span>
                                ${choice.text}
                                <div style="font-size: 12px; opacity: 0.7; margin-top: 8px;">
                                    Effectiveness for ${this.homeowner.personality}: ${choice.effectiveness}
                                </div>
                            </button>
                        `).join('')}
                    </div>

                    ${this.renderQualificationSection()}
                `;

                mainContent.innerHTML = html;
                this.updatePerformanceDisplay();
            }

            renderBookingRound() {
                const content = this.getBookingRoundContent();
                const mainContent = document.getElementById('main-content');

                let html = `
                    <div class="booking-header">
                        <h2>📅 BOOKING MODULE ACTIVATED</h2>
                        <p>🎉 Qualified lead confirmed! Now secure the appointment with professional booking techniques.</p>
                    </div>

                    <div class="round-header">
                        <h2>${content.title}</h2>
                        <p><strong>Objective:</strong> ${content.objective}</p>
                    </div>

                    <div class="booking-scenario">
                        <h3>🎯 Booking Challenge</h3>
                        <p><strong>Context:</strong> ${content.context}</p>
                        <p><strong>Homeowner:</strong> ${this.homeowner.name} - ${this.homeowner.personality}</p>
                        <p><strong>Spouse Present:</strong> ${this.homeowner.spousePresent ? 'Yes' : 'No'}</p>
                        <p><strong>Schedule:</strong> ${this.homeowner.scheduleFlexibility}</p>
                        <p><strong>Timeframe:</strong> ${this.homeowner.timeframe}</p>
                    </div>

                    <div class="conversation-flow">
                        <h4>💬 Homeowner Response</h4>
                        <div class="homeowner-response">
                            "${content.homeownerResponse}"
                        </div>
                    </div>

                    <div class="choices-section">
                        <div class="choices-title">Choose Your Booking Strategy:</div>
                        ${content.choices.map((choice, index) => `
                            <button class="choice-btn ${choice.type}" onclick="game.makeBookingChoice(${index})">
                                <span class="choice-label">${choice.style.toUpperCase()}</span>
                                ${choice.text}
                                <div style="font-size: 12px; opacity: 0.7; margin-top: 8px;">
                                    Booking Effectiveness: ${choice.effectiveness}
                                </div>
                            </button>
                        `).join('')}
                    </div>
                `;

                mainContent.innerHTML = html;
                this.updatePerformanceDisplay();
            }

            getRoundContent() {
                const rounds = {
                    1: {
                        title: "Round 1: Cold Approach & Discovery",
                        objective: "Break ice, identify pain points, establish rapport",
                        homeownerResponse: this.getHomeownerResponse(1),
                        choices: this.getRoundChoices(1)
                    },
                    2: {
                        title: "Round 2: Pain Point Exploration",
                        objective: "Deep dive into problems, create curiosity",
                        homeownerResponse: this.getHomeownerResponse(2),
                        choices: this.getRoundChoices(2)
                    },
                    3: {
                        title: "Round 3: Solution Introduction",
                        objective: "Present benefits, establish credibility",
                        homeownerResponse: this.getHomeownerResponse(3),
                        choices: this.getRoundChoices(3)
                    },
                    4: {
                        title: "Round 4: Value Demonstration & Qualification",
                        objective: "Quantify benefits, qualify for appointment",
                        homeownerResponse: this.getHomeownerResponse(4),
                        choices: this.getRoundChoices(4)
                    },
                    5: {
                        title: "Round 5: Objection Handling",
                        objective: "Address concerns, reinforce value",
                        homeownerResponse: this.getHomeownerResponse(5),
                        choices: this.getRoundChoices(5)
                    },
                    6: {
                        title: "Round 6: Final Close",
                        objective: "Secure commitment, schedule consultation",
                        homeownerResponse: this.getHomeownerResponse(6),
                        choices: this.getRoundChoices(6)
                    }
                };
                return rounds[this.currentRound];
            }

            getBookingRoundContent() {
                const scenarios = this.bookingScenarios;
                const scenario = scenarios[this.currentRound];
                
                return {
                    title: scenario.title,
                    objective: scenario.objective,
                    context: scenario.context,
                    homeownerResponse: this.getBookingHomeownerResponse(this.currentRound),
                    choices: this.getBookingChoices(this.currentRound)
                };
            }

            getBookingHomeownerResponse(round) {
                const personality = this.homeowner.personality;
                const responses = {
                    1: this.getQualificationResponse(),
                    2: this.getSchedulingResponse(),
                    3: this.getSpouseResponse(),
                    4: this.getTimeResponse(),
                    5: this.getConfirmationResponse()
                };
                return responses[round];
            }

            getQualificationResponse() {
                const responses = {
                    'Security-Focused Guardian': "Well, my husband is here and we do make decisions together. We're definitely looking at security improvements this year. What exactly would this appointment involve?",
                    'Comfort-Seeking Homeowner': "Yes, I'm interested in learning more. My wife isn't home right now though. We've been talking about this for months. How long would someone need to come out?",
                    'Investment-Minded Planner': "Both my partner and I would need to be involved in any major investment decision. We're planning improvements for next year. What's the process?",
                    'Budget-Conscious Maintainer': "My spouse and I both need to hear this. We've been putting off these improvements but know we need to do something. When would someone come?"
                };
                return responses[this.homeowner.personality];
            }

            getSchedulingResponse() {
                const responses = {
                    'Security-Focused Guardian': "We're quite particular about our schedule. I'd need to check with my husband. We prefer evenings or weekends when we're both available.",
                    'Comfort-Seeking Homeowner': "I'm pretty flexible since I'm retired. My wife works part-time so afternoons usually work best for us.",
                    'Investment-Minded Planner': "We're quite busy so would need advance notice. Weekends are generally better, or early evenings during the week.",
                    'Budget-Conscious Maintainer': "Weekends work best for us. We both work during the week. Saturday mornings are usually good."
                };
                return responses[this.homeowner.personality];
            }

            getSpouseResponse() {
                if (this.homeowner.spousePresent) {
                    return "My partner is here and we've been discussing this. We both need to hear the full presentation to make a decision.";
                } else {
                    return "My spouse isn't here right now, but they'd need to be involved in any decision. Can we arrange when we're both available?";
                }
            }

            getTimeResponse() {
                return "How long would this appointment take? We don't want to commit to something that takes all day. We have other commitments.";
            }

            getConfirmationResponse() {
                return "Okay, let me just confirm the details. What exactly should we expect and what do we need to prepare?";
            }

            getBookingChoices(round) {
                const choiceGenerators = {
                    1: () => this.getQualificationChoices(),
                    2: () => this.getSchedulingChoices(),
                    3: () => this.getSpouseChoices(),
                    4: () => this.getTimeChoices(),
                    5: () => this.getConfirmationChoices()
                };
                return choiceGenerators[round]();
            }

            getQualificationChoices() {
                return [
                    {
                        text: "Perfect! Let me confirm a few details. You're both homeowners who make decisions together, you're looking at this work in the next 12 months, and you have time for a proper consultation?",
                        type: 'analytical',
                        style: 'analytical',
                        effectiveness: 'High'
                    },
                    {
                        text: "That's wonderful! I'd love to help your family. This sounds like exactly what you need. When would be perfect for both of you?",
                        type: 'relationship',
                        style: 'relationship',
                        effectiveness: 'Medium'
                    },
                    {
                        text: "Great! Let's not waste time. You want this done, you have the authority to decide, and you're available. Let's book this in.",
                        type: 'aggressive',
                        style: 'aggressive',
                        effectiveness: 'Low'
                    },
                    {
                        text: "Excellent! Can I ask - what's your ideal timeframe for this project? And would you both be involved in the decision-making process?",
                        type: 'consultative',
                        style: 'consultative',
                        effectiveness: 'High'
                    },
                    {
                        text: "That's great news! Let me understand your situation better. You're both committed to exploring this seriously, and timing works well?",
                        type: 'adaptive',
                        style: 'adaptive',
                        effectiveness: 'High'
                    },
                    {
                        text: "Actually, maybe I should check if this is even worth pursuing. Do you actually make decisions together or should I speak to someone else?",
                        type: 'misdirection',
                        style: 'misdirection',
                        effectiveness: 'Variable'
                    }
                ];
            }

            getSchedulingChoices() {
                return [
                    {
                        text: "Based on your preferences, I can offer Tuesday 6pm, Saturday 10am, or Sunday 2pm. Which works best for both of you?",
                        type: 'analytical',
                        style: 'analytical',
                        effectiveness: 'High'
                    },
                    {
                        text: "I want to make this as convenient as possible for your family. What would be the perfect time for both of you?",
                        type: 'relationship',
                        style: 'relationship',
                        effectiveness: 'High'
                    },
                    {
                        text: "I have availability this week. Let's get this booked in - Thursday evening or Saturday morning?",
                        type: 'aggressive',
                        style: 'aggressive',
                        effectiveness: 'Medium'
                    },
                    {
                        text: "What does your ideal appointment look like? Time of day, any special considerations I should know about?",
                        type: 'consultative',
                        style: 'consultative',
                        effectiveness: 'High'
                    },
                    {
                        text: "I understand you prefer ${this.homeowner.scheduleFlexibility}. Let me work around your schedule. What are your best options?",
                        type: 'adaptive',
                        style: 'adaptive',
                        effectiveness: 'High'
                    },
                    {
                        text: "You know what, maybe your schedule is too complicated. Perhaps I should try someone else who has more availability?",
                        type: 'misdirection',
                        style: 'misdirection',
                        effectiveness: 'Variable'
                    }
                ];
            }

            getSpouseChoices() {
                if (this.homeowner.spousePresent) {
                    return [
                        {
                            text: "Perfect! Since you're both here, we can cover everything in one appointment. This way you can both ask questions and make an informed decision together.",
                            type: 'analytical',
                            style: 'analytical',
                            effectiveness: 'High'
                        },
                        {
                            text: "That's wonderful that you discuss important decisions together. I really respect couples who communicate well about their home.",
                            type: 'relationship',
                            style: 'relationship',
                            effectiveness: 'High'
                        },
                        {
                            text: "Great! No messing about then. We can get everything sorted in one visit with both of you there.",
                            type: 'aggressive',
                            style: 'aggressive',
                            effectiveness: 'Medium'
                        },
                        {
                            text: "Excellent! What questions might your partner have that I should be prepared to address?",
                            type: 'consultative',
                            style: 'consultative',
                            effectiveness: 'High'
                        },
                        {
                            text: "That's ideal! Since you both make decisions together, we can ensure you both get all the information you need.",
                            type: 'adaptive',
                            style: 'adaptive',
                            effectiveness: 'High'
                        },
                        {
                            text: "Actually, having both of you there might complicate things. Are you sure you both need to be involved?",
                            type: 'misdirection',
                            style: 'misdirection',
                            effectiveness: 'Low'
                        }
                    ];
                } else {
                    return [
                        {
                            text: "Absolutely! I always insist both decision-makers are present. When would be the best time for both of you?",
                            type: 'analytical',
                            style: 'analytical',
                            effectiveness: 'High'
                        },
                        {
                            text: "I completely understand - this is a family decision. I'd love to meet you both. When works for your spouse too?",
                            type: 'relationship',
                            style: 'relationship',
                            effectiveness: 'High'
                        },
                        {
                            text: "Right, we need both of you there. I don't waste time with people who can't make decisions. When are you both free?",
                            type: 'aggressive',
                            style: 'aggressive',
                            effectiveness: 'Low'
                        },
                        {
                            text: "That's wise - major home improvements should be joint decisions. How can we coordinate with your spouse's availability?",
                            type: 'consultative',
                            style: 'consultative',
                            effectiveness: 'High'
                        },
                        {
                            text: "Of course! I find the best decisions happen when both partners are involved. Let's find a time that works for both schedules.",
                            type: 'adaptive',
                            style: 'adaptive',
                            effectiveness: 'High'
                        },
                        {
                            text: "If your spouse isn't interested enough to be here, maybe this isn't the right time for you to be considering this?",
                            type: 'misdirection',
                            style: 'misdirection',
                            effectiveness: 'Variable'
                        }
                    ];
                }
            }

            getTimeChoices() {
                return [
                    {
                        text: "The appointment takes exactly 45-60 minutes. I'll show you options, answer questions, and provide a detailed quote. No pressure, just information.",
                        type: 'analytical',
                        style: 'analytical',
                        effectiveness: 'High'
                    },
                    {
                        text: "I respect your time! It's usually about an hour where we'll have a lovely chat about your needs and I'll show you some beautiful options.",
                        type: 'relationship',
                        style: 'relationship',
                        effectiveness: 'Medium'
                    },
                    {
                        text: "Look, it takes as long as it takes to do it properly. Usually an hour. You want the right solution, don't you?",
                        type: 'aggressive',
                        style: 'aggressive',
                        effectiveness: 'Low'
                    },
                    {
                        text: "Great question! What would be a comfortable time commitment for you? I can work within your preferred timeframe.",
                        type: 'consultative',
                        style: 'consultative',
                        effectiveness: 'High'
                    },
                    {
                        text: "I understand you're busy. The appointment is typically 45-60 minutes, but I'm flexible and can work around your schedule.",
                        type: 'adaptive',
                        style: 'adaptive',
                        effectiveness: 'High'
                    },
                    {
                        text: "If an hour is too much of your time, maybe you're not serious enough about this improvement?",
                        type: 'misdirection',
                        style: 'misdirection',
                        effectiveness: 'Variable'
                    }
                ];
            }

            getConfirmationChoices() {
                return [
                    {
                        text: "Perfect! Saturday 10am, both present, 45-60 minutes. I'll bring samples, measurement tools, and detailed pricing. Please have your last 2 energy bills ready.",
                        type: 'analytical',
                        style: 'analytical',
                        effectiveness: 'High'
                    },
                    {
                        text: "Wonderful! I'm so excited to help you both! I'll bring everything needed and we'll have a great conversation about making your home perfect.",
                        type: 'relationship',
                        style: 'relationship',
                        effectiveness: 'Medium'
                    },
                    {
                        text: "Right, it's booked. Saturday 10am sharp. Don't keep me waiting. I'll have everything ready to give you the best price.",
                        type: 'aggressive',
                        style: 'aggressive',
                        effectiveness: 'Low'
                    },
                    {
                        text: "Excellent! Let me confirm: Saturday 10am works for both of you? Is there anything specific you'd like me to prepare or focus on?",
                        type: 'consultative',
                        style: 'consultative',
                        effectiveness: 'High'
                    },
                    {
                        text: "Perfect! Saturday 10am with both of you present. I'll bring samples and handle all measurements. Just be ready with any questions.",
                        type: 'adaptive',
                        style: 'adaptive',
                        effectiveness: 'High'
                    },
                    {
                        text: "Actually, I'm starting to wonder if you're really committed to this. Are you sure you want to book this appointment?",
                        type: 'misdirection',
                        style: 'misdirection',
                        effectiveness: 'Low'
                    }
                ];
            }

            getHomeownerResponse(round) {
                const personalityResponses = {
                    'Security-Focused Guardian': [
                        "Yes? I hope this isn't another sales call. We're very careful about who we deal with.",
                        "I'm listening, but I need to know exactly what this is about. We don't make quick decisions.",
                        "That's interesting, but I'd need a lot more information and guarantees before considering anything.",
                        "Security and reliability are our top priorities. What proof do you have this actually works?",
                        "I'm still not convinced. What happens if something goes wrong? Do you have insurance?",
                        "If this is legitimate, I'll need documentation and time to research your company thoroughly."
                    ],
                    'Comfort-Seeking Homeowner': [
                        "Oh hello! You seem nice. What brings you to our neighbourhood today?",
                        "That sounds interesting. We do worry about these things. Tell me more about how this works.",
                        "You seem to understand our concerns. I like that you're taking time to explain properly.",
                        "This sounds like it could really help us. I don't want anything too complicated though.",
                        "I'm interested, but my husband will want to be involved. Can you work around our schedule?",
                        "This sounds perfect for our family. When would be convenient for both of us to learn more?"
                    ],
                    'Investment-Minded Planner': [
                        "Good afternoon. I'm always interested in improvements that add value to our property.",
                        "Excellent. I focus on strategic investments. What kind of ROI and payback period are we discussing?",
                        "Those are impressive benefits. Do you have case studies showing actual performance data?",
                        "I'm interested in the long-term value proposition. How does this compare to other investment options?",
                        "The numbers look good, but I need to understand the total cost of ownership over time.",
                        "This fits our investment criteria. What's the next step to get detailed proposals?"
                    ],
                    'Budget-Conscious Maintainer': [
                        "I suppose you can talk, but we're not looking to spend a lot of money right now.",
                        "That does sound useful, but cost is always a major factor for us. Is this expensive?",
                        "The benefits sound good, but what's this going to cost? We need to stay within budget.",
                        "I like the idea of reducing maintenance, but can you work with our budget constraints?",
                        "The savings sound attractive, but we'd need financing options to make this work.",
                        "If the numbers really add up and you can work with our budget, let's discuss it further."
                    ]
                };
                return personalityResponses[this.homeowner.personality][round - 1];
            }

            getRoundChoices(round) {
                return [
                    this.getAnalyticalChoice(round),
                    this.getRelationshipChoice(round),
                    this.getAggressiveChoice(round),
                    this.getConsultativeChoice(round),
                    this.getAdaptiveChoice(round),
                    this.getMisdirectionChoice(round)
                ];
            }

            getAnalyticalChoice(round) {
                const module = this.selectedModule;
                const choices = {
                    1: `Based on your ${this.homeowner.homeAge} property, you're likely experiencing ${module.painPoints.primary}. Our data shows ${module.painPoints.costImpact} for homes like yours.`,
                    2: `The symptoms you mentioned - ${module.painPoints.symptoms.join(', ')} - typically indicate efficiency losses of 30-40%. Here are the specific numbers...`,
                    3: `Our ${module.name} system delivers measurable results: ${module.realBenefits.financial}. Here's the data from similar properties in your area.`,
                    4: `The ROI is clear: ${module.realROI}. Plus ${module.realBenefits.longTerm}. Are you both homeowners who make decisions together about improvements like this?`,
                    5: `I understand your concerns. Here are the facts: ${module.realBenefits.efficiency}. We have 95% customer satisfaction and comprehensive warranties.`,
                    6: `The numbers prove this investment makes sense: ${module.urgencyFactors.opportunity}. Both of you are thinking of doing this in the next 12 months, correct?`
                };
                return {
                    text: choices[round],
                    type: 'analytical',
                    style: 'analytical',
                    effectiveness: this.homeowner.personality === 'Investment-Minded Planner' ? 'High' : 'Medium',
                    qualifies: round >= 4 ? { bothHomeownersPresent: true, productWeSupply: true, thinkingNext12Months: true } : {}
                };
            }

            getRelationshipChoice(round) {
                const module = this.selectedModule;
                const choices = {
                    1: `Hi! I'm helping families in your neighbourhood with ${module.painPoints.primary}. I'd love to help your family too - you seem like lovely people.`,
                    2: `I completely understand your concerns about ${this.contextualPainPoint}. Many families tell me exactly the same thing.`,
                    3: `I care about families like yours getting the best solution. That's why I recommend ${module.name} - it's what I'd install in my own home.`,
                    4: `Your family deserves ${module.realBenefits.immediate}. I want to make sure you get the best outcome. Do you both live here and make decisions together?`,
                    5: `I hear what you're saying, and I want this to be perfect for your family. Let me address each of your concerns personally.`,
                    6: `I'm so excited to help your family enjoy ${module.realBenefits.immediate}. When works best for your family schedule?`
                };
                return {
                    text: choices[round],
                    type: 'relationship',
                    style: 'relationship',
                    effectiveness: this.homeowner.personality === 'Comfort-Seeking Homeowner' ? 'High' : 'Medium',
                    qualifies: round >= 4 ? { bothHomeownersPresent: true, haveTimeAvailable: true } : {}
                };
            }

            getAggressiveChoice(round) {
                const module = this.selectedModule;
                const choices = {
                    1: `I'm here because ${module.urgencyFactors.seasonal}. This will cost you thousands if you wait. Are you ready to stop wasting money?`,
                    2: `Look, ${module.urgencyFactors.deterioration}. Every day you wait, you're losing money. Don't you want to fix this now?`,
                    3: `This ${module.name} system will save you £${Math.floor(Math.random() * 500 + 300)} annually. You can't afford NOT to do this.`,
                    4: `Time is money. ${module.urgencyFactors.opportunity}. This offer won't last - we need to move quickly.`,
                    5: `Stop overthinking this! The benefits are obvious: ${module.realBenefits.financial}. Let's get this sorted today.`,
                    6: `We're here now, the truck's loaded, and we can start tomorrow. What's it going to be - yes or no?`
                };
                return {
                    text: choices[round],
                    type: 'aggressive',
                    style: 'aggressive',
                    effectiveness: 'Low',
                    qualifies: {}
                };
            }

            getConsultativeChoice(round) {
                const module = this.selectedModule;
                const choices = {
                    1: `I help homeowners evaluate their options for ${module.painPoints.primary}. What's most important to you - comfort, savings, or value?`,
                    2: `Let me ask you - when you think about ${module.painPoints.primary}, what's your biggest concern? The cost, the disruption, or the results?`,
                    3: `Based on our conversation, ${module.name} addresses your key priorities. What questions do you have about the process?`,
                    4: `I want to ensure this is the right solution for you. Are you both the homeowners? Is this something you're seriously considering in the next year?`,
                    5: `I hear your concerns. What would help you feel completely confident about moving forward?`,
                    6: `What would be the ideal timeline for you? I want to make sure this works perfectly with your schedule.`
                };
                return {
                    text: choices[round],
                    type: 'consultative',
                    style: 'consultative',
                    effectiveness: this.homeowner.personality === 'Security-Focused Guardian' ? 'High' : 'Medium',
                    qualifies: round >= 4 ? { bothHomeownersPresent: true, thinkingNext12Months: true, haveTimeAvailable: true } : {}
                };
            }

            getAdaptiveChoice(round) {
                const module = this.selectedModule;
                const choices = {
                    1: `Good ${this.getTimeOfDay()}! I'm working with homeowners about ${module.painPoints.primary}. Given your ${this.homeowner.homeAge} property, this might interest you.`,
                    2: `I understand that ${this.contextualPainPoint}. Our ${module.name} specifically addresses that exact issue.`,
                    3: `Perfect! That aligns with what ${module.name} delivers: ${module.realBenefits.immediate} plus ${module.realBenefits.financial}.`,
                    4: `Given what you've told me about your priorities, this investment makes complete sense: ${module.realROI}. Are you both decision-makers for home improvements?`,
                    5: `I appreciate your thoughtfulness. Let me address your specific concerns about cost, timing, and results.`,
                    6: `Based on everything we've discussed, this seems like a perfect fit. What questions can I answer before we proceed?`
                };
                return {
                    text: choices[round],
                    type: 'adaptive',
                    style: 'adaptive',
                    effectiveness: 'High',
                    qualifies: round >= 4 ? { bothHomeownersPresent: true, productWeSupply: true, thinkingNext12Months: true, haveTimeAvailable: true } : {}
                };
            }

            getMisdirectionChoice(round) {
                const choices = {
                    1: `You know what, I can see you're busy. I probably shouldn't have disturbed you. Sorry for bothering you.`,
                    2: `Actually, this probably isn't for everyone. Maybe I should just leave you my card and move on.`,
                    3: `You know what, I think I may have misread the situation. This might not be the right time.`,
                    4: `I don't want to pressure you. Maybe this isn't the right fit after all.`,
                    5: `You're probably right to be cautious. I should probably just leave you to think about it.`,
                    6: `Actually, I think I should give you more time to consider this. I'll leave you my details.`
                };
                return {
                    text: choices[round],
                    type: 'misdirection',
                    style: 'misdirection',
                    effectiveness: 'Variable',
                    qualifies: {}
                };
            }

            getTimeOfDay() {
                const hour = new Date().getHours();
                if (hour < 12) return 'morning';
                if (hour < 17) return 'afternoon';
                return 'evening';
            }

            makeChoice(choiceIndex) {
                const content = this.getRoundContent();
                const choice = content.choices[choiceIndex];
                
                this.choiceHistory.push(choice);
                this.styleEvolution.push(choice.style);
                this.currentStyle = choice.style;

                // Update qualification criteria based on choice
                if (choice.qualifies) {
                    Object.assign(this.qualificationCriteria, choice.qualifies);
                }

                let rapportChange = 0;
                if (choice.effectiveness === 'High') {
                    rapportChange = 15;
                } else if (choice.effectiveness === 'Medium') {
                    rapportChange = 8;
                } else if (choice.effectiveness === 'Low') {
                    rapportChange = -5;
                } else if (choice.effectiveness === 'Variable') {
                    rapportChange = Math.random() > 0.6 ? 12 : -3;
                }

                this.rapportLevel = Math.max(0, Math.min(100, this.rapportLevel + rapportChange));

                this.showFeedback(choice, rapportChange);
            }

            makeBookingChoice(choiceIndex) {
                const content = this.getBookingRoundContent();
                const choice = content.choices[choiceIndex];
                
                this.choiceHistory.push(choice);
                this.styleEvolution.push(choice.style);
                this.currentStyle = choice.style;

                let rapportChange = 0;
                if (choice.effectiveness === 'High') {
                    rapportChange = 15;
                } else if (choice.effectiveness === 'Medium') {
                    rapportChange = 8;
                } else if (choice.effectiveness === 'Low') {
                    rapportChange = -5;
                } else if (choice.effectiveness === 'Variable') {
                    rapportChange = Math.random() > 0.6 ? 12 : -3;
                }

                this.rapportLevel = Math.max(0, Math.min(100, this.rapportLevel + rapportChange));

                this.showBookingFeedback(choice, rapportChange);
            }

            showFeedback(choice, rapportChange) {
                const mainContent = document.getElementById('main-content');
                
                let feedbackClass = rapportChange > 10 ? 'feedback' : rapportChange > 0 ? 'feedback warning' : 'feedback negative';
                let feedbackContent = this.getFeedbackContent(choice, rapportChange);

                const feedbackHtml = `
                    <div class="${feedbackClass}">
                        <h4>📊 Choice Analysis</h4>
                        ${feedbackContent}
                        <p style="margin-top: 12px;"><strong>Rapport Change:</strong> ${rapportChange > 0 ? '+' : ''}${rapportChange} points</p>
                        ${choice.qualifies && Object.keys(choice.qualifies).length > 0 ? 
                            `<p style="margin-top: 8px;"><strong>Qualification Update:</strong> ✅ Gathered key qualifying information</p>` : ''}
                    </div>
                    <button class="next-round-btn" onclick="game.nextRound()">
                        ${this.currentRound === this.maxRounds ? 'See Final Results' : 'Continue to Next Round'}
                    </button>
                `;

                mainContent.innerHTML += feedbackHtml;
                this.updatePerformanceDisplay();
            }

            showBookingFeedback(choice, rapportChange) {
                const mainContent = document.getElementById('main-content');
                
                let feedbackClass = rapportChange > 10 ? 'feedback' : rapportChange > 0 ? 'feedback warning' : 'feedback negative';
                let feedbackContent = this.getBookingFeedbackContent(choice, rapportChange);

                const feedbackHtml = `
                    <div class="${feedbackClass}">
                        <h4>📅 Booking Choice Analysis</h4>
                        ${feedbackContent}
                        <p style="margin-top: 12px;"><strong>Booking Momentum:</strong> ${rapportChange > 0 ? '+' : ''}${rapportChange} points</p>
                    </div>
                    <button class="next-round-btn" onclick="game.nextBookingRound()">
                        ${this.currentRound === 5 ? 'Complete Booking Process' : 'Continue Booking'}
                    </button>
                `;

                mainContent.innerHTML += feedbackHtml;
                this.updatePerformanceDisplay();
            }

            getFeedbackContent(choice, rapportChange) {
                const personalityMatch = {
                    'Security-Focused Guardian': ['consultative', 'analytical'],
                    'Comfort-Seeking Homeowner': ['relationship', 'adaptive'],
                    'Investment-Minded Planner': ['analytical', 'consultative'],
                    'Budget-Conscious Maintainer': ['adaptive', 'consultative']
                };

                const perfectMatches = personalityMatch[this.homeowner.personality];
                const isGoodMatch = perfectMatches.includes(choice.style);

                if (rapportChange > 10) {
                    return `<p><strong>Excellent choice!</strong> ${choice.style.charAt(0).toUpperCase() + choice.style.slice(1)} approach works perfectly with ${this.homeowner.personality} types. ${isGoodMatch ? 'You matched their decision-making style perfectly.' : 'Great timing and delivery overcame the style mismatch.'}</p>`;
                } else if (rapportChange > 0) {
                    return `<p><strong>Good approach.</strong> ${choice.style.charAt(0).toUpperCase() + choice.style.slice(1)} style had moderate impact. ${isGoodMatch ? 'Good personality match but could be refined.' : 'Consider adapting more to their specific personality type.'}</p>`;
                } else {
                    return `<p><strong>Challenging choice.</strong> ${choice.style.charAt(0).toUpperCase() + choice.style.slice(1)} approach didn't resonate well. ${this.homeowner.personality} types typically respond better to ${perfectMatches.join(' or ')} approaches.</p>`;
                }
            }

            getBookingFeedbackContent(choice, rapportChange) {
                if (rapportChange > 10) {
                    return `<p><strong>Excellent booking technique!</strong> ${choice.style.charAt(0).toUpperCase() + choice.style.slice(1)} approach built confidence and moved the booking forward effectively. The homeowner feels comfortable and ready to proceed.</p>`;
                } else if (rapportChange > 0) {
                    return `<p><strong>Solid booking approach.</strong> ${choice.style.charAt(0).toUpperCase() + choice.style.slice(1)} style was adequate but could be more refined for this booking scenario.</p>`;
                } else {
                    return `<p><strong>Booking challenge.</strong> ${choice.style.charAt(0).toUpperCase() + choice.style.slice(1)} approach created hesitation. Focus on building confidence and addressing their specific booking concerns.</p>`;
                }
            }

            nextRound() {
                if (this.currentRound >= this.maxRounds) {
                    this.endGame();
                } else {
                    this.currentRound++;
                    this.renderRound();
                }
            }

            nextBookingRound() {
                if (this.currentRound >= 5) {
                    this.endBookingGame();
                } else {
                    this.currentRound++;
                    this.renderBookingRound();
                }
            }

            endGame() {
                const appointmentSecured = this.rapportLevel >= 60;
                const qualified = this.isQualified();
                const mainContent = document.getElementById('main-content');

                const resultHtml = `
                    <div class="game-over">
                        <div class="${appointmentSecured ? 'result-success' : 'result-failure'}">
                            ${appointmentSecured ? '🎯 QUALIFIED LEAD!' : '📞 Not Qualified'}
                        </div>
                        <p style="font-size: 18px; margin: 20px 0;">
                            ${appointmentSecured ? 
                                `"I'm interested in learning more. What's the next step?" - ${this.homeowner.name}` :
                                `"Thanks for the information, but we're not ready right now." - ${this.homeowner.name}`
                            }
                        </p>

                        ${qualified ? `
                            <div class="qualification-section">
                                <h3>🎉 FULLY QUALIFIED LEAD!</h3>
                                <p>All qualification criteria met - ready for booking module!</p>
                                <div class="qualification-tracker">
                                    ${this.getQualificationStatus()}
                                </div>
                                <button class="go-appointment-btn" onclick="game.goForAppointment()">
                                    📅 ACTIVATE BOOKING MODULE
                                </button>
                            </div>
                        ` : ''}

                        <div class="comprehensive-analysis">
                            <div class="analysis-section">
                                <div class="analysis-title">📈 Cold Calling Performance</div>
                                <p><strong>Final Rapport Level:</strong> ${this.rapportLevel}%</p>
                                <p><strong>Lead Status:</strong> ${qualified ? 'FULLY QUALIFIED' : 'NEEDS MORE QUALIFICATION'}</p>
                                <p><strong>Homeowner Type:</strong> ${this.homeowner.personality}</p>
                                <p><strong>Product Focus:</strong> ${this.selectedModule.name}</p>
                                <p><strong>Styles Used:</strong> ${[...new Set(this.styleEvolution)].join(', ')}</p>
                            </div>

                            <div class="analysis-section">
                                <div class="analysis-title">🎯 Key Insights</div>
                                <p>${this.getPersonalizedInsights()}</p>
                                <p><strong>Qualification Skills:</strong> ${this.getQualificationSkillScore()}</p>
                                <p><strong>Personality Matching:</strong> ${this.getPersonalityMatchScore()}</p>
                            </div>
                        </div>

                        <button class="restart-btn" onclick="game.restart()">
                            🔄 New Cold Call Scenario
                        </button>
                    </div>
                `;

                mainContent.innerHTML = resultHtml;
                this.gameOver = true;
            }

            endBookingGame() {
                const appointmentBooked = this.rapportLevel >= 70;
                const mainContent = document.getElementById('main-content');

                const resultHtml = `
                    <div class="game-over">
                        <div class="${appointmentBooked ? 'result-success' : 'result-failure'}">
                            ${appointmentBooked ? '📅 APPOINTMENT SUCCESSFULLY BOOKED!' : '❌ Booking Failed'}
                        </div>
                        <p style="font-size: 18px; margin: 20px 0;">
                            ${appointmentBooked ? 
                                `"Perfect! Saturday 10am works great. We'll see you then!" - ${this.homeowner.name}` :
                                `"Let me think about it and maybe call you back later." - ${this.homeowner.name}`
                            }
                        </p>

                        <div class="comprehensive-analysis">
                            <div class="analysis-section">
                                <div class="analysis-title">📅 Complete Training Analysis</div>
                                <p><strong>Final Booking Score:</strong> ${this.rapportLevel}%</p>
                                <p><strong>Appointment Status:</strong> ${appointmentBooked ? '✅ SUCCESSFULLY BOOKED' : '❌ FAILED TO BOOK'}</p>
                                <p><strong>Homeowner Type:</strong> ${this.homeowner.personality}</p>
                                <p><strong>Total Conversation Length:</strong> ${this.choiceHistory.length} interactions</p>
                            </div>

                            <div class="analysis-section">
                                <div class="analysis-title">🎯 Performance Breakdown</div>
                                <p><strong>Cold Calling Phase:</strong> ${this.getPersonalizedInsights()}</p>
                                <p><strong>Booking Phase:</strong> ${this.getBookingInsights()}</p>
                                <p><strong>Overall Style Adaptation:</strong> ${this.getOverallStyleScore()}</p>
                            </div>

                            <div class="analysis-section">
                                <div class="analysis-title">🚀 Training Recommendations</div>
                                <p>${this.getTrainingRecommendations()}</p>
                            </div>
                        </div>

                        <button class="restart-btn" onclick="game.restart()">
                            🔄 Master New Complete Scenario
                        </button>
                    </div>
                `;

                mainContent.innerHTML = resultHtml;
                this.gameOver = true;
            }

            getPersonalizedInsights() {
                const coldCallingChoices = this.styleEvolution.slice(0, 6);
                const perfectMatches = {
                    'Security-Focused Guardian': ['consultative', 'analytical'],
                    'Comfort-Seeking Homeowner': ['relationship', 'adaptive'],
                    'Investment-Minded Planner': ['analytical', 'consultative'], 
                    'Budget-Conscious Maintainer': ['adaptive', 'consultative']
                };

                const goodChoices = coldCallingChoices.filter(style => 
                    perfectMatches[this.homeowner.personality].includes(style)
                ).length;

                const percentage = Math.round((goodChoices / coldCallingChoices.length) * 100);

                if (percentage >= 67) {
                    return `Excellent cold calling! ${percentage}% personality match with ${this.homeowner.personality} preferences.`;
                } else if (percentage >= 33) {
                    return `Good cold calling foundation. ${percentage}% style match - focus on personality recognition.`;
                } else {
                    return `Cold calling needs improvement. Only ${percentage}% effective for ${this.homeowner.personality} types.`;
                }
            }

            getBookingInsights() {
                if (this.styleEvolution.length <= 6) return "Booking phase not reached";
                
                const bookingChoices = this.styleEvolution.slice(6);
                const effectiveBookingStyles = bookingChoices.filter(style => 
                    style === 'consultative' || style === 'adaptive' || style === 'analytical'
                ).length;

                const percentage = Math.round((effectiveBookingStyles / bookingChoices.length) * 100);

                if (percentage >= 80) {
                    return `Outstanding booking skills! ${percentage}% effective booking techniques used.`;
                } else if (percentage >= 60) {
                    return `Good booking foundation. ${percentage}% effective choices - refine technique.`;
                } else {
                    return `Booking skills need development. Only ${percentage}% effective techniques.`;
                }
            }

            getOverallStyleScore() {
                const adaptiveChoices = this.styleEvolution.filter(style => 
                    style === 'adaptive'
                ).length;
                const percentage = Math.round((adaptiveChoices / this.styleEvolution.length) * 100);
                
                if (percentage >= 30) {
                    return `Excellent adaptability! Used adaptive approach ${percentage}% of the time.`;
                } else {
                    return `Practice more adaptive techniques. Only ${percentage}% adaptive choices made.`;
                }
            }

            getQualificationSkillScore() {
                const qualificationChoices = this.styleEvolution.filter(style => 
                    style === 'analytical' || style === 'consultative' || style === 'adaptive'
                ).length;
                return qualificationChoices >= 4 ? 'Excellent - Systematic qualification approach' : 'Develop - Focus more on qualifying questions';
            }

            getPersonalityMatchScore() {
                const adaptiveChoices = this.styleEvolution.filter(style => 
                    style === 'adaptive' || style === 'consultative'
                ).length;
                return adaptiveChoices >= 3 ? 'Excellent - Showed flexibility and listening skills' : 'Improve - Practice reading personality cues';
            }

            getTrainingRecommendations() {
                const finalScore = this.rapportLevel;
                const qualified = this.isQualified();
                const booked = finalScore >= 70;
                
                if (booked && qualified) {
                    return '🌟 MASTER LEVEL: Outstanding performance across both cold calling and booking! Try different personality types and challenging scenarios to maintain excellence.';
                } else if (qualified) {
                    return '🎯 ADVANCED: Strong cold calling skills with room for booking improvement. Practice handling objections and time management during booking phase.';
                } else if (finalScore >= 50) {
                    return '📈 INTERMEDIATE: Good rapport building but needs better qualification techniques. Focus on asking the right questions to identify qualified leads.';
                } else {
                    return '📚 FOUNDATION: Focus on personality type recognition and building trust before presenting solutions. Practice consultative and adaptive approaches.';
                }
            }

            restart() {
                this.currentRound = 1;
                this.gameOver = false;
                this.gameMode = 'cold-calling';
                this.maxRounds = 6;
                this.choiceHistory = [];
                this.styleEvolution = [];
                this.currentStyle = 'adaptive';
                this.rapportLevel = 25;
                
                // Reset qualification criteria
                this.qualificationCriteria = {
                    bothHomeownersPresent: null,
                    productWeSupply: null,
                    thinkingNext12Months: null,
                    haveTimeAvailable: null
                };
                
                this.generateScenario();
                this.init();
            }
        }

        const game = new CompleteHomeServicesTrainer();
    </script>
</body>
</html>