<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV to App Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 24px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 32px;
            margin-bottom: 24px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }
        
        .subtitle {
            color: #6b7280;
            font-size: 16px;
        }
        
        .upload-section {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 48px;
            margin-bottom: 24px;
            text-align: center;
        }
        
        .upload-area {
            border: 3px dashed #d1d5db;
            border-radius: 12px;
            padding: 48px;
            transition: all 0.3s;
            cursor: pointer;
            background: #f9fafb;
        }
        
        .upload-area:hover,
        .upload-area.dragover {
            border-color: #667eea;
            background: #eef2ff;
        }
        
        .upload-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }
        
        .upload-text {
            font-size: 18px;
            color: #374151;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .upload-hint {
            font-size: 14px;
            color: #9ca3af;
        }
        
        #fileInput {
            display: none;
        }
        
        .btn {
            padding: 12px 32px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.5);
        }
        
        .btn-secondary {
            background: #e5e7eb;
            color: #374151;
        }
        
        .btn-secondary:hover {
            background: #d1d5db;
        }
        
        .btn-success {
            background: #10b981;
            color: white;
        }
        
        .btn-success:hover {
            background: #059669;
        }
        
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        
        .btn-danger:hover {
            background: #dc2626;
        }
        
        .app-section {
            display: none;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .app-section.active {
            display: block;
        }
        
        .toolbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }
        
        .toolbar-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .toolbar-left h2 {
            font-size: 24px;
        }
        
        .badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }
        
        .toolbar-right {
            display: flex;
            gap: 12px;
        }
        
        .search-filter {
            background: #f9fafb;
            padding: 20px 32px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .search-box {
            display: flex;
            gap: 12px;
            max-width: 500px;
        }
        
        .search-input {
            flex: 1;
            padding: 10px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f9fafb;
            border-bottom: 2px solid #e5e7eb;
        }
        
        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 13px;
            font-weight: 700;
            color: #374151;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            white-space: nowrap;
        }
        
        th:last-child {
            text-align: right;
        }
        
        tbody tr {
            border-bottom: 1px solid #e5e7eb;
            transition: background 0.2s;
        }
        
        tbody tr:hover {
            background: #f9fafb;
        }
        
        td {
            padding: 16px 24px;
            font-size: 14px;
            color: #1f2937;
        }
        
        td:last-child {
            text-align: right;
        }
        
        .action-btns {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }
        
        .btn-icon {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 16px;
            background: transparent;
        }
        
        .btn-icon:hover {
            transform: scale(1.1);
        }
        
        .btn-edit {
            color: #667eea;
        }
        
        .btn-edit:hover {
            background: #eef2ff;
        }
        
        .btn-delete {
            color: #ef4444;
        }
        
        .btn-delete:hover {
            background: #fee2e2;
        }
        
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.6);
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 24px;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            max-width: 700px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 24px 32px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 16px 16px 0 0;
        }
        
        .modal-header h3 {
            font-size: 24px;
        }
        
        .btn-close {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .btn-close:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .modal-body {
            padding: 32px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.2s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .modal-footer {
            padding: 24px 32px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
        
        .empty-state {
            text-align: center;
            padding: 80px 24px;
        }
        
        .empty-icon {
            font-size: 80px;
            margin-bottom: 24px;
        }
        
        .empty-title {
            font-size: 24px;
            color: #374151;
            margin-bottom: 12px;
            font-weight: 600;
        }
        
        .empty-text {
            font-size: 16px;
            color: #9ca3af;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 24px 32px;
            background: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .stat-card {
            background: white;
            padding: 16px;
            border-radius: 8px;
            border: 2px solid #e5e7eb;
        }
        
        .stat-label {
            font-size: 12px;
            color: #6b7280;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .stat-value {
            font-size: 28px;
            color: #667eea;
            font-weight: 700;
            margin-top: 4px;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>📊 CSV to App Generator</h1>
            <p class="subtitle">Upload your CSV file and instantly generate a functional CRUD application</p>
        </div>

        <!-- Upload Section -->
        <div class="upload-section" id="uploadSection">
            <div class="upload-area" id="uploadArea">
                <div class="upload-icon">📁</div>
                <p class="upload-text">Drag & Drop your CSV file here</p>
                <p class="upload-hint">or click to browse</p>
                <input type="file" id="fileInput" accept=".csv">
            </div>
            <button class="btn btn-primary" style="margin-top: 24px;" onclick="document.getElementById('fileInput').click()">
                📤 Choose CSV File
            </button>
        </div>

        <!-- App Section -->
        <div class="app-section" id="appSection">
            <div class="toolbar">
                <div class="toolbar-left">
                    <h2 id="appTitle">My App</h2>
                    <span class="badge" id="recordCount">0 records</span>
                </div>
                <div class="toolbar-right">
                    <button class="btn btn-secondary" onclick="resetApp()">
                        🔄 Load New CSV
                    </button>
                    <button class="btn btn-success" onclick="exportCSV()">
                        💾 Export CSV
                    </button>
                    <button class="btn btn-primary" onclick="openAddModal()">
                        ➕ Add Record
                    </button>
                </div>
            </div>

            <div class="stats" id="statsSection">
                <!-- Stats will be inserted here -->
            </div>

            <div class="search-filter">
                <div class="search-box">
                    <input type="text" class="search-input" id="searchInput" placeholder="🔍 Search records...">
                </div>
            </div>

            <div class="table-container">
                <table id="dataTable">
                    <thead id="tableHead">
                        <!-- Headers will be inserted here -->
                    </thead>
                    <tbody id="tableBody">
                        <!-- Data will be inserted here -->
                    </tbody>
                </table>
            </div>

            <div class="empty-state hidden" id="emptyState">
                <div class="empty-icon">📋</div>
                <p class="empty-title">No records found</p>
                <p class="empty-text">Try adjusting your search or add a new record</p>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">New Record</h3>
                <button class="btn-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Form fields will be inserted here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveRecord()">
                    💾 Save
                </button>
            </div>
        </div>
    </div>

    <script>
        let data = [];
        let columns = [];
        let editingId = null;
        let filteredData = [];

        // File upload handlers
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');

        uploadArea.addEventListener('click', () => fileInput.click());

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const file = e.dataTransfer.files[0];
            if (file) handleFile(file);
        });

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) handleFile(file);
        });

        // Handle file upload
        function handleFile(file) {
            if (!file.name.endsWith('.csv')) {
                alert('Please upload a CSV file');
                return;
            }

            Papa.parse(file, {
                header: true,
                dynamicTyping: true,
                skipEmptyLines: true,
                complete: function(results) {
                    if (results.data.length === 0) {
                        alert('CSV file is empty');
                        return;
                    }

                    // Process data
                    columns = Object.keys(results.data[0]).map(col => col.trim());
                    data = results.data.map((row, index) => {
                        const cleanRow = { _id: index + 1 };
                        columns.forEach(col => {
                            cleanRow[col] = row[col];
                        });
                        return cleanRow;
                    });

                    // Show app
                    document.getElementById('uploadSection').style.display = 'none';
                    document.getElementById('appSection').classList.add('active');
                    
                    // Set app title from filename
                    document.getElementById('appTitle').textContent = file.name.replace('.csv', '');

                    // Render app
                    renderApp();
                }
            });
        }

        // Render app
        function renderApp() {
            renderStats();
            renderTable();
            updateRecordCount();
        }

        // Render stats
        function renderStats() {
            const statsSection = document.getElementById('statsSection');
            statsSection.innerHTML = '';

            // Total records
            const totalCard = document.createElement('div');
            totalCard.className = 'stat-card';
            totalCard.innerHTML = `
                <div class="stat-label">Total Records</div>
                <div class="stat-value">${data.length}</div>
            `;
            statsSection.appendChild(totalCard);

            // Columns count
            const columnsCard = document.createElement('div');
            columnsCard.className = 'stat-card';
            columnsCard.innerHTML = `
                <div class="stat-label">Columns</div>
                <div class="stat-value">${columns.length}</div>
            `;
            statsSection.appendChild(columnsCard);

            // Try to find numeric columns for stats
            const numericColumns = columns.filter(col => {
                return data.some(row => typeof row[col] === 'number');
            });

            if (numericColumns.length > 0) {
                const col = numericColumns[0];
                const sum = data.reduce((acc, row) => acc + (row[col] || 0), 0);
                const avg = (sum / data.length).toFixed(2);

                const avgCard = document.createElement('div');
                avgCard.className = 'stat-card';
                avgCard.innerHTML = `
                    <div class="stat-label">Avg ${col}</div>
                    <div class="stat-value">${avg}</div>
                `;
                statsSection.appendChild(avgCard);
            }
        }

        // Render table
        function renderTable() {
            const thead = document.getElementById('tableHead');
            const tbody = document.getElementById('tableBody');
            const emptyState = document.getElementById('emptyState');
            const searchInput = document.getElementById('searchInput');

            // Filter data based on search
            const searchTerm = searchInput.value.toLowerCase();
            filteredData = searchTerm ? data.filter(row => {
                return columns.some(col => {
                    const value = row[col];
                    return value && value.toString().toLowerCase().includes(searchTerm);
                });
            }) : data;

            // Show/hide empty state
            if (filteredData.length === 0) {
                tbody.innerHTML = '';
                emptyState.classList.remove('hidden');
                return;
            }
            emptyState.classList.add('hidden');

            // Render headers
            thead.innerHTML = `
                <tr>
                    ${columns.map(col => `<th>${col}</th>`).join('')}
                    <th>Actions</th>
                </tr>
            `;

            // Render rows
            tbody.innerHTML = '';
            filteredData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    ${columns.map(col => {
                        let value = row[col];
                        if (value === null || value === undefined) value = '';
                        // Truncate long text
                        if (typeof value === 'string' && value.length > 50) {
                            value = value.substring(0, 47) + '...';
                        }
                        return `<td>${value}</td>`;
                    }).join('')}
                    <td>
                        <div class="action-btns">
                            <button class="btn-icon btn-edit" onclick="editRecord(${row._id})">✏️</button>
                            <button class="btn-icon btn-delete" onclick="deleteRecord(${row._id})">🗑️</button>
                        </div>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', renderTable);

        // Update record count
        function updateRecordCount() {
            document.getElementById('recordCount').textContent = `${data.length} records`;
        }

        // Open add modal
        function openAddModal() {
            editingId = null;
            document.getElementById('modalTitle').textContent = 'New Record';
            
            const modalBody = document.getElementById('modalBody');
            modalBody.innerHTML = '';

            columns.forEach(col => {
                const formGroup = document.createElement('div');
                formGroup.className = 'form-group';
                
                // Detect field type
                const isNumeric = data.some(row => typeof row[col] === 'number');
                const inputType = isNumeric ? 'number' : 'text';

                formGroup.innerHTML = `
                    <label>${col}</label>
                    <input type="${inputType}" id="input_${col}" data-column="${col}">
                `;
                modalBody.appendChild(formGroup);
            });

            document.getElementById('modal').classList.add('active');
        }

        // Edit record
        function editRecord(id) {
            const record = data.find(r => r._id === id);
            if (!record) return;

            editingId = id;
            document.getElementById('modalTitle').textContent = 'Edit Record';
            
            const modalBody = document.getElementById('modalBody');
            modalBody.innerHTML = '';

            columns.forEach(col => {
                const formGroup = document.createElement('div');
                formGroup.className = 'form-group';
                
                const isNumeric = typeof record[col] === 'number';
                const inputType = isNumeric ? 'number' : 'text';

                formGroup.innerHTML = `
                    <label>${col}</label>
                    <input type="${inputType}" id="input_${col}" data-column="${col}" value="${record[col] || ''}">
                `;
                modalBody.appendChild(formGroup);
            });

            document.getElementById('modal').classList.add('active');
        }

        // Delete record
        function deleteRecord(id) {
            if (confirm('Are you sure you want to delete this record?')) {
                data = data.filter(r => r._id !== id);
                renderApp();
            }
        }

        // Save record
        function saveRecord() {
            const formData = {};
            
            columns.forEach(col => {
                const input = document.getElementById(`input_${col}`);
                let value = input.value;
                
                // Convert to number if applicable
                if (input.type === 'number') {
                    value = value ? parseFloat(value) : null;
                }
                
                formData[col] = value;
            });

            if (editingId) {
                // Update existing
                const index = data.findIndex(r => r._id === editingId);
                data[index] = { ...formData, _id: editingId };
            } else {
                // Add new
                const newId = Math.max(...data.map(r => r._id), 0) + 1;
                data.push({ ...formData, _id: newId });
            }

            closeModal();
            renderApp();
        }

        // Close modal
        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }

        // Reset app
        function resetApp() {
            if (confirm('Are you sure? Any unsaved changes will be lost.')) {
                data = [];
                columns = [];
                document.getElementById('uploadSection').style.display = 'block';
                document.getElementById('appSection').classList.remove('active');
                fileInput.value = '';
            }
        }

        // Export CSV
        function exportCSV() {
            const csv = Papa.unparse(data.map(row => {
                const cleanRow = {};
                columns.forEach(col => cleanRow[col] = row[col]);
                return cleanRow;
            }));

            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${document.getElementById('appTitle').textContent}_export.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>