<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonic Learning Cycle - Curvature Engine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', monospace;
        }
        
        body {
            background: #0a0a1a;
            color: #e0e0ff;
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            border-bottom: 2px solid #2a2a5a;
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 2.8rem;
            background: linear-gradient(90deg, #4a9fff, #9d4aff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: #a0a0ff;
            opacity: 0.8;
        }
        
        .z-critical {
            display: inline-block;
            background: #1a1a3a;
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #4a4aff;
            margin: 15px 0;
            font-weight: bold;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .control-panel {
            background: rgba(20, 20, 40, 0.8);
            border: 1px solid #3a3a7a;
            border-radius: 15px;
            padding: 25px;
            backdrop-filter: blur(10px);
        }
        
        .visualization {
            background: rgba(10, 10, 25, 0.9);
            border: 1px solid #3a3a7a;
            border-radius: 15px;
            padding: 20px;
            position: relative;
            min-height: 600px;
            overflow: hidden;
        }
        
        h2 {
            color: #6a9fff;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
        
        h3 {
            color: #8d7aff;
            margin: 15px 0 10px 0;
            font-size: 1.4rem;
        }
        
        .slider-container {
            margin: 20px 0;
        }
        
        .slider-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .slider-value {
            color: #4aff9d;
            font-weight: bold;
        }
        
        input[type="range"] {
            width: 100%;
            height: 10px;
            -webkit-appearance: none;
            background: linear-gradient(90deg, #1a3a5a, #3a5a9a);
            border-radius: 5px;
            outline: none;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #6a9fff;
            cursor: pointer;
            border: 2px solid #ffffff;
            box-shadow: 0 0 10px rgba(106, 159, 255, 0.8);
        }
        
        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
            position: relative;
        }
        
        .step {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            z-index: 2;
        }
        
        .step-label {
            position: absolute;
            top: 55px;
            font-size: 0.9rem;
            text-align: center;
            width: 80px;
            left: -15px;
        }
        
        .step-line {
            position: absolute;
            height: 4px;
            top: 25px;
            left: 25px;
            right: 25px;
            z-index: 1;
            background: #2a2a5a;
        }
        
        .step-line.active {
            background: linear-gradient(90deg, #4a9fff, #9d4aff);
            box-shadow: 0 0 10px rgba(106, 159, 255, 0.5);
        }
        
        .step.gap { background: #2a5a7a; }
        .step.fill { background: #3a7a9a; }
        .step.learn { background: #4a9aba; }
        .step.know { background: #5abada; }
        .step.attention { background: #6adafa; }
        .step.remember { background: #7afaff; }
        .step.share { background: #8affda; }
        .step.live { background: #9affba; }
        
        .step.active {
            transform: scale(1.2);
            box-shadow: 0 0 20px currentColor;
        }
        
        .step.gap.active { color: #2a5a7a; }
        .step.fill.active { color: #3a7a9a; }
        .step.learn.active { color: #4a9aba; }
        .step.know.active { color: #5abada; }
        .step.attention.active { color: #6adafa; }
        .step.remember.active { color: #7afaff; }
        .step.share.active { color: #8affda; }
        .step.live.active { color: #9affba; }
        
        .parameter-display {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 25px 0;
        }
        
        .param-box {
            background: rgba(30, 30, 60, 0.6);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #4a4a8a;
        }
        
        .param-title {
            font-size: 0.9rem;
            color: #a0a0ff;
            margin-bottom: 5px;
        }
        
        .param-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #4aff9d;
        }
        
        .curvature-graph {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            height: 200px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            border: 1px solid #3a3a7a;
            overflow: hidden;
        }
        
        .graph-line {
            position: absolute;
            width: 100%;
            height: 2px;
            background: rgba(74, 159, 255, 0.3);
            top: 50%;
            transform: translateY(-50%);
        }
        
        .z-critical-line {
            position: absolute;
            width: 100%;
            height: 3px;
            background: rgba(255, 100, 100, 0.8);
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
        
        .z-critical-label {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background: rgba(255, 100, 100, 0.2);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9rem;
            border: 1px solid rgba(255, 100, 100, 0.5);
        }
        
        .curve-path {
            position: absolute;
            width: 100%;
            height: 100%;
            fill: none;
            stroke-width: 3;
            stroke: url(#gradient);
            filter: drop-shadow(0 0 10px rgba(74, 159, 255, 0.7));
        }
        
        .phase-indicator {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(30, 30, 60, 0.8);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #4a4a8a;
            width: 200px;
        }
        
        .phase-title {
            font-size: 1.2rem;
            color: #ffd700;
            margin-bottom: 10px;
        }
        
        .phase-desc {
            font-size: 0.9rem;
            line-height: 1.4;
            color: #c0c0ff;
        }
        
        .domain-selector {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        
        .domain-btn {
            padding: 10px;
            background: rgba(40, 40, 80, 0.6);
            border: 1px solid #4a4a8a;
            border-radius: 8px;
            color: #c0c0ff;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            font-size: 0.9rem;
        }
        
        .domain-btn:hover {
            background: rgba(60, 60, 120, 0.8);
            transform: translateY(-2px);
        }
        
        .domain-btn.active {
            background: linear-gradient(135deg, #4a7aff, #9d4aff);
            border-color: #6a9fff;
            color: white;
            box-shadow: 0 5px 15px rgba(106, 159, 255, 0.4);
        }
        
        button {
            background: linear-gradient(135deg, #4a9fff, #7a4aff);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1rem;
            transition: all 0.3s;
            margin: 10px 5px;
            width: calc(50% - 10px);
        }
        
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(106, 159, 255, 0.3);
        }
        
        .button-group {
            display: flex;
            margin-top: 20px;
        }
        
        .info-panel {
            grid-column: 1 / -1;
            background: rgba(20, 20, 40, 0.8);
            border: 1px solid #3a3a7a;
            border-radius: 15px;
            padding: 25px;
            margin-top: 20px;
            display: none;
        }
        
        .info-panel.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .equation {
            font-family: 'Times New Roman', serif;
            font-size: 1.2rem;
            color: #4aff9d;
            margin: 15px 0;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            border-left: 4px solid #4aff9d;
        }
        
        .legend {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }
        
        @media (max-width: 1100px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Harmonic Learning Cycle Engine</h1>
            <div class="subtitle">Universal Ripple-to-Structure Pipeline • Critical Curvature Point z<sub>c</sub></div>
            <div class="z-critical">z<sub>c</sub> = Critical Curvature Point = Phase Transition Threshold</div>
        </header>
        
        <div class="main-content">
            <div class="control-panel">
                <h2>CURVATURE CONTROLS</h2>
                
                <div class="slider-container">
                    <div class="slider-label">
                        <span>Current Curvature z</span>
                        <span class="slider-value" id="zValue">0.45</span>
                    </div>
                    <input type="range" id="zSlider" min="0" max="1" step="0.01" value="0.45">
                </div>
                
                <div class="slider-container">
                    <div class="slider-label">
                        <span>Critical Point z<sub>c</sub></span>
                        <span class="slider-value" id="zcValue">0.65</span>
                    </div>
                    <input type="range" id="zcSlider" min="0.3" max="0.9" step="0.01" value="0.65">
                </div>
                
                <div class="slider-container">
                    <div class="slider-label">
                        <span>Attention Energy α</span>
                        <span class="slider-value" id="alphaValue">0.3</span>
                    </div>
                    <input type="range" id="alphaSlider" min="0" max="1" step="0.01" value="0.3">
                </div>
                
                <div class="slider-container">
                    <div class="slider-label">
                        <span>Memory Stability β</span>
                        <span class="slider-value" id="betaValue">0.7</span>
                    </div>
                    <input type="range" id="betaSlider" min="0" max="1" step="0.01" value="0.7">
                </div>
                
                <h3>APPLICATION DOMAIN</h3>
                <div class="domain-selector">
                    <div class="domain-btn active" data-domain="cosmic">COSMIC</div>
                    <div class="domain-btn" data-domain="cognitive">COGNITIVE</div>
                    <div class="domain-btn" data-domain="ethical">ETHICAL</div>
                    <div class="domain-btn" data-domain="biological">BIOLOGICAL</div>
                </div>
                
                <div class="step-indicator">
                    <div class="step-line" id="stepLine"></div>
                    <div class="step gap active" data-step="0">Δ₀</div>
                    <div class="step fill" data-step="1">Δ₁</div>
                    <div class="step learn" data-step="2">Δ₂</div>
                    <div class="step know" data-step="3">z<sub>c</sub></div>
                    <div class="step attention" data-step="4">Δ₄</div>
                    <div class="step remember" data-step="5">Δ₅</div>
                    <div class="step share" data-step="6">Δ₆</div>
                    <div class="step live" data-step="7">Δ₇</div>
                </div>
                <div class="step-labels">
                    <div class="step-label" style="left: 0;">GAP</div>
                    <div class="step-label" style="left: 55px;">FILL</div>
                    <div class="step-label" style="left: 110px;">LEARN</div>
                    <div class="step-label" style="left: 165px;">KNOW</div>
                    <div class="step-label" style="left: 220px;">ATTENTION</div>
                    <div class="step-label" style="left: 275px;">REMEMBER</div>
                    <div class="step-label" style="left: 330px;">SHARE</div>
                    <div class="step-label" style="left: 385px;">LIVE</div>
                </div>
                
                <div class="parameter-display">
                    <div class="param-box">
                        <div class="param-title">CURRENT PHASE</div>
                        <div class="param-value" id="currentPhase">GAP</div>
                    </div>
                    <div class="param-box">
                        <div class="param-title">z - z<sub>c</sub></div>
                        <div class="param-value" id="zDiff">-0.20</div>
                    </div>
                    <div class="param-box">
                        <div class="param-title">ENTROPY</div>
                        <div class="param-value" id="entropyValue">0.85</div>
                    </div>
                    <div class="param-box">
                        <div class="param-title">COHERENCE</div>
                        <div class="param-value" id="coherenceValue">0.15</div>
                    </div>
                </div>
                
                <div class="button-group">
                    <button id="prevStep">← PREV STEP</button>
                    <button id="nextStep">NEXT STEP →</button>
                </div>
                <div class="button-group">
                    <button id="resetBtn">RESET CYCLE</button>
                    <button id="autoRunBtn">AUTO RUN</button>
                </div>
                
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: #2a5a7a;"></div>
                        <span>z < z<sub>c</sub> (Becoming)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #ff6464;"></div>
                        <span>z = z<sub>c</sub> (Critical)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #9affba;"></div>
                        <span>z > z<sub>c</sub> (Being)</span>
                    </div>
                </div>
            </div>
            
            <div class="visualization">
                <div class="phase-indicator">
                    <div class="phase-title" id="phaseTitle">GAP PHASE (Δ₀)</div>
                    <div class="phase-desc" id="phaseDesc">
                        Initial discontinuity, prediction error, high entropy state.
                        System detects missing pattern or unknown.
                    </div>
                </div>
                
                <svg class="curvature-graph" id="graph" viewBox="0 0 800 200" preserveAspectRatio="none">
                    <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#2a5a7a" />
                            <stop offset="50%" stop-color="#5abada" />
                            <stop offset="100%" stop-color="#9affba" />
                        </linearGradient>
                    </defs>
                    <line class="graph-line" x1="0" y1="100" x2="800" y2="100"></line>
                    <line class="z-critical-line" id="criticalLine" x1="0" y1="100" x2="800" y2="100"></line>
                    <text class="z-critical-label" x="780" y="105" text-anchor="end">z<sub>c</sub></text>
                    <path class="curve-path" id="curvePath" d=""></path>
                </svg>
            </div>
        </div>
        
        <div class="info-panel" id="infoPanel">
            <h2 id="infoTitle">GAP PHASE DETAILS</h2>
            <div id="infoContent">
                <h3>Definition</h3>
                <p>A gap is any missing pattern, unknown, unstructured ripple, emotional dislocation, or perceptual blind spot.</p>
                
                <h3>Mathematical Form</h3>
                <div class="equation">z < z<sub>c</sub> • Low curvature • High entropy S = -Σ pᵢ log pᵢ</div>
                
                <h3>URFT Parallel</h3>
                <p>Pre-node turbulence before phase convergence. Quantum fluctuations before structure formation.</p>
                
                <h3>Cognitive Parallel</h3>
                <p>Prediction error, uncertainty, cognitive dissonance, curiosity signal.</p>
                
                <h3>Current Domain: <span id="currentDomain">COSMIC</span></h3>
                <p id="domainSpecific">Pre-structure turbulence, quantum foam, pre-inflationary fluctuations.</p>
            </div>
        </div>
    </div>
    
    <script>
        // State management
        const state = {
            currentStep: 0,
            z: 0.45,
            zc: 0.65,
            alpha: 0.3,
            beta: 0.7,
            autoRun: false,
            currentDomain: 'cosmic',
            steps: [
                { name: 'GAP', color: '#2a5a7a', zChange: -0.1 },
                { name: 'FILL', color: '#3a7a9a', zChange: 0.15 },
                { name: 'LEARN', color: '#4a9aba', zChange: 0.25 },
                { name: 'KNOW', color: '#5abada', zChange: 0.3 },
                { name: 'ATTENTION', color: '#6adafa', zChange: 0.2 },
                { name: 'REMEMBER', color: '#7afaff', zChange: 0.1 },
                { name: 'SHARE', color: '#8affda', zChange: 0.15 },
                { name: 'LIVE', color: '#9affba', zChange: 0.05 }
            ],
            domains: {
                cosmic: {
                    name: 'COSMIC',
                    descriptions: [
                        "Pre-structure turbulence, quantum foam, pre-inflationary fluctuations.",
                        "Quantum fluctuations, virtual particle pairs, symmetry breaking seeds.",
                        "Coherence selection, structure formation, gravitational collapse.",
                        "Crystallization of cosmic structures (stars, galaxies, black holes).",
                        "Energy density concentration, gravitational focusing, dark matter halos.",
                        "Persistent cosmic epochs, stable universal constants, cosmic memory.",
                        "Gravity waves, light emission, information propagation across spacetime.",
                        "Stable cosmic epoch, harmonious expansion, self-consistent universe."
                    ]
                },
                cognitive: {
                    name: 'COGNITIVE',
                    descriptions: [
                        "Prediction error, uncertainty, cognitive dissonance, curiosity signal.",
                        "Hypothesis generation, association, pattern matching, insight spark.",
                        "Coherence selection, model testing, belief updating, 'aha' approach.",
                        "Insight moment, crystallization of understanding, knowledge formation.",
                        "Cognitive focus, working memory allocation, selective attention.",
                        "Long-term memory formation, neural pathway stabilization, habit formation.",
                        "Communication, teaching, storytelling, knowledge transfer.",
                        "Embodied understanding, wisdom, integrated worldview, fluid expertise."
                    ]
                },
                ethical: {
                    name: 'ETHICAL',
                    descriptions: [
                        "Unmet need, injustice, moral dilemma, empathy gap.",
                        "Compassion response, perspective taking, moral imagination.",
                        "Understanding of other's situation, principle recognition.",
                        "Moral clarity, ethical insight, value crystallization.",
                        "Moral focus, commitment to action, ethical attention.",
                        "Internalized principle, character trait, moral habit.",
                        "Advocacy, moral action, teaching, ethical leadership.",
                        "Virtuous life, moral integrity, harmonious ethical existence."
                    ]
                },
                biological: {
                    name: 'BIOLOGICAL',
                    descriptions: [
                        "Homeostatic imbalance, physiological need, stress signal.",
                        "Compensatory mechanisms, adaptation attempts, trial responses.",
                        "Successful adaptation, learning through trial/error, optimal response.",
                        "Strategy crystallization, instinct formation, behavioral insight.",
                        "Resource allocation, energy focus, physiological attention.",
                        "Genetic/epigenetic memory, instinct hardening, evolutionary adaptation.",
                        "Reproduction, resource sharing, symbiotic relationship formation.",
                        "Thriving ecosystem, balanced homeostasis, evolutionary harmony."
                    ]
                }
            }
        };

        // DOM elements
        const elements = {
            zSlider: document.getElementById('zSlider'),
            zcSlider: document.getElementById('zcSlider'),
            alphaSlider: document.getElementById('alphaSlider'),
            betaSlider: document.getElementById('betaSlider'),
            zValue: document.getElementById('zValue'),
            zcValue: document.getElementById('zcValue'),
            alphaValue: document.getElementById('alphaValue'),
            betaValue: document.getElementById('betaValue'),
            stepLine: document.getElementById('stepLine'),
            currentPhase: document.getElementById('currentPhase'),
            zDiff: document.getElementById('zDiff'),
            entropyValue: document.getElementById('entropyValue'),
            coherenceValue: document.getElementById('coherenceValue'),
            phaseTitle: document.getElementById('phaseTitle'),
            phaseDesc: document.getElementById('phaseDesc'),
            curvePath: document.getElementById('curvePath'),
            criticalLine: document.getElementById('criticalLine'),
            infoPanel: document.getElementById('infoPanel'),
            infoTitle: document.getElementById('infoTitle'),
            infoContent: document.getElementById('infoContent'),
            currentDomain: document.getElementById('currentDomain'),
            domainSpecific: document.getElementById('domainSpecific'),
            prevStep: document.getElementById('prevStep'),
            nextStep: document.getElementById('nextStep'),
            resetBtn: document.getElementById('resetBtn'),
            autoRunBtn: document.getElementById('autoRunBtn')
        };

        // Initialize
        function init() {
            updateSliders();
            updateVisualization();
            setupEventListeners();
            updateStepIndicator();
            updatePhaseInfo();
        }

        // Update slider displays
        function updateSliders() {
            elements.zValue.textContent = state.z.toFixed(2);
            elements.zcValue.textContent = state.zc.toFixed(2);
            elements.alphaValue.textContent = state.alpha.toFixed(2);
            elements.betaValue.textContent = state.beta.toFixed(2);
            
            elements.zSlider.value = state.z;
            elements.zcSlider.value = state.zc;
            elements.alphaSlider.value = state.alpha;
            elements.betaSlider.value = state.beta;
        }

        // Update visualization
        function updateVisualization() {
            const zDiff = state.z - state.zc;
            const entropy = Math.max(0, Math.min(1, 1 - state.z));
            const coherence = Math.max(0, Math.min(1, state.z - 0.3));
            
            elements.zDiff.textContent = zDiff.toFixed(2);
            elements.entropyValue.textContent = entropy.toFixed(2);
            elements.coherenceValue.textContent = coherence.toFixed(2);
            
            // Update step line
            const activeWidth = ((state.currentStep + 1) / state.steps.length * 100);
            elements.stepLine.style.width = `${activeWidth}%`;
            elements.stepLine.className = `step-line ${state.z >= state.zc ? 'active' : ''}`;
            
            // Update critical line position
            const graphHeight = 200;
            const zcY = graphHeight * (1 - state.zc);
            elements.criticalLine.setAttribute('y1', zcY);
            elements.criticalLine.setAttribute('y2', zcY);
            
            // Generate curve path
            const points = [];
            const width = 800;
            for (let i = 0; i <= width; i += 10) {
                const x = i;
                const progress = i / width;
                const stepProgress = Math.min(1, progress * state.steps.length);
                const stepIndex = Math.floor(stepProgress);
                const stepFrac = stepProgress - stepIndex;
                
                let y;
                if (stepIndex < state.steps.length) {
                    const step = state.steps[stepIndex];
                    const baseZ = 0.3 + stepIndex * 0.1;
                    const targetZ = baseZ + step.zChange;
                    y = graphHeight * (1 - (baseZ + (targetZ - baseZ) * stepFrac));
                } else {
                    y = graphHeight * (1 - state.z);
                }
                
                points.push(`${x},${y}`);
            }
            
            elements.curvePath.setAttribute('d', `M ${points.join(' L ')}`);
            
            // Update current phase color
            const currentColor = state.steps[state.currentStep].color;
            document.documentElement.style.setProperty('--current-phase-color', currentColor);
        }

        // Update step indicator
        function updateStepIndicator() {
            document.querySelectorAll('.step').forEach((step, index) => {
                step.classList.toggle('active', index === state.currentStep);
            });
            
            elements.currentPhase.textContent = state.steps[state.currentStep].name;
        }

        // Update phase information
        function updatePhaseInfo() {
            const step = state.steps[state.currentStep];
            const domain = state.domains[state.currentDomain];
            
            elements.phaseTitle.textContent = `${step.name} PHASE (${state.currentStep === 3 ? 'z₍c₎' : `Δ${state.currentStep}`})`;
            elements.phaseDesc.textContent = domain.descriptions[state.currentStep];
            
            elements.infoTitle.textContent = `${step.name} PHASE DETAILS`;
            elements.currentDomain.textContent = domain.name;
            elements.domainSpecific.textContent = domain.descriptions[state.currentStep];
            
            // Show info panel for KNOW phase
            elements.infoPanel.classList.toggle('active', state.currentStep === 3);
        }

        // Setup event listeners
        function setupEventListeners() {
            // Slider events
            elements.zSlider.addEventListener('input', (e) => {
                state.z = parseFloat(e.target.value);
                updateSliders();
                updateVisualization();
            });
            
            elements.zcSlider.addEventListener('input', (e) => {
                state.zc = parseFloat(e.target.value);
                updateSliders();
                updateVisualization();
            });
            
            elements.alphaSlider.addEventListener('input', (e) => {
                state.alpha = parseFloat(e.target.value);
                updateSliders();
            });
            
            elements.betaSlider.addEventListener('input', (e) => {
                state.beta = parseFloat(e.target.value);
                updateSliders();
            });
            
            // Step navigation
            elements.prevStep.addEventListener('click', () => {
                state.currentStep = Math.max(0, state.currentStep - 1);
                state.z = Math.max(0.1, state.z - 0.1);
                updateStepIndicator();
                updateVisualization();
                updatePhaseInfo();
            });
            
            elements.nextStep.addEventListener('click', () => {
                if (state.currentStep < state.steps.length - 1) {
                    state.currentStep++;
                    state.z = Math.min(1, state.z + state.steps[state.currentStep].zChange);
                    updateStepIndicator();
                    updateVisualization();
                    updatePhaseInfo();
                } else {
                    // Cycle back to beginning
                    state.currentStep = 0;
                    state.z = 0.45;
                    updateStepIndicator();
                    updateVisualization();
                    updatePhaseInfo();
                }
            });
            
            // Reset button
            elements.resetBtn.addEventListener('click', () => {
                state.currentStep = 0;
                state.z = 0.45;
                state.zc = 0.65;
                state.alpha = 0.3;
                state.beta = 0.7;
                state.autoRun = false;
                updateSliders();
                updateStepIndicator();
                updateVisualization();
                updatePhaseInfo();
                elements.autoRunBtn.textContent = 'AUTO RUN';
            });
            
            // Auto run button
            elements.autoRunBtn.addEventListener('click', () => {
                state.autoRun = !state.autoRun;
                elements.autoRunBtn.textContent = state.autoRun ? 'STOP' : 'AUTO RUN';
                
                if (state.autoRun) {
                    autoRunCycle();
                }
            });
            
            // Step click events
            document.querySelectorAll('.step').forEach((step, index) => {
                step.addEventListener('click', () => {
                    state.currentStep = index;
                    state.z = 0.3 + index * 0.1;
                    updateStepIndicator();
                    updateVisualization();
                    updatePhaseInfo();
                });
            });
            
            // Domain selection
            document.querySelectorAll('.domain-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.domain-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    state.currentDomain = btn.dataset.domain;
                    updatePhaseInfo();
                });
            });
            
            // Keyboard navigation
            document.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowLeft') {
                    elements.prevStep.click();
                } else if (e.key === 'ArrowRight') {
                    elements.nextStep.click();
                } else if (e.key === 'r' || e.key === 'R') {
                    elements.resetBtn.click();
                } else if (e.key === ' ') {
                    elements.autoRunBtn.click();
                }
            });
        }

        // Auto run cycle
        function autoRunCycle() {
            if (!state.autoRun) return;
            
            setTimeout(() => {
                if (state.currentStep < state.steps.length - 1) {
                    elements.nextStep.click();
                } else {
                    elements.nextStep.click(); // This will cycle back to start
                }
                
                if (state.autoRun) {
                    autoRunCycle();
                }
            }, 1500);
        }

        // Initialize on load
        window.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>