<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TPSai Dual Display</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg: #000;
      --fg: #0ff;
      --accent: #0ff;
      --panel: rgba(0,0,0,0.6);
      --grid: rgba(255,255,255,0.06);
      --fontSize: 14px;
    }
    html, body {
      margin: 0; padding: 0;
      background: var(--bg);
      color: var(--fg);
      font-family: monospace;
      height: 100%;
      display: flex;
    }
    .sidebar, .gui-editor, .face-editor {
      width: 280px;
      background: var(--panel);
      border-right: 1px solid var(--grid);
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .sidebar.collapsed, .gui-editor.collapsed, .face-editor.collapsed {
      display: none;
    }
    .main {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 10px;
      padding: 10px;
      box-sizing: border-box;
      position: relative;
    }
    .face-box {
      border: 1px solid var(--grid);
      background: #111;
      padding: 8px;
      height: 100%;
      overflow-y: auto;
    }
    .controls {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    pre.face {
      white-space: pre;
      font-size: var(--fontSize);
      color: var(--fg);
      text-shadow: 0 0 6px rgba(0,255,255,0.35);
      text-align: center;
    }
    textarea {
      width: 100%;
      resize: vertical;
      background: #111;
      color: var(--fg);
      border: 1px solid var(--grid);
      padding: 4px;
    }
    button {
      background: #111;
      color: var(--fg);
      border: 1px solid var(--accent);
      padding: 4px 8px;
      cursor: pointer;
    }
    .conversation {
      grid-column: span 2;
    }
    #toggleSidebar, #toggleGuiEditor, #toggleFaceEditor {
      position: absolute;
      top: 10px;
      z-index: 9999;
    }
    #toggleSidebar { left: 10px; }
    #toggleGuiEditor { left: 50px; }
    #toggleFaceEditor { left: 90px; }
  </style>
</head>
<body>
  <div class="sidebar" id="sidebar">
    <h3>Controls</h3>
    <div class="controls">
      <label>Font Size
        <input type="range" id="fontSize" min="10" max="28" value="16">
      </label>
      <label>Voice 1: <select id="voice1"></select></label>
      <label>Voice 2: <select id="voice2"></select></label>
      <label>Rate: <input type="range" id="rate" min="0.6" max="1.6" step="0.1" value="1.0"></label>
      <label>Pitch: <input type="range" id="pitch" min="0.6" max="1.6" step="0.1" value="1.0"></label>
      <button onclick="exportXML()">Export XML</button>
    </div>
  </div>

  <div class="gui-editor collapsed" id="guiEditor">
    <h3>GUI Editor</h3>
    <div class="controls">
      <label>Background Color:
        <input type="color" id="bgColor" value="#000000" onchange="updateGUIStyle()">
      </label>
      <label>Text Color:
        <input type="color" id="fgColor" value="#00ffff" onchange="updateGUIStyle()">
      </label>
      <label>Accent Color:
        <input type="color" id="accentColor" value="#00ffff" onchange="updateGUIStyle()">
      </label>
    </div>
  </div>

  <div class="face-editor collapsed" id="faceEditor">
    <h3>Face Part Editor</h3>
    <div class="controls">
      <label>Hair:</label>
      <textarea id="faceHair" rows="1">  _____</textarea>
      <label>Ears:</label>
      <textarea id="faceEars" rows="1"> (</textarea>
      <label>Eyes:</label>
      <textarea id="faceEyes" rows="1">◉   ◉</textarea>
      <label>Nose:</label>
      <textarea id="faceNose" rows="1">   |</textarea>
      <label>Mouth (use {mouth}):</label>
      <textarea id="faceMouth" rows="1">   {mouth}</textarea>
      <label>Chin:</label>
      <textarea id="faceChin" rows="1">  |_____|</textarea>
      <label>Mouth Frames (comma separated):</label>
      <input type="text" id="mouthFramesInput" placeholder="e.g. —,_,–,_">
      <button onclick="assembleFaceParts()">Apply Parts</button>
    </div>
  </div>

  <button id="toggleSidebar" onclick="toggleSidebar()">☰</button>
  <button id="toggleGuiEditor" onclick="toggleGuiEditor()">🛠</button>
  <button id="toggleFaceEditor" onclick="toggleFaceEditor()">🎨</button>

  <div class="main">
    <div class="face-box">
      <pre id="face1" class="face"></pre>
    </div>
    <div class="face-box">
      <pre id="face2" class="face"></pre>
    </div>
    <div class="face-box conversation">
      <textarea id="conversation" rows="6" placeholder="Each line alternates speakers (1, 2, 1, 2...)"></textarea>
      <button onclick="runConversation()">Run Conversation</button>
    </div>
  </div>

<script>
  let mouthFrames = ['—','_','–','_'];
  let faceParts = {
    hair: '  _____',
    ears: '(',
    eyes: '◉   ◉',
    nose: '   |',
    mouth: '   {mouth}',
    chin: '  |_____|'
  };

  function assembleFaceParts() {
    faceParts.hair = document.getElementById('faceHair').value;
    faceParts.ears = document.getElementById('faceEars').value;
    faceParts.eyes = document.getElementById('faceEyes').value;
    faceParts.nose = document.getElementById('faceNose').value;
    faceParts.mouth = document.getElementById('faceMouth').value;
    faceParts.chin = document.getElementById('faceChin').value;
    const mouthInput = document.getElementById('mouthFramesInput').value.trim();
    if (mouthInput) mouthFrames = mouthInput.split(',').map(f => f.trim());
    renderFace('face1');
    renderFace('face2');
  }

  const faceTemplate = (mouth='—') => {
    return [
      faceParts.hair,
      faceParts.ears + faceParts.eyes + ')',
      faceParts.nose,
      faceParts.mouth.replace('{mouth}', mouth),
      faceParts.chin
    ].join('\n');
  };

  const renderFace = (id, mouth='—') => {
    document.getElementById(id).textContent = faceTemplate(mouth);
  };

  function speak(faceId, voiceId, text) {
    const utter = new SpeechSynthesisUtterance(text);
    const voiceSelect = document.getElementById(voiceId);
    const selectedOption = voiceSelect && voiceSelect.options[voiceSelect.selectedIndex];
    if (selectedOption && selectedOption.voice) utter.voice = selectedOption.voice;
    utter.rate = parseFloat(document.getElementById('rate').value);
    utter.pitch = parseFloat(document.getElementById('pitch').value);
    window.speechSynthesis.speak(utter);
    animateMouth(faceId);
  }

  function runConversation() {
    const scriptLines = document.getElementById('conversation').value.trim().split(/\n|\r/);
    let delay = 0;
    for (let i = 0; i < scriptLines.length; i++) {
      const speaker = i % 2 === 0 ? 'face1' : 'face2';
      const voiceId = speaker === 'face1' ? 'voice1' : 'voice2';
      const line = scriptLines[i];
      setTimeout(() => speak(speaker, voiceId, line), delay);
      delay += 2000 + line.length * 50;
    }
  }

  function animateMouth(faceId) {
    let idx = 0;
    const interval = setInterval(() => {
      renderFace(faceId, mouthFrames[idx++ % mouthFrames.length]);
    }, 150);
    setTimeout(() => clearInterval(interval), 3000);
  }

  function toggleSidebar() {
    document.getElementById('sidebar').classList.toggle('collapsed');
  }
  function toggleGuiEditor() {
    document.getElementById('guiEditor').classList.toggle('collapsed');
  }
  function toggleFaceEditor() {
    document.getElementById('faceEditor').classList.toggle('collapsed');
  }

  function updateGUIStyle() {
    const bg = document.getElementById('bgColor').value;
    const fg = document.getElementById('fgColor').value;
    const accent = document.getElementById('accentColor').value;
    document.documentElement.style.setProperty('--bg', bg);
    document.documentElement.style.setProperty('--fg', fg);
    document.documentElement.style.setProperty('--accent', accent);
  }

  function exportXML() {
    const lines = document.getElementById('conversation').value.trim().split(/\n|\r/);
    const xml = ['<conversation>'];
    for (let i = 0; i < lines.length; i++) {
      const speaker = i % 2 === 0 ? '1' : '2';
      xml.push(`  <line speaker=\"${speaker}\">${lines[i]}</line>`);
    }
    xml.push('</conversation>');
    const blob = new Blob([xml.join('\n')], { type: 'application/xml' });
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = 'conversation.xml';
    a.click();
  }

  const populateVoices = () => {
    const voices = speechSynthesis.getVoices();
    const selects = ["voice1", "voice2"];
    for (const id of selects) {
      const sel = document.getElementById(id);
      sel.innerHTML = '';
      for (let v of voices) {
        const opt = new Option(`${v.name} (${v.lang})`, '', false, v.default);
        opt.voice = v;
        sel.appendChild(opt);
      }
    }
  };

  speechSynthesis.onvoiceschanged = () => {
    populateVoices();
  };

  window.onload = () => {
    setTimeout(() => populateVoices(), 100);
    assembleFaceParts();
  };

  document.getElementById('fontSize').addEventListener('input', e => {
    document.documentElement.style.setProperty('--fontSize', e.target.value + 'px');
    renderFace('face1');
    renderFace('face2');
  });
</script>
</body>
</html>
