<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TPSai Dual Display</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg: #000;
      --fg: #0ff;
      --accent: #0ff;
      --panel: rgba(0,0,0,0.6);
      --grid: rgba(255,255,255,0.06);
      --fontSize: 14px;
      --emotion: #ff69b4;
      --logic: #00fa9a;
      --holding: #ffd700;
    }
    html, body {
      margin: 0; padding: 0;
      background: var(--bg);
      color: var(--fg);
      font-family: monospace;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
    }
    .sidebar, .gui-editor, .face-editor {
      width: 280px;
      background: var(--panel);
      border-right: 1px solid var(--grid);
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .sidebar.collapsed, .gui-editor.collapsed, .face-editor.collapsed {
      display: none;
    }
    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 10px;
      box-sizing: border-box;
    }
    .face-box {
      border: 1px solid var(--grid);
      background: #111;
      padding: 8px;
      height: 100%;
      overflow-y: auto;
      position: relative;
    }
    .controls {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    pre.face {
      white-space: pre;
      font-size: var(--fontSize);
      color: var(--fg);
      text-shadow: 0 0 6px rgba(0,255,255,0.35);
      text-align: center;
    }
    .caption {
      position: absolute;
      bottom: 4px;
      width: 100%;
      text-align: center;
      font-size: 14px;
      color: var(--fg);
      background: rgba(0,0,0,0.5);
    }
    textarea {
      width: 100%;
      resize: vertical;
      background: #111;
      color: var(--fg);
      border: 1px solid var(--grid);
      padding: 4px;
    }
    button {
      background: #111;
      color: var(--fg);
      border: 1px solid var(--accent);
      padding: 4px 8px;
      cursor: pointer;
    }
    .conversation {
      flex: 0 0 auto;
      margin-top: auto;
      padding-top: 10px;
    }
    .conversation textarea {
      width: 100%;
      font-size: 16px;
      min-height: 80px;
      max-height: 200px;
    }
    #toggleSidebar, #toggleGuiEditor, #toggleFaceEditor {
      position: absolute;
      top: 10px;
      z-index: 9999;
    }
    #toggleSidebar { left: 10px; }
    #toggleGuiEditor { left: 50px; }
    #toggleFaceEditor { left: 90px; }
  .caption span {
      font-weight: bold;
    }
  </style>
  <script>
    function highlightObviology(text) {
      const emotionWords = [/feel/i, /love/i, /hope/i, /afraid/i, /safe/i];
      const logicWords = [/think/i, /because/i, /reason/i, /fact/i, /understand/i];
      const holdingWords = [/home/i, /anchor/i, /support/i, /structure/i, /stable/i];
      for (const w of emotionWords) text = text.replace(w, m => `<span style='color: var(--emotion)'>${m}</span>`);
      for (const w of logicWords) text = text.replace(w, m => `<span style='color: var(--logic)'>${m}</span>`);
      for (const w of holdingWords) text = text.replace(w, m => `<span style='color: var(--holding)'>${m}</span>`);
      return text;
    }

    function showCaption(faceId, raw) {
      const faceBox = document.getElementById(faceId).parentElement;
      let cap = faceBox.querySelector('.caption');
      if (!cap) {
        cap = document.createElement('div');
        cap.className = 'caption';
        faceBox.appendChild(cap);
      }
      cap.innerHTML = highlightObviology(raw);
      cap.style.display = 'block';
    }
  </script>
</head>
<body>
