<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TPSai Triple Display</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg: #000;
      --fg: #0ff;
      --accent: #0ff;
      --panel: rgba(0,0,0,0.6);
      --grid: rgba(255,255,255,0.06);
      --fontSize: 14px;
    }
    html, body {
      margin: 0; padding: 0;
      background: var(--bg);
      color: var(--fg);
      font-family: monospace;
      height: 100%;
      display: flex;
    }
    .sidebar {
      width: 280px;
      background: var(--panel);
      border-right: 1px solid var(--grid);
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .sidebar.collapsed {
      display: none;
    }
    .main {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 10px;
      padding: 10px;
      box-sizing: border-box;
      position: relative;
    }
    .face-box {
      border: 1px solid var(--grid);
      background: #111;
      padding: 8px;
      height: 100%;
      overflow-y: auto;
    }
    .controls {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    pre.face {
      white-space: pre;
      font-size: var(--fontSize);
      color: var(--fg);
      text-shadow: 0 0 6px rgba(0,255,255,0.35);
      text-align: center;
    }
    textarea {
      width: 100%;
      resize: vertical;
      background: #111;
      color: var(--fg);
      border: 1px solid var(--grid);
      padding: 4px;
    }
    button {
      background: #111;
      color: var(--fg);
      border: 1px solid var(--accent);
      padding: 4px 8px;
      cursor: pointer;
    }
    .conversation {
      grid-column: span 2;
    }
    #toggleSidebar {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <div class="sidebar" id="sidebar">
    <h3>Controls</h3>
    <div class="controls">
      <label>Font Size
        <input type="range" id="fontSize" min="10" max="28" value="16">
      </label>
      <label>Voice 1: <select id="voice1"></select></label>
      <label>Voice 2: <select id="voice2"></select></label>
      <label>Rate: <input type="range" id="rate" min="0.6" max="1.6" step="0.1" value="1.0"></label>
      <label>Pitch: <input type="range" id="pitch" min="0.6" max="1.6" step="0.1" value="1.0"></label>
      <button onclick="exportXML()">Export XML</button>
    </div>
  </div>

  <button id="toggleSidebar" onclick="toggleSidebar()">☰</button>

  <div class="main">
    <div class="face-box">
      <pre id="face1" class="face"></pre>
      <textarea id="input1" placeholder="Say something..."></textarea>
      <button onclick="speak('face1', 'input1', 'voice1')">Speak</button>
    </div>
    <div class="face-box">
      <pre id="face2" class="face"></pre>
      <textarea id="input2" placeholder="Say something..."></textarea>
      <button onclick="speak('face2', 'input2', 'voice2')">Speak</button>
    </div>
    <div class="face-box">
      <pre id="face3" class="face"></pre>
    </div>
    <div class="face-box conversation">
      <textarea id="conversation" rows="6" placeholder="Each line alternates speakers (1, 2, 1, 2...)"></textarea>
      <button onclick="runConversation()">Run Conversation</button>
    </div>
  </div>

<script>
  const faceTemplate = (mouth='—') => `
     _____
   (◉ ${mouth} ◉)
   /|\   /|\
  /_|_\ /_|_\
  |     |
  |     |
  /     \
  |_____|`;

  const renderFace = (id, mouth='—') => {
    document.getElementById(id).textContent = faceTemplate(mouth);
  };

  function speak(faceId, inputId, voiceId, textOverride = null) {
    const text = textOverride || document.getElementById(inputId).value;
    const utter = new SpeechSynthesisUtterance(text);
    const voice = document.getElementById(voiceId).selectedOptions[0].voice;
    if (voice) utter.voice = voice;
    utter.rate = parseFloat(document.getElementById('rate').value);
    utter.pitch = parseFloat(document.getElementById('pitch').value);
    window.speechSynthesis.speak(utter);
    animateMouth(faceId);
  }

  function runConversation() {
    const scriptLines = document.getElementById('conversation').value.trim().split(/\n|\r/);
    let delay = 0;
    for (let i = 0; i < scriptLines.length; i++) {
      const speaker = i % 2 === 0 ? 'face1' : 'face2';
      const voiceId = speaker === 'face1' ? 'voice1' : 'voice2';
      const line = scriptLines[i];
      setTimeout(() => speak(speaker, null, voiceId, line), delay);
      delay += 2000 + line.length * 50;
    }
  }

  function animateMouth(faceId) {
    let idx = 0;
    const frames = ['—','_','–','_'];
    const interval = setInterval(() => {
      renderFace(faceId, frames[idx++ % frames.length]);
    }, 150);
    setTimeout(() => clearInterval(interval), 3000);
  }

  function toggleSidebar() {
    document.getElementById('sidebar').classList.toggle('collapsed');
  }

  function exportXML() {
    const lines = document.getElementById('conversation').value.trim().split(/\n|\r/);
    const xml = ['<conversation>'];
    for (let i = 0; i < lines.length; i++) {
      const speaker = i % 2 === 0 ? '1' : '2';
      xml.push(`  <line speaker="${speaker}">${lines[i]}</line>`);
    }
    xml.push('</conversation>');
    const blob = new Blob([xml.join('\n')], { type: 'application/xml' });
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = 'conversation.xml';
    a.click();
  }

  const populateVoices = () => {
    const voices = speechSynthesis.getVoices();
    const selects = ["voice1", "voice2"];
    for (const id of selects) {
      const sel = document.getElementById(id);
      sel.innerHTML = '';
      for (let v of voices) {
        const opt = new Option(`${v.name} (${v.lang})`, '', false, v.default);
        opt.voice = v;
        sel.appendChild(opt);
      }
    }
  };

  speechSynthesis.onvoiceschanged = populateVoices;
  populateVoices();

  document.getElementById('fontSize').addEventListener('input', e => {
    document.documentElement.style.setProperty('--fontSize', e.target.value + 'px');
    renderFace('face1');
    renderFace('face2');
    renderFace('face3');
  });

  renderFace('face1');
  renderFace('face2');
  renderFace('face3');
</script>
</body>
</html>
