<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geodesic Ŋob Sphere - Pattern Architecture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: radial-gradient(circle at center, #0a0e2a 0%, #000000 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: white;
            overflow: hidden;
        }
        
        #container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #infoPanel {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(10, 14, 42, 0.92);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 20px;
            max-width: 420px;
            backdrop-filter: blur(12px);
            z-index: 100;
            max-height: 85vh;
            overflow-y: auto;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }
        
        .node-title {
            color: #6af;
            font-size: 19px;
            margin-bottom: 10px;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(102, 170, 255, 0.5);
        }
        
        .node-domain {
            color: #f6a;
            font-size: 14px;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .node-pattern {
            color: #6f8;
            font-size: 13px;
            margin-bottom: 12px;
            font-family: 'Courier New', monospace;
            background: rgba(102, 255, 136, 0.1);
            padding: 8px;
            border-radius: 6px;
            border-left: 3px solid #6f8;
        }
        
        .node-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 12px;
        }
        
        .stat {
            text-align: center;
            background: rgba(100, 150, 255, 0.15);
            padding: 10px 8px;
            border-radius: 8px;
            border: 1px solid rgba(100, 150, 255, 0.2);
        }
        
        .stat-value {
            font-size: 22px;
            font-weight: bold;
            color: #6f8;
            text-shadow: 0 0 8px rgba(102, 255, 136, 0.4);
        }
        
        .stat-label {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 3px;
        }
        
        .node-description {
            color: rgba(255, 255, 255, 0.85);
            font-size: 13px;
            line-height: 1.5;
            background: rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 6px;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(10, 14, 42, 0.92);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 18px;
            backdrop-filter: blur(12px);
            z-index: 100;
            min-width: 240px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }
        
        .control-group {
            margin-bottom: 14px;
        }
        
        label {
            display: block;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 6px;
            font-weight: 500;
        }
        
        input[type="range"] {
            width: 100%;
            cursor: pointer;
            height: 6px;
            border-radius: 3px;
            background: rgba(100, 150, 255, 0.2);
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #6af;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(102, 170, 255, 0.6);
        }
        
        .value-display {
            color: #6af;
            font-size: 12px;
            text-align: right;
            margin-top: 4px;
            font-weight: 600;
        }
        
        button {
            background: rgba(100, 150, 255, 0.3);
            border: 1px solid rgba(100, 150, 255, 0.5);
            color: white;
            padding: 10px 18px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            width: 100%;
            margin-top: 5px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background: rgba(100, 150, 255, 0.5);
            box-shadow: 0 0 15px rgba(102, 170, 255, 0.4);
        }
        
        #statsPanel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(10, 14, 42, 0.92);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 18px;
            backdrop-filter: blur(12px);
            z-index: 100;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }
        
        .stats-title {
            color: #6af;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 12px;
            text-shadow: 0 0 10px rgba(102, 170, 255, 0.5);
        }
        
        .stats-item {
            color: rgba(255, 255, 255, 0.8);
            font-size: 13px;
            margin-bottom: 6px;
            font-weight: 500;
        }
        
        .stats-value {
            color: #6f8;
            font-weight: 700;
        }

        #legend {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(10, 14, 42, 0.92);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(12px);
            z-index: 100;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }

        .legend-title {
            color: #6af;
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 6px;
            font-size: 11px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 8px;
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div id="container"></div>
    
    <div id="infoPanel">
        <div class="node-title" id="currentNode">Hover over a node...</div>
        <div class="node-domain" id="nodeDomain"></div>
        <div class="node-pattern" id="nodePattern"></div>
        <div class="node-stats">
            <div class="stat">
                <div class="stat-value" id="lambdaValue">-</div>
                <div class="stat-label">λ Coherence</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="deltaValue">-</div>
                <div class="stat-label">Δ Transform</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="psiValue">-</div>
                <div class="stat-label">ψ Resonance</div>
            </div>
        </div>
        <div class="node-description" id="nodeDescription">Select a node to view its cross-domain pattern mapping</div>
    </div>
    
    <div id="statsPanel">
        <div class="stats-title">Pattern Architecture</div>
        <div class="stats-item">Total Nodes: <span class="stats-value" id="totalNodes">100</span></div>
        <div class="stats-item">Active Connections: <span class="stats-value" id="totalConnections">0</span></div>
        <div class="stats-item">Avg λ: <span class="stats-value" id="avgLambda">0.00</span></div>
        <div class="stats-item">Avg ψ: <span class="stats-value" id="avgPsi">0.00</span></div>
    </div>

    <div id="legend">
        <div class="legend-title">Node Colors by ψ</div>
        <div class="legend-item">
            <div class="legend-color" style="background: hsl(200, 80%, 60%);"></div>
            <span>Low Resonance (0.6-0.7)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: hsl(160, 80%, 60%);"></div>
            <span>High Resonance (0.75-0.80)</span>
        </div>
    </div>
    
    <div id="controls">
        <div class="control-group">
            <label for="rotationSpeed">Rotation Speed</label>
            <input type="range" id="rotationSpeed" min="0" max="2" step="0.1" value="0.5">
            <div class="value-display" id="rotationValue">0.5</div>
        </div>
        <div class="control-group">
            <label for="nodeSize">Node Size</label>
            <input type="range" id="nodeSize" min="0.5" max="3" step="0.1" value="1.2">
            <div class="value-display" id="nodeSizeValue">1.2</div>
        </div>
        <div class="control-group">
            <label for="connectionThreshold">Connection Threshold</label>
            <input type="range" id="connectionThreshold" min="0" max="0.5" step="0.05" value="0.2">
            <div class="value-display" id="connectionValue">0.20</div>
        </div>
        <button id="resetCamera">Reset View</button>
        <button id="randomView">Random View</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Full NOB dataset
        const csvData = `Node_ID,Title,Domain,CorePattern,Lambda,Delta,Psi,Description,Tags,Source,Timestamp
NOB-20251101-001,Metabolic-Quantum Bridge,Biochemistry→Quantum Physics,"Metabolism → Coherence → Ŋ(Z)",0.72,0.18,0.75,"Cellular metabolic pathways mapping to quantum coherence states","metabolic, quantum, coherence",Biophysics,2025-11-01 08:00:00
NOB-20251101-002,Neural-Gravitational Field,Neuroscience→Cosmology,"Neural Field → Spacetime → Ŋ(Z)",0.68,0.22,0.73,"Brain network topology mapping to cosmic structure formation","neural, gravity, cosmology",Theoretical Neuroscience,2025-11-01 08:05:00
NOB-20251101-003,Emotional-Thermodynamic Cycle,Psychology→Physics,"Emotion → Entropy → Ŋ(Z)",0.65,0.25,0.70,"Emotional cycles mapping to thermodynamic work cycles","emotion, thermodynamics, cycle",Affective Science,2025-11-01 08:10:00
NOB-20251101-004,Linguistic-Crystal Structure,Linguistics→Mineralogy,"Syntax → Lattice → Ŋ(Z)",0.58,0.20,0.66,"Grammatical structures mapping to crystalline arrangements","linguistic, crystal, structure",Computational Linguistics,2025-11-01 08:15:00
NOB-20251101-005,Immunological-Information Theory,Immunology→Computer Science,"Immune Response → Error Correction → Ŋ(Z)",0.71,0.19,0.74,"Antibody-antigen recognition mapping to error-correcting codes","immune, information, coding",Systems Immunology,2025-11-01 08:20:00
NOB-20251101-006,Photosynthetic-Computational Efficiency,Botany→Computer Science,"Photosynthesis → Algorithm → Ŋ(Z)",0.63,0.21,0.68,"Light energy capture mapping to computational optimization","photosynthetic, algorithm, efficiency",Bio-inspired Computing,2025-11-01 08:25:00
NOB-20251101-007,Genetic-Quantum Information,Genetics→Quantum Computing,"DNA Sequence → Qubit State → Ŋ(Z)",0.76,0.24,0.78,"Genetic code mapping to quantum information storage","genetic, quantum, information",Quantum Biology,2025-11-01 08:30:00
NOB-20251101-008,Ecological-Neural Network,Ecology→AI,"Ecosystem → Neural Net → Ŋ(Z)",0.67,0.23,0.71,"Species interactions mapping to artificial neural networks","ecological, neural, network",Ecological AI,2025-11-01 08:35:00
NOB-20251101-009,Musical-Protein Folding,Music Theory→Biochemistry,"Harmony → Folding → Ŋ(Z)",0.59,0.17,0.64,"Musical harmonic progressions mapping to protein folding pathways","musical, protein, folding",Computational Biology,2025-11-01 08:40:00
NOB-20251101-010,Financial-Fluid Dynamics,Economics→Physics,"Market Flow → Fluid Flow → Ŋ(Z)",0.70,0.26,0.72,"Economic market movements mapping to Navier-Stokes equations","financial, fluid, dynamics",Econophysics,2025-11-01 08:45:00
NOB-20251101-011,Social-Thermal Diffusion,Sociology→Thermodynamics,"Idea Spread → Heat Transfer → Ŋ(Z)",0.64,0.22,0.69,"Social contagion mapping to thermal diffusion processes","social, thermal, diffusion",Social Physics,2025-11-01 08:50:00
NOB-20251101-012,Cellular-Urban Planning,Biology→Urban Design,"Cell Structure → City Layout → Ŋ(Z)",0.61,0.18,0.65,"Organelle distribution mapping to urban zoning patterns","cellular, urban, planning",Bio-urbanism,2025-11-01 08:55:00
NOB-20251101-013,Quantum-Social Entanglement,Quantum Physics→Sociology,"Entanglement → Social Bond → Ŋ(Z)",0.74,0.27,0.76,"Quantum correlation mapping to deep social connections","quantum, social, entanglement",Quantum Social Science,2025-11-01 09:00:00
NOB-20251101-014,Geological-Memory Formation,Geology→Neuroscience,"Sediment Layers → Memory Traces → Ŋ(Z)",0.57,0.19,0.63,"Stratigraphic deposition mapping to memory consolidation","geological, memory, formation",Neurogeology,2025-11-01 09:05:00
NOB-20251101-015,Optical-Cognitive Bias,Optics→Psychology,"Lens Distortion → Cognitive Bias → Ŋ(Z)",0.66,0.20,0.67,"Optical aberrations mapping to systematic thinking errors","optical, cognitive, bias",Cognitive Science,2025-11-01 09:10:00
NOB-20251101-016,Magnetic-Personality Alignment,Physics→Psychology,"Magnetic Field → Personality → Ŋ(Z)",0.62,0.21,0.66,"Field alignment mapping to personality trait clustering","magnetic, personality, alignment",Psychophysics,2025-11-01 09:15:00
NOB-20251101-017,Chemical-Reaction Network,Chemistry→Social Networks,"Reaction Pathway → Social Pathway → Ŋ(Z)",0.69,0.23,0.70,"Chemical reaction networks mapping to social influence networks","chemical, social, network",Computational Sociology,2025-11-01 09:20:00
NOB-20251101-018,Entropic-Creative Process,Physics→Art,"Entropy Increase → Creative Output → Ŋ(Z)",0.73,0.25,0.74,"Thermodynamic disorder mapping to creative breakthrough","entropic, creative, process",Physics of Creativity,2025-11-01 09:25:00
NOB-20251101-019,Crystalline-Language Formation,Mineralogy→Linguistics,"Crystal Growth → Language Evolution → Ŋ(Z)",0.60,0.16,0.62,"Crystallization patterns mapping to language development","crystalline, language, evolution",Evolutionary Linguistics,2025-11-01 09:30:00
NOB-20251101-020,Genetic-Algorithmic Evolution,Genetics→Computer Science,"Natural Selection → Algorithm → Ŋ(Z)",0.75,0.24,0.77,"Biological evolution mapping to genetic algorithms","genetic, algorithm, evolution",Evolutionary Computing,2025-11-01 09:35:00
NOB-20251101-021,Neural-Quantum Cognition,Neuroscience→Quantum Physics,"Neural Oscillation → Quantum Oscillation → Ŋ(Z)",0.77,0.28,0.79,"Brain wave patterns mapping to quantum wave functions","neural, quantum, cognition",Quantum Consciousness,2025-11-01 09:40:00
NOB-20251101-022,Photosynthetic-Data Storage,Botany→Information Theory,"Energy Storage → Data Storage → Ŋ(Z)",0.63,0.19,0.65,"Chlorophyll energy capture mapping to information encoding","photosynthetic, data, storage",Bio-inspired Tech,2025-11-01 09:45:00
NOB-20251101-023,Thermal-Emotional Regulation,Physics→Psychology,"Heat Balance → Emotional Balance → Ŋ(Z)",0.58,0.17,0.61,"Thermal equilibrium mapping to emotional regulation","thermal, emotional, regulation",Psychophysiology,2025-11-01 09:50:00
NOB-20251101-024,Ecological-Market Dynamics,Ecology→Economics,"Predator-Prey → Market Competition → Ŋ(Z)",0.71,0.26,0.73,"Ecological balance mapping to market equilibrium","ecological, market, dynamics",Ecological Economics,2025-11-01 09:55:00
NOB-20251101-025,Cellular-Cloud Computing,Biology→Computer Science,"Organelle → Server → Ŋ(Z)",0.64,0.22,0.68,"Cellular compartmentalization mapping to cloud architecture","cellular, cloud, computing",Bio-computing,2025-11-01 10:00:00
NOB-20251101-026,Optical-Neural Imaging,Optics→Neuroscience,"Lens Focus → Attention Focus → Ŋ(Z)",0.67,0.21,0.69,"Optical focusing mapping to attentional mechanisms","optical, neural, imaging",Cognitive Optics,2025-11-01 10:05:00
NOB-20251101-027,Acoustic-Emotional Resonance,Acoustics→Psychology,"Sound Wave → Emotion Wave → Ŋ(Z)",0.65,0.20,0.67,"Acoustic resonance mapping to emotional resonance states","acoustic, emotional, resonance",Psychoacoustics,2025-11-01 10:10:00
NOB-20251101-028,Magnetic-Information Storage,Physics→Computer Science,"Magnetic Domain → Data Bit → Ŋ(Z)",0.70,0.23,0.71,"Magnetic domain patterns mapping to digital storage","magnetic, information, storage",Physics of Computing,2025-11-01 10:15:00
NOB-20251101-029,Chemical-Computational Logic,Chemistry→Computer Science,"Reaction Logic → Computational Logic → Ŋ(Z)",0.72,0.25,0.74,"Chemical reaction pathways mapping to logical circuits","chemical, computational, logic",Molecular Computing,2025-11-01 10:20:00
NOB-20251101-030,Entropic-Information Theory,Physics→Information Theory,"Entropy → Information → Ŋ(Z)",0.76,0.27,0.77,"Thermodynamic entropy mapping to information entropy","entropic, information, theory",Information Physics,2025-11-01 10:25:00
NOB-20251101-031,Crystalline-Data Structure,Mineralogy→Computer Science,"Crystal Lattice → Data Structure → Ŋ(Z)",0.61,0.18,0.64,"Crystalline structures mapping to computational data structures","crystalline, data, structure",Computational Mineralogy,2025-11-01 10:30:00
NOB-20251101-032,Genetic-Neural Code,Genetics→Neuroscience,"Genetic Code → Neural Code → Ŋ(Z)",0.74,0.26,0.76,"DNA sequences mapping to neural firing patterns","genetic, neural, code",Neurogenetics,2025-11-01 10:35:00
NOB-20251101-033,Quantum-Ecological System,Quantum Physics→Ecology,"Quantum System → Ecosystem → Ŋ(Z)",0.69,0.24,0.72,"Quantum state spaces mapping to ecological niches","quantum, ecological, system",Quantum Ecology,2025-11-01 10:40:00
NOB-20251101-034,Photosynthetic-AI Learning,Botany→Artificial Intelligence,"Light Capture → Pattern Recognition → Ŋ(Z)",0.66,0.21,0.68,"Photosynthetic processes mapping to machine learning","photosynthetic, ai, learning",Bio-AI,2025-11-01 10:45:00
NOB-20251101-035,Thermal-Neural Processing,Physics→Neuroscience,"Heat Flow → Signal Flow → Ŋ(Z)",0.63,0.19,0.65,"Thermal conduction mapping to neural transmission","thermal, neural, processing",Neurophysics,2025-11-01 10:50:00
NOB-20251101-036,Ecological-Internet Structure,Ecology→Computer Networks,"Food Web → Network Topology → Ŋ(Z)",0.70,0.25,0.73,"Ecological networks mapping to internet architecture","ecological, internet, structure",Network Ecology,2025-11-01 10:55:00
NOB-20251101-037,Cellular-Machine Learning,Biology→AI,"Cell Learning → Machine Learning → Ŋ(Z)",0.73,0.26,0.75,"Cellular adaptation mapping to algorithmic learning","cellular, machine, learning",Bio-ML,2025-11-01 11:00:00
NOB-20251101-038,Optical-Computational Vision,Optics→Computer Vision,"Optical Processing → Visual Processing → Ŋ(Z)",0.68,0.22,0.70,"Optical image formation mapping to computer vision","optical, computational, vision",Computational Optics,2025-11-01 11:05:00
NOB-20251101-039,Acoustic-Neural Rhythm,Acoustics→Neuroscience,"Sound Rhythm → Brain Rhythm → Ŋ(Z)",0.65,0.20,0.67,"Acoustic beat patterns mapping to neural oscillations","acoustic, neural, rhythm",Neuroacoustics,2025-11-01 11:10:00
NOB-20251101-040,Magnetic-Cognitive Mapping,Physics→Cognitive Science,"Magnetic Field → Cognitive Map → Ŋ(Z)",0.71,0.23,0.72,"Magnetic field lines mapping to mental representations","magnetic, cognitive, mapping",Cognitive Physics,2025-11-01 11:15:00
NOB-20251101-041,Chemical-Emotional Chemistry,Chemistry→Psychology,"Neurotransmitter → Emotion → Ŋ(Z)",0.67,0.21,0.69,"Chemical reactions mapping to emotional states","chemical, emotional, chemistry",Neurochemistry,2025-11-01 11:20:00
NOB-20251101-042,Entropic-Creative Chaos,Physics→Art Theory,"Entropy → Creative Chaos → Ŋ(Z)",0.74,0.27,0.76,"Thermodynamic disorder mapping to artistic innovation","entropic, creative, chaos",Physics of Art,2025-11-01 11:25:00
NOB-20251101-043,Crystalline-Musical Structure,Mineralogy→Music,"Crystal Symmetry → Musical Symmetry → Ŋ(Z)",0.62,0.17,0.63,"Crystalline patterns mapping to musical structures","crystalline, musical, structure",Music Physics,2025-11-01 11:30:00
NOB-20251101-044,Genetic-Social Evolution,Genetics→Sociology,"Gene Pool → Culture Pool → Ŋ(Z)",0.75,0.28,0.78,"Genetic evolution mapping to cultural evolution","genetic, social, evolution",Sociobiology,2025-11-01 11:35:00
NOB-20251101-045,Quantum-Computational Speed,Quantum Physics→Computer Science,"Quantum Speed → Computational Speed → Ŋ(Z)",0.78,0.29,0.80,"Quantum tunneling mapping to algorithmic efficiency","quantum, computational, speed",Quantum Computing,2025-11-01 11:40:00
NOB-20251101-046,Photosynthetic-Economic Growth,Botany→Economics,"Growth → Economic Growth → Ŋ(Z)",0.64,0.22,0.68,"Plant growth patterns mapping to economic development","photosynthetic, economic, growth",Bioeconomics,2025-11-01 11:45:00
NOB-20251101-047,Thermal-Social Dynamics,Physics→Sociology,"Heat Transfer → Social Influence → Ŋ(Z)",0.69,0.24,0.71,"Thermal dynamics mapping to social network dynamics","thermal, social, dynamics",Social Thermodynamics,2025-11-01 11:50:00
NOB-20251101-048,Ecological-Organizational Design,Ecology→Management,"Ecosystem → Organization → Ŋ(Z)",0.66,0.21,0.68,"Ecological principles mapping to organizational structure","ecological, organizational, design",Organizational Ecology,2025-11-01 11:55:00
NOB-20251101-049,Cellular-Information Processing,Biology→Information Theory,"Cell Signaling → Information Processing → Ŋ(Z)",0.72,0.25,0.74,"Cellular communication mapping to information theory","cellular, information, processing",Bio-information,2025-11-01 12:00:00
NOB-20251101-050,Optical-Psychological Insight,Optics→Psychology,"Light Reflection → Self-Reflection → Ŋ(Z)",0.63,0.19,0.65,"Optical reflection mapping to psychological insight","optical, psychological, insight",Psycho-optics,2025-11-01 12:05:00
NOB-20251101-051,Acoustic-Linguistic Pattern,Acoustics→Linguistics,"Sound Pattern → Language Pattern → Ŋ(Z)",0.68,0.22,0.70,"Acoustic phonetics mapping to linguistic structures","acoustic, linguistic, pattern",Acoustic Linguistics,2025-11-01 12:10:00
NOB-20251101-052,Magnetic-Social Cohesion,Physics→Sociology,"Magnetic Cohesion → Social Cohesion → Ŋ(Z)",0.70,0.23,0.71,"Magnetic bonding mapping to social bonding","magnetic, social, cohesion",Social Physics,2025-11-01 12:15:00
NOB-20251101-053,Chemical-Computational Synthesis,Chemistry→Computer Science,"Chemical Synthesis → Program Synthesis → Ŋ(Z)",0.73,0.26,0.75,"Chemical synthesis mapping to program generation","chemical, computational, synthesis",Synthetic Computing,2025-11-01 12:20:00
NOB-20251101-054,Entropic-Learning Process,Physics→Education,"Entropy Increase → Learning Curve → Ŋ(Z)",0.65,0.20,0.67,"Entropic processes mapping to learning progression","entropic, learning, process",Physics of Learning,2025-11-01 12:25:00
NOB-20251101-055,Crystalline-Computational Geometry,Mineralogy→Computer Graphics,"Crystal Form → 3D Model → Ŋ(Z)",0.61,0.18,0.64,"Crystalline geometry mapping to computational geometry","crystalline, computational, geometry",Computational Geometry,2025-11-01 12:30:00
NOB-20251101-056,Genetic-Algorithmic Pattern,Genetics→Pattern Recognition,"Genetic Pattern → Data Pattern → Ŋ(Z)",0.76,0.27,0.77,"Genetic sequences mapping to pattern recognition","genetic, algorithmic, pattern",Bio-patterns,2025-11-01 12:35:00
NOB-20251101-057,Quantum-Psychological State,Quantum Physics→Psychology,"Quantum State → Mental State → Ŋ(Z)",0.77,0.28,0.79,"Quantum superposition mapping to cognitive states","quantum, psychological, state",Quantum Psychology,2025-11-01 12:40:00
NOB-20251101-058,Photosynthetic-Computational Power,Botany→Supercomputing,"Energy Conversion → Computation → Ŋ(Z)",0.67,0.21,0.69,"Photosynthetic efficiency mapping to computational power","photosynthetic, computational, power",Bio-computing,2025-11-01 12:45:00
NOB-20251101-059,Thermal-Information Flow,Physics→Communication,"Heat Flow → Information Flow → Ŋ(Z)",0.71,0.24,0.72,"Thermal dynamics mapping to information theory","thermal, information, flow",Information Physics,2025-11-01 12:50:00
NOB-20251101-060,Ecological-Data Ecology,Ecology→Data Science,"Ecological Network → Data Network → Ŋ(Z)",0.74,0.26,0.75,"Ecosystem analysis mapping to data ecosystem design","ecological, data, ecology",Data Ecology,2025-11-01 12:55:00
NOB-20251101-061,Cellular-Robotic Systems,Biology→Robotics,"Cell Movement → Robot Movement → Ŋ(Z)",0.69,0.23,0.71,"Cellular motility mapping to robotic locomotion","cellular, robotic, systems",Biorobotics,2025-11-01 13:00:00
NOB-20251101-062,Optical-Neural Network,Optics→AI,"Lens Array → Neural Network → Ŋ(Z)",0.66,0.22,0.69,"Optical arrays mapping to neural network architectures","optical, neural, network",Optical AI,2025-11-01 13:05:00
NOB-20251101-063,Acoustic-Data Compression,Acoustics→Information Theory,"Sound Compression → Data Compression → Ŋ(Z)",0.72,0.25,0.74,"Acoustic wave compression mapping to data compression","acoustic, data, compression",Information Theory,2025-11-01 13:10:00
NOB-20251101-064,Magnetic-Memory Storage,Physics→Computer Memory,"Magnetic Memory → Computer Memory → Ŋ(Z)",0.75,0.27,0.76,"Magnetic storage principles mapping to memory systems","magnetic, memory, storage",Computer Architecture,2025-11-01 13:15:00
NOB-20251101-065,Chemical-AI Reasoning,Chemistry→Artificial Intelligence,"Reaction Logic → AI Reasoning → Ŋ(Z)",0.68,0.24,0.71,"Chemical logic mapping to artificial reasoning","chemical, ai, reasoning",Chemical AI,2025-11-01 13:20:00
NOB-20251101-066,Entropic-Computational Limit,Physics→Theoretical CS,"Entropic Limit → Computational Limit → Ŋ(Z)",0.78,0.29,0.79,"Thermodynamic limits mapping to computational limits","entropic, computational, limit",Physics of Computing,2025-11-01 13:25:00
NOB-20251101-067,Crystalline-Quantum Computing,Mineralogy→Quantum Tech,"Crystal Structure → Qubit Array → Ŋ(Z)",0.70,0.26,0.73,"Crystalline lattices mapping to quantum computing architectures","crystalline, quantum, computing",Quantum Materials,2025-11-01 13:30:00
NOB-20251101-068,Genetic-Machine Interface,Genetics→HCI,"Genetic Code → Interface Design → Ŋ(Z)",0.73,0.27,0.75,"DNA sequences mapping to user interface patterns","genetic, machine, interface",Bio-HCI,2025-11-01 13:35:00
NOB-20251101-069,Quantum-Biological Sensing,Quantum Physics→Biology,"Quantum Sensing → Biological Sensing → Ŋ(Z)",0.76,0.28,0.77,"Quantum measurement mapping to biological sensing","quantum, biological, sensing",Quantum Biology,2025-11-01 13:40:00
NOB-20251101-070,Photosynthetic-Neural Energy,Botany→Neuroscience,"Energy Production → Neural Energy → Ŋ(Z)",0.65,0.21,0.68,"Photosynthetic energy mapping to neural metabolism","photosynthetic, neural, energy",Neurobiology,2025-11-01 13:45:00
NOB-20251101-071,Thermal-Algorithmic Efficiency,Physics→Algorithm Design,"Heat Engine → Algorithm → Ŋ(Z)",0.71,0.25,0.73,"Thermal efficiency mapping to algorithmic efficiency","thermal, algorithmic, efficiency",Algorithm Physics,2025-11-01 13:50:00
NOB-20251101-072,Ecological-Software Architecture,Ecology→Software Engineering,"Ecosystem → Software System → Ŋ(Z)",0.74,0.26,0.75,"Ecological principles mapping to software architecture","ecological, software, architecture",Software Ecology,2025-11-01 13:55:00
NOB-20251101-073,Cellular-Distributed Systems,Biology→Distributed Computing,"Cell Network → Distributed Network → Ŋ(Z)",0.69,0.24,0.72,"Cellular networks mapping to distributed systems","cellular, distributed, systems",Bio-computing,2025-11-01 14:00:00
NOB-20251101-074,Optical-Quantum Imaging,Optics→Quantum Physics,"Light Field → Quantum Field → Ŋ(Z)",0.77,0.28,0.78,"Optical imaging mapping to quantum measurement","optical, quantum, imaging",Quantum Optics,2025-11-01 14:05:00
NOB-20251101-075,Acoustic-Brain Interface,Acoustics→BCI,"Sound Wave → Brain Wave → Ŋ(Z)",0.72,0.26,0.74,"Acoustic signals mapping to brain-computer interfaces","acoustic, brain, interface",Neuroacoustics,2025-11-01 14:10:00
NOB-20251101-076,Magnetic-Neural Stimulation,Physics→Neurology,"Magnetic Field → Neural Stimulation → Ŋ(Z)",0.75,0.27,0.76,"Magnetic fields mapping to neural activation","magnetic, neural, stimulation",Neuromagnetism,2025-11-01 14:15:00
NOB-20251101-077,Chemical-Computational Storage,Chemistry→Memory Technology,"Molecular State → Data State → Ŋ(Z)",0.68,0.23,0.71,"Chemical states mapping to data storage","chemical, computational, storage",Molecular Memory,2025-11-01 14:20:00
NOB-20251101-078,Entropic-Data Disorder,Physics→Data Science,"Entropy → Data Entropy → Ŋ(Z)",0.73,0.25,0.74,"Thermodynamic entropy mapping to data complexity","entropic, data, disorder",Data Physics,2025-11-01 14:25:00
NOB-20251101-079,Crystalline-AI Architecture,Mineralogy→AI Hardware,"Crystal Growth → Chip Growth → Ŋ(Z)",0.70,0.24,0.72,"Crystalline structures mapping to processor architecture","crystalline, ai, architecture",AI Hardware,2025-11-01 14:30:00
NOB-20251101-080,Genetic-Quantum Biology,Genetics→Quantum Physics,"DNA → Quantum System → Ŋ(Z)",0.78,0.29,0.79,"Genetic information mapping to quantum information","genetic, quantum, biology",Quantum Genetics,2025-11-01 14:35:00
NOB-20251101-081,Quantum-Neural Processing,Quantum Physics→Neuroscience,"Quantum Process → Neural Process → Ŋ(Z)",0.79,0.30,0.80,"Quantum computation mapping to neural computation","quantum, neural, processing",Quantum Neuroscience,2025-11-01 14:40:00
NOB-20251101-082,Photosynthetic-Computational Biology,Botany→Bioinformatics,"Light Reaction → Computational Reaction → Ŋ(Z)",0.66,0.22,0.69,"Photosynthesis mapping to computational processes","photosynthetic, computational, biology",Computational Botany,2025-11-01 14:45:00
NOB-20251101-083,Thermal-Quantum Computing,Physics→Quantum Tech,"Heat → Quantum State → Ŋ(Z)",0.74,0.27,0.76,"Thermal energy mapping to quantum computing","thermal, quantum, computing",Quantum Thermodynamics,2025-11-01 14:50:00
NOB-20251101-084,Ecological-Machine Learning,Ecology→AI,"Ecosystem Learning → Machine Learning → Ŋ(Z)",0.71,0.25,0.73,"Ecological adaptation mapping to ML training","ecological, machine, learning",Ecological AI,2025-11-01 14:55:00
NOB-20251101-085,Cellular-Quantum Biology,Biology→Quantum Physics,"Cell Function → Quantum Function → Ŋ(Z)",0.76,0.28,0.77,"Cellular processes mapping to quantum biology","cellular, quantum, biology",Quantum Cell Biology,2025-11-01 15:00:00
NOB-20251101-086,Optical-Computational Photography,Optics→Computational Imaging,"Light Field → Computational Image → Ŋ(Z)",0.69,0.23,0.71,"Optical principles mapping to computational photography","optical, computational, photography",Computational Optics,2025-11-01 15:05:00
NOB-20251101-087,Acoustic-Quantum Sound,Acoustics→Quantum Physics,"Sound Quantum → Phonon → Ŋ(Z)",0.73,0.26,0.74,"Acoustic waves mapping to quantum sound phenomena","acoustic, quantum, sound",Quantum Acoustics,2025-11-01 15:10:00
NOB-20251101-088,Magnetic-Quantum Spin,Physics→Quantum Mechanics,"Magnetic Spin → Quantum Spin → Ŋ(Z)",0.77,0.28,0.78,"Magnetic properties mapping to quantum spin systems","magnetic, quantum, spin",Quantum Magnetism,2025-11-01 15:15:00
NOB-20251101-089,Chemical-Quantum Chemistry,Chemistry→Quantum Physics,"Molecular Orbital → Quantum Orbital → Ŋ(Z)",0.75,0.27,0.76,"Chemical bonding mapping to quantum chemistry","chemical, quantum, chemistry",Quantum Chemistry,2025-11-01 15:20:00
NOB-20251101-090,Entropic-Quantum Information,Physics→Quantum Info,"Thermal Entropy → Quantum Entropy → Ŋ(Z)",0.78,0.29,0.79,"Thermodynamic entropy mapping to quantum information","entropic, quantum, information",Quantum Information,2025-11-01 15:25:00
NOB-20251101-091,Crystalline-Quantum Material,Mineralogy→Quantum Materials,"Crystal → Quantum Material → Ŋ(Z)",0.72,0.25,0.74,"Crystalline structures mapping to quantum materials","crystalline, quantum, material",Quantum Materials,2025-11-01 15:30:00
NOB-20251101-092,Genetic-Computational Synthesis,Genetics→Synthetic Biology,"DNA Synthesis → Program Synthesis → Ŋ(Z)",0.74,0.26,0.75,"Genetic engineering mapping to program synthesis","genetic, computational, synthesis",Synthetic Biology,2025-11-01 15:35:00
NOB-20251101-093,Quantum-AI Integration,Quantum Physics→Artificial Intelligence,"Quantum Algorithm → AI Algorithm → Ŋ(Z)",0.79,0.30,0.80,"Quantum computing mapping to artificial intelligence","quantum, ai, integration",Quantum AI,2025-11-01 15:40:00
NOB-20251101-094,Photosynthetic-Quantum Efficiency,Botany→Quantum Biology,"Photosystem → Quantum System → Ŋ(Z)",0.70,0.24,0.72,"Photosynthetic efficiency mapping to quantum efficiency","photosynthetic, quantum, efficiency",Quantum Photosynthesis,2025-11-01 15:45:00
NOB-20251101-095,Thermal-Quantum State,Physics→Quantum Thermodynamics,"Heat Bath → Quantum Bath → Ŋ(Z)",0.76,0.27,0.77,"Thermal states mapping to quantum states","thermal, quantum, state",Quantum Thermodynamics,2025-11-01 15:50:00
NOB-20251101-096,Ecological-Quantum Ecology,Ecology→Quantum Physics,"Ecosystem → Quantum Ecosystem → Ŋ(Z)",0.73,0.26,0.75,"Ecological systems mapping to quantum systems","ecological, quantum, ecology",Quantum Ecology,2025-11-01 15:55:00
NOB-20251101-097,Cellular-Quantum Sensing,Biology→Quantum Sensors,"Cell Sensing → Quantum Sensing → Ŋ(Z)",0.77,0.28,0.78,"Cellular sensing mapping to quantum sensing","cellular, quantum, sensing",Quantum Biology,2025-11-01 16:00:00
NOB-20251101-098,Optical-Quantum Communication,Optics→Quantum Comm,"Light Signal → Quantum Signal → Ŋ(Z)",0.75,0.27,0.76,"Optical communication mapping to quantum communication","optical, quantum, communication",Quantum Optics,2025-11-01 16:05:00
NOB-20251101-099,Acoustic-Quantum Information,Acoustics→Quantum Info,"Sound Information → Quantum Information → Ŋ(Z)",0.74,0.26,0.75,"Acoustic information mapping to quantum information","acoustic, quantum, information",Quantum Acoustics,2025-11-01 16:10:00
NOB-20251101-100,Magnetic-Quantum Computing,Physics→Quantum Tech,"Magnetic Logic → Quantum Logic → Ŋ(Z)",0.78,0.29,0.79,"Magnetic computing mapping to quantum computing","magnetic, quantum, computing",Quantum Computing,2025-11-01 16:15:00`;