<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geodesic NOB Sphere – Full Dataset</title>
  <style>
    body { margin: 0; background: radial-gradient(circle at center, #0a0e2a 0%, #000); font-family: sans-serif; overflow: hidden; color: white; }
    #container { position: fixed; top: 0; left: 0; width: 100%; height: 100%; }
    #infoPanel { position: absolute; top: 20px; left: 20px; width: 300px; background: rgba(10,14,42,0.9); padding: 20px; border-radius: 10px; backdrop-filter: blur(8px); z-index: 10; overflow-y: auto; max-height: 90vh; }
    #infoPanel div { margin-bottom: 10px; }
    #controls { position: absolute; bottom: 20px; right: 20px; background: rgba(10,14,42,0.9); padding: 15px; border-radius: 10px; z-index: 10; }
    #statsPanel { position: absolute; top: 20px; right: 20px; background: rgba(10,14,42,0.9); padding: 15px; border-radius: 10px; z-index: 10; }
    label, input, button { color: white; font-size: 12px; }
    input[type=range] { width: 150px; }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
  <div id="container"></div>
  <div id="infoPanel">
    <div><strong id="title">Hover over a node...</strong></div>
    <div id="domain"></div>
    <div id="pattern"></div>
    <div id="description"></div>
    <div>λ: <span id="lambda">-</span>, Δ: <span id="delta">-</span>, ψ: <span id="psi">-</span></div>
  </div>
  <div id="statsPanel">
    <div>Total Nodes: <span id="totalNodes">0</span></div>
    <div>Connections: <span id="totalConnections">0</span></div>
    <div>Avg λ: <span id="avgLambda">0</span></div>
    <div>Avg ψ: <span id="avgPsi">0</span></div>
  </div>
  <div id="controls">
    <label>Rotation Speed <input type="range" id="rotationSpeed" min="0" max="2" step="0.1" value="0.3"></label><br>
    <label>Node Size <input type="range" id="nodeSize" min="0.5" max="3" step="0.1" value="1"></label><br>
    <label>Connection Threshold <input type="range" id="connectionThreshold" min="0" max="0.5" step="0.05" value="0.15"></label><br>
    <button id="resetCamera">Reset Camera</button>
  </div>
  <script>
    window.addEventListener('load', () => {
      if (typeof THREE === 'undefined') {
        console.error('THREE.js is not loaded.');
        return;
      }

      const csvRaw = `{{CSV_PLACEHOLDER}}`;
      const lines = csvRaw.trim().split('\n');
      const headers = lines[0].split(',');
      const nobNodes = lines.slice(1).map(line => {
        const parts = line.split(/,(?=(?:[^"]*"[^"]*")*[^"]*$)/);
        const obj = {};
        headers.forEach((h, i) => obj[h] = parts[i].replace(/^"|"$/g, ''));
        obj.Lambda = parseFloat(obj.Lambda);
        obj.Delta = parseFloat(obj.Delta);
        obj.Psi = parseFloat(obj.Psi);
        return obj;
      });

      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.getElementById('container').appendChild(renderer.domElement);
      const group = new THREE.Group();
      scene.add(group);

      const geometry = new THREE.IcosahedronGeometry(10, 3);
      const vertices = geometry.attributes.position;
      nobNodes.forEach((node, i) => {
        const v = new THREE.Vector3(vertices.getX(i % vertices.count), vertices.getY(i % vertices.count), vertices.getZ(i % vertices.count));
        v.normalize().multiplyScalar(10.3 + node.Psi * 0.5);
        const hue = node.Psi * 0.5 + 0.15;
        const mat = new THREE.MeshBasicMaterial({ color: new THREE.Color().setHSL(hue, 0.8, 0.6) });
        const mesh = new THREE.Mesh(new THREE.SphereGeometry(0.2, 12, 12), mat);
        mesh.position.copy(v);
        mesh.userData = node;
        group.add(mesh);
      });

      const raycaster = new THREE.Raycaster();
      const mouse = new THREE.Vector2();
      window.addEventListener('mousemove', e => {
        mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(e.clientY / window.innerHeight) * 2 + 1;
      });

      function animate() {
        requestAnimationFrame(animate);
        group.rotation.y += 0.002 * parseFloat(document.getElementById('rotationSpeed').value);
        raycaster.setFromCamera(mouse, camera);
        const intersects = raycaster.intersectObjects(group.children);
        if (intersects.length > 0) {
          const data = intersects[0].object.userData;
          document.getElementById('title').textContent = data.Title;
          document.getElementById('domain').textContent = data.Domain;
          document.getElementById('pattern').textContent = data.CorePattern;
          document.getElementById('lambda').textContent = data.Lambda;
          document.getElementById('delta').textContent = data.Delta;
          document.getElementById('psi').textContent = data.Psi;
          document.getElementById('description').textContent = data.Description;
        }
        renderer.render(scene, camera);
      }

      camera.position.z = 25;
      animate();
    });
  </script>
</body>
</html>