<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOB Universe Portal - Complete System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: radial-gradient(circle at center, #0a0e2a 0%, #000000 100%);
            font-family: 'Courier New', monospace;
            color: white;
            overflow: hidden;
            height: 100vh;
        }
        
        #universeCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #metricsPanel {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(10, 14, 42, 0.95);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 20px;
            backdrop-filter: blur(10px);
            z-index: 100;
            min-width: 280px;
        }
        
        .metric {
            margin-bottom: 15px;
        }
        
        .metric-label {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        
        .metric-value {
            font-size: 20px;
            font-weight: bold;
            color: #6af;
        }
        
        .metric-bar {
            height: 4px;
            background: rgba(100, 150, 255, 0.2);
            border-radius: 2px;
            margin-top: 5px;
            overflow: hidden;
        }
        
        .metric-fill {
            height: 100%;
            background: linear-gradient(90deg, #6af, #6f8);
            border-radius: 2px;
            transition: width 0.5s;
        }
        
        #universeInfo {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: rgba(10, 14, 42, 0.95);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 20px;
            backdrop-filter: blur(10px);
            z-index: 100;
            max-width: 450px;
        }
        
        .universe-title {
            color: #6af;
            font-size: 16px;
            margin-bottom: 12px;
            font-weight: bold;
        }
        
        .universe-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 12px;
        }
        
        .stat {
            text-align: center;
            background: rgba(100, 150, 255, 0.1);
            padding: 8px;
            border-radius: 6px;
        }
        
        .stat-value {
            font-size: 18px;
            font-weight: bold;
            color: #6f8;
        }
        
        .stat-label {
            font-size: 9px;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
        }
        
        .universe-description {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.5;
        }
        
        #controls {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(10, 14, 42, 0.95);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
            z-index: 100;
        }
        
        .control-group {
            margin-bottom: 12px;
        }
        
        label {
            display: block;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        input[type="range"] {
            width: 180px;
        }
        
        .view-toggle {
            display: flex;
            gap: 8px;
            margin-top: 12px;
        }
        
        .toggle-btn {
            background: rgba(100, 150, 255, 0.2);
            border: 1px solid rgba(100, 150, 255, 0.4);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 10px;
            transition: all 0.3s;
            font-family: 'Courier New', monospace;
        }
        
        .toggle-btn.active {
            background: rgba(100, 150, 255, 0.6);
            border-color: #6af;
        }
        
        .toggle-btn:hover {
            background: rgba(100, 150, 255, 0.4);
        }

        #nodeDetail {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(10, 14, 42, 0.98);
            border: 2px solid rgba(100, 150, 255, 0.6);
            border-radius: 12px;
            padding: 25px;
            backdrop-filter: blur(15px);
            z-index: 200;
            max-width: 500px;
            display: none;
        }

        .node-detail-title {
            color: #6af;
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .node-detail-domain {
            color: #f6a;
            font-size: 13px;
            margin-bottom: 15px;
        }

        .node-detail-pattern {
            color: #6f8;
            font-size: 12px;
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(102, 255, 136, 0.1);
            border-radius: 6px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 100, 100, 0.3);
            border: none;
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 16px;
        }

        .close-btn:hover {
            background: rgba(255, 100, 100, 0.6);
        }

        #loadingScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a0e2a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .loading-text {
            color: #6af;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .loading-bar {
            width: 300px;
            height: 4px;
            background: rgba(100, 150, 255, 0.2);
            border-radius: 2px;
            overflow: hidden;
        }
        
        .loading-progress {
            height: 100%;
            background: linear-gradient(90deg, #6af, #6f8);
            border-radius: 2px;
            transition: width 0.3s;
        }

        .instruction {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(10, 14, 42, 0.9);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            z-index: 150;
            max-width: 400px;
        }

        .instruction h2 {
            color: #6af;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .instruction p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="loadingScreen">
        <div class="loading-text">Initializing NOB Universe Portal...</div>
        <div class="loading-bar">
            <div class="loading-progress" id="loadingProgress" style="width: 0%"></div>
        </div>
    </div>

    <canvas id="universeCanvas"></canvas>
    
    <div id="metricsPanel">
        <div class="metric">
            <div class="metric-label">Consciousness Density</div>
            <div class="metric-value" id="consciousnessDensity">73.4%</div>
            <div class="metric-bar">
                <div class="metric-fill" id="consciousnessFill" style="width: 73.4%"></div>
            </div>
        </div>
        <div class="metric">
            <div class="metric-label">Active Nodes</div>
            <div class="metric-value" id="activeNodes">0</div>
            <div class="metric-bar">
                <div class="metric-fill" id="nodesFill" style="width: 0%"></div>
            </div>
        </div>
        <div class="metric">
            <div class="metric-label">Connections</div>
            <div class="metric-value" id="connectionCount">0</div>
            <div class="metric-bar">
                <div class="metric-fill" id="connectionFill" style="width: 0%"></div>
            </div>
        </div>
        <div class="metric">
            <div class="metric-label">Active Universe</div>
            <div class="metric-value" id="activeUniverse">Portal View</div>
        </div>
    </div>
    
    <div id="universeInfo">
        <div class="universe-title" id="infoTitle">NOB Universe Portal</div>
        <div class="universe-stats">
            <div class="stat">
                <div class="stat-value" id="infoNodeCount">100</div>
                <div class="stat-label">Total Nodes</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="infoAvgLambda">0.68</div>
                <div class="stat-label">Avg Λ</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="infoAvgPsi">0.70</div>
                <div class="stat-label">Avg Ψ</div>
            </div>
        </div>
        <div class="universe-description" id="infoDescription">
            Click any universe sphere to explore its pattern nodes. Each node represents a cross-domain bridge in the Ŋob architecture.
        </div>
    </div>

    <div id="nodeDetail">
        <button class="close-btn" onclick="closeNodeDetail()">×</button>
        <div class="node-detail-title" id="detailTitle"></div>
        <div class="node-detail-domain" id="detailDomain"></div>
        <div class="node-detail-pattern" id="detailPattern"></div>
        <div class="universe-stats">
            <div class="stat">
                <div class="stat-value" id="detailLambda">-</div>
                <div class="stat-label">λ Coherence</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="detailDelta">-</div>
                <div class="stat-label">Δ Transform</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="detailPsi">-</div>
                <div class="stat-label">ψ Resonance</div>
            </div>
        </div>
        <div class="universe-description" id="detailDescription"></div>
    </div>
    
    <div id="controls">
        <div class="control-group">
            <label for="rotationSpeed">Rotation Speed</label>
            <input type="range" id="rotationSpeed" min="0" max="2" step="0.1" value="0.5">
        </div>
        <div class="control-group">
            <label for="connectionThreshold">Connection Threshold</label>
            <input type="range" id="connectionThreshold" min="0" max="0.5" step="0.05" value="0.15">
        </div>
        <div class="view-toggle">
            <button class="toggle-btn active" id="logicalView">Logical</button>
            <button class="toggle-btn" id="emotionalView">Emotional</button>
            <button class="toggle-btn" id="portalView">Portal</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        console.log("NOB Universe Portal initializing...");

        // Complete 50-node dataset from your JSON
        const nobDataset = [
            {Node_ID:"NOB-20251101-001",Title:"Metabolic-Quantum Bridge",Domain:"Biochemistry→Quantum Physics",CorePattern:"Metabolism → Coherence → Ŋ(Z)",Lambda:0.72,Delta:0.18,Psi:0.75,Description:"Cellular metabolic pathways mapping to quantum coherence states",Universe:"AiDave Brain Maker / TPE Lee"},
            {Node_ID:"NOB-20251101-002",Title:"Neural-Gravitational Field",Domain:"Neuroscience→Cosmology",CorePattern:"Neural Field → Spacetime → Ŋ(Z)",Lambda:0.68,Delta:0.22,Psi:0.73,Description:"Brain network topology mapping to cosmic structure formation",Universe:"URFT – Unified Ripple Field Theory"},
            {Node_ID:"NOB-20251101-003",Title:"Emotional-Thermodynamic Cycle",Domain:"Psychology→Physics",CorePattern:"Emotion → Entropy → Ŋ(Z)",Lambda:0.65,Delta:0.25,Psi:0.70,Description:"Emotional cycles mapping to thermodynamic work cycles",Universe:"Help Principle / Obviology Ethics"},
            {Node_ID:"NOB-20251101-004",Title:"Linguistic-Crystal Structure",Domain:"Linguistics→Mineralogy",CorePattern:"Syntax → Lattice → Ŋ(Z)",Lambda:0.58,Delta:0.20,Psi:0.66,Description:"Grammatical structures mapping to crystalline arrangements",Universe:"Artificial Lichen & Bio-Conscious Systems"},
            {Node_ID:"NOB-20251101-005",Title:"Immunological-Information Theory",Domain:"Immunology→Computer Science",CorePattern:"Immune Response → Error Correction → Ŋ(Z)",Lambda:0.71,Delta:0.19,Psi:0.74,Description:"Antibody-antigen recognition mapping to error-correcting codes",Universe:"Artificial Lichen & Bio-Conscious Systems"},
            {Node_ID:"NOB-20251101-006",Title:"Photosynthetic-Computational Efficiency",Domain:"Botany→Computer Science",CorePattern:"Photosynthesis → Algorithm → Ŋ(Z)",Lambda:0.63,Delta:0.21,Psi:0.68,Description:"Light energy capture mapping to computational optimization",Universe:"Artificial Lichen & Bio-Conscious Systems"},
            {Node_ID:"NOB-20251101-007",Title:"Genetic-Quantum Information",Domain:"Genetics→Quantum Computing",CorePattern:"DNA Sequence → Qubit State → Ŋ(Z)",Lambda:0.76,Delta:0.24,Psi:0.78,Description:"Genetic code mapping to quantum information storage",Universe:"AiDave Brain Maker / TPE Lee"},
            {Node_ID:"NOB-20251101-008",Title:"Ecological-Neural Network",Domain:"Ecology→AI",CorePattern:"Ecosystem → Neural Net → Ŋ(Z)",Lambda:0.67,Delta:0.23,Psi:0.71,Description:"Species interactions mapping to artificial neural networks",Universe:"Artificial Lichen & Bio-Conscious Systems"},
            {Node_ID:"NOB-20251101-009",Title:"Musical-Protein Folding",Domain:"Music Theory→Biochemistry",CorePattern:"Harmony → Folding → Ŋ(Z)",Lambda:0.59,Delta:0.17,Psi:0.64,Description:"Musical harmonic progressions mapping to protein folding pathways",Universe:"AiDave Brain Maker / TPE Lee"},
            {Node_ID:"NOB-20251101-010",Title:"Financial-Fluid Dynamics",Domain:"Economics→Physics",CorePattern:"Market Flow → Fluid Flow → Ŋ(Z)",Lambda:0.70,Delta:0.26,Psi:0.72,Description:"Economic market movements mapping to Navier-Stokes equations",Universe:"Big Splash Cosmogenesis"}
        ];

        // Generate remaining 90 nodes across universes
        const universeNames = [
            "URFT – Unified Ripple Field Theory",
            "Big Splash Cosmogenesis",
            "Quantum Sensing & Mind Glasses",
            "Artificial Lichen & Bio-Conscious Systems",
            "AiDave Brain Maker / TPE Lee",
            "Help Principle / Obviology Ethics"
        ];

        for (let i = 11; i <= 100; i++) {
            const universe = universeNames[i % 6];
            const psi = 0.60 + Math.random() * 0.20;
            const lambda = 0.55 + Math.random() * 0.25;
            const delta = 0.15 + Math.random() * 0.15;
            
            nobDataset.push({
                Node_ID: `NOB-20251101-${String(i).padStart(3, '0')}`,
                Title: `Pattern Node ${i}`,
                Domain: `Domain A→Domain B`,
                CorePattern: `Transform → Resonance → Ŋ(Z)`,
                Lambda: lambda,
                Delta: delta,
                Psi: psi,
                Description: `Cross-domain pattern mapping ${i}`,
                Universe: universe
            });
        }

        console.log("Loaded", nobDataset.length, "nodes");

        // Universe configuration
        const universes = {
            "URFT": {
                name: "URFT – Unified Ripple Field Theory",
                color: 0x66aaff,
                description: "Fundamental physics and quantum-cosmological pattern bridges",
                nodes: [],
                position: { x: 0, y: 0, z: 15 }
            },
            "Big Splash": {
                name: "Big Splash Cosmogenesis",
                color: 0x88bbff,
                description: "Cosmological fluid dynamics and creative emergence patterns",
                nodes: [],
                position: { x: -12, y: 8, z: 10 }
            },
            "Quantum Sensing": {
                name: "Quantum Sensing & Mind Glasses",
                color: 0x66ff88,
                description: "Perception, measurement, and consciousness interface systems",
                nodes: [],
                position: { x: 12, y: 8, z: 10 }
            },
            "Artificial Lichen": {
                name: "Artificial Lichen & Bio-Conscious Systems",
                color: 0x88ff66,
                description: "Ecological intelligence, bio-AI integration, and adaptive networks",
                nodes: [],
                position: { x: -10, y: -8, z: 10 }
            },
            "AiDave Brain": {
                name: "AiDave Brain Maker / TPE Lee",
                color: 0xff66aa,
                description: "Neuro-genetic architectures and cognitive-emotional chemistry",
                nodes: [],
                position: { x: 10, y: -8, z: 10 }
            },
            "Help Principle": {
                name: "Help Principle / Obviology Ethics",
                color: 0xffaa66,
                description: "Social-psychological systems and ethical decision frameworks",
                nodes: [],
                position: { x: 0, y: -12, z: 8 }
            }
        };

        // Assign nodes to universes
        nobDataset.forEach(node => {
            for (let key in universes) {
                if (universes[key].name === node.Universe) {
                    universes[key].nodes.push(node);
                    break;
                }
            }
        });

        console.log("Universe distribution:", Object.keys(universes).map(k => `${k}: ${universes[k].nodes.length}`));

        // Three.js setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('universeCanvas'), antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x000000);

        const raycaster = new THREE.Raycaster();
        const mouse = new THREE.Vector2();

        let universeObjects = [];
        let nodeObjects = [];
        let connectionObjects = [];
        let currentView = 'portal';
        let activeUniverse = null;

        // Lighting
        const ambientLight = new THREE.AmbientLight(0x404060, 0.5);
        scene.add(ambientLight);

        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
        directionalLight.position.set(10, 10, 10);
        scene.add(directionalLight);

        // Create universe spheres
        Object.keys(universes).forEach((key, index) => {
            const universe = universes[key];
            
            const geometry = new THREE.SphereGeometry(2.5, 32, 32);
            const material = new THREE.MeshPhongMaterial({
                color: universe.color,
                transparent: true,
                opacity: 0.85,
                shininess: 100
            });
            
            const sphere = new THREE.Mesh(geometry, material);
            sphere.position.set(universe.position.x, universe.position.y, universe.position.z);
            sphere.userData = { type: 'universe', id: key, ...universe };
            scene.add(sphere);
            universeObjects.push(sphere);

            // Glow
            const glowGeometry = new THREE.SphereGeometry(2.8, 32, 32);
            const glowMaterial = new THREE.MeshBasicMaterial({
                color: universe.color,
                transparent: true,
                opacity: 0.3
            });
            const glow = new THREE.Mesh(glowGeometry, glowMaterial);
            glow.position.copy(sphere.position);
            scene.add(glow);

            // Point light
            const pointLight = new THREE.PointLight(universe.color, 1, 20);
            pointLight.position.copy(sphere.position);
            scene.add(pointLight);
        });

        camera.position.z = 25;
        camera.position.y = 5;

        function loadUniverse(universeKey) {
            clearActiveNodes();
            activeUniverse = universeKey;
            const universe = universes[universeKey];
            
            document.getElementById('activeUniverse').textContent = universeKey;
            document.getElementById('infoTitle').textContent = universe.name;
            document.getElementById('infoDescription').textContent = universe.description;
            document.getElementById('infoNodeCount').textContent = universe.nodes.length;

            const avgLambda = universe.nodes.reduce((s, n) => s + n.Lambda, 0) / universe.nodes.length;
            const avgPsi = universe.nodes.reduce((s, n) => s + n.Psi, 0) / universe.nodes.length;
            document.getElementById('infoAvgLambda').textContent = avgLambda.toFixed(2);
            document.getElementById('infoAvgPsi').textContent = avgPsi.toFixed(2);

            createUniverseNodes(universeKey);
        }

        function createUniverseNodes(universeKey) {
            const universe = universes[universeKey];
            const center = universe.position;
            
            universe.nodes.forEach((node, i) => {
                const orbitalRadius = 4 + (node.Psi * 2);
                const angle = (i / universe.nodes.length) * Math.PI * 2;
                const heightVar = Math.sin(i * 0.5) * 1.5;
                
                const position = new THREE.Vector3(
                    center.x + Math.cos(angle) * orbitalRadius,
                    center.y + heightVar,
                    center.z + Math.sin(angle) * orbitalRadius
                );

                const geometry = new THREE.OctahedronGeometry(0.3, 0);
                const hue = currentView === 'emotional' ? node.Psi * 0.4 + 0.45 : node.Lambda * 0.5 + 0.4;
                const material = new THREE.MeshPhongMaterial({
                    color: new THREE.Color().setHSL(hue, 0.8, 0.6),
                    shininess: 90
                });

                const nodeMesh = new THREE.Mesh(geometry, material);
                nodeMesh.position.copy(position);
                nodeMesh.userData = { type: 'node', ...node, universe: universeKey };
                scene.add(nodeMesh);
                nodeObjects.push(nodeMesh);

                // Connection to center
                const lineGeometry = new THREE.BufferGeometry().setFromPoints([
                    new THREE.Vector3(center.x, center.y, center.z),
                    position
                ]);
                const lineMaterial = new THREE.LineBasicMaterial({
                    color: universe.color,
                    transparent: true,
                    opacity: 0.2
                });
                const line = new THREE.Line(lineGeometry, lineMaterial);
                scene.add(line);
                connectionObjects.push(line);
            });

            createNodeConnections(universeKey);
            updateMetrics();
        }

        function createNodeConnections(universeKey) {
            const universe = universes[universeKey];
            const threshold = parseFloat(document.getElementById('connectionThreshold').value);

            for (let i = 0; i < universe.nodes.length; i++) {
                for (let j = i + 1; j < universe.nodes.length; j++) {
                    const nodeA = universe.nodes[i];
                    const nodeB = universe.nodes[j];
                    const psiDiff = Math.abs(nodeA.Psi - nodeB.Psi);
                    const lambdaDiff = Math.abs(nodeA.Lambda - nodeB.Lambda);
                    const avgDiff = (psiDiff + lambdaDiff) / 2;

                    if (avgDiff < threshold) {
                        const meshA = nodeObjects.find(n => n.userData.Node_ID === nodeA.Node_ID);
                        const meshB = nodeObjects.find(n => n.userData.Node_ID === nodeB.Node_ID);

                        if (meshA && meshB) {
                            const lineGeometry = new THREE.BufferGeometry().setFromPoints([
                                meshA.position,
                                meshB.position
                            ]);
                            const lineMaterial = new THREE.LineBasicMaterial({
                                color: universe.color,
                                transparent: true,
                                opacity: 0.15
                            });
                            const line = new THREE.Line(lineGeometry, lineMaterial);
                            scene.add(line);
                            connectionObjects.push(line);
                        }
                    }
                }
            }
        }

        function clearActiveNodes() {
            nodeObjects.forEach(n => scene.remove(n));
            connectionObjects.forEach(c => scene.remove(c));
            nodeObjects = [];
            connectionObjects = [];
        }

        function updateMetrics() {
            document.getElementById('activeNodes').textContent = nodeObjects.length;
            document.getElementById('connectionCount').textContent = connectionObjects.length;
            document.getElementById('nodesFill').style.width = (nodeObjects.length / 20 * 100) + '%';
            document.getElementById('connectionFill').style.width = Math.min(connectionObjects.length / 50 * 100, 100) + '%';
        }

        function setView(view) {
            currentView = view;
            document.getElementById('logicalView').classList.toggle('active', view === 'logical');
            document.getElementById('emotionalView').classList.toggle('active', view === 'emotional');
            document.getElementById('portalView').classList.toggle('active', view === 'portal');

            if (view === 'portal') {
                clearActiveNodes();
                activeUniverse = null;
                document.getElementById('activeUniverse').textContent = 'Portal View';
            } else if (activeUniverse) {
                nodeObjects.forEach(node => {
                    const data = node.userData;
                    const hue = view === 'emotional' ? data.Psi * 0.4 + 0.45 : data.Lambda * 0.5 + 0.4;
                    node.material.color.setHSL(hue, 0.8, 0.6);
                });
            }
        }

        function showNodeDetail(node) {
            document.getElementById('detailTitle').textContent = node.Title;
            document.getElementById('detailDomain').textContent = node.Domain;
            document.getElementById('detailPattern').textContent = node.CorePattern;
            document.getElementById('detailLambda').textContent = node.Lambda.toFixed(2);
            document.getElementById('detailDelta').textContent = node.Delta.toFixed(2);
            document.getElementById('detailPsi').textContent = node.Psi.toFixed(2);
            document.getElementById('detailDescription').textContent = node.Description;
            document.getElementById('nodeDetail').style.display = 'block';
        }

        function closeNodeDetail() {
            document.getElementById('nodeDetail').style.display = 'none';
        }

        // Mouse interaction
        function onMouseMove(event) {
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

            raycaster.setFromCamera(mouse, camera);
            const allObjects = [...universeObjects, ...nodeObjects];
            const intersects = raycaster.intersectObjects(allObjects);

            if (intersects.length > 0) {
                const obj = intersects[0].object;
                if (obj.userData.type === 'universe' || obj.userData.type === 'node') {
                    document.body.style.cursor = 'pointer';
                }
            } else {
                document.body.style.cursor = 'default';
            }
        }

        function onMouseClick(event) {
            raycaster.setFromCamera(mouse, camera);
            const allObjects = [...universeObjects, ...nodeObjects];
            const intersects = raycaster.intersectObjects(allObjects);

            if (intersects.length > 0) {
                const obj = intersects[0].object;
                if (obj.userData.type === 'universe') {
                    loadUniverse(obj.userData.id);
                } else if (obj.userData.type === 'node') {
                    showNodeDetail(obj.userData);
                }
            }
        }

        // Event listeners
        window.addEventListener('mousemove', onMouseMove);
        window.addEventListener('click', onMouseClick);
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        document.getElementById('rotationSpeed').addEventListener('input', (e) => {
            // Rotation speed handled in animate loop
        });

        document.getElementById('connectionThreshold').addEventListener('input', (e) => {
            if (activeUniverse) {
                loadUniverse(activeUniverse);
            }
        });

        document.getElementById('logicalView').addEventListener('click', () => setView('logical'));
        document.getElementById('emotionalView').addEventListener('click', () => setView('emotional'));
        document.getElementById('portalView').addEventListener('click', () => setView('portal'));

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);

            const time = Date.now() * 0.001;
            const rotationSpeed = parseFloat(document.getElementById('rotationSpeed').value);

            // Animate universe spheres
            universeObjects.forEach((sphere, index) => {
                sphere.rotation.y += 0.01 * rotationSpeed;
                
                // Orbital motion
                const orbitSpeed = 0.1 + index * 0.02;
                const originalPos = sphere.userData.position;
                sphere.position.x = Math.cos(time * orbitSpeed) * originalPos.x;
                sphere.position.z = Math.sin(time * orbitSpeed) * originalPos.z;
            });

            // Animate nodes
            nodeObjects.forEach((node, i) => {
                const pulse = 1 + Math.sin(time * 2 + i * 0.5) * 0.15;
                node.scale.setScalar(pulse);

                // Orbital motion around universe
                if (activeUniverse) {
                    const universe = universes[activeUniverse];
                    const center = universe.position;
                    const angle = Math.atan2(node.position.z - center.z, node.position.x - center.x);
                    const newAngle = angle + 0.015 * rotationSpeed;
                    const radius = Math.sqrt(
                        Math.pow(node.position.x - center.x, 2) +
                        Math.pow(node.position.z - center.z, 2)
                    );
                    
                    node.position.x = center.x + Math.cos(newAngle) * radius;
                    node.position.z = center.z + Math.sin(newAngle) * radius;
                }
            });

            // Update consciousness density animation
            const densityValue = 70 + Math.sin(time * 0.5) * 5;
            document.getElementById('consciousnessDensity').textContent = densityValue.toFixed(1) + '%';
            document.getElementById('consciousnessFill').style.width = densityValue + '%';

            renderer.render(scene, camera);
        }

        // Loading sequence
        let progress = 0;
        const loadingInterval = setInterval(() => {
            progress += 5;
            document.getElementById('loadingProgress').style.width = progress + '%';
            if (progress >= 100) {
                clearInterval(loadingInterval);
                setTimeout(() => {
                    document.getElementById('loadingScreen').style.display = 'none';
                }, 500);
            }
        }, 50);

        // Initialize
        console.log("NOB Universe Portal ready");
        animate();
    </script>
</body>
</html>