<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOB Janus Sphere - Immersive Pattern Universe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #000000;
            font-family: 'Courier New', monospace;
            color: white;
            overflow: hidden;
            height: 100vh;
        }
        
        #container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #hud {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(10, 14, 42, 0.9);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 15px 30px;
            backdrop-filter: blur(10px);
            z-index: 100;
            text-align: center;
        }
        
        .hud-title {
            color: #6af;
            font-size: 14px;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .hud-subtitle {
            color: rgba(255, 255, 255, 0.6);
            font-size: 11px;
        }
        
        #modePanel {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(10, 14, 42, 0.95);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 20px;
            backdrop-filter: blur(10px);
            z-index: 100;
        }
        
        .mode-title {
            color: #6af;
            font-size: 13px;
            margin-bottom: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .mode-btn {
            display: block;
            width: 100%;
            background: rgba(100, 150, 255, 0.2);
            border: 1px solid rgba(100, 150, 255, 0.4);
            color: white;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 11px;
            margin-bottom: 8px;
            font-family: 'Courier New', monospace;
            transition: all 0.3s;
        }
        
        .mode-btn.active {
            background: rgba(100, 150, 255, 0.6);
            border-color: #6af;
            box-shadow: 0 0 15px rgba(102, 170, 255, 0.4);
        }
        
        .mode-btn:hover {
            background: rgba(100, 150, 255, 0.4);
        }
        
        .mode-description {
            font-size: 9px;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 3px;
        }
        
        #nodeInfo {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: rgba(10, 14, 42, 0.95);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 20px;
            backdrop-filter: blur(10px);
            z-index: 100;
            max-width: 400px;
            display: none;
        }
        
        .node-title {
            color: #6af;
            font-size: 16px;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        .node-domain {
            color: #f6a;
            font-size: 12px;
            margin-bottom: 10px;
        }
        
        .node-pattern {
            color: #6f8;
            font-size: 11px;
            background: rgba(102, 255, 136, 0.1);
            padding: 8px;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        
        .node-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .stat {
            text-align: center;
            background: rgba(100, 150, 255, 0.1);
            padding: 8px;
            border-radius: 6px;
        }
        
        .stat-value {
            font-size: 16px;
            font-weight: bold;
            color: #6f8;
        }
        
        .stat-label {
            font-size: 9px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .node-description {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.4;
        }
        
        #controls {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(10, 14, 42, 0.95);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
            z-index: 100;
        }

        #metricsHUD {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(10, 14, 42, 0.95);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
            z-index: 100;
            min-width: 200px;
        }

        .metric-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 11px;
        }

        .metric-label-small {
            color: rgba(255, 255, 255, 0.6);
        }

        .metric-value-small {
            color: #6af;
            font-weight: bold;
        }

        #constellationMode {
            position: fixed;
            top: 100px;
            left: 20px;
            background: rgba(10, 14, 42, 0.95);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
            z-index: 100;
        }

        .constellation-title {
            color: #6af;
            font-size: 12px;
            margin-bottom: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .constellation-btn {
            display: block;
            width: 100%;
            background: rgba(100, 150, 255, 0.2);
            border: 1px solid rgba(100, 150, 255, 0.4);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 10px;
            margin-bottom: 6px;
            font-family: 'Courier New', monospace;
            transition: all 0.3s;
        }

        .constellation-btn:hover {
            background: rgba(100, 150, 255, 0.4);
        }

        .constellation-btn.active {
            background: rgba(102, 255, 136, 0.4);
            border-color: #6f8;
        }

        #particleCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .help-overlay {
            position: fixed;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(10, 14, 42, 0.9);
            border: 1px solid rgba(100, 150, 255, 0.3);
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.7);
            z-index: 90;
        }

        .help-key {
            color: #6af;
            font-weight: bold;
        }
        
        .control-group {
            margin-bottom: 12px;
        }
        
        label {
            display: block;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 5px;
            text-transform: uppercase;
        }
        
        input[type="range"] {
            width: 180px;
        }
        
        .value-display {
            color: #6af;
            font-size: 11px;
            text-align: right;
            margin-top: 3px;
        }
        
        #instructions {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(10, 14, 42, 0.95);
            border: 2px solid rgba(100, 150, 255, 0.6);
            border-radius: 12px;
            padding: 30px;
            backdrop-filter: blur(15px);
            z-index: 200;
            max-width: 500px;
            text-align: center;
        }
        
        .instructions-title {
            color: #6af;
            font-size: 20px;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .instructions-text {
            color: rgba(255, 255, 255, 0.8);
            font-size: 13px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .start-btn {
            background: rgba(100, 150, 255, 0.6);
            border: 1px solid #6af;
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        
        .start-btn:hover {
            background: rgba(100, 150, 255, 0.8);
            box-shadow: 0 0 20px rgba(102, 170, 255, 0.6);
        }
        
        .crosshair {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            border: 2px solid rgba(102, 170, 255, 0.5);
            border-radius: 50%;
            pointer-events: none;
            z-index: 50;
        }
        
        .crosshair::before,
        .crosshair::after {
            content: '';
            position: absolute;
            background: rgba(102, 170, 255, 0.5);
        }
        
        .crosshair::before {
            width: 2px;
            height: 10px;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .crosshair::after {
            width: 10px;
            height: 2px;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        #janusIndicator {
            position: fixed;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, 
                rgba(100, 150, 255, 0) 0%,
                rgba(100, 150, 255, 0.3) 45%,
                rgba(255, 100, 150, 0.3) 55%,
                rgba(255, 100, 150, 0) 100%
            );
            pointer-events: none;
            z-index: 40;
        }
        
        .hemisphere-label {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            font-size: 10px;
            color: rgba(255, 255, 255, 0.3);
            text-transform: uppercase;
            letter-spacing: 2px;
            z-index: 45;
        }
        
        .left-label {
            left: 20px;
            color: rgba(100, 150, 255, 0.5);
        }
        
        .right-label {
            right: 20px;
            color: rgba(255, 150, 100, 0.5);
        }

        #audioControls {
            position: fixed;
            bottom: 160px;
            right: 20px;
            background: rgba(10, 14, 42, 0.95);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
            z-index: 100;
        }

        .audio-title {
            color: #6af;
            font-size: 11px;
            margin-bottom: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .audio-toggle {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 10px;
        }

        .audio-toggle input[type="checkbox"] {
            margin-right: 8px;
        }

        #searchBar {
            position: fixed;
            top: 100px;
            right: 20px;
            background: rgba(10, 14, 42, 0.95);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
            z-index: 100;
        }

        .search-input {
            width: 180px;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(100, 150, 255, 0.3);
            color: white;
            padding: 8px;
            border-radius: 6px;
            font-size: 11px;
            font-family: 'Courier New', monospace;
        }

        .search-input:focus {
            outline: none;
            border-color: #6af;
        }

        .search-results {
            max-height: 200px;
            overflow-y: auto;
            margin-top: 10px;
        }

        .search-result-item {
            padding: 8px;
            background: rgba(100, 150, 255, 0.1);
            border-radius: 4px;
            margin-bottom: 4px;
            cursor: pointer;
            font-size: 10px;
            transition: all 0.2s;
        }

        .search-result-item:hover {
            background: rgba(100, 150, 255, 0.3);
        }

        #bridgeVisualizer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(10, 14, 42, 0.95);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
            z-index: 100;
            display: none;
        }

        .bridge-title {
            color: #6af;
            font-size: 12px;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center;
        }

        .bridge-path {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 10px;
        }

        .bridge-node {
            background: rgba(100, 150, 255, 0.2);
            padding: 8px 12px;
            border-radius: 6px;
            color: #6af;
        }

        .bridge-arrow {
            color: #6f8;
            font-size: 14px;
        }

        .universe-legend {
            position: fixed;
            bottom: 240px;
            left: 20px;
            background: rgba(10, 14, 42, 0.95);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
            z-index: 100;
            display: none;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 10px;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            margin-right: 10px;
        }

        .pattern-trace {
            position: fixed;
            pointer-events: none;
            z-index: 30;
        }

        #minimap {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 120px;
            height: 120px;
            background: rgba(10, 14, 42, 0.95);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 8px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="instructions">
        <div class="instructions-title">🌌 JANUS MODE 🌌</div>
        <div class="instructions-text">
            You are at the center of the NOB pattern universe.<br><br>
            
            <strong>100 cross-domain nodes</strong> surround you on the inner surface of a geodesic sphere.<br><br>
            
            <strong>Drag to look around</strong> • <strong>Click nodes</strong> to explore<br>
            <strong>Left hemisphere:</strong> Logical patterns (cool colors)<br>
            <strong>Right hemisphere:</strong> Emotional resonance (warm colors)<br><br>
            
            You stand at the <strong>Ŋ(Z) transformation point</strong>.
        </div>
        <button class="start-btn" onclick="startExperience()">ENTER THE SPHERE</button>
    </div>
    
    <canvas id="particleCanvas"></canvas>
    <div class="crosshair"></div>
    <div id="janusIndicator"></div>
    <div class="hemisphere-label left-label">◀ LOGICAL</div>
    <div class="hemisphere-label right-label">EMOTIONAL ▶</div>

    <div class="help-overlay">
        <span class="help-key">DRAG</span> Look Around • 
        <span class="help-key">WASD</span> Navigate • 
        <span class="help-key">CLICK</span> Node Info • 
        <span class="help-key">1-4</span> Modes • 
        <span class="help-key">C</span> Constellations • 
        <span class="help-key">H</span> Hide UI
    </div>
    
    <div id="container"></div>
    
    <div id="hud">
        <div class="hud-title">NOB JANUS SPHERE</div>
        <div class="hud-subtitle">Standing at the center of 100 pattern nodes</div>
    </div>

    <div id="metricsHUD">
        <div class="metric-row">
            <span class="metric-label-small">Visible Nodes:</span>
            <span class="metric-value-small" id="visibleNodes">100</span>
        </div>
        <div class="metric-row">
            <span class="metric-label-small">Connections:</span>
            <span class="metric-value-small" id="metricConnections">0</span>
        </div>
        <div class="metric-row">
            <span class="metric-label-small">Avg Lambda:</span>
            <span class="metric-value-small" id="metricLambda">0.68</span>
        </div>
        <div class="metric-row">
            <span class="metric-label-small">Avg Psi:</span>
            <span class="metric-value-small" id="metricPsi">0.70</span>
        </div>
        <div class="metric-row">
            <span class="metric-label-small">View Angle:</span>
            <span class="metric-value-small" id="viewAngle">0°</span>
        </div>
    </div>
    
    <div id="modePanel">
        <div class="mode-title">View Mode</div>
        <button class="mode-btn active" id="janusMode">
            JANUS MODE
            <div class="mode-description">Dual hemisphere view</div>
        </button>
        <button class="mode-btn" id="logicalMode">
            LOGICAL
            <div class="mode-description">Pure Lambda coherence</div>
        </button>
        <button class="mode-btn" id="emotionalMode">
            EMOTIONAL
            <div class="mode-description">Pure Psi resonance</div>
        </button>
        <button class="mode-btn" id="universeMode">
            UNIVERSE
            <div class="mode-description">Color by domain</div>
        </button>
    </div>

    <div id="constellationMode">
        <div class="constellation-title">Constellations</div>
        <button class="constellation-btn" id="showHighCoherence">
            High Coherence (λ > 0.7)
        </button>
        <button class="constellation-btn" id="showHighResonance">
            High Resonance (ψ > 0.75)
        </button>
        <button class="constellation-btn" id="showQuantumNodes">
            Quantum Bridges
        </button>
        <button class="constellation-btn" id="showBioNodes">
            Bio-Conscious Systems
        </button>
        <button class="constellation-btn" id="clearConstellation">
            Show All Nodes
        </button>
    </div>

    <div id="audioControls">
        <div class="audio-title">Audio Mode</div>
        <div class="audio-toggle">
            <input type="checkbox" id="enableAudio">
            <label>Enable Sonification</label>
        </div>
        <div class="audio-toggle">
            <input type="checkbox" id="ambientSound">
            <label>Ambient Hum</label>
        </div>
        <div class="audio-toggle">
            <input type="checkbox" id="nodeChimes">
            <label>Node Chimes</label>
        </div>
    </div>

    <div id="searchBar">
        <div class="audio-title">Node Search</div>
        <input type="text" class="search-input" id="searchInput" placeholder="Search nodes...">
        <div class="search-results" id="searchResults"></div>
    </div>

    <div id="bridgeVisualizer">
        <div class="bridge-title">Cross-Universe Bridge</div>
        <div class="bridge-path" id="bridgePath"></div>
    </div>

    <div class="universe-legend" id="universeLegend">
        <div class="audio-title">Universe Map</div>
        <div class="legend-item">
            <div class="legend-color" style="background: #66aaff;"></div>
            <span>URFT</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #88bbff;"></div>
            <span>Big Splash</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #66ff88;"></div>
            <span>Quantum Sensing</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #88ff66;"></div>
            <span>Artificial Lichen</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #ff66aa;"></div>
            <span>AiDave Brain</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #ffaa66;"></div>
            <span>Help Principle</span>
        </div>
    </div>

    <canvas id="minimap"></canvas>
    
    <div id="nodeInfo">
        <div class="node-title" id="infoTitle"></div>
        <div class="node-domain" id="infoDomain"></div>
        <div class="node-pattern" id="infoPattern"></div>
        <div class="node-stats">
            <div class="stat">
                <div class="stat-value" id="infoLambda">-</div>
                <div class="stat-label">λ</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="infoDelta">-</div>
                <div class="stat-label">Δ</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="infoPsi">-</div>
                <div class="stat-label">ψ</div>
            </div>
        </div>
        <div class="node-description" id="infoDescription"></div>
    </div>
    
    <div id="controls">
        <div class="control-group">
            <label for="nodeSize">Node Size</label>
            <input type="range" id="nodeSize" min="0.3" max="1.5" step="0.1" value="0.6">
            <div class="value-display" id="nodeSizeValue">0.6</div>
        </div>
        <div class="control-group">
            <label for="connectionThreshold">Connections</label>
            <input type="range" id="connectionThreshold" min="0" max="0.5" step="0.05" value="0.2">
            <div class="value-display" id="connectionValue">0.20</div>
        </div>
        <div class="control-group">
            <label for="depthRange">Depth Range</label>
            <input type="range" id="depthRange" min="0" max="5" step="0.5" value="2">
            <div class="value-display" id="depthValue">2.0</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        console.log("NOB Janus Sphere initializing...");

        // Complete dataset with universe assignments
        const nobDataset = [
            {Node_ID:"NOB-001",Title:"Metabolic-Quantum Bridge",Domain:"Biochemistry→Quantum Physics",CorePattern:"Metabolism → Coherence → Ŋ(Z)",Lambda:0.72,Delta:0.18,Psi:0.75,Description:"Cellular metabolic pathways mapping to quantum coherence states",Universe:"AiDave Brain"},
            {Node_ID:"NOB-002",Title:"Neural-Gravitational Field",Domain:"Neuroscience→Cosmology",CorePattern:"Neural Field → Spacetime → Ŋ(Z)",Lambda:0.68,Delta:0.22,Psi:0.73,Description:"Brain network topology mapping to cosmic structure formation",Universe:"URFT"},
            {Node_ID:"NOB-003",Title:"Emotional-Thermodynamic Cycle",Domain:"Psychology→Physics",CorePattern:"Emotion → Entropy → Ŋ(Z)",Lambda:0.65,Delta:0.25,Psi:0.70,Description:"Emotional cycles mapping to thermodynamic work cycles",Universe:"Help Principle"},
            {Node_ID:"NOB-004",Title:"Linguistic-Crystal Structure",Domain:"Linguistics→Mineralogy",CorePattern:"Syntax → Lattice → Ŋ(Z)",Lambda:0.58,Delta:0.20,Psi:0.66,Description:"Grammatical structures mapping to crystalline arrangements",Universe:"Artificial Lichen"},
            {Node_ID:"NOB-005",Title:"Immunological-Information Theory",Domain:"Immunology→Computer Science",CorePattern:"Immune Response → Error Correction → Ŋ(Z)",Lambda:0.71,Delta:0.19,Psi:0.74,Description:"Antibody-antigen recognition mapping to error-correcting codes",Universe:"Artificial Lichen"},
            {Node_ID:"NOB-006",Title:"Photosynthetic-Computational Efficiency",Domain:"Botany→Computer Science",CorePattern:"Photosynthesis → Algorithm → Ŋ(Z)",Lambda:0.63,Delta:0.21,Psi:0.68,Description:"Light energy capture mapping to computational optimization",Universe:"Artificial Lichen"},
            {Node_ID:"NOB-007",Title:"Genetic-Quantum Information",Domain:"Genetics→Quantum Computing",CorePattern:"DNA Sequence → Qubit State → Ŋ(Z)",Lambda:0.76,Delta:0.24,Psi:0.78,Description:"Genetic code mapping to quantum information storage",Universe:"AiDave Brain"},
            {Node_ID:"NOB-008",Title:"Ecological-Neural Network",Domain:"Ecology→AI",CorePattern:"Ecosystem → Neural Net → Ŋ(Z)",Lambda:0.67,Delta:0.23,Psi:0.71,Description:"Species interactions mapping to artificial neural networks",Universe:"Artificial Lichen"},
            {Node_ID:"NOB-009",Title:"Musical-Protein Folding",Domain:"Music Theory→Biochemistry",CorePattern:"Harmony → Folding → Ŋ(Z)",Lambda:0.59,Delta:0.17,Psi:0.64,Description:"Musical harmonic progressions mapping to protein folding pathways",Universe:"AiDave Brain"},
            {Node_ID:"NOB-010",Title:"Financial-Fluid Dynamics",Domain:"Economics→Physics",CorePattern:"Market Flow → Fluid Flow → Ŋ(Z)",Lambda:0.70,Delta:0.26,Psi:0.72,Description:"Economic market movements mapping to Navier-Stokes equations",Universe:"Big Splash"}
        ];

        // Generate remaining 90 nodes
        const universeNames = ["URFT", "Big Splash", "Quantum Sensing", "Artificial Lichen", "AiDave Brain", "Help Principle"];
        const universeColors = {
            "URFT": 0x66aaff,
            "Big Splash": 0x88bbff,
            "Quantum Sensing": 0x66ff88,
            "Artificial Lichen": 0x88ff66,
            "AiDave Brain": 0xff66aa,
            "Help Principle": 0xffaa66
        };

        for (let i = 11; i <= 100; i++) {
            const universe = universeNames[i % 6];
            const psi = 0.60 + Math.random() * 0.20;
            const lambda = 0.55 + Math.random() * 0.25;
            const delta = 0.15 + Math.random() * 0.15;
            
            nobDataset.push({
                Node_ID: `NOB-${String(i).padStart(3, '0')}`,
                Title: `Pattern Node ${i}`,
                Domain: `Domain A→Domain B`,
                CorePattern: `Transform → Resonance → Ŋ(Z)`,
                Lambda: lambda,
                Delta: delta,
                Psi: psi,
                Description: `Cross-domain pattern mapping ${i}`,
                Universe: universe
            });
        }

        console.log("Loaded", nobDataset.length, "nodes");

        // Three.js setup - CAMERA AT CENTER
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        
        // Create canvas for Three.js (not using the container div)
        const canvas = document.createElement('canvas');
        const container = document.getElementById('container');
        container.appendChild(canvas);
        
        const renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x000000);

        // Camera AT CENTER (0,0,0) - looking outward
        camera.position.set(0, 0, 0);

        const raycaster = new THREE.Raycaster();
        const mouse = new THREE.Vector2();

        let nodeObjects = [];
        let connectionObjects = [];
        let currentMode = 'janus';
        let isDragging = false;
        let previousMousePosition = { x: 0, y: 0 };
        let activeConstellation = null;
        let uiVisible = true;
        let audioEnabled = false;
        let audioContext = null;
        let selectedNodes = [];

        // Audio system initialization
        function initAudio() {
            if (!audioContext) {
                try {
                    audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    // Resume context on user interaction (required by browsers)
                    if (audioContext.state === 'suspended') {
                        audioContext.resume();
                    }
                } catch (e) {
                    console.warn('Audio not supported:', e);
                    audioEnabled = false;
                }
            }
        }

        // Play note based on node parameters
        function playNodeSound(node) {
            if (!audioEnabled || !audioContext) return;
            
            try {
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();

                oscillator.frequency.value = 200 + (node.Psi * 600);
                oscillator.type = 'sine';

                gainNode.gain.value = 0.1;
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.5);

                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);

                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.5);
            } catch (e) {
                console.warn('Audio playback error:', e);
            }
        }

        // Ambient sound generation
        let ambientOscillator = null;
        function toggleAmbientSound(enabled) {
            if (!audioContext) initAudio();
            if (!audioContext) return;

            try {
                if (enabled && !ambientOscillator) {
                    ambientOscillator = audioContext.createOscillator();
                    const gainNode = audioContext.createGain();
                    
                    ambientOscillator.frequency.value = 110;
                    ambientOscillator.type = 'sine';
                    gainNode.gain.value = 0.05;

                    ambientOscillator.connect(gainNode);
                    gainNode.connect(audioContext.destination);
                    ambientOscillator.start();
                } else if (!enabled && ambientOscillator) {
                    ambientOscillator.stop();
                    ambientOscillator = null;
                }
            } catch (e) {
                console.warn('Ambient sound error:', e);
            }
        }

        // Node search functionality
        document.getElementById('searchInput').addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase();
            const results = document.getElementById('searchResults');
            results.innerHTML = '';

            if (query.length < 2) return;

            const matches = nobDataset.filter(node => 
                node.Title.toLowerCase().includes(query) ||
                node.Domain.toLowerCase().includes(query) ||
                node.Description.toLowerCase().includes(query)
            ).slice(0, 5);

            matches.forEach(node => {
                const item = document.createElement('div');
                item.className = 'search-result-item';
                item.textContent = node.Title;
                item.onclick = () => focusOnNode(node);
                results.appendChild(item);
            });
        });

        // Clear search on ESC
        document.getElementById('searchInput').addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                e.target.value = '';
                document.getElementById('searchResults').innerHTML = '';
                e.target.blur();
            }
        });

        // Close search results when clicking outside
        document.addEventListener('click', (e) => {
            const searchBar = document.getElementById('searchBar');
            if (searchBar && !searchBar.contains(e.target)) {
                document.getElementById('searchResults').innerHTML = '';
            }
        });

        // Focus camera on specific node
        function focusOnNode(nodeData) {
            const node = nodeObjects.find(n => n.userData.Node_ID === nodeData.Node_ID);
            if (!node) {
                console.warn('Node not found:', nodeData.Node_ID);
                return;
            }

            // Calculate direction to node from center
            const direction = node.position.clone().normalize();
            
            // Convert to camera rotation
            const targetY = Math.atan2(direction.x, direction.z);
            const targetX = Math.asin(-direction.y);

            // Smooth transition
            const steps = 30;
            let currentStep = 0;
            const startY = camera.rotation.y;
            const startX = camera.rotation.x;

            const interval = setInterval(() => {
                currentStep++;
                const progress = currentStep / steps;
                const easeProgress = 1 - Math.pow(1 - progress, 3); // Ease out cubic
                
                camera.rotation.y = startY + (targetY - startY) * easeProgress;
                camera.rotation.x = startX + (targetX - startX) * easeProgress;

                if (currentStep >= steps) {
                    clearInterval(interval);
                    showNodeInfo(nodeData);
                    if (audioEnabled && document.getElementById('nodeChimes').checked) {
                        playNodeSound(nodeData);
                    }
                    
                    // Clear search
                    document.getElementById('searchInput').value = '';
                    document.getElementById('searchResults').innerHTML = '';
                }
            }, 16);
        }

        // Detect cross-universe bridges
        function findCrossUniverseBridge(nodeA, nodeB) {
            if (nodeA.Universe !== nodeB.Universe) {
                return {
                    from: nodeA,
                    to: nodeB,
                    strength: 1 - Math.abs(nodeA.Lambda - nodeB.Lambda) * 0.5 - Math.abs(nodeA.Psi - nodeB.Psi) * 0.5
                };
            }
            return null;
        }

        // Visualize bridge when hovering connections
        function visualizeBridge(bridge) {
            const bridgePath = document.getElementById('bridgePath');
            bridgePath.innerHTML = `
                <div class="bridge-node">${bridge.from.Title}</div>
                <div class="bridge-arrow">→</div>
                <div class="bridge-node">${bridge.to.Title}</div>
            `;
            document.getElementById('bridgeVisualizer').style.display = 'block';

            setTimeout(() => {
                document.getElementById('bridgeVisualizer').style.display = 'none';
            }, 3000);
        }

        // Minimap rendering
        const minimapCanvas = document.getElementById('minimap');
        const minimapCtx = minimapCanvas.getContext('2d');
        minimapCanvas.width = 120;
        minimapCanvas.height = 120;

        function drawMinimap() {
            minimapCtx.clearRect(0, 0, 120, 120);
            
            // Draw background circle
            minimapCtx.strokeStyle = 'rgba(100, 150, 255, 0.3)';
            minimapCtx.beginPath();
            minimapCtx.arc(60, 60, 50, 0, Math.PI * 2);
            minimapCtx.stroke();

            // Draw camera direction
            minimapCtx.strokeStyle = 'rgba(102, 255, 136, 0.8)';
            minimapCtx.beginPath();
            minimapCtx.moveTo(60, 60);
            const angle = camera.rotation.y;
            minimapCtx.lineTo(60 + Math.sin(angle) * 40, 60 + Math.cos(angle) * 40);
            minimapCtx.stroke();

            // Draw visible nodes
            nodeObjects.forEach(node => {
                if (!node.visible) return;
                
                const screenPos = node.position.clone();
                screenPos.project(camera);
                
                // Map to minimap space
                const x = 60 + screenPos.x * 50;
                const y = 60 - screenPos.y * 50;

                minimapCtx.fillStyle = '#' + node.material.color.getHexString();
                minimapCtx.beginPath();
                minimapCtx.arc(x, y, 2, 0, Math.PI * 2);
                minimapCtx.fill();
            });
        }

        // Particle system for ambient effects
        const particleCanvas = document.getElementById('particleCanvas');
        const particleCtx = particleCanvas.getContext('2d');
        particleCanvas.width = window.innerWidth;
        particleCanvas.height = window.innerHeight;

        const particles = [];
        for (let i = 0; i < 50; i++) {
            particles.push({
                x: Math.random() * window.innerWidth,
                y: Math.random() * window.innerHeight,
                vx: (Math.random() - 0.5) * 0.5,
                vy: (Math.random() - 0.5) * 0.5,
                size: Math.random() * 2 + 1,
                opacity: Math.random() * 0.3
            });
        }

        function animateParticles() {
            particleCtx.clearRect(0, 0, particleCanvas.width, particleCanvas.height);
            
            particles.forEach(p => {
                p.x += p.vx;
                p.y += p.vy;
                
                if (p.x < 0 || p.x > particleCanvas.width) p.vx *= -1;
                if (p.y < 0 || p.y > particleCanvas.height) p.vy *= -1;
                
                particleCtx.fillStyle = `rgba(102, 170, 255, ${p.opacity})`;
                particleCtx.beginPath();
                particleCtx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
                particleCtx.fill();
            });
            
            requestAnimationFrame(animateParticles);
        }

        animateParticles();

        // Create geodesic sphere (INVERTED - faces inward)
        const sphereRadius = 15;
        const geometry = new THREE.IcosahedronGeometry(sphereRadius, 3);
        
        // INVERT normals so we see inside
        const wireframeMaterial = new THREE.MeshBasicMaterial({
            color: 0x1a3a5a,
            wireframe: true,
            transparent: true,
            opacity: 0.1,
            side: THREE.BackSide  // KEY: Render back faces so we see from inside
        });
        const wireframeSphere = new THREE.Mesh(geometry, wireframeMaterial);
        scene.add(wireframeSphere);

        // Lighting - positioned to illuminate inward-facing nodes
        const ambientLight = new THREE.AmbientLight(0x404060, 0.6);
        scene.add(ambientLight);

        // Multiple lights from different angles
        const light1 = new THREE.PointLight(0x66aaff, 1, 50);
        light1.position.set(10, 10, 10);
        scene.add(light1);

        const light2 = new THREE.PointLight(0xff66aa, 1, 50);
        light2.position.set(-10, -10, -10);
        scene.add(light2);

        const light3 = new THREE.PointLight(0x66ff88, 0.8, 50);
        light3.position.set(0, 15, 0);
        scene.add(light3);

        // Place nodes on INNER surface of geodesic sphere
        function createNodes() {
            const vertices = geometry.attributes.position;
            const totalVertices = vertices.count;

            nobDataset.forEach((node, i) => {
                const vertexIndex = Math.floor((i / nobDataset.length) * totalVertices);
                
                const vertex = new THREE.Vector3(
                    vertices.getX(vertexIndex),
                    vertices.getY(vertexIndex),
                    vertices.getZ(vertexIndex)
                );

                // Position on inner surface with depth variation based on Psi
                const depthRange = parseFloat(document.getElementById('depthRange').value);
                const radius = sphereRadius - (node.Psi * depthRange);  // Higher Psi = closer to center
                vertex.normalize().multiplyScalar(radius);

                // Node geometry
                const nodeGeometry = new THREE.SphereGeometry(0.4, 12, 12);
                const color = getNodeColor(node, currentMode);
                const nodeMaterial = new THREE.MeshPhongMaterial({
                    color: color,
                    emissive: color,
                    emissiveIntensity: 0.3,
                    shininess: 90
                });

                const nodeMesh = new THREE.Mesh(nodeGeometry, nodeMaterial);
                nodeMesh.position.copy(vertex);
                nodeMesh.userData = { type: 'node', ...node };
                nodeMesh.userData.originalColor = color;
                
                scene.add(nodeMesh);
                nodeObjects.push(nodeMesh);

                // Glow effect
                const glowGeometry = new THREE.SphereGeometry(0.6, 12, 12);
                const glowMaterial = new THREE.MeshBasicMaterial({
                    color: color,
                    transparent: true,
                    opacity: 0.2
                });
                const glow = new THREE.Mesh(glowGeometry, glowMaterial);
                glow.position.copy(vertex);
                nodeMesh.userData.glow = glow;
                scene.add(glow);
            });

            createConnections();
        }

        function getNodeColor(node, mode) {
            if (mode === 'janus') {
                // Janus mode: Use screen position to determine hemisphere
                // For now, use node position X to determine left/right
                const screenPos = node.Lambda; // Placeholder - will be dynamic
                if (screenPos < 0.65) {
                    // Left hemisphere: Logical (cool colors based on Lambda)
                    return new THREE.Color().setHSL(0.55 + node.Lambda * 0.15, 0.8, 0.5);
                } else {
                    // Right hemisphere: Emotional (warm colors based on Psi)
                    return new THREE.Color().setHSL(0.05 + node.Psi * 0.15, 0.9, 0.5);
                }
            } else if (mode === 'logical') {
                return new THREE.Color().setHSL(0.55 + node.Lambda * 0.2, 0.8, 0.5);
            } else if (mode === 'emotional') {
                return new THREE.Color().setHSL(0.05 + node.Psi * 0.2, 0.9, 0.5);
            } else if (mode === 'universe') {
                return new THREE.Color(universeColors[node.Universe] || 0x888888);
            }
        }

        function createConnections() {
            connectionObjects.forEach(c => scene.remove(c));
            connectionObjects = [];

            const threshold = parseFloat(document.getElementById('connectionThreshold').value);

            for (let i = 0; i < nodeObjects.length; i++) {
                for (let j = i + 1; j < nodeObjects.length; j++) {
                    const nodeA = nodeObjects[i].userData;
                    const nodeB = nodeObjects[j].userData;
                    
                    const psiDiff = Math.abs(nodeA.Psi - nodeB.Psi);
                    const lambdaDiff = Math.abs(nodeA.Lambda - nodeB.Lambda);
                    const avgDiff = (psiDiff + lambdaDiff) / 2;

                    if (avgDiff < threshold) {
                        const lineGeometry = new THREE.BufferGeometry().setFromPoints([
                            nodeObjects[i].position,
                            nodeObjects[j].position
                        ]);
                        const lineMaterial = new THREE.LineBasicMaterial({
                            color: 0x4488ff,
                            transparent: true,
                            opacity: 0.1
                        });
                        const line = new THREE.Line(lineGeometry, lineMaterial);
                        scene.add(line);
                        connectionObjects.push(line);
                    }
                }
            }

            document.getElementById('metricConnections').textContent = connectionObjects.length;
        }

        // Constellation filtering
        function filterConstellation(filterFn, highlightColor = 0x66ff88) {
            activeConstellation = filterFn;
            
            nodeObjects.forEach(node => {
                const shouldShow = filterFn(node.userData);
                node.visible = shouldShow;
                if (node.userData.glow) {
                    node.userData.glow.visible = shouldShow;
                }
                
                if (shouldShow) {
                    node.material.emissive.setHex(highlightColor);
                    node.material.emissiveIntensity = 0.5;
                } else {
                    node.material.emissive.copy(node.userData.originalColor);
                    node.material.emissiveIntensity = 0.3;
                }
            });

            const visibleCount = nodeObjects.filter(n => n.visible).length;
            document.getElementById('visibleNodes').textContent = visibleCount;

            // Update connections to only show between visible nodes
            connectionObjects.forEach(conn => {
                // Get the two nodes this connection links
                const positions = conn.geometry.attributes.position.array;
                const startPos = new THREE.Vector3(positions[0], positions[1], positions[2]);
                const endPos = new THREE.Vector3(positions[3], positions[4], positions[5]);
                
                // Check if both nodes are visible
                const startVisible = nodeObjects.some(n => n.visible && n.position.distanceTo(startPos) < 0.1);
                const endVisible = nodeObjects.some(n => n.visible && n.position.distanceTo(endPos) < 0.1);
                
                conn.visible = startVisible && endVisible;
            });
        }

        function clearConstellation() {
            activeConstellation = null;
            nodeObjects.forEach(node => {
                node.visible = true;
                if (node.userData.glow) node.userData.glow.visible = true;
                node.material.emissive.copy(node.userData.originalColor);
                node.material.emissiveIntensity = 0.3;
            });
            connectionObjects.forEach(conn => conn.visible = true);
            document.getElementById('visibleNodes').textContent = nodeObjects.length;
            document.querySelectorAll('.constellation-btn').forEach(btn => btn.classList.remove('active'));
        }

        // Constellation button handlers
        document.getElementById('showHighCoherence').addEventListener('click', function() {
            document.querySelectorAll('.constellation-btn').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            filterConstellation(node => node.Lambda > 0.7, 0x66aaff);
        });

        document.getElementById('showHighResonance').addEventListener('click', function() {
            document.querySelectorAll('.constellation-btn').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            filterConstellation(node => node.Psi > 0.75, 0xff66aa);
        });

        document.getElementById('showQuantumNodes').addEventListener('click', function() {
            document.querySelectorAll('.constellation-btn').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            filterConstellation(node => 
                node.Title.toLowerCase().includes('quantum') || 
                node.Domain.toLowerCase().includes('quantum'), 
                0x88bbff
            );
        });

        document.getElementById('showBioNodes').addEventListener('click', function() {
            document.querySelectorAll('.constellation-btn').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            filterConstellation(node => 
                node.Universe === 'Artificial Lichen',
                0x88ff66
            );
        });

        document.getElementById('clearConstellation').addEventListener('click', function() {
            clearConstellation();
        });

        // Calculate and update metrics
        function updateMetrics() {
            const avgLambda = nobDataset.reduce((sum, n) => sum + n.Lambda, 0) / nobDataset.length;
            const avgPsi = nobDataset.reduce((sum, n) => sum + n.Psi, 0) / nobDataset.length;
            document.getElementById('metricLambda').textContent = avgLambda.toFixed(2);
            document.getElementById('metricPsi').textContent = avgPsi.toFixed(2);
        }

        function setMode(mode) {
            currentMode = mode;
            document.querySelectorAll('.mode-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(mode + 'Mode').classList.add('active');

            nodeObjects.forEach(node => {
                const color = getNodeColor(node.userData, mode);
                node.material.color.copy(color);
                node.material.emissive.copy(color);
                node.userData.originalColor = color;
                if (node.userData.glow) {
                    node.userData.glow.material.color.copy(color);
                }
            });
        }

        // Mouse controls for looking around
        function onMouseDown(event) {
            isDragging = true;
            previousMousePosition = { x: event.clientX, y: event.clientY };
        }

        function onMouseMove(event) {
            if (isDragging) {
                const deltaX = event.clientX - previousMousePosition.x;
                const deltaY = event.clientY - previousMousePosition.y;

                // Rotate camera (look around from center)
                camera.rotation.y -= deltaX * 0.005;
                camera.rotation.x -= deltaY * 0.005;

                // Limit vertical rotation
                camera.rotation.x = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, camera.rotation.x));

                previousMousePosition = { x: event.clientX, y: event.clientY };
            } else {
                // Raycast for hover
                mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

                raycaster.setFromCamera(mouse, camera);
                const intersects = raycaster.intersectObjects(nodeObjects);

                // Reset all nodes
                nodeObjects.forEach(node => {
                    node.material.emissiveIntensity = 0.3;
                    node.scale.setScalar(1);
                });

                if (intersects.length > 0) {
                    const node = intersects[0].object;
                    node.material.emissiveIntensity = 0.8;
                    node.scale.setScalar(1.5);
                    document.body.style.cursor = 'pointer';
                } else {
                    document.body.style.cursor = 'default';
                }
            }
        }

        function onMouseUp() {
            isDragging = false;
        }

        function onClick(event) {
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObjects(nodeObjects);

            if (intersects.length > 0) {
                const node = intersects[0].object.userData;
                showNodeInfo(node);
            }
        }

        function showNodeInfo(node) {
            document.getElementById('infoTitle').textContent = node.Title;
            document.getElementById('infoDomain').textContent = node.Domain;
            document.getElementById('infoPattern').textContent = node.CorePattern;
            document.getElementById('infoLambda').textContent = node.Lambda.toFixed(2);
            document.getElementById('infoDelta').textContent = node.Delta.toFixed(2);
            document.getElementById('infoPsi').textContent = node.Psi.toFixed(2);
            document.getElementById('infoDescription').textContent = node.Description;
            document.getElementById('nodeInfo').style.display = 'block';

            setTimeout(() => {
                document.getElementById('nodeInfo').style.display = 'none';
            }, 5000);
        }

        // Event listeners
        window.addEventListener('mousedown', onMouseDown);
        window.addEventListener('mousemove', onMouseMove);
        window.addEventListener('mouseup', onMouseUp);
        window.addEventListener('click', onClick);
        
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            
            // Resize particle canvas
            particleCanvas.width = window.innerWidth;
            particleCanvas.height = window.innerHeight;
            
            // Reposition particles randomly
            particles.forEach(p => {
                if (p.x > window.innerWidth) p.x = Math.random() * window.innerWidth;
                if (p.y > window.innerHeight) p.y = Math.random() * window.innerHeight;
            });
        });

        // Control listeners
        document.getElementById('nodeSize').addEventListener('input', (e) => {
            document.getElementById('nodeSizeValue').textContent = parseFloat(e.target.value).toFixed(1);
            const scale = parseFloat(e.target.value);
            nodeObjects.forEach(node => {
                const baseGeometry = new THREE.SphereGeometry(0.4 * scale, 12, 12);
                node.geometry = baseGeometry;
                if (node.userData.glow) {
                    const glowGeometry = new THREE.SphereGeometry(0.6 * scale, 12, 12);
                    node.userData.glow.geometry = glowGeometry;
                }
            });
        });

        document.getElementById('connectionThreshold').addEventListener('input', (e) => {
            document.getElementById('connectionValue').textContent = parseFloat(e.target.value).toFixed(2);
            createConnections();
        });

        document.getElementById('depthRange').addEventListener('input', (e) => {
            document.getElementById('depthValue').textContent = parseFloat(e.target.value).toFixed(1);
            // Recreate nodes with new depth
            nodeObjects.forEach(node => scene.remove(node));
            nodeObjects.forEach(node => {
                if (node.userData.glow) scene.remove(node.userData.glow);
            });
            nodeObjects = [];
            createNodes();
        });

        document.getElementById('janusMode').addEventListener('click', () => setMode('janus'));
        document.getElementById('logicalMode').addEventListener('click', () => setMode('logical'));
        document.getElementById('emotionalMode').addEventListener('click', () => setMode('emotional'));
        document.getElementById('universeMode').addEventListener('click', () => setMode('universe'));

        // Keyboard controls for enhanced navigation
        document.addEventListener('keydown', (e) => {
            const rotateSpeed = 0.05;
            switch(e.key) {
                case 'ArrowLeft':
                case 'a':
                case 'A':
                    camera.rotation.y += rotateSpeed;
                    break;
                case 'ArrowRight':
                case 'd':
                case 'D':
                    camera.rotation.y -= rotateSpeed;
                    break;
                case 'ArrowUp':
                case 'w':
                case 'W':
                    camera.rotation.x += rotateSpeed;
                    break;
                case 'ArrowDown':
                case 's':
                case 'S':
                    camera.rotation.x -= rotateSpeed;
                    break;
                case '1':
                    setMode('janus');
                    break;
                case '2':
                    setMode('logical');
                    break;
                case '3':
                    setMode('emotional');
                    break;
                case '4':
                    setMode('universe');
                    break;
                case 'c':
                case 'C':
                    document.getElementById('constellationMode').style.display = 
                        document.getElementById('constellationMode').style.display === 'none' ? 'block' : 'none';
                    break;
                case 'h':
                case 'H':
                    toggleUI();
                    break;
                case 'r':
                case 'R':
                    // Reset camera orientation
                    camera.rotation.set(0, 0, 0);
                    break;
            }
            camera.rotation.x = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, camera.rotation.x));
        });

        function toggleUI() {
            uiVisible = !uiVisible;
            const displayValue = uiVisible ? 'block' : 'none';
            
            // Toggle all UI elements
            const elementsToToggle = [
                'hud',
                'modePanel', 
                'metricsHUD',
                'constellationMode',
                'controls',
                'nodeInfo',
                'audioControls',
                'searchBar',
                'bridgeVisualizer',
                'universeLegend',
                'minimap'
            ];
            
            elementsToToggle.forEach(id => {
                const el = document.getElementById(id);
                if (el) el.style.display = displayValue;
            });
            
            // Toggle help overlay
            const helpOverlay = document.querySelector('.help-overlay');
            if (helpOverlay) helpOverlay.style.display = displayValue;
            
            // Toggle crosshair
            const crosshair = document.querySelector('.crosshair');
            if (crosshair) crosshair.style.display = displayValue;
            
            // Toggle Janus indicator
            const janusIndicator = document.getElementById('janusIndicator');
            if (janusIndicator) janusIndicator.style.display = displayValue;
            
            // Toggle hemisphere labels
            document.querySelectorAll('.hemisphere-label').forEach(el => {
                el.style.display = displayValue;
            });
        }

        // Start experience
        function startExperience() {
            try {
                document.getElementById('instructions').style.display = 'none';
                createNodes();
                updateMetrics();
                animate();
                
                console.log('✅ NOB Janus Sphere loaded successfully');
                console.log('   100 nodes on geodesic sphere');
                console.log('   Camera at center (0,0,0)');
                console.log('   Press H for help');
            } catch (error) {
                console.error('Error starting experience:', error);
                alert('Failed to initialize visualization. Please refresh the page.');
            }
        }

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);

            const time = Date.now() * 0.001;

            // Subtle wireframe rotation
            wireframeSphere.rotation.y += 0.0005;
            wireframeSphere.rotation.x += 0.0003;

            // Node pulsing
            nodeObjects.forEach((node, i) => {
                if (!node.visible) return;
                
                const pulse = 1 + Math.sin(time * 2 + i * 0.3) * 0.08;
                const baseScale = node.userData.type === 'node' ? 1 : 1;
                
                // Only pulse if not being hovered
                if (node.material.emissiveIntensity < 0.5) {
                    node.scale.setScalar(baseScale * pulse);
                }

                // Glow pulsing
                if (node.userData.glow && node.userData.glow.visible) {
                    node.userData.glow.material.opacity = 0.15 + Math.sin(time * 1.5 + i * 0.2) * 0.1;
                }
            });

            // Connection shimmer
            connectionObjects.forEach((conn, i) => {
                if (conn.visible) {
                    conn.material.opacity = 0.08 + Math.sin(time * 3 + i * 0.5) * 0.05;
                }
            });

            // Update view angle display
            const angleDegrees = Math.round((camera.rotation.y * 180 / Math.PI + 360) % 360);
            document.getElementById('viewAngle').textContent = angleDegrees + '°';

            // Update Janus indicator based on camera rotation
            const janusIndicator = document.getElementById('janusIndicator');
            if (janusIndicator) {
                janusIndicator.style.background = `linear-gradient(90deg, 
                    rgba(100, 150, 255, 0) 0%,
                    rgba(100, 150, 255, ${0.3 + Math.sin(time) * 0.1}) 45%,
                    rgba(255, 100, 150, ${0.3 + Math.cos(time) * 0.1}) 55%,
                    rgba(255, 100, 150, 0) 100%
                )`;
            }

            // Dynamic hemisphere coloring in Janus mode
            if (currentMode === 'janus') {
                nodeObjects.forEach(node => {
                    if (!node.visible) return;
                    
                    // Project node position to screen space to determine hemisphere
                    const screenPos = node.position.clone();
                    screenPos.project(camera);
                    
                    // Left hemisphere (negative x) = Logical (blue)
                    // Right hemisphere (positive x) = Emotional (pink)
                    if (screenPos.x < 0) {
                        const hue = 0.55 + node.userData.Lambda * 0.15;
                        node.material.color.setHSL(hue, 0.8, 0.5);
                        node.material.emissive.setHSL(hue, 0.8, 0.3);
                    } else {
                        const hue = 0.05 + node.userData.Psi * 0.15;
                        node.material.color.setHSL(hue, 0.9, 0.5);
                        node.material.emissive.setHSL(hue, 0.9, 0.3);
                    }
                });
            }

            renderer.render(scene, camera);
        }

        console.log("Janus Mode ready. Click 'ENTER THE SPHERE' to begin.");
        console.log("Keyboard controls:");
        console.log("  WASD/Arrows - Navigate");
        console.log("  1-4 - Switch view modes");
        console.log("  C - Toggle constellations");
        console.log("  H - Hide/show UI");
        console.log("  R - Reset camera orientation");
    </script>
</body>
</html>