<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geodesic Ŋob Sphere - Pattern Architecture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: radial-gradient(circle at center, #0a0e2a 0%, #000000 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: white;
            overflow: hidden;
        }
        
        #container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #infoPanel {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(10, 14, 42, 0.9);
            border: 1px solid rgba(100, 150, 255, 0.3);
            border-radius: 12px;
            padding: 20px;
            max-width: 400px;
            backdrop-filter: blur(10px);
            z-index: 100;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .node-title {
            color: #6af;
            font-size: 18px;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        .node-domain {
            color: #f6a;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .node-pattern {
            color: #6f8;
            font-size: 13px;
            margin-bottom: 10px;
            font-family: monospace;
        }
        
        .node-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .stat {
            text-align: center;
            background: rgba(100, 150, 255, 0.1);
            padding: 8px;
            border-radius: 6px;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: bold;
            color: #6f8;
        }
        
        .stat-label {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 2px;
        }
        
        .node-description {
            color: rgba(255, 255, 255, 0.8);
            font-size: 13px;
            line-height: 1.4;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(10, 14, 42, 0.9);
            border: 1px solid rgba(100, 150, 255, 0.3);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
            z-index: 100;
            min-width: 220px;
        }
        
        .control-group {
            margin-bottom: 12px;
        }
        
        label {
            display: block;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 5px;
        }
        
        input[type="range"] {
            width: 100%;
            cursor: pointer;
        }
        
        .value-display {
            color: #6af;
            font-size: 12px;
            text-align: right;
            margin-top: 2px;
        }
        
        button {
            background: rgba(100, 150, 255, 0.3);
            border: 1px solid rgba(100, 150, 255, 0.5);
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            width: 100%;
            margin-top: 5px;
        }
        
        button:hover {
            background: rgba(100, 150, 255, 0.5);
        }
        
        #statsPanel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(10, 14, 42, 0.9);
            border: 1px solid rgba(100, 150, 255, 0.3);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
            z-index: 100;
        }
        
        .stats-title {
            color: #6af;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .stats-item {
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    
    <div id="infoPanel">
        <div class="node-title" id="currentNode">Hover over a node...</div>
        <div class="node-domain" id="nodeDomain"></div>
        <div class="node-pattern" id="nodePattern"></div>
        <div class="node-stats">
            <div class="stat">
                <div class="stat-value" id="lambdaValue">-</div>
                <div class="stat-label">λ Coherence</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="deltaValue">-</div>
                <div class="stat-label">Δ Transform</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="psiValue">-</div>
                <div class="stat-label">ψ Resonance</div>
            </div>
        </div>
        <div class="node-description" id="nodeDescription">Select a node to view details</div>
    </div>
    
    <div id="statsPanel">
        <div class="stats-title">Geodesic Architecture</div>
        <div class="stats-item">Total Nodes: <span id="totalNodes">100</span></div>
        <div class="stats-item">Connections: <span id="totalConnections">0</span></div>
        <div class="stats-item">Avg λ: <span id="avgLambda">0.00</span></div>
        <div class="stats-item">Avg ψ: <span id="avgPsi">0.00</span></div>
    </div>
    
    <div id="controls">
        <div class="control-group">
            <label for="rotationSpeed">Rotation Speed</label>
            <input type="range" id="rotationSpeed" min="0" max="2" step="0.1" value="0.3">
            <div class="value-display" id="rotationValue">0.3</div>
        </div>
        <div class="control-group">
            <label for="nodeSize">Node Size</label>
            <input type="range" id="nodeSize" min="0.5" max="3" step="0.1" value="1">
            <div class="value-display" id="nodeSizeValue">1.0</div>
        </div>
        <div class="control-group">
            <label for="connectionThreshold">Connection Threshold</label>
            <input type="range" id="connectionThreshold" min="0" max="0.5" step="0.05" value="0.15">
            <div class="value-display" id="connectionValue">0.15</div>
        </div>
        <button id="resetCamera">Reset Camera</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Parse CSV data into node objects
        const csvData = `Node_ID,Title,Domain,CorePattern,Lambda,Delta,Psi,Description
NOB-20251101-001,Metabolic-Quantum Bridge,Biochemistry→Quantum Physics,"Metabolism → Coherence → Ŋ(Z)",0.72,0.18,0.75,Cellular metabolic pathways mapping to quantum coherence states
NOB-20251101-002,Neural-Gravitational Field,Neuroscience→Cosmology,"Neural Field → Spacetime → Ŋ(Z)",0.68,0.22,0.73,Brain network topology mapping to cosmic structure formation
NOB-20251101-003,Emotional-Thermodynamic Cycle,Psychology→Physics,"Emotion → Entropy → Ŋ(Z)",0.65,0.25,0.70,Emotional cycles mapping to thermodynamic work cycles
NOB-20251101-004,Linguistic-Crystal Structure,Linguistics→Mineralogy,"Syntax → Lattice → Ŋ(Z)",0.58,0.20,0.66,Grammatical structures mapping to crystalline arrangements
NOB-20251101-005,Immunological-Information Theory,Immunology→Computer Science,"Immune Response → Error Correction → Ŋ(Z)",0.71,0.19,0.74,Antibody-antigen recognition mapping to error-correcting codes
NOB-20251101-006,Photosynthetic-Computational Efficiency,Botany→Computer Science,"Photosynthesis → Algorithm → Ŋ(Z)",0.63,0.21,0.68,Light energy capture mapping to computational optimization
NOB-20251101-007,Genetic-Quantum Information,Genetics→Quantum Computing,"DNA Sequence → Qubit State → Ŋ(Z)",0.76,0.24,0.78,Genetic code mapping to quantum information storage
NOB-20251101-008,Ecological-Neural Network,Ecology→AI,"Ecosystem → Neural Net → Ŋ(Z)",0.67,0.23,0.71,Species interactions mapping to artificial neural networks
NOB-20251101-009,Musical-Protein Folding,Music Theory→Biochemistry,"Harmony → Folding → Ŋ(Z)",0.59,0.17,0.64,Musical harmonic progressions mapping to protein folding pathways
NOB-20251101-010,Financial-Fluid Dynamics,Economics→Physics,"Market Flow → Fluid Flow → Ŋ(Z)",0.70,0.26,0.72,Economic market movements mapping to Navier-Stokes equations`;

        function parseCSV(csv) {
            const lines = csv.trim().split('\n');
            const headers = lines[0].split(',');
            const nodes = [];
            
            for (let i = 1; i < lines.length; i++) {
                const values = lines[i].split(',');
                const node = {};
                headers.forEach((header, index) => {
                    node[header] = values[index];
                });
                node.Lambda = parseFloat(node.Lambda);
                node.Delta = parseFloat(node.Delta);
                node.Psi = parseFloat(node.Psi);
                nodes.push(node);
            }
            
            return nodes;
        }

        const nobNodes = parseCSV(csvData);
        
        // Initialize Three.js scene
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x000000, 1);
        document.getElementById('container').appendChild(renderer.domElement);
        
        // Create geodesic sphere geometry
        const sphereRadius = 10;
        const geometry = new THREE.IcosahedronGeometry(sphereRadius, 2);
        
        // Wireframe sphere
        const material = new THREE.MeshBasicMaterial({ 
            color: 0x1a3a5a, 
            wireframe: true,
            transparent: true,
            opacity: 0.15
        });
        const sphere = new THREE.Mesh(geometry, material);
        scene.add(sphere);
        
        // Store node meshes and their original positions
        const nodeObjects = [];
        const connections = [];
        let rotationGroup = new THREE.Group();
        scene.add(rotationGroup);
        
        // Place nodes on geodesic vertices
        const vertices = geometry.attributes.position;
        for (let i = 0; i < Math.min(nobNodes.length, vertices.count); i++) {
            const node = nobNodes[i];
            const vertex = new THREE.Vector3(
                vertices.getX(i),
                vertices.getY(i),
                vertices.getZ(i)
            );
            
            vertex.normalize().multiplyScalar(sphereRadius + 0.3);
            
            const hue = node.Psi * 0.5 + 0.15;
            const nodeGeometry = new THREE.SphereGeometry(0.15, 16, 16);
            const nodeMaterial = new THREE.MeshBasicMaterial({ 
                color: new THREE.Color().setHSL(hue, 0.8, 0.6)
            });
            
            const nodeMesh = new THREE.Mesh(nodeGeometry, nodeMaterial);
            nodeMesh.position.copy(vertex);
            nodeMesh.userData = node;
            
            rotationGroup.add(nodeMesh);
            nodeObjects.push(nodeMesh);
            
            // Add glow effect
            const glowGeometry = new THREE.SphereGeometry(0.25, 16, 16);
            const glowMaterial = new THREE.MeshBasicMaterial({
                color: new THREE.Color().setHSL(hue, 0.8, 0.4),
                transparent: true,
                opacity: 0.3
            });
            
            const glowMesh = new THREE.Mesh(glowGeometry, glowMaterial);
            glowMesh.position.copy(vertex);
            nodeMesh.userData.glow = glowMesh;
            rotationGroup.add(glowMesh);
        }
        
        // Create connections
        function updateConnections() {
            connections.forEach(line => rotationGroup.remove(line));
            connections.length = 0;
            
            const threshold = parseFloat(document.getElementById('connectionThreshold').value);
            
            for (let i = 0; i < nodeObjects.length; i++) {
                for (let j = i + 1; j < nodeObjects.length; j++) {
                    const nodeA = nodeObjects[i].userData;
                    const nodeB = nodeObjects[j].userData;
                    
                    const psiDiff = Math.abs(nodeA.Psi - nodeB.Psi);
                    const lambdaDiff = Math.abs(nodeA.Lambda - nodeB.Lambda);
                    
                    if (psiDiff < threshold || lambdaDiff < threshold) {
                        const lineGeometry = new THREE.BufferGeometry().setFromPoints([
                            nodeObjects[i].position,
                            nodeObjects[j].position
                        ]);
                        
                        const lineMaterial = new THREE.LineBasicMaterial({
                            color: 0x4488ff,
                            transparent: true,
                            opacity: Math.max(0.05, threshold - Math.min(psiDiff, lambdaDiff))
                        });
                        
                        const line = new THREE.Line(lineGeometry, lineMaterial);
                        rotationGroup.add(line);
                        connections.push(line);
                    }
                }
            }
            
            document.getElementById('totalConnections').textContent = connections.length;
        }
        
        updateConnections();
        
        // Calculate statistics
        const avgLambda = nobNodes.reduce((sum, n) => sum + n.Lambda, 0) / nobNodes.length;
        const avgPsi = nobNodes.reduce((sum, n) => sum + n.Psi, 0) / nobNodes.length;
        document.getElementById('avgLambda').textContent = avgLambda.toFixed(2);
        document.getElementById('avgPsi').textContent = avgPsi.toFixed(2);
        document.getElementById('totalNodes').textContent = nobNodes.length;
        
        // Lighting
        const ambientLight = new THREE.AmbientLight(0x404040, 0.5);
        scene.add(ambientLight);
        
        const pointLight1 = new THREE.PointLight(0x4488ff, 1, 100);
        pointLight1.position.set(15, 15, 15);
        scene.add(pointLight1);
        
        const pointLight2 = new THREE.PointLight(0x88ff44, 0.5, 100);
        pointLight2.position.set(-15, -15, 10);
        scene.add(pointLight2);
        
        camera.position.z = 20;
        camera.position.y = 5;
        
        // Raycaster for interaction
        const raycaster = new THREE.Raycaster();
        const mouse = new THREE.Vector2();
        
        // Animation
        function animate() {
            requestAnimationFrame(animate);
            
            const rotationSpeed = parseFloat(document.getElementById('rotationSpeed').value);
            sphere.rotation.y += 0.002 * rotationSpeed;
            sphere.rotation.x += 0.001 * rotationSpeed;
            rotationGroup.rotation.y += 0.002 * rotationSpeed;
            rotationGroup.rotation.x += 0.001 * rotationSpeed;
            
            // Pulsate nodes
            const nodeSize = parseFloat(document.getElementById('nodeSize').value);
            nodeObjects.forEach((node, i) => {
                const basePulse = 1 + Math.sin(Date.now() * 0.001 + i * 0.5) * 0.1;
                const psiScale = node.userData.Psi;
                node.scale.setScalar(basePulse * nodeSize * psiScale);
                
                if (node.userData.glow) {
                    node.userData.glow.scale.setScalar(basePulse * nodeSize * psiScale * 1.3);
                }
            });
            
            renderer.render(scene, camera);
        }
        
        // Mouse interaction
        function onMouseMove(event) {
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
            
            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObjects(nodeObjects);
            
            nodeObjects.forEach(node => {
                const hue = node.userData.Psi * 0.5 + 0.15;
                node.material.color.setHSL(hue, 0.8, 0.6);
            });
            
            if (intersects.length > 0) {
                const node = intersects[0].object;
                const data = node.userData;
                
                node.material.color.setHSL(data.Psi * 0.5 + 0.15, 1, 0.9);
                
                document.getElementById('currentNode').textContent = data.Title;
                document.getElementById('nodeDomain').textContent = data.Domain;
                document.getElementById('nodePattern').textContent = data.CorePattern;
                document.getElementById('lambdaValue').textContent = data.Lambda.toFixed(2);
                document.getElementById('deltaValue').textContent = data.Delta.toFixed(2);
                document.getElementById('psiValue').textContent = data.Psi.toFixed(2);
                document.getElementById('nodeDescription').textContent = data.Description;
            }
        }
        
        // Control events
        document.getElementById('rotationSpeed').addEventListener('input', (e) => {
            document.getElementById('rotationValue').textContent = parseFloat(e.target.value).toFixed(1);
        });
        
        document.getElementById('nodeSize').addEventListener('input', (e) => {
            document.getElementById('nodeSizeValue').textContent = parseFloat(e.target.value).toFixed(1);
        });
        
        document.getElementById('connectionThreshold').addEventListener('input', (e) => {
            document.getElementById('connectionValue').textContent = parseFloat(e.target.value).toFixed(2);
            updateConnections();
        });
        
        document.getElementById('resetCamera').addEventListener('click', () => {
            camera.position.set(0, 5, 20);
            camera.lookAt(0, 0, 0);
        });
        
        // Event listeners
        window.addEventListener('mousemove', onMouseMove, false);
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        // Start animation
        animate();
    </script>
</body>
</html>