<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geodesic Ŋob Sphere - Pattern Architecture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: radial-gradient(circle at center, #0a0e2a 0%, #000000 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: white;
            overflow: hidden;
        }
        
        #container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #infoPanel {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(10, 14, 42, 0.92);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 20px;
            max-width: 400px;
            backdrop-filter: blur(12px);
            z-index: 100;
        }
        
        .node-title {
            color: #6af;
            font-size: 18px;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        .node-domain {
            color: #f6a;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .node-pattern {
            color: #6f8;
            font-size: 13px;
            margin-bottom: 10px;
            font-family: monospace;
        }
        
        .node-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .stat {
            text-align: center;
            background: rgba(100, 150, 255, 0.15);
            padding: 8px;
            border-radius: 6px;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: bold;
            color: #6f8;
        }
        
        .stat-label {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.6);
        }
        
        .node-description {
            color: rgba(255, 255, 255, 0.8);
            font-size: 13px;
            line-height: 1.4;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(10, 14, 42, 0.92);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(12px);
            z-index: 100;
            min-width: 220px;
        }
        
        .control-group {
            margin-bottom: 12px;
        }
        
        label {
            display: block;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 5px;
        }
        
        input[type="range"] {
            width: 100%;
        }
        
        .value-display {
            color: #6af;
            font-size: 12px;
            text-align: right;
            margin-top: 2px;
        }
        
        button {
            background: rgba(100, 150, 255, 0.3);
            border: 1px solid rgba(100, 150, 255, 0.5);
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            width: 100%;
            margin-top: 5px;
        }
        
        button:hover {
            background: rgba(100, 150, 255, 0.5);
        }
        
        #statsPanel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(10, 14, 42, 0.92);
            border: 1px solid rgba(100, 150, 255, 0.4);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(12px);
            z-index: 100;
        }
        
        .stats-title {
            color: #6af;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .stats-item {
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            margin-bottom: 5px;
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #6af;
            font-size: 18px;
            z-index: 200;
        }
    </style>
</head>
<body>
    <div id="loading">Loading pattern nodes...</div>
    <div id="container"></div>
    
    <div id="infoPanel">
        <div class="node-title" id="currentNode">Hover over a node...</div>
        <div class="node-domain" id="nodeDomain"></div>
        <div class="node-pattern" id="nodePattern"></div>
        <div class="node-stats">
            <div class="stat">
                <div class="stat-value" id="lambdaValue">-</div>
                <div class="stat-label">λ Coherence</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="deltaValue">-</div>
                <div class="stat-label">Δ Transform</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="psiValue">-</div>
                <div class="stat-label">ψ Resonance</div>
            </div>
        </div>
        <div class="node-description" id="nodeDescription">Select a node to view details</div>
    </div>
    
    <div id="statsPanel">
        <div class="stats-title">Pattern Architecture</div>
        <div class="stats-item">Total Nodes: <span id="totalNodes">0</span></div>
        <div class="stats-item">Connections: <span id="totalConnections">0</span></div>
        <div class="stats-item">Avg λ: <span id="avgLambda">0.00</span></div>
        <div class="stats-item">Avg ψ: <span id="avgPsi">0.00</span></div>
    </div>
    
    <div id="controls">
        <div class="control-group">
            <label for="rotationSpeed">Rotation Speed</label>
            <input type="range" id="rotationSpeed" min="0" max="2" step="0.1" value="0.5">
            <div class="value-display" id="rotationValue">0.5</div>
        </div>
        <div class="control-group">
            <label for="nodeSize">Node Size</label>
            <input type="range" id="nodeSize" min="0.5" max="3" step="0.1" value="1.2">
            <div class="value-display" id="nodeSizeValue">1.2</div>
        </div>
        <div class="control-group">
            <label for="connectionThreshold">Connection Threshold</label>
            <input type="range" id="connectionThreshold" min="0" max="0.5" step="0.05" value="0.2">
            <div class="value-display" id="connectionValue">0.20</div>
        </div>
        <button id="resetCamera">Reset View</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        console.log("Script starting...");
        
        // Simplified dataset - 100 nodes
        const nobNodes = [
            {Node_ID:"NOB-001",Title:"Metabolic-Quantum Bridge",Domain:"Biochemistry→Quantum Physics",CorePattern:"Metabolism → Coherence → Ŋ(Z)",Lambda:0.72,Delta:0.18,Psi:0.75,Description:"Cellular metabolic pathways mapping to quantum coherence states"},
            {Node_ID:"NOB-002",Title:"Neural-Gravitational Field",Domain:"Neuroscience→Cosmology",CorePattern:"Neural Field → Spacetime → Ŋ(Z)",Lambda:0.68,Delta:0.22,Psi:0.73,Description:"Brain network topology mapping to cosmic structure formation"},
            {Node_ID:"NOB-003",Title:"Emotional-Thermodynamic Cycle",Domain:"Psychology→Physics",CorePattern:"Emotion → Entropy → Ŋ(Z)",Lambda:0.65,Delta:0.25,Psi:0.70,Description:"Emotional cycles mapping to thermodynamic work cycles"},
            {Node_ID:"NOB-004",Title:"Linguistic-Crystal Structure",Domain:"Linguistics→Mineralogy",CorePattern:"Syntax → Lattice → Ŋ(Z)",Lambda:0.58,Delta:0.20,Psi:0.66,Description:"Grammatical structures mapping to crystalline arrangements"},
            {Node_ID:"NOB-005",Title:"Immunological-Information Theory",Domain:"Immunology→Computer Science",CorePattern:"Immune Response → Error Correction → Ŋ(Z)",Lambda:0.71,Delta:0.19,Psi:0.74,Description:"Antibody-antigen recognition mapping to error-correcting codes"},
            {Node_ID:"NOB-006",Title:"Photosynthetic-Computational Efficiency",Domain:"Botany→Computer Science",CorePattern:"Photosynthesis → Algorithm → Ŋ(Z)",Lambda:0.63,Delta:0.21,Psi:0.68,Description:"Light energy capture mapping to computational optimization"},
            {Node_ID:"NOB-007",Title:"Genetic-Quantum Information",Domain:"Genetics→Quantum Computing",CorePattern:"DNA Sequence → Qubit State → Ŋ(Z)",Lambda:0.76,Delta:0.24,Psi:0.78,Description:"Genetic code mapping to quantum information storage"},
            {Node_ID:"NOB-008",Title:"Ecological-Neural Network",Domain:"Ecology→AI",CorePattern:"Ecosystem → Neural Net → Ŋ(Z)",Lambda:0.67,Delta:0.23,Psi:0.71,Description:"Species interactions mapping to artificial neural networks"},
            {Node_ID:"NOB-009",Title:"Musical-Protein Folding",Domain:"Music Theory→Biochemistry",CorePattern:"Harmony → Folding → Ŋ(Z)",Lambda:0.59,Delta:0.17,Psi:0.64,Description:"Musical harmonic progressions mapping to protein folding pathways"},
            {Node_ID:"NOB-010",Title:"Financial-Fluid Dynamics",Domain:"Economics→Physics",CorePattern:"Market Flow → Fluid Flow → Ŋ(Z)",Lambda:0.70,Delta:0.26,Psi:0.72,Description:"Economic market movements mapping to Navier-Stokes equations"},
            {Node_ID:"NOB-011",Title:"Social-Thermal Diffusion",Domain:"Sociology→Thermodynamics",CorePattern:"Idea Spread → Heat Transfer → Ŋ(Z)",Lambda:0.64,Delta:0.22,Psi:0.69,Description:"Social contagion mapping to thermal diffusion processes"},
            {Node_ID:"NOB-012",Title:"Cellular-Urban Planning",Domain:"Biology→Urban Design",CorePattern:"Cell Structure → City Layout → Ŋ(Z)",Lambda:0.61,Delta:0.18,Psi:0.65,Description:"Organelle distribution mapping to urban zoning patterns"},
            {Node_ID:"NOB-013",Title:"Quantum-Social Entanglement",Domain:"Quantum Physics→Sociology",CorePattern:"Entanglement → Social Bond → Ŋ(Z)",Lambda:0.74,Delta:0.27,Psi:0.76,Description:"Quantum correlation mapping to deep social connections"},
            {Node_ID:"NOB-014",Title:"Geological-Memory Formation",Domain:"Geology→Neuroscience",CorePattern:"Sediment Layers → Memory Traces → Ŋ(Z)",Lambda:0.57,Delta:0.19,Psi:0.63,Description:"Stratigraphic deposition mapping to memory consolidation"},
            {Node_ID:"NOB-015",Title:"Optical-Cognitive Bias",Domain:"Optics→Psychology",CorePattern:"Lens Distortion → Cognitive Bias → Ŋ(Z)",Lambda:0.66,Delta:0.20,Psi:0.67,Description:"Optical aberrations mapping to systematic thinking errors"}
        ];
        
        // Add more nodes to reach 100
        for (let i = 16; i <= 100; i++) {
            const psi = 0.60 + Math.random() * 0.20;
            const lambda = 0.55 + Math.random() * 0.25;
            const delta = 0.15 + Math.random() * 0.15;
            
            nobNodes.push({
                Node_ID: `NOB-${String(i).padStart(3, '0')}`,
                Title: `Pattern Node ${i}`,
                Domain: `Domain A→Domain B`,
                CorePattern: `Transform → Resonance → Ŋ(Z)`,
                Lambda: lambda,
                Delta: delta,
                Psi: psi,
                Description: `Cross-domain pattern mapping ${i}`
            });
        }
        
        console.log("Nodes loaded:", nobNodes.length);
        
        // Initialize Three.js
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x000000, 1);
        document.getElementById('container').appendChild(renderer.domElement);
        
        console.log("Renderer created");
        
        // Create geodesic sphere
        const sphereRadius = 10;
        const geometry = new THREE.IcosahedronGeometry(sphereRadius, 3);
        const material = new THREE.MeshBasicMaterial({ 
            color: 0x1a3a5a, 
            wireframe: true,
            transparent: true,
            opacity: 0.15
        });
        const sphere = new THREE.Mesh(geometry, material);
        scene.add(sphere);
        
        console.log("Sphere created");
        
        // Rotation group
        const rotationGroup = new THREE.Group();
        scene.add(rotationGroup);
        
        const nodeObjects = [];
        const connections = [];
        
        // Place nodes on sphere
        const vertices = geometry.attributes.position;
        const totalVertices = vertices.count;
        
        for (let i = 0; i < nobNodes.length; i++) {
            const node = nobNodes[i];
            const vertexIndex = Math.floor((i / nobNodes.length) * totalVertices);
            
            const vertex = new THREE.Vector3(
                vertices.getX(vertexIndex),
                vertices.getY(vertexIndex),
                vertices.getZ(vertexIndex)
            );
            
            vertex.normalize().multiplyScalar(sphereRadius + 0.5);
            
            const hue = node.Psi * 0.4 + 0.45;
            const nodeGeometry = new THREE.SphereGeometry(0.2, 12, 12);
            const nodeMaterial = new THREE.MeshBasicMaterial({ 
                color: new THREE.Color().setHSL(hue, 0.8, 0.6)
            });
            
            const nodeMesh = new THREE.Mesh(nodeGeometry, nodeMaterial);
            nodeMesh.position.copy(vertex);
            nodeMesh.userData = node;
            nodeMesh.userData.originalHue = hue;
            
            rotationGroup.add(nodeMesh);
            nodeObjects.push(nodeMesh);
        }
        
        console.log("Nodes created:", nodeObjects.length);
        
        // Create connections
        function updateConnections() {
            connections.forEach(line => rotationGroup.remove(line));
            connections.length = 0;
            
            const threshold = parseFloat(document.getElementById('connectionThreshold').value);
            
            for (let i = 0; i < nodeObjects.length; i++) {
                for (let j = i + 1; j < nodeObjects.length; j++) {
                    const nodeA = nodeObjects[i].userData;
                    const nodeB = nodeObjects[j].userData;
                    
                    const psiDiff = Math.abs(nodeA.Psi - nodeB.Psi);
                    
                    if (psiDiff < threshold) {
                        const lineGeometry = new THREE.BufferGeometry().setFromPoints([
                            nodeObjects[i].position,
                            nodeObjects[j].position
                        ]);
                        
                        const lineMaterial = new THREE.LineBasicMaterial({
                            color: 0x4488ff,
                            transparent: true,
                            opacity: 0.15
                        });
                        
                        const line = new THREE.Line(lineGeometry, lineMaterial);
                        rotationGroup.add(line);
                        connections.push(line);
                    }
                }
            }
            
            document.getElementById('totalConnections').textContent = connections.length;
        }
        
        updateConnections();
        
        // Stats
        const avgLambda = nobNodes.reduce((sum, n) => sum + n.Lambda, 0) / nobNodes.length;
        const avgPsi = nobNodes.reduce((sum, n) => sum + n.Psi, 0) / nobNodes.length;
        document.getElementById('avgLambda').textContent = avgLambda.toFixed(2);
        document.getElementById('avgPsi').textContent = avgPsi.toFixed(2);
        document.getElementById('totalNodes').textContent = nobNodes.length;
        
        // Lighting
        const ambientLight = new THREE.AmbientLight(0x404060, 0.6);
        scene.add(ambientLight);
        
        const pointLight1 = new THREE.PointLight(0x4488ff, 1.2, 100);
        pointLight1.position.set(15, 15, 15);
        scene.add(pointLight1);
        
        camera.position.z = 20;
        camera.position.y = 5;
        
        // Raycaster
        const raycaster = new THREE.Raycaster();
        const mouse = new THREE.Vector2();
        let hoveredNode = null;
        
        // Hide loading message
        document.getElementById('loading').style.display = 'none';
        console.log("Setup complete, starting animation");
        
        // Animation
        function animate() {
            requestAnimationFrame(animate);
            
            const time = Date.now() * 0.001;
            const rotationSpeed = parseFloat(document.getElementById('rotationSpeed').value);
            
            sphere.rotation.y += 0.002 * rotationSpeed;
            sphere.rotation.x += 0.001 * rotationSpeed;
            rotationGroup.rotation.y += 0.002 * rotationSpeed;
            rotationGroup.rotation.x += 0.001 * rotationSpeed;
            
            const nodeSize = parseFloat(document.getElementById('nodeSize').value);
            nodeObjects.forEach((node, i) => {
                const pulse = 1 + Math.sin(time * 1.2 + i * 0.3) * 0.1;
                node.scale.setScalar(pulse * nodeSize);
            });
            
            renderer.render(scene, camera);
        }
        
        // Mouse interaction
        function onMouseMove(event) {
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
            
            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObjects(nodeObjects);
            
            if (hoveredNode && (!intersects.length || intersects[0].object !== hoveredNode)) {
                const hue = hoveredNode.userData.originalHue;
                hoveredNode.material.color.setHSL(hue, 0.8, 0.6);
                hoveredNode = null;
            }
            
            if (intersects.length > 0) {
                const node = intersects[0].object;
                const data = node.userData;
                
                node.material.color.setHSL(data.originalHue, 1, 0.9);
                hoveredNode = node;
                
                document.getElementById('currentNode').textContent = data.Title;
                document.getElementById('nodeDomain').textContent = data.Domain;
                document.getElementById('nodePattern').textContent = data.CorePattern;
                document.getElementById('lambdaValue').textContent = data.Lambda.toFixed(2);
                document.getElementById('deltaValue').textContent = data.Delta.toFixed(2);
                document.getElementById('psiValue').textContent = data.Psi.toFixed(2);
                document.getElementById('nodeDescription').textContent = data.Description;
            }
        }
        
        // Controls
        document.getElementById('rotationSpeed').addEventListener('input', (e) => {
            document.getElementById('rotationValue').textContent = parseFloat(e.target.value).toFixed(1);
        });
        
        document.getElementById('nodeSize').addEventListener('input', (e) => {
            document.getElementById('nodeSizeValue').textContent = parseFloat(e.target.value).toFixed(1);
        });
        
        document.getElementById('connectionThreshold').addEventListener('input', (e) => {
            document.getElementById('connectionValue').textContent = parseFloat(e.target.value).toFixed(2);
            updateConnections();
        });
        
        document.getElementById('resetCamera').addEventListener('click', () => {
            camera.position.set(0, 5, 20);
            camera.lookAt(0, 0, 0);
        });
        
        // Event listeners
        window.addEventListener('mousemove', onMouseMove, false);
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        console.log("Starting animation loop");
        animate();
    </script>
</body>
</html>