<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nothing Engine — Historical Migration Dynamics</title>
<style>
  body { 
    margin: 0; 
    overflow: hidden; 
    background: linear-gradient(135deg, #050515, #100030); 
    font-family: 'Inter', monospace;
  }
  #ui { 
    position: absolute; 
    top: 15px; 
    left: 50%; 
    transform: translateX(-50%);
    color: #cff; 
    background: rgba(0, 0, 30, 0.7); 
    padding: 12px 20px; 
    border: 2px solid #6366f1;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.5);
    z-index: 10;
    text-align: center;
    font-size: 14px;
    width: auto;
    max-width: 90%;
  }
  .agent-info {
    font-size: 11px;
    line-height: 1.6;
    margin-top: 5px;
    color: #a5b4fc;
  }
  canvas {
    display: block;
    cursor: pointer;
  }
</style>
</head>
<body>
<div id="ui">
  <div style="font-size: 18px; font-weight: bold; color: #fff;">Historical Migration Dynamics — Modeled by Cross-Domain Forces</div>
  <div class="agent-info">
    A: H-Gatherers, B: Neolithic Farmers, C: Yamnaya Migrants, D: Roman Structure
  </div>
</div>
<canvas id="c"></canvas>
<script>
// JS code removed for brevity in this snippet
</script>
</body>
</html>
