<!-- Hybrid Stage‑F: H3 + E5 + Rivalry Test + Dissonance Module -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hybrid Stage‑F – H3 + E5 + Rivalry Test</title>
<style>
  html,body{margin:0;padding:0;background:#000;overflow:hidden;color:#eee;font-family:system-ui}
  #ui{position:fixed;top:10px;left:10px;z-index:10;background:rgba(0,0,0,0.8);border:1px solid #0ff;padding:10px;border-radius:6px}
  #controls{position:fixed;bottom:10px;left:10px;z-index:20;background:rgba(0,0,0,0.85);border:1px solid #444;padding:10px;border-radius:4px}
  .btn{padding:6px 12px;margin:3px;background:#111;border:1px solid #0ff;color:#0ff;cursor:pointer;font-size:12px;border-radius:4px}
  .btn-red{border-color:#ff0055;color:#ff0055}
  canvas{position:absolute;top:0;left:0}
</style>
</head>
<body>

<canvas id="layer3D"></canvas>
<canvas id="layerThoughts"></canvas>
<canvas id="layerCausality"></canvas>

<div id="ui">
  <div style="font-weight:bold;color:#0ff">Hybrid Stage‑F – Rivalry Engine</div>
  <div>Agents: <span id="uiAgents">0</span></div>
  <div>Thoughts: <span id="uiFrags">0</span></div>
  <div>Broadcast: <span id="uiBroadcast">None</span></div>
</div>

<div id="controls">
  <button class="btn" id="btnSpawn">Spawn 50 Agents</button>
  <button class="btn" id="btnExport">Export Log</button>
  <button class="btn" id="btnToggleThoughts">Toggle Thoughts</button>
  <button class="btn" id="btnToggleCausality">Toggle Causality</button>
  <button class="btn btn-red" id="btnDissonance">⚡ Trigger Dissonance</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
/* Core structural objects */
const STATE={agents:[],fragments:[],broadcast:null,time:0,dt:0.016,log:[]};

/* --- Fragment Class --- */
class Fragment{
  constructor(id){
    this.id=id;this.label="FRAG"+id;
    this.lambda=Math.random();
    this.psi=Math.random();
    this.delta=Math.random();
    this.energy=0.5;
    this.x=Math.random();this.y=Math.random();
    this.vx=(Math.random()-0.5)*0.002;
    this.vy=(Math.random()-0.5)*0.002;
    this.causedByAgents=[];
    this.influencedAgents=[];
  }
}

/* --- Simple Agent Class --- */
class Agent{
  constructor(id){
    this.id=id;
    this.position=new THREE.Vector3((Math.random()-0.5)*5,0,(Math.random()-0.5)*5);
    this.velocity=new THREE.Vector3();
    this.ldp={lambda:Math.random(),psi:Math.random(),delta:Math.random()};
    this.stress=0;
    this.alive=true;
  }
}

/* --- Initial Seeding --- */
function seedAgents(n){
  for(let i=0;i<n;i++) STATE.agents.push(new Agent(STATE.agents.length));
}
seedAgents(200);

/* --- 2D Thought + 3D World Canvases --- */
const cvThought=document.getElementById('layerThoughts');
const cxThought=cvThought.getContext('2d');
const cvCaus=document.getElementById('layerCausality');
const cxCaus=cvCaus.getContext('2d');

function resize(){
  cvThought.width=window.innerWidth;
  cvThought.height=window.innerHeight;
  cvCaus.width=window.innerWidth;
  cvCaus.height=window.innerHeight;
  renderer.setSize(window.innerWidth,window.innerHeight);
  camera.aspect=window.innerWidth/window.innerHeight;
  camera.updateProjectionMatrix();
}
window.addEventListener('resize',resize);

/* --- 3D Scene Setup --- */
const cv3d=document.getElementById('layer3D');
const renderer=new THREE.WebGLRenderer({canvas:cv3d,antialias:true});
renderer.setClearColor(0x000000,1);
const scene=new THREE.Scene();
const camera=new THREE.PerspectiveCamera(55,window.innerWidth/window.innerHeight,0.1,50);
camera.position.set(0,6,10);
let light=new THREE.PointLight(0xffffff,1);light.position.set(4,6,4);scene.add(light);
let ambient=new THREE.AmbientLight(0x202020,1);scene.add(ambient);

const geoAgent=new THREE.SphereGeometry(0.1,12,12);
const matAgent=new THREE.MeshStandardMaterial({color:0x00ff88,emissive:0x002211});
const agentMeshes=new Map();

resize();

/* --- Thought Engine --- */
function updateFragments(){
  STATE.fragments.forEach(f=>{
    f.x+=f.vx;f.y+=f.vy;
    if(f.x<0)f.x+=1;if(f.x>1)f.x-=1;
    if(f.y<0)f.y+=1;if(f.y>1)f.y-=1;
  });
}

function drawFragments(){
  cxThought.fillStyle='rgba(0,0,0,0.1)';
  cxThought.fillRect(0,0,cvThought.width,cvThought.height);
  STATE.fragments.forEach(f=>{
    const x=f.x*cvThought.width;
    const y=f.y*cvThought.height;
    cxThought.fillStyle=`hsla(${200+f.psi*100},70%,60%,0.8)`;
    cxThought.beginPath();cxThought.arc(x,y,5+f.energy*5,0,Math.PI*2);cxThought.fill();
  });
}

/* --- Basic Agent Update --- */
function updateAgents(){
  for(let a of STATE.agents){
    a.velocity.x+=(Math.random()-0.5)*0.01;
    a.velocity.z+=(Math.random()-0.5)*0.01;
    a.position.add(a.velocity.multiplyScalar(STATE.dt));
    a.ldp.lambda+=Math.sin(STATE.time*0.1)*0.002;
  }
}

/* --- 3D Sync --- */
function syncMeshes(){
  for(let a of STATE.agents){
    if(!agentMeshes.has(a.id)){
      const m=new THREE.Mesh(geoAgent,matAgent.clone());
      scene.add(m);agentMeshes.set(a.id,m);
    }
    agentMeshes.get(a.id).position.copy(a.position);
  }
}

/* --- Broadcast (Hegemon Detection) --- */
function detectBroadcast(){
  if(STATE.fragments.length===0){STATE.broadcast=null;return;}
  let maxE=-999,b=null;
  for(let f of STATE.fragments){ if(f.energy>maxE){maxE=f.energy;b=f;} }
  STATE.broadcast=b;
  document.getElementById('uiBroadcast').textContent=b?b.label:"None";
}

/* --- Rivalry Test: Inject Dissonance --- */
document.getElementById('btnDissonance').onclick=()=>{
  const ruler=STATE.broadcast;
  if(!ruler){alert('No broadcast to challenge');return;}
  const rival=new Fragment(STATE.fragments.length);
  rival.label="DOUBT::"+Math.floor(Math.random()*999);
  rival.lambda=1-ruler.lambda;
  rival.psi=1-ruler.psi;
  rival.delta=1;
  rival.x=(ruler.x+0.5)%1;
  rival.y=(ruler.y+0.5)%1;
  rival.energy=ruler.energy*1.1;
  STATE.fragments.push(rival);
};

/* --- Animation Loop --- */
function tick(ts){
  requestAnimationFrame(tick);
  const now=ts/1000;
  STATE.dt=0.016;
  STATE.time+=STATE.dt;

  updateAgents();
  updateFragments();
  detectBroadcast();

  syncMeshes();
  renderer.render(scene,camera);
  drawFragments();

  document.getElementById('uiAgents').textContent=STATE.agents.length;
  document.getElementById('uiFrags').textContent=STATE.fragments.length;
}
requestAnimationFrame(tick);

/* --- Controls --- */
document.getElementById('btnSpawn').onclick=()=>seedAgents(50);
document.getElementById('btnToggleThoughts').onclick=()=>{
  cvThought.style.display=cvThought.style.display==='none'?'block':'none';
};
document.getElementById('btnToggleCausality').onclick=()=>{
  cvCaus.style.display=cvCaus.style.display==='none'?'block':'none';
};
document.getElementById('btnExport').onclick=()=>{
  const blob=new Blob([JSON.stringify(STATE.log)],{type:'application/json'});
  const a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='stageF_log.json';a.click();
};

</script>
</body>
</html>
