<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hybrid Stage-E H3+E5 – Causal Biome + Thought Engine</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #000;
      font-family: system-ui, sans-serif;
      color: #eee;
    }

    #hybridCanvas {
      display: block;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
    }

    #thoughtCanvas {
      display: block;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      opacity: 0.8;
    }

    #causalityCanvas {
      display: block;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      opacity: 0.3;
    }

    #hud {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 10;
      background: rgba(0, 0, 0, 0.85);
      border: 1px solid #0ff;
      padding: 12px 16px;
      font-size: 12px;
      border-radius: 6px;
      box-shadow: 0 0 20px rgba(0,255,255,0.3);
    }

    #hud-line1 {
      font-weight: bold;
      margin-bottom: 8px;
      color: #0ff;
      font-size: 15px;
      text-shadow: 0 0 5px #0ff;
    }

    .hud-section {
      margin: 8px 0;
      padding: 6px 0;
      border-top: 1px solid #333;
    }

    .hud-label {
      display: inline-block;
      width: 120px;
      color: #888;
    }

    .hud-value {
      color: #0f0;
      font-weight: bold;
      text-shadow: 0 0 3px #0f0;
    }

    .hud-causality {
      color: #f0f;
      font-weight: bold;
      text-shadow: 0 0 3px #f0f;
    }

    #controls {
      position: fixed;
      bottom: 10px;
      left: 10px;
      z-index: 20;
      background: rgba(0, 0, 0, 0.85);
      border: 1px solid #444;
      padding: 10px;
      border-radius: 4px;
    }

    .btn {
      padding: 7px 14px;
      margin: 3px;
      background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
      color: #0ff;
      border: 1px solid #0ff;
      cursor: pointer;
      border-radius: 4px;
      font-size: 11px;
      font-family: monospace;
      transition: all 0.2s;
    }

    .btn:hover {
      background: linear-gradient(145deg, #3a3a3a, #2a2a2a);
      box-shadow: 0 0 10px rgba(0,255,255,0.5);
    }

    .btn:active {
      background: #111;
    }

    #fileInput {
      font-size: 10px;
      color: #eee;
      margin-top: 4px;
    }

    #status {
      display: block;
      margin-top: 6px;
      font-size: 10px;
      color: #0ff;
    }

    .type-legend {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid #333;
      font-size: 10px;
    }

    .legend-item {
      margin: 3px 0;
      display: flex;
      align-items: center;
    }

    .legend-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 8px;
      box-shadow: 0 0 5px currentColor;
    }

    .causality-indicator {
      color: #f0f;
      font-size: 9px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <canvas id="causalityCanvas"></canvas>
  <canvas id="hybridCanvas"></canvas>
  <canvas id="thoughtCanvas"></canvas>

  <div id="hud">
    <div id="hud-line1">⚡ Hybrid Stage-E H3+E5 ⚡</div>
    
    <div class="hud-section">
      <div>
        <span class="hud-label">Agents:</span>
        <span class="hud-value" id="hud-agents">0</span>
      </div>
      <div>
        <span class="hud-label">Fragments:</span>
        <span class="hud-value" id="hud-fragments">0</span>
      </div>
      <div>
        <span class="hud-label">Time:</span>
        <span class="hud-value" id="hud-time">0.0</span>s
      </div>
    </div>

    <div class="hud-section">
      <div>
        <span class="hud-label">Causal Links:</span>
        <span class="hud-causality" id="hud-causality">0</span>
      </div>
      <div>
        <span class="hud-label">Agent→Thought:</span>
        <span class="hud-causality" id="hud-a2t">0</span>
      </div>
      <div>
        <span class="hud-label">Thought→Agent:</span>
        <span class="hud-causality" id="hud-t2a">0</span>
      </div>
    </div>

    <div class="type-legend">
      <div class="legend-item">
        <span class="legend-dot" style="background: #00ff88; box-shadow: 0 0 8px #00ff88;"></span>
        <span>Biome</span>
      </div>
      <div class="legend-item">
        <span class="legend-dot" style="background: #ffcc33; box-shadow: 0 0 8px #ffcc33;"></span>
        <span>Lichen</span>
      </div>
      <div class="legend-item">
        <span class="legend-dot" style="background: #9966ff; box-shadow: 0 0 8px #9966ff;"></span>
        <span>Neuron</span>
      </div>
      <div class="legend-item">
        <span class="legend-dot" style="background: #6699ff; box-shadow: 0 0 8px #6699ff;"></span>
        <span>Thought</span>
      </div>
    </div>
  </div>

  <div id="controls">
    <button class="btn" id="exportBtn">📊 Export Sim Log</button>
    <button class="btn" id="toggleThoughts">👁️ Toggle Thoughts</button>
    <button class="btn" id="toggleCausality">🔗 Toggle Causality</button>
    <button class="btn" id="spawnAgents">➕ Spawn Agents</button>
    <input type="file" id="fileInput" accept="application/json" />
    <span id="status">No thought file loaded</span>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

  <script>
// ============================================================================
// GLOBAL STATE & CAUSALITY TRACKING
// ============================================================================
const CAUSALITY = {
  links: [],
  agent2thought: 0,
  thought2agent: 0
};

// ============================================================================
// THOUGHT FRAGMENT ENGINE (E5) with Causality
// ============================================================================
let fragments = [];
let thoughtsLoaded = false;
let thoughtsVisible = true;
let causalityVisible = true;

const thoughtCanvas = document.getElementById('thoughtCanvas');
const thoughtCtx = thoughtCanvas.getContext('2d');
const causalityCanvas = document.getElementById('causalityCanvas');
const causalityCtx = causalityCanvas.getContext('2d');

function resizeCanvases() {
  thoughtCanvas.width = window.innerWidth;
  thoughtCanvas.height = window.innerHeight;
  causalityCanvas.width = window.innerWidth;
  causalityCanvas.height = window.innerHeight;
}
resizeCanvases();
window.addEventListener('resize', resizeCanvases);

function stripComments(str) {
  return str
    .replace(/\/\/.*$/gm, "")
    .replace(/\/\*[\s\S]*?\*\//g, "");
}

function setupFragments(raw) {
  return raw.map(f => ({
    id: f.fragment_id ?? "unknown",
    text: f.text ?? "",
    lambda: f.ldp?.lambda ?? 0.5,
    delta: f.ldp?.delta ?? 0.5,
    psi: f.ldp?.psi ?? 0.5,
    x: Math.random(),
    y: Math.random(),
    vx: (Math.random()-0.5)*0.002,
    vy: (Math.random()-0.5)*0.002,
    energy: f.emotion_weight ?? 0.5,
    connections: [],
    causedByAgents: [],  // Track which agents influenced this
    influencedAgents: []  // Track which agents this influenced
  }));
}

document.getElementById('fileInput').addEventListener('change', e => {
  const file = e.target.files[0];
  if (!file) return;

  const reader = new FileReader();
  reader.onload = evt => {
    try {
      const clean = stripComments(evt.target.result);
      const data = JSON.parse(clean);

      if (!data.fragments || !Array.isArray(data.fragments)) {
        document.getElementById('status').innerText = 'ERROR: Missing "fragments" array';
        return;
      }

      fragments = setupFragments(data.fragments);
      thoughtsLoaded = true;
      document.getElementById('status').innerText = '✓ Loaded ' + fragments.length + ' fragments';
      document.getElementById('hud-fragments').textContent = fragments.length;
    } catch(err) {
      document.getElementById('status').innerText = 'JSON ERROR: ' + err.message;
      console.error(err);
    }
  };
  reader.readAsText(file);
});

document.getElementById('toggleThoughts').addEventListener('click', () => {
  thoughtsVisible = !thoughtsVisible;
  thoughtCanvas.style.display = thoughtsVisible ? 'block' : 'none';
});

document.getElementById('toggleCausality').addEventListener('click', () => {
  causalityVisible = !causalityVisible;
  causalityCanvas.style.display = causalityVisible ? 'block' : 'none';
});

function updateFragments(agents, dt) {
  if (!thoughtsLoaded) return;

  fragments.forEach(a => {
    a.x += a.vx;
    a.y += a.vy;

    if (a.x < 0) a.x += 1; if (a.x > 1) a.x -= 1;
    if (a.y < 0) a.y += 1; if (a.y > 1) a.y -= 1;

    // CAUSALITY: Nearby agents influence thought LDP
    agents.forEach(agent => {
      const screenX = (agent.position.x + 5) / 10;
      const screenZ = (agent.position.z + 5) / 10;
      const dx = screenX - a.x;
      const dy = screenZ - a.y;
      const d = Math.sqrt(dx*dx + dy*dy);
      
      if (d < 0.15) {
        const influence = (0.15 - d) * 0.5 * dt;
        a.lambda += agent.ldp.lambda * influence * 0.1;
        a.psi += agent.ldp.psi * influence * 0.08;
        a.delta += agent.ldp.delta * influence * 0.05;
        
        // Clamp
        a.lambda = Math.max(0.3, Math.min(1, a.lambda));
        a.psi = Math.max(0.3, Math.min(1, a.psi));
        a.delta = Math.max(0.1, Math.min(0.6, a.delta));
        
        // Track causality
        if (!a.causedByAgents.includes(agent.id)) {
          a.causedByAgents.push(agent.id);
          CAUSALITY.agent2thought++;
        }
      }
    });

    // Fragment-to-fragment interaction
    fragments.forEach(b => {
      if (a === b) return;
      const dx = b.x - a.x;
      const dy = b.y - a.y;
      const d = Math.hypot(dx, dy);

      if (d < 0.12) {
        const affinity = (a.psi - b.delta) * 0.5 + 0.5; // Normalized to [0,1]
        a.vx += dx * 0.003 * affinity;
        a.vy += dy * 0.003 * affinity;
      }
    });

    // Damping
    a.vx *= 0.99;
    a.vy *= 0.99;
  });
}

function drawFragments() {
  thoughtCtx.fillStyle = 'rgba(0,0,0,0.12)';
  thoughtCtx.fillRect(0, 0, thoughtCanvas.width, thoughtCanvas.height);

  if (!thoughtsLoaded || !thoughtsVisible) return;

  // Draw threads first
  thoughtCtx.lineWidth = 1.5;
  fragments.forEach(a => {
    fragments.forEach(b => {
      if (a === b) return;
      const dx = b.x - a.x;
      const dy = b.y - a.y;
      const d = Math.hypot(dx, dy);
      if (d < 0.15) {
        const affinity = (a.psi - b.delta) * 0.5 + 0.5;
        const alpha = Math.min(0.5, affinity * 0.8);
        thoughtCtx.strokeStyle = `rgba(100,150,255,${alpha})`;
        thoughtCtx.beginPath();
        thoughtCtx.moveTo(a.x * thoughtCanvas.width, a.y * thoughtCanvas.height);
        thoughtCtx.lineTo(b.x * thoughtCanvas.width, b.y * thoughtCanvas.height);
        thoughtCtx.stroke();
      }
    });
  });

  // Draw nodes
  fragments.forEach(a => {
    const x = a.x * thoughtCanvas.width;
    const y = a.y * thoughtCanvas.height;
    const size = 4 + a.energy * 6;
    const hue = 200 + (a.psi * 100) - (a.delta * 50);

    // Glow if influenced by agents
    if (a.causedByAgents.length > 0) {
      thoughtCtx.fillStyle = `rgba(255,0,255,0.3)`;
      thoughtCtx.beginPath();
      thoughtCtx.arc(x, y, size * 2, 0, Math.PI * 2);
      thoughtCtx.fill();
    }

    thoughtCtx.fillStyle = `hsla(${hue},80%,60%,0.85)`;
    thoughtCtx.beginPath();
    thoughtCtx.arc(x, y, size, 0, Math.PI * 2);
    thoughtCtx.fill();

    thoughtCtx.strokeStyle = `hsla(${hue},100%,80%,0.6)`;
    thoughtCtx.lineWidth = 1;
    thoughtCtx.stroke();
  });
}

function drawCausality(agents) {
  causalityCtx.fillStyle = 'rgba(0,0,0,0.1)';
  causalityCtx.fillRect(0, 0, causalityCanvas.width, causalityCanvas.height);

  if (!causalityVisible || !thoughtsLoaded) return;

  causalityCtx.lineWidth = 2;
  
  // Draw agent → thought links
  agents.forEach(agent => {
    const agentScreenX = ((agent.position.x + 5) / 10) * causalityCanvas.width;
    const agentScreenY = ((agent.position.z + 5) / 10) * causalityCanvas.height;

    fragments.forEach(frag => {
      if (frag.causedByAgents.includes(agent.id)) {
        const fragX = frag.x * causalityCanvas.width;
        const fragY = frag.y * causalityCanvas.height;
        
        causalityCtx.strokeStyle = 'rgba(255,0,255,0.4)';
        causalityCtx.beginPath();
        causalityCtx.moveTo(agentScreenX, agentScreenY);
        causalityCtx.lineTo(fragX, fragY);
        causalityCtx.stroke();
      }

      if (frag.influencedAgents.includes(agent.id)) {
        const fragX = frag.x * causalityCanvas.width;
        const fragY = frag.y * causalityCanvas.height;
        
        causalityCtx.strokeStyle = 'rgba(0,255,255,0.4)';
        causalityCtx.beginPath();
        causalityCtx.moveTo(fragX, fragY);
        causalityCtx.lineTo(agentScreenX, agentScreenY);
        causalityCtx.stroke();
      }
    });
  });
}

// ============================================================================
// H3 BIOME ENGINE (aiDNA + aiLICHEN + QS + LDP) - IMPROVED SURVIVAL
// ============================================================================

// aiDNA.js
(function(global){
  const CODON_CHARS = "ACGTNZ";
  const GENOME_LENGTH = 24;

  function randomCodon() {
    let s = "";
    for (let i = 0; i < 3; i++) {
      s += CODON_CHARS[Math.floor(Math.random() * CODON_CHARS.length)];
    }
    return s;
  }

  function createRandomGenome() {
    const codons = [];
    for (let i = 0; i < GENOME_LENGTH; i++) {
      codons.push(randomCodon());
    }
    return codons;
  }

  function mutateGenome(genome, rate = 0.03) {
    const out = [];
    for (let codon of genome) {
      let chars = codon.split("");
      for (let i = 0; i < chars.length; i++) {
        if (Math.random() < rate) {
          chars[i] = CODON_CHARS[Math.floor(Math.random() * CODON_CHARS.length)];
        }
      }
      out.push(chars.join(""));
    }
    return out;
  }

  function recombineGenomes(a, b) {
    const len = Math.min(a.length, b.length);
    if (len === 0) return createRandomGenome();
    const cut = 1 + Math.floor(Math.random() * (len - 1));
    const child = a.slice(0, cut).concat(b.slice(cut));
    return mutateGenome(child);
  }

  function expressGenome(genome) {
    let lambda = 0.5;
    let delta = 0.5;
    let psi = 0.5;
    let qsAffinity = 0.5;
    let lichenAffinity = 0.5;
    let typeBias = 0;

    for (let codon of genome) {
      if (codon.includes("A")) lambda += 0.03;
      if (codon.includes("C")) psi += 0.03;
      if (codon.includes("G")) delta += 0.03;
      if (codon.includes("T")) qsAffinity += 0.03;
      if (codon.includes("N")) lichenAffinity += 0.03;
      if (codon.includes("Z")) typeBias += (codon[0] === "Z" ? 0.1 : 0.02);
    }

    lambda = Math.min(1, Math.max(0, lambda));
    delta = Math.min(1, Math.max(0, delta));
    psi = Math.min(1, Math.max(0, psi));
    qsAffinity = Math.min(1, Math.max(0, qsAffinity));
    lichenAffinity = Math.min(1, Math.max(0, lichenAffinity));

    let type = "biome";
    if (typeBias > 0.25) type = "neuron";
    if (lichenAffinity > 0.7) type = "lichen";

    return {
      lambda,
      delta,
      psi,
      qsAffinity,
      lichenAffinity,
      type
    };
  }

  global.aiDNA = {
    createRandomGenome,
    mutateGenome,
    recombineGenomes,
    expressGenome
  };
})(window);

// aiLICHEN.js
(function(global){
  function initLichenState(agent) {
    agent.lichen = {
      fungal: agent.genotype.lichenAffinity,
      algal: 1 - agent.genotype.lichenAffinity,
      nutrient: 1.0,
      stress: 0.0
    };
  }

  function updateLichen(agent, env, dt) {
    if (!agent.lichen) return;

    const qs = global.aiBiome_QS.sampleQS(agent.position);
    const baseIntake = 0.2 * dt;
    const fungalUse = baseIntake * agent.lichen.fungal;
    const algalGen = baseIntake * agent.lichen.algal * (0.5 + qs);

    agent.lichen.nutrient += (algalGen - fungalUse);
    agent.lichen.nutrient = Math.max(0, Math.min(2, agent.lichen.nutrient));

    const imbalance = Math.abs(agent.lichen.fungal - agent.lichen.algal);
    agent.lichen.stress += imbalance * 0.03 * dt; // Reduced stress buildup
    agent.lichen.stress -= 0.05 * dt; // Increased stress relief
    if (agent.lichen.stress < 0) agent.lichen.stress = 0;

    agent.ldp.lambda += (agent.lichen.nutrient - 1) * 0.02 * dt;
    agent.ldp.delta += agent.lichen.stress * 0.02 * dt; // Reduced delta impact
    agent.ldp.psi += (1 - imbalance) * 0.03 * dt; // Increased psi benefit
  }

  global.aiLICHEN = {
    initLichenState,
    updateLichen
  };
})(window);

// aiBiome_QS.js
(function(global){
  const GRID_SIZE = 32;
  let qsField = [];

  function initQSField() {
    qsField = new Array(GRID_SIZE * GRID_SIZE).fill(0);
  }

  function _indexFromPos(pos) {
    const x = Math.max(0, Math.min(GRID_SIZE - 1, Math.floor((pos.x + 5) * 0.1 * GRID_SIZE)));
    const y = Math.max(0, Math.min(GRID_SIZE - 1, Math.floor((pos.z + 5) * 0.1 * GRID_SIZE)));
    return y * GRID_SIZE + x;
  }

  function depositQS(pos, amount) {
    const idx = _indexFromPos(pos);
    qsField[idx] += amount;
  }

  function sampleQS(pos) {
    const idx = _indexFromPos(pos);
    return qsField[idx];
  }

  function decayAndDiffuse(dt) {
    const diffused = new Array(qsField.length).fill(0);
    const alpha = 0.15 * dt; // Increased diffusion
    const decay = 0.15 * dt; // Reduced decay

    for (let y = 0; y < GRID_SIZE; y++) {
      for (let x = 0; x < GRID_SIZE; x++) {
        const idx = y * GRID_SIZE + x;
        let v = qsField[idx];
        v -= decay * v;
        if (v < 0) v = 0;

        const share = alpha * v;
        v -= share * 4;

        function add(nx, ny) {
          if (nx < 0 || nx >= GRID_SIZE || ny < 0 || ny >= GRID_SIZE) return;
          const nIdx = ny * GRID_SIZE + nx;
          diffused[nIdx] += share;
        }
        add(x+1, y);
        add(x-1, y);
        add(x, y+1);
        add(x, y-1);

        diffused[idx] += v;
      }
    }
    qsField = diffused;
  }

  function updateQSFromAgents(agents, dt) {
    qsField.fill(0);
    for (let agent of agents) {
      const base = 0.15 * agent.genotype.qsAffinity; // Reduced QS deposit
      let factor = 1;
      if (agent.type === "biome") factor = 1.1;
      if (agent.type === "lichen") factor = 0.9;
      if (agent.type === "neuron") factor = 0.7;
      depositQS(agent.position, base * factor * dt);
    }
    decayAndDiffuse(dt);
  }

  initQSField();

  global.aiBiome_QS = {
    sampleQS,
    updateQSFromAgents,
    getField: () => qsField,
    GRID_SIZE
  };
})(window);

// aiDysbiosys.js - IMPROVED
(function(global){
  function updateDysbiosys(agent, env, dt) {
    const qs = global.aiBiome_QS.sampleQS(agent.position);

    // More forgiving QS threshold
    if (qs > 1.0) {
      agent.stress += (qs - 1.0) * 0.3 * dt; // Reduced stress buildup
    } else {
      agent.stress -= 0.3 * dt; // Faster stress relief
    }
    if (agent.stress < 0) agent.stress = 0;

    agent.ldp.delta += agent.stress * 0.03 * dt;

    // Much harder to die from dysbiosis
    if (agent.stress > 2.5 && agent.ldp.delta > 1.3) {
      if (Math.random() < 0.05 * dt) {
        agent.alive = false;
      }
    }
  }

  global.aiDysbiosys = {
    updateDysbiosys
  };
})(window);

// aiBrain_LDP.js - IMPROVED
(function(global){
  function initLDP(agent) {
    agent.ldp = {
      lambda: agent.genotype.lambda,
      delta: agent.genotype.delta,
      psi: agent.genotype.psi
    };
  }

  function clampLDP(ldp) {
    ldp.lambda = Math.max(0.2, Math.min(1.3, ldp.lambda)); // Higher minimum
    ldp.delta  = Math.max(0, Math.min(1.3, ldp.delta));
    ldp.psi    = Math.max(0.2, Math.min(1.3, ldp.psi));
  }

  function updateLDP(agent, env, dt) {
    const qs = global.aiBiome_QS.sampleQS(agent.position);

    // QS: more density → more lambda
    agent.ldp.lambda += qs * 0.08 * dt;

    // CAUSALITY: Nearby thoughts influence agent LDP
    if (thoughtsLoaded) {
      fragments.forEach(frag => {
        const screenX = (agent.position.x + 5) / 10;
        const screenZ = (agent.position.z + 5) / 10;
        const dx = frag.x - screenX;
        const dy = frag.y - screenZ;
        const d = Math.sqrt(dx*dx + dy*dy);
        
        if (d < 0.15) {
          const influence = (0.15 - d) * 0.3 * dt;
          agent.ldp.psi += frag.psi * influence * 0.1;
          agent.ldp.lambda += frag.lambda * influence * 0.08;
          agent.stress -= frag.psi * influence * 0.5; // Thoughts reduce stress!
          
          // Track causality
          if (!frag.influencedAgents.includes(agent.id)) {
            frag.influencedAgents.push(agent.id);
            CAUSALITY.thought2agent++;
          }
        }
      });
    }

    // Base relaxation
    agent.ldp.lambda -= 0.03 * dt; // Reduced decay
    agent.ldp.delta  -= 0.05 * dt; // Faster delta recovery
    agent.ldp.psi    -= 0.02 * dt;

    clampLDP(agent.ldp);
  }

  global.aiBrain_LDP = {
    initLDP,
    updateLDP
  };
})(window);

// n