<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hybrid Stage-E H3+E5 – Unified Biome + Thought Engine</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #000;
      font-family: system-ui, sans-serif;
      color: #eee;
    }

    #hybridCanvas {
      display: block;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
    }

    #thoughtCanvas {
      display: block;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      opacity: 0.7;
    }

    #hud {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 10;
      background: rgba(0, 0, 0, 0.8);
      border: 1px solid #444;
      padding: 10px 14px;
      font-size: 12px;
      border-radius: 4px;
    }

    #hud-line1 {
      font-weight: bold;
      margin-bottom: 6px;
      color: #0ff;
      font-size: 14px;
    }

    #hud-line2, #hud-line3, #hud-line4 {
      margin-bottom: 2px;
    }

    .hud-label {
      display: inline-block;
      width: 90px;
      color: #888;
    }

    .hud-value {
      color: #0f0;
      font-weight: bold;
    }

    #controls {
      position: fixed;
      bottom: 10px;
      left: 10px;
      z-index: 20;
      background: rgba(0, 0, 0, 0.8);
      border: 1px solid #444;
      padding: 10px;
      border-radius: 4px;
    }

    .btn {
      padding: 6px 12px;
      margin: 2px;
      background: #222;
      color: #eee;
      border: 1px solid #555;
      cursor: pointer;
      border-radius: 3px;
      font-size: 11px;
      font-family: monospace;
    }

    .btn:hover {
      background: #333;
      border-color: #777;
    }

    .btn:active {
      background: #111;
    }

    #fileInput {
      font-size: 10px;
      color: #eee;
      margin-top: 4px;
    }

    #status {
      display: block;
      margin-top: 6px;
      font-size: 10px;
      color: #0ff;
    }

    .type-legend {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid #333;
      font-size: 10px;
    }

    .legend-item {
      margin: 2px 0;
    }

    .legend-dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 6px;
    }
  </style>
</head>
<body>
  <canvas id="hybridCanvas"></canvas>
  <canvas id="thoughtCanvas"></canvas>

  <div id="hud">
    <div id="hud-line1">Hybrid Stage-E H3+E5</div>
    <div id="hud-line2">
      <span class="hud-label">Agents:</span>
      <span class="hud-value" id="hud-agents">0</span>
    </div>
    <div id="hud-line3">
      <span class="hud-label">Fragments:</span>
      <span class="hud-value" id="hud-fragments">0</span>
    </div>
    <div id="hud-line4">
      <span class="hud-label">Time:</span>
      <span class="hud-value" id="hud-time">0.0</span>s
    </div>
    <div class="type-legend">
      <div class="legend-item">
        <span class="legend-dot" style="background: #00ff88;"></span>Biome
      </div>
      <div class="legend-item">
        <span class="legend-dot" style="background: #ffcc33;"></span>Lichen
      </div>
      <div class="legend-item">
        <span class="legend-dot" style="background: #9966ff;"></span>Neuron
      </div>
    </div>
  </div>

  <div id="controls">
    <button class="btn" id="exportBtn">Export Sim Log</button>
    <button class="btn" id="toggleThoughts">Toggle Thoughts</button>
    <input type="file" id="fileInput" accept="application/json" />
    <span id="status">No thought file loaded</span>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

  <script>
// ============================================================================
// THOUGHT FRAGMENT ENGINE (E5)
// ============================================================================
let fragments = [];
let thoughtsLoaded = false;
let thoughtsVisible = true;
const thoughtCanvas = document.getElementById('thoughtCanvas');
const thoughtCtx = thoughtCanvas.getContext('2d');

function resizeThoughtCanvas() {
  thoughtCanvas.width = window.innerWidth;
  thoughtCanvas.height = window.innerHeight;
}
resizeThoughtCanvas();
window.addEventListener('resize', resizeThoughtCanvas);

function stripComments(str) {
  return str
    .replace(/\/\/.*$/gm, "")
    .replace(/\/\*[\s\S]*?\*\//g, "");
}

function setupFragments(raw) {
  return raw.map(f => ({
    id: f.fragment_id ?? "unknown",
    text: f.text ?? "",
    lambda: f.ldp?.lambda ?? 0.5,
    delta: f.ldp?.delta ?? 0.5,
    psi: f.ldp?.psi ?? 0.5,
    x: Math.random(),
    y: Math.random(),
    vx: (Math.random()-0.5)*0.002,
    vy: (Math.random()-0.5)*0.002,
    energy: f.emotion_weight ?? 0.5,
    connections: []
  }));
}

document.getElementById('fileInput').addEventListener('change', e => {
  const file = e.target.files[0];
  if (!file) return;

  const reader = new FileReader();
  reader.onload = evt => {
    try {
      const clean = stripComments(evt.target.result);
      const data = JSON.parse(clean);

      if (!data.fragments || !Array.isArray(data.fragments)) {
        document.getElementById('status').innerText = 'ERROR: Missing "fragments" array';
        return;
      }

      fragments = setupFragments(data.fragments);
      thoughtsLoaded = true;
      document.getElementById('status').innerText = 'Loaded ' + fragments.length + ' fragments';
      document.getElementById('hud-fragments').textContent = fragments.length;
    } catch(err) {
      document.getElementById('status').innerText = 'JSON ERROR: ' + err.message;
      console.error(err);
    }
  };
  reader.readAsText(file);
});

document.getElementById('toggleThoughts').addEventListener('click', () => {
  thoughtsVisible = !thoughtsVisible;
  thoughtCanvas.style.display = thoughtsVisible ? 'block' : 'none';
});

function updateFragments() {
  if (!thoughtsLoaded) return;

  fragments.forEach(a => {
    a.x += a.vx;
    a.y += a.vy;

    if (a.x < 0) a.x += 1; if (a.x > 1) a.x -= 1;
    if (a.y < 0) a.y += 1; if (a.y > 1) a.y -= 1;

    fragments.forEach(b => {
      if (a === b) return;
      const dx = b.x - a.x;
      const dy = b.y - a.y;
      const d = Math.hypot(dx, dy);

      if (d < 0.12) {
        const affinity = (a.psi - b.delta);
        a.vx += dx * 0.002 * affinity;
        a.vy += dy * 0.002 * affinity;
      }
    });
  });
}

function drawFragments() {
  thoughtCtx.fillStyle = 'rgba(0,0,0,0.15)';
  thoughtCtx.fillRect(0, 0, thoughtCanvas.width, thoughtCanvas.height);

  if (!thoughtsLoaded || !thoughtsVisible) return;

  // Draw threads first
  thoughtCtx.lineWidth = 1;
  fragments.forEach(a => {
    fragments.forEach(b => {
      if (a === b) return;
      const dx = b.x - a.x;
      const dy = b.y - a.y;
      const d = Math.hypot(dx, dy);
      if (d < 0.15) {
        const strength = Math.max(0, (a.psi - b.delta));
        const alpha = Math.min(0.4, strength * 1.5);
        thoughtCtx.strokeStyle = `rgba(100,150,255,${alpha})`;
        thoughtCtx.beginPath();
        thoughtCtx.moveTo(a.x * thoughtCanvas.width, a.y * thoughtCanvas.height);
        thoughtCtx.lineTo(b.x * thoughtCanvas.width, b.y * thoughtCanvas.height);
        thoughtCtx.stroke();
      }
    });
  });

  // Draw nodes
  fragments.forEach(a => {
    const x = a.x * thoughtCanvas.width;
    const y = a.y * thoughtCanvas.height;
    const size = 3 + a.energy * 5;
    const hue = 200 + (a.psi * 100) - (a.delta * 50);

    thoughtCtx.fillStyle = `hsla(${hue},80%,60%,0.7)`;
    thoughtCtx.beginPath();
    thoughtCtx.arc(x, y, size, 0, Math.PI * 2);
    thoughtCtx.fill();
  });
}

// ============================================================================
// H3 BIOME ENGINE (aiDNA + aiLICHEN + QS + LDP)
// ============================================================================

// aiDNA.js
(function(global){
  const CODON_CHARS = "ACGTNZ";
  const GENOME_LENGTH = 24;

  function randomCodon() {
    let s = "";
    for (let i = 0; i < 3; i++) {
      s += CODON_CHARS[Math.floor(Math.random() * CODON_CHARS.length)];
    }
    return s;
  }

  function createRandomGenome() {
    const codons = [];
    for (let i = 0; i < GENOME_LENGTH; i++) {
      codons.push(randomCodon());
    }
    return codons;
  }

  function mutateGenome(genome, rate = 0.03) {
    const out = [];
    for (let codon of genome) {
      let chars = codon.split("");
      for (let i = 0; i < chars.length; i++) {
        if (Math.random() < rate) {
          chars[i] = CODON_CHARS[Math.floor(Math.random() * CODON_CHARS.length)];
        }
      }
      out.push(chars.join(""));
    }
    return out;
  }

  function recombineGenomes(a, b) {
    const len = Math.min(a.length, b.length);
    if (len === 0) return createRandomGenome();
    const cut = 1 + Math.floor(Math.random() * (len - 1));
    const child = a.slice(0, cut).concat(b.slice(cut));
    return mutateGenome(child);
  }

  function expressGenome(genome) {
    let lambda = 0.5;
    let delta = 0.5;
    let psi = 0.5;
    let qsAffinity = 0.5;
    let lichenAffinity = 0.5;
    let typeBias = 0;

    for (let codon of genome) {
      if (codon.includes("A")) lambda += 0.03;
      if (codon.includes("C")) psi += 0.03;
      if (codon.includes("G")) delta += 0.03;
      if (codon.includes("T")) qsAffinity += 0.03;
      if (codon.includes("N")) lichenAffinity += 0.03;
      if (codon.includes("Z")) typeBias += (codon[0] === "Z" ? 0.1 : 0.02);
    }

    lambda = Math.min(1, Math.max(0, lambda));
    delta = Math.min(1, Math.max(0, delta));
    psi = Math.min(1, Math.max(0, psi));
    qsAffinity = Math.min(1, Math.max(0, qsAffinity));
    lichenAffinity = Math.min(1, Math.max(0, lichenAffinity));

    let type = "biome";
    if (typeBias > 0.25) type = "neuron";
    if (lichenAffinity > 0.7) type = "lichen";

    return {
      lambda,
      delta,
      psi,
      qsAffinity,
      lichenAffinity,
      type
    };
  }

  global.aiDNA = {
    createRandomGenome,
    mutateGenome,
    recombineGenomes,
    expressGenome
  };
})(window);

// aiLICHEN.js
(function(global){
  function initLichenState(agent) {
    agent.lichen = {
      fungal: agent.genotype.lichenAffinity,
      algal: 1 - agent.genotype.lichenAffinity,
      nutrient: 1.0,
      stress: 0.0
    };
  }

  function updateLichen(agent, env, dt) {
    if (!agent.lichen) return;

    const qs = global.aiBiome_QS.sampleQS(agent.position);
    const baseIntake = 0.2 * dt;
    const fungalUse = baseIntake * agent.lichen.fungal;
    const algalGen = baseIntake * agent.lichen.algal * (0.5 + qs);

    agent.lichen.nutrient += (algalGen - fungalUse);
    agent.lichen.nutrient = Math.max(0, Math.min(2, agent.lichen.nutrient));

    const imbalance = Math.abs(agent.lichen.fungal - agent.lichen.algal);
    agent.lichen.stress += imbalance * 0.05 * dt;
    agent.lichen.stress -= 0.03 * dt;
    if (agent.lichen.stress < 0) agent.lichen.stress = 0;

    agent.ldp.lambda += (agent.lichen.nutrient - 1) * 0.02 * dt;
    agent.ldp.delta += agent.lichen.stress * 0.03 * dt;
    agent.ldp.psi += (1 - imbalance) * 0.02 * dt;
  }

  global.aiLICHEN = {
    initLichenState,
    updateLichen
  };
})(window);

// aiBiome_QS.js
(function(global){
  const GRID_SIZE = 32;
  let qsField = [];

  function initQSField() {
    qsField = new Array(GRID_SIZE * GRID_SIZE).fill(0);
  }

  function _indexFromPos(pos) {
    const x = Math.max(0, Math.min(GRID_SIZE - 1, Math.floor((pos.x + 1) * 0.5 * GRID_SIZE)));
    const y = Math.max(0, Math.min(GRID_SIZE - 1, Math.floor((pos.z + 1) * 0.5 * GRID_SIZE)));
    return y * GRID_SIZE + x;
  }

  function depositQS(pos, amount) {
    const idx = _indexFromPos(pos);
    qsField[idx] += amount;
  }

  function sampleQS(pos) {
    const idx = _indexFromPos(pos);
    return qsField[idx];
  }

  function decayAndDiffuse(dt) {
    const diffused = new Array(qsField.length).fill(0);
    const alpha = 0.1 * dt;
    const decay = 0.2 * dt;

    for (let y = 0; y < GRID_SIZE; y++) {
      for (let x = 0; x < GRID_SIZE; x++) {
        const idx = y * GRID_SIZE + x;
        let v = qsField[idx];
        v -= decay * v;
        if (v < 0) v = 0;

        const share = alpha * v;
        v -= share * 4;

        function add(nx, ny) {
          if (nx < 0 || nx >= GRID_SIZE || ny < 0 || ny >= GRID_SIZE) return;
          const nIdx = ny * GRID_SIZE + nx;
          diffused[nIdx] += share;
        }
        add(x+1, y);
        add(x-1, y);
        add(x, y+1);
        add(x, y-1);

        diffused[idx] += v;
      }
    }
    qsField = diffused;
  }

  function updateQSFromAgents(agents, dt) {
    qsField.fill(0);
    for (let agent of agents) {
      const base = 0.2 * agent.genotype.qsAffinity;
      let factor = 1;
      if (agent.type === "biome") factor = 1.2;
      if (agent.type === "lichen") factor = 0.8;
      if (agent.type === "neuron") factor = 0.5;
      depositQS(agent.position, base * factor * dt);
    }
    decayAndDiffuse(dt);
  }

  initQSField();

  global.aiBiome_QS = {
    sampleQS,
    updateQSFromAgents,
    getField: () => qsField,
    GRID_SIZE
  };
})(window);

// aiDysbiosys.js
(function(global){
  function updateDysbiosys(agent, env, dt) {
    const qs = global.aiBiome_QS.sampleQS(agent.position);

    if (qs > 0.7) {
      agent.stress += (qs - 0.7) * 0.5 * dt;
    } else {
      agent.stress -= 0.2 * dt;
    }
    if (agent.stress < 0) agent.stress = 0;

    agent.ldp.delta += agent.stress * 0.05 * dt;

    if (agent.stress > 1.5 && agent.ldp.delta > 1.1) {
      if (Math.random() < 0.1 * dt) {
        agent.alive = false;
      }
    }
  }

  global.aiDysbiosys = {
    updateDysbiosys
  };
})(window);

// aiBrain_LDP.js
(function(global){
  function initLDP(agent) {
    agent.ldp = {
      lambda: agent.genotype.lambda,
      delta: agent.genotype.delta,
      psi: agent.genotype.psi
    };
  }

  function clampLDP(ldp) {
    ldp.lambda = Math.max(0, Math.min(1.5, ldp.lambda));
    ldp.delta  = Math.max(0, Math.min(1.5, ldp.delta));
    ldp.psi    = Math.max(0, Math.min(1.5, ldp.psi));
  }

  functio