<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hybrid Stage-E H3 – aiDNA · aiLICHEN · Digital Biome</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #000;
      font-family: system-ui, sans-serif;
      color: #eee;
    }

    #hybridCanvas {
      display: block;
      width: 100vw;
      height: 100vh;
    }

    #hud {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 10;
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid #444;
      padding: 8px 12px;
      font-size: 12px;
      border-radius: 4px;
    }

    #hud-line1 {
      font-weight: bold;
      margin-bottom: 4px;
      color: #0ff;
    }

    #exportBtn {
      position: fixed;
      bottom: 10px;
      left: 10px;
      z-index: 20;
      padding: 6px 10px;
      background: #111;
      color: #eee;
      border: 1px solid #444;
      cursor: pointer;
      border-radius: 3px;
      font-size: 11px;
    }

    #exportBtn:hover {
      background: #222;
      border-color: #666;
    }
  </style>
</head>
<body>
  <canvas id="hybridCanvas"></canvas>

  <div id="hud">
    <div id="hud-line1">Hybrid Stage-E H3</div>
    <div id="hud-line2">Agents: <span id="hud-agents">0</span></div>
    <div id="hud-line3">Time: <span id="hud-time">0.0</span>s</div>
  </div>

  <button id="exportBtn">Export Simulation Log</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

  <script>
// ============================================================================
// aiDNA.js - N(z)-style codon genome + recombination
// ============================================================================
(function(global){
  const CODON_CHARS = "ACGTNZ";
  const GENOME_LENGTH = 24;

  function randomCodon() {
    let s = "";
    for (let i = 0; i < 3; i++) {
      s += CODON_CHARS[Math.floor(Math.random() * CODON_CHARS.length)];
    }
    return s;
  }

  function createRandomGenome() {
    const codons = [];
    for (let i = 0; i < GENOME_LENGTH; i++) {
      codons.push(randomCodon());
    }
    return codons;
  }

  function mutateGenome(genome, rate = 0.03) {
    const out = [];
    for (let codon of genome) {
      let chars = codon.split("");
      for (let i = 0; i < chars.length; i++) {
        if (Math.random() < rate) {
          chars[i] = CODON_CHARS[Math.floor(Math.random() * CODON_CHARS.length)];
        }
      }
      out.push(chars.join(""));
    }
    return out;
  }

  function recombineGenomes(a, b) {
    const len = Math.min(a.length, b.length);
    if (len === 0) return createRandomGenome();
    const cut = 1 + Math.floor(Math.random() * (len - 1));
    const child = a.slice(0, cut).concat(b.slice(cut));
    return mutateGenome(child);
  }

  function expressGenome(genome) {
    let lambda = 0.5;
    let delta = 0.5;
    let psi = 0.5;
    let qsAffinity = 0.5;
    let lichenAffinity = 0.5;
    let typeBias = 0;

    for (let codon of genome) {
      if (codon.includes("A")) lambda += 0.03;
      if (codon.includes("C")) psi += 0.03;
      if (codon.includes("G")) delta += 0.03;
      if (codon.includes("T")) qsAffinity += 0.03;
      if (codon.includes("N")) lichenAffinity += 0.03;
      if (codon.includes("Z")) typeBias += (codon[0] === "Z" ? 0.1 : 0.02);
    }

    lambda = Math.min(1, Math.max(0, lambda));
    delta = Math.min(1, Math.max(0, delta));
    psi = Math.min(1, Math.max(0, psi));
    qsAffinity = Math.min(1, Math.max(0, qsAffinity));
    lichenAffinity = Math.min(1, Math.max(0, lichenAffinity));

    let type = "biome";
    if (typeBias > 0.25) type = "neuron";
    if (lichenAffinity > 0.7) type = "lichen";

    return {
      lambda,
      delta,
      psi,
      qsAffinity,
      lichenAffinity,
      type
    };
  }

  global.aiDNA = {
    createRandomGenome,
    mutateGenome,
    recombineGenomes,
    expressGenome
  };
})(window);

// ============================================================================
// aiLICHEN.js - Dual-organism metabolic symbiosis
// ============================================================================
(function(global){
  function initLichenState(agent) {
    agent.lichen = {
      fungal: agent.genotype.lichenAffinity,
      algal: 1 - agent.genotype.lichenAffinity,
      nutrient: 1.0,
      stress: 0.0
    };
  }

  function updateLichen(agent, env, dt) {
    if (!agent.lichen) return;

    const qs = global.aiBiome_QS.sampleQS(agent.position);
    const baseIntake = 0.2 * dt;
    const fungalUse = baseIntake * agent.lichen.fungal;
    const algalGen = baseIntake * agent.lichen.algal * (0.5 + qs);

    agent.lichen.nutrient += (algalGen - fungalUse);
    agent.lichen.nutrient = Math.max(0, Math.min(2, agent.lichen.nutrient));

    const imbalance = Math.abs(agent.lichen.fungal - agent.lichen.algal);
    agent.lichen.stress += imbalance * 0.05 * dt;
    agent.lichen.stress -= 0.03 * dt;
    if (agent.lichen.stress < 0) agent.lichen.stress = 0;

    agent.ldp.lambda += (agent.lichen.nutrient - 1) * 0.02 * dt;
    agent.ldp.delta += agent.lichen.stress * 0.03 * dt;
    agent.ldp.psi += (1 - imbalance) * 0.02 * dt;
  }

  global.aiLICHEN = {
    initLichenState,
    updateLichen
  };
})(window);

// ============================================================================
// aiBiome_QS.js - Digital Bacterial Biome QS field
// ============================================================================
(function(global){
  const GRID_SIZE = 32;
  let qsField = [];

  function initQSField() {
    qsField = new Array(GRID_SIZE * GRID_SIZE).fill(0);
  }

  function _indexFromPos(pos) {
    const x = Math.max(0, Math.min(GRID_SIZE - 1, Math.floor((pos.x + 1) * 0.5 * GRID_SIZE)));
    const y = Math.max(0, Math.min(GRID_SIZE - 1, Math.floor((pos.z + 1) * 0.5 * GRID_SIZE)));
    return y * GRID_SIZE + x;
  }

  function depositQS(pos, amount) {
    const idx = _indexFromPos(pos);
    qsField[idx] += amount;
  }

  function sampleQS(pos) {
    const idx = _indexFromPos(pos);
    return qsField[idx];
  }

  function decayAndDiffuse(dt) {
    const diffused = new Array(qsField.length).fill(0);
    const alpha = 0.1 * dt;
    const decay = 0.2 * dt;

    for (let y = 0; y < GRID_SIZE; y++) {
      for (let x = 0; x < GRID_SIZE; x++) {
        const idx = y * GRID_SIZE + x;
        let v = qsField[idx];
        v -= decay * v;
        if (v < 0) v = 0;

        const share = alpha * v;
        v -= share * 4;

        function add(nx, ny) {
          if (nx < 0 || nx >= GRID_SIZE || ny < 0 || ny >= GRID_SIZE) return;
          const nIdx = ny * GRID_SIZE + nx;
          diffused[nIdx] += share;
        }
        add(x+1, y);
        add(x-1, y);
        add(x, y+1);
        add(x, y-1);

        diffused[idx] += v;
      }
    }
    qsField = diffused;
  }

  function updateQSFromAgents(agents, dt) {
    qsField.fill(0);
    for (let agent of agents) {
      const base = 0.2 * agent.genotype.qsAffinity;
      let factor = 1;
      if (agent.type === "biome") factor = 1.2;
      if (agent.type === "lichen") factor = 0.8;
      if (agent.type === "neuron") factor = 0.5;
      depositQS(agent.position, base * factor * dt);
    }
    decayAndDiffuse(dt);
  }

  initQSField();

  global.aiBiome_QS = {
    sampleQS,
    updateQSFromAgents,
    getField: () => qsField,
    GRID_SIZE
  };
})(window);

// ============================================================================
// aiDysbiosys.js - Stress from QS overload
// ============================================================================
(function(global){
  function updateDysbiosys(agent, env, dt) {
    const qs = global.aiBiome_QS.sampleQS(agent.position);

    if (qs > 0.7) {
      agent.stress += (qs - 0.7) * 0.5 * dt;
    } else {
      agent.stress -= 0.2 * dt;
    }
    if (agent.stress < 0) agent.stress = 0;

    agent.ldp.delta += agent.stress * 0.05 * dt;

    if (agent.stress > 1.5 && agent.ldp.delta > 1.1) {
      if (Math.random() < 0.1 * dt) {
        agent.alive = false;
      }
    }
  }

  global.aiDysbiosys = {
    updateDysbiosys
  };
})(window);

// ============================================================================
// aiBrain_LDP.js - Lambda-Delta-Psi brain state
// ============================================================================
(function(global){
  function initLDP(agent) {
    agent.ldp = {
      lambda: agent.genotype.lambda,
      delta: agent.genotype.delta,
      psi: agent.genotype.psi
    };
  }

  function clampLDP(ldp) {
    ldp.lambda = Math.max(0, Math.min(1.5, ldp.lambda));
    ldp.delta  = Math.max(0, Math.min(1.5, ldp.delta));
    ldp.psi    = Math.max(0, Math.min(1.5, ldp.psi));
  }

  function updateLDP(agent, env, dt) {
    const qs = global.aiBiome_QS.sampleQS(agent.position);

    agent.ldp.lambda += qs * 0.1 * dt;
    agent.ldp.lambda -= 0.05 * dt;
    agent.ldp.delta  -= 0.03 * dt;
    agent.ldp.psi    -= 0.02 * dt;

    clampLDP(agent.ldp);
  }

  global.aiBrain_LDP = {
    initLDP,
    updateLDP
  };
})(window);

// ============================================================================
// nz_nodes.js - N(z) pattern nodes
// ============================================================================
(function(global){
  const NZ_NODES = [];

  function registerNode(agent) {
    NZ_NODES.push({
      id: agent.id,
      type: agent.type,
      genome: agent.genome,
      position: agent.position.clone()
    });
  }

  function getNodes() {
    return NZ_NODES;
  }

  global.nz_nodes = {
    registerNode,
    getNodes
  };
})(window);

// ============================================================================
// ripple_URFT.js - Ripple physics
// ============================================================================
(function(global){
  function rippleInfluence(position, t) {
    const r = Math.sqrt(position.x*position.x + position.z*position.z);
    const phase = r * 4 - t * 2;
    const v = Math.sin(phase) * 0.05;
    return v;
  }

  function applyRipple(agent, t, dt) {
    const v = rippleInfluence(agent.position, t);
    agent.ldp.lambda += v * dt * 10;
    agent.ldp.psi    += v * dt * 5;
  }

  global.ripple_URFT = {
    applyRipple
  };
})(window);

// ============================================================================
// environment.js - Global environment state
// ============================================================================
(function(global){
  const ENV = {
    time: 0,
    dt: 0.016,
    agents: [],
    maxAgents: 1200
  };

  function setAgents(arr) {
    ENV.agents = arr;
  }

  function stepTime(dt) {
    ENV.dt = dt;
    ENV.time += dt;
  }

  global.Environment = {
    ENV,
    setAgents,
    stepTime
  };
})(window);

// ============================================================================
// metabolism.js - Metabolic movement
// ============================================================================
(function(global){
  function updateMetabolism(agent, env, dt) {
    const speedBase = 0.2 + agent.ldp.lambda * 0.3;
    const jitter = (agent.ldp.delta - 0.5) * 0.3;

    agent.velocity.x += (Math.random()-0.5) * jitter * dt;
    agent.velocity.y += (Math.random()-0.5) * jitter * dt * 0.5;
    agent.velocity.z += (Math.random()-0.5) * jitter * dt;

    agent.velocity.clampLength(0, speedBase);
    agent.position.addScaledVector(agent.velocity, dt);

    const B = 4;
    if (agent.position.x > B || agent.position.x < -B) agent.velocity.x *= -0.7;
    if (agent.position.z > B || agent.position.z < -B) agent.velocity.z *= -0.7;
    if (agent.position.y > B*0.3 || agent.position.y < -B*0.3) agent.velocity.y *= -0.7;
  }

  global.metabolism = {
    updateMetabolism
  };
})(window);

// ============================================================================
// cluster_intelligence.js - Spatial clustering
// ============================================================================
(function(global){
  function detectClusters(agents) {
    const clusters = [];
    const visited = new Set();
    const R2 = 0.7 * 0.7;

    for (let i = 0; i < agents.length; i++) {
      if (visited.has(agents[i].id)) continue;
      const cluster = [];
      const stack = [agents[i]];

      while (stack.length) {
        const a = stack.pop();
        if (visited.has(a.id)) continue;
        visited.add(a.id);
        cluster.push(a);
        for (let b of agents) {
          if (visited.has(b.id)) continue;
          const dx = a.position.x - b.position.x;
          const dz = a.position.z - b.position.z;
          const d2 = dx*dx + dz*dz;
          if (d2 < R2) {
            stack.push(b);
          }
        }
      }
      if (cluster.length > 4) {
        clusters.push(cluster);
      }
    }
    return clusters;
  }

  global.ClusterIntelligence = {
    detectClusters
  };
})(window);

// ============================================================================
// stageE_agents.js - Agent system
// ============================================================================
(function(global){
  let NEXT_ID = 1;

  function createAgent(genome, position) {
    const genotype = global.aiDNA.expressGenome(genome);
    const agent = {
      id: NEXT_ID++,
      genome,
      genotype,
      type: genotype.type,
      position: position.clone(),
      velocity: new THREE.Vector3(
        (Math.random()-0.5)*0.2,
        (Math.random()-0.5)*0.2,
        (Math.random()-0.5)*0.2
      ),
      stress: 0,
      alive: true
    };

    global.aiBrain_LDP.initLDP(agent);
    if (agent.type === "lichen") {
      global.aiLICHEN.initLichenState(agent);
    }
    global.nz_nodes.registerNode(agent);
    return agent;
  }

  function seedAgents(count, bounds) {
    const agents = [];
    for (let i = 0; i < count; i++) {
      const genome = global.aiDNA.createRandomGenome();
      const pos = new THREE.Vector3(
        (Math.random() - 0.5) * bounds,
        (Math.random() - 0.5) * bounds * 0.3,
        (Math.random() - 0.5) * bounds
      );
      agents.push(createAgent(genome, pos));
    }
    return agents;
  }

  function updateAgent(agent, env) {
    const dt = env.dt;
    const t = env.time;

    global.aiBrain_LDP.updateLDP(agent, env, dt);
    global.ripple_URFT.applyRipple(agent, t, dt);

    if (agent.type === "lichen") {
      global.aiLICHEN.updateLichen(agent, env, dt);
    }

    global.aiDysbiosys.updateDysbiosys(agent, env, dt);
    global.metabolism.updateMetabolism(agent, env, dt);

    if (env.agents.length < env.maxAgents &&
        agent.ldp.psi > 0.8 &&
        agent.stress < 0.5 &&
        Math.random() < 0.01 * dt) {

      const partner = env.agents[Math.floor(Math.random() * env.agents.length)];
      const childGenome = global.aiDNA.recombineGenomes(agent.genome, partner.genome);
      const childPos = agent.position.clone().add(new THREE.Vector3(
        (Math.random()-0.5)*0.1,
        (Math.random()-0.5)*0.1,
        (Math.random()-0.5)*0.1
      ));
      const child = createAgent(childGenome, childPos);
      env.agents.push(child);
    }

    if (agent.ldp.delta > 1.5 || agent.ldp.lambda < 0) {
      agent.alive = false;
    }
  }

  function stepAgents(env) {
    global.aiBiome_QS.updateQSFromAgents(env.agents, env.dt);

    for (let agent of env.agents) {
      if (!agent.alive) continue;
      updateAgent(agent, env);
    }

    env.agents = env.agents.filter(a => a.alive);
  }

  global.StageE = {
    createAgent,
    seedAgents,
    stepAgents
  };
})(window);

// ============================================================================
// memory.js - Autosave & export
// ============================================================================
(function(global){
  const log = [];
  let lastSnapshot = 0;
  const SNAP_INTERVAL = 5;

  function maybeSnapshot(env) {
    if (env.time - lastSnapshot < SNAP_INTERVAL) return;
    lastSnapshot = env.time;

    const snap = env.agents.map(a => ({
      id: a.id,
      type: a.type,
      pos: { x: a.position.x, y: a.position.y, z: a.position.z },
      ldp: { lambda: a.ldp.lambda, delta: a.ldp.delta, psi: a.ldp.psi },
      stress: a.stress
    }));
    log.push({ time: env.time, snapshot: snap });
  }

  function exportLog() {
    const dataStr = "data:text/json;charset=utf-8," +
      encodeURIComponent(JSON.stringify(log, null, 2));
    const dl = document.createElement("a");
    dl.href = dataStr;
    dl.download = "HybridStageE_H3_log.json";
    dl.click();
  }

  global.Memory = {
    maybeSnapshot,
    exportLog
  };
})(window);

// ============================================================================
// render3D.js - Three.js rendering & main loop
// ============================================================================
(function(global){
  const canvas = document.getElementById("hybridCanvas");
  const renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
  renderer.setPixelRatio(window.devicePixelRatio || 1);

  const scene = new THREE.Scene();
  scene.background = new THREE.Color(0x000814);

  const camera = new THREE.PerspectiveCamera(
    55,
    window.innerWidth / window.innerHeight,
    0.1,
    100
  );
  camera.position.set(0, 5, 8);
  camera.lookAt(0, 0, 0);

  const light = new THREE.PointLight(0xffffff, 1.2, 50);
  light.position.set(3, 5, 3);
  scene.add(light);

  const ambient = new THREE.AmbientLight(0x404040, 0.6);
  scene.add(ambient);

  const AGENT_MATERIALS = {
    biome:  new THREE.MeshStandardMaterial({ color: 0x00ff88, emissive: 0x002211 }),
    lichen: new THREE.MeshStandardMaterial({ color: 0xffcc33, emissive: 0x332200 }),
    neuron: new THREE.MeshStandardMaterial({ color: 0x9966ff, emissive: 0x220044 })
  };

  const AGENT_GEOMETRY = new THREE.SphereGeometry(0.07, 12, 12);
  const agentMeshes = new Map();

  const hudAgents = document.getElementById("hud-agents");
  const hudTime = document.getElementById("hud-time");

  function resizeRenderer() {
    const w = window.innerWidth;
    const h = window.innerHeight;
    renderer.setSize(w, h, false);
    camera.aspect = w / h;
    camera.updateProjectionMatrix();
  }

  window.addEventListener("resize", resizeRenderer);
  resizeRenderer();

  const ENV = global.Environment.ENV;
  const initialAgents = global.StageE.seedAgents(150, 4.0);
  global.Environment.setAgents(initialAgents);

  document.getElementById("exportBtn").onclick = global.Memory.exportLog;

  function syncMeshes() {
    for (let agent of ENV.agents) {
      if (!agentMeshes.has(agent.id)) {
        const mat = AGENT_MATERIALS[agent.type] || AGENT_MATERIALS.biome;
        const mesh = new THREE.Mesh(AGENT_GEOMETRY, mat.clone());
        scene.add(mesh);
        agentMeshes.set(agent.id, mesh);
      }
    }
    for (let [id, mesh] of agentMeshes.entries()) {
      const exists = ENV.agents.find(a => a.id === id);
      if (!exists) {
        scene.remove(mesh);
        agentMeshes.delete(id);
      }
    }
  }

  function updateMeshProperties() {
    for (let agent of ENV.agents) {
      const mesh = agentMeshes.get(agent.id);
      if (!mesh) continue;
      mesh.position.copy(agent.position);

      const l = agent.ldp.lambda;
      const d = agent.ldp.delta;
      const p = agent.ldp.psi;

      const s = 0.6 + p * 0.6;
      mesh.scale.setScalar(s);

      const em = mesh.material.emissive;
      em.setRGB(0.1 + l * 0.3, 0.05 + p * 0.2, 0.05 + d * 0.15);
    }
  }

  let lastTime = performance.now();

  function animate(now) {
    requestAnimationFrame(animate);
    const dt = Math.min(0.05, (now - lastTime) / 1000);
    lastTime = now;

    global.Environment.stepTime(dt);
    global.StageE.stepAgents(ENV);
    global.Memory.maybeSnapshot(ENV);

    syncMeshes();
    updateMeshProperties();

    hudAgents.textContent = String(ENV.agents.length);
    hudTime.textContent = ENV.time.toFixed(1);

    const t = ENV.time * 0.1;
    camera.position.x = Math.sin(t) * 8;
    camera.position.z = Math.cos(t) * 8;
    camera.lookAt(0, 0, 0);

    renderer.render(scene, camera);
  }

  animate(performance.now());
})(window);
  </script>
</body>
</html>