<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>HybridStageE — E5 Unified Thought-Fragment Engine (Corrected Draw Hook)</title>
<style>
  html, body { margin:0; padding:0; overflow:hidden; background:#000; }
  canvas { display:block; }
  #importer {
    position:fixed; top:10px; left:10px; z-index:10; color:white;
    background:rgba(0,0,0,0.5); padding:8px; border-radius:6px;
    font-family:monospace; font-size:14px;
  }
</style>
</head>
<body>
<div id="importer">
  <input type="file" id="fileInput" accept="application/json" />
  <span id="status">No file loaded</span>
</div>
<canvas id="E4"></canvas>
<script>
// =============================================================
// HYBRID STAGE E — **E5 FIXED THOUGHT ENGINE**
// FIX APPLIED: _oldDraw now assigned BEFORE override
// =============================================================

let fragments = [];
let loaded = false;
const canvas = document.getElementById('E4');
const ctx = canvas.getContext('2d');

function resize(){ canvas.width = innerWidth; canvas.height = innerHeight; }
resize(); window.addEventListener('resize', resize);

// --- COMMENT REMOVAL ------------------------------------------
function stripComments(str){
  return str
    .replace(/\/\/.*$/gm, "")
    .replace(/\/\*[\s\S]*?\*\//g, "");
}

// --- FILE LOADER ------------------------------------------------
document.getElementById('fileInput').addEventListener('change', e => {
  const file = e.target.files[0];
  if (!file) return;

  const reader = new FileReader();

  reader.onload = evt => {
    try {
      const clean = stripComments(evt.target.result);
      const data = JSON.parse(clean);

      if (!data.fragments || !Array.isArray(data.fragments)){
        document.getElementById('status').innerText = 'ERROR: JSON missing valid "fragments" array';
        return;
      }

      fragments = setupFragments(data.fragments);
      loaded = true;
      document.getElementById('status').innerText = 'Loaded ' + fragments.length + ' fragments';
    }
    catch(err){
      document.getElementById('status').innerText = 'JSON ERROR: ' + err.message;
      console.error(err);
    }
  };

  reader.readAsText(file);
});

// --- NORMALISED FRAGMENT LOADING ------------------------------
function setupFragments(raw){
  return raw.map(f => ({
    id: f.fragment_id ?? "unknown",
    text: f.text ?? "",
    lambda: f.ldp?.lambda ?? 0.5,
    delta: f.ldp?.delta ?? 0.5,
    psi: f.ldp?.psi ?? 0.5,
    x: Math.random(),
    y: Math.random(),
    vx: (Math.random()-0.5)*0.002,
    vy: (Math.random()-0.5)*0.002,
    energy: f.emotion_weight ?? 0.5,
    connections: []
  }));
}

// --- UPDATE LOOP ------------------------------------------------
function update(){
  if (!loaded) return;

  fragments.forEach(a => {
    a.x += a.vx;
    a.y += a.vy;

    if (a.x < 0) a.x += 1; if (a.x > 1) a.x -= 1;
    if (a.y < 0) a.y += 1; if (a.y > 1) a.y -= 1;

    fragments.forEach(b => {
      if (a === b) return;
      const dx = b.x - a.x;
      const dy = b.y - a.y;
      const d = Math.hypot(dx, dy);

      if (d < 0.12){
        const affinity = (a.psi - b.delta);
        a.vx += dx * 0.002 * affinity;
        a.vy += dy * 0.002 * affinity;
      }
    });
  });
}

// --- ORIGINAL DRAW ------------------------------------------------
function baseDraw(){
  ctx.fillStyle = 'rgba(0,0,0,0.2)';
  ctx.fillRect(0,0,canvas.width,canvas.height);

  if (!loaded) return;

  fragments.forEach(a => {
    const x = a.x * canvas.width;
    const y = a.y * canvas.height;
    const size = 4 + a.energy * 6;
    const hue = 200 + (a.psi*100) - (a.delta*50);

    ctx.fillStyle = `hsla(${hue},80%,60%,0.8)`;
    ctx.beginPath();
    ctx.arc(x, y, size, 0, Math.PI*2);
    ctx.fill();
  });
}

// --- THREAD DRAW --------------------------------------------------
function drawThreads(){
  if(!loaded) return;
  ctx.lineWidth = 1;
  fragments.forEach(a => {
    fragments.forEach(b => {
      if(a===b) return;
      const dx=b.x-a.x, dy=b.y-a.y;
      const d=Math.hypot(dx,dy);
      if(d<0.15){
        const strength=Math.max(0,(a.psi-b.delta));
        const alpha=Math.min(0.5,strength*1.5);
        ctx.strokeStyle=`rgba(100,150,255,${alpha})`;
        ctx.beginPath();
        ctx.moveTo(a.x*canvas.width,a.y*canvas.height);
        ctx.lineTo(b.x*canvas.width,b.y*canvas.height);
        ctx.stroke();
      }
    })
  })
}

// --- FIXED DRAW OVERRIDE (correct order) ------------------------
const _oldDraw = baseDraw;
function draw(){
  _oldDraw();
  drawThreads();
}

function loop(){ update(); draw(); requestAnimationFrame(loop); }
loop();
</script>
</body>
</html>
