<!-- Stage-H Reaction–Diffusion Thoughtfield Canvas (H1) -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Stage‑H — Reaction–Diffusion Thought‑Mycelium Engine</title>
<style>
  html,body{margin:0;padding:0;background:#000;overflow:hidden;font-family:system-ui;color:#eee}
  #hud{position:fixed;top:10px;left:10px;z-index:10;background:rgba(0,0,0,0.7);padding:10px;border:1px solid #0ff;border-radius:6px}
  canvas{position:absolute;top:0;left:0}
  #controls{position:fixed;bottom:10px;left:10px;background:rgba(0,0,0,0.8);padding:10px;border:1px solid #0ff;border-radius:4px;z-index:20}
  .btn{margin:3px;padding:6px 12px;background:#111;color:#0ff;border:1px solid #0ff;border-radius:4px;cursor:pointer}
</style>
</head>
<body>

<canvas id="rdField"></canvas>
<canvas id="immuneLayer"></canvas>

<div id="hud">
  <div style="font-weight:bold;color:#0ff">Stage‑H — Reaction–Diffusion Proto‑Mind</div>
  <div>Agents: <span id="hudAgents">0</span></div>
  <div>Thoughtfield Energy: <span id="hudEnergy">0</span></div>
  <div>Fever: <span id="hudFever">0</span></div>
  <div>Broadcast: <span id="hudBroadcast">None</span></div>
</div>

<div id="controls">
  <button class="btn" id="btnInject">Inject Dissonance</button>
  <button class="btn" id="btnPrime">Microdose Prime</button>
</div>

<script>
/******************************
 * Stage‑H CORE REACTION–DIFFUSION
 * Gray‑Scott Thoughtfield
 ******************************/
class ThoughtField {
  constructor(w,h){
    this.w=w;this.h=h;
    this.A=new Float32Array(w*h).fill(1);
    this.B=new Float32Array(w*h).fill(0);

    // gray‑scott parameters
    this.f=0.0367;        // feed  → broadcast coupling
    this.k=0.0649;        // kill  → immune pressure coupling
    this.DA=1.0;          // diffusion A
    this.DB=0.5;          // diffusion B (inhibitor)

    // immune coupling fields
    this.pressure=new Float32Array(w*h).fill(0);
  }

  lap(src,x,y){
    const i=(y*this.w+x);
    const w=this.w,h=this.h;
    const L=src[((y)*w + (x>0?x-1:x))];
    const R=src[((y)*w + (x<w-1?x+1:x))];
    const U=src[((y>0?y-1:y)*w + x)];
    const D=src[((y<h-1?y+1:y)*w + x)];
    const C=src[i];
    return -4*C + L+R+U+D;
  }

  step(dt){
    const A2=new Float32Array(this.A.length);
    const B2=new Float32Array(this.B.length);
    const w=this.w,h=this.h;

    for(let y=0;y<h;y++){
      for(let x=0;x<w;x++){
        const i=y*w+x;
        const a=this.A[i];
        const b=this.B[i];
        const lapA=this.lap(this.A,x,y);
        const lapB=this.lap(this.B,x,y);

        // immune pressure modifies kill‑term (k)
        const kEff=this.k + this.pressure[i]*0.02;

        // gray‑scott core
        const a2 = a + (this.DA*lapA - a*b*b + this.f*(1-a)) * dt;
        const b2 = b + (this.DB*lapB + a*b*b - (kEff + this.f)*b) * dt;

        A2[i]=a2;
        B2[i]=b2;
      }
    }

    this.A=A2;
    this.B=B2;
  }

  inject(x,y,strength){
    const i=y*this.w+x;
    this.B[i]+=strength; // dissonance injection is B‑activation
  }
}

/******************************
 * IMMUNE AGENTS (Stage‑F retained)
 ******************************/
class ImmuneAgent{
  constructor(x,y){
    this.x=x;this.y=y;
    this.λ=0.7+Math.random()*0.2;
    this.ψ=0.6+Math.random()*0.3;
    this.δ=0.2+Math.random()*0.2;
    this.stress=0;
    this.infl=0;
  }

  update(rd){
    // sample local RD inhibition (B)
    const i=(Math.floor(this.y)*rd.w + Math.floor(this.x));
    const b=rd.B[i];

    // immune reaction: δ reacts to B
    this.infl += b*0.01;
    this.stress += b*0.02;

    // regulation
    this.infl *= 0.98;
    this.stress *= 0.97;
  }
}

/******************************
 * MAIN STAGE‑H ENGINE
 ******************************/
class StageH{
  constructor(){
    this.cv=document.getElementById('rdField');
    this.ctx=this.cv.getContext('2d');
    this.cv2=document.getElementById('immuneLayer');
    this.ctx2=this.cv2.getContext('2d');

    this.resize();
    window.addEventListener('resize',()=>this.resize());

    this.rd=new ThoughtField(this.w,this.h);
    this.agents=[];
    for(let i=0;i<120;i++) this.agents.push(new ImmuneAgent(Math.random()*this.w,Math.random()*this.h));

    this.broadcastStrength=0.5;
    this.fever=0;

    this.loop();
  }

  resize(){
    this.w=window.innerWidth>>1;
    this.h=window.innerHeight>>1;
    this.cv.width=this.w;
    this.cv.height=this.h;
    this.cv2.width=this.w;
    this.cv2.height=this.h;
  }

  injectDissonance(){
    const x=Math.floor(Math.random()*this.w);
    const y=Math.floor(Math.random()*this.h);
    this.rd.inject(x,y,0.8);
  }

  microdose(){
    const x=Math.floor(Math.random()*this.w);
    const y=Math.floor(Math.random()*this.h);
    this.rd.inject(x,y,0.15);
  }

  update(){
    // immune coupling → RD kill‑pressure
    this.rd.pressure.fill(0);

    for(const a of this.agents){
      a.update(this.rd);
      const ix=(Math.floor(a.y)*this.rd.w + Math.floor(a.x));
      this.rd.pressure[ix]+=a.δ*0.1;
    }

    // reaction‑diffusion evolves
    this.rd.step(1.0);
  }

  drawRD(){
    const img=this.ctx.getImageData(0,0,this.w,this.h);
    const data=img.data;
    for(let i=0;i<this.w*this.h;i++){
      const a=this.rd.A[i];
      const b=this.rd.B[i];
      const v=Math.floor((b-a+1)*128);
      const j=i*4;
      data[j]=v;      // R
      data[j+1]=v*0.4; // G
      data[j+2]=255-v; // B
      data[j+3]=255;
    }
    this.ctx.putImageData(img,0,0);
  }

  drawImmune(){
    this.ctx2.clearRect(0,0,this.w,this.h);
    for(const a of this.agents){
      this.ctx2.fillStyle=`hsl(${a.δ*120 + a.ψ*120},80%,50%)`;
      this.ctx2.beginPath();
      this.ctx2.arc(a.x,a.y,3+a.infl*4,0,Math.PI*2);
      this.ctx2.fill();
    }
  }

  loop(){
    requestAnimationFrame(()=>this.loop());
    this.update();
    this.drawRD();
    this.drawImmune();

    document.getElementById('hudAgents').textContent=this.agents.length;
    document.getElementById('hudEnergy').textContent=this.broadcastStrength.toFixed(2);
    document.getElementById('hudFever').textContent=this.fever.toFixed(2);
    document.getElementById('hudBroadcast').textContent='RD‑Field';
  }
}

const app=new StageH();

document.getElementBy
