<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>HybridStageE — E4 Unified Thought-Fragment Engine</title>
<style>
  html, body { margin:0; padding:0; overflow:hidden; background:#000; }
  canvas { display:block; }
  #importer {
    position:fixed; top:10px; left:10px; z-index:10; color:white;
    background:rgba(0,0,0,0.5); padding:8px; border-radius:6px;
    font-family:monospace; font-size:14px;
  }
</style>
</head>
<body>
<div id="importer">
  <input type="file" id="fileInput" accept="application/json" />
  <span id="status">No file loaded</span>
</div>
<canvas id="E4"></canvas>
<script>
// =============================================================
// HYBRID STAGE E — E4 UNIFIED SYSTEM
// Self-organising thought-fragments with folding/unfolding logic
// =============================================================

let fragments = [];
let loaded = false;
const canvas = document.getElementById('E4');
const ctx = canvas.getContext('2d');

function resize(){ canvas.width = innerWidth; canvas.height = innerHeight; }
resize(); window.addEventListener('resize', resize);

document.getElementById('fileInput').addEventListener('change', e => {
  const file = e.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = evt => {
    const data = JSON.parse(evt.target.result);
    fragments = setupFragments(data.fragments);
    loaded = true;
    document.getElementById('status').innerText = 'Loaded ' + fragments.length + ' fragments';
  };
  reader.readAsText(file);
});

function setupFragments(raw){
  return raw.map(f => ({
    id: f.fragment_id,
    text: f.text,
    lambda: f.ldp.lambda,
    delta: f.ldp.delta,
    psi: f.ldp.psi,
    x: Math.random(),
    y: Math.random(),
    vx: (Math.random()-0.5)*0.002,
    vy: (Math.random()-0.5)*0.002,
    energy: f.emotion_weight,
    connections: []
  }));
}

function update(){
  if (!loaded) return;
  fragments.forEach(a => {
    // Move
    a.x += a.vx;
    a.y += a.vy;
    if (a.x < 0) a.x+=1; if (a.x>1) a.x-=1;
    if (a.y < 0) a.y+=1; if (a.y>1) a.y-=1;

    // Folding logic — high psi attracts low-delta
    fragments.forEach(b => {
      if (a===b) return;
      const dx = b.x - a.x;
      const dy = b.y - a.y;
      const d = Math.sqrt(dx*dx + dy*dy);
      if (d < 0.12){
        const affinity = (a.psi - b.delta);
        a.vx += dx * 0.002 * affinity;
        a.vy += dy * 0.002 * affinity;
      }
    });
  });
}

function draw(){
  ctx.fillStyle = 'rgba(0,0,0,0.2)';
  ctx.fillRect(0,0,canvas.width,canvas.height);

  if (!loaded) return;

  fragments.forEach(a => {
    const x = a.x * canvas.width;
    const y = a.y * canvas.height;
    const size = 4 + a.energy * 6;
    const hue = 200 + (a.psi*100) - (a.delta*50);
    ctx.fillStyle = `hsla(${hue},80%,60%,0.8)`;
    ctx.beginPath(); ctx.arc(x,y,size,0,Math.PI*2); ctx.fill();
  });
}

function loop(){ update(); draw(); requestAnimationFrame(loop); }
loop();
</script>
</body>
</html>
