<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Interactive Stability Explorer for Nonlinear Fields</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  margin: 0;
  background: #0b0f1a;
  color: #e6e9f0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

header {
  padding: 14px 20px;
  border-bottom: 1px solid #1f2433;
}

h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.container {
  display: grid;
  grid-template-columns: 1fr 320px;
  height: calc(100vh - 56px);
}

canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.panel {
  padding: 16px;
  border-left: 1px solid #1f2433;
  background: #0e1424;
  font-size: 14px;
}

.panel h2 {
  font-size: 14px;
  margin-top: 0;
}

.control {
  margin-bottom: 14px;
}

.control label {
  display: block;
  font-size: 12px;
  opacity: 0.8;
}

.control input {
  width: 100%;
}

.readout {
  font-family: monospace;
  font-size: 12px;
  opacity: 0.85;
}

.note {
  font-size: 12px;
  opacity: 0.7;
  border-top: 1px solid #1f2433;
  margin-top: 16px;
  padding-top: 12px;
}

footer {
  position: fixed;
  bottom: 8px;
  left: 16px;
  font-size: 11px;
  opacity: 0.5;
}
</style>
</head>

<body>

<header>
  <h1>Interactive Stability Explorer for Nonlinear Fields</h1>
</header>

<div class="container">

  <canvas id="fieldCanvas"></canvas>

  <div class="panel">
    <h2>Model Description</h2>
    <p>
      This simulation illustrates how a nonlinear diffusive field relaxes after a localized perturbation.
      It demonstrates exponential decay and how diffusion, damping, and nonlinearity affect stability.
    </p>

    <p><strong>Governing equation:</strong></p>
    <pre>
∂Φ/∂t = D∇²Φ − λΦ + β tanh(Φ)
    </pre>
    <p class="readout">
      One-dimensional reaction–diffusion equation solved using explicit Euler integration
      with periodic boundary conditions.
    </p>

    <h2>Parameters</h2>

    <div class="control">
      <label>Diffusion Coefficient D</label>
      <input type="range" id="D" min="0" max="1" step="0.01" value="0.2">
      <div class="readout" id="Dval"></div>
    </div>

    <div class="control">
      <label>Decay Rate λ</label>
      <input type="range" id="lambda" min="0" max="1" step="0.01" value="0.4">
      <div class="readout" id="lval"></div>
    </div>

    <div class="control">
      <label>Nonlinearity β</label>
      <input type="range" id="beta" min="0" max="2" step="0.01" value="1.0">
      <div class="readout" id="bval"></div>
    </div>

    <div class="control">
      <label>Pulse Amplitude A</label>
      <input type="range" id="amp" min="0" max="5" step="0.1" value="3">
      <div class="readout" id="aval"></div>
    </div>

    <h2>Metric</h2>
    <p>
      <strong>Measured Decay Rate n(t)</strong><br>
      Estimated from the log-ratio of mean absolute field magnitude over time.
      Corresponds to the dominant linear relaxation mode.
    </p>

    <div class="note">
      This tool is an educational visualization of nonlinear field relaxation.
      It does not represent empirical neural data or any new physical theory.
    </div>
  </div>
</div>

<footer>
  Field State Φ(x,t)
</footer>

<script>
const canvas = document.getElementById("fieldCanvas");
const ctx = canvas.getContext("2d");

function resize() {
  canvas.width = window.innerWidth - 320;
  canvas.height = window.innerHeight - 56;
}
window.addEventListener("resize", resize);
resize();

const N = 240;
let field = new Float32Array(N);

const dt = 0.03;

function laplacian(arr, i) {
  return arr[(i - 1 + N) % N] - 2 * arr[i] + arr[(i + 1) % N];
}

function resetPulse(A) {
  for (let i = 0; i < N; i++) {
    const d = Math.abs(i - N / 2);
    field[i] = A * Math.exp(-(d * d) / 100);
  }
}

resetPulse(3);

const Dslider = document.getElementById("D");
const lSlider = document.getElementById("lambda");
const bSlider = document.getElementById("beta");
const aSlider = document.getElementById("amp");

const Dval = document.getElementById("Dval");
const lval = document.getElementById("lval");
const bval = document.getElementById("bval");
const aval = document.getElementById("aval");

function updateLabels() {
  Dval.textContent = `D = ${(+Dslider.value).toFixed(2)}`;
  lval.textContent = `λ = ${(+lSlider.value).toFixed(2)}`;
  bval.textContent = `β = ${(+bSlider.value).toFixed(2)}`;
  aval.textContent = `A = ${(+aSlider.value).toFixed(2)}`;
}

[Dslider, lSlider, bSlider, aSlider].forEach(s => {
  s.addEventListener("input", () => {
    updateLabels();
    resetPulse(+aSlider.value);
  });
});

updateLabels();

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  const D = +Dslider.value;
  const lambda = +lSlider.value;
  const beta = +bSlider.value;

  const next = new Float32Array(N);
  for (let i = 0; i < N; i++) {
    const diffusion = D * laplacian(field, i);
    const decay = -lambda * field[i];
    const nonlin = beta * Math.tanh(field[i]);
    next[i] = field[i] + dt * (diffusion + decay + nonlin);
  }
  field = next;

  ctx.strokeStyle = "#4cc9f0";
  ctx.beginPath();
  for (let i = 0; i < N; i++) {
    const x = (i / (N - 1)) * canvas.width;
    const y = canvas.height / 2 - field[i] * 40;
    i === 0 ? ctx.moveTo(x, y) : ctx.lineTo(x, y);
  }
  ctx.stroke();

  requestAnimationFrame(draw);
}

draw();
</script>

</body>
</html>
