<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>NobUniverse — IVP Canvas (Intuition → Constraints → Falsification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://cdn.tailwindcss.com"></script>
<style>
  :root{
    --bg:#0b0e14;
    --panel:#0f1623;
    --panel2:#0c1220;
    --border:rgba(148,163,184,.22);
    --ink:#e5e7eb;
    --muted:#94a3b8;
    --accent:#22d3ee;
    --warn:#fbbf24;
    --bad:#fb7185;
    --ok:#34d399;
  }
  body{ background:var(--bg); color:var(--ink); font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
  canvas{ background:#05070c; border-radius: 14px; }
  .mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
  .glass{ background:rgba(15,22,35,.75); backdrop-filter: blur(8px); }
  .badge{ border:1px solid var(--border); background:rgba(2,6,23,.65); }
  .btn{ border:1px solid rgba(148,163,184,.24); }
  .btn:disabled{ opacity:.45; cursor:not-allowed; }
  .kbd{ border:1px solid rgba(148,163,184,.25); background:rgba(2,6,23,.7); border-bottom-color: rgba(148,163,184,.4); }
  .range{ accent-color: var(--accent); }
  .smallcaps{ letter-spacing:.08em; font-variant: all-small-caps; }
</style>
</head>
<body>
<div class="max-w-6xl mx-auto p-6 space-y-6">

<header class="space-y-2">
  <div class="flex flex-wrap items-center gap-2 text-xs text-slate-300">
    <span class="px-2 py-1 rounded-lg badge">NobUniverse</span>
    <span class="px-2 py-1 rounded-lg badge">IVP Canvas</span>
    <span class="px-2 py-1 rounded-lg badge">Janus Razor</span>
    <span class="px-2 py-1 rounded-lg badge">Intuition → Instrument</span>
  </div>
  <h1 class="text-2xl font-bold">IVP Canvas — Intuition → Constraints → Falsification</h1>
  <p class="text-sm text-slate-300 max-w-4xl">
    Paste your intuition in your own language. This tool converts it into <span class="font-semibold">explicit constraints</span>,
    forces <span class="font-semibold">failure modes</span>, and visualizes what <span class="font-semibold">survives</span> when you turn Janus Razor on.
    It does not claim truth — it generates a <span class="font-semibold">testable instrument</span>.
  </p>
</header>

<section class="grid lg:grid-cols-2 gap-6">
  <!-- Left: Input + Import -->
  <div class="bg-slate-900/80 border border-slate-800 rounded-2xl p-4 space-y-4">
    <div class="flex items-start justify-between gap-3">
      <div>
        <h2 class="text-sm font-bold">1) Raw intuition</h2>
        <p class="text-[11px] text-slate-400 mt-1">
          Use your words. Swear. Be poetic. Be messy. The tool’s job is to extract constraints, not judge you.
        </p>
      </div>
      <div class="text-[11px] text-slate-400">
        <span class="kbd px-2 py-1 rounded-lg">Ctrl</span>
        <span class="kbd px-2 py-1 rounded-lg">Enter</span>
        <span class="ml-2">Translate</span>
      </div>
    </div>

    <textarea id="intuition" class="w-full h-40 p-3 text-xs mono bg-black/70 border border-slate-700 rounded-xl focus:outline-none focus:ring-2 focus:ring-cyan-400"
      placeholder="Paste your intuition here…"></textarea>

    <div class="flex flex-wrap gap-2">
      <button id="btnTranslate" class="btn bg-cyan-600 hover:bg-cyan-500 text-slate-950 px-4 py-2 rounded-xl text-sm font-bold">
        Translate → Constraints
      </button>
      <button id="btnClear" class="btn bg-transparent hover:bg-slate-800 px-4 py-2 rounded-xl text-sm font-semibold">
        Clear
      </button>
      <button id="btnExample" class="btn bg-transparent hover:bg-slate-800 px-4 py-2 rounded-xl text-sm font-semibold">
        Paste example
      </button>
    </div>

    <div class="pt-3 border-t border-slate-800 space-y-2">
      <h3 class="text-sm font-bold">LLM Prefill JSON import</h3>
      <p class="text-[11px] text-slate-400">
        If you already ran <span class="mono">IVP prefill from transcript</span> in an LLM, paste the JSON here.
        Code fences (<span class="mono">```json</span>) are OK.
      </p>
      <textarea id="prefill" class="w-full h-44 p-3 text-xs mono bg-black/70 border border-slate-700 rounded-xl focus:outline-none focus:ring-2 focus:ring-cyan-400"
        placeholder="Paste IVP Prefill JSON here…"></textarea>

      <div class="flex flex-wrap items-center gap-2">
        <button id="btnApplyPrefill" class="btn bg-slate-100 hover:bg-white text-slate-950 px-4 py-2 rounded-xl text-sm font-bold">
          Apply Prefill
        </button>
        <button id="btnPrefillExample" class="btn bg-transparent hover:bg-slate-800 px-4 py-2 rounded-xl text-sm font-semibold">
          Paste JSON example
        </button>
        <span id="prefillStatus" class="text-xs text-slate-400"></span>
      </div>
    </div>

    <div class="pt-3 border-t border-slate-800 space-y-2">
      <h3 class="text-sm font-bold">Falsification gate</h3>
      <p class="text-[11px] text-slate-400">
        Your idea becomes scientific when it can fail. This gate stops the tool from acting like a prophecy machine.
      </p>
      <div class="grid md:grid-cols-2 gap-3">
        <div>
          <div class="text-[11px] text-slate-400">Falsifier (what would prove you wrong?)</div>
          <textarea id="falsifier" class="w-full h-24 p-3 text-xs mono bg-black/70 border border-slate-700 rounded-xl focus:outline-none focus:ring-2 focus:ring-cyan-400"
            placeholder="If X happens, my intuition is wrong…"></textarea>
        </div>
        <div>
          <div class="text-[11px] text-slate-400">Negative control (what should NOT produce structure?)</div>
          <textarea id="negControl" class="w-full h-24 p-3 text-xs mono bg-black/70 border border-slate-700 rounded-xl focus:outline-none focus:ring-2 focus:ring-cyan-400"
            placeholder="If I remove the structure term, nothing stable should emerge…"></textarea>
        </div>
      </div>
      <div class="flex flex-wrap items-center gap-2">
        <button id="btnArm" class="btn bg-emerald-500 hover:bg-emerald-400 text-slate-950 px-4 py-2 rounded-xl text-sm font-bold">
          Arm experiment
        </button>
        <span id="armStatus" class="text-xs text-slate-400"></span>
      </div>
    </div>

  </div>

  <!-- Right: Constraints + Controls -->
  <div class="bg-slate-900/80 border border-slate-800 rounded-2xl p-4 space-y-4">
    <div class="flex items-start justify-between gap-3">
      <div>
        <h2 class="text-sm font-bold">2) Constraint state (Janus Razor)</h2>
        <p class="text-[11px] text-slate-400 mt-1">This is the stripped, operational version of your intuition.</p>
      </div>
      <div class="text-[11px] text-slate-400">
        <span class="smallcaps">Mode</span>:
        <span id="modePill" class="ml-1 px-2 py-1 rounded-lg badge">Unarmed</span>
      </div>
    </div>

    <div id="constraintsGrid" class="grid grid-cols-2 md:grid-cols-3 gap-3"></div>

    <div class="pt-3 border-t border-slate-800 space-y-3">
      <div class="flex items-center justify-between">
        <h3 class="text-sm font-bold">Janus Razor</h3>
        <span class="text-xs text-slate-400">Higher = harsher deletion</span>
      </div>
      <input id="janus" type="range" min="0" max="1" step="0.01" value="0" class="w-full range" />
      <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
        <div>
          <div class="text-[11px] text-slate-400">Diffusion D</div>
          <input id="D" type="range" min="0" max="1" step="0.01" value="0.30" class="w-full range" />
        </div>
        <div>
          <div class="text-[11px] text-slate-400">Decay λ</div>
          <input id="L" type="range" min="0" max="1" step="0.01" value="0.30" class="w-full range" />
        </div>
        <div>
          <div class="text-[11px] text-slate-400">Nonlinearity β</div>
          <input id="B" type="range" min="0" max="1" step="0.01" value="0.40" class="w-full range" />
        </div>
        <div>
          <div class="text-[11px] text-slate-400">Noise</div>
          <input id="N" type="range" min="0" max="0.3" step="0.005" value="0.05" class="w-full range" />
        </div>
      </div>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
        <div>
          <div class="text-[11px] text-slate-400">Saturation limit</div>
          <input id="S" type="range" min="0.2" max="1" step="0.01" value="0.80" class="w-full range" />
        </div>
        <div>
          <div class="text-[11px] text-slate-400">Pulse A</div>
          <input id="A" type="range" min="0" max="1" step="0.01" value="0.55" class="w-full range" />
        </div>
        <div>
          <div class="text-[11px] text-slate-400">Structure term</div>
          <select id="structure" class="w-full text-xs bg-black/60 border border-slate-700 rounded-xl px-2 py-2">
            <option value="on" selected>ON (β·tanh)</option>
            <option value="off">OFF (negative control)</option>
          </select>
        </div>
        <div>
          <div class="text-[11px] text-slate-400">Boundary</div>
          <select id="boundary" class="w-full text-xs bg-black/60 border border-slate-700 rounded-xl px-2 py-2">
            <option value="periodic" selected>Periodic</option>
            <option value="fixed">Fixed</option>
          </select>
        </div>
      </div>

      <div class="flex flex-wrap items-center gap-2">
        <button id="btnReset" class="btn bg-transparent hover:bg-slate-800 px-4 py-2 rounded-xl text-sm font-semibold">
          Reset field
        </button>
        <button id="btnInject" class="btn bg-transparent hover:bg-slate-800 px-4 py-2 rounded-xl text-sm font-semibold">
          Inject pulse
        </button>
        <button id="btnExport" class="btn bg-transparent hover:bg-slate-800 px-4 py-2 rounded-xl text-sm font-semibold">
          Export IVP JSON
        </button>
        <span id="exportStatus" class="text-xs text-slate-400"></span>
      </div>

      <p class="text-[11px] text-slate-400">
        <span class="font-semibold">What this is:</span> a 1D reaction–diffusion relaxation sandbox:
        <span class="mono">∂Φ/∂t = D∇²Φ − λΦ + β·tanh(Φ) + noise</span>.
        <span class="font-semibold">What this does:</span> turn your intuition into a constrained instrument with explicit failure conditions.
      </p>
    </div>
  </div>
</section>

<section class="bg-slate-900/80 border border-slate-800 rounded-2xl p-4 space-y-3">
  <div class="flex flex-wrap items-start justify-between gap-3">
    <div>
      <h2 class="text-sm font-bold">3) Field survival visualization</h2>
      <p class="text-[11px] text-slate-400 mt-1">
        The cyan line is Φ(x,t). The lower strip is a simple stability proxy: energy E(t)=mean(Φ²).
        If structure survives harsh deletion, E(t) stabilizes instead of collapsing to noise.
      </p>
    </div>
    <div class="flex items-center gap-2 text-xs text-slate-300">
      <span class="px-2 py-1 rounded-lg badge">Click canvas = inject</span>
      <span class="px-2 py-1 rounded-lg badge">Space = pause</span>
    </div>
  </div>
  <canvas id="field" width="1040" height="280" class="w-full"></canvas>
  <canvas id="metric" width="1040" height="120" class="w-full"></canvas>
</section>

<footer class="text-xs text-slate-500 pt-2">
  <div class="max-w-4xl">
    <span class="font-semibold">Safety note:</span> This does not prove a story. It produces a falsifiable test harness.
    Janus Razor is the idea-polisher: “remove what it can’t be; observe what’s left.”
  </div>
</footer>

</div>

<script>
// ------------------------------------------------------------
// NobUniverse — IVP Canvas
// Fixes:
// - Avoid inline onclick="translate()" (can break in some runtimes). We wire event listeners.
// - Ensure translate is always a function in scope.
// ------------------------------------------------------------

// -----------------------------
// State
// -----------------------------
const state = {
  armed: false,
  intuitionText: "",
  falsifier: "",
  negativeControl: "",
  constraints: {
    diffusion: 0.30,
    decay: 0.30,
    growth: 0.40,
    limit: 0.80,
    noise: 0.05,
    pulse: 0.55,
    janus: 0.00,
    structure: "on",
    boundary: "periodic",
  },
  notes: {
    janusRazor: "Once you know what it can't be, it can only be what's left.",
    method: "Intuition → Constraints → Falsification → Negative control → Visual survival",
  },
};

// -----------------------------
// DOM
// -----------------------------
const el = {
  intuition: document.getElementById('intuition'),
  prefill: document.getElementById('prefill'),
  falsifier: document.getElementById('falsifier'),
  negControl: document.getElementById('negControl'),
  btnTranslate: document.getElementById('btnTranslate'),
  btnClear: document.getElementById('btnClear'),
  btnExample: document.getElementById('btnExample'),
  btnApplyPrefill: document.getElementById('btnApplyPrefill'),
  btnPrefillExample: document.getElementById('btnPrefillExample'),
  prefillStatus: document.getElementById('prefillStatus'),
  btnArm: document.getElementById('btnArm'),
  armStatus: document.getElementById('armStatus'),
  modePill: document.getElementById('modePill'),
  constraintsGrid: document.getElementById('constraintsGrid'),
  janus: document.getElementById('janus'),
  D: document.getElementById('D'),
  L: document.getElementById('L'),
  B: document.getElementById('B'),
  N: document.getElementById('N'),
  S: document.getElementById('S'),
  A: document.getElementById('A'),
  structure: document.getElementById('structure'),
  boundary: document.getElementById('boundary'),
  btnReset: document.getElementById('btnReset'),
  btnInject: document.getElementById('btnInject'),
  btnExport: document.getElementById('btnExport'),
  exportStatus: document.getElementById('exportStatus'),
  field: document.getElementById('field'),
  metric: document.getElementById('metric'),
};

// -----------------------------
// Utilities
// -----------------------------
function clamp(x, a, b){ return Math.max(a, Math.min(b, x)); }
function nowISO(){ return new Date().toISOString(); }
function stripCodeFences(s){
  const t = (s||"").trim();
  const m = t.match(/^```(?:json)?\s*([\s\S]*?)\s*```$/i);
  return (m ? m[1] : t).trim();
}

function setStatus(node, msg, tone="muted"){
  if(!node) return;
  node.textContent = msg;
  node.style.color = tone === "ok" ? "var(--ok)" : tone === "bad" ? "var(--bad)" : tone === "warn" ? "var(--warn)" : "var(--muted)";
}

function metricPill(label, value){
  const d = document.createElement('div');
  d.className = 'rounded-xl bg-black/60 border border-slate-700 p-2';
  d.innerHTML = `<div class="text-[11px] text-slate-400">${label}</div><div class="text-sm font-semibold">${value}</div>`;
  return d;
}

// -----------------------------
// Translation (Heuristic)
// -----------------------------
function translateToConstraints(text){
  // EXPECTED BEHAVIOR QUESTION (for you):
  // When you paste intuition text, should the tool:
  // (A) only set initial parameters, or
  // (B) also auto-fill falsifier + negative control suggestions?
  // Right now we do (A) with light (B) suggestions.

  const t = (text||"").toLowerCase();

  // Soft keyword mapping: stable defaults, small nudges.
  const together = /(together|shared|merge|join|collective|cooperate|community|team)/.test(t);
  const loss = /(forget|loss|decay|erase|deleted|evidence gone|vanish)/.test(t);
  const pattern = /(repeat|pattern|echo|reson|attractor|coherence|stable|survive|weight)/.test(t);
  const chaos = /(chaos|random|noise|messy|turbulence|uncertain)/.test(t);
  const harsh = /(janus|razor|remove|strip|cannot be|only what's left|sift|gold|filter)/.test(t);
  const growth = /(grow|growth|build|iterate|learning|repair|upgrade|phase)/.test(t);

  // Base values
  let D = 0.30;
  let L = 0.30;
  let B = 0.40;
  let N = 0.05;
  let S = 0.80;
  let A = 0.55;

  if(together) D += 0.12;
  if(loss) L += 0.18;
  if(pattern) B += 0.12;
  if(chaos) N += 0.07;
  if(growth) { B += 0.06; L -= 0.04; }

  // Janus Razor increases deletion pressure: more decay + more noise, less growth
  let janus = harsh ? 0.35 : 0.10;

  return {
    diffusion: clamp(D, 0, 1),
    decay: clamp(L, 0, 1),
    growth: clamp(B, 0, 1),
    limit: clamp(S, 0.2, 1),
    noise: clamp(N, 0, 0.3),
    pulse: clamp(A, 0, 1),
    janus: clamp(janus, 0, 1),
  };
}

// -----------------------------
// Prefill schema (same spirit as your React importer)
// -----------------------------
function validateAndNormalizePrefill(raw){
  if(!raw || typeof raw !== 'object') throw new Error('Prefill must be a JSON object');

  const obj = raw;
  const intuitionText = typeof obj.intuitionText === 'string' ? obj.intuitionText.trim() : '';
  if(intuitionText.length < 5) throw new Error('Missing/invalid "intuitionText" (string, min 5 chars)');

  const constraints = obj.constraints && typeof obj.constraints === 'object' ? obj.constraints : null;
  const prediction = obj.prediction && typeof obj.prediction === 'object' ? obj.prediction : null;
  if(!constraints) throw new Error('Missing/invalid "constraints" (object)');
  if(!prediction) throw new Error('Missing/invalid "prediction" (object)');

  const toNum = (v, fallback)=>{
    if(typeof v === 'number') return v;
    if(v && typeof v === 'object' && typeof v.value !== 'undefined') return Number(v.value);
    return fallback;
  };

  const norm = {
    intuitionText,
    falsifier: (obj.interrogation && typeof obj.interrogation.falsifier === 'string') ? obj.interrogation.falsifier.trim() : '',
    negativeControl: (obj.interrogation && typeof obj.interrogation.negativeControl === 'string') ? obj.interrogation.negativeControl.trim() : '',
    constraints: {
      diffusion: clamp(toNum(constraints.diffusion, 0.30), 0, 1),
      decay: clamp(toNum(constraints.decay, 0.30), 0, 1),
      growth: clamp(toNum(constraints.growth, 0.40), 0, 1),
      limit: clamp(toNum(constraints.limit, 0.80), 0.2, 1),
      noise: clamp(toNum(constraints.noise, 0.05), 0, 0.3),
      pulse: clamp(toNum(constraints.pulse, 0.55), 0, 1),
      janus: clamp(toNum(constraints.janus, 0.10), 0, 1),
    },
    prediction: {
      expectation: typeof prediction.expectation === 'string' ? prediction.expectation.trim() : '',
      failurePoint: typeof prediction.failurePoint === 'string' ? prediction.failurePoint.trim() : '',
    }
  };

  return norm;
}

// -----------------------------
// Rendering constraints panel
// -----------------------------
function renderConstraints(){
  el.constraintsGrid.innerHTML = '';
  const c = state.constraints;

  el.constraintsGrid.appendChild(metricPill('Diffusion D', c.diffusion.toFixed(2)));
  el.constraintsGrid.appendChild(metricPill('Decay λ', c.decay.toFixed(2)));
  el.constraintsGrid.appendChild(metricPill('Nonlinearity β', c.growth.toFixed(2)));
  el.constraintsGrid.appendChild(metricPill('Noise', c.noise.toFixed(3)));
  el.constraintsGrid.appendChild(metricPill('Saturation', c.limit.toFixed(2)));
  el.constraintsGrid.appendChild(metricPill('Pulse A', c.pulse.toFixed(2)));
  el.constraintsGrid.appendChild(metricPill('Janus', c.janus.toFixed(2)));
  el.constraintsGrid.appendChild(metricPill('Structure term', c.structure === 'on' ? 'ON' : 'OFF'));
  el.constraintsGrid.appendChild(metricPill('Boundary', c.boundary));

  // sync UI controls
  el.janus.value = String(c.janus);
  el.D.value = String(c.diffusion);
  el.L.value = String(c.decay);
  el.B.value = String(c.growth);
  el.N.value = String(c.noise);
  el.S.value = String(c.limit);
  el.A.value = String(c.pulse);
  el.structure.value = c.structure;
  el.boundary.value = c.boundary;

  el.modePill.textContent = state.armed ? (c.structure === 'off' ? 'Armed (Negative control)' : 'Armed') : 'Unarmed';
}

// -----------------------------
// Field simulation
// -----------------------------
const ctx = el.field.getContext('2d');
const mctx = el.metric.getContext('2d');
const N = 220;
let paused = false;
let field = new Float32Array(N);
let metricHistory = [];
const METRIC_MAX = 240;

function resetField(seedPulse=true){
  for(let i=0;i<N;i++) field[i] = (Math.random()-0.5)*0.08;
  metricHistory = [];
  if(seedPulse) injectPulse(Math.floor(N/2), state.constraints.pulse);
}

function injectPulse(i, amp){
  const a = amp;
  const sigma = 6;
  for(let k=-18;k<=18;k++){
    const idx = (i + k + N) % N;
    const g = Math.exp(-(k*k)/(2*sigma*sigma));
    field[idx] += (a * 1.8) * g;
  }
}

function lapAt(i){
  const c = state.constraints;
  const left = (i === 0) ? (c.boundary === 'periodic' ? field[N-1] : field[0]) : field[i-1];
  const right = (i === N-1) ? (c.boundary === 'periodic' ? field[0] : field[N-1]) : field[i+1];
  return left - 2*field[i] + right;
}

function step(){
  const c0 = state.constraints;

  // Janus Razor: increases deletion pressure (decay + noise) and slightly reduces growth.
  const jan = c0.janus;
  const D = c0.diffusion;
  const L = clamp(c0.decay + 0.55*jan, 0, 1.6);
  const B = clamp(c0.growth * (1 - 0.55*jan), 0, 1.2);
  const noise = clamp(c0.noise + 0.12*jan, 0, 0.45);
  const limit = c0.limit;

  const dt = 0.18; // stable at these ranges
  const next = new Float32Array(N);

  for(let i=0;i<N;i++){
    const lap = lapAt(i);
    const structureTerm = (c0.structure === 'on') ? (B * Math.tanh(field[i])) : 0;
    let v = field[i] + dt * (D*lap - L*field[i] + structureTerm) + (Math.random()-0.5) * noise;
    v = Math.max(-limit, Math.min(limit, v));
    next[i] = v;
  }
  field = next;

  // metric: energy
  let E = 0;
  for(let i=0;i<N;i++) E += field[i]*field[i];
  E /= N;
  metricHistory.push(E);
  if(metricHistory.length > METRIC_MAX) metricHistory.shift();
}

function draw(){
  const w = el.field.width;
  const h = el.field.height;

  ctx.clearRect(0,0,w,h);

  // baseline
  ctx.strokeStyle = 'rgba(148,163,184,.18)';
  ctx.beginPath();
  ctx.moveTo(0, h/2);
  ctx.lineTo(w, h/2);
  ctx.stroke();

  // field
  ctx.strokeStyle = getComputedStyle(document.documentElement).getPropertyValue('--accent').trim() || '#22d3ee';
  ctx.lineWidth = 2;
  ctx.beginPath();
  for(let i=0;i<N;i++){
    const x = i * (w/(N-1));
    const y = h/2 - field[i] * (h*0.42);
    if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
  }
  ctx.stroke();

  // labels
  ctx.fillStyle = 'rgba(229,231,235,.85)';
  ctx.font = '12px ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace';
  ctx.fillText(`Φ(x,t)  |  structure=${state.constraints.structure}  |  janus=${state.constraints.janus.toFixed(2)}  |  armed=${state.armed}`, 14, 18);
}

function drawMetric(){
  const w = el.metric.width;
  const h = el.metric.height;
  mctx.clearRect(0,0,w,h);

  // background grid
  mctx.strokeStyle = 'rgba(148,163,184,.14)';
  for(let i=1;i<4;i++){
    const y = i*(h/4);
    mctx.beginPath();
    mctx.moveTo(0,y);
    mctx.lineTo(w,y);
    mctx.stroke();
  }

  const data = metricHistory;
  if(data.length < 2) return;
  const max = Math.max(...data);
  const min = Math.min(...data);
  const span = Math.max(1e-6, max - min);

  mctx.strokeStyle = 'rgba(167,139,250,.95)';
  mctx.lineWidth = 2;
  mctx.beginPath();
  for(let i=0;i<data.length;i++){
    const x = i * (w/(METRIC_MAX-1));
    const y = h - ((data[i] - min)/span) * (h*0.85) - h*0.06;
    if(i===0) mctx.moveTo(x,y); else mctx.lineTo(x,y);
  }
  mctx.stroke();

  mctx.fillStyle = 'rgba(229,231,235,.85)';
  mctx.font = '12px ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace';
  const last = data[data.length-1];
  mctx.fillText(`E(t)=mean(Φ²)  last=${last.toFixed(5)}  min=${min.toFixed(5)}  max=${max.toFixed(5)}`, 14, 18);
}

function loop(){
  if(!paused) step();
  draw();
  drawMetric();
  requestAnimationFrame(loop);
}

// -----------------------------
// Actions
// -----------------------------
function doTranslate(){
  const text = el.intuition.value || '';
  state.intuitionText = text;
  const c = translateToConstraints(text);

  // Merge translated constraints without overriding structure/boundary.
  state.constraints.diffusion = c.diffusion;
  state.constraints.decay = c.decay;
  state.constraints.growth = c.growth;
  state.constraints.limit = c.limit;
  state.constraints.noise = c.noise;
  state.constraints.pulse = c.pulse;
  state.constraints.janus = c.janus;

  // Suggest falsifier/negative control if empty.
  if(!el.falsifier.value.trim()){
    el.falsifier.value = "If the same 'stable survivors' appear only when parameters are delicately tuned, the intuition is not structural — it's fitting.";
  }
  if(!el.negControl.value.trim()){
    el.negControl.value = "With structure term OFF, stability should collapse to noise or diffusion; no persistent basins should appear.";
  }

  renderConstraints();
  resetField(true);
  setStatus(el.armStatus, "Translated. Now define falsifier + negative control, then arm.", "muted");
}

function applyPrefill(){
  setStatus(el.prefillStatus, "", "muted");
  try{
    const cleaned = stripCodeFences(el.prefill.value || '');
    const parsed = JSON.parse(cleaned);
    const pre = validateAndNormalizePrefill(parsed);

    el.intuition.value = pre.intuitionText;
    state.intuitionText = pre.intuitionText;

    // Constraints
    state.constraints.diffusion = pre.constraints.diffusion;
    state.constraints.decay = pre.constraints.decay;
    state.constraints.growth = pre.constraints.growth;
    state.constraints.limit = pre.constraints.limit;
    state.constraints.noise = pre.constraints.noise;
    state.constraints.pulse = pre.constraints.pulse;
    state.constraints.janus = pre.constraints.janus;

    // Interrogation
    if(pre.falsifier) el.falsifier.value = pre.falsifier;
    if(pre.negativeControl) el.negControl.value = pre.negativeControl;

    renderConstraints();
    resetField(true);
    setStatus(el.prefillStatus, "Prefill applied.", "ok");
  }catch(e){
    setStatus(el.prefillStatus, (e && e.message) ? e.message : "Invalid JSON / schema", "bad");
  }
}

function arm(){
  state.falsifier = el.falsifier.value.trim();
  state.negativeControl = el.negControl.value.trim();

  const ok = state.intuitionText.trim().length > 5 && state.falsifier.length > 10 && state.negativeControl.length > 10;
  if(!ok){
    state.armed = false;
    setStatus(el.armStatus, "Add intuition + falsifier + negative control (all required).", "warn");
    renderConstraints();
    return;
  }
  state.armed = true;
  setStatus(el.armStatus, "Armed. Now turn Janus up and see what survives — then flip Structure OFF to run the negative control.", "ok");
  renderConstraints();
}

function exportJSON(){
  const payload = {
    type: "IVPInstrument",
    version: "1.0",
    createdAt: nowISO(),
    intuitionText: state.intuitionText,
    interrogation: {
      falsifier: el.falsifier.value.trim(),
      negativeControl: el.negControl.value.trim(),
      janusRazor: state.notes.janusRazor,
    },
    constraints: {
      diffusion: state.constraints.diffusion,
      decay: state.constraints.decay,
      growth: state.constraints.growth,
      limit: state.constraints.limit,
      noise: state.constraints.noise,
      pulse: state.constraints.pulse,
      janus: state.constraints.janus,
      structure: state.constraints.structure,
      boundary: state.constraints.boundary,
    },
    outputs: {
      metric: {
        name: "E(t)=mean(Φ²)",
        last: metricHistory[metricHistory.length-1] ?? null,
      },
      note: "Export captures the instrument definition; not a truth claim.",
    }
  };

  const blob = new Blob([JSON.stringify(payload, null, 2)], {type: 'application/json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = 'ivp-instrument.json';
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);
  setStatus(el.exportStatus, "Exported ivp-instrument.json", "ok");
}

function setFromSliders(){
  state.constraints.janus = Number(el.janus.value);
  state.constraints.diffusion = Number(el.D.value);
  state.constraints.decay = Number(el.L.value);
  state.constraints.growth = Number(el.B.value);
  state.constraints.noise = Number(el.N.value);
  state.constraints.limit = Number(el.S.value);
  state.constraints.pulse = Number(el.A.value);
  state.constraints.structure = el.structure.value;
  state.constraints.boundary = el.boundary.value;
  renderConstraints();
}

// -----------------------------
// Wire events (NO inline onclick)
// -----------------------------
el.btnTranslate.addEventListener('click', doTranslate);
el.btnClear.addEventListener('click', ()=>{
  el.intuition.value = '';
  el.prefill.value = '';
  el.falsifier.value = '';
  el.negControl.value = '';
  state.intuitionText = '';
  state.armed = false;
  setStatus(el.armStatus, "", "muted");
  setStatus(el.prefillStatus, "", "muted");
  setStatus(el.exportStatus, "", "muted");
  resetField(false);
  renderConstraints();
});

el.btnExample.addEventListener('click', ()=>{
  el.intuition.value = `I have an intuition that sifting for gold works because the weight and the environment remove everything else.
Janus Razor: once you know what it can't be, it can only be what's left.
Displacement → growth. Break static. Keep what survives.`;
  doTranslate();
});

el.btnApplyPrefill.addEventListener('click', applyPrefill);
el.btnPrefillExample.addEventListener('click', ()=>{
  const example = {
    intuitionText: "I think filtering out my failures now can seed future synthesis later — the stuff I filter out becomes raw material for a new attractor.",
    interrogation: {
      falsifier: "If filtering produces no better downstream synthesis than random selection, the intuition is wrong.",
      negativeControl: "With structure term OFF, the system should not form stable basins; any 'meaning' is detection bias."
    },
    constraints: { diffusion: 0.38, decay: 0.28, growth: 0.46, limit: 0.82, noise: 0.06, pulse: 0.55, janus: 0.25 },
    prediction: { expectation: "Stable clusters emerge across runs.", failurePoint: "Only appears under delicate tuning." }
  };
  el.prefill.value = JSON.stringify(example, null, 2);
  setStatus(el.prefillStatus, "Example pasted.", "muted");
});

el.btnArm.addEventListener('click', arm);

// sliders
[el.janus, el.D, el.L, el.B, el.N, el.S, el.A, el.structure, el.boundary].forEach(node=>{
  node.addEventListener('input', setFromSliders);
  node.addEventListener('change', setFromSliders);
});

el.btnReset.addEventListener('click', ()=>resetField(true));
el.btnInject.addEventListener('click', ()=>injectPulse(Math.floor(N/2), state.constraints.pulse));
el.btnExport.addEventListener('click', exportJSON);

// keyboard shortcuts
window.addEventListener('keydown', (e)=>{
  if((e.ctrlKey || e.metaKey) && e.key === 'Enter'){
    doTranslate();
  }
  if(e.code === 'Space'){
    e.preventDefault();
    paused = !paused;
  }
});

// click to inject
el.field.addEventListener('click', (e)=>{
  const rect = el.field.getBoundingClientRect();
  const x = e.clientX - rect.left;
  const i = Math.floor((x / rect.width) * (N-1));
  injectPulse(i, state.constraints.pulse);
});

// -----------------------------
// Self-tests (lightweight)
// -----------------------------
(function selfTest(){
  try{
    // translateToConstraints should return bounded numbers
    const c = translateToConstraints('together loss pattern chaos janus growth');
    console.assert(c.diffusion >= 0 && c.diffusion <= 1, 'diffusion bounds');
    console.assert(c.noise >= 0 && c.noise <= 0.3, 'noise bounds');

    // prefill validator should accept basic objects
    const ok = validateAndNormalizePrefill({
      intuitionText: 'hello world intuition',
      constraints: { diffusion: 0.2, decay: 0.3, growth: 0.4, limit: 0.9, noise: 0.1, pulse: 0.4, janus: 0.2 },
      prediction: { expectation: 'x', failurePoint: 'y' }
    });
    console.assert(ok.intuitionText.includes('hello'), 'intuitionText parse');

    let threw = false;
    try{ validateAndNormalizePrefill({ constraints:{}, prediction:{} }); }catch{ threw = true; }
    console.assert(threw, 'should throw on missing intuitionText');

    console.log('IVP Canvas selfTest: OK');
  }catch(err){
    console.warn('IVP Canvas selfTest failed:', err);
  }
})();

// init
renderConstraints();
resetField(true);
loop();
</script>
</body>
</html>
