<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple Theory Kaleidoscope — Real Optics + Waves</title>
    <style>
        body {
            margin: 0;
            padding: 15px;
            background: #000;
            color: #fff;
            font-family: 'Courier New', monospace;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 15px;
        }

        h1 {
            color: #00ff88;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .subtitle {
            color: #888;
            font-size: 14px;
        }

        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
            background: rgba(255,255,255,0.05);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #333;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .control-label {
            font-size: 11px;
            color: #aaa;
            text-align: center;
        }

        .control-value {
            font-size: 13px;
            color: #00ff88;
            font-weight: bold;
        }

        input[type="range"] {
            width: 100px;
            height: 4px;
            background: #333;
            border-radius: 2px;
            outline: none;
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 14px;
            height: 14px;
            background: #00ff88;
            border-radius: 50%;
            cursor: pointer;
        }

        input[type="range"]::-moz-range-thumb {
            width: 14px;
            height: 14px;
            background: #00ff88;
            border-radius: 50%;
            cursor: pointer;
            border: none;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 10px;
            cursor: pointer;
        }

        input[type="radio"] {
            width: 12px;
            height: 12px;
        }

        .button-group {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            padding: 8px 12px;
            background: #333;
            color: #fff;
            border: 1px solid #666;
            border-radius: 4px;
            cursor: pointer;
            font-size: 11px;
            transition: all 0.2s;
        }

        button:hover {
            background: #555;
            border-color: #00ff88;
        }

        button.active {
            background: #006644;
            border-color: #00ff88;
        }

        .kaleidoscope-container {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .kaleidoscope {
            position: relative;
            width: 500px;
            height: 500px;
            border: 2px solid #666;
            border-radius: 8px;
            overflow: hidden;
            background: #000;
        }

        canvas {
            width: 100%;
            height: 100%;
            cursor: crosshair;
        }

        .math-display {
            background: rgba(0,100,0,0.08);
            border: 1px solid #006644;
            border-radius: 5px;
            padding: 12px;
            font-size: 12px;
            line-height: 1.4;
        }

        .equation {
            color: #00ff88;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .math-vars {
            color: #aaa;
            font-size: 11px;
            margin-bottom: 8px;
        }

        .instructions {
            color: #888;
            font-size: 11px;
            text-align: center;
            margin-top: 8px;
        }

        .fullscreen {
            position: fixed !important;
            top: 0;
            left: 0;
            width: 100vw !important;
            height: 100vh !important;
            z-index: 1000;
            border: none !important;
            border-radius: 0 !important;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .controls {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .kaleidoscope {
                width: 350px;
                height: 350px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Ripple Theory Kaleidoscope — Real Optics + Waves</h1>
            <div class="subtitle">Mirror angle θ</div>
        </div>

        <div class="controls">
            <div class="control-group">
                <div class="control-value" id="angleValue">60°</div>
                <input type="range" id="angleSlider" min="20" max="180" value="60" step="1">
                <div class="control-label">Mirror angle θ</div>
            </div>
            
            <div class="control-group">
                <div class="control-value" id="segmentValue">6</div>
                <div class="control-label">Segments N≈360/θ</div>
            </div>
            
            <div class="control-group">
                <div class="control-value" id="rotateValue">0.15</div>
                <input type="range" id="rotateSlider" min="0" max="1" value="0.15" step="0.01">
                <div class="control-label">Rotate</div>
            </div>
            
            <div class="control-group">
                <div class="control-value" id="speedValue">1.00×</div>
                <input type="range" id="speedSlider" min="0" max="3" value="1" step="0.1">
                <div class="control-label">Speed</div>
            </div>
            
            <div class="control-group">
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="resLow" name="resolution" value="low">
                        <label for="resLow">Low</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="resMed" name="resolution" value="medium" checked>
                        <label for="resMed">Medium</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="resHigh" name="resolution" value="high">
                        <label for="resHigh">High</label>
                    </div>
                </div>
                <div class="control-label">Resolution</div>
            </div>
            
            <div class="control-group">
                <div class="control-value" id="sourcesValue">3</div>
                <input type="range" id="sourcesSlider" min="1" max="8" value="3" step="1">
                <div class="control-label">Ripple sources</div>
            </div>
            
            <div class="control-group">
                <div class="control-value" id="wavelengthValue">80px</div>
                <input type="range" id="wavelengthSlider" min="20" max="200" value="80" step="5">
                <div class="control-label">Wavelength λ</div>
            </div>
            
            <div class="control-group">
                <div class="control-value" id="dampingValue">0.004</div>
                <input type="range" id="dampingSlider" min="0" max="0.01" value="0.004" step="0.001">
                <div class="control-label">Damping α</div>
            </div>
            
            <div class="control-group">
                <div class="control-value" id="falloffValue">0.002</div>
                <input type="range" id="falloffSlider" min="0" max="0.01" value="0.002" step="0.0005">
                <div class="control-label">Falloff β</div>
            </div>
            
            <div class="control-group">
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="colorPhase" name="colorMode" value="phase" checked>
                        <label for="colorPhase">Phase (HSV)</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="colorAmp" name="colorMode" value="amplitude">
                        <label for="colorAmp">Amplitude (grayscale)</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="colorRelief" name="colorMode" value="relief">
                        <label for="colorRelief">Relief shading</label>
                    </div>
                </div>
                <div class="control-label">Color mode</div>
            </div>
        </div>

        <div class="button-group">
            <button id="pauseBtn">⏸︎ Pause</button>
            <button id="previewBtn">Single preview</button>
            <button id="fullscreenBtn">Fullscreen</button>
        </div>

        <div class="kaleidoscope-container">
            <div class="kaleidoscope" id="kaleidoscope">
                <canvas id="canvas" width="1000" height="1000"></canvas>
            </div>
        </div>

        <div class="math-display">
            <div class="equation">Wave field z(x,y,t) = Σ Aᵢ · sin(kᵢ rᵢ − ωᵢ t + φᵢ) · e^{−α rᵢ} / (1 + β rᵢ)</div>
            <div class="math-vars">rᵢ = √((x−xᵢ)² + (y−yᵢ)²), k=2π/λ</div>
            <div class="equation">Mirror symmetry: N ≈ 360°/θ, alternate wedges reflect (v' = v − 2(v·n)n)</div>
            <div class="instructions">
                <strong>Drag finger/mouse:</strong> jiggle source phases • <strong>Smaller θ ⇒ more folds</strong> • Try "Relief" for faux depth
            </div>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const kaleidoscope = document.getElementById('kaleidoscope');
        
        // Parameters
        let params = {
            angle: 60,
            segments: 6,
            rotation: 0.15,
            speed: 1.0,
            resolution: 'medium',
            sources: 3,
            wavelength: 80,
            damping: 0.004,
            falloff: 0.002,
            colorMode: 'phase'
        };
        
        let animating = true;
        let time = 0;
        let rippleSources = [];
        let mouseX = 0, mouseY = 0;
        let isFullscreen = false;
        
        // Initialize ripple sources
        function initRippleSources() {
            rippleSources = [];
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const radius = Math.min(centerX, centerY) * 0.4;
            
            for (let i = 0; i < params.sources; i++) {
                const angle = (i / params.sources) * Math.PI * 2;
                rippleSources.push({
                    x: centerX + Math.cos(angle) * radius,
                    y: centerY + Math.sin(angle) * radius,
                    phase: Math.random() * Math.PI * 2,
                    amplitude: 1,
                    frequency: 1
                });
            }
        }
        
        // Wave calculation
        function calculateWave(x, y, t) {
            let wave = 0;
            const k = (2 * Math.PI) / params.wavelength;
            
            for (let source of rippleSources) {
                const dx = x - source.x;
                const dy = y - source.y;
                const r = Math.sqrt(dx * dx + dy * dy);
                
                if (r > 0) {
                    const amplitude = source.amplitude * Math.exp(-params.damping * r) / (1 + params.falloff * r);
                    const phase = k * r - source.frequency * t + source.phase;
                    wave += amplitude * Math.sin(phase);
                }
            }
            
            return wave;
        }
        
        // Color mapping
        function waveToColor(wave, x, y, t) {
            switch (params.colorMode) {
                case 'phase':
                    const hue = ((wave + 1) * 180) % 360;
                    const sat = 80;
                    const light = 30 + Math.abs(wave) * 40;
                    return hslToRgb(hue / 360, sat / 100, light / 100);
                    
                case 'amplitude':
                    const intensity = Math.max(0, Math.min(255, 128 + wave * 100));
                    return [intensity, intensity, intensity];
                    
                case 'relief':
                    // Calculate gradient for fake 3D effect
                    const dx = calculateWave(x + 1, y, t) - calculateWave(x - 1, y, t);
                    const dy = calculateWave(x, y + 1, t) - calculateWave(x, y - 1, t);
                    const normal = Math.sqrt(dx * dx + dy * dy + 1);
                    const light_x = 0.5, light_y = -0.5, light_z = 1;
                    const dot = (dx * light_x + dy * light_y + light_z) / (normal * Math.sqrt(light_x * light_x + light_y * light_y + light_z * light_z));
                    const brightness = Math.max(0.1, Math.min(1, dot));
                    
                    const base_hue = ((wave + 1) * 120 + 180) % 360;
                    return hslToRgb(base_hue / 360, 0.6, brightness * 0.6);
                    
                default:
                    return [255, 255, 255];
            }
        }
        
        // HSL to RGB conversion
        function hslToRgb(h, s, l) {
            const a = s * Math.min(l, 1 - l);
            const f = n => {
                const k = (n + h * 12) % 12;
                return l - a * Math.max(Math.min(k - 3, 9 - k, 1), -1);
            };
            return [f(0) * 255, f(8) * 255, f(4) * 255];
        }
        
        // Render kaleidoscope
        function render() {
            const width = canvas.width;
            const height = canvas.height;
            const centerX = width / 2;
            const centerY = height / 2;
            
            // Resolution scaling
            let step = 1;
            switch (params.resolution) {
                case 'low': step = 4; break;
                case 'medium': step = 2; break;
                case 'high': step = 1; break;
            }
            
            // Create image data
            const imageData = ctx.createImageData(width, height);
            const data = imageData.data;
            
            // Calculate segments
            params.segments = Math.max(2, Math.round(360 / params.angle));
            const segmentAngle = (Math.PI * 2) / params.segments;
            
            // Render wave field
            for (let y = 0; y < height; y += step) {
                for (let x = 0; x < width; x += step) {
                    const dx = x - centerX;
                    const dy = y - centerY;
                    const r = Math.sqrt(dx * dx + dy * dy);
                    const angle = Math.atan2(dy, dx);
                    
                    // Determine which kaleidoscope segment this pixel belongs to
                    let segmentIndex = Math.floor((angle + Math.PI + params.rotation * time) / segmentAngle);
                    segmentIndex = ((segmentIndex % params.segments) + params.segments) % params.segments;
                    
                    // Apply reflection for alternating segments (real optics)
                    let sampleX = x;
                    let sampleY = y;
                    
                    if (segmentIndex % 2 === 1) {
                        // Reflect across the segment boundary
                        const segmentMidAngle = segmentIndex * segmentAngle - params.rotation * time;
                        const cos2a = Math.cos(2 * segmentMidAngle);
                        const sin2a = Math.sin(2 * segmentMidAngle);
                        
                        const relX = dx;
                        const relY = dy;
                        
                        sampleX = centerX + relX * cos2a + relY * sin2a;
                        sampleY = centerY + relX * sin2a - relY * cos2a;
                    }
                    
                    // Calculate wave at this position
                    const wave = calculateWave(sampleX, sampleY, time);
                    const color = waveToColor(wave, sampleX, sampleY, time);
                    
                    // Set pixel data
                    for (let dy = 0; dy < step && y + dy < height; dy++) {
                        for (let dx = 0; dx < step && x + dx < width; dx++) {
                            const idx = ((y + dy) * width + (x + dx)) * 4;
                            data[idx] = color[0];     // R
                            data[idx + 1] = color[1]; // G
                            data[idx + 2] = color[2]; // B
                            data[idx + 3] = 255;      // A
                        }
                    }
                }
            }
            
            ctx.putImageData(imageData, 0, 0);
        }
        
        // Animation loop
        function animate() {
            if (animating) {
                time += 0.02 * params.speed;
                render();
            }
            requestAnimationFrame(animate);
        }
        
        // Update UI
        function updateUI() {
            document.getElementById('angleValue').textContent = params.angle + '°';
            document.getElementById('segmentValue').textContent = Math.max(2, Math.round(360 / params.angle));
            document.getElementById('rotateValue').textContent = params.rotation.toFixed(2);
            document.getElementById('speedValue').textContent = params.speed.toFixed(2) + '×';
            document.getElementById('sourcesValue').textContent = params.sources;
            document.getElementById('wavelengthValue').textContent = params.wavelength + 'px';
            document.getElementById('dampingValue').textContent = params.damping.toFixed(3);
            document.getElementById('falloffValue').textContent = params.falloff.toFixed(3);
        }
        
        // Event listeners
        document.getElementById('angleSlider').addEventListener('input', (e) => {
            params.angle = parseInt(e.target.value);
            updateUI();
        });
        
        document.getElementById('rotateSlider').addEventListener('input', (e) => {
            params.rotation = parseFloat(e.target.value);
            updateUI();
        });
        
        document.getElementById('speedSlider').addEventListener('input', (e) => {
            params.speed = parseFloat(e.target.value);
            updateUI();
        });
        
        document.getElementById('sourcesSlider').addEventListener('input', (e) => {
            params.sources = parseInt(e.target.value);
            initRippleSources();
            updateUI();
        });
        
        document.getElementById('wavelengthSlider').addEventListener('input', (e) => {
            params.wavelength = parseInt(e.target.value);
            updateUI();
        });
        
        document.getElementById('dampingSlider').addEventListener('input', (e) => {
            params.damping = parseFloat(e.target.value);
            updateUI();
        });
        
        document.getElementById('falloffSlider').addEventListener('input', (e) => {
            params.falloff = parseFloat(e.target.value);
            updateUI();
        });
        
        document.querySelectorAll('input[name="resolution"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                params.resolution = e.target.value;
            });
        });
        
        document.querySelectorAll('input[name="colorMode"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                params.colorMode = e.target.value;
            });
        });
        
        document.getElementById('pauseBtn').addEventListener('click', () => {
            animating = !animating;
            document.getElementById('pauseBtn').textContent = animating ? '⏸︎ Pause' : '▶︎ Play';
        });
        
        document.getElementById('previewBtn').addEventListener('click', () => {
            if (!animating) {
                render();
            }
        });
        
        document.getElementById('fullscreenBtn').addEventListener('click', () => {
            isFullscreen = !isFullscreen;
            if (isFullscreen) {
                kaleidoscope.classList.add('fullscreen');
                document.querySelector('.container').classList.add('hidden');
                canvas.width = window.innerWidth * 2;
                canvas.height = window.innerHeight * 2;
                canvas.style.width = window.innerWidth + 'px';
                canvas.style.height = window.innerHeight + 'px';
            } else {
                kaleidoscope.classList.remove('fullscreen');
                document.querySelector('.container').classList.remove('hidden');
                canvas.width = 1000;
                canvas.height = 1000;
                canvas.style.width = '100%';
                canvas.style.height = '100%';
            }
            initRippleSources();
        });
        
        // Mouse/touch interaction
        canvas.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            mouseX = (e.clientX - rect.left) / rect.width * canvas.width;
            mouseY = (e.clientY - rect.top) / rect.height * canvas.height;
            
            // Jiggle nearby sources
            rippleSources.forEach(source => {
                const dx = mouseX - source.x;
                const dy = mouseY - source.y;
                const dist = Math.sqrt(dx * dx + dy * dy);
                if (dist < 100) {
                    source.phase += 0.1 * (1 - dist / 100);
                }
            });
        });
        
        canvas.addEventListener('touchmove', (e) => {
            e.preventDefault();
            const rect = canvas.getBoundingClientRect();
            const touch = e.touches[0];
            mouseX = (touch.clientX - rect.left) / rect.width * canvas.width;
            mouseY = (touch.clientY - rect.top) / rect.height * canvas.height;
            
            rippleSources.forEach(source => {
                const dx = mouseX - source.x;
                const dy = mouseY - source.y;
                const dist = Math.sqrt(dx * dx + dy * dy);
                if (dist < 100) {
                    source.phase += 0.1 * (1 - dist / 100);
                }
            });
        });
        
        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            switch(e.key) {
                case ' ':
                    e.preventDefault();
                    document.getElementById('pauseBtn').click();
                    break;
                case 'f':
                case 'F':
                    document.getElementById('fullscreenBtn').click();
                    break;
                case 'Escape':
                    if (isFullscreen) {
                        document.getElementById('fullscreenBtn').click();
                    }
                    break;
            }
        });
        
        // Initialize
        initRippleSources();
        updateUI();
        animate();
    </script>
</body>
</html>