<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>LESP-001 — Living Energy Structural Pattern</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<style>
  body { margin:0; overflow:hidden; background:#020617; font-family:'Inter',sans-serif; }
  #sidebar {
    position:absolute; top:0; left:0; height:100%; width:430px;
    background:rgba(6,8,24,0.97); border-right:1px solid #1f2937;
    color:#e5e7eb; overflow-y:auto; padding:22px; z-index:10;
  }
  #viz { position:absolute; top:0; left:430px; right:0; bottom:0; }
  .title { font-size:1.9rem; margin-bottom:6px; font-weight:600; }
  .subtitle { font-size:0.9rem; color:#9ca3af; margin-bottom:16px; }
  .section { margin-top:18px; }
  .label { font-size:0.8rem; color:#9ba3b4; text-transform:uppercase; letter-spacing:0.08em; margin-bottom:4px; }
  .pill { display:inline-block; padding:3px 8px; border-radius:9999px; border:1px solid #4b5563; font-size:0.75rem; margin-right:4px; margin-top:4px; }
  code { font-size:0.8rem; background:#020617; padding:6px 8px; border-radius:8px; display:block; border:1px solid #1f2933; white-space:pre-wrap; }
  ul { margin-left:16px; font-size:0.9rem; }
  li { margin-bottom:4px; }
  p { font-size:0.94rem; line-height:1.55; }
</style>
</head>
<body>
<div id="sidebar">
  <div class="title">Living Energy Structural Pattern</div>
  <div class="subtitle">Codex Entry LESP-001 · Category: Living Energy · Version 1.0</div>

  <div class="section">
    <div class="label">Purpose</div>
    <p>Provide the universal structural alignment pattern for all Nob-Universe engines, visualisers, and ripple-based AI models. Acts as the conceptual living energy map that binds emotional, harmonic, physical, and informational domains into a unified dynamic field.</p>
  </div>

  <div class="section">
    <div class="label">Description</div>
    <p class="mb-2"><strong>Short</strong>: A self-updating, multi-domain resonance map showing how living energy flows, aligns, and stabilises across dimensions.</p>
    <p><strong>Long</strong>: LESP-001 represents a living, breathing pattern engine that tracks convergence between emotional gravity wells, harmonic coherence layers, attractor fields, trajectory weaves, and ripple propagation paths. It simulates a structural alignment dynamic that mirrors how real consciousness, relationships, memory, and intention flow through ŊOB field-space.</p>
  </div>

  <div class="section">
    <div class="label">Visual Form · Multilayer Ripple Core</div>
    <ul>
      <li><strong>Core Pulse</strong> — central oscillating sphere that expands/contracts with the global resonance index (<code>f_core = BigSplash_ω · RippleSense_intensity</code>).</li>
      <li><strong>Emotional Gravity Shell</strong> — deforming shell whose curvature responds to clarity and emotional mass (<code>curvature = G_e · (I · C) / distance^2</code>).</li>
      <li><strong>Trajectory Weave Threads</strong> — thin light-lines weaving around the shell, representing active intention flows (<code>dx/dt = attractor_pull + ripple_push + harmonic_phase_offset</code>).</li>
      <li><strong>AFM Attractor Lattice</strong> — translucent polyhedron representing the attractor network powering the current psychic topology (state: stable).</li>
      <li><strong>Harmonic Coherence Rings</strong> — circular standing waves expressing cross-domain harmonic agreement (<code>coherence = Σ phase_alignment / N</code>).</li>
    </ul>
  </div>

  <div class="section">
    <div class="label">Energy Model</div>
    <code>
core_resonance_index  = merged(AFM, RippleSense, EmotionalGravity)
alignment_condition   = index > 0.72 → structural coherence phase
phase_state           = [dispersed, forming, aligned, resonant, overflow]
E_live                = (Ripple_intensity × Emotional_Gravity × Harmonic_Integrity) − Entropy_drift
    </code>
  </div>

  <div class="section">
    <div class="label">Mathematics</div>
    <code>
Structural alignment: S = (Σ domain_vectors · coherence_weight) / dimensionality
Living flow:          F = dE_live / dt
Resonant trigger:     if S > 0.81 → trajectory convergence ↑ by 34%
    </code>
  </div>

  <div class="section">
    <div class="label">Interfaces</div>
    <code>
Visualizer: visualizers/living-energy-core/index.html
Engine:     engines/living-energy/lesp-core.js
Database:   databases/living-energy-nodes.json (collection: lesp_entries)
    </code>
  </div>

  <div class="section">
    <div class="label">Relations</div>
    <p class="text-xs mb-1">Feeds from</p>
    <div>
      <span class="pill">RippleSense Engine</span>
      <span class="pill">Emotional Gravity Node</span>
      <span class="pill">AFM Attractor Field</span>
      <span class="pill">Harmonic Coherence Engine</span>
      <span class="pill">Big Splash Core Field</span>
    </div>
    <p class="text-xs mt-3 mb-1">Feeds to</p>
    <div>
      <span class="pill">aiLICHEN Embodied Core</span>
      <span class="pill">TPS Alignment Engine</span>
      <span class="pill">ŊOB Field Simulation</span>
      <span class="pill">Unified Ripple Field Theory</span>
    </div>
  </div>

  <div class="section">
    <div class="label">Meta</div>
    <p class="text-xs leading-relaxed">
      Status: <strong>active</strong><br />
      Category: living-energy · Author: ŊOB Universe<br />
      Tags:
      <span class="pill">living-energy</span>
      <span class="pill">alignment</span>
      <span class="pill">structural-pattern</span>
      <span class="pill">meta-node</span>
      <span class="pill">ripple</span>
      <span class="pill">harmonic</span>
      <span class="pill">attractor</span>
      <span class="pill">consciousness-map</span>
    </p>
  </div>
</div>

<div id="viz"></div>

<script>
// === LESP-001 LIVING ENERGY CORE VISUALISATION ===
let scene = new THREE.Scene();
scene.background = new THREE.Color(0x020617);

let camera = new THREE.PerspectiveCamera(
  60,
  (window.innerWidth - 430) / window.innerHeight,
  0.1,
  1000
);

let renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setPixelRatio(window.devicePixelRatio);
renderer.setSize(window.innerWidth - 430, window.innerHeight);
document.getElementById('viz').appendChild(renderer.domElement);

camera.position.set(0, 4.5, 10);
camera.lookAt(0, 0, 0);

// Core Pulse — central oscillating sphere
let coreGeo = new THREE.SphereGeometry(1.0, 64, 64);
let coreMat = new THREE.MeshBasicMaterial({ color: 0xe879f9, wireframe: true });
let coreSphere = new THREE.Mesh(coreGeo, coreMat);
scene.add(coreSphere);

// Emotional Gravity Shell — semi-transparent shell
let shellGeo = new THREE.SphereGeometry(1.8, 64, 64);
let shellMat = new THREE.MeshBasicMaterial({ color: 0x60a5fa, transparent:true, opacity:0.35, wireframe:true });
let gravityShell = new THREE.Mesh(shellGeo, shellMat);
scene.add(gravityShell);

// Trajectory Weave Threads — orbiting light-lines
let weaveGroup = new THREE.Group();
scene.add(weaveGroup);

function createWeaveRing(radius, color, phaseOffset) {
  let pts = [];
  let segments = 80;
  for (let i = 0; i <= segments; i++) {
    let a = (i / segments) * Math.PI * 2;
    let x = Math.cos(a) * radius;
    let z = Math.sin(a) * radius;
    let y = Math.sin(a * 2 + phaseOffset) * 0.35;
    pts.push(new THREE.Vector3(x, y, z));
  }
  let geo = new THREE.BufferGeometry().setFromPoints(pts);
  let mat = new THREE.LineBasicMaterial({ color, transparent:true, opacity:0.9 });
  return new THREE.Line(geo, mat);
}

let weave1 = createWeaveRing(2.2, 0x38bdf8, 0.0);
let weave2 = createWeaveRing(2.4, 0x0ea5e9, Math.PI / 3);
let weave3 = createWeaveRing(2.6, 0x4ade80, Math.PI * 2/3);
weaveGroup.add(weave1);
weaveGroup.add(weave2);
weaveGroup.add(weave3);

// AFM Attractor Lattice — simple translucent polyhedron
let latticeGeo = new THREE.IcosahedronGeometry(3.2, 0);
let latticeMat = new THREE.MeshBasicMaterial({ color:0x0ea5e9, wireframe:true, transparent:true, opacity:0.22 });
let lattice = new THREE.Mesh(latticeGeo, latticeMat);
scene.add(lattice);

// Harmonic Coherence Rings — stacked rings on plane
let ringsGroup = new THREE.Group();
scene.add(ringsGroup);

for (let i = 0; i < 5; i++) {
  let radius = 2.0 + i * 0.4;
  let ringGeo = new THREE.RingGeometry(radius - 0.02, radius + 0.02, 96);
  let ringMat = new THREE.MeshBasicMaterial({ color:0x4ade80, side:THREE.DoubleSide, transparent:true, opacity:0.18 });
  let ring = new THREE.Mesh(ringGeo, ringMat);
  ring.rotation.x = -Math.PI / 2;
  ring.position.y = -1.6 + i * 0.1;
  ringsGroup.add(ring);
}

// Subtle background grid plane
let grid = new THREE.GridHelper(20, 30, 0x111827, 0x111827);
scene.add(grid);

grid.position.y = -2.2;

// Animation state variables (mock fused metrics)
let tStart = performance.now();

function animate() {
  requestAnimationFrame(animate);
  let t = (performance.now() - tStart) * 0.001;

  // Core resonance — breathing based on a pseudo index
  let resonanceIndex = 0.72 + 0.08 * Math.sin(t * 0.9); // ~ around threshold
  let coreScale = 0.9 + resonanceIndex * 0.4;
  coreSphere.scale.setScalar(coreScale);

  // Shell wobble — emotional gravity curvature hints
  gravityShell.scale.setScalar(1.7 + 0.12 * Math.sin(t * 1.3));
  gravityShell.rotation.y += 0.0025;

  // Weave threads — active intention flows
  weaveGroup.rotation.y += 0.006;
  weaveGroup.rotation.x = 0.2 * Math.sin(t * 0.7);

  // Lattice — slow rotation reflects stable AFM attractor topology
  lattice.rotation.x += 0.0015;
  lattice.rotation.y -= 0.001;

  // Harmonic rings — light pulsing of coherence
  ringsGroup.children.forEach((ring, idx) => {
    let phase = t * 1.2 + idx * 0.6;
    ring.material.opacity = 0.1 + 0.12 * (0.5 + 0.5 * Math.sin(phase));
  });

  // Camera orbit to keep the whole structure alive
  let orbitR = 10;
  let orbitSpeed = 0.08;
  camera.position.x = orbitR * Math.cos(orbitSpeed * t);
  camera.position.z = orbitR * Math.sin(orbitSpeed * t);
  camera.position.y = 4.5 + Math.sin(t * 0.4) * 0.8;
  camera.lookAt(0, 0, 0);

  renderer.render(scene, camera);
}

animate();

window.addEventListener('resize', () => {
  camera.aspect = (window.innerWidth - 430) / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth - 430, window.innerHeight);
});
</script>

</body>
</html>