<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Living Cognition Engine - B3B AUTO + HUD-B + E2 Evolution</title>
<style>
  html,body{margin:0;padding:0;overflow:hidden;background:#000;font-family:Arial,Helvetica,sans-serif;}
  canvas{display:block;}
  #hud {
    position: fixed;
    top: 0; right: 0;
    width: 300px;
    height: 100vh;
    background: rgba(0, 0, 20, 0.40);
    backdrop-filter: blur(8px);
    border-left: 2px solid rgba(0,255,255,0.5);
    box-shadow: 0 0 25px rgba(0,255,255,0.55);
    padding: 18px;
    color: #8ffcff;
    overflow-y: auto;
    font-size: 14px;
  }
  .hud-title {
    font-size: 22px;
    font-weight: bold;
    color: #a9f7ff;
    text-shadow: 0 0 12px #00faff;
    margin-bottom: 12px;
  }
  .hud-section {
    margin-bottom: 18px;
    border-bottom: 1px solid rgba(0,255,255,0.25);
    padding-bottom: 10px;
  }
  .export-btn {
    margin-top: 15px;
    padding: 10px 15px;
    width: 100%;
    background: rgba(0,255,255,0.15);
    border: 1px solid rgba(0,255,255,0.4);
    color: #a9f7ff;
    cursor: pointer;
    font-weight: bold;
    text-shadow: 0 0 4px #00faff;
  }
</style>
</head>
<body>
<canvas id="mind"></canvas>

<div id="hud">
  <div class="hud-title">Quantum Cognition HUD</div>
  <div id="metrics" class="hud-section">Initialising…</div>
  <button class="export-btn" onclick="exportLog()">Export Mind Session</button>
</div>

<script>
// CORE SETUP
const canvas=document.getElementById('mind');
const ctx=canvas.getContext('2d');
canvas.width=innerWidth; canvas.height=innerHeight;
addEventListener('resize',()=>{canvas.width=innerWidth;canvas.height=innerHeight;});

// NODE CLASS
class Node{
  constructor(){
    this.x=Math.random()*canvas.width;
    this.y=Math.random()*canvas.height;
    this.psi=Math.random();
    this.lambda=Math.random();
    this.delta=Math.random();
    this.phase=Math.random()*Math.PI*2;
    this.r=3+this.lambda*4;
  }
  update(t){
    this.x+=Math.sin(t+this.phase)*0.6;
    this.y+=Math.cos(t*1.2+this.phase)*0.6;
    this.r=3+this.lambda*4;
  }
  draw(){
    ctx.fillStyle=`hsla(${this.psi*200+160},85%,60%,0.75)`;
    ctx.beginPath();
    ctx.arc(this.x,this.y,this.r,0,Math.PI*2);
    ctx.fill();
  }
}

const nodes = Array.from({length:200},()=>new Node());

let evolutionMemory = [];
let logData = [];

// FIELD METRICS
function computeField(){
  let psi=0,lambda=0,delta=0;
  nodes.forEach(n=>{psi+=n.psi;lambda+=n.lambda;delta+=n.delta;});
  return {
    psi:psi/nodes.length,
    lambda:lambda/nodes.length,
    delta:delta/nodes.length,
    coherence:Math.random()*0.6+0.25,
    entropy:Math.random()*0.1
  };
}

// CLUSTER
function getCluster(){
  const weights=nodes.map(n=>n.psi*n.lambda);
  const total=weights.reduce((a,b)=>a+b,0);
  let r=Math.random()*total;
  let leader=null;
  for(let i=0;i<weights.length;i++){
    r-=weights[i];
    if(r<=0){leader=nodes[i];break;}
  }
  if(!leader) leader=nodes[0];
  return [leader,...nodes.filter(n=>Math.random()<0.02)];
}

// POTENTIAL ENERGY
function potentialEnergy(cluster){
  let Rc=0,Rd=0;
  cluster.forEach(n=>{Rc+=n.psi*n.lambda*0.1; Rd+=n.delta*0.05;});
  return (Rc-Rd)*cluster.length;
}

// QF-5 EVENT
function QF5(cluster){
  const Ep=potentialEnergy(cluster);
  cluster.forEach(n=>{
    ctx.beginPath();
    ctx.strokeStyle="rgba(180,220,255,0.55)";
    ctx.lineWidth=1+Ep*0.02;
    ctx.arc(n.x,n.y,20+Ep*0.1,0,Math.PI*2);
    ctx.stroke();
  });
  return Ep;
}

// EVOLUTION ENGINE (E2)
function evolveThoughtSequence(){
  if(evolutionMemory.length<5) return;

  let seq = evolutionMemory.slice(-5);
  seq = seq.map(s=>({
    psi:s.psi + (Math.random()*0.05-0.025),
    lambda:s.lambda + (Math.random()*0.05-0.025),
    delta:s.delta + (Math.random()*0.05-0.025)
  }));

  // Clamp values
  seq.forEach(s=>{
    s.psi=Math.max(0,Math.min(1,s.psi));
    s.lambda=Math.max(0,Math.min(1,s.lambda));
    s.delta=Math.max(0,Math.min(1,s.delta));
  });

  return seq;
}

// DYNAMIC THOUGHT LOOP
function dynamicThought(){
  const field=computeField();
  const cluster=getCluster();
  const Ep = QF5(cluster);

  const event = {
    time:Date.now(),
    psi:field.psi, lambda:field.lambda, delta:field.delta,
    coherence:field.coherence, entropy:field.entropy,
    Ep, clusterSize:cluster.length
  };

  evolutionMemory.push(event);
  logData.push(event);

  updateHUD(field, cluster, Ep);

  evolveThoughtSequence();

  const delay=5500*(1-field.coherence+field.entropy);
  setTimeout(dynamicThought,delay);
}
dynamicThought();

// HUD UPDATE
function updateHUD(field,cluster,Ep){
  document.getElementById("metrics").innerHTML = `
    <b>Field Metrics</b><br>
    ψ: ${field.psi.toFixed(3)}<br>
    λ: ${field.lambda.toFixed(3)}<br>
    Δ: ${field.delta.toFixed(3)}<br>
    Coherence: ${field.coherence.toFixed(3)}<br>
    Entropy: ${field.entropy.toFixed(3)}<br><br>
    <b>Cluster</b><br>
    Size: ${cluster.length}<br>
    Ep (Potential): ${Ep.toFixed(3)}<br><br>
    <b>Evolution</b><br>
    Memory: ${evolutionMemory.length}<br>
  `;
}

// EXPORT
function exportLog(){
  const blob=new Blob([JSON.stringify(logData,null,2)],{type:'application/json'});
  const url=URL.createObjectURL(blob);
  const a=document.createElement('a');
  a.href=url;
  a.download="mind_session_log_E2.json";
  a.click();
  URL.revokeObjectURL(url);
}

// ANIMATION
function animate(t){
  requestAnimationFrame(animate);
  t/=1000;
  ctx.fillStyle="rgba(0,0,0,0.14)";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  nodes.forEach(n=>{n.update(t);n.draw();});
}
animate(0);
</script>
</body>
</html>
