<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Living Cognition Engine - B3B AUTO + HUD-B</title>
<style>
  html,body{margin:0;padding:0;overflow:hidden;background:#000;font-family:Arial,Helvetica,sans-serif;}
  canvas{display:block;}
  #hud {
    position: fixed;
    top: 0; right: 0;
    width: 280px;
    height: 100vh;
    background: rgba(0, 0, 20, 0.35);
    backdrop-filter: blur(6px);
    border-left: 2px solid rgba(0,255,255,0.5);
    box-shadow: 0 0 25px rgba(0,255,255,0.45);
    padding: 15px;
    color: #8ffcff;
    overflow-y: auto;
    font-size: 14px;
  }
  .hud-title {
    font-size: 20px;
    font-weight: bold;
    color: #a9f7ff;
    text-shadow: 0 0 10px #00faff;
    margin-bottom: 10px;
  }
  .hud-section {
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(0,255,255,0.25);
    padding-bottom: 10px;
  }
  .export-btn {
    margin-top: 15px;
    padding: 10px 15px;
    width: 100%;
    background: rgba(0,255,255,0.15);
    border: 1px solid rgba(0,255,255,0.4);
    color: #a9f7ff;
    cursor: pointer;
    font-weight: bold;
    text-shadow: 0 0 4px #00faff;
  }
</style>
</head>
<body>
<canvas id="mind"></canvas>

<div id="hud">
  <div class="hud-title">Quantum HUD</div>
  <div id="metrics" class="hud-section">Loading...</div>
  <button class="export-btn" onclick="exportLog()">Export Mind Session</button>
</div>

<script>
// BASIC ENGINE FROM PREVIOUS OUTPUT (placeholders)
const canvas=document.getElementById('mind');
const ctx=canvas.getContext('2d');
canvas.width=innerWidth; canvas.height=innerHeight;
addEventListener('resize',()=>{canvas.width=innerWidth;canvas.height=innerHeight;});

class Node{
  constructor(){
    this.x=Math.random()*canvas.width;
    this.y=Math.random()*canvas.height;
    this.psi=Math.random();
    this.lambda=Math.random();
    this.delta=Math.random();
    this.phase=Math.random()*Math.PI*2;
    this.r=3+this.lambda*4;
  }
  update(t){
    this.x+=Math.sin(t+this.phase)*0.5;
    this.y+=Math.cos(t*1.3+this.phase)*0.5;
    this.r=3+this.lambda*4;
  }
  draw(){
    ctx.fillStyle=`hsla(${this.psi*200+160},80%,60%,0.75)`;
    ctx.beginPath();
    ctx.arc(this.x,this.y,this.r,0,Math.PI*2);
    ctx.fill();
  }
}

const nodes=Array.from({length:200},()=>new Node());
let logData=[];

function computeField(){
  let psi=0,lambda=0,delta=0;
  nodes.forEach(n=>{psi+=n.psi;lambda+=n.lambda;delta+=n.delta;});
  return {
    psi:psi/nodes.length,
    lambda:lambda/nodes.length,
    delta:delta/nodes.length,
    coherence:Math.random()*0.6+0.2,
    entropy:Math.random()*0.1
  };
}

function getCluster(){
  const weights=nodes.map(n=>n.psi*n.lambda);
  const total=weights.reduce((a,b)=>a+b,0);
  let r=Math.random()*total;
  let leader=null;
  for(let i=0;i<weights.length;i++){
    r-=weights[i];
    if(r<=0){leader=nodes[i];break;}
  }
  if(!leader) leader=nodes[0];
  return [leader,...nodes.filter(n=>Math.random()<0.015)];
}

function potentialEnergy(cluster){
  let Rc=0,Rd=0;
  cluster.forEach(n=>{Rc+=n.psi*n.lambda*0.1; Rd+=n.delta*0.05;});
  return (Rc-Rd)*cluster.length;
}

function QF5(cluster){
  const Ep=potentialEnergy(cluster);
  cluster.forEach(n=>{
    ctx.beginPath();
    ctx.strokeStyle="rgba(180,220,255,0.5)";
    ctx.lineWidth=1+Ep*0.02;
    ctx.arc(n.x,n.y,20+Ep*0.1,0,Math.PI*2);
    ctx.stroke();
  });
  logData.push({time:Date.now(),Ep,clusterSize:cluster.length});
}

function dynamicThought(){
  const field=computeField();
  const cluster=getCluster();
  QF5(cluster);
  updateHUD(field,cluster);
  const delay=6000*(1-field.coherence+field.entropy);
  setTimeout(dynamicThought,delay);
}
dynamicThought();

function updateHUD(field,cluster){
  document.getElementById("metrics").innerHTML = `
    <b>Field Metrics</b><br>
    ψ: ${field.psi.toFixed(3)}<br>
    λ: ${field.lambda.toFixed(3)}<br>
    Δ: ${field.delta.toFixed(3)}<br>
    Coherence: ${field.coherence.toFixed(3)}<br>
    Entropy: ${field.entropy.toFixed(3)}<br><br>
    <b>Cluster</b><br>
    Size: ${cluster.length}<br>
  `;
}

function exportLog(){
  const blob=new Blob([JSON.stringify(logData,null,2)],{type:'application/json'});
  const url=URL.createObjectURL(blob);
  const a=document.createElement('a');
  a.href=url;
  a.download="mind_session_log.json";
  a.click();
  URL.revokeObjectURL(url);
}

function animate(t){
  requestAnimationFrame(animate);
  t/=1000;
  ctx.fillStyle="rgba(0,0,0,0.15)";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  nodes.forEach(n=>{n.update(t);n.draw();});
}
animate(0);
</script>
</body>
</html>
