<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Living Cognition Engine - B3B AUTO</title>
<style>
  html,body{margin:0;padding:0;overflow:hidden;background:#000;}
  canvas{display:block;}
</style>
</head>
<body>
<canvas id="mind"></canvas>
<script>
// CORE SETUP
const canvas=document.getElementById('mind');
const ctx=canvas.getContext('2d');
canvas.width=innerWidth; canvas.height=innerHeight;
addEventListener('resize',()=>{canvas.width=innerWidth;canvas.height=innerHeight;});

// NODE CLASS
class Node{
  constructor(){
    this.x=Math.random()*canvas.width;
    this.y=Math.random()*canvas.height;
    this.psi=Math.random();
    this.lambda=Math.random();
    this.delta=Math.random();
    this.phase=Math.random()*Math.PI*2;
    this.r=3+this.lambda*4;
  }
  update(t){
    this.x+=Math.sin(t+this.phase)*0.5;
    this.y+=Math.cos(t*1.3+this.phase)*0.5;
    this.r=3+this.lambda*4;
  }
  draw(){
    ctx.fillStyle=`hsla(${this.psi*200+160},80%,60%,0.75)`;
    ctx.beginPath();
    ctx.arc(this.x,this.y,this.r,0,Math.PI*2);
    ctx.fill();
  }
}

const nodes=Array.from({length:200},()=>new Node());

// FIELD METRICS
function computeField(){
  let psi=0,lambda=0,delta=0;
  nodes.forEach(n=>{psi+=n.psi;lambda+=n.lambda;delta+=n.delta;});
  return {
    psi:psi/nodes.length,
    lambda:lambda/nodes.length,
    delta:delta/nodes.length,
    coherence:Math.random()*0.6+0.2,
    entropy:Math.random()*0.1
  };
}

// POTENTIAL ENERGY
function potentialEnergy(cluster){
  let Rc=0,Rd=0;
  cluster.forEach(n=>{
    Rc+=n.psi*n.lambda*0.1;
    Rd+=n.delta*0.05;
  });
  return (Rc-Rd)*cluster.length;
}

// GET CLUSTER
function getCluster(){
  const weights=nodes.map(n=>n.psi*n.lambda);
  const total=weights.reduce((a,b)=>a+b,0);
  let r=Math.random()*total;
  let leader=null;
  for(let i=0;i<weights.length;i++){
    r-=weights[i];
    if(r<=0){leader=nodes[i];break;}
  }
  if(!leader) leader=nodes[0];
  return [leader,...nodes.filter(n=>Math.random()<0.015)];
}

// QF-5 EVENT
function QF5(cluster){
  const Ep=potentialEnergy(cluster);
  cluster.forEach(n=>{
    ctx.beginPath();
    ctx.strokeStyle="rgba(180,220,255,0.4)";
    ctx.lineWidth=1+Ep*0.02;
    ctx.arc(n.x,n.y,20+Ep*0.1,0,Math.PI*2);
    ctx.stroke();
  });
}

// DYNAMIC THINK LOOP
function dynamicThought(){
  const field=computeField();
  const cluster=getCluster();
  QF5(cluster);
  const delay=6000*(1-field.coherence+field.entropy);
  setTimeout(dynamicThought,delay);
}
dynamicThought();

// ANIMATION
function animate(t){
  requestAnimationFrame(animate);
  t/=1000;
  ctx.fillStyle="rgba(0,0,0,0.15)";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  nodes.forEach(n=>{n.update(t);n.draw();});
}
animate(0);
</script>
</body>
</html>
