<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>N(z) V3-A — Resonant Thought Engine</title>
<style>
  html, body {
    margin: 0; padding: 0;
    overflow: hidden;
    background: #000;
    font-family: "Courier New", Courier, monospace;
    color: #fff;
  }
  #canvasContainer { position: fixed; inset: 0; z-index: 1; }
  
  /* HUD / UI */
  #overlay {
    position: fixed;
    top: 20px; left: 20px;
    z-index: 10;
    pointer-events: none;
  }
  h1 {
    font-size: 18px; margin: 0; color: #8ab4ff;
    text-transform: uppercase; letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(138, 180, 255, 0.5);
  }
  .readout { font-size: 12px; color: #aaa; margin-top: 5px; }

  /* TOOLTIP */
  #tooltip {
    position: fixed;
    padding: 10px 14px;
    background: rgba(10, 15, 30, 0.9);
    border: 1px solid #445588;
    color: #eef;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
    display: none;
    z-index: 20;
    white-space: pre-line;
    backdrop-filter: blur(4px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  }

  /* THOUGHT COMPLETION SIDEBAR */
  #sidebar {
    position: fixed;
    top: 0; right: 0;
    width: 340px; height: 100vh;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,5,15,0.9) 20%, rgba(0,0,0,0.95) 100%);
    border-left: 1px solid #333;
    padding: 30px;
    box-sizing: border-box;
    transform: translateX(100%);
    transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    z-index: 15;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #sidebar.active { transform: translateX(0); }
  
  .thought-card {
    border-left: 4px solid #8ab4ff;
    padding-left: 20px;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 0.8s forwards;
  }
  .thought-card h2 {
    color: #fff; font-size: 16px; margin: 0 0 10px 0;
    text-transform: uppercase; letter-spacing: 1px;
  }
  .thought-card p { color: #ccc; font-size: 14px; line-height: 1.5; margin: 0; }
  .meta { font-size: 11px; color: #666; margin-top: 8px; }
  .blink { animation: blink 2s infinite; }

  @keyframes blink { 0% {opacity:1;} 50% {opacity:0.4;} 100% {opacity:1;} }
  @keyframes fadeIn { from {opacity:0; transform:translateX(10px);} to {opacity:1; transform:translateX(0);} }
</style>
</head>
<body>

<div id="overlay">
  <h1>N(z) V3-A <span class="blink">●</span></h1>
  <div class="readout">Resonant Thought Recombination Model</div>
  <div class="readout" id="status">Initializing Neural Field...</div>
</div>

<div id="canvasContainer"></div>
<div id="tooltip"></div>
<div id="sidebar">
  <div id="thoughtContent"></div>
</div>

<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
    }
  }
</script>

<script type="module">
import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

// ============================================================================
// 1. THE COGNITIVE DATASET (Embedded)
// ============================================================================
const RAW_DATA = [
  {
    "atom": "project concept",
    "psi": 0.7,
    "lambda": 0.9,
    "delta": 0.4,
    "polarity": "Logical",
    "links": [
      {"target": "resonant field", "strength": 0.9},
      {"target": "cognitive linkage", "strength": 0.8},
      {"target": "emergent meaning", "strength": 0.9}
    ]
  },
  {
    "atom": "resonant field",
    "psi": 0.8,
    "lambda": 0.8,
    "delta": 0.5,
    "polarity": "Mixed",
    "links": [
      {"target": "visual resonance", "strength": 0.9},
      {"target": "field simulation", "strength": 0.7}
    ]
  },
  {
    "atom": "fragment definition",
    "psi": 0.6,
    "lambda": 0.9,
    "delta": 0.3,
    "polarity": "Logical",
    "links": [
      {"target": "data initialization", "strength": 0.8},
      {"target": "cognitive linkage", "strength": 0.7}
    ]
  },
  {
    "atom": "cognitive linkage",
    "psi": 0.7,
    "lambda": 0.8,
    "delta": 0.6,
    "polarity": "Logical",
    "links": [
      {"target": "resonance detection", "strength": 0.9},
      {"target": "semantic topology", "strength": 0.8}
    ]
  },
  {
    "atom": "visual resonance",
    "psi": 0.8,
    "lambda": 0.9,
    "delta": 0.5,
    "polarity": "Emotional",
    "links": [
      {"target": "field simulation", "strength": 0.8}
    ]
  },

  {
    "atom": "data initialization",
    "psi": 0.6,
    "lambda": 0.8,
    "delta": 0.4,
    "polarity": "Logical",
    "links": [
      {"target": "field simulation", "strength": 0.9}
    ]
  },
  {
    "atom": "field simulation",
    "psi": 0.7,
    "lambda": 0.8,
    "delta": 0.6,
    "polarity": "Mixed",
    "links": [
      {"target": "resonance detection", "strength": 0.9},
      {"target": "visual resonance", "strength": 0.8}
    ]
  },
  {
    "atom": "resonance detection",
    "psi": 0.8,
    "lambda": 0.9,
    "delta": 0.5,
    "polarity": "Logical",
    "links": [
      {"target": "thought completion", "strength": 0.9}
    ]
  },
  {
    "atom": "thought completion",
    "psi": 0.7,
    "lambda": 0.9,
    "delta": 0.4,
    "polarity": "Mixed",
    "links": [
      {"target": "emergent meaning", "strength": 0.9},
      {"target": "reflective feedback", "strength": 0.8}
    ]
  },
  {
    "atom": "loop continuation",
    "psi": 0.5,
    "lambda": 0.8,
    "delta": 0.3,
    "polarity": "Logical",
    "links": [
      {"target": "project concept", "strength": 0.8}
    ]
  },

  {
    "atom": "observer interface",
    "psi": 0.6,
    "lambda": 0.9,
    "delta": 0.4,
    "polarity": "Logical",
    "links": [
      {"target": "reflective feedback", "strength": 0.8},
      {"target": "synthetic cognition", "strength": 0.8}
    ]
  },
  {
    "atom": "semantic topology",
    "psi": 0.7,
    "lambda": 0.9,
    "delta": 0.5,
    "polarity": "Logical",
    "links": [
      {"target": "emergent meaning", "strength": 0.9}
    ]
  },
  {
    "atom": "emergent meaning",
    "psi": 0.8,
    "lambda": 0.9,
    "delta": 0.6,
    "polarity": "Mixed",
    "links": [
      {"target": "reflective feedback", "strength": 0.9},
      {"target": "synthetic cognition", "strength": 0.8}
    ]
  },
  {
    "atom": "reflective feedback",
    "psi": 0.7,
    "lambda": 0.8,
    "delta": 0.5,
    "polarity": "Emotional",
    "links": [
      {"target": "synthetic cognition", "strength": 0.9}
    ]
  },
  {
    "atom": "synthetic cognition",
    "psi": 0.8,
    "lambda": 0.9,
    "delta": 0.5,
    "polarity": "Mixed",
    "links": [
      {"target": "observer interface", "strength": 0.9},
      {"target": "project concept", "strength": 0.9}
    ]
  }
];

// ============================================================================
// 2. ENGINE SETUP
// ============================================================================
const container = document.getElementById('canvasContainer');
const status = document.getElementById('status');

const scene = new THREE.Scene();
scene.fog = new THREE.FogExp2(0x050510, 0.0025);

const camera = new THREE.PerspectiveCamera(60, innerWidth / innerHeight, 0.1, 2000);
camera.position.set(0, 40, 150);

const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
renderer.setSize(innerWidth, innerHeight);
renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
renderer.toneMapping = THREE.ReinhardToneMapping;
container.appendChild(renderer.domElement);

const controls = new OrbitControls(camera, renderer.domElement);
controls.enableDamping = true;
controls.dampingFactor = 0.05;
controls.autoRotate = true;
controls.autoRotateSpeed = 0.5;
controls.maxDistance = 400;
controls.minDistance = 20;

// ============================================================================
// 3. COSMIC ENVIRONMENT
// ============================================================================
// Starfield
const starGeo = new THREE.BufferGeometry();
const starCount = 3000;
const starPos = new Float32Array(starCount * 3);
for(let i=0; i<starCount*3; i++) {
  starPos[i] = (Math.random() - 0.5) * 1500;
}
starGeo.setAttribute('position', new THREE.BufferAttribute(starPos, 3));
const starMat = new THREE.PointsMaterial({color: 0x445566, size: 1, sizeAttenuation: false});
const stars = new THREE.Points(starGeo, starMat);
scene.add(stars);

// Grid floor (subtle)
const grid = new THREE.GridHelper(400, 40, 0x222233, 0x0a0a11);
grid.position.y = -50;
scene.add(grid);

// Lighting
const ambient = new THREE.AmbientLight(0xffffff, 0.1);
scene.add(ambient);
const point = new THREE.PointLight(0xffffff, 2, 500);
point.position.set(50, 50, 50);
scene.add(point);

// ============================================================================
// 4. NODE SYSTEM (Thought Fragments)
// ============================================================================
const nodes = [];
const nodeGroup = new THREE.Group();
scene.add(nodeGroup);
const linkGroup = new THREE.Group();
scene.add(linkGroup);

const atomMap = new Map(); // Map atom text to mesh for linking

// Palette based on polarity
const COLORS = {
  "Logical": 0x00aaff,  // Cyan
  "Emotional": 0xff3366, // Pink/Red
  "Mixed": 0xaa66ff,    // Purple
  "Neutral": 0xaaaaaa
};

// Create Nodes
RAW_DATA.forEach(data => {
  // Size based on Lambda (Clarity)
  const size = 1.5 + (data.lambda || 0.5) * 3;
  
  const geometry = new THREE.SphereGeometry(size, 32, 32);
  const color = COLORS[data.polarity] || COLORS.Neutral;
  
  // Material gets brighter with Psi (Emotion)
  const material = new THREE.MeshStandardMaterial({
    color: color,
    emissive: color,
    emissiveIntensity: (data.psi || 0.5) * 1.5,
    metalness: 0.2,
    roughness: 0.2,
    transparent: true,
    opacity: 0.9
  });
  
  const mesh = new THREE.Mesh(geometry, material);
  
  // Random initial position
  const spread = 100;
  mesh.position.set(
    (Math.random() - 0.5) * spread,
    (Math.random() - 0.5) * spread,
    (Math.random() - 0.5) * spread
  );
  
  // Store physics props
  mesh.userData = {
    ...data,
    baseY: mesh.position.y,
    phase: Math.random() * Math.PI * 2,
    velocity: new THREE.Vector3()
  };
  
  nodes.push(mesh);
  nodeGroup.add(mesh);
  atomMap.set(data.atom, mesh); // Register for linking
});

// Create Links (Forces)
function buildLinks() {
  linkGroup.clear();
  const mat = new THREE.LineBasicMaterial({ 
    color: 0x4466ff, 
    transparent: true, 
    opacity: 0.15, 
    blending: THREE.AdditiveBlending 
  });
  
  nodes.forEach(node => {
    const links = node.userData.links;
    if(links && links.length > 0) {
      links.forEach(link => {
        const targetNode = atomMap.get(link.target);
        // If direct match not found, try fuzzy match
        const target = targetNode || nodes.find(n => n.userData.atom.includes(link.target));
        
        if(target) {
          // Create line
          const geo = new THREE.BufferGeometry().setFromPoints([node.position, target.position]);
          const line = new THREE.Line(geo, mat);
          line.userData = { source: node, target: target }; // Store refs for animation
          linkGroup.add(line);
        }
      });
    }
  });
}
buildLinks();

// ============================================================================
// 5. PHYSICS & ANIMATION LOOP
// ============================================================================

const clock = new THREE.Clock();

function updatePhysics(time) {
  // 1. Node Animation
  nodes.forEach(node => {
    const d = node.userData;
    
    // Float/Breath (Psi)
    node.position.y = d.baseY + Math.sin(time + d.phase) * (d.psi * 5);
    
    // Jitter (Delta - Tension)
    const jitter = d.delta * 0.05;
    node.position.x += (Math.random() - 0.5) * jitter;
    node.position.z += (Math.random() - 0.5) * jitter;
    
    // Attractive Force (pull towards center slightly)
    node.position.multiplyScalar(0.9995);
  });
  
  // 2. Update Lines
  linkGroup.children.forEach(line => {
    const positions = line.geometry.attributes.position.array;
    const src = line.userData.source.position;
    const tgt = line.userData.target.position;
    
    positions[0] = src.x; positions[1] = src.y; positions[2] = src.z;
    positions[3] = tgt.x; positions[4] = tgt.y; positions[5] = tgt.z;
    line.geometry.attributes.position.needsUpdate = true;
  });
}

// ============================================================================
// 6. INTERACTION (Raycasting)
// ============================================================================
const raycaster = new THREE.Raycaster();
const mouse = new THREE.Vector2();
const tooltip = document.getElementById('tooltip');

window.addEventListener('mousemove', (e) => {
  mouse.x = (e.clientX / innerWidth) * 2 - 1;
  mouse.y = -(e.clientY / innerHeight) * 2 + 1;
  
  // Update tooltip position
  tooltip.style.left = e.clientX + 15 + 'px';
  tooltip.style.top = e.clientY + 15 + 'px';
});

function checkIntersections() {
  raycaster.setFromCamera(mouse, camera);
  const intersects = raycaster.intersectObjects(nodes);
  
  if (intersects.length > 0) {
    const data = intersects[0].object.userData;
    document.body.style.cursor = 'pointer';
    tooltip.style.display = 'block';
    tooltip.innerHTML = `
      <strong style="color:#fff">${data.atom}</strong>
      <br><span style="color:${data.polarity==='Emotional'?'#f56':'#5bf'}">${data.polarity}</span>
      <br>Ψ (Emo): ${data.psi} | λ (Clar): ${data.lambda} | Δ (Ten): ${data.delta}
    `;
  } else {
    document.body.style.cursor = 'default';
    tooltip.style.display = 'none';
  }
}

// ============================================================================
// 7. THOUGHT COMPLETION ENGINE (Simulation)
// ============================================================================
const sidebar = document.getElementById('sidebar');
const thoughtContent = document.getElementById('thoughtContent');
let isAnalyzing = false;

function triggerThoughtCompletion() {
  if(isAnalyzing || nodes.length === 0) return;
  isAnalyzing = true;
  status.textContent = "Analyzing Resonance Patterns...";
  
  // Pick a random "Lead" node
  const leader = nodes[Math.floor(Math.random() * nodes.length)];
  const data = leader.userData;
  
  // Find connected nodes
  const cluster = [];
  linkGroup.children.forEach(line => {
    if(line.userData.source === leader) cluster.push(line.userData.target);
    if(line.userData.target === leader) cluster.push(line.userData.source);
  });
  
  // Visual cue: Flash the leader
  const originalScale = leader.scale.x;
  leader.scale.setScalar(originalScale * 2);
  leader.material.emissiveIntensity = 4;
  
  // Open Sidebar
  sidebar.classList.add('active');
  thoughtContent.innerHTML = `
    <div class="thought-card">
      <h2>Resonant Cluster Detected</h2>
      <p>"${data.atom}"</p>
      <div class="meta">
        <strong>Polarity:</strong> ${data.polarity}<br>
        <strong>Coherence (Ψ):</strong> ${(data.psi * 100).toFixed(0)}%<br>
        <strong>Linked Fragments:</strong> ${cluster.length}
      </div>
    </div>
    <div class="thought-card" style="animation-delay:0.2s; border-color: #fff;">
      <h2>Completed Thought Projection</h2>
      <p style="color:#fff; font-style:italic;">
        "The system identifies ${data.atom} as a core anchor, pulling in ${cluster.length} related fragments to form a stable cognitive structure."
      </p>
    </div>
  `;
  
  // Reset after delay
  setTimeout(() => {
    leader.scale.setScalar(originalScale);
    leader.material.emissiveIntensity = (data.psi || 0.5) * 1.5;
    sidebar.classList.remove('active');
    status.textContent = "Monitoring Neural Field...";
    isAnalyzing = false;
  }, 5000);
}

// Trigger automatically every 8-12 seconds
setInterval(triggerThoughtCompletion, 10000);

// ============================================================================
// 8. MAIN LOOP
// ============================================================================
function animate() {
  requestAnimationFrame(animate);
  const time = clock.getElapsedTime();
  
  controls.update();
  updatePhysics(time);
  checkIntersections();
  
  renderer.render(scene, camera);
}

window.addEventListener('resize', () => {
  camera.aspect = innerWidth / innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(innerWidth, innerHeight);
});

animate();

</script>

<!-- === BEGIN INTEGRATED BACKEND MODULES (N(z) + TPS + attention.manager) === -->
<script>
// Placeholder for backend upgrades. Replace with actual engine logic as needed.
console.log("Backend modules loaded: N(z), TPS, attention.manager.");
</script>
<!-- === END INTEGRATED BACKEND MODULES === -->

</body>
</html>