<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MirrorQuest HTML Version</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet" />
<script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-slate-900 text-white flex justify-center p-6">
<div id="app" class="max-w-md w-full"></div>

<script>
// Simplified HTML/JS rewrite of MirrorQuest

const app = document.getElementById('app');

let game = {
  energy: 100,
  maxEnergy: 200,
  clarity: 0,
  influence: 0,
  momentum: 0,
  trust: 0,
  leverage: 0,
  level: 1,
  experience: 0,
  clickPower: 1,
  mode: 'traditional',
  totalClicks: 0,
};

const modeInfo = {
  traditional: { cost: 1, desc: 'Basic approach - steady progress' },
  obvious: { cost: 2, desc: 'Direct method - faster clarity gains' },
  strategic: { cost: 3, desc: 'Balanced approach - multiple stats' },
  mastery: { cost: 4, desc: 'Advanced technique - maximum potential' }
};

function render() {
  app.innerHTML = `
    <h1 class="text-2xl font-bold text-center mb-6 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
      MirrorQuest HTML
    </h1>

    <div class="bg-slate-800/50 rounded-lg p-4 mb-4 space-y-2">
      <div class="flex justify-between">
        <span>Energy</span> <span>${game.energy}/${game.maxEnergy}</span>
      </div>
      <div class="grid grid-cols-2 gap-2 text-sm">
        <div>Clarity: ${game.clarity}</div>
        <div>Influence: ${game.influence}</div>
        <div>Momentum: ${game.momentum}</div>
        <div>Trust: ${game.trust}</div>
        <div>Leverage: ${game.leverage}</div>
        <div>Clicks: ${game.totalClicks}</div>
      </div>
      <div class="pt-2 border-t border-slate-600 flex justify-between">
        <span>Level ${game.level}</span><span>Power: ${game.clickPower}</span>
      </div>
    </div>

    <button onclick="clickMain()" class="w-full py-4 rounded-lg bg-blue-600 hover:bg-blue-700 font-bold text-lg mb-4">
      Tap to Gain
    </button>

    <button onclick="switchMode()" class="w-full py-3 rounded-lg bg-purple-600 hover:bg-purple-700 mb-4">
      Mode: ${game.mode}
      <div class="text-xs opacity-80">${modeInfo[game.mode].desc}</div>
    </button>
  `;
}

function clickMain() {
  if (game.energy <= 0) return;

  const m = game.mode;
  const cost = modeInfo[m].cost;
  game.energy = Math.max(game.energy - cost, 0);

  if (m === 'traditional') game.clarity += game.clickPower;
  if (m === 'obvious') game.clarity += Math.floor(game.clickPower * 1.5);
  if (m === 'strategic') {
    game.clarity += Math.floor(game.clickPower * 1.2);
    game.influence += Math.floor(game.clickPower * 1.2);
  }
  if (m === 'mastery') {
    game.clarity += Math.floor(game.clickPower * 1.5);
    game.influence += Math.floor(game.clickPower * 1.5);
    game.trust += Math.floor(game.clickPower * 0.8);
  }

  game.totalClicks++;
  game.experience++;

  if (game.experience >= game.level * 100) {
    game.experience -= game.level * 100;
    game.level++;
    game.clickPower++;
    game.energy = Math.min(game.energy + 50, game.maxEnergy);
  }

  render();
}

function switchMode() {
  const modes = ['traditional', 'obvious', 'strategic', 'mastery'];
  let idx = modes.indexOf(game.mode);
  game.mode = modes[(idx + 1) % modes.length];
  render();
}

// Passive energy regen\setInterval(() => {
  game.energy = Math.min(game.energy + 3, game.maxEnergy);
  render();
}, 2000);

render();
</script>
</body>
</html>
