<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NŊOB — MODE C Cognitive Hologram</title>
<style>
 body{margin:0;overflow:hidden;background:#000;font-family:system-ui;}
 canvas{position:absolute;top:0;left:0;}
 #ui{position:absolute;bottom:20px;left:50%;transform:translateX(-50%);z-index:10;display:flex;gap:10px;}
 input,button{padding:10px 14px;font-size:14px;border-radius:6px;border:none;}
 input{width:260px;background:rgba(255,255,255,0.1);color:#fff;}
 button{background:#0099ff;color:#fff;cursor:pointer;}
</style>
</head>
<body>
<canvas id="c"></canvas>
<div id="ui"><input id="text" placeholder="Speak to NŊOB..."><button id="speak">Speak</button></div>
<script>
const canvas=document.getElementById('c'),ctx=canvas.getContext('2d');function resize(){canvas.width=innerWidth;canvas.height=innerHeight;}resize();onresize=resize;
let speaking=false,intensity=0;
const N=1400;const nodes=[];
for(let i=0;i<N;i++){const a=Math.random()*Math.PI*2,b=Math.random()*Math.PI,r=120+Math.random()*15;nodes.push({x:r*Math.sin(b)*Math.cos(a),y:r*Math.sin(b)*Math.sin(a),z:r*Math.cos(b),vx:0,vy:0,vz:0,baseR:180,baseG:150,baseB:255});}

// === PATTERN NODES (C MODE) ===
let pnodes=[];
function spawnPatternNodes(text){pnodes=[];let λ=text.includes("think")?1:0.3;let Δ=text.includes("stress")?1:0.2;let ψ=text.includes("love")?1:0.3;let HOLD=text.includes("wait")?1:0;let OBG=text.includes("why")?1:0.3;
for(let i=0;i<20;i++){
 const ang=Math.random()*Math.PI*2;const el=Math.random()*Math.PI;
 const r=40+Math.random()*20;
 pnodes.push({
  x:r*Math.sin(el)*Math.cos(ang),y:r*Math.sin(el)*Math.sin(ang),z:r*Math.cos(el),
  pulse:Math.random()*6.28,
  λ,Δ,ψ,HOLD,OBG
 });}
}

// === ROTATION ===
let rotY=0;function rotate3D(p){const s=Math.sin(rotY),c=Math.cos(rotY);return{x:p.x*c-p.z*s,y:p.y,z:p.x*s+p.z*c};}
function project(x,y,z){const sc=400/(400+z);return{px:x*sc+innerWidth/2,py:y*sc+innerHeight/2,sc};}

// === SPEECH ===
document.getElementById('speak').onclick=()=>{const t=document.getElementById('text').value;if(!t)return;spawnPatternNodes(t);speaking=true;intensity=1;const u=new SpeechSynthesisUtterance(t);u.onend=()=>{speaking=false;intensity=0;};speechSynthesis.speak(u);};

// === UPDATE ===
function update(dt){rotY+=0.002;
 for(const n of nodes){n.vx+=(Math.random()-0.5)*0.1;n.vy+=(Math.random()-0.5)*0.1;n.vz+=(Math.random()-0.5)*0.1;
  const r=Math.sqrt(n.x*n.x+n.y*n.y+n.z*n.z);
  if(r>150){n.vx-=n.x/r*0.02;n.vy-=n.y/r*0.02;n.vz-=n.z/r*0.02;}
  for(const p of pnodes){const dx=n.x-p.x,dy=n.y-p.y,dz=n.z-p.z;const d=Math.sqrt(dx*dx+dy*dy+dz*dz)+1e-6;if(d<80){const pull=(80-d)/2000*(1+p.ψ);n.vx-=dx/d*pull;n.vy-=dy/d*pull;n.vz-=dz/d*pull;}}
  n.vx*=0.96;n.vy*=0.96;n.vz*=0.96;n.x+=n.vx;n.y+=n.vy;n.z+=n.vz;}
 for(const p of pnodes)p.pulse+=dt*4;
}

// === DRAW ===
function draw(){ctx.fillStyle='rgba(0,0,0,0.1)';ctx.fillRect(0,0,innerWidth,innerHeight);
 const sorted=[...nodes].map(n=>{const r=rotate3D(n),p=project(r.x,r.y,r.z);return{n,r,p};}).sort((a,b)=>b.r.z-a.r.z);
 for(const {n,p} of sorted){const colR=n.baseR*(1+0.3*intensity),colG=n.baseG*(1+0.2*intensity),colB=n.baseB;ctx.fillStyle=`rgba(${colR},${colG},${colB},${0.4*p.sc})`;ctx.beginPath();ctx.arc(p.px,p.py,1.5+1*p.sc,0,6.28);ctx.fill();}

 // === DRAW PATTERN NODES ===
 for(const q of pnodes){const r=rotate3D(q),p=project(r.x,r.y,r.z);
  const size=6+Math.sin(q.pulse)*2;
  const R=200*q.ψ,G=200*q.λ,B=255*q.Δ;
  ctx.beginPath();ctx.arc(p.px,p.py,size,0,6.28);
  ctx.fillStyle=`rgba(${R},${G},${B},0.9)`;ctx.fill();
  // connection lines
  for(const q2 of pnodes){if(q===q2)continue;const dx=q2.x-q.x,dy=q2.y-q.y,dz=q2.z-q.z;const d=Math.sqrt(dx*dx+dy*dy+dz*dz);if(d<60){const r2=rotate3D(q2),p2=project(r2.x,r2.y,r2.z);ctx.strokeStyle=`rgba(${R},${G},${B},0.25)`;ctx.beginPath();ctx.moveTo(p.px,p.py);ctx.lineTo(p2.px,p2.py);ctx.stroke();}}
 }

 // holo outline
 ctx.strokeStyle='rgba(0,180,255,0.4)';ctx.lineWidth=1.5;ctx.beginPath();let f=true;
 for(let a=0;a<6.28;a+=0.05){const x=110*Math.cos(a),y=150*Math.sin(a),z=0;const r=rotate3D({x,y,z});const p=project(r.x,r.y,r.z);if(f){ctx.moveTo(p.px,p.py);f=false;}else ctx.lineTo(p.px,p.py);}ctx.stroke();
}

// === LOOP ===
let last=performance.now();function loop(t){const dt=(t-last)/16;last=t;update(dt);draw();requestAnimationFrame(loop);}loop(last);
</script>
</body>
</html>
