<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>MycoNet — THREE Sandbox‑Safe FINAL</title>

<!-- ⭐ FINAL NO‑MODULE FIX:
     Use ONLY non‑module global THREE + global OrbitControls.
     This removes ALL module specifiers so the error:
       "Failed to resolve module specifier 'three'"
     can NEVER occur again.
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/examples/js/controls/OrbitControls.js"></script>

<style>
  html,body{margin:0;height:100%;overflow:hidden;background:#000;font-family:system-ui;color:#fff}
  #hud{position:fixed;top:12px;left:12px;background:rgba(0,0,0,.6);padding:12px 16px;border-radius:10px;backdrop-filter:blur(10px);z-index:20}
  #hud h2{margin:0 0 8px;font-size:16px;color:#9df}
  #hud .row{margin:4px 0}
  #canvas{position:fixed;inset:0}
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="hud">
  <h2>MycoNet — Browser‑Universal Build</h2>
  <div class="row">Nodes: <span id="nCount">0</span></div>
  <div class="row">Links: <span id="lCount">0</span></div>
  <div class="row">State: <span id="state">Initialising…</span></div>
</div>

<script>
// =====================================================
//   VIEWPORT + UNIVERSAL ORBITCONTROLS
// =====================================================
const W = window.innerWidth, H = window.innerHeight;
const renderer = new THREE.WebGLRenderer({canvas:document.getElementById('canvas'),antialias:true});
renderer.setSize(W,H);
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(60,W/H,0.1,2000);
camera.position.set(0,0,260);

// ⭐ Guaranteed to work in ALL sandboxes
const OrbitCtrl = (THREE.OrbitControls || window.OrbitControls);
let controls = null;
if(OrbitCtrl){ controls = new OrbitCtrl(camera, renderer.domElement); controls.enableDamping = true; }
else console.error("OrbitControls not found — fallback to static camera");

// =====================================================
//   ORGANISM CORE
// =====================================================
let nodes=[];
let links=[];

function spawnNode(){
  const mesh = new THREE.Mesh(
    new THREE.SphereGeometry(2,16,16),
    new THREE.MeshLambertMaterial({color:0x88ccff})
  );
  mesh.position.set((Math.random()-0.5)*120,(Math.random()-0.5)*120,(Math.random()-0.5)*120);
  scene.add(mesh);
  nodes.push({mesh,energy:Math.random()*0.6+0.4,decay:0.002+Math.random()*0.004});
}

function linkNodes(a,b){
  const line = new THREE.Line(
    new THREE.BufferGeometry().setFromPoints([a.mesh.position,b.mesh.position]),
    new THREE.LineBasicMaterial({color:0x44aaff,transparent:true,opacity:0.5})
  );
  scene.add(line);
  links.push({a,b,line,strength:1});
}

for(let i=0;i<40;i++) spawnNode();
for(let i=0;i<25;i++){
  const a = nodes[Math.floor(Math.random()*nodes.length)];
  const b = nodes[Math.floor(Math.random()*nodes.length)];
  if(a!==b) linkNodes(a,b);
}

function autoAdjustLinks(){
  links.forEach(l=>{
    l.line.geometry.setFromPoints([l.a.mesh.position,l.b.mesh.position]);
  });
}
autoAdjustLinks();

// =====================================================
//   LIGHTING
// =====================================================
scene.add(new THREE.PointLight(0xffffff,1).position.set(120,120,120));
scene.add(new THREE.AmbientLight(0x334455));

// =====================================================
//   DYNAMICS
// =====================================================
function pulse(){
  nodes.forEach(n=>{
    n.energy -= n.decay;
    if(n.energy<=0){ n.energy=0; n.mesh.material.color.set(0x552222); }
    else n.mesh.material.color.set(new THREE.Color().setHSL(0.55,1,n.energy));
  });

  links.forEach(l=>{
    l.strength -= 0.001;
    if(l.strength<0) l.strength=0;
    l.line.material.opacity = l.strength;
  });
}

function growthImpulse(){
  nodes.forEach(n=>{
    if(n.energy<0.5) return;
    const nn = nodes[Math.floor(Math.random()*nodes.length)];
    if(nn!==n) linkNodes(n,nn);
  });
}

setInterval(()=>{ pulse(); autoAdjustLinks(); },100);
setInterval(growthImpulse,2200);

// =====================================================
//   RENDER LOOP
// =====================================================
function animate(){
  requestAnimationFrame(animate);
  if(controls) controls.update();
  renderer.render(scene,camera);
  updateHUD();
}
animate();

function updateHUD(){
  document.getElementById('nCount').textContent = nodes.length;
  document.getElementById('lCount').textContent = links.length;
  document.getElementById('state').textContent = 'Alive';
}
</script>
</body>
</html>
