<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ŋob Universe Engine - System State</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=JetBrains+Mono:wght@400;700&display=swap');

        :root {
            --bg-deep: #05050a;
            --accent-blue: #3b82f6;
            --glass: rgba(15, 15, 25, 0.8);
        }

        body { 
            margin: 0; 
            background: var(--bg-deep); 
            color: #e0e0e0; 
            font-family: 'Inter', sans-serif; 
            overflow: hidden; 
            height: 100vh;
        }

        .mono { font-family: 'JetBrains Mono', monospace; }

        /* Structural Layout */
        .app-container {
            display: grid;
            grid-template-rows: 60px 1fr 40px;
            height: 100vh;
            width: 100vw;
        }

        /* Top Bar */
        .top-bar {
            background: rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
            justify-content: space-between;
            z-index: 100;
        }

        /* Main View */
        .main-content {
            display: grid;
            grid-template-cols: 300px 1fr;
            overflow: hidden;
            position: relative;
        }

        /* Left Panel */
        .left-panel {
            background: rgba(10, 10, 15, 0.95);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            gap: 1.5rem;
            z-index: 50;
        }

        /* Canvas Area */
        .canvas-area {
            position: relative;
            background: radial-gradient(circle at center, #101020 0%, #05050a 100%);
        }

        #three-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Bottom Strip */
        .bottom-strip {
            background: #0a0a10;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
            font-size: 0.7rem;
            letter-spacing: 0.05em;
            color: #666;
            z-index: 100;
        }

        /* UI Elements */
        .control-btn {
            width: 100%;
            padding: 0.75rem;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 600;
            color: #aaa;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .control-btn:hover {
            background: rgba(59, 130, 246, 0.1);
            border-color: var(--accent-blue);
            color: white;
        }

        .stat-group {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .stat-item {
            display: flex;
            align-items: baseline;
            gap: 0.5rem;
        }

        .stat-label {
            font-size: 10px;
            text-transform: uppercase;
            color: #555;
            font-weight: 800;
        }

        .stat-value {
            font-family: 'JetBrains Mono';
            font-size: 14px;
            color: var(--accent-blue);
        }

        .inspector-overlay {
            position: absolute;
            bottom: 2rem;
            right: 2rem;
            width: 380px;
            background: rgba(10, 10, 15, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1.5rem;
            pointer-events: auto;
        }

        .log-entry {
            display: flex;
            gap: 0.5rem;
        }
        .log-time { color: var(--accent-blue); font-weight: bold; }
    </style>
</head>
<body>

<div class="app-container">
    <!-- TOP BAR -->
    <header class="top-bar">
        <div class="flex items-center gap-3">
            <div class="w-6 h-6 bg-blue-600 rounded flex items-center justify-center font-black text-xs text-white">Ŋ</div>
            <span class="text-xs font-bold tracking-widest uppercase text-gray-400">System State</span>
        </div>
        
        <div class="stat-group">
            <div class="stat-item">
                <span class="stat-label">Mode</span>
                <span class="stat-value text-emerald-500">Active</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Nodes</span>
                <span id="top-nodes" class="stat-value">--</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Δt</span>
                <span id="top-delta" class="stat-value">0.016ms</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Ψ</span>
                <span id="top-psi" class="stat-value">--</span>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main-content">
        <!-- LEFT PANEL: Controls -->
        <aside class="left-panel">
            <div>
                <h3 class="text-[10px] font-bold text-gray-500 uppercase tracking-widest mb-4">Controls</h3>
                <div class="space-y-2">
                    <button onclick="logEvent('Node set initialized')" class="control-btn">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3"/></svg>
                        Load Nodes
                    </button>
                    <button onclick="addRandomNode()" class="control-btn">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                        Add Node
                    </button>
                    <button onclick="resetField()" class="control-btn">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path></svg>
                        Reset Field
                    </button>
                    <button onclick="toggleTurbulence()" class="control-btn">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m5 12 7-7 7 7"></path><path d="m5 19 7-7 7 7"></path></svg>
                        Turbulence
                    </button>
                </div>
            </div>

            <div class="mt-auto">
                <h3 class="text-[10px] font-bold text-gray-500 uppercase tracking-widest mb-4">Node Registry</h3>
                <div id="mini-registry" class="space-y-1 max-h-[200px] overflow-y-auto pr-2 custom-scroll">
                    <!-- Dynamic mini list -->
                </div>
            </div>
        </aside>

        <!-- CANVAS: 3D Field -->
        <section class="canvas-area">
            <div id="three-canvas"></div>
            
            <!-- Detail Inspector Overlay -->
            <div id="inspector" class="inspector-overlay hidden">
                <div class="flex justify-between items-start mb-4">
                    <h2 id="ins-title" class="text-xl font-bold text-white"></h2>
                    <span id="ins-id" class="mono text-[10px] text-blue-500 font-bold"></span>
                </div>
                <p id="ins-desc" class="text-xs text-gray-400 leading-relaxed mb-4"></p>
                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-black/40 p-2 rounded">
                        <div class="text-[9px] uppercase text-gray-600 font-bold">Λ Coherence</div>
                        <div id="ins-lambda" class="mono text-blue-400 text-sm"></div>
                    </div>
                    <div class="bg-black/40 p-2 rounded">
                        <div class="text-[9px] uppercase text-gray-600 font-bold">Ψ Resonance</div>
                        <div id="ins-psi" class="mono text-purple-400 text-sm"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- BOTTOM STRIP -->
    <footer class="bottom-strip">
        <div id="event-log" class="log-entry">
            <span class="log-time mono">[15:56:02]</span>
            <span id="log-message">System initialized. Waiting for uplink...</span>
        </div>
    </footer>
</div>

<script>
    const INITIAL_NODES = [
        { id: "NOB-001", title: "Inverse Ripple", lambda: 0.950, psi: 0.900, desc: "Predictive cognitive mapping event where effect precedes logic." },
        { id: "NOB-002", title: "Redox Rhythm", lambda: 0.820, psi: 0.600, desc: "Magnesium-modulated timing window for cellular stabilization." },
        { id: "NOB-003", title: "Lattice Flux", lambda: 0.740, psi: 0.450, desc: "Dynamic shift in triadic grammar coherence across domains." }
    ];

    let scene, camera, renderer, group;
    let nodes = [...INITIAL_NODES];
    let meshes = [];
    let isTurbulent = false;

    function initThree() {
        const container = document.getElementById('three-canvas');
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(60, container.clientWidth / container.clientHeight, 0.1, 1000);
        
        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setSize(container.clientWidth, container.clientHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        container.appendChild(renderer.domElement);

        group = new THREE.Group();
        scene.add(group);

        // Core Lattice
        const geometry = new THREE.IcosahedronGeometry(15, 2);
        const material = new THREE.MeshBasicMaterial({ color: 0x3b82f6, wireframe: true, transparent: true, opacity: 0.05 });
        group.add(new THREE.Mesh(geometry, material));

        updateNodeVisuals();

        camera.position.z = 40;

        window.addEventListener('resize', () => {
            camera.aspect = container.clientWidth / container.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(container.clientWidth, container.clientHeight);
        });

        function animate() {
            requestAnimationFrame(animate);
            group.rotation.y += isTurbulent ? 0.01 : 0.001;
            group.rotation.x += isTurbulent ? 0.005 : 0.0003;
            renderer.render(scene, camera);
        }
        animate();
    }

    function updateNodeVisuals() {
        // Clear existing
        meshes.forEach(m => group.remove(m));
        meshes = [];

        nodes.forEach((node, i) => {
            const phi = Math.acos(-1 + (2 * i) / nodes.length);
            const theta = Math.sqrt(nodes.length * Math.PI) * phi;
            
            const dot = new THREE.Mesh(
                new THREE.SphereGeometry(0.5, 12, 12),
                new THREE.MeshBasicMaterial({ color: 0x3b82f6 })
            );
            dot.position.setFromSphericalCoords(15, phi, theta);
            group.add(dot);
            meshes.push(dot);
        });

        document.getElementById('top-nodes').textContent = nodes.length;
        document.getElementById('top-psi').textContent = (nodes.reduce((a,b) => a + b.psi, 0) / nodes.length).toFixed(2);
        
        // Update Registry List
        const reg = document.getElementById('mini-registry');
        reg.innerHTML = nodes.map(n => `
            <div onclick="inspectNode('${n.id}')" class="text-[9px] mono p-1 border-l border-white/10 hover:border-blue-500 cursor-pointer text-gray-500 hover:text-white transition-all">
                ${n.id} // ${n.title}
            </div>
        `).join('');
    }

    function inspectNode(id) {
        const node = nodes.find(n => n.id === id);
        const ins = document.getElementById('inspector');
        ins.classList.remove('hidden');
        document.getElementById('ins-title').textContent = node.title;
        document.getElementById('ins-id').textContent = node.id;
        document.getElementById('ins-desc').textContent = node.desc;
        document.getElementById('ins-lambda').textContent = node.lambda.toFixed(3);
        document.getElementById('ins-psi').textContent = node.psi.toFixed(3);
        logEvent(`Inspecting node ${id}`);
    }

    function logEvent(msg) {
        const time = new Date().toLocaleTimeString('en-GB', { hour12: false });
        document.getElementById('event-log').innerHTML = `
            <span class="log-time mono">[${time}]</span>
            <span id="log-message">${msg}</span>
        `;
    }

    function addRandomNode() {
        const id = `NOB-${Math.floor(Math.random()*999).toString().padStart(3, '0')}`;
        nodes.push({
            id: id,
            title: "Emergent Cluster",
            lambda: Math.random(),
            psi: Math.random(),
            desc: "Spontaneously generated node during active session field observation."
        });
        updateNodeVisuals();
        logEvent(`New node ${id} integrated into field.`);
    }

    function resetField() {
        nodes = [...INITIAL_NODES];
        updateNodeVisuals();
        group.rotation.set(0,0,0);
        document.getElementById('inspector').classList.add('hidden');
        logEvent("System state reset. Field cleared.");
    }

    function toggleTurbulence() {
        isTurbulent = !isTurbulent;
        logEvent(isTurbulent ? "Turbulence mode ENABLED" : "Lattice stabilized");
    }

    window.onload = initThree;
</script>
</body>
</html>