<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>n(z) λ-Δ-ψ Space Visualiser — Stabilised</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
  body {
    margin: 0;
    background: #09090b;
    color: #e4e4e7;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  canvas { cursor: crosshair; touch-action: none; }
  .glass {
    background: rgba(24, 24, 27, 0.85);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(63, 63, 70, 0.6);
  }
</style>
</head>
<body>
<header class="flex items-center justify-between px-6 py-4 bg-zinc-900 border-b border-zinc-800 shadow-xl">
  <div>
    <h1 class="text-lg font-bold tracking-tight">n(z) Structural Phase Space</h1>
    <p class="text-xs text-zinc-500 uppercase tracking-widest">λ (Coupling) × Δ (Stress) → ψ (Collapse Mode)</p>
  </div>
  <div id="stats" class="text-right text-xs font-mono text-zinc-400">λ: 0.00 | Δ: 0.00 | ψ: 0.00</div>
</header>
<main class="relative flex-grow flex items-center justify-center p-4">
  <canvas id="nzCanvas"></canvas>
  <div class="legend absolute top-8 right-8 w-56 p-4 rounded-lg glass shadow-2xl space-y-4">
    <div class="space-y-1">
      <div class="flex justify-between text-[10px] text-zinc-500 font-bold uppercase"><span>Phase Gradient</span><span>ψ Mode</span></div>
      <div class="h-3 w-full rounded-full bg-gradient-to-r from-blue-500 via-purple-500 to-red-500"></div>
      <div class="flex justify-between text-[10px] text-zinc-400 pt-1"><span>Flexible (0)</span><span>Brittle (1)</span></div>
    </div>
    <div class="text-[11px] space-y-2 border-t border-zinc-800 pt-3 text-zinc-300">
      <p><strong class="text-blue-400">λ:</strong> Coordination Density</p>
      <p><strong class="text-red-400">Δ:</strong> Structural Stress</p>
      <p class="italic text-zinc-500 border-l-2 border-zinc-700 pl-2 mt-2">ψ ≈ Δ / (λ + κ) defines the transition boundary.</p>
    </div>
  </div>
  <div id="tooltip" class="absolute pointer-events-none hidden glass p-2 rounded text-xs shadow-lg border border-white/10"></div>
</main>
<script>
const canvas = document.getElementById("nzCanvas");
const ctx = canvas.getContext("2d");
const statsEl = document.getElementById("stats");
const tooltip = document.getElementById("tooltip");
let width, height, padding;
let nzData = [];
const pointCount = 1800;
const KAPPA = 0.15; // stabilisation constant
function calculatePsi(lambda, delta) {
  const gradient = delta / (lambda + KAPPA);
  return Math.min(Math.max(gradient, 0), 1);
}
function init() {
  width = Math.min(window.innerWidth - 80, 1000);
  height = Math.min(window.innerHeight - 180, 700);
  padding = 80;
  canvas.width = width;
  canvas.height = height;
  generateData();
  draw();
}
function generateData() {
  nzData = [];
  for (let i = 0; i < pointCount; i++) {
    const l = Math.random();
    const d = Math.random();
    nzData.push({ l, d, psi: calculatePsi(l, d) });
  }
}
function getPsiColor(psi, alpha = 0.85) {
  const r = Math.floor(psi * 255);
  const g = Math.floor((1 - Math.abs(psi - 0.5) * 2) * 110);
  const b = Math.floor((1 - psi) * 255);
  return `rgba(${r}, ${g}, ${b}, ${alpha})`;
}
function drawAxes() {
  ctx.strokeStyle = "#27272a";
  ctx.lineWidth = 1;
  ctx.setLineDash([5,5]);
  for(let i=0;i<=4;i++){
    const x = padding + (i/4)*(width-2*padding);
    const y = padding + (i/4)*(height-2*padding);
    ctx.beginPath(); ctx.moveTo(x,padding); ctx.lineTo(x,height-padding); ctx.stroke();
    ctx.beginPath(); ctx.moveTo(padding,y); ctx.lineTo(width-padding,y); ctx.stroke();
  }
  ctx.setLineDash([]);
  ctx.strokeStyle = "#52525b";
  ctx.beginPath(); ctx.moveTo(padding,padding); ctx.lineTo(padding,height-padding); ctx.lineTo(width-padding,height-padding); ctx.stroke();
  ctx.fillStyle = "#a1a1aa";
  ctx.font = "bold 10px Inter";
  ctx.textAlign = "center";
  ctx.fillText("COORDINATION DENSITY (λ)", width/2, height-30);
  ctx.save(); ctx.translate(30,height/2); ctx.rotate(-Math.PI/2); ctx.fillText("STRUCTURAL STRESS (Δ)",0,0); ctx.restore();
}
function draw() {
  ctx.clearRect(0,0,width,height);
  drawAxes();
  const dw = width-2*padding;
  const dh = height-2*padding;
  nzData.forEach(p=>{
    const x = padding + p.l*dw;
    const y = height-padding - p.d*dh;
    ctx.beginPath(); ctx.arc(x,y,2,0,Math.PI*2);
    ctx.fillStyle = getPsiColor(p.psi); ctx.fill();
  });
}
function handleInteraction(e) {
  const rect = canvas.getBoundingClientRect();
  const x = e.clientX - rect.left;
  const y = e.clientY - rect.top;
  const dw = width-2*padding;
  const dh = height-2*padding;
  const l = (x-padding)/dw;
  const d = (height-padding-y)/dh;
  if(l>=0&&l<=1&&d>=0&&d<=1){
    const psi = calculatePsi(l,d);
    statsEl.innerHTML = `λ: ${l.toFixed(2)} | Δ: ${d.toFixed(2)} | ψ: ${psi.toFixed(2)}`;
    tooltip.style.display='block';
    tooltip.style.left=(e.clientX+15)+'px';
    tooltip.style.top=(e.clientY+15)+'px';
    tooltip.innerHTML = `<strong>Mode:</strong> ${psi>0.65?'Brittle':psi<0.35?'Flexible':'Transition'}`;
    draw();
    ctx.strokeStyle='rgba(255,255,255,0.25)';
    ctx.beginPath(); ctx.moveTo(x,padding); ctx.lineTo(x,height-padding);
    ctx.moveTo(padding,y); ctx.lineTo(width-padding,y); ctx.stroke();
  } else { tooltip.style.display='none'; }
}
window.addEventListener('resize', init);
canvas.addEventListener('mousemove', handleInteraction);
canvas.addEventListener('mouseleave', ()=>{ tooltip.style.display='none'; draw(); });
window.onload = init;
</script>
</body>
</html>