<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>N(z) Attractor Simulation Canvas — Slapstick RMF Upgrade</title>
<style>
  body {
    margin: 0;
    background: #05050a;
    overflow: hidden;
    font-family: system-ui, sans-serif;
    color: white;
  }
  #ui {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    text-align: center;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    border-radius: 8px;
    backdrop-filter: blur(6px);
  }
  #rmfSelect {
    padding: 6px 12px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
  }
  canvas {
    display: block;
  }
</style>
</head>
<body>
<div id="ui">
  <label><strong>Slapstick RMF Loader</strong></label>
  <br />
  <select id="rmfSelect"></select>
</div>
<canvas id="field"></canvas>

<script>
/* ----------------------------------------------------
   SLAPSTICK RMF DATASET + SOUND/EVENT WAVEFORM TAGS
---------------------------------------------------- */
const RMFS = [
  {
    id: "RMF-S-001",
    title: "Banana Peel Oracle",
    text: `A man walked proudly down the street (🔵), stepped on a banana peel (🌫️) <SFX_SLIP>, flew upward instead of down (🔺) <SFX_WOOSH>, landed on his feet (⚡) <SFX_IMPACT>, said “That shouldn’t have worked.” (✨) <SFX_CREST>, then fainted. (🛑) <SFX_END>`
  },
  {
    id: "RMF-S-002",
    title: "The Inconvenient Ladder",
    text: `A painter climbed a ladder (🔵). The ladder walked away (🌫️) <SFX_WOOSH>. He clung sideways (⚡) <SFX_SLIP>. The ladder scolded him (🔺). He apologised (✨) <SFX_CREST>. The ladder collapsed (🛑) <SFX_IMPACT>.`
  },
  {
    id: "RMF-S-003",
    title: "The Invisible Wall",
    text: `A mime walked forward (🔵). Hit an invisible wall (⚡) <SFX_IMPACT>. Apologised (🌫️). The wall bowed (✨) <SFX_CREST>. The mime fainted. (🛑) <SFX_END>.`
  },
  {
    id: "RMF-S-004",
    title: "The Falling Piano",
    text: `A man sat on a bench (🔵). A piano fell (🌫️) <SFX_WOOSH>. His sneeze bounced it away (⚡) <SFX_IMPACT>. The piano said “Amazing allergies.” (🔺). Universe replied “Gesundheit.” (✨) <SFX_CREST>.`
  },
  {
    id: "RMF-S-005",
    title: "The Revolving Door Trap",
    text: `He entered a revolving door (🔵). It spun him 14 times (🌫️) <SFX_WOOSH>. Stopped abruptly (⚡) <SFX_IMPACT>. Flung him backwards (🔺). He bowed (✨) <SFX_CREST>. The door asked for applause (🛑) <SFX_END>.`
  }
];

/* ----------------------------------------------------
   POPULATE RMF SELECT MENU
---------------------------------------------------- */
const select = document.getElementById("rmfSelect");
RMFS.forEach(r => {
  const op = document.createElement("option");
  op.value = r.id;
  op.textContent = `${r.id} — ${r.title}`;
  select.appendChild(op);
});

/* ----------------------------------------------------
   AUDIO ENGINE — WEB AUDIO API
---------------------------------------------------- */
const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

function playSound(type) {
  const osc = audioCtx.createOscillator();
  const gain = audioCtx.createGain();
  osc.connect(gain).connect(audioCtx.destination);

  switch (type) {
    case "SFX_SLIP":
      osc.frequency.setValueAtTime(600, audioCtx.currentTime);
      osc.frequency.exponentialRampToValueAtTime(80, audioCtx.currentTime + 0.2);
      break;
    case "SFX_IMPACT":
      osc.frequency.setValueAtTime(120, audioCtx.currentTime);
      gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.15);
      break;
    case "SFX_WOOSH":
      osc.frequency.setValueAtTime(300, audioCtx.currentTime);
      osc.frequency.exponentialRampToValueAtTime(40, audioCtx.currentTime + 0.4);
      break;
    case "SFX_CREST":
      osc.type = "triangle";
      osc.frequency.setValueAtTime(880, audioCtx.currentTime);
      break;
    case "SFX_END":
      osc.frequency.setValueAtTime(200, audioCtx.currentTime);
      gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.3);
      break;
  }

  osc.start();
  osc.stop(audioCtx.currentTime + 0.4);
}

/* ----------------------------------------------------
   EXTRACT SOUND TAGS FROM RMF TEXT
---------------------------------------------------- */
function playRMFSounds(text) {
  const tags = text.match(/<SFX_[A-Z_]+>/g) || [];
  let delay = 0;

  tags.forEach(t => {
    const clean = t.replace(/[<>]/g, "");
    setTimeout(() => playSound(clean), delay);
    delay += 450;
  });
}

/* ----------------------------------------------------
   CANVAS BACKGROUND RIPPLE ANIMATION
---------------------------------------------------- */
const canvas = document.getElementById("field");
const ctx = canvas.getContext("2d");

function resize() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}
window.onresize = resize;
resize();

let t = 0;
function animate() {
  t += 0.01;
  const w = canvas.width;
  const h = canvas.height;

  ctx.fillStyle = "#05050a";
  ctx.fillRect(0, 0, w, h);

  for (let i = 0; i < 40; i++) {
    const x = (Math.sin(t + i) + 1) * 0.5 * w;
    const y = (Math.cos(t * 0.7 + i) + 1) * 0.5 * h;
    const r = 40 + 20 * Math.sin(t * 2 + i);

    ctx.beginPath();
    ctx.arc(x, y, Math.abs(r), 0, Math.PI * 2);
    ctx.strokeStyle = `hsla(${(i * 12 + t * 50) % 360}, 90%, 60%, 0.15)`;
    ctx.lineWidth = 2;
    ctx.stroke();
  }

  requestAnimationFrame(animate);
}
animate();

/* ----------------------------------------------------
   WHEN USER SELECTS AN RMF → PLAY SOUND WAVEFORM
---------------------------------------------------- */
select.addEventListener("change", () => {
  const rmf = RMFS.find(r => r.id === select.value);
  playRMFSounds(rmf.text);
});
</script>

</body>
</html>