<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>N(z) Attractor Field Demonstrator</title>
<style>
  :root{
    --bg:#06070c;
    --panel:rgba(12,14,22,0.85);
    --ink:#e9ecf1;
    --muted:#9aa3b2;
    --accent:#6cf;
    --warn:#f6c177;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    background:var(--bg);
    color:var(--ink);
    font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,sans-serif;
  }
  header{
    position:sticky;top:0;z-index:10;
    background:linear-gradient(180deg,rgba(6,7,12,.95),rgba(6,7,12,.75));
    border-bottom:1px solid #12142a;
    padding:14px 16px;
  }
  header h1{margin:0;font-size:18px;font-weight:600}
  header p{margin:4px 0 0;color:var(--muted);font-size:13px}
  #wrap{display:grid;grid-template-columns:1fr 360px;gap:12px;min-height:100vh}
  @media (max-width: 980px){#wrap{grid-template-columns:1fr}}
  #canvasWrap{position:relative}
  canvas{display:block;width:100%;height:72vh}
  #hud{
    position:absolute;left:12px;bottom:12px;right:12px;
    background:var(--panel);backdrop-filter:blur(8px);
    border:1px solid #15173a;border-radius:10px;padding:10px 12px;
    display:grid;grid-template-columns:repeat(4,1fr);gap:8px
  }
  #hud .k{font-size:12px;color:var(--muted)}
  #hud .v{font-size:14px;font-weight:600}
  aside{
    padding:12px; border-left:1px solid #12142a; background:rgba(10,12,20,.65)
  }
  .card{background:var(--panel);border:1px solid #15173a;border-radius:12px;padding:12px;margin-bottom:10px}
  .card h3{margin:0 0 8px;font-size:14px}
  .row{display:grid;grid-template-columns:1fr 90px;gap:8px;align-items:center}
  .row label{font-size:12px;color:var(--muted)}
  input[type=range]{width:100%}
  select,button{width:100%;padding:8px;border-radius:8px;border:1px solid #1a1d4a;background:#0b0d1a;color:var(--ink)}
  button{cursor:pointer}
  footer{padding:10px 16px;color:var(--muted);font-size:12px;border-top:1px solid #12142a}
</style>
</head>
<body>
<header>
  <h1>N(z) Attractor Field Demonstrator</h1>
  <p>Conceptual dynamical-systems visualisation of coherence, interference, and state separation.</p>
</header>
<div id="wrap">
  <div id="canvasWrap">
    <canvas id="field"></canvas>
    <div id="hud">
      <div><div class="k">ν(z)</div><div class="v" id="nu">—</div></div>
      <div><div class="k">Signal</div><div class="v" id="vSig">—</div></div>
      <div><div class="k">Drag</div><div class="v" id="vDrag">—</div></div>
      <div><div class="k">Noise</div><div class="v" id="vNoise">—</div></div>
    </div>
  </div>
  <aside>
    <div class="card">
      <h3>Controls</h3>
      <div class="row"><label>Signal (Output)</label><input id="sig" type="range" min="0" max="1" step="0.01" value="0.75"></div>
      <div class="row"><label>Interference (Drag)</label><input id="drag" type="range" min="0" max="1" step="0.01" value="0.25"></div>
      <div class="row"><label>Noise</label><input id="noise" type="range" min="0" max="1" step="0.01" value="0.20"></div>
      <div class="row"><label>State Separation</label><input id="sep" type="range" min="0" max="1" step="0.01" value="0.70"></div>
    </div>
    <div class="card">
      <h3>Presets</h3>
      <select id="preset">
        <option value="base">Baseline</option>
        <option value="overload">High Interference</option>
        <option value="protected">Protected State</option>
        <option value="noisy">High Noise</option>
      </select>
      <button id="apply">Apply preset</button>
    </div>
    <div class="card">
      <h3>Notes</h3>
      <p style="font-size:12px;color:var(--muted)">This tool is a conceptual demonstrator inspired by attractor dynamics and signal-to-noise ratios. It is not a biological simulator.</p>
    </div>
  </aside>
</div>
<footer>
  ν(z) = Signal / (Drag + Noise + ε). Presented for intuition and discussion.
</footer>
<script>
const canvas=document.getElementById('field');
const ctx=canvas.getContext('2d');
const DPR=window.devicePixelRatio||1;
function resize(){canvas.width=canvas.clientWidth*DPR;canvas.height=canvas.clientHeight*DPR}
addEventListener('resize',resize);resize();

const sig=document.getElementById('sig');
const drag=document.getElementById('drag');
const noise=document.getElementById('noise');
const sep=document.getElementById('sep');
const nuOut=document.getElementById('nu');
const vSig=document.getElementById('vSig');
const vDrag=document.getElementById('vDrag');
const vNoise=document.getElementById('vNoise');

const preset=document.getElementById('preset');
const apply=document.getElementById('apply');
apply.onclick=()=>{
  const p=preset.value;
  if(p==='base'){sig.value=.75;drag.value=.25;noise.value=.2;sep.value=.7}
  if(p==='overload'){sig.value=.6;drag.value=.6;noise.value=.3;sep.value=.2}
  if(p==='protected'){sig.value=.8;drag.value=.15;noise.value=.15;sep.value=.9}
  if(p==='noisy'){sig.value=.7;drag.value=.25;noise.value=.6;sep.value=.6}
};

let t=0;
function draw(){
  t+=0.01;
  const S=+sig.value, D=+drag.value, N=+noise.value, P=+sep.value;
  const eps=0.05;
  const nu=S/(D+N+eps);
  nuOut.textContent=nu.toFixed(2);
  vSig.textContent=S.toFixed(2);
  vDrag.textContent=D.toFixed(2);
  vNoise.textContent=N.toFixed(2);

  ctx.clearRect(0,0,canvas.width,canvas.height);
  const mid=canvas.height/2;
  ctx.lineWidth=2*DPR;
  ctx.strokeStyle='rgba(108,204,255,.9)';
  ctx.beginPath();
  for(let x=0;x<canvas.width;x++){
    const u=x/canvas.width*Math.PI*4;
    const inter=(1-P)*Math.sin(u*2);
    const y=mid+Math.sin(u+t)*canvas.height*0.22*nu + inter*canvas.height*0.14;
    x?ctx.lineTo(x,y):ctx.moveTo(x,y);
  }
  ctx.stroke();
  requestAnimationFrame(draw);
}
draw();
</script>
</body>
</html>
