<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>NASOB Unified Engine – HTML Version</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-950 text-white h-screen flex flex-col">
<div id="app" class="flex-1 flex"></div>
<script>
// --- HTML Conversion of NASOB Unified Engine (from React) ---
// All logic rewritten into direct DOM canvas + JS simulation

const app = document.getElementById('app');

// --- CANVAS + METRICS PANEL LAYOUT ---
app.innerHTML = `
  <div class="flex-1 relative">
    <canvas id="rippleCanvas" width="1200" height="800" class="w-full h-full"></canvas>
  </div>
  <div class="w-80 bg-gray-900 border-l border-gray-800 p-4 overflow-y-auto" id="metricsPanel"></div>
`;

const canvas = document.getElementById('rippleCanvas');
const ctx = canvas.getContext('2d');
const metricsPanel = document.getElementById('metricsPanel');

let isRunning = true;
let history = [];

// --- RIPPLE FIELD INITIALISATION ---
const rippleField = [];
for (let i = 0; i < 300; i++) {
  rippleField.push({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    λ: Math.random() * 0.3,
    Δ: Math.random() * 0.2,
    ψ: Math.random() * Math.PI * 2,
  });
}

// --- CORE COMPUTATIONS ---
function computeFusionDensity() {
  let clusters = 0;
  const threshold = 0.5;
  const visited = new Set();

  rippleField.forEach((p, i) => {
    if (visited.has(i) || p.λ < threshold) return;

    const queue = [i];
    visited.add(i);
    let clusterSize = 0;

    while (queue.length > 0) {
      const curr = queue.shift();
      clusterSize++;

      rippleField.forEach((q, j) => {
        if (visited.has(j)) return;
        const dx = rippleField[curr].x - q.x;
        const dy = rippleField[curr].y - q.y;
        const dist = Math.sqrt(dx * dx + dy * dy);

        if (dist < 40 && q.λ > threshold) {
          visited.add(j);
          queue.push(j);
        }
      });
    }
    if (clusterSize > 5) clusters++;
  });

  return Math.min(1, clusters / 10);
}

function computeRelationalSignature(λ, Δ, fusionDensity) {
  if (λ < 0.25 || Δ > 0.6) return 'FRAG-Δ';
  if (λ < 0.4) return 'FRAG-π';
  if (λ < 0.55) return 'THE_MANY';
  if (fusionDensity > 0.6 && Δ < 0.3) return 'SU-TI';
  return 'THE_ONE';
}

function updateRippleField() {
  for (const p of rippleField) {
    let λ_acc = 0, count = 0;

    for (const q of rippleField) {
      const dx = p.x - q.x;
      const dy = p.y - q.y;
      const dist = dx * dx + dy * dy;

      if (dist < 1600 && dist > 0) {
        λ_acc += q.λ;
        count++;
      }
    }

    if (count > 0) p.λ += (λ_acc / count - p.λ) * 0.03;

    const oldψ = p.ψ;
    p.ψ += (Math.random() - 0.5) * 0.15;
    p.Δ = Math.abs(p.ψ - oldψ) * 3;

    p.λ = Math.max(0, Math.min(1, p.λ));
    p.Δ = Math.max(0, Math.min(1, p.Δ));
  }

  let λ_sum = 0, Δ_sum = 0, ψ_sum = 0;

  rippleField.forEach(p => {
    λ_sum += p.λ;
    Δ_sum += p.Δ;
    ψ_sum += p.ψ;
  });

  const λ_avg = λ_sum / rippleField.length;
  const Δ_avg = Δ_sum / rippleField.length;
  const ψ_avg = ψ_sum / rippleField.length;

  const fusionDensity = computeFusionDensity();
  const motifStrength = λ_avg * 0.7 + (1 - Δ_avg) * 0.3;
  const relationalSig = computeRelationalSignature(λ_avg, Δ_avg, fusionDensity);
  const globalMode = λ_avg > 0.55 ? 'THE_ONE' : 'THE_MANY';

  const globalBias = λ_avg > 0.55 ? 0.01 : -0.005;
  rippleField.forEach(p => p.λ += globalBias);

  return {
    coherence: λ_avg,
    instability: Δ_avg,
    phase: ψ_avg,
    fusionDensity,
    motifStrength,
    relationalSig,
    globalMode
  };
}

// --- RENDERING ---
function draw() {
  ctx.fillStyle = '#0a0a1a';
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  rippleField.forEach(p => {
    const hue = (p.ψ / (Math.PI * 2)) * 360;
    const lightness = 30 + p.λ * 50;
    const size = 2 + p.λ * 4;

    ctx.fillStyle = `hsl(${hue},80%,${lightness}%)`;
    ctx.beginPath();
    ctx.arc(p.x, p.y, size, 0, Math.PI * 2);
    ctx.fill();

    if (p.Δ > 0.5) {
      ctx.strokeStyle = `rgba(255,100,100,${p.Δ * 0.5})`;
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.arc(p.x, p.y, size + 4, 0, Math.PI * 2);
      ctx.stroke();
    }
  });
}

function updateMetricsPanel(m) {
  metricsPanel.innerHTML = `
    <h2 class="text-xl font-bold mb-4 text-blue-400">NASOB Unified Engine</h2>
    <div class="space-y-2 text-sm">
      <div>Coherence (λ): <strong>${m.coherence.toFixed(3)}</strong></div>
      <div>Instability (Δ): <strong>${m.instability.toFixed(3)}</strong></div>
      <div>Phase (ψ): <strong>${m.phase.toFixed(3)}</strong></div>
      <div>Fusion Density: <strong>${m.fusionDensity.toFixed(3)}</strong></div>
      <div>Motif Strength: <strong>${m.motifStrength.toFixed(3)}</strong></div>
      <div>Mode: <strong>${m.globalMode}</strong></div>
      <div>Signature: <strong>${m.relationalSig}</strong></div>
    </div>
  `;
}

// --- ANIMATION LOOP ---
function animate() {
  if (isRunning) {
    const newMetrics = updateRippleField();
    updateMetricsPanel(newMetrics);

    history.push(newMetrics);
    if (history.length > 200) history.shift();
  }

  draw();
  requestAnimationFrame(animate);
}

animate();
</script>
</body>
</html>