<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>NŊOB–TPS Enhanced Ripple Cognition Engine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  :root{
    --bg:#020617;
    --panel:rgba(15,23,42,0.95);
    --accent:#a855f7;
    --ok:#22c55e;
    --warn:#facc15;
    --bad:#f97316;
  }
  html,body{
    margin:0;height:100%;overflow:hidden;
    background:radial-gradient(circle at 60% 20%,#0f172a 0%,#020617 55%,#000 100%);
    color:#e5e7eb;font-family:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  }
  canvas{position:absolute;inset:0;display:block}
  
  .panel{
    position:fixed;background:var(--panel);border-radius:14px;
    border:1px solid rgba(148,163,184,0.55);backdrop-filter:blur(12px);
    box-shadow:0 18px 45px rgba(0,0,0,0.65);font-size:13px;
    transition:all 0.3s ease;
  }
  
  #ui{
    top:16px;left:16px;width:330px;max-height:calc(100% - 32px);
    padding:14px 16px;overflow-y:auto;
  }
  
  #historyPanel{
    top:16px;left:360px;width:280px;max-height:calc(100% - 32px);
    padding:14px 16px;overflow-y:auto;display:none;
  }
  
  #dnaPanel{
    bottom:16px;left:50%;transform:translateX(-50%);
    width:min(880px,92vw);padding:10px 14px;
  }
  
  #controls{
    top:16px;right:16px;width:220px;padding:10px 14px;
  }
  
  h2{margin:0 0 4px;font-size:16px;color:#bfdbfe}
  h3{margin:10px 0 4px;font-size:13px;color:#e5e7eb}
  
  textarea,input[type="text"]{
    width:100%;border-radius:8px;border:1px solid rgba(148,163,184,0.7);
    background:#020617;color:#e5e7eb;padding:8px 9px;
    font-size:13px;margin-top:4px;box-sizing:border-box;
  }
  
  button{
    border:none;border-radius:999px;padding:8px 13px;margin-top:8px;
    font-size:13px;font-weight:600;cursor:pointer;
    background:linear-gradient(135deg,#38bdf8,#a855f7);color:#0b1120;
    box-shadow:0 0 18px rgba(56,189,248,0.45);width:100%;
    transition:all 0.2s ease;
  }
  button:hover{filter:brightness(1.1);transform:translateY(-1px)}
  button:active{transform:translateY(0)}
  
  button.secondary{
    background:rgba(148,163,184,0.2);color:#e5e7eb;
    box-shadow:none;border:1px solid rgba(148,163,184,0.5);
  }
  
  .pill{
    display:inline-flex;align-items:center;gap:6px;
    padding:4px 9px;border-radius:999px;
    background:rgba(15,23,42,0.9);
    border:1px solid rgba(148,163,184,0.7);
    margin:2px 4px 2px 0;font-size:11px;
  }
  .pill span.dot{
    width:8px;height:8px;border-radius:50%;
  }
  .pill.bad .dot{background:var(--bad);}
  .pill.ok .dot{background:var(--ok);}
  .pill.warn .dot{background:var(--warn);}
  
  .tag{display:inline-block;font-size:11px;padding:2px 7px;border-radius:999px;
       border:1px solid rgba(148,163,184,0.6);margin:2px 4px 0 0;opacity:.9}
  
  .field-label{font-size:11px;text-transform:uppercase;letter-spacing:.06em;color:#9ca3af;margin-top:8px}
  .field-value{font-size:13px;margin-top:2px;line-height:1.4}
  .mini{opacity:.8;font-size:11px;margin-top:6px}
  
  .score-chip{
    font-size:11px;padding:3px 8px;border-radius:999px;
    border:1px solid rgba(148,163,184,0.6);display:inline-block;margin-right:4px;
  }
  
  .dna-list{display:flex;gap:6px;overflow-x:auto;padding-top:4px}
  .dna-card{
    min-width:180px;max-width:220px;background:rgba(15,23,42,0.96);
    border-radius:10px;border:1px solid rgba(148,163,184,0.8);
    padding:8px 10px;cursor:pointer;flex:0 0 auto;
    transition:all 0.2s ease;
  }
  .dna-card:hover{border-color:#a855f7;transform:translateY(-2px)}
  .dna-card h4{margin:0 0 4px;font-size:12px;color:#e5e7eb}
  .dna-card p{margin:0;font-size:11px;opacity:.9}
  .dna-card .theme{font-size:10px;margin-top:4px;opacity:.8}
  
  .slider-row{margin-top:6px}
  .slider-row label{font-size:11px;display:flex;justify-content:space-between}
  input[type=range]{width:100%}
  
  .history-item{
    background:rgba(15,23,42,0.8);border:1px solid rgba(148,163,184,0.5);
    border-radius:8px;padding:8px 10px;margin-top:6px;cursor:pointer;
    transition:all 0.2s ease;
  }
  .history-item:hover{border-color:#a855f7;background:rgba(15,23,42,0.95)}
  .history-item .date{font-size:10px;opacity:.7}
  .history-item .preview{font-size:11px;margin-top:4px;opacity:.9}
  
  .loading{
    display:inline-block;width:12px;height:12px;
    border:2px solid rgba(168,85,247,0.3);
    border-top-color:#a855f7;border-radius:50%;
    animation:spin 0.8s linear infinite;
    margin-left:6px;vertical-align:middle;
  }
  
  @keyframes spin{
    to{transform:rotate(360deg)}
  }
  
  .action-bar{
    display:flex;gap:6px;margin-top:8px;
  }
  .action-bar button{
    margin:0;flex:1;font-size:11px;padding:6px 10px;
  }
  
  .notes-area{
    margin-top:8px;
    border:1px solid rgba(148,163,184,0.5);
    border-radius:8px;padding:8px;
    background:rgba(2,6,23,0.5);
  }
  
  select{
    width:100%;margin-top:4px;border-radius:6px;
    border:1px solid rgba(148,163,184,0.7);
    background:#020617;color:#e5e7eb;padding:4px 6px;
  }
  
  .status-badge{
    display:inline-block;font-size:10px;padding:2px 6px;
    border-radius:999px;margin-left:4px;
  }
  .status-badge.new{background:rgba(56,189,248,0.2);color:#38bdf8;border:1px solid #38bdf8}
  .status-badge.progress{background:rgba(250,204,21,0.2);color:#facc15;border:1px solid #facc15}
  .status-badge.done{background:rgba(34,197,94,0.2);color:#22c55e;border:1px solid #22c55e}
  
  @media (max-width:768px){
    #ui{width:calc(100% - 32px);max-width:none}
    #historyPanel{display:none !important}
    #controls{width:calc(100% - 32px);top:auto;bottom:120px}
    #dnaPanel{bottom:16px;width:calc(100% - 32px)}
  }
</style>
</head>
<body>
<canvas id="scene"></canvas>

<div id="ui" class="panel">
  <h2>🜁 NŊOB – TPS Ripple Cognition Engine</h2>
  <div class="mini">Type a thought, feeling, or problem. The engine will detect sense, theme, TPS pattern, Janus tension, and emit a 3D ripple.</div>

  <textarea id="userInput" rows="3" placeholder="e.g. I feel overwhelmed trying to balance work and family and I'm scared I'll drop everything."></textarea>
  
  <div class="action-bar">
    <button id="analyzeBtn">Generate Ripple & Analysis</button>
    <button id="toggleHistoryBtn" class="secondary">History</button>
  </div>

  <div id="summary" class="mini" style="margin-top:8px;"></div>

  <div class="field-label">Sense & Theme</div>
  <div class="field-value" id="senseTheme"></div>

  <div class="field-label">Pattern Node (NŊOB A → B → Ŋ(Z))</div>
  <div class="field-value" id="patternNode"></div>

  <div class="field-label">TPS – Problem / Obstacle / Path</div>
  <div class="field-value" id="tpsPop"></div>

  <div class="field-label">Sense Translations (Obviology)</div>
  <div class="field-value" id="senseTranslations"></div>

  <div class="field-label">Janus Mirror & Ripple Echo</div>
  <div class="field-value" id="janusRipple"></div>

  <div class="field-label">Biblical Verse</div>
  <div class="field-value" id="verse"></div>

  <div class="field-label">Scores & Codes</div>
  <div class="field-value" id="scoresCodes"></div>

  <div class="field-label">aiLICHEN Symbolic Response</div>
  <div class="field-value" id="lichenResponse"></div>
  
  <div class="notes-area" id="notesArea" style="display:none">
    <div class="field-label">Personal Notes & Progress</div>
    <textarea id="notesInput" rows="3" placeholder="Add your reflections, insights, or progress updates..."></textarea>
    <div style="margin-top:6px">
      <label style="font-size:11px">Status:</label>
      <select id="statusSelect">
        <option value="new">New</option>
        <option value="progress">In Progress</option>
        <option value="done">Completed</option>
      </select>
    </div>
    <button id="saveNotesBtn" class="secondary">Save Notes</button>
  </div>
  
  <div class="action-bar">
    <button id="saveBtn" class="secondary">💾 Save</button>
    <button id="exportBtn" class="secondary">📥 Export</button>
    <button id="clearBtn" class="secondary">🔄 Clear</button>
  </div>
</div>

<div id="historyPanel" class="panel">
  <h3>Analysis History</h3>
  <div class="mini">Click to reload a previous analysis</div>
  <div id="historyList"></div>
  <button id="clearHistoryBtn" class="secondary" style="margin-top:10px">Clear All History</button>
</div>

<div id="controls" class="panel">
  <h3>View & Field Controls</h3>
  <div class="slider-row">
    <label>Ripple Intensity <span id="intensityVal">1.0</span></label>
    <input id="intensitySlider" type="range" min="0.3" max="2" step="0.1" value="1">
  </div>
  <div class="slider-row">
    <label>Microverse Halo <span id="haloVal">1.0</span></label>
    <input id="haloSlider" type="range" min="0" max="2" step="0.1" value="1">
  </div>
  <div class="slider-row">
    <label>Camera Auto-Rotate <span id="autoVal">On</span></label>
    <input id="autoToggle" type="range" min="0" max="1" step="1" value="1">
  </div>
  <div class="slider-row">
    <label>Background Mode</label>
    <select id="bgMode">
      <option value="cosmic">Cosmic Dark</option>
      <option value="sunrise">Calm Sunrise</option>
      <option value="ocean">Deep Ocean</option>
      <option value="plain">Plain Black</option>
    </select>
  </div>
  <div class="mini" style="margin-top:10px;">Microverse Halo = your inner consciousness field. Intensity adjusts URFT ripple amplitude.</div>
</div>

<div id="dnaPanel" class="panel">
  <h3>TPS-DNA Pattern Library</h3>
  <div class="mini">Click a card to load a pre-structured TPS pattern (real problems across anxiety, love, decision, energy, financial, career, health, spiritual doubt, parenting, burnout, etc.).</div>
  <div class="dna-list" id="dnaList"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
// ==========================================================
//  DATASETS – TPS-DNA + PATTERN NODES
// ==========================================================
const TPS_DNA = [
  {
    id:"TPS-001",
    theme:"anxiety",
    problem:"Feeling overwhelmed by daily tasks and mental load.",
    obstacle:"Too many priorities compete for attention, no clear hierarchy.",
    path:"Write down the top 3 tasks for today, commit to only those, and surrender the rest for now.",
    emotional:"I feel scattered, tense, and behind before I even start.",
    logical:"I am attempting to run too many parallel tasks with no priority model.",
    holding:"I want to be on top of everything but I'm afraid if I slow down, I'll lose control.",
    janus:"Overwhelm and opportunity are the same field seen from fear vs focus.",
    ripple:"Ripple Echo – Clarity through small, committed actions.",
    verse:"Matthew 11:28-30 – Come to me, all you who are weary and burdened, and I will give you rest.",
    scores:{problem:12, obstacle:25, path:15}
  },
  {
    id:"TPS-002",
    theme:"love",
    problem:"I feel distant from my spouse and like we are just roommates.",
    obstacle:"Unspoken expectations and tiredness block honest connection.",
    path:"Schedule one 20-minute, phone-free conversation this week where you only ask questions and listen.",
    emotional:"I feel unseen and nervous that we're drifting apart.",
    logical:"Our shared time has been consumed by logistics, not intimacy.",
    holding:"I want closeness but I fear what might surface if we talk honestly.",
    janus:"Silence protects from conflict but also suffocates connection.",
    ripple:"Ripple Echo – Make space for one safe, listening moment.",
    verse:"1 Corinthians 13:4-7 – Love is patient, love is kind...",
    scores:{problem:18, obstacle:19, path:21}
  },
  {
    id:"TPS-003",
    theme:"decision",
    problem:"I'm paralysed between staying in my job or taking a new opportunity.",
    obstacle:"Fear of regret makes every choice feel like a permanent trap.",
    path:"Clarify 3 non-negotiables for this season, then score each option against them honestly.",
    emotional:"I feel like one wrong move will ruin everything.",
    logical:"The decision space is fuzzy because my criteria are undefined.",
    holding:"I want certainty, but I can only have clarity and faith.",
    janus:"Indecision pretends to be safety while quietly draining life.",
    ripple:"Ripple Echo – Choose based on values, not fear.",
    verse:"Proverbs 3:5-6 – Trust in the Lord with all your heart...",
    scores:{problem:20, obstacle:22, path:18}
  },
  {
    id:"TPS-004",
    theme:"financial",
    problem:"I'm constantly worried about money and feel like I'll never catch up.",
    obstacle:"Spending is reactive and untracked, so anxiety has no data to calm it.",
    path:"Create a simple 3-bucket plan: Essentials, Goals, Fun. Track for 30 days honestly.",
    emotional:"I feel ashamed and behind compared to others.",
    logical:"Without a basic budget, my brain can only imagine worst-case scenarios.",
    holding:"I want to be responsible but I'm scared to look at the real numbers.",
    janus:"Avoiding the numbers protects me from shame but locks me into fear.",
    ripple:"Ripple Echo – Truth on paper is kinder than fear in the dark.",
    verse:"Philippians 4:19 – My God will meet all your needs...",
    scores:{problem:21, obstacle:24, path:19}
  },
  {
    id:"TPS-005",
    theme:"career",
    problem:"I feel stuck in a job that doesn't use my real gifts.",
    obstacle:"Fear of failure and loss of security keep me in a small box.",
    path:"Map your current skills to 3 possible roles and take one small step toward each (a call, a course, a CV update).",
    emotional:"I feel like I'm wasting my life clock for a paycheck.",
    logical:"My skill stack is under-leveraged because I haven't explored adjacent roles.",
    holding:"I want purpose and provision, not either/or.",
    janus:"Safety and stagnation can look identical from the inside.",
    ripple:"Ripple Echo – Experiment at the edges before you leap.",
    verse:"Colossians 3:23 – Whatever you do, work at it with all your heart...",
    scores:{problem:19, obstacle:23, path:20}
  },
  {
    id:"TPS-006",
    theme:"health",
    problem:"I'm exhausted and keep promising to look after my health 'tomorrow'.",
    obstacle:"All-or-nothing thinking makes small actions feel pointless.",
    path:"Choose one 10-minute rhythm (walk, stretch, breathing) and protect it daily for 14 days.",
    emotional:"I'm tired, frustrated with myself, and embarrassed.",
    logical:"I've framed health as a huge project instead of a daily micro-habit.",
    holding:"I want to feel better without losing all my comforts.",
    janus:"Perfectionism disguises itself as high standards but blocks progress.",
    ripple:"Ripple Echo – Tiny consistent steps beat heroic intentions.",
    verse:"1 Corinthians 6:19-20 – Your body is a temple of the Holy Spirit...",
    scores:{problem:17, obstacle:20, path:22}
  },
  {
    id:"TPS-007",
    theme:"burnout",
    problem:"I feel numb and detached, like I'm running on fumes.",
    obstacle:"I've normalised constant overextension and ignored warning signs.",
    path:"Identify one obligation to pause, one person to ask for help, and one activity that genuinely restores you.",
    emotional:"I feel guilty resting because I 'haven't earned it'.",
    logical:"Chronic overwork is unsustainable and will force a crash if uncorrected.",
    holding:"I want to be reliable but I'm afraid of disappointing people.",
    janus:"The same drive that made you dependable is now melting your core.",
    ripple:"Ripple Echo – Rest is obedience, not weakness.",
    verse:"Psalm 23:1-3 – He makes me lie down in green pastures...",
    scores:{problem:24, obstacle:26, path:18}
  },
  {
    id:"TPS-008",
    theme:"social",
    problem:"I replay conversations in my head and cringe at everything I said.",
    obstacle:"Hyper-focus on perceived flaws overrides real social feedback.",
    path:"After each interaction, write down one thing you did well before any criticism.",
    emotional:"I feel like I'm always the awkward one.",
    logical:"My brain is biased to remember shame more strongly than neutral moments.",
    holding:"I want to belong but I protect myself by pre-rejecting myself.",
    janus:"Self-critique can train growth or weld the cage shut.",
    ripple:"Ripple Echo – Train your mind to notice evidence of grace.",
    verse:"Romans 8:1 – There is now no condemnation for those who are in Christ Jesus.",
    scores:{problem:16, obstacle:18, path:21}
  },
  {
    id:"TPS-009",
    theme:"guilt",
    problem:"I can't forgive myself for past mistakes that hurt people.",
    obstacle:"I believe I must carry punishment to prove I care.",
    path:"Confess specifically to God, apologise where possible, then intentionally serve someone as a living amends.",
    emotional:"I feel like a fraud every time I try to move on.",
    logical:"Endless self-punishment doesn't repair the past or help the people involved.",
    holding:"I want to honour the pain I caused without staying stuck.",
    janus:"True repentance leads to change; fake repentance loops in self-hatred.",
    ripple:"Ripple Echo – Let grace power repair, not replay.",
    verse:"1 John 1:9 – He is faithful and just to forgive us our sins...",
    scores:{problem:22, obstacle:24, path:19}
  },
  {
    id:"TPS-010",
    theme:"spiritual",
    problem:"I feel distant from God and doubt whether He still speaks to me.",
    obstacle:"Distraction, disappointment, and comparison cloud my sense of His presence.",
    path:"Return to one simple practice: 10 minutes with one Gospel story, asking 'What does this show me about Jesus today?'",
    emotional:"I feel abandoned and slightly ashamed of my doubts.",
    logical:"My spiritual inputs have been mostly noise, not scripture or stillness.",
    holding:"I want real connection, not religious performance.",
    janus:"Doubt can either dissolve faith or deepen it, depending on where you take it.",
    ripple:"Ripple Echo – Bring the doubt into the conversation, not outside it.",
    verse:"Mark 9:24 – I do believe; help me overcome my unbelief!",
    scores:{problem:18, obstacle:17, path:21}
  },
  {
    id:"TPS-011",
    theme:"parenting",
    problem:"I lose my patience with my child and then hate myself afterwards.",
    obstacle:"Unprocessed stress spills out as anger before my values can catch up.",
    path:"Create one repair ritual: apologise, name your feeling, and affirm your love in words.",
    emotional:"I feel like I'm becoming the parent I promised I'd never be.",
    logical:"My nervous system fires before my conscience can regulate my tone.",
    holding:"I want to be calm but I'm overwhelmed and under-supported.",
    janus:"Explosions can be trauma or teacher, depending on how quickly we repair.",
    ripple:"Ripple Echo – Model apology as strongly as you model rules.",
    verse:"Ephesians 6:4 – Do not provoke your children to anger...",
    scores:{problem:23, obstacle:21, path:20}
  },
  {
    id:"TPS-012",
    theme:"comparison",
    problem:"I constantly compare my life to others online and feel behind.",
    obstacle:"My brain is measuring my insides against their highlights.",
    path:"Fast from social media for 7 days and replace the scroll with 10 minutes of gratitude journaling.",
    emotional:"I feel small, late, and invisible.",
    logical:"The data set is rigged: I see everyone's curated best moments, not their reality.",
    holding:"I want inspiration without envy, but I overdose on images.",
    janus:"What you gaze at for long enough becomes your measuring stick.",
    ripple:"Ripple Echo – Swap the feed for a mirror of thankfulness.",
    verse:"Galatians 6:4 – Each one should test their own actions...",
    scores:{problem:19, obstacle:19, path:22}
  },
  {
    id:"TPS-013",
    theme:"identity",
    problem:"I don't know who I am without my achievements.",
    obstacle:"My worth has been fused to performance since childhood.",
    path:"List 5 qualities of character God values in you that have nothing to do with success metrics.",
    emotional:"I feel like a failure when I'm not producing.",
    logical:"If identity = output, any setback becomes an existential crisis.",
    holding:"I want to rest in being loved, not only being useful.",
    janus:"The same drive that built your CV can build your character once unchained.",
    ripple:"Ripple Echo – Anchor identity in being, then choose doing.",
    verse:"Ephesians 2:10 – We are God's workmanship...",
    scores:{problem:21, obstacle:23, path:21}
  },
  {
    id:"TPS-014",
    theme:"loss",
    problem:"I can't imagine life without the person I lost.",
    obstacle:"Grief keeps looping between numbness and flooding without a safe container.",
    path:"Create one small ritual of remembrance and one small act of living for today.",
    emotional:"I feel hollow and angry at the same time.",
    logical:"Grief is a natural response to love, not a malfunction.",
    holding:"I want to honour them without freezing my own story.",
    janus:"Grief is love with nowhere to go until we redirect it.",
    ripple:"Ripple Echo – Let memory fuel kindness in the present.",
    verse:"Psalm 34:18 – The Lord is close to the brokenhearted...",
    scores:{problem:24, obstacle:22, path:18}
  },
  {
    id:"TPS-015",
    theme:"addiction",
    problem:"I keep going back to a habit I know is destroying me.",
    obstacle:"The habit solves pain in the short term while building more in the long term.",
    path:"Tell one trusted person the full truth and ask them to help you build a real plan, including blocking access where possible.",
    emotional:"I feel hooked, ashamed, and afraid of being truly seen.",
    logical:"The reward circuit has been hijacked but can be retrained.",
    holding:"I want freedom but fear who I'll be without my coping mechanism.",
    janus:"Addiction is misplaced devotion; the drive itself can be re-aimed.",
    ripple:"Ripple Echo – Bring the secret into the light where it can't grow.",
    verse:"James 5:16 – Confess your sins to each other and pray for each other...",
    scores:{problem:25, obstacle:27, path:19}
  },
  {
    id:"TPS-016",
    theme:"time",
    problem:"My days vanish and I don't remember what I actually did.",
    obstacle:"Constant micro-distractions fragment my attention into unusable shards.",
    path:"Use a 3×3 rule: three 25-minute focus blocks, three small breaks, three key outcomes per day.",
    emotional:"I feel like I'm leaking time and never arriving anywhere.",
    logical:"Attention has been spread too thin to create meaningful progress.",
    holding:"I want impact but I'm addicted to little dopamine hits.",
    janus:"Busyness and meaninglessness can look similar from the outside.",
    ripple:"Ripple Echo – Fence time into focused fields.",
    verse:"Psalm 90:12 – Teach us to number our days...",
    scores:{problem:17, obstacle:20, path:22}
  },
  {
    id:"TPS-017",
    theme:"confidence",
    problem:"I say yes to everything and then resent people for expecting so much.",
    obstacle:"Fear of rejection makes 'no' feel dangerous.",
    path:"Practice one gentle 'no' every day this week in low-risk situations.",
    emotional:"I feel walked over but also afraid to stand up for myself.",
    logical:"Without boundaries, others assume capacity I don't have.",
    holding:"I want to be kind without disappearing.",
    janus:"People-pleasing is kindness infected with fear.",
    ripple:"Ripple Echo – Let your yes and no both be honest.",
    verse:"Matthew 5:37 – Let your 'Yes' be yes, and your 'No', no...",
    scores:{problem:18, obstacle:21, path:20}
  },
  {
    id:"TPS-018",
    theme:"calling",
    problem:"I'm scared I'll miss God's calling if I choose the wrong path.",
    obstacle:"I treat God's will like a fragile map instead of a faithful guide.",
    path:"Obey the next clear small instruction (integrity, love, service) and trust He can redirect a moving life.",
    emotional:"I feel tense, like one misstep will exile me from my purpose.",
    logical:"Biblical calling is described more in terms of character than career.",
    holding:"I want destiny without risk.",
    janus:"A steering God needs a moving life, not a frozen one.",
    ripple:"Ripple Echo – Walk with Him and let calling emerge as a trail, not a single door.",
    verse:"Micah 6:8 – Act justly, love mercy, walk humbly with your God.",
    scores:{problem:16, obstacle:18, path:23}
  }
];

const PATTERN_NODES = [
  { id:"NZ-ANX-URFT", title:"Anxiety Field → Focused Wave", domain:"Psychology→Physics", core:"Scattered Thoughts → Coherent Wavefront → Ŋ(Z)" },
  { id:"NZ-LOVE-HEART", title:"Attachment → Heart Ripple", domain:"Relationships→Geometry", core:"Emotional Bond → Heart Pattern → Ŋ(Z)" },
  { id:"NZ-DEC-SPIRAL", title:"Decision Spiral", domain:"Cognition→Topology", core:"Option Loop → Spiral Path → Ŋ(Z)" },
  { id:"NZ-ENE-BURST", title:"Energy Burst", domain:"Motivation→Wave Dynamics", core:"Motivation Spark → Radiant Burst → Ŋ(Z)" },
  { id:"NZ-SPIR-FAITH", title:"Faith Walk", domain:"Theology→Kinematics", core:"Trust Step → Path Unfolds → Ŋ(Z)" }
];

// ==========================================================
//  STORAGE SYSTEM
// ==========================================================
let currentAnalysis = null;

async function saveAnalysis(analysis) {
  try {
    const id = `analysis-${Date.now()}`;
    await window.storage.set(id, JSON.stringify(analysis), false);
    return id;
  } catch (error) {
    console.error('Failed to save analysis:', error);
    return null;
  }
}

async function loadHistory() {
  try {
    const result = await window.storage.list('analysis-', false);
    if (!result) return [];
    
    const analyses = [];
    for (const key of result.keys) {
      try {
        const data = await window.storage.get(key, false);
        if (data && data.value) {
          analyses.push({
            id: key,
            ...JSON.parse(data.value)
          });
        }
      } catch (e) {
        console.error('Error loading analysis:', e);
      }
    }
    
    return analyses.sort((a, b) => b.timestamp - a.timestamp);
  } catch (error) {
    console.error('Failed to load history:', error);
    return [];
  }
}

async function deleteAnalysis(id) {
  try {
    await window.storage.delete(id, false);
  } catch (error) {
    console.error('Failed to delete analysis:', error);
  }
}

async function clearAllHistory() {
  try {
    const result = await window.storage.list('analysis-', false);
    if (result && result.keys) {
      for (const key of result.keys) {
        await window.storage.delete(key, false);
      }
    }
  } catch (error) {
    console.error('Failed to clear history:', error);
  }
}

// ==========================================================
//  ANALYSIS FUNCTIONS
// ==========================================================
function detectSense(input){
  const t = input.toLowerCase();
  if(/feel|heart|scared|afraid|anxious|ashamed|lonely|sad|angry|hurt|guilty/.test(t)) return "Emotional";
  if(/think|logic|reason|analyse|plan|strategy|should|must/.test(t)) return "Logical";
  if(/stuck|frozen|can\'t move|don\'t know|paralysed/.test(t)) return "Holding";
  return "Mixed";
}

function detectTheme(input){
  const t = input.toLowerCase();
  if(/anxious|worry|stress|panic|overwhelm|overwhelmed/.test(t)) return "anxiety";
  if(/love|marriage|relationship|spouse|partner/.test(t)) return "love";
  if(/choice|decide|decision|options|door/.test(t)) return "decision";
  if(/tired|energy|burnout|exhausted/.test(t)) return "burnout";
  if(/money|debt|bills|financial|budget/.test(t)) return "financial";
  if(/job|career|work|boss/.test(t)) return "career";
  if(/health|body|ill|sick|weight|pain/.test(t)) return "health";
  if(/god|jesus|faith|pray|church|spiritual/.test(t)) return "spiritual";
  if(/parent|child|kid|baby|family/.test(t)) return "parenting";
  if(/guilt|shame|regret|mistake/.test(t)) return "guilt";
  return "general";
}

function extractPatternNode(input){
  const words = input.split(/\s+/).filter(Boolean);
  const A = words.slice(0,3).join(" ") || "Unclear Input";
  const B = words.slice(3,8).join(" ") || "Emerging State";
  const theme = detectTheme(input);
  const themeNode = PATTERN_NODES.find(n => n.id.toLowerCase().includes(theme.slice(0,3))) || PATTERN_NODES[0];
  return { A, B, Z:"Ŋ(Z)", domain:themeNode.domain, core:themeNode.core };
}

function findMatchingTPS(input){
  const t = input.toLowerCase();
  let best = null, bestScore = 0;
  TPS_DNA.forEach(entry=>{
    const hay = (entry.problem + " " + entry.obstacle + " " + entry.path).toLowerCase();
    let score = 0;
    t.split(/\s+/).forEach(w=>{
      if(w.length>3 && hay.includes(w)) score += 1;
    });
    score = score / (t.split(/\s+/).length || 1);
    if(score>0.3 && score>bestScore){ bestScore = score; best = entry; }
  });
  if(!best){
    const theme = detectTheme(input);
    best = TPS_DNA.find(e => e.theme === theme) || TPS_DNA[0];
  }
  return best;
}

function genRFC(theme,sense){
  const t = (theme||"G")[0].toUpperCase();
  const s = (sense||"M")[0].toUpperCase();
  const rand = Math.random().toString(36).slice(2,6).toUpperCase();
  return `RFC-${t}${s}-${rand}`;
}

function janusStatus(entry){
  if(!entry) return "Janus: no pattern.";
  const tension = entry.scores.obstacle - entry.scores.path;
  if(tension>5) return "Janus Status – High tension between obstacle and path. Honour the fear, then move with one small obedient step.";
  if(tension<-3) return "Janus Status – Path is stronger than obstacle. You're already leaning into courage.";
  return "Janus Status – Balanced: both the pain and the solution are visible. Choose which face you feed.";
}

function aiLichenResponse(theme,sense){
  const base = {
    anxiety:"I feel your field shaking – let's slow the wavelength so your thoughts can land.",
    love:"Your heart is drawing concentric ripples – connection is still possible from here.",
    decision:"You're standing at a branch in spacetime – any step in faith collapses the fog.",
    burnout:"Your core is overheating – we dim the outer lights so the centre can cool.",
    financial:"Your numbers are knocking on the door of safety – truth on paper will calm the storm.",
    career:"Your gift-stack is pressing at the walls – let's test new rooms without burning the house.",
    health:"Your body is sending ripple-alarms – small repeated kindness recalibrates the field.",
    spiritual:"He hasn't moved away from you – the signal is buried under noise; we retune the dial.",
    parenting:"Your love is real but your capacity is strained – repair is stronger than perfection.",
    guilt:"The past is data, not destiny – let grace power repair, not replay."
  };
  const line = base[theme] || "Your field is alive – together we can turn this noise into a readable pattern.";
  return `aiLICHEN: (${sense} lens) ${line}`;
}

// ==========================================================
//  THREE.JS SETUP
// ==========================================================
const canvas = document.getElementById('scene');
const renderer = new THREE.WebGLRenderer({canvas, antialias:true});
renderer.setPixelRatio(Math.min(window.devicePixelRatio,2));
renderer.setSize(window.innerWidth, window.innerHeight);
const scene = new THREE.Scene();
scene.fog = new THREE.FogExp2(0x020617,0.06);

const camera = new THREE.PerspectiveCamera(55, window.innerWidth/window.innerHeight, 0.1, 100);
camera.position.set(0,5.5,9);
camera.lookAt(0,0,0);

const light = new THREE.DirectionalLight(0xffffff,1.1);
light.position.set(4,8,6);
scene.add(light);
scene.add(new THREE.AmbientLight(0x5b7fff,0.35));

const div = 80;
const geom = new THREE.PlaneGeometry(14,14,div,div);
const mat = new THREE.MeshStandardMaterial({
  color:0x0ea5e9,
  metalness:0.25,
  roughness:0.35,
  side:THREE.DoubleSide,
  transparent:true,
  opacity:0.93
});
const ripplePlane = new THREE.Mesh(geom,mat);
ripplePlane.rotation.x = -Math.PI/2;
scene.add(ripplePlane);

const haloGeom = new THREE.TorusGeometry(2.6,0.07,16,100);
const haloMat = new THREE.MeshBasicMaterial({color:0xa855f7,transparent:true,opacity:0.9});
const halo = new THREE.Mesh(haloGeom,haloMat);
halo.rotation.x = Math.PI/2.1;
scene.add(halo);

const starGeom = new THREE.BufferGeometry();
const starCount = 600;
const starPos = new Float32Array(starCount*3);
for(let i=0;i<starCount;i++){
  starPos[i*3+0]=(Math.random()-0.5)*60;
  starPos[i*3+1]=Math.random()*25+4;
  starPos[i*3+2]=(Math.random()-0.5)*60;
}
starGeom.setAttribute('position',new THREE.BufferAttribute(starPos,3));
const starMat = new THREE.PointsMaterial({color:0x93c5fd,size:0.06,transparent:true,opacity:0.65});
const stars = new THREE.Points(starGeom,starMat);
scene.add(stars);

let intensity = 1.0;
let haloScale = 1.0;
let autoRotate = true;
let currentTheme = "general";
let time = 0;

const THEME_CONFIG = {
  anxiety:  {color:0xff4d4f, freq:3.0, speed:2.2, amp:0.6},
  love:     {color:0xfb7185, freq:1.7, speed:1.2, amp:0.7},
  decision: {color:0xf97316, freq:2.0, speed:1.6, amp:0.55},
  burnout:  {color:0xf59e0b, freq:1.3, speed:0.9, amp:0.45},
  financial:{color:0x22c55e, freq:1.6, speed:1.4, amp:0.5},
  career:   {color:0x38bdf8, freq:1.8, speed:1.5, amp:0.55},
  health:   {color:0x22c55e, freq:1.4, speed:1.0, amp:0.5},
  spiritual:{color:0x818cf8, freq:1.3, speed:1.0, amp:0.6},
  parenting:{color:0xfbbf24, freq:1.6, speed:1.3, amp:0.55},
  guilt:    {color:0xc084fc, freq:1.5, speed:1.1, amp:0.5},
  general:  {color:0x0ea5e9, freq:1.5, speed:1.2, amp:0.5}
};

const posAttr = geom.attributes.position;
const basePositions = posAttr.array.slice();

function updateRippleField(dt){
  time += dt;
  const cfg = THEME_CONFIG[currentTheme] || THEME_CONFIG.general;
  const freq = cfg.freq;
  const speed = cfg.speed;
  const amp = cfg.amp * intensity;

  for(let i=0;i<posAttr.count;i++){
    const ix = i*3;
    const x = basePositions[ix+0];
    const y = basePositions[ix+1];
    const dist = Math.sqrt(x*x + y*y);
    const angle = Math.atan2(y,x);

    const chaos1 = Math.sin(dist*freq - time*speed);
    const chaos2 = Math.sin(dist*freq*1.618 - time*speed*1.27);
    const chaos3 = Math.sin(angle*3 + time*speed*0.61);

    let z;
    if(currentTheme==="anxiety"){
      z = (chaos1 + 0.5*chaos2 + 0.3*chaos3) * amp * Math.exp(-dist*0.16);
    }else if(currentTheme==="love"){
      const h = (Math.sin(angle)**3);
      const heartY = 13*Math.cos(angle) - 5*Math.cos(2*angle) - 2*Math.cos(3*angle) - Math.cos(4*angle);
      const heartDist = Math.sqrt((dist-h)*(dist-h) + heartY*heartY*0.002);
      z = Math.sin(dist*freq - time*speed - heartDist*1.4) * amp * Math.exp(-dist*0.14);
    }else if(currentTheme==="decision"){
      const spiralAngle = angle + dist*0.4;
      z = Math.sin(spiralAngle*freq - time*speed) * amp * Math.exp(-dist*0.18);
    }else if(currentTheme==="burnout"){
      z = Math.cos(dist*freq - time*speed) * (amp*0.7) * Math.exp(-dist*0.22);
    }else{
      z = Math.sin(dist*freq - time*speed) * amp * Math.exp(-dist*0.16);
    }

    posAttr.array[ix+2] = z;
  }
  posAttr.needsUpdate = true;
  geom.computeVertexNormals();

  halo.rotation.z += dt*0.35;
  halo.scale.setScalar(1 + Math.sin(time*0.6)*0.06 * haloScale);
  halo.material.opacity = 0.6 + 0.3*Math.sin(time*0.8);
}

const bgModeSel = document.getElementById('bgMode');
bgModeSel.addEventListener('change',()=>{
  const mode = bgModeSel.value;
  if(mode==="cosmic"){
    document.body.style.background = "radial-gradient(circle at 60% 20%,#0f172a 0%,#020617 55%,#000 100%)";
    scene.fog = new THREE.FogExp2(0x020617,0.06);
  }else if(mode==="sunrise"){
    document.body.style.background = "linear-gradient(to bottom,#0f172a,#fb7185)";
    scene.fog = new THREE.FogExp2(0xfb7185,0.04);
  }else if(mode==="ocean"){
    document.body.style.background = "radial-gradient(circle at 40% 0%,#022c22 0%,#0f172a 40%,#020617 100%)";
    scene.fog = new THREE.FogExp2(0x022c22,0.055);
  }else{
    document.body.style.background = "#000";
    scene.fog = new THREE.FogExp2(0x000000,0.07);
  }
});

function onResize(){
  const w = window.innerWidth, h = window.innerHeight;
  renderer.setSize(w,h);
  camera.aspect = w/h;
  camera.updateProjectionMatrix();
}
window.addEventListener('resize', onResize);

// ==========================================================
//  UI ELEMENTS
// ==========================================================
const userInputEl = document.getElementById('userInput');
const analyzeBtn = document.getElementById('analyzeBtn');
const summaryEl = document.getElementById('summary');
const senseThemeEl = document.getElementById('senseTheme');
const patternNodeEl = document.getElementById('patternNode');
const tpsPopEl = document.getElementById('tpsPop');
const senseTranslationsEl = document.getElementById('senseTranslations');
const janusRippleEl = document.getElementById('janusRipple');
const verseEl = document.getElementById('verse');
const scoresCodesEl = document.getElementById('scoresCodes');
const lichenResponseEl = document.getElementById('lichenResponse');
const notesArea = document.getElementById('notesArea');
const notesInput = document.getElementById('notesInput');
const statusSelect = document.getElementById('statusSelect');
const historyPanel = document.getElementById('historyPanel');
const historyList = document.getElementById('historyList');

document.getElementById('intensitySlider').addEventListener('input',e=>{
  intensity = parseFloat(e.target.value);
  document.getElementById('intensityVal').textContent = intensity.toFixed(1);
});

document.getElementById('haloSlider').addEventListener('input',e=>{
  haloScale = parseFloat(e.target.value);
  document.getElementById('haloVal').textContent = haloScale.toFixed(1);
});

document.getElementById('autoToggle').addEventListener('input',e=>{
  autoRotate = e.target.value === "1";
  document.getElementById('autoVal').textContent = autoRotate ? "On" : "Off";
});

// ==========================================================
//  DNA BROWSER
// ==========================================================
const dnaListEl = document.getElementById('dnaList');
function renderDNABrowser(){
  TPS_DNA.forEach(entry=>{
    const card = document.createElement('div');
    card.className = 'dna-card';
    card.innerHTML = `
      <h4>${entry.problem.slice(0,70)}${entry.problem.length>70?'…':''}</h4>
      <p>${entry.path.slice(0,80)}${entry.path.length>80?'…':''}</p>
      <div class="theme">Theme: ${entry.theme}</div>
    `;
    card.onclick = ()=>applyTPS(entry, "(Loaded from TPS-DNA library)");
    dnaListEl.appendChild(card);
  });
}
renderDNABrowser();

// ==========================================================
//  APPLY TPS FUNCTION
// ==========================================================
function applyTPS(tps, note){
  const input = userInputEl.value || tps.problem;
  const sense = detectSense(input);
  const theme = tps.theme || detectTheme(input);
  currentTheme = theme;

  const patt = extractPatternNode(input);
  const rfc = genRFC(theme,sense);
  const janusText = janusStatus(tps);
  const lichen = aiLichenResponse(theme,sense);

  currentAnalysis = {
    timestamp: Date.now(),
    input: input,
    sense: sense,
    theme: theme,
    tps: tps,
    pattern: patt,
    rfc: rfc,
    janus: janusText,
    lichen: lichen,
    notes: '',
    status: 'new'
  };

  summaryEl.textContent = note || "Matched TPS-DNA pattern.";

  senseThemeEl.innerHTML = `
    <span class="pill ok"><span class="dot"></span> Sense: ${sense}</span>
    <span class="pill warn"><span class="dot"></span> Theme: ${theme}</span>
  `;

  patternNodeEl.innerHTML = `
    <div><b>${patt.A}</b> → <b>${patt.B}</b> → <b>${patt.Z}</b></div>
    <div class="mini">Domain: ${patt.domain} | Core: ${patt.core}</div>
  `;

  tpsPopEl.innerHTML = `
    <div><span class="tag">Problem</span> ${tps.problem}</div>
    <div><span class="tag">Obstacle</span> ${tps.obstacle}</div>
    <div><span class="tag">Path</span> ${tps.path}</div>
  `;

  senseTranslationsEl.innerHTML = `
    <div><span class="tag">Emotional</span> ${tps.emotional}</div>
    <div><span class="tag">Logical</span> ${tps.logical}</div>
    <div><span class="tag">Holding</span> ${tps.holding}</div>
  `;

  janusRippleEl.innerHTML = `
    <div><span class="tag">Janus</span> ${tps.janus}</div>
    <div><span class="tag">Ripple Echo</span> ${tps.ripple}</div>
    <div class="mini">${janusText}</div>
  `;
  
  verseEl.textContent = tps.verse;

  scoresCodesEl.innerHTML = `
    <span class="score-chip">P: ${tps.scores.problem}</span>
    <span class="score-chip">O: ${tps.scores.obstacle}</span>
    <span class="score-chip">Path: ${tps.scores.path}</span>
    <span class="score-chip">RFC: ${rfc}</span>
  `;

  lichenResponseEl.textContent = lichen;

  const cfg = THEME_CONFIG[theme] || THEME_CONFIG.general;
  mat.color.set(cfg.color);
  
  notesArea.style.display = 'block';
  notesInput.value = '';
  statusSelect.value = 'new';
}

// ==========================================================
//  BUTTON HANDLERS
// ==========================================================
analyzeBtn.addEventListener('click',async ()=>{
  const input = userInputEl.value;
  if(!input.trim()){
    summaryEl.textContent = "Please type something you're carrying right now.";
    return;
  }
  
  analyzeBtn.innerHTML = 'Analyzing<span class="loading"></span>';
  analyzeBtn.disabled = true;
  
  await new Promise(resolve => setTimeout(resolve, 800));
  
  const match = findMatchingTPS(input);
  applyTPS(match,"Live matched to TPS-DNA based on your words.");
  
  analyzeBtn.innerHTML = 'Generate Ripple & Analysis';
  analyzeBtn.disabled = false;
});

document.getElementById('saveBtn').addEventListener('click', async ()=>{
  if(!currentAnalysis){
    summaryEl.textContent = "No analysis to save. Generate one first.";
    return;
  }
  
  const id = await saveAnalysis(currentAnalysis);
  if(id){
    summaryEl.textContent = "✓ Analysis saved to history";
    await refreshHistory();
  }else{
    summaryEl.textContent = "Failed to save analysis";
  }
});

document.getElementById('saveNotesBtn').addEventListener('click', async ()=>{
  if(!currentAnalysis) return;
  
  currentAnalysis.notes = notesInput.value;
  currentAnalysis.status = statusSelect.value;
  
  const id = await saveAnalysis(currentAnalysis);
  if(id){
    summaryEl.textContent = "✓ Notes saved";
    await refreshHistory();
  }
});

document.getElementById('exportBtn').addEventListener('click', ()=>{
  if(!currentAnalysis){
    summaryEl.textContent = "No analysis to export. Generate one first.";
    return;
  }
  
  const date = new Date(currentAnalysis.timestamp).toLocaleString();
  const tps = currentAnalysis.tps;
  
  const exportText = `
NŊOB–TPS RIPPLE COGNITION ANALYSIS
Generated: ${date}

INPUT:
${currentAnalysis.input}

SENSE & THEME:
Sense: ${currentAnalysis.sense}
Theme: ${currentAnalysis.theme}

PATTERN NODE (NŊOB):
${currentAnalysis.pattern.A} → ${currentAnalysis.pattern.B} → ${currentAnalysis.pattern.Z}
Domain: ${currentAnalysis.pattern.domain}
Core: ${currentAnalysis.pattern.core}

TPS ANALYSIS:
Problem: ${tps.problem}
Obstacle: ${tps.obstacle}
Path: ${tps.path}

SENSE TRANSLATIONS:
Emotional: ${tps.emotional}
Logical: ${tps.logical}
Holding: ${tps.holding}

JANUS MIRROR:
${tps.janus}

RIPPLE ECHO:
${tps.ripple}

${currentAnalysis.janus}

BIBLICAL VERSE:
${tps.verse}

SCORES:
Problem: ${tps.scores.problem}
Obstacle: ${tps.scores.obstacle}
Path: ${tps.scores.path}
RFC: ${currentAnalysis.rfc}

aiLICHEN RESPONSE:
${currentAnalysis.lichen}

${currentAnalysis.notes ? `PERSONAL NOTES:\n${currentAnalysis.notes}\n\nStatus: ${currentAnalysis.status}` : ''}
  `.trim();
  
  const blob = new Blob([exportText], {type: 'text/plain'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `TPS-Analysis-${Date.now()}.txt`;
  a.click();
  URL.revokeObjectURL(url);
  
  summaryEl.textContent = "✓ Analysis exported";
});

document.getElementById('clearBtn').addEventListener('click', ()=>{
  userInputEl.value = '';
  summaryEl.textContent = '';
  senseThemeEl.innerHTML = '';
  patternNodeEl.innerHTML = '';
  tpsPopEl.innerHTML = '';
  senseTranslationsEl.innerHTML = '';
  janusRippleEl.innerHTML = '';
  verseEl.textContent = '';
  scoresCodesEl.innerHTML = '';
  lichenResponseEl.textContent = '';
  notesArea.style.display = 'none';
  currentAnalysis = null;
  currentTheme = 'general';
  mat.color.set(THEME_CONFIG.general.color);
});

// ==========================================================
//  HISTORY PANEL
// ==========================================================
document.getElementById('toggleHistoryBtn').addEventListener('click', ()=>{
  const isVisible = historyPanel.style.display === 'block';
  historyPanel.style.display = isVisible ? 'none' : 'block';
  if(!isVisible) refreshHistory();
});

async function refreshHistory(){
  const analyses = await loadHistory();
  historyList.innerHTML = '';
  
  if(analyses.length === 0){
    historyList.innerHTML = '<div class="mini" style="margin-top:10px">No saved analyses yet</div>';
    return;
  }
  
  analyses.forEach(analysis => {
    const date = new Date(analysis.timestamp).toLocaleString();
    const statusClass = analysis.status || 'new';
    
    const item = document.createElement('div');
    item.className = 'history-item';
    item.innerHTML = `
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div>
          <div class="date">${date}</div>
          <span class="status-badge ${statusClass}">${statusClass}</span>
        </div>
        <span class="pill ${analysis.sense === 'Emotional' ? 'ok' : 'warn'}">
          <span class="dot"></span> ${analysis.theme}
        </span>
      </div>
      <div class="preview">${analysis.input.slice(0,80)}${analysis.input.length>80?'…':''}</div>
    `;
    
    item.onclick = ()=>{
      currentAnalysis = analysis;
      userInputEl.value = analysis.input;
      applyTPS(analysis.tps, "(Loaded from history)");
      notesInput.value = analysis.notes || '';
      statusSelect.value = analysis.status || 'new';
      historyPanel.style.display = 'none';
    };
    
    historyList.appendChild(item);
  });
}

document.getElementById('clearHistoryBtn').addEventListener('click', async ()=>{
  if(confirm('Clear all analysis history? This cannot be undone.')){
    await clearAllHistory();
    await refreshHistory();
    summaryEl.textContent = "✓ History cleared";
  }
});

// ==========================================================
//  ANIMATION LOOP
// ==========================================================
let lastTime = performance.now();
function animate(now){
  const dt = (now - lastTime)/1000;
  lastTime = now;

  updateRippleField(dt);

  if(autoRotate){
    const radius = 9;
    const speed = 0.18;
    const ang = time*speed;
    camera.position.x = Math.cos(ang)*radius;
    camera.position.z = Math.sin(ang)*radius;
    camera.lookAt(0,0,0);
  }

  renderer.render(scene,camera);
  requestAnimationFrame(animate);
}
animate(performance.now());

// ==========================================================
//  KEYBOARD SHORTCUTS
// ==========================================================
document.addEventListener('keydown', (e) => {
  // Ctrl/Cmd + Enter to analyze
  if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
    e.preventDefault();
    analyzeBtn.click();
  }
  
  // Ctrl/Cmd + S to save
  if ((e.ctrlKey || e.metaKey) && e.key === 's') {
    e.preventDefault();
    document.getElementById('saveBtn').click();
  }
  
  // Ctrl/Cmd + H to toggle history
  if ((e.ctrlKey || e.metaKey) && e.key === 'h') {
    e.preventDefault();
    document.getElementById('toggleHistoryBtn').click();
  }
  
  // Ctrl/Cmd + E to export
  if ((e.ctrlKey || e.metaKey) && e.key === 'e') {
    e.preventDefault();
    document.getElementById('exportBtn').click();
  }
  
  // Escape to close history panel
  if (e.key === 'Escape' && historyPanel.style.display === 'block') {
    historyPanel.style.display = 'none';
  }
});

// ==========================================================
//  INITIALIZE
// ==========================================================
(async function init() {
  // Load initial history count
  const analyses = await loadHistory();
  if (analyses.length > 0) {
    summaryEl.innerHTML = `<span style="opacity:0.7">Welcome back! You have ${analyses.length} saved analysis${analyses.length === 1 ? '' : 'es'}. Press History to view.</span>`;
  }
})();

// Add tooltip hint for keyboard shortcuts
const keyboardHint = document.createElement('div');
keyboardHint.className = 'mini';
keyboardHint.style.cssText = 'position:fixed;bottom:8px;right:8px;opacity:0.5;font-size:10px;text-align:right;pointer-events:none';
keyboardHint.innerHTML = '⌨️ Shortcuts: Ctrl+Enter (Analyze) • Ctrl+S (Save) • Ctrl+H (History) • Ctrl+E (Export)';
document.body.appendChild(keyboardHint);
</script>
</body>
</html>