<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>NŊOB Indexer — Fragment DB Edition</title>
<style>
  html,body{margin:0;height:100%;background:#000;color:#eaffff;font-family:Segoe UI,system-ui,sans-serif}
  #top{position:sticky;top:0;z-index:2;display:flex;gap:8px;align-items:center;background:rgba(0,0,0,.6);padding:10px;border-bottom:1px solid #113}
  .pill{color:#ccfff6;background:rgba(0,40,45,.5);border:1px solid #164;border-radius:10px;padding:8px 12px;font:12px/1.2 Segoe UI;cursor:pointer}
  #badge{margin-left:auto;color:#9ae6ff;background:rgba(0,20,30,.55);border-radius:8px;padding:6px 10px}
  #wrap{display:grid;grid-template-columns:420px 1fr;gap:12px;padding:12px}
  #left{display:flex;flex-direction:column;gap:12px}
  #src{height:230px;width:100%;background:#021014;color:#cfffff;border:1px solid #144;border-radius:8px;padding:8px;font:12px/1.35 ui-monospace,Consolas,monaco}
  #drop{border:1px dashed #266; border-radius:8px; padding:12px; color:#a6fbff; text-align:center}
  #out{height:280px;width:100%;background:#010b0d;color:#dff;border:1px solid #133;border-radius:8px;padding:8px;font:12px/1.35 ui-monospace,Consolas,monaco;overflow:auto}
  #right{position:relative;min-height:680px;border:1px solid #112;border-radius:10px;overflow:hidden}
  #tabs{position:absolute;top:8px;left:8px;display:flex;gap:8px;z-index:2}
  .tab{padding:6px 10px;border:1px solid #134;border-radius:8px;background:rgba(0,30,40,.55);color:#cfffff;font:12px/1.1 Segoe UI;cursor:pointer}
  #canvasHolder{position:absolute;inset:0}
  #legend{position:absolute;right:10px;bottom:10px;color:#bbf7ff;background:rgba(0,20,30,.45);padding:8px 10px;border-radius:8px;font:12px/1.2 Segoe UI}
  #tooltip{position:fixed;pointer-events:none;color:#001014;background:#ccfff6;border-radius:8px;padding:8px 10px;box-shadow:0 8px 28px rgba(0,0,0,.4);font:12px/1.25 Segoe UI;display:none;max-width:360px;white-space:pre-wrap}
  noscript{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;color:#fff;background:#111}
</style>
<!-- Import map shared with your Nob Universe canvases -->
<script type="importmap">{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.module.js",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.150.1/examples/jsm/"
  }
}</script>
</head>
<body>
<div id="top">
  <button id="btnScan" class="pill">Scan this thread (paste or drop export)</button>
  <button id="btnExample" class="pill">Insert example</button>
  <button id="btnExportCSV" class="pill">Export Index CSV</button>
  <button id="btnExportJSON" class="pill">Export Index JSON</button>
  <button id="btnExportFragCSV" class="pill">Export Fragments CSV</button>
  <button id="btnExportFragJSON" class="pill">Export Fragments JSON</button>
  <button id="btnRender" class="pill">Render Mini‑Universe</button>
  <button id="btnReset" class="pill">Reset</button>
  <span id="badge">diag: ready</span>
</div>
<div id="wrap">
  <div id="left">
    <div id="drop">Drop <b>chat.html</b> or <b>conversation_export.json</b> here — or paste text below</div>
    <textarea id="src" placeholder="Paste your chat history or any conversation text here…"></textarea>
    <pre id="out" aria-label="Log output"></pre>
  </div>
  <div id="right">
    <div id="tabs">
      <button id="tabIndex" class="tab">Index</button>
      <button id="tabFragments" class="tab">Fragments</button>
      <button id="tabThreads" class="tab">Threads</button>
    </div>
    <div id="canvasHolder"></div>
    <div id="legend">Legend — <span style="color:#6ecbff">C</span> causal • <span style="color:#ff7ad1">I</span> in‑causal • <span style="color:#ffd166">P3</span> emergent • <span style="color:#ff9ad9">FRAG</span> fragment • size=Ψ • radius=Δ</div>
    <div id="tooltip"></div>
    <noscript>JavaScript is required to run the NŊOB Indexer.</noscript>
  </div>
</div>

<script type="module">
  import * as THREE from 'three';
  import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

  // =============== Utilities =================
  const out = document.getElementById('out');
  const log = (...a)=>{ out.textContent += a.join(' ')+'\n'; out.scrollTop = out.scrollHeight; };
  const clamp01 = x=>Math.max(0,Math.min(1, x??0));
  const hash = str=> {
    let h=2166136261>>>0; for(let i=0;i<str.length;i++){ h^=str.charCodeAt(i); h=(h*16777619)>>>0; } return ('00000000'+h.toString(16)).slice(-8);
  };

  // =============== DOM =================
  const src = document.getElementById('src');
  const drop = document.getElementById('drop');
  const tooltip = document.getElementById('tooltip'); // single declaration
  const badge = document.getElementById('badge');

  const btnScan = document.getElementById('btnScan');
  const btnExample = document.getElementById('btnExample');
  const btnExportCSV = document.getElementById('btnExportCSV');
  const btnExportJSON = document.getElementById('btnExportJSON');
  const btnExportFragCSV = document.getElementById('btnExportFragCSV');
  const btnExportFragJSON = document.getElementById('btnExportFragJSON');
  const btnRender = document.getElementById('btnRender');
  const btnReset = document.getElementById('btnReset');

  const tabIndex = document.getElementById('tabIndex');
  const tabFragments = document.getElementById('tabFragments');
  const tabThreads = document.getElementById('tabThreads');

  // =============== Fragment DB & Threader =================
  // A lightweight store for anomalies/unattached pieces for later recombination
  const FragmentDB = {
    rows: [],
    push(f){ this.rows.push(f); },
    toCSV(){
      if(!this.rows.length) return '';
      const cols = Object.keys(this.rows[0]);
      const esc = v=> '"'+String(v??'').replace(/"/g,'""')+'"';
      return [cols.join(','), ...this.rows.map(r=> cols.map(c=>esc(r[c])).join(','))].join('\n');
    },
    toJSON(){ return JSON.stringify({fragments:this.rows}, null, 2); }
  };

  // Very light thread clustering by shared tags/keywords and temporal proximity
  const Threader = {
    threads: [],
    build(indexRows, fragRows){
      const buckets = new Map();
      const add = (key,obj)=>{ if(!buckets.has(key)) buckets.set(key, []); buckets.get(key).push(obj); };
      const all = [...indexRows, ...fragRows];
      all.forEach(r=>{
        const keys = [];
        (r.Tags||'').split(/[;,#]/).map(s=>s.trim()).filter(Boolean).forEach(t=> keys.push('tag:'+t.toLowerCase()));
        (r.Domain?['domain:'+r.Domain.toLowerCase()]:[]).forEach(k=>keys.push(k));
        (r.Owner?['owner:'+r.Owner.toLowerCase()]:[]).forEach(k=>keys.push(k));
        if(!keys.length) keys.push('misc');
        keys.forEach(k=> add(k,r));
      });
      this.threads = [...buckets.entries()].map(([k,rows])=>({ id:'THR-'+hash(k), key:k, rows }));
      return this.threads;
    }
  };

  // =============== Parser (NUDL + Pattern‑Node + Fragment capture) =================
  const KNOWN = {
    projects: [
      'ŊOB Importer','Phoenix Engine','Phoenix Codex','ROI Ripple Canvas','Cognitive Coherence Engine','ŊOB Pattern DB','Cross-Domain Nodes','ŊOB CRM Canvas','Ripple-Aware Telemetry','ŊOB QCSM',
      'Big Splash Codex','Ripple Codex System','Spiral Transport System','Ripple Wake Theory','Ŋoccam’s Razor','RFC Tree','TPS Databases','KRJ EKEDA Loop',
      'Unified Human Field Canvas','URFT','ŊOB Field Bridge','Neural-Gravitational Field','Emotional-Thermodynamic Cycle','Metabolic-Quantum Bridge',
      'aiLICHEN','Artificial Human Body','Embryonic Fluid Shell','Ripple-Gate Cognitive Node','Phoenix Metrics','WorkPOND System',
      'Door-Flow Comedy','TPS Games','BlackBook Hybrid AI','Baby Codex','OCRIS Integrity','TPS-LEL Patterns','ŊOB Media Division','Myth-Mutation Map'
    ],
    people: ['Alfie','Adam','Aryan','Arian','Scott','Umber','Adnan','Dave','David','James','John','Aaron'],
    domains: ['Cosmology','Signal','Field','Life','Culture','Ops','Graph','Method','Governance','Learning','Sales','Physics','Epidemiology','Hydrology']
  };

  const tagger = (title)=>{
    const t = [];
    if(/canvas|map|explorer|visual/i.test(title)) t.push('artifact/canvas');
    if(/engine|parser|importer|faiss|gateway|api|code|python|js|html|sql/i.test(title)) t.push('artifact/code');
    if(/dataset|db|index|register|archive|journal/i.test(title)) t.push('artifact/dataset');
    if(/theory|principle|razor|codex|paper/i.test(title)) t.push('artifact/theory');
    return t.join(';');
  };

  function mkNode(o){
    const now = new Date().toISOString();
    return {
      Node_ID: o.Node_ID || `NOB-${now.replace(/\D/g,'').slice(0,12)}-${Math.floor(Math.random()*999)}`,
      Title: o.Title || 'Untitled',
      Kind: o.Kind || 'project',
      Domain: o.Domain || 'General',
      Type: o.Type || 'P3',
      CorePattern: o.CorePattern || '',
      POP_Problem: o.POP_Problem || '', POP_Obstacle: o.POP_Obstacle || '', POP_Path: o.POP_Path || '',
      NUDL_Need: o.NUDL_Need || '', NUDL_Understanding: o.NUDL_Understanding || '', NUDL_Decision: o.NUDL_Decision || '', NUDL_Learning: o.NUDL_Learning || '',
      Lambda: +(o.Lambda ?? o.lambda ?? 0.66), Delta: +(o.Delta ?? o.delta ?? 0.44), Psi: +(o.Psi ?? o.psi ?? 0.70),
      Sense_E: o.Sense_E ?? o.E ?? 4, Sense_L: o.Sense_L ?? o.L ?? 4, Sense_H: o.Sense_H ?? o.H ?? 2,
      Janus: o.Janus || '', Pattern_3: o.Pattern_3 || '', Owner: o.Owner || 'Dave', Status: o.Status || 'active', Priority: o.Priority ?? 4,
      Tags: o.Tags || tagger(o.Title||''), Links: o.Links || '', Source: o.Source || 'chat', Timestamp: o.Timestamp || now, Notes: o.Notes || ''
    };
  }

  function mkFragment(o){
    const now = new Date().toISOString();
    return {
      Frag_ID: o.Frag_ID || `FRAG-${hash((o.text||'')+now)}`,
      Title: o.Title || 'Unclassified fragment',
      Text: o.text || '',
      Reason: o.reason || 'unmatched',
      Themes: (o.themes||[]).join(';'),
      Tags: (o.Tags||'auto;fragment'),
      LinkHint: o.linkHint || '',
      Source: o.Source || 'chat',
      Timestamp: o.Timestamp || now
    };
  }

  function extractThemes(str){
    const themes = [];
    if(/safety|threat|protect|defend/i.test(str)) themes.push('theme/safety');
    if(/flow|energy|constraint|field|urft/i.test(str)) themes.push('theme/urft');
    if(/ripple|wave|echo|wake|rfc/i.test(str)) themes.push('theme/ripple');
    if(/tps|obviology|emotional|logical|holding|janus/i.test(str)) themes.push('theme/obviology');
    if(/canvas|three\.js|webgl|map|orbitcontrols/i.test(str)) themes.push('theme/canvas');
    if(/lead|appointment|sale|roi|wage/i.test(str)) themes.push('theme/ops');
    return themes.length? themes : ['theme/misc'];
  }

  function parseText(text){
    const index = [];
    FragmentDB.rows.length = 0;

    if(!text) return {index, fragments:FragmentDB.rows};

    // Split into message-ish chunks (very light)
    const chunks = text.split(/\n{2,}|\r\n\r\n/).map(s=>s.trim()).filter(Boolean);

    // Pass 1: known entities → index
    KNOWN.projects.forEach(p=>{ if(new RegExp(p.replace(/[-/]/g,'[\\-/]'),'i').test(text)) index.push(mkNode({ Title:p, Kind:'project', Domain:'Graph', Type:'P3', CorePattern:'Referenced in chat; auto-indexed', Tags:'auto;known' })); });
    KNOWN.people.forEach(name=>{ if(new RegExp(`\\b${name}\\b`,'i').test(text)) index.push(mkNode({ Title:`${name} — Mention`, Kind:'person', Domain:'Team', Type:'I', CorePattern:'Named in conversation', Tags:'team;auto' })); });

    // Pass 2: KPI/theory cues → index
    const cues = [
      {re:/lead|appointment|convert|close|roi|wage|hours/i, Title:'Door‑Flow KPI Packet', Kind:'dataset', Domain:'Ops', Type:'C', CorePattern:'Leads→Appointments→Sales flow referenced'},
      {re:/three\.js|canvas|html|webgl|orbitcontrols/i, Title:'Three.js Canvas Stack', Kind:'code', Domain:'Method', Type:'C', CorePattern:'Three.js map + controls referenced'},
      {re:/urft|energy|constraint|field/i, Title:'URFT Equation', Kind:'theory', Domain:'Physics', Type:'C', CorePattern:'Energy×Constraints×Field discussed'},
      {re:/obviology|tps|emotional|logical|holding|janus/i, Title:'Obviology/TPS Engine', Kind:'theory', Domain:'Method', Type:'P3', CorePattern:'E/L/H + Janus translator referenced'}
    ];
    cues.forEach(c=>{ if(c.re.test(text)) index.push(mkNode(c)); });

    // Pass 3: fragment capture — any chunk that doesn't trip known patterns becomes a FRAG
    chunks.forEach(chunk=>{
      const hitsKnown = KNOWN.projects.some(p=> new RegExp(p.replace(/[-/]/g,'[\\-/]'),'i').test(chunk)) ||
                        KNOWN.people.some(n=> new RegExp(`\\b${n}\\b`,'i').test(chunk)) ||
                        cues.some(c=> c.re.test(chunk));
      if(!hitsKnown){
        FragmentDB.push(mkFragment({ text: chunk.slice(0,1000), reason:'no-known-entity', themes: extractThemes(chunk) }));
      }
    });

    // Dedup index by Title+Kind
    const seen = new Set();
    const dedupIndex = index.filter(r=>{ const key=r.Title+'|'+r.Kind; if(seen.has(key)) return false; seen.add(key); return true; });

    return { index: dedupIndex, fragments: FragmentDB.rows };
  }

  // =============== CSV/JSON export =================
  function toCSV(rows){
    if(!rows.length) return '';
    const cols = Object.keys(rows[0]);
    const esc = v=> '"'+String(v??'').replace(/"/g,'""')+'"';
    return [cols.join(','), ...rows.map(r=> cols.map(c=>esc(r[c])).join(','))].join('\n');
  }
  function download(name, data, type){
    const blob = new Blob([data], {type});
    const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = name; a.click(); URL.revokeObjectURL(a.href);
  }

  // =============== Mini‑Universe renderer (shows index + optional FRAG nodes) =================
  let scene, camera, renderer, controls, star, kyber, bodies=[], orbits=[];
  const canvasHolder = document.getElementById('canvasHolder');
  // NOTE: no duplicate tooltip declaration here

  function resetUniverse(){
    bodies.length=0; orbits.length=0;
    if(renderer){ renderer.dispose?.(); canvasHolder.innerHTML=''; }
    const el = document.createElement('canvas'); el.id='gl'; canvasHolder.appendChild(el);
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(60, canvasHolder.clientWidth/canvasHolder.clientHeight, 0.1, 4000);
    renderer = new THREE.WebGLRenderer({antialias:true, canvas:el});
    renderer.setPixelRatio(devicePixelRatio); renderer.setSize(canvasHolder.clientWidth, canvasHolder.clientHeight);
    controls = new OrbitControls(camera, renderer.domElement); camera.position.set(0,120,280); controls.enableDamping=true; controls.dampingFactor=0.06;
    scene.add(new THREE.AmbientLight(0xffffff,0.45)); const sun=new THREE.PointLight(0xffffff,2.2,5000); scene.add(sun);
    star = new THREE.Mesh(new THREE.SphereGeometry(12,64,64), new THREE.MeshStandardMaterial({color:0xffd27a,emissive:0xff9d00,emissiveIntensity:1.0,metalness:0.15,roughness:0.55})); scene.add(star);
    const g=new THREE.BufferGeometry(); const count=1100, a=new Float32Array(count*3); for(let i=0;i<count;i++){ const r=360+Math.random()*140, th=Math.random()*Math.PI*2, y=(Math.random()-0.5)*18; a[i*3]=Math.cos(th)*r; a[i*3+1]=y; a[i*3+2]=Math.sin(th)*r; } g.setAttribute('position', new THREE.BufferAttribute(a,3));
    kyber = new THREE.Points(g, new THREE.PointsMaterial({color:0x66ffff,size:0.9,transparent:true,opacity:0.6})); kyber.rotation.x=0.02; scene.add(kyber);
    addEventListener('resize', ()=>{ camera.aspect=canvasHolder.clientWidth/canvasHolder.clientHeight; camera.updateProjectionMatrix(); renderer.setSize(canvasHolder.clientWidth, canvasHolder.clientHeight); });
    (function loop(){ requestAnimationFrame(loop); controls.update(); star.rotation.y+=0.002; kyber.rotation.y+=0.0005; renderer.render(scene,camera); })();
  }

  function renderRows(rows, fragRows){
    resetUniverse();
    const typeColor = t=> t==='C'?0x6ecbff: t==='I'?0xff7ad1: 0xffd166;
    const sizeFromPsi = psi=> 2.2 + clamp01(+psi)*5.2;
    const radiusFromDelta = (d,i)=> 60 + clamp01(+d)*140 + i*22;
    const ring = (r,c)=>{ const seg=128; const pts=new Float32Array(seg*3); for(let i=0;i<seg;i++){ const a=i/seg*Math.PI*2; pts[i*3]=Math.cos(a)*r; pts[i*3+1]=0; pts[i*3+2]=Math.sin(a)*r; } const g=new THREE.BufferGeometry(); g.setAttribute('position', new THREE.BufferAttribute(pts,3)); return new THREE.LineLoop(g, new THREE.LineBasicMaterial({color:c,transparent:true,opacity:0.22})); };

    rows.forEach((n,i)=>{
      const col = typeColor(n.Type);
      const size = sizeFromPsi(n.Psi);
      const rad  = radiusFromDelta(n.Delta, i);
      const orbit = ring(rad, col); scene.add(orbit); orbits.push(orbit);
      const mesh = new THREE.Mesh(new THREE.SphereGeometry(size,28,28), new THREE.MeshStandardMaterial({color:col, emissive:col, emissiveIntensity:0.5, metalness:0.2, roughness:0.6}));
      mesh.userData = {kind:'index', node:n, angle:Math.random()*Math.PI*2, orbitRadius:rad}; scene.add(mesh); bodies.push(mesh);
    });

    // Render FRAG nodes on an outer band with a distinct color
    (fragRows||[]).forEach((f,i)=>{
      const col = 0xff9ad9; const size = 2.4; const rad = 220 + (i%12)*8 + Math.floor(i/12)*6;
      const mesh = new THREE.Mesh(new THREE.SphereGeometry(size,24,24), new THREE.MeshStandardMaterial({color:col, emissive:col, emissiveIntensity:0.45, metalness:0.15, roughness:0.7}));
      mesh.userData = {kind:'fragment', frag:f, angle:Math.random()*Math.PI*2, orbitRadius:rad}; scene.add(mesh); bodies.push(mesh);
    });

    const ray=new THREE.Raycaster(); const mouse=new THREE.Vector2();
    addEventListener('mousemove',(e)=>{
      mouse.x=(e.clientX/innerWidth)*2-1; mouse.y=-(e.clientY/innerHeight)*2+1; ray.setFromCamera(mouse,camera);
      const hit=ray.intersectObjects(bodies)[0]?.object; if(hit){
        if(hit.userData.kind==='index'){
          const n=hit.userData.node; tooltip.style.left=(e.clientX+12)+'px'; tooltip.style.top=(e.clientY+12)+'px'; tooltip.style.display='block'; tooltip.innerHTML = `<b>${n.Title}</b><br><small>${n.Kind} • ${n.Domain} • ${n.Type}</small><br>Λ ${(+n.Lambda).toFixed(2)} • Δ ${(+n.Delta).toFixed(2)} • Ψ ${(+n.Psi).toFixed(2)}<br><i>${n.CorePattern||''}</i>`;
        } else {
          const f=hit.userData.frag; tooltip.style.left=(e.clientX+12)+'px'; tooltip.style.top=(e.clientY+12)+'px'; tooltip.style.display='block'; tooltip.innerHTML = `<b>Fragment</b> <small>${f.Frag_ID}</small><br><i>${(f.Text||'').slice(0,120)}…</i><br><small>${f.Themes}</small>`;
        }
      } else { tooltip.style.display='none'; }
    });

    (function animate(){ requestAnimationFrame(animate); bodies.forEach((p,i)=>{ const sp= (p.userData.kind==='fragment'?0.001:0.0016) + i*0.0003; p.userData.angle+=sp; p.position.set(Math.cos(p.userData.angle)*p.userData.orbitRadius,0,Math.sin(p.userData.angle)*p.userData.orbitRadius); }); renderer.render(scene,camera); })();
  }

  // =============== Drop & read files =================
  ;['dragenter','dragover'].forEach(ev=> drop.addEventListener(ev, e=>{ e.preventDefault(); drop.style.background='rgba(0,50,60,.25)'; }));
  ;['dragleave','drop'].forEach(ev=> drop.addEventListener(ev, e=>{ e.preventDefault(); drop.style.background='transparent'; }));
  drop.addEventListener('drop', async (e)=>{ const f = e.dataTransfer.files?.[0]; if(!f) return; const text = await f.text(); src.value = text; log('Loaded file:', f.name, f.size+' bytes'); });

  // =============== Buttons =================
  btnExample.addEventListener('click', ()=>{ src.value = `2025-11-06T22:20Z — Unified Human Field Canvas shipped; Three.js map uses OrbitControls; team: Alfie supportive, Aaron frustrated; URFT used for energy×constraints×field; ROI Ripple Canvas requested; Obviology/TPS (E/L/H) referenced; RFC Tree and Phoenix Engine active.\n\nOdd aside: the fox and frozen pond story still feels like a mirror to the Kyber belt — not sure. Another note: “incauseality + causeality = reality” needs a diagram.`; });

  let indexRows = [], fragRows = [], viewMode='index';

  btnScan.addEventListener('click', ()=>{
    out.textContent='';
    const text = src.value.trim(); if(!text){ log('Paste conversation text or drop an export first.'); return; }
    const {index, fragments} = parseText(text);
    indexRows = index; fragRows = fragments;
    log('Indexed items:', indexRows.length); indexRows.slice(0,20).forEach(r=> log(' •', r.Title, `[${r.Kind}/${r.Type}]`) );
    log('Captured fragments:', fragRows.length); fragRows.slice(0,10).forEach(f=> log(' ‣ FRAG', f.Frag_ID, f.Themes));
    badge.textContent = `indexed: ${indexRows.length} • fragments: ${fragRows.length}`;
  });

  btnExportCSV.addEventListener('click', ()=>{ if(!indexRows.length){ log('Nothing to export — scan first.'); return; } download('nob_index.csv', toCSV(indexRows), 'text/csv'); });
  btnExportJSON.addEventListener('click', ()=>{ if(!indexRows.length){ log('Nothing to export — scan first.'); return; } download('nob_index.json', JSON.stringify({items:indexRows},null,2), 'application/json'); });
  btnExportFragCSV.addEventListener('click', ()=>{ if(!fragRows.length){ log('No fragments — scan first.'); return; } download('nob_fragments.csv', FragmentDB.toCSV(), 'text/csv'); });
  btnExportFragJSON.addEventListener('click', ()=>{ if(!fragRows.length){ log('No fragments — scan first.'); return; } download('nob_fragments.json', FragmentDB.toJSON(), 'application/json'); });

  btnRender.addEventListener('click', ()=>{ if(!indexRows.length && !fragRows.length){ log('Nothing to render — scan first.'); return; } renderRows(indexRows, fragRows); });
  btnReset.addEventListener('click', ()=>{ indexRows=[]; fragRows=[]; src.value=''; out.textContent=''; badge.textContent='diag: ready'; renderRows([],[]); });

  tabIndex.addEventListener('click', ()=>{ viewMode='index'; renderRows(indexRows, []); });
  tabFragments.addEventListener('click', ()=>{ viewMode='fragments'; renderRows([], fragRows); });
  tabThreads.addEventListener('click', ()=>{ const threads = Threader.build(indexRows, fragRows); out.textContent=''; log('Threads built:', threads.length); threads.slice(0,15).forEach(t=> log(' •', t.id, t.key, '(', t.rows.length, 'rows)')); renderRows([],[]); });

  // =============== Built‑in tests (existing kept; added a few safe extras) =================
  const tests = [];
  function t(name, fn){ try{ const ok=!!fn(); tests.push({name,ok}); return ok; } catch(e){ tests.push({name,ok:false,err:e.message}); return false; } }
  // Existing tests — unchanged
  t('three-imported', ()=> typeof THREE.REVISION!=='undefined');
  t('orbitcontrols-loaded', ()=> typeof OrbitControls==='function');
  t('fragmentdb-ready', ()=> Array.isArray(FragmentDB.rows));
  t('parser-works', ()=> parseText('Random line with no matches').fragments.length===1);
  t('threader-builds', ()=> Array.isArray(Threader.build([{Title:'A',Tags:'x',Owner:'d',Domain:'z'}], []).slice));
  // New safe tests
  t('tooltip-element', ()=> tooltip instanceof HTMLElement);
  t('render-empty-safe', ()=> { try{ renderRows([],[]); return true; } catch(e){ return false; } });
  t('fragment-theme-detect', ()=> extractThemes('energy ripple URFT').length>=2);

  document.getElementById('badge').textContent = `three r${THREE.REVISION} • ${tests.filter(x=>x.ok).length}/${tests.length} tests`;
  console.table(tests);
</script>
</body>
</html>
