<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NŊOB Universal Phase Engine — Drift / Diffusion / Jump Simulator</title>

  <style>
    body {
      background: #0d1117;
      color: #e6edf3;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    #container {
      display: flex;
      height: 100vh;
      width: 100vw;
    }
    #left {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #111;
      position: relative;
    }
    canvas {
      background: #000;
      border: 2px solid #30363d;
      border-radius: 8px;
    }
    #right {
      width: 420px;
      background: #161b22;
      padding: 20px;
      border-left: 1px solid #30363d;
      overflow-y: auto;
    }
    h1 {
      color: #58a6ff;
    }
    h2 {
      color: #79c0ff;
      margin-top: 20px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    .metricBlock {
      background: #0d1117;
      border: 1px solid #30363d;
      padding: 12px;
      border-radius: 8px;
      margin-top: 12px;
    }
    input[type=range] {
      width: 100%;
    }
  </style>
</head>

<body>
<div id="container">

  <!-- LEFT: Simulation canvas -->
  <div id="left">
    <canvas id="sim" width="600" height="600"></canvas>
  </div>

  <!-- RIGHT: Controls -->
  <div id="right">
    <h1>NŊOB Universal Phase Engine</h1>
    <p>Simulates: drift A, diffusion R, hidden state S, jump threshold J.</p>

    <h2>Core Parameters</h2>
    <label>Drift Strength A</label>
    <input type="range" id="drift" min="0" max="2" step="0.01" value="0.4">

    <label>Diffusion (Noise) R</label>
    <input type="range" id="diff" min="0" max="1" step="0.01" value="0.15">

    <label>Jump Threshold J</label>
    <input type="range" id="jump" min="0" max="1" step="0.01" value="0.35">

    <h2>Hidden State S</h2>
    <select id="state">
      <option value="0">State 0 — Stable Basin</option>
      <option value="1">State 1 — Unstable Drift</option>
      <option value="2">State 2 — High-Energy Basin</option>
    </select>

    <h2>Live Metrics</h2>
    <div class="metricBlock">
      <p><b>Angle θ:</b> <span id="thetaOut">--</span></p>
      <p><b>Phase Drift Speed:</b> <span id="driftOut">--</span></p>
      <p><b>Noise Injected:</b> <span id="noiseOut">--</span></p>
      <p><b>Jump Triggered:</b> <span id="jumpOut">--</span></p>
    </div>
  </div>

</div>

<script>
// CANVAS SETUP
const canvas = document.getElementById('sim');
const ctx = canvas.getContext('2d');
const W = canvas.width, H = canvas.height;

// STATE VARIABLES
let theta = Math.random() * Math.PI * 2; // angle on torus circle
let driftMult = 0.4;
let diffMult = 0.15;
let jumpThresh = 0.35;
let hiddenState = 0;

function drawPoint(angle) {
  const radius = 250;
  const x = W/2 + radius * Math.cos(angle);
  const y = H/2 + radius * Math.sin(angle);

  ctx.fillStyle = '#58a6ff';
  ctx.beginPath();
  ctx.arc(x, y, 6, 0, Math.PI * 2);
  ctx.fill();
}

function drawCircle() {
  ctx.strokeStyle = '#444';
  ctx.lineWidth = 2;
  ctx.beginPath();
  ctx.arc(W/2, H/2, 250, 0, Math.PI * 2);
  ctx.stroke();
}

function updateParams() {
  driftMult = parseFloat(document.getElementById('drift').value);
  diffMult  = parseFloat(document.getElementById('diff').value);
  jumpThresh = parseFloat(document.getElementById('jump').value);
  hiddenState = parseInt(document.getElementById('state').value);
}

// STATE-BASED DRIFT BEHAVIOR
function hiddenStateDrift(theta) {
  if (hiddenState === 0) return driftMult * 0.01;
  if (hiddenState === 1) return driftMult * 0.03;
  if (hiddenState === 2) return driftMult * -0.02;
  return 0;
}

function loop() {
  updateParams();

  ctx.clearRect(0,0,W,H);
  drawCircle();

  // DRIFT COMPONENT
  const driftVal = hiddenStateDrift(theta);

  // DIFFUSION COMPONENT
  const noise = (Math.random() - 0.5) * diffMult * 0.2;

  // PREVIOUS POSITION
  let prev = theta;

  // UPDATE ANGLE
  theta += driftVal + noise;

  // NORMALIZE
  theta = (theta + Math.PI * 2) % (Math.PI * 2);

  // JUMP LOGIC — if drift change exceeds threshold
  let jumpTriggered = false;
  const delta = Math.abs(theta - prev);
  if (delta > jumpThresh) {
    jumpTriggered = true;

    // Random jump
    theta = Math.random() * Math.PI * 2;
  }

  // DRAW POINT
  drawPoint(theta);

  // UPDATE METRICS PANEL
  document.getElementById('thetaOut').textContent = theta.toFixed(3);
  document.getElementById('driftOut').textContent = driftVal.toFixed(4);
  document.getElementById('noiseOut').textContent = noise.toFixed(4);
  document.getElementById('jumpOut').textContent = jumpTriggered ? 'YES' : 'NO';

  requestAnimationFrame(loop);
}

loop();
</script>

</body>
</html>
