<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>NŊOB Emergent Face — 3D + Expressions + TPS Mind (Debug Fixed)</title>
<style>
  body { margin:0; background:#000; overflow:hidden; font-family:system-ui,Segoe UI,Arial; }
  canvas { position:absolute; top:0; left:0; }
  #ui {
    position:absolute; bottom:20px; left:50%; transform:translateX(-50%);
    z-index:10; display:flex; gap:8px; align-items:center;
  }
  #text { width:300px; padding:8px; font-size:14px; }
  #btn, .ctl { padding:8px 12px; font-size:14px; cursor:pointer; }
  #hud {
    position:absolute; top:12px; left:12px; color:#9fe3ff;
    background:rgba(0,30,60,0.35); padding:10px 12px;
    border:1px solid rgba(0,180,255,0.35); border-radius:8px;
    font-size:13px; line-height:1.25;
  }
  .label { color:#7cc6ff; }
</style>
</head>
<body>
<canvas id="c"></canvas>

<div id="hud">
  <div><span class="label">Agents:</span> <span id="agents">0</span></div>
  <div><span class="label">Density ρ̄:</span> <span id="rho">0.00</span></div>
  <div><span class="label">Clustering C̄:</span> <span id="clus">0.00</span></div>
  <div><span class="label">Symmetry Σ̄:</span> <span id="sym">0.00</span></div>
  <div><span class="label">Fusion φf:</span> <span id="phi">0.00</span></div>
  <div><span class="label">nob(z)῀:</span> <span id="nob">0.00</span></div>
  <div><span class="label">Light l:</span> <span id="lightVal">0.90</span></div>
  <div><span class="label">Shock s:</span> <span id="shockVal">0.00</span></div>
</div>

<div id="ui">
  <input id="text" placeholder="say something..." />
  <button id="btn">speak</button>
  <button class="ctl" id="microdose">micro-dose</button>
  <button class="ctl" id="shock">micro-shock pulse</button>
  <button class="ctl" id="toggleLight">toggle light</button>
  <button class="ctl" id="spawnFusion">spawn fusion partner</button>
</div>

<script>
// ===== CANVAS =====
const canvas=document.getElementById('c');
const ctx=canvas.getContext('2d');
function resize(){canvas.width=innerWidth;canvas.height=innerHeight;}resize();addEventListener('resize',resize);

// ===== HUD ELEMENTS =====
const agentsEl=document.getElementById('agents');
const rhoEl=document.getElementById('rho');
const clusEl=document.getElementById('clus');
const symEl=document.getElementById('sym');
const phiEl=document.getElementById('phi');
const nobEl=document.getElementById('nob');
const lightValEl=document.getElementById('lightVal');
const shockValEl=document.getElementById('shockVal');

// ===== UI CONTROLS =====
const textInput=document.getElementById('text');
const speakBtn=document.getElementById('btn');
const microdoseBtn=document.getElementById('microdose');
const shockBtn=document.getElementById('shock');
const toggleLightBtn=document.getElementById('toggleLight');
const spawnFusionBtn=document.getElementById('spawnFusion');

// ===== TPS VARIABLES =====
let speaking=false,intensity=0;
let light=0.90,microShock=0.0;
let moisture=0.20,nutrients=0.58;
let λ=0,Δ=0,ψ=0,HOLD=0,OBG=0;

function interpretTPS(text){
  const t=text.toLowerCase();
  λ=/logic|think|understand/.test(t)?0.9:0.3;
  Δ=/angry|stress|tense/.test(t)?0.8:0.2;
  ψ=/love|care|nice|good/.test(t)?0.9:0.3;
  HOLD=/wait|stuck|pause|unsure/.test(t)?0.7:0.1;
  OBG=/why|meaning|depth|sense/.test(t)?0.8:0.2;
}

// ===== 3D HEAD GEOMETRY =====
const N=1400; const nodes=[];
function insideHead(x,y,z){return (x/90)**2+(y/120)**2+(z/80)**2<1;}
while(nodes.length<N){
  const x=(Math.random()*2-1)*100;
  const y=(Math.random()*2-1)*140;
  const z=(Math.random()*2-1)*90;
  if(insideHead(x,y,z))nodes.push({x,y,z,vx:0,vy:0,vz:0,m:moisture,n:nutrients,l:light,s:microShock,q:0.5+Math.random()*0.5,k:0.4+Math.random()*0.6});
}

// ===== LANDMARKS =====
function leftEye3D(){return{x:-35,y:-35,z:40}};
function rightEye3D(){return{x:35,y:-35,z:40}};
function nose3D(){return{x:0,y:-5,z:70}};
function mouth3D(t){return{x:-35+t*70,y:55+Math.sin(t*Math.PI)*(speaking?intensity*25:6),z:40}};

// ===== ROTATION + PROJECTION =====
let rotY=0,rotX=0;

function rotate3D(n){
  const sy=Math.sin(rotY), cy=Math.cos(rotY);
  const sx=Math.sin(rotX), cx=Math.cos(rotX);
  let x=n.x*cy-n.z*sy;
  let z=n.x*sy+n.z*cy;
  let y=n.y;
  let yy=y*cx-z*sx;
  let zz=y*sx+z*cx;
  return{x,y:yy,z:zz};
}

function project(x,y,z){
  const s=350/(350+z);
  return{px:x*s+innerWidth/2,py:y*s+innerHeight/2,s};
}

// ===== SPEAK EVENT =====
speakBtn.onclick=()=>{
  const t=textInput.value.trim(); if(!t)return;
  interpretTPS(t);
  speaking=true; intensity=0.9;
  const u=new SpeechSynthesisUtterance(t);
  u.rate=1.0;u.pitch=1.1;
  u.onend=()=>{speaking=false;intensity=0;};
  speechSynthesis.speak(u);
};

// ===== UPDATE =====
function update(dt){
  rotY+=0.002+λ*0.002;
  rotX+=(ψ-Δ)*0.0008;

  for(const n of nodes){
    const jitter=Δ*0.25+microShock*0.15+(1-light)*0.15;
    n.vx+=(Math.random()-0.5)*jitter;
    n.vy+=(Math.random()-0.5)*jitter;
    n.vz+=(Math.random()-0.5)*jitter;

    const LMs=[leftEye3D(),rightEye3D(),nose3D()];
    for(const lm of LMs){
      const dx=n.x-lm.x,dy=n.y-lm.y,dz=n.z-lm.z;
      const d=Math.sqrt(dx*dx+dy*dy+dz*dz);
      if(d<70){
        const pull=(70-d)/300*n.k;
        n.vx-=dx/d*pull;
        n.vy-=dy/d*pull;
        n.vz-=dz/d*pull;
      }
    }

    if(!insideHead(n.x,n.y,n.z)){
      n.vx-=n.x*0.005;
      n.vy-=n.y*0.005;
      n.vz-=n.z*0.005;
    }

    const freeze=1-HOLD*0.7;
    n.vx*=0.92*freeze;
    n.vy*=0.92*freeze;
    n.vz*=0.92*freeze;

    n.x+=n.vx*dt*60;
    n.y+=n.vy*dt*60;
    n.z+=n.vz*dt*60;
  }
}

// ===== DRAW =====
function LM(pt){const r=rotate3D(pt);return project(r.x,r.y,r.z);}
