<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>NŊOB — FULL ALL-SYSTEM REBUILD (aiLICHEN + TPS + Multi-Head + Particle Skull)</title>
<style>
 body { margin:0; overflow:hidden; background:#000; font-family:system-ui; }
 canvas { position:absolute; top:0; left:0; }
 #ui { position:absolute; bottom:20px; left:50%; transform:translateX(-50%); z-index:10; display:flex; gap:8px; }
 input, button, select { padding:8px 12px; font-size:14px; }
 #text { width:260px; }
</style>
</head>
<body>
<canvas id="c"></canvas>
<div id="ui">
 <input id="text" placeholder="say something…">
 <button id="speak">speak</button>
 <button id="toggleLight">toggle light</button>
 <button id="syncSwarm">sync swarm</button>
 <select id="mode">
   <option value="A">A — Classic</option>
   <option value="B">B — Particle</option>
   <option value="C">C — TPS</option>
   <option value="D" selected>D — ALL</option>
 </select>
</div>
<script>
/* ==========================================================
   CORE SETUP
========================================================== */
const canvas=document.getElementById('c');
const ctx=canvas.getContext('2d');
function resize(){canvas.width=innerWidth;canvas.height=innerHeight;} resize(); onresize=resize;

/* ==========================================================
   GLOBAL TPS FIELDS
========================================================== */
let λ=0, Δ=0, ψ=0, HOLD=0, OBG=0;
let speaking=false, intensity=0;
let lightGate=0.9;

function interpretTPS(text){
 const t=text.toLowerCase();
 λ = /logic|think/.test(t) ? 0.8 : 0.3;
 Δ = /angry|stress/.test(t)? 0.8 : 0.2;
 ψ = /love|care/.test(t)  ? 0.9 : 0.3;
 HOLD=/wait|stuck/.test(t)? 0.7 : 0.1;
 OBG =/why|meaning/.test(t)?0.8 : 0.2;
}

/* ==========================================================
   PRIMARY HEAD PARTICLE SYSTEM
========================================================== */
const N=900;
function makeHeadParticles(){
 const arr=[];
 for(let i=0;i<N;i++){
   const a=Math.random()*Math.PI*2;
   const b=Math.random()*Math.PI;
   const r=120+Math.random()*10;
   arr.push({
     x:r*Math.sin(b)*Math.cos(a),
     y:r*Math.sin(b)*Math.sin(a),
     z:r*Math.cos(b),
     vx:0,vy:0,vz:0
   });
 }
 return arr;
}
let nodes=makeHeadParticles();

/* ==========================================================
   aiLICHEN AGENTS (ALL SYSTEMS)
========================================================== */
function rand(a,b){return a+Math.random()*(b-a);}  

function makeOrbitAgents(){
 const a=[];
 for(let i=0;i<80;i++) a.push({angle:rand(0,6.28),radius:rand(180,240),height:rand(-120,120),speed:rand(0.002,0.006)});
 return a;
}

function makeCohesionFibres(){
 const a=[];
 for(let i=0;i<120;i++) a.push({x:rand(-60,60),y:rand(-80,80),z:rand(-50,50),strength:rand(0.4,1)});
 return a;
}

function makeProcessors(){
 const a=[];
 for(let i=0;i<40;i++) a.push({x:rand(-70,70),y:rand(-100,100),z:rand(-70,70),charge:0});
 return a;
}

function makeLattice(){
 const a=[];
 for(let i=0;i<160;i++) a.push({theta:rand(0,6.28),phi:rand(0,3.14),r:rand(150,175),pulse:rand(0,10)});
 return a;
}

let orbitAgents=makeOrbitAgents();
let cohesionAgents=makeCohesionFibres();
let processors=makeProcessors();
let lattice=makeLattice();

/* ==========================================================
   3D ROTATION + PROJECTION
========================================================== */
let rotY=0;
function rotate3D(p){
 const s=Math.sin(rotY),c=Math.cos(rotY);
 return {x:p.x*c-p.z*s, y:p.y, z:p.x*s+p.z*c};
}
function project(x,y,z){
 const sc=300/(300+z);
 return {px:x*sc+innerWidth/2, py:y*sc+innerHeight/2, sc};
}

/* ==========================================================
   PHONEMES
========================================================== */
function phoneme(text){
 text=text.toLowerCase();
 if(/[mbp]/.test(text)) return 'M';
 if(/[oou]/.test(text)) return 'O';
 if(/[a e i]/.test(text)) return 'A';
 if(/[f v]/.test(text)) return 'F';
 return 'N';
}
function mouthAmpFor(ph){
 if(ph==='M') return 0;
 if(ph==='O') return 25;
 if(ph==='A') return 35;
 if(ph==='F') return 5;
 return 10;
}
let curPh='N';

/* ==========================================================
   MULTI-HEAD SWARM
========================================================== */
function clone(obj){return JSON.parse(JSON.stringify(obj));}

function makeHead(offset){
 return {
   offset,
   mood:{λ:0.3,Δ:0.2,ψ:0.4,HOLD:0.1,OBG:0.2},
   rotY:0, rotX:0, pulse:rand(0,10),
   nodes:clone(nodes),
   orbit:clone(orbitAgents),
   fibres:clone(cohesionAgents),
   procs:clone(processors),
   lattice:clone(lattice)
 };
}

let heads=[makeHead(-260), makeHead(260)];

/* ==========================================================
   UPDATE MAIN + ALL HEADS
========================================================== */
function update(dt){
 rotY+=0.003;

 for(const n of nodes){
   n.vx+=(Math.random()-0.5)*0.3;
   n.vy+=(Math.random()-0.5)*0.3;
   n.vz+=(Math.random()-0.5)*0.3;
   n.x+=n.vx; n.y+=n.vy; n.z+=n.vz;
 }

 for(const a of orbitAgents) a.angle+=a.speed+Δ*0.002;

 for(const f of cohesionAgents){
   for(const n of nodes){
     const dx=n.x-f.x, dy=n.y-f.y, dz=n.z-f.z;
     const d=Math.sqrt(dx*dx+dy*dy+dz*dz)+1e-6;
     if(d<45){
       const pull=(45-d)/500 * f.strength * (1+ψ*0.5);
       n.vx -= dx/d*pull;
       n.vy -= dy/d*pull;
       n.vz -= dz/d*pull;
     }
   }
 }

 for(const p of processors){
   p.charge+= (OBG*0.03 + Δ*0.02 - ψ*0.02);
   p.charge=Math.max(0,Math.min(1,p.charge));
   if(p.charge>0.8){
     for(const n of nodes){
       const dx=n.x-p.x, dy=n.y-p.y, dz=n.z-p.z;
       const d=Math.sqrt(dx*dx+dy*dy+dz*dz)+1e-6;
       if(d<60){
         const push=(60-d)/800;
         n.vx+=dx/d*push;
         n.vy+=dy/d*push;
         n.vz+=dz/d*push;
       }
     }
     p.charge=0;
   }
 }

 for(const o of lattice) o.pulse+=dt*(0.5+ψ*0.5);

 for(const h of heads){
   h.rotY+=0.001 +
