<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>ŊOB Engine — Bio-Symbiosis Mode (FIXED)</title>
<style>
    body { margin:0; overflow:hidden; background:#050509; }
    #ui {
        position:absolute; top:20px; left:20px;
        padding:12px 16px; background:rgba(0,0,0,0.4);
        color:#bfffd9; font-family:monospace; font-size:14px;
        border:1px solid #33ffaa33; border-radius:6px;
        backdrop-filter: blur(6px);
    }
    #ui b { color: #88ffbb; }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/examples/js/controls/OrbitControls.js"></script>
</head>
<body>

<div id="ui">
    <b>ŊOB Engine Bio-Symbiosis Mode (FIXED)</b><br/>
    Status: <span id="status">Running</span> | <span id="mode">Dynamics ON</span><br/>
    Agents: <span id="agentCount">4</span> | Coherence: <span id="coherence">0.00</span><br/>
    <small>Click to focus, then SPACE to toggle Dynamics</small>
</div>

<script>
// =====================================================
// 1. BASE SCENE SETUP
// =====================================================

const scene = new THREE.Scene();
scene.fog = new THREE.FogExp2("#020307", 0.04);

const camera = new THREE.PerspectiveCamera(60, innerWidth/innerHeight, 0.1, 300);
camera.position.set(0, 12, 22);

const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(innerWidth, innerHeight);
renderer.setPixelRatio(devicePixelRatio);
renderer.shadowMap.enabled = true;
document.body.appendChild(renderer.domElement);

const controls = new THREE.OrbitControls(camera, renderer.domElement);
controls.autoRotate = true;
controls.autoRotateSpeed = 0.7;

const amb = new THREE.AmbientLight("#88ffbb", 0.24);
scene.add(amb);

const dir = new THREE.PointLight("#99ffcc", 1.2, 60, 2);
dir.position.set(0,12,15); 
dir.castShadow = true;
scene.add(dir);

let isDynamic = true;
let clock = new THREE.Clock();

window.addEventListener('keydown', (e) => {
    if (e.code === 'Space') {
        isDynamic = !isDynamic;
        document.getElementById('mode').innerText = isDynamic ? 'Dynamics ON' : 'Dynamics OFF';
        controls.autoRotate = isDynamic;
    }
});

// =====================================================
// 2. REACTION–DIFFUSION MEMBRANE
// =====================================================

const membraneGeo = new THREE.PlaneGeometry(30, 30, 80, 80);
const membraneMat = new THREE.MeshStandardMaterial({
    color:"#113322",
    emissive:"#003311",
    roughness:0.9,
    metalness:0.1,
    side:THREE.DoubleSide,
    transparent:true,
    opacity:0.55
});
const membrane = new THREE.Mesh(membraneGeo, membraneMat);
membrane.rotation.x = -Math.PI/2;
scene.add(membrane);

function updateMembrane(t) {
    const pos = membrane.geometry.attributes.position;
    for (let i = 0; i < pos.count; i++) {
        const x = pos.getX(i);
        const z = pos.getY(i);
        const h = Math.sin((x*0.25)+(t*0.5)) * Math.cos((z*0.3)-(t*0.3));
        pos.setY(i, h*0.4 - 0.5);
    }
    pos.needsUpdate = true;
    membrane.geometry.computeVertexNormals();
}

// =====================================================
// 3. PATTERN NODE MEMORY
// =====================================================

const memory = { patternNodes: [
{ node_id:"PN-ANTAKYA-001", title:"Antakya Mirror Event", lambda:0.68, delta:0.74, psi:0.91, geometry:"triangle", links:["PN-JAMES-SELF-002","PN-MEMORY-RECON-005"] },
{ node_id:"PN-JAMES-SELF-002", title:"James Persona", lambda:0.82, delta:0.41, psi:0.86, geometry:"circle", links:["PN-ANTAKYA-001","PN-SHED-ORIGIN-003"] },
{ node_id:"PN-SHED-ORIGIN-003", title:"Dad's Shed Root", lambda:0.76, delta:0.33, psi:0.64, geometry:"cross", links:["PN-JAMES-SELF-002"] },
{ node_id:"PN-MEMORY-RECON-005", title:"Memory Reframe", lambda:0.79, delta:0.52, psi:0.88, geometry:"triangle", links:["PN-ANTAKYA-001"] }
]};

// =====================================================
// 4. PATTERN NODE AGENTS
// =====================================================

class PatternNodeAgent {
    constructor(data) {
        this.id = data.node_id;
        this.lambda = data.lambda;
        this.delta = data.delta;
        this.psi = data.psi;
        this.links = data.links;
        this.geomType = data.geometry;

        this.mass = 1 + (1 - this.lambda) * 2;
        this.jitter = this.delta * 0.005;
        this.glow = this.psi;

        let geo, col;
        if (this.geomType === "triangle") {
            geo = new THREE.ConeGeometry(0.3, 0.8, 6);
            col = new THREE.Color().setHSL(0.02 + this.psi*0.1, 1, 0.55);
        } else if (this.geomType === "circle") {
            geo = new THREE.SphereGeometry(0.5, 12, 12);
            col = new THREE.Color().setHSL(0.33 + this.psi*0.1, 1, 0.55);
        } else {
            geo = new THREE.TetrahedronGeometry(0.5, 0);
            col = new THREE.Color().setHSL(0.66 - this.psi*0.15, 1, 0.55);
        }

        this.mat = new THREE.MeshStandardMaterial({
            color: col,
            emissive: col.clone().multiplyScalar(0.4 + this.psi*0.6),
            roughness: 0.55,
            metalness: 0.2
        });

        this.mesh = new THREE.Mesh(geo, this.mat);
        this.mesh.castShadow = true;
        this.mesh.receiveShadow = true;
        this.mesh.scale.setScalar(this.lambda * 2.2);

        this.position = new THREE.Vector3((Math.random()-0.5)*12, 0.7 + Math.random()*2, (Math.random()-0.5)*12);
        this.mesh.position.copy(this.position);
        this.velocity = new THREE.Vector3();
        this.netForce = new THREE.Vector3();

        scene.add(this.mesh);
    }

    applyForce(f) { this.netForce.add(f); }

    update(t, dt) {
        if (isDynamic) {
            const acc = this.netForce.clone().multiplyScalar(1/this.mass);
            this.velocity.add(acc.multiplyScalar(dt));
            this.velocity.multiplyScalar(0.98);
            this.position.add(this.velocity.clone().multiplyScalar(dt));
            this.position.y = Math.max(0.2, this.position.y);
            this.mesh.position.copy(this.position);
            this.netForce.set(0,0,0);
        }

        this.mesh.position.x += (Math.random()-0.5) * this.jitter;
        this.mesh.position.z += (Math.random()-0.5) * this.jitter;

        const s = this.lambda * 2.2 * (1 + Math.sin(t*0.8 + this.psi*3) * (this.psi*0.2));
        this.mesh.scale.set(s,s,s);
    }
}

const agents = {};
