<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>NobUniverse · Random Enlightment Explorer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://cdn.tailwindcss.com"></script>
<style>
body { margin:0; background:#0b0e14; color:#e6e6eb; font-family:Inter,system-ui; }
canvas { background:#05070c; border-radius:12px; border:1px solid rgba(255,255,255,.15); }
.block { background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:1rem; }
</style>
</head>
<body class="p-4 max-w-6xl mx-auto">
<header class="mb-4">
  <h1 class="text-2xl font-bold">NobUniverse · Random Enlightenment</h1>
  <p class="text-sm text-gray-400">A pattern is choosing you…</p>
</header>
<div class="block mb-4 text-center">
  <div id="countdown" class="text-3xl font-mono mb-2">3</div>
  <div id="topic" class="text-xl font-bold text-blue-300"></div>
  <button id="stopBtn" class="mt-3 px-4 py-2 bg-red-600 rounded">Stop</button>
</div>
<canvas id="field" width="900" height="420" class="mx-auto block"></canvas>
<script>
const TOPICS = ['Time','Fatigue','Choice','Noise','Memory','Drift','Alignment','Ritual'];
const canvas = document.getElementById('field');
const ctx = canvas.getContext('2d');
let active = true;
let topic = null;
let t = 3;
const countdown = document.getElementById('countdown');
const topicEl = document.getElementById('topic');
const stopBtn = document.getElementById('stopBtn');
stopBtn.onclick = ()=>{ active=false; topicEl.textContent='Cancelled'; };
const timer = setInterval(()=>{
  if(!active){ clearInterval(timer); return; }
  t--;
  countdown.textContent = t;
  if(t<=0){
    clearInterval(timer);
    topic = TOPICS[Math.floor(Math.random()*TOPICS.length)];
    topicEl.textContent = topic;
    drawNodes();
  }
},1000);
function drawNodes(){
  ctx.clearRect(0,0,900,420);
  for(let i=0;i<8;i++){
    const x=100+Math.random()*700;
    const y=80+Math.random()*260;
    ctx.beginPath();
    ctx.arc(x,y,18,0,Math.PI*2);
    ctx.fillStyle='rgba(100,200,255,.8)';
    ctx.fill();
    ctx.fillStyle='#0b0e14';
    ctx.fillText(topic,x-10,y+4);
  }
}
</script>
</body>
</html>
