<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NŊOB Sociophysics Model — TikTok vs Instagram Adoption</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0d1117;
            color: #c9d1d9;
            font-family: 'Inter', sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #58a6ff;
            margin-bottom: 10px;
        }
        pre {
            background: #161b22;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            border: 1px solid #30363d;
        }
        .section {
            margin-bottom: 40px;
        }
        .code-label {
            color: #8b949e;
            margin-bottom: 6px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NŊOB Sociophysics Model<br/>TikTok vs Instagram Adoption</h1>

        <div class="section">
            <h2>Structural JSON Model</h2>
            <div class="code-label">Auto‑generated sociophysics representation:</div>
            <pre>{
  "event": "TikTok_Instagram_Adoption",
  "domain": "Sociophysics",
  "model": {
    "inequality": "tau > (DeltaE0 - B) / V_star",
    "flow_equation": "dn/dt = tau * (V_star - n)"
  },
  "variables": {
    "tau": {
      "definition": "Amplification intensity (algorithmic boost, virality coefficient)",
      "empirical_behavior": "High for TikTok due to short-video algorithm and music integration"
    },
    "V_star": {
      "definition": "Effective susceptible network size",
      "empirical_behavior": "Large youth clusters with dense connectivity"
    },
    "DeltaE0": {
      "definition": "Baseline resistance",
      "empirical_behavior": "Initially high, collapsed rapidly due to meme/social reward cycles"
    },
    "B": {
      "definition": "Background support (institutional/structural)",
      "empirical_behavior": "Strong due to influencers, music labels, and frictionless editing"
    }
  },
  "historical_phases": {
    "early_phase": {
      "inequality_status": "satisfied",
      "prediction": "accelerating adoption",
      "empirical_match": true
    },
    "tipping_point": {
      "inequality_status": "strongly_satisfied",
      "prediction": "explosive diffusion / phase transition",
      "empirical_match": true
    },
    "saturation": {
      "inequality_status": "approaching_equilibrium",
      "prediction": "slowed growth",
      "empirical_match": true
    }
  },
  "conclusion": "TikTok’s growth curve and Instagram’s displacement can be accurately reconstructed using the user’s sociophysics inequality and exponential flow equation."
}</pre>
        </div>
    </div>
</body>
</html>
