<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NŊOB Sociophysics Model — TikTok vs Instagram Adoption (Enhanced)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #02040a;
            color: #c9d1d9;
            font-family: 'Inter', sans-serif;
        }
        .hud {
            position: fixed;
            top: 0;
            left: 0;
            width: 260px;
            height: 100vh;
            background: rgba(10, 12, 20, 0.95);
            border-right: 2px solid #58a6ff;
            box-shadow: 0 0 20px #58a6ff55;
            padding: 20px;
            overflow-y: auto;
        }
        .hud h2 {
            color: #58a6ff;
            margin-bottom: 12px;
        }
        .tab-btn {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 6px;
            cursor: pointer;
            color: #58a6ff;
            transition: 0.2s;
        }
        .tab-btn:hover {
            background: #111827;
        }
        .content {
            margin-left: 280px;
            padding: 20px;
        }
        pre {
            background: #0d1117;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #30363d;
            overflow-x: auto;
        }
        canvas {
            width: 100%;
            height: 500px;
            display: block;
            border: 1px solid #30363d;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 20px #58a6ff33;
        }
        .slider-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 6px;
        }
        input[type=range] {
            width: 100%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
    <div class="hud">
        <h2>Navigation</h2>
        <button class="tab-btn" onclick="showTab('modelTab')">Model</button>
        <button class="tab-btn" onclick="showTab('variablesTab')">Variables</button>
        <button class="tab-btn" onclick="showTab('phasesTab')">Phases</button>
        <button class="tab-btn" onclick="showTab('graphTab')">Graphs</button>
    </div>

    <div class="content">
        <h1>NŊOB Sociophysics Simulation — TikTok vs Instagram</h1>

        <!-- MODEL TAB -->
        <div id="modelTab" class="tab">
            <h2>Structural JSON Model</h2>
            <pre>{
  "event": "TikTok_Instagram_Adoption",
  "domain": "Sociophysics",
  "model": {
    "inequality": "tau > (DeltaE0 - B) / V_star",
    "flow_equation": "dn/dt = tau * (V_star - n)"
  }
}</pre>
        </div>

        <!-- VARIABLES TAB -->
        <div id="variablesTab" class="tab" style="display:none;">
            <h2>Influence Variables</h2>
            <div class="slider-group">
                <label>τ — Amplification Intensity</label>
                <input type="range" id="tauSlider" min="0" max="5" step="0.1" value="2" onchange="updateSurface()" />
            </div>

            <div class="slider-group">
                <label>ΔE₀ — Baseline Resistance</label>
                <input type="range" id="deSlider" min="0" max="5" step="0.1" value="3" onchange="updateSurface()" />
            </div>

            <div class="slider-group">
                <label>B — Background Support</label>
                <input type="range" id="bSlider" min="0" max="5" step="0.1" value="1" onchange="updateSurface()" />
            </div>

            <div class="slider-group">
                <label>V★ — Susceptible Network Size</label>
                <input type="range" id="vSlider" min="0.5" max="5" step="0.1" value="3" onchange="updateSurface()" />
            </div>

            <canvas id="ineqCanvas"></canvas>
        </div>

        <!-- PHASES TAB -->
        <div id="phasesTab" class="tab" style="display:none;">
            <h2>Historical Phases</h2>
            <pre>{
  "early_phase": "Inequality satisfied → accelerating adoption",
  "tipping_point": "Strongly satisfied → explosive diffusion",
  "saturation": "Approaching equilibrium → slowed growth"
}</pre>
        </div>

        <!-- GRAPH TAB -->
        <div id="graphTab" class="tab" style="display:none;">
            <h2>Ripple-Wave Adoption Simulation</h2>
            <canvas id="simCanvas"></canvas>
        </div>
    </div>

<script>
// TAB LOGIC
function showTab(id) {
    document.querySelectorAll('.tab').forEach(t => t.style.display = 'none');
    document.getElementById(id).style.display = 'block';
}

// THREE.JS SURFACE VISUALIZATION FOR INEQUALITY
let scene, camera, renderer, surfaceMesh;

function initSurface() {
    const canvas = document.getElementById('ineqCanvas');

    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(45, canvas.clientWidth / canvas.clientHeight, 0.1, 1000);
    camera.position.set(3, 3, 6);

    renderer = new THREE.WebGLRenderer({ canvas });
    renderer.setSize(canvas.clientWidth, canvas.clientHeight);

    const light = new THREE.PointLight(0xffffff, 1);
    light.position.set(10, 10, 10);
    scene.add(light);

    updateSurface();
    animate();
}

function updateSurface() {
    const tau = parseFloat(document.getElementById('tauSlider').value);
    const dE = parseFloat(document.getElementById('deSlider').value);
    const B = parseFloat(document.getElementById('bSlider').value);
    const V = parseFloat(document.getElementById('vSlider').value);

    const critical = (dE - B) / V;

    if (surfaceMesh) scene.remove(surfaceMesh);

    const geometry = new THREE.PlaneGeometry(5, 5, 50, 50);
    const material = new THREE.MeshBasicMaterial({ color: tau > critical ? 0x58ff8a : 0xff5877, wireframe: true });

    surfaceMesh = new THREE.Mesh(geometry, material);
    surfaceMesh.rotation.x = -Math.PI / 2;
    scene.add(surfaceMesh);
}

function animate() {
    requestAnimationFrame(animate);
    renderer.render(scene, camera);
}

// RIPPLE WAVE ADOPTION SIM
function initSim() {
    const canvas = document.getElementById('simCanvas');
    const ctx = canvas.getContext('2d');

    function draw() {
        const tau = parseFloat(document.getElementById('tauSlider').value);
        const V = parseFloat(document.getElementById('vSlider').value);

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.strokeStyle = '#58a6ff';
        ctx.beginPath();

        for (let t = 0; t < 100; t++) {
            const n = V * (1 - Math.exp(-tau * t / 20));
            ctx.lineTo(t * 3, canvas.height - (n * 20));
        }

        ctx.stroke();
    }

    setInterval(draw, 60);
}

window.onload = () => {
    initSurface();
    initSim();
};
</script>
</body>
</html>
