<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>PAVE — Population Attractor Visualization Engine</title>
<style>
body{margin:0;overflow:hidden;background:#000;font-family:system-ui;}
canvas{position:absolute;top:0;left:0;}
#ui{position:absolute;bottom:25px;left:50%;transform:translateX(-50%);display:flex;gap:10px;z-index:10;}
input,button{padding:10px 16px;font-size:16px;border-radius:8px;border:none;outline:none;}
#text{width:260px;background:rgba(255,255,255,0.08);color:#7df;font-weight:500;border:1px solid rgba(0,180,255,0.5);} 
button{background:linear-gradient(45deg,#0090ff,#00d0ff);color:white;font-weight:bold;cursor:pointer;} 
button:hover{transform:translateY(-2px);box-shadow:0 5px 15px rgba(0,180,255,0.4);} 
</style>
</head>
<body>
<canvas id="c"></canvas>
<div id="ui"><input id="text" placeholder="External modulation input…"><button id="apply">Apply</button></div>
<script>
const canvas=document.getElementById("c");const ctx=canvas.getContext("2d");function resize(){canvas.width=innerWidth;canvas.height=innerHeight;}resize();onresize=resize;
let stability=0.4,gradient=0.3,gain=0.4;function applyMod(s){s=s.toLowerCase();stability=s.includes("stable")?0.8:0.4;gradient=s.includes("shift")?0.7:0.3;gain=s.includes("boost")?0.8:0.4;}
document.getElementById("apply").onclick=()=>{const t=document.getElementById("text").value.trim();if(t)applyMod(t);} 
function color(){return{r:0,g:150+(gain*80),b:255}} 
const MANIFOLD_COUNT=3;const manifolds=[];
function makeManifold(offsetX){const nodes=[];for(let i=0;i<900;i++){const a=Math.random()*Math.PI*2,b=Math.random()*Math.PI,r=120+Math.random()*15;nodes.push({x:r*Math.sin(b)*Math.cos(a),y:r*Math.sin(b)*Math.sin(a),z:r*Math.cos(b),vx:0,vy:0,vz:0});}return{nodes,offsetX,rot:0,pulse:Math.random()*Math.PI*2};}
for(let i=0;i<MANIFOLD_COUNT;i++)manifolds.push(makeManifold((i-1)*260));
const sheet=[];for(let i=0;i<180;i++)sheet.push({x:(Math.random()-0.5)*450,y:(Math.random()-0.5)*260,z:(Math.random()-0.5)*200,pulse:Math.random()*Math.PI*2,intensity:0}); 
function rotate3D(p,ry){const s=Math.sin(ry),c=Math.cos(ry);return{x:p.x*c-p.z*s,y:p.y,z:p.x*s+p.z*c}} 
function project(x,y,z){const d=500+z;if(d<1)return{px:-9999,py:-9999,sc:0};const sc=500/d;return{px:x*sc+innerWidth/2,py:y*sc+innerHeight/2,sc}} 
function update(dt){for(const f of sheet){f.pulse+=0.02+gain*0.05;f.intensity=gain*0.4+Math.sin(f.pulse)*0.3;}for(const M of manifolds){M.rot+=0.003+(gradient*0.002);M.pulse+=dt*0.3;for(const n of M.nodes){n.vx+=(Math.random()-0.5)*(0.05+gradient*0.05);n.vy+=(Math.random()-0.5)*(0.05+gradient*0.05);n.vz+=(Math.random()-0.5)*(0.05+gradient*0.05);const r=Math.sqrt(n.x*n.x+n.y*n.y+n.z*n.z);if(r>150){n.vx-=n.x/r*(0.015+stability*0.02);n.vy-=n.y/r*(0.015+stability*0.02);n.vz-=n.z/r*(0.015+stability*0.02);}n.vx*=0.95;n.vy*=0.95;n.vz*=0.95;n.x+=n.vx;n.y+=n.vy;n.z+=n.vz;}}}
function safeArc(x,y,r){if(r<=0||!isFinite(r)||r>2000)return false;ctx.arc(x,y,r,0,2*Math.PI);return true;} 
function draw(){ctx.fillStyle="rgba(0,0,0,0.18)";ctx.fillRect(0,0,innerWidth,innerHeight);const col=color();for(const f of sheet){const p=project(f.x,f.y,f.z);if(p.sc===0)continue;ctx.beginPath();if(safeArc(p.px,p.py,2)){ctx.fillStyle=`rgba(${col.r},${col.g},${col.b},${0.05+f.intensity*0.6})`;ctx.fill();ctx.closePath();}}const all=[];for(const M of manifolds){for(const n of M.nodes){const r=rotate3D(n,M.rot);const p=project(r.x+M.offsetX,r.y,r.z);if(p.sc===0)continue;all.push({p});}}all.sort((a,b)=>a.p.sc-b.p.sc);for(const o of all){const p=o.p;const r=1+p.sc*1.8;ctx.beginPath();if(safeArc(p.px,p.py,r)){ctx.fillStyle=`rgba(${col.r},${col.g},${col.b},${0.22})`;ctx.fill();ctx.closePath();}}}
let last=performance.now();function loop(t){const dt=(t-last)/16;last=t;update(dt);draw();requestAnimationFrame(loop);}loop(last);
</script>
</body>
</html>
