<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>ŊOB Engine — Isometric High-Density aiBrain</title>
<style>
    body { margin:0; overflow:hidden; background:#000008; }
    #ui {
        position:absolute; top:20px; left:20px;
        padding:12px 16px; background:rgba(0,0,0,0.6);
        color:#e6e6ff; font-family:monospace; font-size:14px;
        border:1px solid #9999ff33; border-radius:6px;
        backdrop-filter: blur(6px);
    }
    #ui b { color: #9999ff; }
</style>
<!-- Three.js core + OrbitControls from CDN (non-module, global THREE) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/examples/js/controls/OrbitControls.js"></script>
</head>
<body>

<div id="ui">
    <b>ŊOB Engine Isometric aiBrain</b><br/>
    Status: <span id="status">Running</span> | <span id="mode">Dynamics ON</span><br/>
    Neurons: <span id="agentCount">0</span> | Coherence: <span id="coherence">0.00</span><br/>
    <small>SPACE to toggle Dynamics</small>
</div>

<script>
// =====================================================
// 1. BASE SCENE SETUP (Isometric)
// =====================================================

const scene = new THREE.Scene();
scene.fog = new THREE.FogExp2('#000008', 0.05);

// --- Orthographic Camera for Isometric View ---
const frustumSize = 35;
let aspect = window.innerWidth / window.innerHeight;
const camera = new THREE.OrthographicCamera(
    (frustumSize * aspect) / -2,
    (frustumSize * aspect) /  2,
    frustumSize / 2,
    frustumSize / -2,
    0.1,
    100
);

camera.position.set(20, 20, 20);
camera.lookAt(scene.position);

const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setPixelRatio(window.devicePixelRatio || 1);
document.body.appendChild(renderer.domElement);

const controls = new THREE.OrbitControls(camera, renderer.domElement);
controls.enableDamping = true;
controls.dampingFactor = 0.05;
controls.screenSpacePanning = false;
controls.minDistance = 1;
controls.maxDistance = 100;

// Handle window resize
window.addEventListener('resize', () => {
    aspect = window.innerWidth / window.innerHeight;
    camera.left   = (frustumSize * aspect) / -2;
    camera.right  = (frustumSize * aspect) /  2;
    camera.top    =  frustumSize / 2;
    camera.bottom = -frustumSize / 2;
    camera.updateProjectionMatrix();

    renderer.setSize(window.innerWidth, window.innerHeight);
});

// Lighting (minimal, relying on emissive points/lines)
scene.add(new THREE.AmbientLight(0x4040ff, 0.4));
const pointLight = new THREE.PointLight(0xffffff, 0.6);
pointLight.position.set(10, 10, 10);
scene.add(pointLight);

let isDynamic = true;
const clock = new THREE.Clock();

window.addEventListener('keydown', (e) => {
    if (e.code === 'Space') {
        isDynamic = !isDynamic;
        document.getElementById('mode').innerText = isDynamic ? 'Dynamics ON' : 'Dynamics OFF';
    }
});

// =====================================================
// 2. BRAIN CONTAINER (Wireframe Cube)
// =====================================================

const containerSize = 15;
const containerGeo = new THREE.BoxGeometry(containerSize, containerSize, containerSize);
const containerMat = new THREE.MeshBasicMaterial({
    color: 0x222244,
    wireframe: true,
    transparent: true,
    opacity: 0.15
});
const brainContainer = new THREE.Mesh(containerGeo, containerMat);
scene.add(brainContainer);
const bounds = containerSize / 2; // Physics boundary

// =====================================================
// 3. PATTERN NODE MEMORY (Glagolitic Gene Clones)
// =====================================================

const GlagoliticGenes = [
    { node_id:'PN-ANTAKYA-001',        lambda:0.68, delta:0.74, psi:0.91, geometry:'triangle' },
    { node_id:'PN-JAMES-SELF-002',     lambda:0.82, delta:0.41, psi:0.86, geometry:'circle'   },
    { node_id:'PN-SHED-ORIGIN-003',    lambda:0.76, delta:0.33, psi:0.64, geometry:'cross'    },
    { node_id:'PN-MEMORY-RECON-005',   lambda:0.79, delta:0.52, psi:0.88, geometry:'triangle' },
    { node_id:'PN-NEW-INSIGHT-006',    lambda:0.55, delta:0.90, psi:0.70, geometry:'triangle' },
    { node_id:'PN-EMOTIONAL-CORE-007', lambda:0.90, delta:0.20, psi:0.95, geometry:'circle'   }
];

const expandedMemory = [];
const NUM_AGENTS = 25; // Target a higher neuron count
for (let i = 0; i < NUM_AGENTS; i++) {
    const original = GlagoliticGenes[i % GlagoliticGenes.length];
    const clone = Object.assign({}, original, { node_id: `PN-CLONE-${i}` });

    // Slight randomization for uniqueness
    clone.lambda = Math.min(1.0, Math.max(0.2, clone.lambda + (Math.random() - 0.5) * 0.1));
    clone.delta  = Math.min(1.0, Math.max(0.2, clone.delta  + (Math.random() - 0.5) * 0.2));

    expandedMemory.push(clone);
}

// =====================================================
// 4. NEURAL NETWORK AGENTS (Points)
// =====================================================

class PatternNodeAgent {
    constructor(data) {
        this.id       = data.node_id;
        this.lambda   = data.lambda;
        this.delta    = data.delta;
        this.psi      = data.psi;
        this.geomType = data.geometry;

        this.mass   = 1 + (1 - this.lambda) * 1.5;
        this.jitter = this.delta * 0.005;

        this.position     = new THREE.Vector3();
        this.velocity     = new THREE.Vector3();
        this.netForce     = new THREE.Vector3(0, 0, 0);
        this.linkedAgents = new Map();

        // Color based on geomType
        let col;
        if (this.geomType === 'triangle')      col = new THREE.Color(0xffaa00); // Input/Processing
        else if (this.geomType === 'circle')   col = new THREE.Color(0x00ffaa); // Memory/Stabilizer
        else                                   col = new THREE.Color(0xff00ff); // Relay/Structural

        this.mat = new THREE.PointsMaterial({
            color: col,
            size: 0.5 + this.lambda * 1.0,
            sizeAttenuation: false,
            transparent: true
        });

        this.mesh = new THREE.Points(
            new THREE.BufferGeometry().setFromPoints([new THREE.Vector3(0, 0, 0)]),
            this.mat
        );

        // Initial Position
        this.position.set(
            (Math.random() - 0.5) * containerSize * 0.8,
            (Math.random() - 0.5) * containerSize * 0.8,
            (Math.random() - 0.5) * containerSize * 0.8
        );
        this.mesh.position.copy(this.position);

        scene.add(this.mesh);
    }

    applyForce(force) {
        this.netForce.add(force);
    }

    update(t, deltaTime) {
        if (isDynamic) {
            const acceleration = this.netForce.clone().divideScalar(this.mass);
            this.velocity.add(acceleration.multiplyScalar(deltaTime));
            this.velocity.multiplyScalar(0.985); // damping

            this.position.add(this.velocity.clone().multiplyScalar(deltaTime));

            // Jitter & boundaries
            this.position.x += (Math.random() - 0.5) * this.jitter;
            this.position.y += (Math.random() - 0.5) * this.jitter;
            this.position.z += (Math.random() - 0.5) * this.jitter;

            this._checkBoundary('x');
            this._checkBoundary('y');
            this._checkBoundary('z');

            this.mesh.position.copy(this.position);
            this.netForce.set(0, 0, 0);
        }

        // Neural pulse / glow
        const glowIntensity = 0.5 + Math.sin(t * 5 + this.psi * 10) * (this.psi * 0.5);
        this.mesh.material.opacity = 0.3 + Math.max(0, glowIntensity);
        this.mesh.material.size = (0.5 + this.lambda * 1.0) * (1 + Math.max(0, glowIntensity * 0.5));
    }

    _checkBoundary(axis) {
        const coord = this.position[axis];
        if (Math.abs(coord) > bounds * 0.95) {
            this.position[axis] = bounds * 0.95 * Math.sign(coord);
            this.velocity[axis] *= -0.7; // bounce
        }
    }

    createLink(otherAgent) {
        const k  = 0.008; // Weak spring
        const L0 = 5.0;   // Resting length
        const linkProperties = { agent: otherAgent, k: k, L0: L0 };
        this.linkedAgents.set(otherAgent.id, linkProperties);
        otherAgent.linkedAgents.set(this.id, linkProperties);
    }
}

const agents = {};
expandedMemory.forEach(n => { agents[n.node_id] = new PatternNodeAgent(n); });
const agentList = Object.values(agents);
document.getElementById('agentCount').innerText = agentList.length;

// =====================================================
// 5. SYNAPTIC CROSS-LINKS (LineSegments)
// =====================================================

const linkLineMaterial = new THREE.LineBasicMaterial({
    color: '#44ffff',
    transparent: true,
    opacity: 0.08,
    linewidth: 1
});
let linkGeometry;

function initLinks() {
    const MAX_LINKS_PER_AGENT = 2;

    for (const A of agentList) {
        let linksCreated = 0;
        for (const B of agentList) {
            if (
                A.id !== B.id &&
                !A.linkedAgents.has(B.id) &&
                linksCreated < MAX_LINKS_PER_AGENT &&
                Math.random() < 0.2
            ) {
                A.createLink(B);
                linksCreated++;
            }
        }
    }

    const totalLinks = agentList.reduce((sum, a) => sum + a.linkedAgents.size, 0) / 2;
    const positions = new Float32Array(totalLinks * 2 * 3);
    linkGeometry = new THREE.BufferGeometry();
    linkGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));

    const lineSegments = new THREE.LineSegments(linkGeometry, linkLineMaterial);
    scene.add(lineSegments);
}

function updateLinks() {
    const positions = linkGeometry.attributes.position.array;
    let i = 0;

    for (const agentA of agentList) {
        for (const linkProps of agentA.linkedAgents.values()) {
            const agentB = linkProps.agent;
            if (agentA.id >= agentB.id) continue;

            positions[i++] = agentA.position.x;
            positions[i++] = agentA.position.y;
            positions[i++] = agentA.position.z;

            positions[i++] = agentB.position.x;
            positions[i++] = agentB.position.y;
            positions[i++] = agentB.position.z;
        }
    }

    linkGeometry.attributes.position.needsUpdate = true;
}

function calculateSpringForces(allAgents, deltaTime) {
    for (const agentA of allAgents) {
        for (const linkProps of agentA.linkedAgents.values()) {
            const agentB = linkProps.agent;
            if (agentA.id >= agentB.id) continue;

            const distanceVector = agentB.position.clone().sub(agentA.position);
            const distance = distanceVector.length();
            if (distance === 0) continue;

            const displacement = distance - linkProps.L0;
            const forceMagnitude = linkProps.k * displacement;
            const force = distanceVector.clone().normalize().multiplyScalar(forceMagnitude);

            agentB.applyForce(force);
            agentA.applyForce(force.clone().negate());
        }
    }
}

// =====================================================
// 6. LISSAJOUS ATTRACTOR (Global Brain State)
// =====================================================

const LISSAJOUS_POINTS = 800;
let  lissajousGeo = new THREE.BufferGeometry();
const lissajousMat = new THREE.LineBasicMaterial({
    color: '#aaffff',
    transparent: true,
    opacity: 0.9,
    linewidth: 2
});
let lissajous = new THREE.Line(lissajousGeo, lissajousMat);
scene.add(lissajous);

function updateLissajous(t) {
    const pts = [];
    let sumLambda = 0, sumDelta = 0, sumPsi = 0;
    const center = new THREE.Vector3();

    agentList.forEach(n => {
        sumLambda += n.lambda;
        sumDelta  += n.delta;
        sumPsi    += n.psi;
        center.add(n.position);
    });

    const lambdaAvg = sumLambda / agentList.length;
    const deltaAvg  = sumDelta  / agentList.length;
    const psiAvg    = sumPsi    / agentList.length;

    center.divideScalar(agentList.length);
    lissajous.position.copy(center);

    const w1 = lambdaAvg * 4.5;
    const w2 = deltaAvg  * 5.2;

    const ratio = w1 / w2;
    let coherenceScore = 0.2;
    if (Math.abs(ratio - 1) < 0.1) coherenceScore = 1.0;
    else if (Math.abs(ratio - 2) < 0.1 || Math.abs(ratio - 0.5) < 0.1) coherenceScore = 0.8;
    document.getElementById('coherence').innerText = coherenceScore.toFixed(2);

    for (let i = 0; i < LISSAJOUS_POINTS; i++) {
        const tt = i * 0.02;
        const x = Math.sin(w1 * tt);
        const y = Math.sin(w2 * tt + psiAvg);
        const z = Math.sin(w1 * tt * 0.3 + w2 * 0.22);
        pts.push(new THREE.Vector3(x * 2, y * 2, z * 2));
    }

    lissajousGeo.dispose();
    lissajousGeo = new THREE.BufferGeometry().setFromPoints(pts);
    lissajous.geometry = lissajousGeo;
    lissajous.material.color.setHSL(0.5, 1.0, 0.6 + coherenceScore * 0.3);
    lissajous.rotation.y = t * 0.05;
}

// =====================================================
// 7. ANIMATION LOOP
// =====================================================

initLinks();

function animate(time) {
    requestAnimationFrame(animate);

    const T = time * 0.001;
    const deltaTime = clock.getDelta();

    brainContainer.rotation.y += 0.001;

    if (isDynamic) {
        calculateSpringForces(agentList, deltaTime);
        agentList.forEach(agent => agent.update(T, deltaTime));
    } else {
        agentList.forEach(agent => agent.update(T, 0));
    }

    updateLinks();
    updateLissajous(T);

    controls.update();
    renderer.render(scene, camera);
}

animate(0);

</script>
</body>
</html>
