<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ŊOB Universe — Attention Trainer v1</title>
<style>
  html,body{margin:0;height:100%;overflow:hidden;background:radial-gradient(circle at center,#0a0e2a 0%,#000 100%);font-family:'Courier New',monospace;color:#fff}
  #canvas{position:absolute;inset:0;width:100%;height:100%;display:block}
  .hud{position:fixed;top:15px;left:15px;background:rgba(8,12,30,.9);border:1px solid #6af4;border-radius:12px;padding:10px 14px;backdrop-filter:blur(8px);}
  .hud h2{margin:0 0 8px 0;font-size:16px;color:#9dd1ff;text-align:center}
  .meter{height:8px;background:rgba(255,255,255,.1);border-radius:10px;overflow:hidden;margin:4px 0;}
  .bar{height:100%;background:linear-gradient(90deg,#6ef7a3,#7aa2ff,#c084fc);width:50%;transition:width .2s ease}
  .btn{background:rgba(120,170,255,.25);border:1px solid #6af2;color:#fff;padding:6px 12px;border-radius:8px;cursor:pointer;margin:4px;}
  .btn:hover{background:rgba(120,170,255,.45)}
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div class="hud">
  <h2>Λ–Δ–Ψ Attention Trainer</h2>
  <div>Coherence C: <span id="coh">0.75</span></div>
  <div class="meter"><div id="bar" class="bar"></div></div>
  <div>Score: <span id="score">0</span></div>
  <button id="start" class="btn">▶ Start</button>
</div>
<script>
const c=document.getElementById('canvas'),ctx=c.getContext('2d');
let W=c.width=innerWidth,H=c.height=innerHeight;
window.addEventListener('resize',()=>{W=c.width=innerWidth;H=c.height=innerHeight;});
let playing=false,coh=0.75,score=0,time=0,target={x:W/2,y:H/2},focus={x:W/2,y:H/2};
const bar=document.getElementById('bar');

function drawGlow(x,y,r,clr,alpha){
  const g=ctx.createRadialGradient(x,y,0,x,y,r);
  g.addColorStop(0,`rgba(${clr},${alpha})`);
  g.addColorStop(1,`rgba(${clr},0)`);
  ctx.fillStyle=g;ctx.beginPath();ctx.arc(x,y,r,0,6.28);ctx.fill();
}

function step(){
  requestAnimationFrame(step);
  if(!playing) return;
  ctx.fillStyle='rgba(0,0,20,0.15)';ctx.fillRect(0,0,W,H);
  time+=0.01;
  // random target drift
  target.x+=Math.sin(time*2)*1.2;
  target.y+=Math.cos(time*2)*1.2;
  // small distraction pulse
  if(Math.random()<0.008){
    const dx=Math.random()*W,dy=Math.random()*H;
    drawGlow(dx,dy,100,'255,90,90',0.25);
    coh-=0.05; // distraction drop
  }
  // smooth follow mouse
  focus.x+= (mouse.x - focus.x)*0.1;
  focus.y+= (mouse.y - focus.y)*0.1;

  // compute distance from target
  const dist=Math.hypot(focus.x-target.x,focus.y-target.y);
  const fit=1-Math.min(dist/400,1);
  coh+=(fit-coh)*0.05;
  coh=Math.max(0,Math.min(1,coh));

  // draw coherence field
  drawGlow(W/2,H/2,250,`120,170,255`,coh*0.35);
  drawGlow(target.x,target.y,40,`110,247,163`,0.8);
  drawGlow(focus.x,focus.y,30,`200,132,252`,0.6);
  ctx.fillStyle='#fff';ctx.textAlign='center';ctx.font='12px Courier New';
  ctx.fillText('C='+coh.toFixed(2),W/2,H/2+5);
  
  if(coh>0.8) score+=1; else if(coh<0.4) score-=1;
  document.getElementById('coh').textContent=coh.toFixed(2);
  document.getElementById('score').textContent=score;
  bar.style.width=(coh*100).toFixed(0)+'%';
}
let mouse={x:W/2,y:H/2};
window.addEventListener('mousemove',e=>{mouse.x=e.clientX;mouse.y=e.clientY;});

step();

// start button
const startBtn=document.getElementById('start');
startBtn.onclick=()=>{playing=!playing;startBtn.textContent=playing?'⏸ Pause':'▶ Start';};
</script>
</body>
</html>
