<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ŊOB Universe — Revenue Ripple Map</title>
<style>
  html, body { margin:0; height:100%; background:#000; overflow:hidden; font-family:system-ui, sans-serif; color:#fff; }
  canvas { display:block; width:100%; height:100%; background:radial-gradient(circle at center,#020202 0%,#000 100%); }
  #tooltip { position:fixed; background:rgba(20,20,30,0.95); padding:10px 14px; border-radius:8px; color:white; font-size:0.9rem; pointer-events:none; display:none; box-shadow:0 0 15px rgba(0,0,0,0.5); border:1px solid rgba(100,100,255,0.2); z-index:50; }
  #title { position:fixed; top:20px; left:50%; transform:translateX(-50%); font-size:1.2rem; color:#93c5fd; letter-spacing:1px; }
</style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="title">ŊOB Universe — Revenue Ripple Map (June–October 2025)</div>
  <div id="tooltip"></div>

<script>
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
let w = canvas.width = window.innerWidth;
let h = canvas.height = window.innerHeight;

const nobUniverse = [
  { label: "June (Solo)", value: 50000, team: "Solo", color: "#22c55e" },
  { label: "August (Team)", value: 42000, team: "Adam + Nibz", color: "#f59e0b" },
  { label: "September (Team)", value: 20000, team: "Adam + Nibz", color: "#84cc16" }, 
  { label: "October (Team)", value: 14000, team: "Adam + Umber + Nibz + Scott", color: "#ef4444" } 
];

let nodes = [];
let stars = [];
let tooltip = document.getElementById('tooltip');

class UniverseNode {
  constructor(obj, index) {
    this.label = obj.label;
    this.value = obj.value;
    this.team = obj.team;
    this.color = obj.color;
    this.index = index;
    this.angle = Math.random() * Math.PI * 2;
    this.radius = 100 + (obj.value / 500);
    this.speed = 0.001 + (obj.value / 2000000);
    this.x = w/2;
    this.y = h/2;
    this.pulse = Math.random() * Math.PI * 2;
  }
  update() {
    this.angle += this.speed;
    this.pulse += 0.05;
    const targetX = w/2 + Math.cos(this.angle) * this.radius;
    const targetY = h/2 + Math.sin(this.angle) * this.radius * 0.6;
    this.x += (targetX - this.x) * 0.05;
    this.y += (targetY - this.y) * 0.05;
  }
  draw() {
    const size = 10 + Math.sin(this.pulse) * 2;
    ctx.beginPath();
    ctx.fillStyle = this.color;
    ctx.shadowBlur = 20;
    ctx.shadowColor = this.color;
    ctx.arc(this.x, this.y, size, 0, Math.PI * 2);
    ctx.fill();
    ctx.shadowBlur = 0;
    ctx.fillStyle = '#fff';
    ctx.font = '13px system-ui';
    ctx.fillText(this.label, this.x + 15, this.y + 5);
  }
  isHover(mx, my) { return Math.hypot(mx - this.x, my - this.y) < 15; }
}

function initStars() {
  for (let i = 0; i < 200; i++) {
    stars.push({ x: Math.random() * w, y: Math.random() * h, z: Math.random() * 1.5, twinkle: Math.random() });
  }
}

function drawStars() {
  stars.forEach(s => {
    s.x -= s.z; s.y += s.z * 0.3;
    if (s.x < 0 || s.y > h) { s.x = Math.random() * w; s.y = 0; }
    s.twinkle += 0.1;
    ctx.fillStyle = `rgba(255,255,255,${0.3 + Math.sin(s.twinkle) * 0.3})`;
    ctx.fillRect(s.x, s.y, 1, 1);
  });
}

function initNodes() {
  nodes = nobUniverse.map((n, i) => new UniverseNode(n, i));
}

function animate() {
  ctx.clearRect(0, 0, w, h);
  ctx.fillStyle = '#000';
  ctx.fillRect(0, 0, w, h);

  drawStars();

  // Connection lines
  ctx.strokeStyle = 'rgba(100,100,255,0.1)';
  ctx.lineWidth = 1;
  ctx.beginPath();
  nodes.forEach(n => { ctx.moveTo(w/2, h/2); ctx.lineTo(n.x, n.y); });
  ctx.stroke();

  // Center hub
  ctx.beginPath();
  ctx.fillStyle = 'rgba(100,100,255,0.4)';
  ctx.shadowBlur = 25;
  ctx.shadowColor = '#2563eb';
  ctx.arc(w/2, h/2, 20, 0, Math.PI * 2);
  ctx.fill();
  ctx.shadowBlur = 0;
  ctx.fillStyle = '#93c5fd';
  ctx.font = '14px system-ui';
  ctx.fillText('Core Efficiency Hub', w/2 - 70, h/2 - 30);

  nodes.forEach(n => { n.update(); n.draw(); });
  requestAnimationFrame(animate);
}

initStars();
initNodes();
animate();

// Tooltip interaction
let mx = 0, my = 0;
canvas.addEventListener('mousemove', e => {
  mx = e.clientX; my = e.clientY;
  let found = null;
  nodes.forEach(n => { if (n.isHover(mx, my)) found = n; });
  if (found) {
    tooltip.style.display = 'block';
    tooltip.style.left = (mx + 15) + 'px';
    tooltip.style.top = (my + 15) + 'px';
    const efficiency = ((found.value / 50000) * 100).toFixed(1);
    tooltip.innerHTML = `<b>${found.label}</b><br>💰 Revenue: £${found.value.toLocaleString()}<br>👥 Team: ${found.team}<br>📈 Efficiency: ${efficiency}% of baseline`;
  } else {
    tooltip.style.display = 'none';
  }
});

window.addEventListener('resize', () => {
  w = canvas.width = window.innerWidth;
  h = canvas.height = window.innerHeight;
});
</script>
</body>
</html>
