<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>ŊOB Unified Engine — Complete Working Version</title>
<style>
 body { margin:0; overflow:hidden; font-family:system-ui; background:#020212; color:#c7d4ff; }
 #sidebar {
   position:absolute; left:0; top:0; width:300px; height:100vh;
   background:rgba(10,10,30,0.92); backdrop-filter:blur(6px);
   padding:20px; overflow-y:auto; box-shadow:4px 0 20px rgba(0,0,0,0.35);
 }
 button {
   width:100%; padding:9px; margin-top:8px; border:none; border-radius:6px;
   cursor:pointer; background:#142065; color:white;
 }
 button:hover { background:#2038a0; }
 textarea {
   width:100%; background:#0b0f24; border:1px solid #334; color:#b8d1ff;
   padding:10px; border-radius:5px; margin-top:5px;
 }
 #viewport {
   position:absolute; left:300px; top:0;
   width:calc(100vw - 300px); height:100vh;
 }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
<script>
/*********************************************************************
  GLOBAL UNIFIED ENGINE — ALWAYS DEFINED FIRST
*********************************************************************/
window.Unified = {
  scene:null, camera:null, renderer:null, controls:null, current:null,
  rippleField:[],
  resonance:{ semantic:{}, fragility:{}, stabilisation:{}, global:{}, relational:{} },

  init(){
    this.scene = new THREE.Scene();
    this.scene.background = new THREE.Color('#020212');

    this.camera = new THREE.PerspectiveCamera(
      60,
      (window.innerWidth-300)/window.innerHeight,
      0.1,
      2000
    );
    this.camera.position.set(45,45,65);

    this.renderer = new THREE.WebGLRenderer({antialias:true});
    this.renderer.setSize(window.innerWidth-300, window.innerHeight);
    document.getElementById('viewport').appendChild(this.renderer.domElement);

    this.controls = new THREE.OrbitControls(this.camera, this.renderer.domElement);
    this.controls.target.set(0,0,0);
    this.controls.update();

    window.addEventListener('resize',()=>{
      this.camera.aspect = (window.innerWidth-300)/window.innerHeight;
      this.camera.updateProjectionMatrix();
      this.renderer.setSize(window.innerWidth-300, window.innerHeight);
    });

    this.initRipple();
    this.updateJSON();
    this.load("ripple");
    this.animate();
  },

  initRipple(){
    this.rippleField = [];
    for(let i=0;i<500;i++){
      this.rippleField.push({
        x:Math.random()*40-20,
        y:Math.random()*40-20,
        z:Math.random()*40-20,
        λ:Math.random()*0.2,
        Δ:Math.random()*0.2,
        ψ:Math.random()*Math.PI,
      });
    }
  },

  animate(){
    requestAnimationFrame(()=>this.animate());
    this.updateRipple();
    if(this.current && this.current.refresh) this.current.refresh();
    if(this.controls) this.controls.update();
    this.renderer.render(this.scene, this.camera);
  },

  updateRipple(){
    for(const p of this.rippleField){
      let acc=0, count=0;
      for(const q of this.rippleField){
        const dx=p.x-q.x, dy=p.y-q.y, dz=p.z-q.z;
        if(dx*dx+dy*dy+dz*dz < 36){ acc+=q.λ; count++; }
      }
      if(count>0) p.λ += (acc/count - p.λ)*0.02;

      const oldψ = p.ψ;
      p.ψ += (Math.random()-0.5)*0.1;
      p.Δ = Math.abs(p.ψ-oldψ)*2;
   
      p.λ = Math.min(1,Math.max(0,p.λ));
      p.Δ = Math.min(1,Math.max(0,p.Δ));
    }

    let sum=0; for(const p of this.rippleField) sum+=p.λ;
    const avg = sum / this.rippleField.length;
    this.resonance.global.mode = avg>0.55 ? "THE_ONE" : "THE_MANY";
    this.resonance.global.coherence = avg;
  },

  load(name){
    if(this.current && this.current.dispose) this.current.dispose();
    this.scene.clear();
    this.scene.add(new THREE.AxesHelper(20));
    if(!window.UnifiedModules[name]) return;
    this.current = window.UnifiedModules[name](this);
  },

  profile(p){
    if(p==="stringer"){
      this.resonance.global.mode="THE_ONE";
      this.resonance.semantic.preferredClusters=6;
      this.resonance.fragility.threshold=1.2;
    }
    if(p==="boss"){
      this.resonance.fragility.threshold=1.1;
      this.resonance.fragility.lastFragilityScore=1.3;
      this.resonance.relational.signature="ME–TEAM";
    }
    if(p==="self"){
      this.resonance.stabilisation.fieldStrength=0.9;
      this.resonance.relational.motifStrength=0.7;
    }
    this.updateJSON();
  },

  updateJSON(){
    const box=document.getElementById("jsonBox");
    if(box) box.value = JSON.stringify(this.resonance,null,2);
  },

  applyJSON(){
    try{
      this.resonance = JSON.parse(document.getElementById("jsonBox").value);
    }catch(e){ alert("Invalid JSON"); }
  },

  exportJSON(){ console.warn("Clipboard blocked by sandbox"); }
};

/*********************************************************************
 MODULES — NOW FULLY COMPLETE
*********************************************************************/
window.UnifiedModules = {

  ripple(eng){
    const geom = new THREE.BufferGeometry();
    const pos=[], col=[];
    for(const p of eng.rippleField){
      pos.push(p.x,p.y,p.z);
      const c = new THREE.Color();
      c.setHSL((p.ψ%(Math.PI*2))/(Math.PI*2),1,p.λ*0.8+0.2);
      col.push(c.r,c.g,c.b);
    }
    geom.setAttribute("position", new THREE.Float32BufferAttribute(pos,3));
    geom.setAttribute("color", new THREE.Float32BufferAttribute(col,3));
    const pts = new THREE.Points(geom, new THREE.PointsMaterial({size:1.8,vertexColors:true}));
    eng.scene.add(pts);
    return { dispose(){ eng.scene.remove(pts); pts.geometry.dispose(); } };
  },

  phasecoil(eng){
    const geo=new THREE.TorusGeometry(18,1.2,32,200);
    const mat=new THREE.MeshBasicMaterial({wireframe:true,color:0x44aaff});
    const coil=new THREE.Mesh(geo,mat);
    coil.rotation.x=Math.PI/2;
    eng.scene.add(coil);
    return {
      dispose(){ eng.scene.remove(coil); },
      refresh(){ coil.rotation.z += 0.01; }
    };
  },

  semantic(eng){
    const pts=[];
    for(let i=0;i<700;i++){
      pts.push(new THREE.Vector3(
        Math.sin(i*0.04)*12,
        Math.cos(i*0.05)*10,
        (Math.sin(i*0.03)+Math.cos(i*0.02))*7
      ));
    }
    const pos=[],col=[];
    for(const p of pts){ pos.push(p.x,p.y,p.z); col.push(1,1,1);}    
    const geo=new THREE.BufferGeometry();
    geo.setAttribute("position", new THREE.Float32BufferAttribute(pos,3));
    geo.setAttribute("color", new THREE.Float32BufferAttribute(col,3));
    const cloud=new THREE.Points(geo,new THREE.PointsMaterial({size:1.4,vertex
