<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>NŊOB Ripple Engine V3 — Full Build (Fixed)</title>
<!-- Three.js Core -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
<style>
body { margin:0; background:#050513; font-family:system-ui; color:#c7d4ff; overflow:hidden; }
#ui {
  position:absolute; left:0; top:0; width:300px; height:100vh;
  background:rgba(10,10,25,0.95); padding:20px; overflow-y:auto;
  box-shadow:4px 0 20px rgba(0,0,0,0.5);
}
button { width:100%; padding:10px; margin-top:10px; background:#1f2b77; color:white; border:none; border-radius:6px; cursor:pointer; }
button:hover { background:#2d3bb8; }
#canvas { position:absolute; left:0; top:0; width:100vw; height:100vh; z-index:-1; }
textarea { width:100%; background:#0b0f24; border:1px solid #334; color:#b8d1ff; padding:10px; border-radius:5px; margin-top:5px; }
</style>
</head>
<body>
<div id="ui">
  <h2>NŊOB Engine V3</h2>

  <h3>Top-Level Tools</h3>
  <button onclick="Toolkit.load('ripple')">Ripple Visualiser</button>
  <button onclick="Toolkit.load('phasecoil')">ψ‑Phase Coil</button>
  <button onclick="Toolkit.loadPreset()">Load Preset</button>
  <button onclick="Toolkit.toggleAudio()">Audio Resonance</button>
  <button onclick="Toolkit.load('warp')">Warp Mode</button>

  <h3>Core Modules</h3>
  <button onclick="Toolkit.load('semantic')">Semantic Builder</button>
  <button onclick="Toolkit.load('fragility')">Fragility Forecaster</button>
  <button onclick="Toolkit.load('stabilisation')">Stabilisation Engine</button>
  <button onclick="Toolkit.load('global')">Global Mode Visualiser</button>
  <button onclick="Toolkit.load('relational')">Relational Decryptor</button>

  <h3>Module Controls</h3>
  <div id="moduleControls">(none active)</div>

  <h3>Resonance JSON</h3>
  <textarea id="jsonEditor" rows="10"></textarea>
  <button onclick="Toolkit.applyJSON()">Apply JSON</button>
  <button onclick="Toolkit.refreshJSON()">Refresh JSON</button>

  <h3>Import / Export</h3>
  <textarea id="importBox" rows="6"></textarea>
  <button onclick="Toolkit.import()">Import</button>
  <button onclick="Toolkit.export()">Export</button>
</div>
<div id="canvas"></div>

<script>
/* ============================================================
   NŊOB RIPPLE ENGINE V3 — CORE (FIXED)
============================================================ */

(function(global){

  const Toolkit = {
    scene:null,
    camera:null,
    renderer:null,
    controls:null,
    currentModule:null,
    rippleField:[],
    audioCtx:null,
    audioOsc:null,
    audioGain:null,

    resonanceMemory:{
      semantic:{},
      fragility:{},
      stabilisation:{},
      global:{},
      relational:{}
    },

    init(){
      this.scene = new THREE.Scene();
      this.scene.background = new THREE.Color('#050513');

      this.camera = new THREE.PerspectiveCamera(
        60,
        window.innerWidth / window.innerHeight,
        0.1,
        2000
      );
      this.camera.position.set(45,45,65);

      this.renderer = new THREE.WebGLRenderer({antialias:true});
      this.renderer.setSize(window.innerWidth,window.innerHeight);
      document.getElementById('canvas').appendChild(this.renderer.domElement);

      this.controls = new THREE.OrbitControls(this.camera,this.renderer.domElement);
      this.controls.target.set(0,0,0);
      this.controls.update();

      window.addEventListener('resize', () => this.resize());

      this.initRippleField();
      this.animate();
      this.refreshJSON();
    },

    resize(){
      this.camera.aspect = window.innerWidth/window.innerHeight;
      this.camera.updateProjectionMatrix();
      this.renderer.setSize(window.innerWidth,window.innerHeight);
    },

    animate(){
      requestAnimationFrame(() => this.animate());
      this.updateRippleField();
      if(this.audioOsc) this.updateAudio();
      this.controls.update();
      this.renderer.render(this.scene,this.camera);
    },

    /* ------------------------------------------------------
       RIPPLE FIELD
    ------------------------------------------------------ */
    initRippleField(){
      this.rippleField = [];
      for(let i=0;i<500;i++){
        this.rippleField.push({
          x: Math.random()*40-20,
          y: Math.random()*40-20,
          z: Math.random()*40-20,
          λ: Math.random()*0.2,
          Δ: Math.random()*0.2,
          ψ: Math.random()*Math.PI
        });
      }
    },

    updateRippleField(){
      for(const p of this.rippleField){
        let λacc=0, count=0;
        for(const q of this.rippleField){
          const dx=p.x-q.x, dy=p.y-q.y, dz=p.z-q.z;
          if(dx*dx+dy*dy+dz*dz < 36){ λacc+=q.λ; count++; }
        }
        if(count>0) p.λ += (λacc/count - p.λ)*0.02;

        const oldψ=p.ψ;
        p.ψ += (Math.random()-0.5)*0.1;
        p.Δ = Math.abs(p.ψ-oldψ)*2;

        p.λ=Math.min(1,Math.max(0,p.λ));
        p.Δ=Math.min(1,Math.max(0,p.Δ));
      }

      let λ_sum=0; for(const p of this.rippleField) λ_sum+=p.λ;
      const λ_avg = λ_sum/this.rippleField.length;

      if(λ_avg>0.55){ this.resonanceMemory.global.mode='THE_ONE'; }
      else{ this.resonanceMemory.global.mode='THE_MANY'; }
      this.resonanceMemory.global.coherence = λ_avg;

      if(this.currentModule && this.currentModule.refreshFromMemory)
        this.currentModule.refreshFromMemory();
    },

    /* ------------------------------------------------------
       MODULE LOADER
    ------------------------------------------------------ */
    modules:{},

    load(name){
      if(this.currentModule && this.currentModule.dispose)
        this.currentModule.dispose();

      this.scene.clear();
      this.scene.add(new THREE.AxesHelper(40));

      const ui = document.getElementById('moduleControls');
      if(ui) ui.innerHTML = '';

      if(!this.modules[name]){
        alert('Module not found: ' + name);
        return;
      }

      this.currentModule = this.modules[name](this, ui || { innerHTML:'' });
    },

    /* ------------------------------------------------------
       JSON
    ------------------------------------------------------ */
    R(path,fallback=null){
      try{
        return path.split('.').reduce((o,k)=>o[k],this.resonanceMemory);
      }catch(e){
        return fallback;
      }
    },

    refreshJSON(){
      const el = document.getElementById('jsonEditor');
      if(el) el.value = JSON.stringify(this.resonanceMemory,null,2);
    },

    applyJSON(){
      try{
        const el = document.getElementById('jsonEditor');
        if(!el) return;
        this.resonanceMemory = JSON.parse(el.value);
        alert('Updated JSON.');
      }catch(e){
        alert('Invalid JSON.');
      }
    },

    export(){
      navigator.clipboard.writeText(JSON.stringify(this.resonanceMemory,null,2));
      alert('Copied to clipboard.');
    },

    import(){
      try{
        const el = document.getElementById('importBox');
        if(!el) return;
        this.resonanceMemory = JSON.parse(el.value);
        this.refreshJSON();
        alert('Imported JSON.');
      }catch(e){
        alert('Invalid JSON.');
      }
    },

    /* ------------------------------------------------------
       AUDIO
    ------------------------------------------------------ */
    toggleAudio(){
      if(this.audioCtx){
        this.audioOsc.stop();
        this.audioCtx.close();
        this.audioCtx = null;
        alert('Audio Off');
        return;
      }
      this.audioCtx = new (window.AudioContext||window.webkitAudioContext)();
      this.audioOsc = this.audioCtx.createOscillator();
      this.audioGain = this.audioCtx.createGain();
      this.audioOsc.connect(this.audioGain).connect(this.audioCtx.destination);
      this.audioOsc.start();
      alert('Audio On');
    },

    updateAudio(){
      if(!this.audioOsc || !this.audioGain) return;
      let λ=0, Δ=0, ψ=0;
      for(const p of this.rippleField){ λ+=p.λ; Δ+=p.Δ; ψ+=p.ψ; }
      λ/=this.rippleField.length; Δ/=this.rippleField.length; ψ/=this.rippleField.length;
      this.audioOsc.frequency.value = 200 + ψ*40;
      this.audioGain.gain.value = λ*0.5;
      this.audioOsc.detune.value = Δ*120;
    }
  };

  // expose globally for onclick handlers and tests
  global.Toolkit = Toolkit;

  /* ==========================================================
     V3 MODULES
  ========================================================= */

  // Ripple Visualiser
  Toolkit.modules.ripple = function(Toolkit, ui){
    const geom = new THREE.BufferGeometry();
    const pos = [], col = [];
    for(const p of Toolkit.rippleField){
      pos.push(p.x,p.y,p.z);
      const c = new THREE.Color();
      c.setHSL((p.ψ%(Math.PI*2))/(Math.PI*2),1,p.λ*0.8+0.2);
      col.push(c.r,c.g,c.b);
    }
    geom.setAttribute('position', new THREE.Float32BufferAttribute(pos,3));
    geom.setAttribute('color', new THREE.Float32BufferAttribute(col,3));
    const points = new THREE.Points(geom, new THREE.PointsMaterial({size:1.8,vertexColors:true}));
    Toolkit.scene.add(points);
    return {
      dispose(){ points.removeFromParent(); },
      refreshFromMemory(){}
    };
  };

  // ψ‑Phase Coil (note consistent lowercase "phasecoil")
  Toolkit.modules.phasecoil = function(Toolkit, ui){
    const coilGeo = new THREE.TorusGeometry(18, 1.2, 32, 200);
    const coilMat = new THREE.MeshBasicMaterial({ color: 0x44aaff, wireframe: true });
    const coil = new THREE.Mesh(coilGeo, coilMat);
    coil.rotation.x = Math.PI / 2;
    Toolkit.scene.add(coil);
    return {
      dispose(){ coil.removeFromParent(); },
      refreshFromMemory(){ coil.rotation.z += 0.01; }
    };
  };

  // Semantic Builder
  Toolkit.modules.semantic = function(Toolkit, ui){
    let points = [];
    let mesh = null;

    function generate(){
      points = [];
      for(let i=0;i<700;i++){
        points.push(new THREE.Vector3(
          Math.sin(i*0.04)*12 + (Math.random()-0.5)*2,
          Math.cos(i*0.05)*10 + (Math.random()-0.5)*1.5,
          (Math.sin(i*0.03)+Math.cos(i*0.02))*7 + (Math.random()-0.5)
        ));
      }
      draw();
    }

    function draw(colors=null){
      if(mesh) Toolkit.scene.remove(mesh);
      const geo = new THREE.BufferGeometry();
      const pos = [], col = [];
      const size = 1.2 + (Toolkit.R('semantic.preferredClusters',4) || 4)*0.12;
      for(let i=0;i<points.length;i++){
        const p = points[i];
        pos.push(p.x,p.y,p.z);
        const c = new THREE.Color(colors ? colors[i] : 0xffffff);
        col.push(c.r,c.g,c.b);
      }
      geo.setAttribute('position', new THREE.Float32BufferAttribute(pos,3));
      geo.setAttribute('color', new THREE.Float32BufferAttribute(col,3));
      mesh = new THREE.Points(geo, new THREE.PointsMaterial({size,vertexColors:true}));
      Toolkit.scene.add(mesh);
    }

    function cluster(){
      const k = Toolkit.R('semantic.preferredClusters',4) || 4;
      const palette = [0xff4b4b,0x49a6ff,0x7bff79,0xffce4f,0xd94fff,0x4fffd1,0xffaaf0,0x9dff4f];
      const colors = [];
      for(let i=0;i<points.length;i++) colors.push(palette[i % k]);
      draw(colors);
    }

    if(ui){
      ui.innerHTML += '<button onclick="semantic_generate()">Generate</button>';
      ui.innerHTML += '<button onclick="semantic_cluster()">Cluster</button>';
    }

    global.semantic_generate = generate;
    global.semantic_cluster = cluster;

    generate();
    cluster();

    return {
      dispose(){ if(mesh) mesh.removeFromParent(); },
      refreshFromMemory(){ cluster(); }
    };
  };

  // Fragility Forecaster
  Toolkit.modules.fragility = function(Toolkit, ui){
    const threshold = Toolkit.R('fragility.threshold',1.4) || 1.4;
    const score = Toolkit.R('fragility.lastFragilityScore',0.5) || 0.5;

    const pts = [];
    for(let i=0;i<200;i++){
      const f = Math.sin(i*0.09)*5 + Math.random()*2;
      pts.push(i-100, f, 0);
    }
    const geo = new THREE.BufferGeometry();
    geo.setAttribute('position', new THREE.Float32BufferAttribute(pts,3));
    const color = score>threshold ? 0xff4444 : 0x33ff88;
    const line = new THREE.Line(geo, new THREE.LineBasicMaterial({color}));
    Toolkit.scene.add(line);

    if(ui){
      ui.innerHTML =
        `<p><b>Fragility Score</b>: ${score.toFixed(2)}</p>`+
        `<p><b>Threshold</b>: ${threshold.toFixed(2)}</p>`+
        `<p><b>State</b>: ${score>threshold ? 'UNSTABLE' : 'STABLE'}</p>`;
    }

    return {
      dispose(){ line.removeFromParent(); },
      refreshFromMemory(){
        const sc = Toolkit.R('fragility.lastFragilityScore',0.5) || 0.5;
        const th = Toolkit.R('fragility.threshold',1.4) || 1.4;
        line.material.color.set(sc>th ? 0xff4444 : 0x33ff88);
        if(ui){
          ui.innerHTML =
            `<p><b>Fragility Score</b>: ${sc.toFixed(2)}</p>`+
            `<p><b>Threshold</b>: ${th.toFixed(2)}</p>`+
            `<p><b>State</b>: ${sc>th ? 'UNSTABLE' : 'STABLE'}</p>`;
        }
      }
    };
  };

  // Stabilisation Engine
  Toolkit.modules.stabilisation = function(Toolkit, ui){
    const strength = Toolkit.R('stabilisation.fieldStrength',0.5) || 0.5;
    const s = Math.max(strength, 0.3);
    const pts = [];
    for(let x=-20;x<20;x++){
      for(let y=-20;y<20;y++){
        const wave = Math.sin(x*0.15)*Math.cos(y*0.15)*15*s;
        pts.push(x,wave,y);
      }
    }
    const geo = new THREE.BufferGeometry();
    geo.setAttribute('position', new THREE.Float32BufferAttribute(pts,3));
    const mesh = new THREE.Points(geo, new THREE.PointsMaterial({size:1.4,color:s>0.5?0x66ccff:0xffaa55}));
    Toolkit.scene.add(mesh);

    if(ui){ ui.innerHTML = `<p><b>Field Strength</b>: ${strength.toFixed(2)}</p>`; }

    return {
      dispose(){ mesh.removeFromParent(); },
      refreshFromMemory(){
        const s2 = Toolkit.R('stabilisation.fieldStrength',0.5) || 0.5;
        mesh.material.color.set(s2>0.5?0x66ccff:0xffaa55);
        if(ui){ ui.innerHTML = `<p><b>Field Strength</b>: ${s2.toFixed(2)}</p>`; }
      }
    };
  };

  // Global Mode Visualiser
  Toolkit.modules.global = function(Toolkit, ui){
    const mode = Toolkit.R('global.mode','THE_MANY') || 'THE_MANY';
    const coherence = Toolkit.R('global.coherence',0.3) || 0.3;
    const radius = 8 + coherence*20;
    const color = mode==='THE_ONE' ? 0x88ff88 : 0xff6666;
    let mesh = new THREE.Mesh(
      new THREE.SphereGeometry(radius,64,64),
      new THREE.MeshBasicMaterial({color,wireframe:true})
    );
    Toolkit.scene.add(mesh);

    if(ui){
      ui.innerHTML =
        `<p><b>Global Mode</b>: ${mode}</p>`+
        `<p><b>Coherence</b>: ${coherence.toFixed(2)}</p>`;
    }

    return {
      dispose(){ mesh.removeFromParent(); },
      refreshFromMemory(){
        const m = Toolkit.R('global.mode','THE_MANY') || 'THE_MANY';
        const c = Toolkit.R('global.coherence',0.3) || 0.3;
        mesh.material.color.set(m==='THE_ONE'?0x88ff88:0xff6666);
        mesh.geometry.dispose();
        mesh.geometry = new THREE.SphereGeometry(8+c*20,64,64);
        if(ui){
          ui.innerHTML =
            `<p><b>Global Mode</b>: ${m}</p>`+
            `<p><b>Coherence</b>: ${c.toFixed(2)}</p>`;
        }
      }
    };
  };

  // Relational Decryptor
  Toolkit.modules.relational = function(Toolkit, ui){
    const sig = Toolkit.R('relational.signature','ME–ME') || 'ME–ME';
    const strength = Toolkit.R('relational.motifStrength',0.5) || 0.5;
    const knot = new THREE.Mesh(
      new THREE.TorusKnotGeometry(12,3,200,32),
      new THREE.MeshBasicMaterial({wireframe:true,color:sig.includes('SU')?0x88ccff:0xff77dd})
    );
    const scale = 1+strength;
    knot.scale.set(scale,scale,scale);
    Toolkit.controls.target.set(0,0,0);
    Toolkit.controls.update();
    Toolkit.scene.add(knot);

    if(ui){
      ui.innerHTML =
        `<p><b>Signature</b>: ${sig}</p>`+
        `<p><b>Strength</b>: ${strength.toFixed(2)}</p>`;
    }

    return {
      dispose(){ knot.removeFromParent(); },
      refreshFromMemory(){ knot.rotation.y += 0.01; }
    };
  };

  // Warp Mode
  Toolkit.modules.warp = function(Toolkit, ui){
    const geo = new THREE.SphereGeometry(25,64,64);
    const mat = new THREE.MeshBasicMaterial({wireframe:true,color:0xaa44ff});
    const sphere = new THREE.Mesh(geo,mat);
    Toolkit.scene.add(sphere);
    return {
      dispose(){ Toolkit.scene.remove(sphere)(); },
      refreshFromMemory(){ sphere.rotation.x += 0.01; sphere.rotation.y += 0.01; }
    };
  };

  // Presets
  Toolkit.loadPreset = function(){
    this.resonanceMemory = {
      semantic:{ preferredClusters:6 },
      fragility:{ threshold:1.2, lastFragilityScore:0.65 },
      stabilisation:{ fieldStrength:0.72 },
      global:{ mode:'THE_ONE', coherence:0.62 },
      relational:{ signature:'SU–TI', motifStrength:0.88 }
    };
    this.refreshJSON();
  };

  // Simple runtime sanity checks (lightweight tests)
  (function(){
    console.assert(typeof Toolkit === 'object', 'Toolkit should be defined');
    console.assert(typeof Toolkit.modules.phasecoil === 'function', 'phasecoil module should exist');
    console.assert(typeof Toolkit.modules.ripple === 'function', 'ripple module should exist');
  })();

  // boot
  Toolkit.init();

})(window);
</script>
</body>
</html>
