<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>NŊOB Diagram Engine — Barrier Style</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { margin:0; overflow:hidden; background:#0f172a; font-family:'Inter',sans-serif; }
    #sidebar {
      position:absolute; left:0; top:0; width:420px; height:100vh;
      background:#111827; color:#e2e8f0; padding:22px; overflow-y:auto;
      border-right:1px solid #1f2937;
    }
    #viz { position:absolute; left:420px; top:0; right:0; bottom:0; }
    pre { white-space:pre-wrap; font-size:0.8rem; background:#0f172a; padding:12px; border-radius:8px; border:1px solid #1e293b; }
    h1 { font-size:1.3rem; color:#93c5fd; margin-bottom:10px; }
    h2 { font-size:1.1rem; color:#60a5fa; margin-top:22px; }
  </style>
</head>
<body>
  <div id="sidebar">
    <h1>NŊOB System Diagram — Tri-Domain Mapping</h1>
    <p class="text-sm mb-4">Unified Λ / Δ / Ψ map generated from uploaded diagrams.</p>

    <h2>JSON Model</h2>
    <pre id="jsonOut"></pre>
  </div>

  <div id="viz"></div>

  <!-- THREE.JS -->
  <script src="https://unpkg.com/three@0.152.2/build/three.min.js"></script>

  <script>
  const data = {
    systems: [
      {
        name: "Marketing System (Direct & Indirect)",
        role: "Ψ Generation — clarity, attention, communication channels",
        lambda: 0.2, delta: 0.3, psi: 0.9,
        nodes: ["Physical Location", "Catalog", "Website", "Paid Search", "Direct Mail", "Email", "Television", "Radio"]
      },
      {
        name: "Tugboat Risk Cascade Diagram",
        role: "Δ Escalation — friction, instability, hazard chains",
        lambda: 0.1, delta: 0.95, psi: 0.2,
        nodes: ["Human Error", "Equipment Failure", "Rough Weather", "Tug Speed", "Manoeuvring Error", "Uncontrolled Situation", "Collision"]
      },
      {
        name: "Financial Behaviour Structural Model",
        role: "Λ Stability — intergenerational behaviour transfer",
        lambda: 0.92, delta: 0.25, psi: 0.4,
        nodes: ["Parent Knowledge", "Parent Behaviour", "Financial Teaching", "Student Knowledge", "Student Behaviour", "Satisfaction"]
      }
    ],

    unification: {
      statement: "Across human, mechanical, and financial systems, the same tri-pattern emerges: Λ-structure, Δ-friction, Ψ-clarity.",
      formula: "ŊOB: Λ stabilises • Δ destabilises • Ψ reconnects"
    }
  };

  document.getElementById('jsonOut').textContent = JSON.stringify(data, null, 2);

  // === NŊOB 3D VISUALISATION ===
  if (typeof THREE === 'undefined') {
    console.error('Three.js failed to load.');
  } else {
    const scene = new THREE.Scene();
    scene.background = new THREE.Color('#0f172a');

    const camera = new THREE.PerspectiveCamera(60, (window.innerWidth - 420) / window.innerHeight, 0.1, 2000);
    camera.position.set(0, 4, 11);

    const renderer = new THREE.WebGLRenderer({ antialias:true });
    renderer.setSize(window.innerWidth - 420, window.innerHeight);
    document.getElementById('viz').appendChild(renderer.domElement);

    // LIGHTING
    scene.add(new THREE.AmbientLight('#1e293b', 0.8));
    const light = new THREE.PointLight('#60a5fa', 1.3);
    light.position.set(4, 6, 4);
    scene.add(light);

    // MAIN TRIAD NODES: Λ, Δ, Ψ
    function makeSphere(color, x, y, z) {
      const geo = new THREE.SphereGeometry(0.9, 64, 64);
      const mat = new THREE.MeshStandardMaterial({ color, emissive:color, emissiveIntensity:0.3 });
      const m = new THREE.Mesh(geo, mat);
      m.position.set(x,y,z);
      return m;
    }

    const LAMBDA = makeSphere('#4ade80', -3, 1.5, 0);   // green
    const DELTA  = makeSphere('#f87171',  3, 1.5, 0);   // red
    const PSI    = makeSphere('#60a5fa',  0,-2.5, 0);   // blue

    scene.add(LAMBDA, DELTA, PSI);

    // ORBITING SYSTEM POINTS
    function makeSystemNode(label, radius, height, speed, color) {
      const geo = new THREE.SphereGeometry(0.3, 32, 32);
      const mat = new THREE.MeshStandardMaterial({ color });
      const m = new THREE.Mesh(geo, mat);
      m.userData = { radius, height, speed, angle: Math.random() * Math.PI * 2, label };
      return m;
    }

    const orbiters = [];
    const colors = ['#22d3ee','#facc15','#f472b6','#2dd4bf'];

    data.systems.forEach((sys, index) => {
      const color = colors[index % colors.length];
      const orb = makeSystemNode(sys.name, 4 + index * 0.6, 0.15 * index, 0.3 + index * 0.1, color);
      orbiters.push(orb);
      scene.add(orb);
    });

    // ANIMATION LOOP
    let t0 = performance.now();
    function animate() {
      requestAnimationFrame(animate);
      const t = (performance.now() - t0) * 0.001;

      // Rotate the triad
      LAMBDA.rotation.y = t * 0.3;
      DELTA.rotation.y  = t * 0.3;
      PSI.rotation.y    = t * 0.3;

      // Move orbiters
      orbiters.forEach(o => {
        o.userData.angle += o.userData.speed * 0.003;
        o.position.x = Math.cos(o.userData.angle) * o.userData.radius;
        o.position.z = Math.sin(o.userData.angle) * o.userData.radius;
        o.position.y = o.userData.height;
      });

      renderer.render(scene, camera);
    }
    animate();

    // RESIZE
    window.addEventListener('resize', () => {
      camera.aspect = (window.innerWidth - 420) / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth - 420, window.innerHeight);
    });
  }
  </script>
</body>
</html>
