<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>ŊOB Unified Engine — Merged</title>
<style>
 body { margin:0; overflow:hidden; font-family:system-ui; background:#020212; color:#c7d4ff; }
 #sidebar {
   position:absolute; left:0; top:0; width:300px; height:100vh;
   background:rgba(10,10,30,0.92); backdrop-filter:blur(6px);
   padding:20px; overflow-y:auto;
   box-shadow:4px 0 20px rgba(0,0,0,0.4);
 }
 button { width:100%; padding:9px; margin-top:8px; border:none; border-radius:6px; cursor:pointer;
     background:#142065; color:white; }
 button:hover { background:#2038a0; }
 textarea { width:100%; background:#0b0f24; border:1px solid #334;
     color:#b8d1ff; padding:10px; border-radius:5px; margin-top:5px; }
 #viewport { position:absolute; left:300px; top:0; width:calc(100vw - 300px); height:100vh; }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
</head>
<body>
<div id="sidebar">
  <h2>ŊOB Unified Engine</h2>

  <h3>Active Modules</h3>
  <button onclick="Unified.load('ripple')">Ripple Field</button>
  <button onclick="Unified.load('phasecoil')">ψ-Phase Coil</button>
  <button onclick="Unified.load('semantic')">Semantic Builder</button>
  <button onclick="Unified.load('fragility')">Fragility Forecaster</button>
  <button onclick="Unified.load('stabilisation')">Stabilisation Engine</button>
  <button onclick="Unified.load('global')">Global Mode</button>
  <button onclick="Unified.load('relational')">Relational</button>
  <button onclick="Unified.load('warp')">Warp Mode</button>

  <h3>Profiles</h3>
  <button onclick="Unified.profile('stringer')">Dr Stringer</button>
  <button onclick="Unified.profile('boss')">Boss Mode</button>
  <button onclick="Unified.profile('self')">Self / aiLICHEN</button>

  <h3>Import / Export</h3>
  <textarea id="jsonBox" rows="7"></textarea>
  <button onclick="Unified.applyJSON()">Apply JSON</button>
  <button onclick="Unified.exportJSON()">Copy JSON</button>
</div>
<div id="viewport"></div>

<script>
/* --------------------------------------------------------------
   MERGED ENGINE = NŊOB Unified UI + Ripple Engine V3 modules
-------------------------------------------------------------- */
const Unified = {
  scene:null, camera:null, renderer:null, controls:null,
  current:null,
  resonance:{
    semantic:{}, fragility:{}, stabilisation:{}, global:{}, relational:{}
  },
  rippleField:[],

  init(){
    this.scene = new THREE.Scene();
    this.scene.background = new THREE.Color('#020212');
    this.camera = new THREE.PerspectiveCamera(60, window.innerWidth/window.innerHeight,0.1,2000);
    this.camera.position.set(45,45,65);

    this.renderer = new THREE.WebGLRenderer({antialias:true});
    this.renderer.setSize(window.innerWidth-300, window.innerHeight);
    document.getElementById('viewport').appendChild(this.renderer.domElement);

    this.controls = new THREE.OrbitControls(this.camera,this.renderer.domElement);

    window.addEventListener('resize',()=>{
      this.camera.aspect = (window.innerWidth-300)/window.innerHeight;
      this.camera.updateProjectionMatrix();
      this.renderer.setSize(window.innerWidth-300, window.innerHeight);
    });

    this.initRipple();
    this.animate();
  },

  initRipple(){
    this.rippleField = [];
    for(let i=0;i<500;i++){
      this.rippleField.push({
        x:Math.random()*40-20,
        y:Math.random()*40-20,
        z:Math.random()*40-20,
        λ:Math.random()*0.2,
        Δ:Math.random()*0.2,
        ψ:Math.random()*Math.PI
      });
    }
  },

  animate(){
    requestAnimationFrame(()=>this.animate());
    this.updateRipple();
    if(this.controls) this.controls.update();
    this.renderer.render(this.scene,this.camera);
  },

  updateRipple(){
    for(const p of this.rippleField){
      let λacc=0, count=0;
      for(const q of this.rippleField){
        const dx=p.x-q.x, dy=p.y-q.y, dz=p.z-q.z;
        if(dx*dx+dy*dy+dz*dz < 36){ λacc+=q.λ; count++; }
      }
      if(count>0) p.λ += (λacc/count - p.λ)*0.02;
      const oldψ=p.ψ;
      p.ψ += (Math.random()-0.5)*0.1;
      p.Δ = Math.abs(p.ψ-oldψ)*2;
      p.λ=Math.min(1,Math.max(0,p.λ));
      p.Δ=Math.min(1,Math.max(0,p.Δ));
    }

    let λ_sum=0; for(const p of this.rippleField) λ_sum+=p.λ;
    const λ_avg = λ_sum/this.rippleField.length;
    this.resonance.global.mode = λ_avg>0.55 ? 'THE_ONE' : 'THE_MANY';
    this.resonance.global.coherence = λ_avg;
  },

  load(name){
    if(this.current && this.current.dispose) this.current.dispose();
    this.scene.clear();
    this.scene.add(new THREE.AxesHelper(20));
    this.current = UnifiedModules[name](this);
  },

  profile(p){
    if(p==='stringer'){
      this.resonance.global.mode='THE_ONE';
      this.resonance.semantic.preferredClusters=6;
    }
    if(p==='boss'){
      this.resonance.fragility.threshold=1.1;
      this.resonance.relational.signature='ME–TEAM';
    }
    if(p==='self'){
      this.resonance.stabilisation.fieldStrength=0.9;
      this.resonance.relational.motifStrength=0.7;
    }
    this.updateJSON();
  },

  updateJSON(){
    document.getElementById('jsonBox').value=
      JSON.stringify(this.resonance,null,2);
  },

  applyJSON(){
    try{
      const t=document.getElementById('jsonBox').value;
      this.resonance=JSON.parse(t);
    }catch(e){ alert('Invalid JSON'); }
  },

  exportJSON(){ navigator.clipboard.writeText(JSON.stringify(this.resonance,null,2)); }
};

/* ------------------------------------------------------------------
   MODULES (fully rewired from Ripple Engine V3)
------------------------------------------------------------------ */
const UnifiedModules = {

  ripple(eng){
    const geom = new THREE.BufferGeometry();
    const pos=[], col=[];
    for(const p of eng.rippleField){
      pos.push(p.x,p.y,p.z);
      const c=new THREE.Color();
      c.setHSL((p.ψ%(Math.PI*2))/(Math.PI*2),1,p.λ*0.8+0.2);
      col.push(c.r,c.g,c.b);
    }
    geom.setAttribute('position',new THREE.Float32BufferAttribute(pos,3));
    geom.setAttribute('color',new THREE.Float32BufferAttribute(col,3));
    const pts = new THREE.Points(geom,new THREE.PointsMaterial({size:1.8,vertexColors:true}));
    eng.scene.add(pts);
    return { dispose(){pts.removeFromParent();} };
  },

  phasecoil(eng){
    const geo=new THREE.TorusGeometry(18,1.2,32,200);
    const mat=new THREE.MeshBasicMaterial({color:0x44aaff,wireframe:true});
    const m=new THREE.Mesh(geo,mat);
    m.rotation.x=Math.PI/2;
    eng.scene.add(m);
    return { dispose(){m.removeFromParent();}, refresh(){m.rotation.z+=0.01;} };
  },

  semantic(eng){
    let pts=[]; for(let i=0;i<700;i++){
      pts.push(new THREE.Vector3(
        Math.sin(i*0.04)*12,
        Math.cos(i*0.05)*10,
        (Math.sin(i*0.03)+Math.cos(i*0.02))*7
      ));
    }
    const geo=new THREE.BufferGeometry();
    const pos=[], col=[];
    for(const p of pts){ pos.push(p.x,p.y,p.z); col.push(1,1,1); }
    geo.setAttribute('position',new THREE.Float32BufferAttribute(pos,3));
    geo.setAttribute('color',new THREE.Float32BufferAttribute(col,3));
    const m=new THREE.Points(geo,new THREE.PointsMaterial({size:1.4,vertexColors:true}));
    eng.scene.add(m);
    return { dispose(){m.removeFromParent();} };
  },

  fragility(eng){
    const sc = eng.resonance.fragility.lastFragilityScore || 0.5;
    const th = eng.resonance.fragility.threshold || 1.4;
    const pts=[];
    for(let i=0;i<200;i++) pts.push(i-100,Math.sin(i*0.09)*5,0);
    const geo=new THREE.BufferGeometry();
    geo.setAttribute('position',new THREE.Float32BufferAttribute(pts,3));
    const line=new THREE.Line(geo,new THREE.LineBasicMaterial({color:sc>th?0xff4444:0x33ff88}));
    eng.scene.add(line);
    return { dispose(){line.removeFromParent();} };
  },

  stabilisation(eng){
    const s=eng.resonance.stabilisation.fieldStrength||0.5;
    const pts=[];
    for(let x=-20;x<20;x++){
      for(let y=-20;y<20;y++){
        pts.push(x,Math.sin(x*0.15)*Math.cos(y*0.15)*15*s,y);
      }
    }
    const geo=new THREE.BufferGeometry();
    geo.setAttribute('position',new THREE.Float32BufferAttribute(pts,3));
    const m=new THREE.Points(geo,new THREE.PointsMaterial({size:1.3,color:0x55aaff}));
    eng.scene.add(m);
    return { dispose(){m.removeFromParent();} };
  },

  global(eng){
    const mode=eng.resonance.global.mode||'THE_MANY';
    const coh=eng.resonance.global.coherence||0.3;
    const r=8+coh*20;
    const m=new THREE.Mesh(
      new THREE.SphereGeometry(r,64,64),
      new THREE.MeshBasicMaterial({wireframe:true,color:mode==='THE_ONE'?0x88ff88:0xff6666})
    );
    eng.scene.add
