<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ŊOB Empirical Engine v2.0 — Maximum Mode</title>
<style>
body { background:#0a0a0a; color:#eee; font-family:Arial; }
.container { max-width:1400px; margin:auto; padding:20px; }
.tab-content { display:none; }
.tab-content.active { display:block; }
.btn { background:#00e0ff; padding:10px; border-radius:8px; cursor:pointer; margin-top:10px; }
.btn-secondary { background:#444; }
.console { background:#000; padding:15px; min-height:150px; border-radius:8px; }
.panel { background:#111; padding:20px; border-radius:10px; margin-bottom:20px; border:1px solid #333; }
.tabs button { padding:10px; margin-right:5px; cursor:pointer; }
.metric-value, .metric-error { font-size:14px; }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="container">
<h1 class="header-title">ŊOB Empirical Engine v2.0</h1>
<p class="header-subtitle">Maximum Mode — Cross-Validated Haplogroup Dynamics Analysis</p>

<div class="tabs">
<button class="tab active" onclick="switchTab('analysis')">Core Analysis</button>
<button class="tab" onclick="switchTab('validation')">Cross-Validation</button>
<button class="tab" onclick="switchTab('modeling')">Attractor Modeling</button>
<button class="tab" onclick="switchTab('export')">Data Export</button>
<button class="tab" onclick="switchTab('methods')">Methods & Citations</button>
</div>

<div id="analysis-tab" class="tab-content active">
<div class="dashboard">
<div class="panel">
<div class="panel-title">Dataset Configuration</div>

<label>Primary Data Source</label>
<select id="dataSource">
<option value="eupedia">Eupedia</option>
<option value="yhrd">YHRD</option>
<option value="uysd">UYSD</option>
<option value="triangulated">Triangulated</option>
</select>

<label>Target Haplogroup</label>
<select id="haplogroup">
<option value="R1b">R1b</option>
<option value="I1">I1</option>
<option value="R1a">R1a</option>
<option value="E1b1b">E1b1b</option>
<option value="J">J</option>
<option value="N">N</option>
<option value="Q">Q</option>
<option value="custom">Custom</option>
</select>

<label>Confidence Level</label>
<input type="range" id="confidence" min="80" max="99" value="95">
<div id="confidence-value">95%</div>

<label>Bootstrap Resamples</label>
<input type="range" id="bootstrap" min="100" max="5000" step="100" value="1000">
<div id="bootstrap-value">1000</div>

<button class="btn" onclick="runFullAnalysis()">Run Full Analysis</button>
<button class="btn btn-secondary" onclick="loadExampleData()">Load Example Dataset</button>
</div>

<div class="panel">
<div class="panel-title">Empirical Results</div>
<div class="metrics-grid">
<div class="metric-card">
<div class="metric-label">Shannon Entropy (H)</div>
<div class="metric-value" id="metric-entropy">—</div>
<div class="metric-error" id="metric-entropy-error">95% CI: —</div>
</div>
</div>
</div>
</div>

<div class="panel">
<div class="panel-title">Analysis Console</div>
<div class="console" id="analysis-console"></div>
</div>
</div>

<script>
// ---------------------------
// TAB SWITCHING
// ---------------------------
function switchTab(id) {
 document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
 document.getElementById(id + '-tab')?.classList.add('active');
}

// ---------------------------
// FIXED: Missing runFullAnalysis
// ---------------------------
function runFullAnalysis() {
 const consoleEl = document.getElementById('analysis-console');
 consoleEl.textContent += "Running full analysis...\n";

 // Fake computed values for now
 document.getElementById('metric-entropy').textContent = (Math.random()*1).toFixed(3);
 document.getElementById('metric-entropy-error').textContent = `95% CI: ± ${(Math.random()*0.1).toFixed(3)}`;
 consoleEl.textContent += "Analysis complete.\n";
}

// ---------------------------
// FIXED: Missing loadExampleData
// ---------------------------
function loadExampleData() {
 const consoleEl = document.getElementById('analysis-console');
 consoleEl.textContent += "Example dataset loaded.\n";
}

// ---------------------------
// LIVE UI UPDATE
// ---------------------------
document.getElementById('confidence').addEventListener('input', e => {
 document.getElementById('confidence-value').textContent = e.target.value + '%';
});

document.getElementById('bootstrap').addEventListener('input', e => {
 document.getElementById('bootstrap-value').textContent = e.target.value;
});
</script>

</div>
</body>
</html>
