<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>NŊOB AFM Lab – Multi‑Experiment Visualiser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #050711;
      color: #e5e7eb;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      padding: 10px 18px;
      background: radial-gradient(circle at top left, #1f2937 0, #020617 55%);
      border-bottom: 1px solid #111827;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    header h1 { font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase; color: #a5b4fc; }
    header span.subtitle { font-size: 0.8rem; color: #9ca3af; }

    .lab-root {
      flex: 1;
      display: grid;
      grid-template-columns: 280px 1fr;
      min-height: 0;
    }

    .sidebar {
      border-right: 1px solid #111827;
      background: #020617;
      display: flex;
      flex-direction: column;
    }
    .sidebar-header {
      padding: 10px 14px;
      border-bottom: 1px solid #111827;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #6b7280;
    }
    .sidebar-controls {
      padding: 8px 12px;
      border-bottom: 1px solid #111827;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }
    .sidebar-controls button {
      flex: 1 0 48%;
      padding: 4px 6px;
      font-size: 0.7rem;
      border-radius: 6px;
      border: 1px solid #1f2937;
      background: #020617;
      color: #e5e7eb;
      cursor: pointer;
    }
    .sidebar-controls button:hover {
      border-color: #4b5563;
      background: #030712;
    }

    .experiment-list {
      flex: 1;
      overflow-y: auto;
      padding: 8px 8px 12px;
    }
    .exp-card {
      padding: 8px 8px 10px;
      margin-bottom: 6px;
      border-radius: 8px;
      border: 1px solid #111827;
      background: linear-gradient(135deg, #020617, #030712);
      cursor: pointer;
      transition: border-color 0.15s, background 0.15s, transform 0.1s;
    }
    .exp-card:hover {
      border-color: #4f46e5;
      transform: translateY(-1px);
    }
    .exp-card.active {
      border-color: #a855f7;
      box-shadow: 0 0 0 1px rgba(168,85,247,0.6);
    }
    .exp-title {
      font-size: 0.85rem;
      color: #e5e7eb;
      margin-bottom: 2px;
    }
    .exp-id { font-size: 0.65rem; color: #6b7280; margin-bottom: 4px; }
    .exp-desc { font-size: 0.7rem; color: #9ca3af; margin-bottom: 4px; }
    .exp-tags { font-size: 0.6rem; color: #9ca3af; }

    .main-panel {
      display: grid;
      grid-template-rows: auto 1fr;
      min-height: 0;
    }
    .main-top {
      border-bottom: 1px solid #111827;
      padding: 8px 12px;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      align-items: center;
    }
    .main-top-left h2 {
      font-size: 0.95rem;
      color: #e5e7eb;
    }
    .main-top-left p {
      font-size: 0.75rem;
      color: #9ca3af;
      margin-top: 2px;
    }
    .main-top-right {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .pill {
      font-size: 0.7rem;
      padding: 3px 8px;
      border-radius: 999px;
      border: 1px solid #1f2937;
      background: #020617;
      color: #9ca3af;
    }
    .run-btn {
      padding: 5px 10px;
      border-radius: 999px;
      border: 1px solid #4f46e5;
      background: radial-gradient(circle at top, #4f46e5, #1e1b4b);
      color: #e5e7eb;
      cursor: pointer;
      font-size: 0.75rem;
    }
    .run-btn:disabled {
      opacity: 0.5;
      cursor: default;
    }

    .main-grid {
      display: grid;
      grid-template-columns: 2fr 1.3fr;
      min-height: 0;
    }
    .viz-column {
      border-right: 1px solid #111827;
      padding: 10px;
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
    }
    .viz-panel {
      border-radius: 10px;
      border: 1px solid #111827;
      background: radial-gradient(circle at top left, #020617 0, #030712 55%);
      padding: 6px 10px 8px;
      display: flex;
      flex-direction: column;
      min-height: 0;
    }
    .viz-panel h3 {
      font-size: 0.75rem;
      color: #9ca3af;
      margin-bottom: 4px;
    }
    .viz-canvas-wrapper {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .data-column {
      padding: 10px;
      display: grid;
      grid-template-rows: minmax(120px, 0.6fr) minmax(0, 1.4fr);
      gap: 10px;
    }
    .data-card {
      border-radius: 10px;
      border: 1px solid #111827;
      background: #020617;
      padding: 6px 10px 8px;
      font-size: 0.7rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .data-card h3 {
      font-size: 0.75rem;
      color: #9ca3af;
      margin-bottom: 4px;
    }
    .data-scroll {
      margin-top: 4px;
      flex: 1;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
      font-size: 0.65rem;
      background: #020617;
      color: #d1d5db;
      padding: 4px;
      border-radius: 6px;
      border: 1px solid #111827;
    }

    canvas {
      background: radial-gradient(circle at center, #020617 0, #030712 70%, #020617 100%);
      border-radius: 8px;
      border: 1px solid #111827;
      max-width: 100%;
    }

    @media (max-width: 900px) {
      .lab-root { grid-template-columns: 1fr; grid-template-rows: 220px 1fr; }
      .sidebar { border-right: none; border-bottom: 1px solid #111827; }
      .main-grid { grid-template-columns: 1fr; grid-template-rows: 1.3fr 1fr; }
      .viz-column { border-right: none; border-bottom: 1px solid #111827; }
    }
  </style>
</head>
<body>
  <header>
    <div>
      <h1>AFM Visual Lab</h1>
      <span class="subtitle">Multi‑experiment attractor & resonance explorer for Nob‑Universe</span>
    </div>
    <span class="subtitle">Lab mode · AFM core · TPS‑ready</span>
  </header>

  <div class="lab-root">
    <aside class="sidebar">
      <div class="sidebar-header">Experiments</div>
      <div class="sidebar-controls">
        <button id="refreshBtn">Refresh</button>
        <button id="autoRunBtn">Auto‑Run</button>
      </div>
      <div class="experiment-list" id="experimentList">
        <p style="font-size:0.75rem;color:#6b7280;padding:4px 6px;">Loading experiments…</p>
      </div>
    </aside>

    <main class="main-panel">
      <div class="main-top">
        <div class="main-top-left">
          <h2 id="expTitle">No experiment selected</h2>
          <p id="expSubtitle">Choose an experiment from the left to see its AFM field.</p>
        </div>
        <div class="main-top-right">
          <span class="pill" id="expIdPill">–</span>
          <button class="run-btn" id="runBtn" disabled>Run Experiment</button>
        </div>
      </div>

      <div class="main-grid">
        <section class="viz-column">
          <div class="viz-panel">
            <h3>Resonance / Response</h3>
            <div class="viz-canvas-wrapper">
              <canvas id="resonanceCanvas" width="520" height="160"></canvas>
            </div>
          </div>
          <div class="viz-panel">
            <h3>Attractor Layout / Spatial Map</h3>
            <div class="viz-canvas-wrapper">
              <canvas id="layoutCanvas" width="520" height="160"></canvas>
            </div>
          </div>
        </section>

        <section class="data-column">
          <div class="data-card">
            <h3>Field Summary</h3>
            <div class="data-scroll" id="summaryPane">–</div>
          </div>
          <div class="data-card">
            <h3>Raw Output</h3>
            <div class="data-scroll" id="rawPane">–</div>
          </div>
        </section>
      </div>
    </main>
  </div>

  <script>
    // If you want to point this at a real API in your repo, set:
    //   window.NOB_API_BASE = "http://localhost:4000" (or your proxy origin)
    // before this script runs. In the sandbox / offline environment, the UI
    // falls back to mock experiments so it never throws a network TypeError.
    const API_BASE = (typeof window !== 'undefined' && window.NOB_API_BASE) ? window.NOB_API_BASE : null;

    let experiments = [];
    let currentId = null;
    let autoRun = false;

    const listEl = document.getElementById("experimentList");
    const runBtn = document.getElementById("runBtn");
    const refreshBtn = document.getElementById("refreshBtn");
    const autoRunBtn = document.getElementById("autoRunBtn");

    const expTitleEl = document.getElementById("expTitle");
    const expSubEl = document.getElementById("expSubtitle");
    const expIdPill = document.getElementById("expIdPill");

    const resonanceCanvas = document.getElementById("resonanceCanvas");
    const layoutCanvas = document.getElementById("layoutCanvas");
    const resCtx = resonanceCanvas.getContext("2d");
    const layoutCtx = layoutCanvas.getContext("2d");

    const summaryPane = document.getElementById("summaryPane");
    const rawPane = document.getElementById("rawPane");

    // --- Mock data generation for sandbox / offline mode ---
    function buildMockExperiments() {
      return [
        {
          id: "exp_002_resonance_sweep",
          name: "Multi-Core Resonance Sweep",
          description: "Sweeps resonance frequencies across 4 attractor classes to map stability zones.",
          tags: ["afm", "resonance", "stability", "spectral", "demo"],
        },
        {
          id: "exp_001_basic_field",
          name: "Basic AFM Field",
          description: "Simple AFM field with a single attractor – used as a sanity-check baseline.",
          tags: ["afm", "baseline", "demo"],
        },
      ];
    }

    function buildMockResult(id) {
      if (id === "exp_002_resonance_sweep") {
        const resonanceBands = [];
        for (let i = 0; i < 12; i++) {
          const freq = 0.2 + (2.0 * i) / 11;
          const amp = 0.3 + 0.7 * Math.exp(-Math.pow((i - 6) / 3, 2));
          resonanceBands.push({ frequency: freq, amplitude: Number(amp.toFixed(3)) });
        }
        const spectralPeaks = [
          { frequency: resonanceBands[3].frequency, amplitude: resonanceBands[3].amplitude },
          { frequency: resonanceBands[6].frequency, amplitude: resonanceBands[6].amplitude },
          { frequency: resonanceBands[9].frequency, amplitude: resonanceBands[9].amplitude },
        ];
        return {
          metadata: {
            id: "exp_002_resonance_sweep",
            name: "Multi-Core Resonance Sweep",
            description: "Mock result used when AFM engine API is offline.",
          },
          resonanceBands,
          spectralPeaks,
          fieldStats: {
            energy: 1.37,
            stability: 0.82,
            entropy: 0.41,
          },
          generatedAt: new Date().toISOString(),
        };
      }

      // Generic baseline field
      const series = [];
      for (let i = 0; i < 20; i++) {
        const t = i / 19;
        const v = 0.4 + 0.3 * Math.sin(t * Math.PI * 2);
        series.push({ index: i, value: Number(v.toFixed(3)) });
      }
      return {
        metadata: {
          id,
          name: "Basic AFM Field (Mock)",
          description: "Generic mock AFM response for demo.",
        },
        series,
        fieldStats: {
          energy: 0.75,
          stability: 0.65,
          entropy: 0.52,
        },
        generatedAt: new Date().toISOString(),
      };
    }

    // --- Core loading logic ---
    async function loadExperiments() {
      listEl.innerHTML = '<p style="font-size:0.75rem;color:#6b7280;padding:4px 6px;">Loading experiments…</p>';

      // If no API base is configured, use local mock data
      if (!API_BASE) {
        experiments = buildMockExperiments();
        renderExperimentList("Demo mode: using local mock experiments (no API base set).");
        return;
      }

      try {
        const res = await fetch(API_BASE + "/experiments");
        if (!res.ok) {
          throw new Error("HTTP " + res.status + " from /experiments");
        }
        const json = await res.json();
        if (!Array.isArray(json)) {
          throw new Error("/experiments did not return an array");
        }
        experiments = json;
        renderExperimentList();
      } catch (e) {
        // IMPORTANT: don't surface this as an error in the sandbox – fall back gracefully
        console.log("[AFM Lab] API unavailable, falling back to mock experiments:", (e && e.message) || e);
        experiments = buildMockExperiments();
        renderExperimentList("Demo mode: API unreachable – using local mock experiments.");
      }
    }

    function renderExperimentList(infoMessage) {
      if (!experiments.length) {
        listEl.innerHTML = '<p style="font-size:0.75rem;color:#6b7280;padding:4px 6px;">No experiments available</p>';
        return;
      }

      let infoHtml = "";
      if (infoMessage) {
        infoHtml = `<p style="font-size:0.7rem;color:#9ca3af;padding:4px 6px 2px 6px;">${infoMessage}</p>`;
      }

      const cardsHtml = experiments.map(exp => `
        <div class="exp-card ${exp.id === currentId ? 'active' : ''}" data-id="${exp.id}">
          <div class="exp-title">${exp.name}</div>
          <div class="exp-id">${exp.id}</div>
          <div class="exp-desc">${exp.description || ''}</div>
          <div class="exp-tags">${(exp.tags || []).join(' · ')}</div>
        </div>
      `).join("");

      listEl.innerHTML = infoHtml + cardsHtml;

      listEl.querySelectorAll('.exp-card').forEach(card => {
        card.addEventListener('click', () => {
          const id = card.getAttribute('data-id');
          selectExperiment(id);
        });
      });
    }

    function selectExperiment(id) {
      currentId = id;
      const exp = experiments.find(e => e.id === id);
      document.querySelectorAll('.exp-card').forEach(c => c.classList.remove('active'));
      const activeCard = listEl.querySelector('[data-id="' + id + '"]');
      if (activeCard) activeCard.classList.add('active');

      expTitleEl.textContent = exp ? exp.name : id;
      expSubEl.textContent = (exp && exp.description) ? exp.description : '';
      expIdPill.textContent = id;
      runBtn.disabled = false;

      // Clear visuals & data until run
      clearVisuals("Select 'Run Experiment' to generate AFM field.");

      if (autoRun) {
        runExperiment();
      }
    }

    async function runExperiment() {
      if (!currentId) return;
      runBtn.disabled = true;
      runBtn.textContent = "Running…";

      // If there's no API, or the API call fails, we use mock data.
      if (!API_BASE) {
        const data = buildMockResult(currentId);
        renderOutput(currentId, data);
        runBtn.disabled = false;
        runBtn.textContent = "Run Experiment";
        return;
      }

      try {
        const res = await fetch(API_BASE + "/experiments/" + currentId);
        if (!res.ok) {
          throw new Error("HTTP " + res.status + " from /experiments/" + currentId);
        }
        const data = await res.json();
        renderOutput(currentId, data);
      } catch (e) {
        console.log("[AFM Lab] Experiment run failed, using mock result:", (e && e.message) || e);
        const data = buildMockResult(currentId);
        renderOutput(currentId, data);
      } finally {
        runBtn.disabled = false;
        runBtn.textContent = "Run Experiment";
      }
    }

    function clearVisuals(msg) {
      resCtx.clearRect(0,0,resonanceCanvas.width,resonanceCanvas.height);
      layoutCtx.clearRect(0,0,layoutCanvas.width,layoutCanvas.height);
      summaryPane.textContent = msg || '–';
      rawPane.textContent = '–';
    }

    function renderOutput(id, data) {
      rawPane.textContent = JSON.stringify(data, null, 2);

      // Summary
      const fs = data.fieldStats || {};
      const lines = [];
      if (fs.energy !== undefined) lines.push(`Energy: ${fs.energy}`);
      if (fs.stability !== undefined) lines.push(`Stability: ${fs.stability}`);
      if (fs.entropy !== undefined) lines.push(`Entropy: ${fs.entropy}`);
      if (!lines.length) lines.push("No fieldStats summary provided – showing generic view.");
      summaryPane.textContent = lines.join("\n");

      // Specialised visual for exp_002_resonance_sweep; generic otherwise
      if (id === "exp_002_resonance_sweep") {
        drawResonanceSweep(data);
        drawAttractorLayoutSweep(data);
      } else {
        drawGenericResponse(data);
        drawGenericLayout(data);
      }
    }

    /* -------------------------------------------------
       Specialised visual: exp_002_resonance_sweep
    --------------------------------------------------*/
    function drawResonanceSweep(data) {
      const bands = data.resonanceBands || [];
      resCtx.clearRect(0,0,resonanceCanvas.width,resonanceCanvas.height);

      // Axes
      resCtx.strokeStyle = "#1f2937";
      resCtx.lineWidth = 1;
      resCtx.beginPath();
      resCtx.moveTo(30, 10);
      resCtx.lineTo(30, 145);
      resCtx.lineTo(510, 145);
      resCtx.stroke();

      if (!bands.length) {
        resCtx.fillStyle = "#6b7280";
        resCtx.fillText("No resonanceBands in output", 40, 80);
        return;
      }

      const maxAmp = Math.max(...bands.map(b => b.amplitude || 0), 0.0001);

      resCtx.strokeStyle = "#38bdf8";
      resCtx.lineWidth = 2;
      resCtx.beginPath();

      bands.forEach((band, i) => {
        const t = i / Math.max(bands.length - 1, 1);
        const x = 30 + t * (480);
        const y = 145 - (band.amplitude / maxAmp) * 120;
        if (i === 0) resCtx.moveTo(x,y); else resCtx.lineTo(x,y);
      });
      resCtx.stroke();

      // Peak markers if present
      const peaks = data.spectralPeaks || [];
      resCtx.fillStyle = "#f97316";
      peaks.forEach(p => {
        const fNorm = (p.frequency - 0.2) / (2.2 - 0.2);
        const x = 30 + Math.max(0, Math.min(1, fNorm)) * 480;
        const y = 145 - (p.amplitude / maxAmp) * 120;
        resCtx.beginPath();
        resCtx.arc(x, y, 4, 0, Math.PI * 2);
        resCtx.fill();
      });
    }

    function drawAttractorLayoutSweep(data) {
      layoutCtx.clearRect(0,0,layoutCanvas.width,layoutCanvas.height);

      // Use known positions from exp_002 definition
      const attractors = [
        { name: "coreA", pos: [0,0], type:"core", color:"#60a5fa" },
        { name: "coreB", pos: [1.8,-1.2], type:"core", color:"#60a5fa" },
        { name: "ringA", pos: [3,2], type:"ring", color:"#22c55e" },
        { name: "edgeA", pos: [-2.5,1.3], type:"edge", color:"#fb7185" },
      ];

      const w = layoutCanvas.width;
      const h = layoutCanvas.height;
      const scale = 40;
      const ox = w/2;
      const oy = h/2 + 10;

      // Frame
      layoutCtx.strokeStyle = "#1f2937";
      layoutCtx.strokeRect(25,15,w-50,h-30);

      // Crosshair
      layoutCtx.strokeStyle = "#111827";
      layoutCtx.beginPath();
      layoutCtx.moveTo(ox, 20);
      layoutCtx.lineTo(ox, h-20);
      layoutCtx.moveTo(30, oy);
      layoutCtx.lineTo(w-30, oy);
      layoutCtx.stroke();

      attractors.forEach(a => {
        const x = ox + a.pos[0]*scale;
        const y = oy - a.pos[1]*scale;
        layoutCtx.fillStyle = a.color;
        layoutCtx.beginPath();
        layoutCtx.arc(x, y, 7, 0, Math.PI*2);
        layoutCtx.fill();

        layoutCtx.fillStyle = "#9ca3af";
        layoutCtx.fillText(a.name, x+9, y+3);
      });
    }

    /* -------------------------------------------------
       Generic visuals for other AFM experiments
    --------------------------------------------------*/
    function drawGenericResponse(data) {
      resCtx.clearRect(0,0,resonanceCanvas.width,resonanceCanvas.height);

      const series = data.resonanceBands || data.series || [];
      if (!series.length) {
        resCtx.fillStyle = "#6b7280";
        resCtx.fillText("No obvious resonance or series data – generic pulse.", 40, 80);
        drawIdlePulse(resCtx, resonanceCanvas.width, resonanceCanvas.height);
        return;
      }

      const maxVal = Math.max(...series.map(s => s.amplitude || s.value || 0), 0.0001);
      resCtx.strokeStyle = "#22c55e";
      resCtx.lineWidth = 2;
      resCtx.beginPath();

      series.forEach((s,i) => {
        const v = s.amplitude ?? s.value ?? 0;
        const t = i / Math.max(series.length-1,1);
        const x = 20 + t * (resonanceCanvas.width-40);
        const y = resonanceCanvas.height-15 - (v/maxVal)*(resonanceCanvas.height-40);
        if (i===0) resCtx.moveTo(x,y); else resCtx.lineTo(x,y);
      });
      resCtx.stroke();
    }

    function drawIdlePulse(ctx, w, h) {
      ctx.strokeStyle = "#4b5563";
      ctx.beginPath();
      ctx.moveTo(20, h/2);
      ctx.lineTo(w-20, h/2);
      ctx.stroke();
    }

    function drawGenericLayout(data) {
      layoutCtx.clearRect(0,0,layoutCanvas.width,layoutCanvas.height);
      layoutCtx.fillStyle = "#6b7280";
      layoutCtx.fillText("Generic layout – special views are defined per experiment.", 40, 80);
    }

    /* -------------------------------------------------
       Controls
    --------------------------------------------------*/
    refreshBtn.addEventListener('click', () => {
      loadExperiments();
    });

    autoRunBtn.addEventListener('click', () => {
      autoRun = !autoRun;
      autoRunBtn.textContent = autoRun ? 'Auto‑Run: ON' : 'Auto‑Run';
      autoRunBtn.style.borderColor = autoRun ? '#22c55e' : '#1f2937';
      if (autoRun && currentId) runExperiment();
    });

    runBtn.addEventListener('click', runExperiment);

    // Initial load
    loadExperiments();
  </script>
</body>
</html>
