<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ŊOB n(z) Physics Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
    <script src="https://unpkg.com/3d-force-graph@1.73.0/dist/3d-force-graph.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');
        body { margin: 0; background: #000; color: #fff; font-family: 'IBM Plex Mono', monospace; overflow: hidden; }
        .ui-panel { background: rgba(0,0,0,0.85); border: 1px solid #333; backdrop-filter: blur(15px); }
        .btn-nob { background: #000; border: 1px solid #00d1ff; color: #00d1ff; padding: 10px 15px; font-size: 11px; font-weight: 900; cursor: pointer; transition: 0.2s; text-transform: uppercase; letter-spacing: 1.5px; }
        .btn-nob:hover { background: #00d1ff; color: #000; box-shadow: 0 0 20px rgba(0, 209, 255, 0.4); }
        .btn-nob:disabled { opacity: 0.3; border-color: #444; color: #444; }
        #overlay {
            position: fixed; right: -450px; top: 0; width: 450px; height: 100vh;
            background: rgba(5,5,10,0.98); border-left: 2px solid #00d1ff;
            transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1); z-index: 100; padding: 40px;
        }
        #overlay.active { right: 0; }
        .signal-meter { height: 6px; background: #111; position: relative; overflow: hidden; border: 1px solid #333; }
        .signal-fill { height: 100%; background: #00d1ff; transition: width 1s ease-in-out; }
        .sql-log { font-size: 9px; color: #00ff66; font-family: 'Courier New', monospace; height: 80px; overflow-y: auto; margin-top: 10px; border-left: 2px solid #00ff66; padding-left: 8px; }
        .nz-graph { width: 100%; height: 120px; border: 1px solid #333; background: #0a0a0a; position: relative; overflow: hidden; }
        .nz-bar { position: absolute; bottom: 0; width: 8px; background: linear-gradient(to top, #00d1ff, #00ffaa); transition: height 0.3s; }
    </style>
</head>
<body>

<div id="3d-graph"></div>

<div class="fixed top-0 left-0 w-full p-6 flex justify-between pointer-events-none z-10">
    <div class="ui-panel p-6 pointer-events-auto border-t-4 border-cyan-500 w-96">
        <h1 class="text-xs font-black tracking-[0.3em] text-cyan-400 mb-2">ŊOB_ENGINE // n(z)_PHYSICS</h1>
        <p class="text-[10px] text-gray-500 mb-6 font-bold uppercase italic">Z-Axis Divergence Simulation</p>
        
        <div class="space-y-4">
            <button id="execBtn" onclick="executeOriginStory()" class="btn-nob w-full">INJECT_SQL_STREAM</button>
            <button onclick="togglePhysics()" class="btn-nob w-full">TOGGLE_N(Z)_GRAVITY</button>
            <div id="log" class="sql-log">SYSTEM READY... AWAITING DATA STREAM</div>
        </div>
        
        <div class="mt-4">
            <div class="text-[9px] text-gray-500 uppercase font-black mb-2">N(Z) DISTRIBUTION</div>
            <div id="nz-histogram" class="nz-graph"></div>
        </div>
    </div>

    <div class="ui-panel p-6 text-right pointer-events-auto border-t-4 border-pink-500">
        <div class="mb-4">
            <span class="text-[9px] text-gray-500 uppercase font-black">Resonance_ψ</span>
            <div id="res-val" class="text-3xl font-black text-cyan-400">0.00</div>
        </div>
        <div class="mb-4">
            <span class="text-[9px] text-gray-500 uppercase font-black">Avg_N(z)</span>
            <div id="ent-val" class="text-3xl font-black text-white">0.00</div>
        </div>
        <div>
            <span class="text-[9px] text-gray-500 uppercase font-black">Z_Spread</span>
            <div id="spread-val" class="text-xl font-black text-pink-400">0.00</div>
        </div>
    </div>
</div>

<div id="overlay" class="flex flex-col">
    <div class="flex justify-between items-start mb-10">
        <div>
            <div id="o-type" class="text-[10px] text-cyan-500 mb-1 tracking-[0.3em] font-black uppercase">DATA_NODE</div>
            <div id="o-id" class="text-[8px] text-gray-600 font-bold mb-4">UUID: NULL</div>
            <h2 id="o-label" class="text-3xl font-black mb-2 uppercase tracking-tighter">OBJECT</h2>
        </div>
        <button onclick="closeOverlay()" class="text-right text-xs text-cyan-400 hover:text-white font-black border-2 border-cyan-400 px-2 py-1">X_EXIT</button>
    </div>

    <div id="o-body" class="text-xs text-gray-300 leading-relaxed mb-12 overflow-y-auto max-h-[40vh] border-l-2 border-cyan-900 pl-6 italic">
        Select a node to inspect its n(z) physics properties.
    </div>
    
    <div class="mt-auto space-y-8 bg-black/40 p-6 border border-gray-800">
        <div>
            <div class="flex justify-between text-[10px] font-black mb-2"><span>RES_ψ (Psi)</span><span id="o-res-text">0%</span></div>
            <div class="signal-meter"><div id="o-res-bar" class="signal-fill" style="width: 0%"></div></div>
        </div>
        <div class="grid grid-cols-2 gap-6">
            <div class="border-l-2 border-gray-700 pl-4">
                <p class="text-[9px] text-gray-500 font-bold uppercase">N_z Value</p>
                <p id="o-z" class="text-xl font-black text-white">0.00</p>
            </div>
            <div class="border-l-2 border-gray-700 pl-4">
                <p class="text-[9px] text-gray-500 font-bold uppercase">Z_Position</p>
                <p id="o-zpos" class="text-xl font-black text-cyan-400">0.0</p>
            </div>
        </div>
        <div class="border-l-2 border-pink-500 pl-4">
            <p class="text-[9px] text-gray-500 font-bold uppercase">Physics_Status</p>
            <p id="o-status" class="text-lg font-black text-pink-400">---</p>
        </div>
    </div>
</div>

<script>
const RAW_SQL = `INSERT INTO nob_signal_entries (Node_ID, CorePattern, Description, Timestamp, Source, Lambda, Delta, Psi, N_z) VALUES ('0cd04c8a-452b-49eb-8492-2c41a4892fa9', 'Single-Domain', 'How can I export all my conversation chat context in a structured efficient way to feed back into my NOBai system...', 1762359129.487251, 'user', 0.28, 0.5, 0.6, 1.0);
INSERT INTO nob_signal_entries (Node_ID, CorePattern, Description, Timestamp, Source, Lambda, Delta, Psi, N_z) VALUES ('2324ee46-8f4e-4fe9-afee-33cc33ddbf7d', 'computation-quantum', 'Perfect — with your NOB Universe.txt context now integrated, convert history into structured NOB Node Data...', 1762359136.648671, 'assistant', 1.0, 0.5, 0.3, 0.948);
INSERT INTO nob_signal_entries (Node_ID, CorePattern, Description, Timestamp, Source, Lambda, Delta, Psi, N_z) VALUES ('15b8d072-6154-4816-a91c-39384a8107a5', 'Single-Domain', 'Full Obviology breakdown for the moment you tell your 9-year-old: You need sleep and should be in bed by 8:30pm...', 1750715526.027183, 'assistant', 1.0, 0.93, 0.9, 0.004);
INSERT INTO nob_signal_entries (Node_ID, CorePattern, Description, Timestamp, Source, Lambda, Delta, Psi, N_z) VALUES ('820e3d8a-6965-40fd-b29d-ef54cb2806a5', 'Single-Domain', 'What can I use as a removal of privileges to leverage compliance from my daughter on bedtimes...', 1750716078.521991, 'user', 0.11, 0.5, 0.6, 0.166);`;

const coreRules = [
    { id: 'rule_sys', label: "SYSTEM_LOGIC", keys: ["export", "context", "data", "nobai"], mass: 300, color: '#00d1ff' },
    { id: 'rule_cog', label: "COG_STRUCTURE", keys: ["obviology", "sleep", "protocol", "logic"], mass: 280, color: '#ff00ff' },
    { id: 'rule_quant', label: "QUANTUM_FLOW", keys: ["computation", "quantum", "transformation"], mass: 250, color: '#ffd400' }
];

let nodes = [];
let links = [];
let nzPhysicsEnabled = true;
const Graph = ForceGraph3D()(document.getElementById('3d-graph'));

function init() {
    Graph.backgroundColor('#000000')
        .showNavInfo(false)
        .nodeColor(n => {
            if (n.type === 'attractor') return n.color;
            const nzColor = Math.floor(n.nz * 255);
            return `rgb(${255 - nzColor}, ${nzColor}, 255)`;
        })
        .nodeLabel(n => `${n.label} | n(z)=${(n.nz || 0).toFixed(3)}`)
        .nodeOpacity(1)
        .nodeResolution(30)
        .nodeVal(n => n.type === 'attractor' ? 12 : (3 + n.nz * 5))
        .linkColor(() => 'rgba(0, 209, 255, 0.2)')
        .linkWidth(1)
        .onNodeClick(node => showNodeDetail(node));

    Graph.d3Force('charge').strength(-200);
    Graph.d3Force('link').distance(l => l.source.type === 'attractor' && l.target.type === 'attractor' ? 200 : 80);
    
    coreRules.forEach(r => nodes.push({...r, type: 'attractor', x: (Math.random()-0.5)*100, y: (Math.random()-0.5)*100, z: 0}));
    Graph.graphData({ nodes, links });
}

function log(msg) {
    const el = document.getElementById('log');
    if (el) el.innerHTML = `> ${msg}<br>` + el.innerHTML;
}

function parseSQL(sqlText) {
    const lines = sqlText.split('\n');
    const results = [];
    lines.forEach(line => {
        if (!line.includes('INSERT')) return;
        const vals = line.match(/'([^']+)'|(\d+\.\d+)|(\d+)/g).map(v => v.replace(/'/g, ''));
        if (vals && vals.length >= 9) {
            results.push({
                id: vals[0],
                pattern: vals[1],
                body: vals[2],
                timestamp: vals[3],
                source: vals[4],
                lambda: parseFloat(vals[5]),
                delta: parseFloat(vals[6]),
                psi: parseFloat(vals[7]),
                nz: parseFloat(vals[8])
            });
        }
    });
    return results;
}

function executeOriginStory() {
    const btn = document.getElementById('execBtn');
    if (btn) btn.disabled = true;
    log("INITIALIZING SQL PARSE...");
    
    const entries = parseSQL(RAW_SQL);
    log(`DETECTED ${entries.length} SIGNAL ENTRIES`);

    entries.forEach((entry, i) => {
        setTimeout(() => {
            log(`INJECTING: ${entry.pattern} [n(z)=${entry.nz.toFixed(3)}]`);
            
            const zPosition = nzPhysicsEnabled ? (entry.nz - 0.5) * 400 : (Math.random() - 0.5) * 100;
            
            const node = {
                id: entry.id,
                label: entry.pattern,
                body: entry.body,
                mass: 10,
                type: 'data',
                psi: entry.psi,
                nz: entry.nz,
                lambda: entry.lambda,
                x: (Math.random()-0.5)*80,
                y: (Math.random()-0.5)*80,
                z: zPosition
            };

            nodes.push(node);
            calculateGravitationalBinding();
            updateHistogram();
        }, i * 500);
    });
}

function togglePhysics() {
    nzPhysicsEnabled = !nzPhysicsEnabled;
    log(nzPhysicsEnabled ? "N(Z) GRAVITY: ENABLED" : "N(Z) GRAVITY: DISABLED");
    
    nodes.forEach(n => {
        if (n.type === 'data') {
            n.z = nzPhysicsEnabled ? (n.nz - 0.5) * 400 : (Math.random() - 0.5) * 100;
        }
    });
    
    Graph.graphData({ nodes, links });
}

function calculateGravitationalBinding() {
    const newLinks = [];
    const attractors = nodes.filter(n => n.type === 'attractor');
    const dataNodes = nodes.filter(n => n.type === 'data');
    
    let totalPsi = 0;
    let totalNz = 0;
    let minZ = Infinity, maxZ = -Infinity;

    for(let i=0; i<attractors.length-1; i++) {
        newLinks.push({ source: attractors[i].id, target: attractors[i+1].id });
    }

    dataNodes.forEach(d => {
        let bestPull = 0;
        let bestStar = null;

        attractors.forEach(s => {
            const matches = s.keys.filter(k => d.body.toLowerCase().includes(k)).length;
            const zFactor = nzPhysicsEnabled ? (1 + Math.abs(d.z) / 200) : 1;
            const pull = (s.mass * (matches + 1) * zFactor) / 100;
            if(pull > bestPull) {
                bestPull = pull;
                bestStar = s;
            }
        });

        if (bestStar && (bestPull > 2.0 || d.psi > 0.8)) {
            newLinks.push({ source: d.id, target: bestStar.id });
            d.stable = true;
        } else {
            d.stable = false;
        }
        
        totalPsi += d.psi;
        totalNz += d.nz;
        if (d.z < minZ) minZ = d.z;
        if (d.z > maxZ) maxZ = d.z;
    });

    Graph.graphData({ nodes, links: newLinks });
    
    const resVal = document.getElementById('res-val');
    const entVal = document.getElementById('ent-val');
    const spreadVal = document.getElementById('spread-val');
    if (resVal) resVal.innerText = (totalPsi / (dataNodes.length || 1)).toFixed(2);
    if (entVal) entVal.innerText = (totalNz / (dataNodes.length || 1)).toFixed(3);
    if (spreadVal) spreadVal.innerText = (maxZ - minZ).toFixed(1);
}

function updateHistogram() {
    const dataNodes = nodes.filter(n => n.type === 'data');
    const histogram = document.getElementById('nz-histogram');
    if (!histogram) return;
    
    histogram.innerHTML = '';
    