<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nobUNIVERSE — Quick Interaction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            width: 100%;
        }
        
        .hero {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .hero h1 {
            font-size: 18px;
            font-weight: 400;
            color: #666;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        
        .probe-wrapper {
            background: white;
            border-radius: 16px;
            padding: 60px 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        }
        
        @media (max-width: 600px) {
            .probe-wrapper {
                padding: 40px 20px;
            }
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            color: rgba(0,0,0,0.4);
            font-size: 14px;
        }
        
        footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }
        
        footer a:hover {
            color: rgba(0,0,0,0.7);
            border-bottom-color: rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1>nobUNIVERSE</h1>
        </div>
        
        <div class="probe-wrapper">
            <!-- 
            WORDPRESS INTEGRATION:
            Replace the line below with the shortcode:
            [nob_fruit_probe]
            -->
            <div id="nob-probe-container">
                <div id="nob-probe-loading">Initializing probe...</div>
            </div>
        </div>
        
        <footer>
            <p>Part of the <a href="https://nobuniverse.com">nobUNIVERSE</a> research project</p>
        </footer>
    </div>
    
    <!-- 
    WORDPRESS INTEGRATION:
    The plugin will automatically enqueue these when using the shortcode.
    This standalone HTML is for testing/reference only.
    -->
</body>
</html>

<!-- 
============================================================================
WORDPRESS PAGE SETUP INSTRUCTIONS
============================================================================

1. CREATE A NEW PAGE IN WORDPRESS
   - Title: "Probe" or "Quick Interaction"
   - Slug: /nobuniverse or /nobdave
   - Template: Full Width (or Default)

2. ADD THE SHORTCODE
   In the WordPress editor (Block or Classic), add:
   
   [nob_fruit_probe]

3. OPTIONAL: WRAP IN CUSTOM HTML (if you want the hero section)
   Switch to HTML mode and use:
   
   <div class="nob-landing-hero">
       <h1>nobUNIVERSE</h1>
   </div>
   
   [nob_fruit_probe]
   
   <div class="nob-landing-footer">
       <p>Part of the nobUNIVERSE research project</p>
   </div>

4. ADD CUSTOM CSS (OPTIONAL)
   In Appearance → Customize → Additional CSS, add:
   
   body.page-template-default {
       background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
   }
   
   .nob-landing-hero {
       text-align: center;
       padding: 40px 0 20px;
   }
   
   .nob-landing-hero h1 {
       font-size: 18px;
       font-weight: 400;
       color: #666;
       letter-spacing: 2px;
       text-transform: uppercase;
   }
   
   .nob-landing-footer {
       text-align: center;
       padding: 40px 0;
       color: rgba(0,0,0,0.4);
       font-size: 14px;
   }

5. PUBLISH
   - Make sure the plugin is activated
   - Publish the page
   - Visit the URL

============================================================================
-->