<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>NŊOB Unified Diagram Engine</title>
<style>
 body { background:#0d1117; color:#e5e7eb; font-family:Arial; padding:20px; }
 h1 { color:#93c5fd; }
 .node { padding:8px 14px; background:#1f2937; border:1px solid #374151; border-radius:6px; margin:6px; display:inline-block; }
 .link { color:#9ca3af; margin:4px 0; }
 pre { background:#111827; padding:16px; border-radius:6px; overflow-x:auto; }
</style>
</head>
<body>
<h1>NŊOB Multi-System JSON Map</h1>
<p>This HTML visualises the unified NŊOB interpretation of: Direct/Indirect Marketing, Tugboat Risk Chains, and Financial Behaviour Models.</p>

<h2>JSON Output</h2>
<pre id="jsonBox"></pre>

<script>
const data = {
  systems: [
    {
      name: "Marketing System (Direct & Indirect)",
      nob_role: "ψ-generation (Clarity / Attention Capture)",
      elements: [
        "Physical Location",
        "Catalog",
        "Website",
        "Paid Search",
        "Direct Mail",
        "E-mail",
        "Television",
        "Radio"
      ],
      explanation: "Marketing channels function as ψ-distribution nodes, increasing clarity, attention, and inbound coherence by lowering Δ-friction between product and audience."
    },
    {
      name: "Tugboat Collision Causality Diagram",
      nob_role: "Δ-chain instability model (Friction Cascade)",
      elements: [
        "Human Error",
        "Equipment Failure",
        "Rough Weather",
        "Tug Distance",
        "Tug Speed",
        "Manoeuvring Error",
        "Uncontrolled Situation",
        "Collision"
      ],
      explanation: "This diagram demonstrates Δ-escalation loops: multiple friction variables converge to overwhelm system stability, leading to failure events (collision)."
    },
    {
      name: "Financial Behaviour Structural Model",
      nob_role: "Λ-structural modelling of behaviours & intergenerational coherence",
      elements: [
        "Parent Financial Knowledge",
        "Parent Behavioural Control",
        "Parent Financial Teaching",
        "Parent Financial Behaviour",
        "Adopting Parental Role Model",
        "Student Behavioural Control",
        "Student Financial Knowledge",
        "Student Behaviour",
        "Financial Management Satisfaction",
        "Relationship Satisfaction"
      ],
      explanation: "This model shows Λ-transfer (stability patterns) from parent → child, creating coherent financial behaviour loops that influence relationship satisfaction."
    }
  ],

  unified_nob_interpretation: {
    lambda: "Structural stability: parenting models, institutional patterns, repeatable behaviour.",
    delta: "Friction chains: risk events, errors, environmental interference.",
    psi: "Attention & clarity fields: marketing, signalling, communication channels.",

    summary: "Across domains, systems behave identically: Λ gives structure, Δ breaks structure, ψ restores coherence. Marketing increases ψ, risk diagrams map Δ, financial models map Λ. Together they reveal a universal NŊOB tri-dynamic present in all human and mechanical systems."
  }
};

document.getElementById("jsonBox").textContent = JSON.stringify(data, null, 2);
</script>
</body>
</html>