<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ŊOB Universe — NUDL Hybrid Visualization vNext (Stable)</title>
<style>
  :root{--bg:#000;--fg:#fff;--ok:#0ff;--warn:#ffd400;--err:#ff5050;--fw:#f0f;--proto:#ff0}
  html,body{margin:0;height:100%;background:var(--bg);color:var(--fg);font-family:system-ui,Segoe UI,Inter,sans-serif;overflow:hidden}
  #graph{position:fixed;inset:0}
  #hud{position:fixed;top:12px;left:12px;right:12px;display:flex;gap:10px;align-items:center;z-index:20}
  .pill{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.15);padding:10px 12px;border-radius:12px;box-shadow:0 0 20px rgba(160,90,255,.25);font-size:13px}
  #status b{color:var(--ok)}
  #status .bad{color:var(--err)}
  #status .warn{color:var(--warn)}
  .legend span{margin:0 6px;opacity:.9}
  #popup{position:fixed;bottom:20px;left:20px;background:rgba(0,0,0,.92);border:1px solid #444;border-radius:14px;padding:16px;max-width:460px;z-index:30;display:none}
  #popup h2{margin:0 0 8px;font-size:18px;color:#a0f}
  #popup pre{white-space:pre-wrap;font-size:12px;background:rgba(255,255,255,.05);padding:8px;border-radius:8px}
  .btn{display:inline-block;padding:6px 10px;margin:4px;background:rgba(255,255,255,.1);border:1px solid #666;border-radius:8px;cursor:pointer}
</style>
</head>
<body>
  <div id="graph" aria-label="NUDL Graph"></div>
  <div id="hud">
    <div id="status" class="pill">Loading…</div>
    <div class="pill legend">Legend — <span style="color:var(--ok)">Demo</span> <span style="color:var(--proto)">Proto</span> <span style="color:var(--fw)">Framework</span></div>
    <div class="pill">ŊOB Universe NUDL • Full Dataset Mode</div>
  </div>
  <div id="popup">
    <h2 id="nodeTitle"></h2>
    <div id="nodeStatus"></div>
    <div id="nodeDesc"></div>
    <pre id="nodeData"></pre>
    <div>
      <button class="btn" id="btnClose">Close</button>
      <button class="btn" id="btnCopy">Copy JSON</button>
      <button class="btn" id="btnFocus">Focus (3D)</button>
    </div>
  </div>
<script>
// ===== Diagnostics + Safe Script Loader =====
const statusEl=document.getElementById('status');
function setStatus(html){statusEl.innerHTML=html}
function appendStatus(html){statusEl.innerHTML+="<br>"+html}
function loadScript(src){return new Promise((res,rej)=>{const s=document.createElement('script');s.src=src;s.async=true;s.crossOrigin='anonymous';s.onload=()=>res(src);s.onerror=()=>rej(new Error('Failed to load '+src));document.head.appendChild(s);});}

(async function boot(){
  try{
    setStatus('Loading libraries…');
    await loadScript('https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js');
    appendStatus('<b>OK</b> three@0.150.1');
    await loadScript('https://cdn.jsdelivr.net/npm/3d-force-graph@1.71.3/dist/3d-force-graph.min.js');
    if(typeof window.ForceGraph3D!=='function') throw new Error('ForceGraph3D not available');
    appendStatus('<b>OK</b> 3d-force-graph@1.71.3');
    init3D();
  }catch(e){
    console.error(e); appendStatus('<span class="bad">3D init failed: '+e.message+'</span>');
    appendStatus('Attempting 2D fallback…');
    try{
      await loadScript('https://cdn.jsdelivr.net/npm/force-graph@1.43.1/dist/force-graph.min.js');
      if(typeof window.ForceGraph!=='function') throw new Error('ForceGraph not available');
      appendStatus('<b>OK</b> force-graph@1.43.1');
      init2D();
    }catch(e2){
      console.error(e2); appendStatus('<span class="bad">2D fallback failed: '+e2.message+'</span>');
      appendStatus('Check network/CDN blockers and try again.');
    }
  }
})();

// ===== Data (from conversation context) =====
const baseNodes=[
  {id:'ŊOB Universe',group:'Core',desc:'Central integration node of all NUDL systems',status:'Master Hub',links:['NUDL System','Attention Trainer','Ripple Sonar','CRM Intelligence']},
  {id:'NUDL System',group:'Framework',desc:'Nodal Unified Data Layer connecting datasets to 3D graph visualizations',status:'Framework',links:['NOB Dataset','Cross-Domain Patterns','Attention Trainer']},
  {id:'NOB Dataset',group:'Data',desc:'Full pattern-node database (100+ nodes) from all disciplines',status:'Live Data',links:['NUDL System','Geodesic Sphere']},
  {id:'Ripple Sonar',group:'App',desc:'Interactive resonance visualization mapping emotional-logic ripples',status:'Prototype',links:['Attention Trainer','CRM Intelligence']},
  {id:'Attention Trainer',group:'App',desc:'Λ–Δ–Ψ trainer balancing coherence',status:'Demo',links:['Ripple Sonar','NUDL System']},
  {id:'CRM Intelligence',group:'App',desc:'Pattern-aware sales interface analyzing conversation flow',status:'Active',links:['ŊOB Universe','NOB Dataset']},
  {id:'Geodesic Sphere',group:'Data',desc:'3D geodesic dataset map of 100 NOB nodes',status:'Dataset',links:['NOB Dataset','Lexical Network']},
  {id:'Lexical Network',group:'Visualization',desc:'Semantic resonance network mapping language fields',status:'Visualization',links:['Geodesic Sphere','NUDL System']}
];

// Auto-stub any missing link targets so graph never breaks
const idSet=new Set(baseNodes.map(n=>n.id));
const stubs=[]; baseNodes.forEach(n=>{(n.links||[]).forEach(t=>{if(!idSet.has(t)){idSet.add(t);stubs.push({id:t,group:'Stub',desc:'(Auto‑stubbed from link)',status:'Stub',links:[]});}})});
const nodes=baseNodes.concat(stubs);
const links=[]; nodes.forEach(n=>{(n.links||[]).forEach(t=>links.push({source:n.id,target:t}))});

// ===== Popup wiring =====
const popup=document.getElementById('popup');
const pTitle=document.getElementById('nodeTitle');
const pStatus=document.getElementById('nodeStatus');
const pDesc=document.getElementById('nodeDesc');
const pData=document.getElementById('nodeData');
const btnClose=document.getElementById('btnClose');
const btnCopy=document.getElementById('btnCopy');
const btnFocus=document.getElementById('btnFocus');
let lastGraph=null; let lastNode=null;
btnClose.onclick=()=>popup.style.display='none';
btnCopy.onclick=()=>navigator.clipboard.writeText(pData.textContent).then(()=>appendStatus('<b>Copied node JSON</b>')).catch(()=>appendStatus('<span class="warn">Copy failed</span>'));

function colorFor(node){
  const s=(node.status||'').toLowerCase();
  if(s.includes('demo')||s.includes('active')) return getComputedStyle(document.documentElement).getPropertyValue('--ok').trim()||'#0ff';
  if(s.includes('proto')) return getComputedStyle(document.documentElement).getPropertyValue('--proto').trim()||'#ff0';
  if(s.includes('frame')) return getComputedStyle(document.documentElement).getPropertyValue('--fw').trim()||'#f0f';
  if(s.includes('stub')) return '#888';
  return '#fff';
}
function labelFor(node){return node.id+' — '+(node.status||'Unknown')}

function openPopup(node, graph){
  lastGraph=graph; lastNode=node;
  pTitle.textContent=node.id;
  pStatus.textContent='Status: '+(node.status||'Unknown');
  pDesc.textContent=node.desc||'(no description)';
  pData.textContent=JSON.stringify(node,null,2);
  popup.style.display='block';
}
btnFocus.onclick=()=>{
  if(!lastGraph||typeof lastGraph.cameraPosition!=='function'){appendStatus('<span class="warn">Focus works in 3D mode only</span>');return}
  const n=lastNode||{}; const dist=120; const x=n.x||0,y=n.y||0,z=n.z||0;
  lastGraph.cameraPosition({x:x+dist,y:y+dist,z:z+dist},{x,y,z},1000);
}

// ===== 3D init =====
function init3D(){
  setStatus('<b>Renderer:</b> 3D · Nodes: '+nodes.length+' · Links: '+links.length);
  const FG3D=window.ForceGraph3D();
  const el=document.getElementById('graph');
  const g=FG3D(el)
    .backgroundColor('#000')
    .graphData({nodes,links})
    .nodeColor(colorFor)
    .nodeOpacity(0.9)
    .nodeLabel(labelFor)
    .onNodeClick(n=>openPopup(n,g))
    .linkOpacity(0.22)
    .linkWidth(0.4)
    .linkColor(()=> 'rgba(160,96,255,0.55)');
  g.cameraPosition({x:60,y:60,z:160});
  new ResizeObserver(()=>g.width(el.clientWidth).height(el.clientHeight)).observe(el);
  selfTests('3D');
}

// ===== 2D fallback =====
function init2D(){
  setStatus('<b>Renderer:</b> 2D · Nodes: '+nodes.length+' · Links: '+links.length);
  const FG2D=window.ForceGraph();
  const el=document.getElementById('graph');
  const g=FG2D(el)
    .graphData({nodes,links})
    .nodeId('id')
    .nodeCanvasObject((node,ctx)=>{const r=6;ctx.beginPath();ctx.arc(node.x,node.y,r,0,Math.PI*2);ctx.fillStyle=colorFor(node);ctx.fill();})
    .nodePointerAreaPaint((node,color,ctx)=>{const r=8;ctx.beginPath();ctx.arc(node.x,node.y,r,0,Math.PI*2);ctx.fillStyle=color;ctx.fill();})
    .onNodeClick(n=>openPopup(n,g))
    .linkColor(()=> 'rgba(160,96,255,0.55)');
  new ResizeObserver(()=>g.width(el.clientWidth).height(el.clientHeight)).observe(el);
  selfTests('2D');
}

// ===== Self-tests (additive, do not remove) =====
function selfTests(mode){
  const tests=[
    ['Graph container exists', !!document.getElementById('graph')],
    ['Libraries: THREE present', !!window.THREE],
    ['Dataset: nodes>=8', Array.isArray(nodes)&&nodes.length>=8],
    ['Dataset: links>=8', Array.isArray(links)&&links.length>=8],
    ['Popup elements exist', !!document.getElementById('popup')&&!!document.getElementById('nodeTitle')],
    ['Renderer mode set', typeof mode==='string' && (mode==='3D'||mode==='2D')]
  ];
  // Extra: if 3D mode, ForceGraph3D must exist
  if(mode==='3D') tests.push(['ForceGraph3D exists', typeof window.ForceGraph3D==='function']);
  // Report
  const pass=tests.filter(t=>t[1]).length; appendStatus('<b>Self-tests:</b> '+pass+'/'+tests.length+' passed');
  for(const [name,ok] of tests){appendStatus((ok?'✅ ':'❌ ')+name)}
}
</script>
</body>
</html>
