<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Nothing Engine — Comedy Thought Agents Edition</title>
<style>
  body { margin:0; overflow:hidden; background:#000; font-family:monospace; }
  #ui { position:absolute; top:10px; left:10px; color:#8cf; background:rgba(0,0,0,0.4); padding:10px; border:1px solid #246; border-radius:6px; }
</style>
</head>
<body>
<div id="ui">Nothing Engine — Comedy Resonance<br>Agents: Sphere A, Cube B, Blob C, Symbol D</div>
<canvas id="c"></canvas>
<script>
// =========================================================
// BASIC SETUP
// =========================================================
const canvas = document.getElementById("c");
const ctx = canvas.getContext("2d");
function resize(){ canvas.width = innerWidth; canvas.height = innerHeight; }
resize(); addEventListener('resize', resize);

// =========================================================
// THOUGHT AGENT BASE CLASS
// =========================================================
class ThoughtAgent {
  constructor(x,y){ this.x=x; this.y=y; this.vx=0; this.vy=0; }
  drift(){ this.vx += (Math.random()-0.5)*0.2; this.vy += (Math.random()-0.5)*0.2; }
  move(){ this.x+=this.vx; this.y+=this.vy; this.vx*=0.98; this.vy*=0.98; }
  bounce(){ if(this.x<0||this.x>canvas.width){this.vx*=-0.7;} if(this.y<0||this.y>canvas.height){this.vy*=-0.7;} }
  update(){ this.drift(); this.move(); this.bounce(); }
  draw(ctx){}
}

// =========================================================
// AGENT A — CUTE GLOWING SPHERE
// =========================================================
class AgentA extends ThoughtAgent{
  draw(ctx){ ctx.beginPath(); ctx.fillStyle="rgba(120,200,255,0.9)"; ctx.arc(this.x,this.y,12 + Math.sin(this.x*0.02)*2,0,Math.PI*2); ctx.fill(); }
}

// =========================================================
// AGENT B — WOBBLING CUBE
// =========================================================
class AgentB extends ThoughtAgent{
  draw(ctx){ let s = 20 + Math.sin(this.y*0.03)*4; ctx.save(); ctx.translate(this.x,this.y); ctx.rotate(Math.sin((this.x+this.y)*0.005)*0.4); ctx.fillStyle="#ff66cc"; ctx.fillRect(-s/2,-s/2,s,s); ctx.restore(); }
}

// =========================================================
// AGENT C — JELLY-LIKE BLOB
// =========================================================
class AgentC extends ThoughtAgent{
  draw(ctx){ ctx.beginPath(); ctx.fillStyle="rgba(150,255,180,0.7)"; const wob = Math.sin((this.x+this.y)*0.01)*8; ctx.ellipse(this.x,this.y,25+wob,18+wob*0.5,0,0,Math.PI*2); ctx.fill(); }
}

// =========================================================
// AGENT D — FLOATING SYMBOL
// =========================================================
class AgentD extends ThoughtAgent{
  draw(ctx){ ctx.font="28px monospace"; ctx.fillStyle="#ffd966"; ctx.fillText("◇",this.x-10,this.y+10); }
}

// =========================================================
// INITIALIZE AGENTS
// =========================================================
const agents = [
  new AgentA(innerWidth*0.3, innerHeight*0.5),
  new AgentB(innerWidth*0.5, innerHeight*0.4),
  new AgentC(innerWidth*0.6, innerHeight*0.6),
  new AgentD(innerWidth*0.4, innerHeight*0.7)
];

// =========================================================
// ANIMATION LOOP
// =========================================================
function animate(){
  ctx.fillStyle="rgba(0,0,0,0.25)"; ctx.fillRect(0,0,canvas.width,canvas.height);
  agents.forEach(a=>{ a.update(); a.draw(ctx); });
  requestAnimationFrame(animate);
}
animate();
</script>
</body>
</html>
