<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>NŊOB Ripple Engine V3 — Full Build</title>
<!-- Three.js Core -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
<style>
body { margin:0; background:#050513; font-family:system-ui; color:#c7d4ff; overflow:hidden; }
#ui {
  position:absolute; left:0; top:0; width:300px; height:100vh;
  background:rgba(10,10,25,0.95); padding:20px; overflow-y:auto;
  box-shadow:4px 0 20px rgba(0,0,0,0.5);
}
button { width:100%; padding:10px; margin-top:10px; background:#1f2b77; color:white; border:none; border-radius:6px; cursor:pointer; }
button:hover { background:#2d3bb8; }
#canvas { position:absolute; left:0; top:0; width:100vw; height:100vh; z-index:-1; }
textarea { width:100%; background:#0b0f24; border:1px solid #334; color:#b8d1ff; padding:10px; border-radius:5px; margin-top:5px; }
</style>
</head>
<body>
<div id="ui">
  <h2>NŊOB Engine V3</h2>

  <h3>Top-Level Tools</h3>
  <button onclick="Toolkit.load('ripple')">Ripple Visualiser</button>
  <button onclick="Toolkit.load('phasecoil')">ψ‑Phase Coil</button>
  <button onclick="Toolkit.loadPreset()">Load Preset</button>
  <button onclick="Toolkit.toggleAudio()">Audio Resonance</button>
  <button onclick="Toolkit.load('warp')">Warp Mode</button>

  <h3>Core Modules</h3>
  <button onclick="Toolkit.load('semantic')">Semantic Builder</button>
  <button onclick="Toolkit.load('fragility')">Fragility Forecaster</button>
  <button onclick="Toolkit.load('stabilisation')">Stabilisation Engine</button>
  <button onclick="Toolkit.load('global')">Global Mode Visualiser</button>
  <button onclick="Toolkit.load('relational')">Relational Decryptor</button>

  <h3>Resonance JSON</h3>
  <textarea id="jsonEditor" rows="10"></textarea>
  <button onclick="Toolkit.applyJSON()">Apply JSON</button>
  <button onclick="Toolkit.refreshJSON()">Refresh JSON</button>

  <h3>Import / Export</h3>
  <textarea id="importBox" rows="6"></textarea>
  <button onclick="Toolkit.import()">Import</button>
  <button onclick="Toolkit.export()">Export</button>
</div>
<div id="canvas"></div>

<script>
/* ============================================================
   NŊOB RIPPLE ENGINE V3 — CORE
============================================================ */

const Toolkit = {

  scene:null, camera:null, renderer:null, controls:null,
  currentModule:null, rippleField:[], audioCtx:null, audioOsc:null,

  resonanceMemory:{ semantic:{}, fragility:{}, stabilisation:{}, global:{}, relational:{} },

  init(){
    this.scene = new THREE.Scene();
    this.scene.background = new THREE.Color('#050513');
    this.camera = new THREE.PerspectiveCamera(60,window.innerWidth/window.innerHeight,0.1,2000);
    this.camera.position.set(45,45,65);
    this.renderer = new THREE.WebGLRenderer({antialias:true});
    this.renderer.setSize(window.innerWidth,window.innerHeight);
    document.getElementById('canvas').appendChild(this.renderer.domElement);
    this.controls = new THREE.OrbitControls(this.camera,this.renderer.domElement);

    window.addEventListener('resize',()=>this.resize());
    this.initRippleField();
    this.animate();
    this.refreshJSON();
  },

  resize(){
    this.camera.aspect = window.innerWidth/window.innerHeight;
    this.camera.updateProjectionMatrix();
    this.renderer.setSize(window.innerWidth,window.innerHeight);
  },

  animate(){
    requestAnimationFrame(()=>this.animate());
    this.updateRippleField();
    if(this.audioOsc) this.updateAudio();
    this.controls.update();
    this.renderer.render(this.scene,this.camera);
  },

  /* --------------------------------------------------------
     RIPPLE FIELD
  -------------------------------------------------------- */
  initRippleField(){
    this.rippleField = [];
    for(let i=0;i<500;i++){
      this.rippleField.push({
        x:(Math.random()*40-20), y:(Math.random()*40-20), z:(Math.random()*40-20),
        λ:Math.random()*0.2, Δ:Math.random()*0.2, ψ:Math.random()*Math.PI
      });
    }
  },

  updateRippleField(){
    for(const p of this.rippleField){
      let λacc=0, count=0;
      for(const q of this.rippleField){
        const dx=p.x-q.x, dy=p.y-q.y, dz=p.z-q.z;
        if(dx*dx+dy*dy+dz*dz < 36){ λacc+=q.λ; count++; }
      }
      if(count>0) p.λ += (λacc/count - p.λ)*0.02;

      const oldψ=p.ψ; p.ψ += (Math.random()-0.5)*0.1;
      p.Δ = Math.abs(p.ψ-oldψ)*2;

      p.λ=Math.min(1,Math.max(0,p.λ));
      p.Δ=Math.min(1,Math.max(0,p.Δ));
    }

    let λ_sum=0; for(const p of this.rippleField) λ_sum+=p.λ;
    const λ_avg = λ_sum/this.rippleField.length;

    if(λ_avg>0.55){ this.resonanceMemory.global.mode='THE_ONE'; }
    else{ this.resonanceMemory.global.mode='THE_MANY'; }
    this.resonanceMemory.global.coherence = λ_avg;

    if(this.currentModule && this.currentModule.refreshFromMemory)
      this.currentModule.refreshFromMemory();
  },

  /* --------------------------------------------------------
     MODULE LOADER
  -------------------------------------------------------- */
  modules:{},

  load(name){
    if(this.currentModule && this.currentModule.dispose)
      this.currentModule.dispose();

    this.scene.clear();
    this.scene.add(new THREE.AxesHelper(40));

    const ui=document.getElementById('moduleControls');
    ui.innerHTML='';

    if(!this.modules[name]){ alert('Module not found'); return; }
    this.currentModule = this.modules[name](this,ui);
  },

  /* --------------------------------------------------------
     JSON
  -------------------------------------------------------- */
  R(path,fallback=null){ try{ return path.split('.').reduce((o,k)=>o[k],this.resonanceMemory);}catch(e){return fallback;} },

  refreshJSON(){ document.getElementById('jsonEditor').value = JSON.stringify(this.resonanceMemory,null,2); },
  applyJSON(){ try{ this.resonanceMemory=JSON.parse(document.getElementById('jsonEditor').value); alert('Updated'); }catch(e){ alert('Invalid'); } },
  export(){ navigator.clipboard.writeText(JSON.stringify(this.resonanceMemory,null,2)); alert('Copied'); },
  import(){ try{ this.resonanceMemory=JSON.parse(document.getElementById('importBox').value); this.refreshJSON(); alert('Imported'); }catch(e){ alert('Invalid'); } },

  /* --------------------------------------------------------
     AUDIO
  -------------------------------------------------------- */
  toggleAudio(){
    if(this.audioCtx){ this.audioOsc.stop(); this.audioCtx.close(); this.audioCtx=null; alert('Audio Off'); return; }
    this.audioCtx=new (window.AudioContext||window.webkitAudioContext)();
    this.audioOsc=this.audioCtx.createOscillator();
    this.audioGain=this.audioCtx.createGain();
    this.audioOsc.connect(this.audioGain).connect(this.audioCtx.destination);
    this.audioOsc.start(); alert('Audio On');
  },

  updateAudio(){
    let λ=0, Δ=0, ψ=0;
    for(const p of this.rippleField){ λ+=p.λ; Δ+=p.Δ; ψ+=p.ψ; }
    λ/=this.rippleField.length; Δ/=this.rippleField.length; ψ/=this.rippleField.length;
    this.audioOsc.frequency.value = 200 + ψ*40;
    this.audioGain.gain.value = λ*0.5;
    this.audioOsc.detune.value = Δ*120;
  }
};

/* ============================================================
   V3 MODULES
============================================================ */

/* Ripple Visualiser */
Toolkit.modules.ripple = function(Toolkit,ui){
  let geom=new THREE.BufferGeometry(); let pos=[], col=[];
  for(const p of Toolkit.rippleField){
    pos.push(p.x,p.y,p.z);
    const c=new THREE.Color(); c.setHSL((p.ψ%(Math.PI*2))/(Math.PI*2),1,p.λ*0.8+0.2);
    col.push(c.r,c.g,c.b);
  }
  geom.setAttribute('position',new THREE.Float32BufferAttribute(pos,3));
  geom.setAttribute('color',new THREE.Float32BufferAttribute(col,3));
  let points=new THREE.Points(geom,new THREE.PointsMaterial({size:1.8,vertexColors:true}));
  Toolkit.scene.add(points);
  return{ dispose(){ points.removeFromParent(); }, refreshFromMemory(){} };
};

/* ψ Phase Coil */
Toolkit.modules.phasecoil = function(Toolkit, ui){
  const coilGeo = new THREE.TorusGeometry(18, 1.2, 32, 200);
  const coilMat = new THREE.MeshBasicMaterial({ color: 0x44aaff, wireframe: true });
  const coil = new THREE.Mesh(coilGeo, coilMat);
  coil.rotation.x = Math.PI / 2;
  Toolkit.scene.add(coil);

  return {
    dispose(){ coil.removeFromParent(); },
    refreshFromMemory(){ coil.rotation.z += 0.01; }
  };
};

/* Stabilisation Engine */
Toolkit.modules.stabilisation = function(Toolkit, ui){
  const strength = Toolkit.R("stabilisation.fieldStrength", 0.5);
  const s = Math.max(strength, 0.3);
  const pts = [];
  for (let x=-20; x<20; x++){
    for (let y=-20; y<20; y++){
      const wave = Math.sin(x*0.15)*Math.cos(y*0.15)*15*s;
      pts.push(x, wave, y);
    }
  }
  const geo = new THREE.BufferGeometry();
  geo.setAttribute("position", new THREE.Float32BufferAttribute(pts,3));

  const mesh = new THREE.Points(
    geo,
    new THREE.PointsMaterial({ size:1.4, color: s>0.5?0x66ccff:0xffaa55 })
  );
  Toolkit.scene.add(mesh);

  return {
    dispose(){ mesh.removeFromParent(); },
    refreshFromMemory(){ /* dynamic updates optional */ }
  };
};

/* Relational Decryptor */
Toolkit.modules.relational = function(Toolkit, ui){
  const sig = Toolkit.R("relational.signature", "ME–ME");
  const strength = Toolkit.R("relational.motifStrength", 0.5);
  const knot = new THREE.Mesh(
    new THREE.TorusKnotGeometry(12,3,200,32),
    new THREE.MeshBasicMaterial({ wireframe:true, color: sig.includes("SU")?0x88ccff:0xff77dd })
  );
  knot.scale.set(1+strength,1+strength,1+strength);
  Toolkit.controls.target.set(0,0,0);
  Toolkit.scene.add(knot);

  return {
    dispose(){ knot.removeFromParent(); },
    refreshFromMemory(){ knot.rotation.y += 0.01; }
  };
};

/* Warp Mode */
Toolkit.modules.warp = function(Toolkit, ui){
  const geo = new THREE.SphereGeometry(25,64,64);
  const mat = new THREE.MeshBasicMaterial({ wireframe:true, color:0xaa44ff });
  const sphere = new THREE.Mesh(geo, mat);
  Toolkit.scene.add(sphere);

  return {
    dispose(){ sphere.removeFromParent(); },
    refreshFromMemory(){ sphere.rotation.x += 0.01; sphere.rotation.y += 0.01; }
  };
};

/* Presets */
Toolkit.loadPreset = function(){
  this.resonanceMemory = {
    semantic:{ preferredClusters:5 },
    fragility:{ threshold:1.3, lastFragilityScore:0.9 },
    stabilisation:{ fieldStrength:0.6 },
    global:{ mode:"THE_MANY", coherence:0.3 },
    relational:{ signature:"ME–ME", motifStrength:0.7 }
  };
  this.refreshJSON();
};

Toolkit.init();