<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ŊOB Universe — Ripple Sonar • Coherence • Team • Tomorrow Plan</title>
<style>
  :root{
    --bg:#00040c;
    --panel:rgba(10,14,42,.92);
    --line:#6af9;
    --good:#61ffa8;
    --warn:#ffd166;
    --bad:#ff6b6b;
    --psi:#c084fc;
    --lam:#6ef7a3;
    --del:#7aa2ff;
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;background:radial-gradient(1200px 800px at 60% 30%, #0a1030 0%, #02040f 45%, #000 100%);color:#fff;font:13px/1.35 system-ui,Segoe UI,Inter,Arial}
  #stage{position:fixed;inset:0}
  /* Panels */
  .panel{position:fixed;background:var(--panel);border:1px solid #6af4;border-radius:14px;padding:12px 14px;backdrop-filter:blur(8px);box-shadow:0 8px 30px rgba(0,0,0,.35)}
  #left{left:16px;top:16px;width:350px;max-height:calc(100% - 32px);overflow:auto}
  #right{right:16px;top:16px;width:330px;max-height:calc(100% - 32px);overflow:auto}
  #bottom{left:50%;transform:translateX(-50%);bottom:16px;width:min(1000px,92vw)}
  h2{margin:.2rem 0 .6rem 0;font-size:15px;color:#9dd1ff;letter-spacing:.3px}
  h3{margin:.8rem 0 .4rem 0;font-size:13px;color:#cfe8ff}
  .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  .chip{padding:5px 8px;border:1px solid #6af4;border-radius:999px;cursor:pointer;user-select:none}
  .chip.active{background:#6af2;color:#00112a;font-weight:700}
  .meter{height:8px;background:rgba(255,255,255,.07);border-radius:999px;overflow:hidden}
  .bar{height:100%;background:linear-gradient(90deg,var(--lam),var(--del),var(--psi));width:50%}
  label{opacity:.8}
  input[type="range"]{width:100%}
  .stat{display:flex;justify-content:space-between;gap:8px;margin:.25rem 0}
  .kpi{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin:.5rem 0}
  .kpi .card{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:10px;padding:10px;text-align:center}
  .card b{display:block;font-size:16px;margin-top:2px}
  .legend{display:grid;grid-template-columns:1fr 1fr;gap:6px}
  .leg{display:flex;align-items:center;gap:8px}
  .dot{width:10px;height:10px;border-radius:50%}
  .btn{background:rgba(120,170,255,.18);border:1px solid #7ab2ffaa;border-radius:10px;padding:8px 10px;cursor:pointer}
  .btn:hover{background:rgba(120,170,255,.35)}
  .callout{background:rgba(255,255,255,.06);border:1px dashed #6af7;border-radius:10px;padding:10px}
  .tiny{opacity:.75;font-size:12px}
  .mono{font-family:ui-monospace,Consolas,Menlo,Monaco,monospace}
  .sep{height:1px;background:linear-gradient(90deg,transparent,#6af4,transparent);margin:.6rem 0}
  .ok{color:var(--good)} .warn{color:var(--warn)} .bad{color:var(--bad)}

  /* Timeline */
  .timeline{display:grid;grid-template-columns:1fr 70px;gap:10px;align-items:center}
  #scrub{accent-color:#6af}
  #play{padding:8px 14px}

  /* Toast */
  #toast{position:fixed;left:50%;transform:translateX(-50%);top:14px;background:#0b1430dd;border:1px solid #6af4;border-radius:12px;padding:10px 14px;display:none}
</style>
</head>
<body>
<canvas id="stage"></canvas>

<!-- LEFT CONTROL PANEL -->
<div id="left" class="panel">
  <h2>Λ–Δ–Ψ • Ripple Sonar • Team</h2>

  <div class="stat"><label>Coherence (C)</label><span id="cohVal">0.76</span></div>
  <div class="meter" aria-label="coherence meter"><div id="cohBar" class="bar" style="width:76%"></div></div>

  <div class="kpi">
    <div class="card"><small>Λ Recognition</small><b id="lamVal" style="color:var(--lam)">0.64</b></div>
    <div class="card"><small>Δ Differentiation</small><b id="delVal" style="color:var(--del)">0.42</b></div>
    <div class="card"><small>Ψ Integration</small><b id="psiVal" style="color:var(--psi)">0.71</b></div>
  </div>

  <h3>Modes</h3>
  <div class="row" id="modes">
    <div data-mode="stable" class="chip active">🧠 Stable</div>
    <div data-mode="novel"  class="chip">🚪 Back-Door</div>
    <div data-mode="noise"  class="chip">🌪 Noise</div>
  </div>

  <div class="sep"></div>
  <h3>Filters</h3>
  <div class="row" id="filters">
    <div data-filter="all" class="chip active">All</div>
    <div data-filter="b4b" class="chip">B4B (accept bid)</div>
    <div data-filter="b4c" class="chip">B4C (control)</div>
    <div data-filter="causal" class="chip">Causal</div>
    <div data-filter="incausal" class="chip">In-causal</div>
  </div>

  <div class="legend" style="margin-top:8px">
    <div class="leg"><div class="dot" style="background:var(--good)"></div><span>Assist / Acceptance</span></div>
    <div class="leg"><div class="dot" style="background:var(--warn)"></div><span>Hold / Respect Gate</span></div>
    <div class="leg"><div class="dot" style="background:var(--bad)"></div><span>Risk / Burn</span></div>
    <div class="leg"><div class="dot" style="background:#7aa2ff"></div><span>TS lane</span></div>
  </div>

  <div class="sep"></div>
  <h3>Shift READINESS</h3>
  <div class="row">
    <div id="v1" class="chip active">v1</div>
    <div id="v2" class="chip">v2 (Janus + Trust)</div>
  </div>
  <div class="stat tiny"><span>Score</span><span id="readScore">0.72</span></div>
  <div class="meter"><div id="readBar" class="bar" style="width:72%"></div></div>
  <div class="tiny mono" id="readBreak"></div>

  <div class="sep"></div>
  <h3>Tomorrow Plan (auto-generated)</h3>
  <div class="callout tiny" id="tmr">
    1) Text Umber (B4B lane): 2 streets • raw-lead only • assist credit • 7-day review.<br/>
    2) Respect-Hold gate in CRM for paused leads (TS: BLOCK).<br/>
    3) Morning focus block: 90min doors → 30min ledger tidy → 20min follow-ups.<br/>
    4) Pair with Lee for 1 hour (assist practice) → log 2 assists.<br/>
    5) Daily micro-sync (10m): blockers / routes / handoffs.
  </div>
</div>

<!-- RIGHT INSPECTOR -->
<div id="right" class="panel">
  <h2>Inspector</h2>
  <div id="inspector">
    <div class="tiny">Click a node or ripple to inspect.</div>
  </div>

  <div class="sep"></div>
  <h3>Quick Scripts</h3>
  <div class="callout tiny" id="scripts">
    <b>B4B (acceptance bid):</b><br/>
    “I like the intent. I’m protecting margin. Lane that works: 2 streets, raw leads, I keep custodian, you get assist; review in 7 days.”<br/><br/>
    <b>B4C (control push):</b><br/>
    “Boundary stays. If lane doesn’t fit, we part on good terms.”
  </div>

  <div class="sep"></div>
  <h3>Dataset</h3>
  <button id="download" class="btn">Download JSON</button>
</div>

<!-- BOTTOM PLAYBACK -->
<div id="bottom" class="panel">
  <h2>Timeline</h2>
  <div class="timeline">
    <input id="scrub" type="range" min="0" max="1000" step="1" value="0"/>
    <button id="play" class="btn">▶ Play</button>
  </div>
  <div class="tiny mono" id="now">t=0 • events: –</div>
</div>

<div id="toast" class="mono tiny"></div>

<script>
/* =====================
   NOB UNIVERSE DATASET
   ===================== */
const DATA = {
  meta:{
    title:"ŊOB Universe Showcase",
    notes:"Unified from drawings (Umber), B4B/B4C, team lanes, ripple sonar, ΛΔΨ, Shift READINESS v1/v2."
  },
  actors:[
    // field core
    {id:"DAVE",  label:"Dave",  role:"Field Custodian",  x:.20, y:.62, color:"#6ef7a3"},
    {id:"UMBER", label:"Umber", role:"New / B4B?",       x:.12, y:.33, color:"#ffd166"},
    {id:"LEE",   label:"Lee",   role:"Field",            x:.32, y:.78, color:"#8be0ff"},
    {id:"JORDAN",label:"Jordan",role:"Field",            x:.28, y:.86, color:"#8be0ff"},
    {id:"JENNY", label:"Jenny", role:"Follow-up",        x:.42, y:.85, color:"#b3a1ff"},
    // hub + ops
    {id:"INDIYA",label:"Indiya",role:"Hub/Coord",        x:.50, y:.45, color:"#9dd1ff"},
    {id:"STACY", label:"Stacy", role:"TS/Coord",         x:.67, y:.40, color:"#7aa2ff"},
    {id:"CLARE", label:"Clare", role:"TS",               x:.77, y:.36, color:"#7aa2ff"},
    {id:"JAX",   label:"Jax",   role:"TS/Closer",        x:.86, y:.33, color:"#7aa2ff"},
    // seniors
    {id:"DOM",   label:"Dom",   role:"Senior/Mgr",       x:.58, y:.12, color:"#c8f8ff"},
    {id:"MARK",  label:"Mark",  role:"Senior/Ops",       x:.70, y:.14, color:"#c8f8ff"},
    {id:"ROB",   label:"Rob",   role:"Senior/Finance",   x:.82, y:.12, color:"#c8f8ff"},
  ],
  // edges represent standing lanes/relationships
  edges:[
    {from:"DAVE",to:"INDIYA",lane:"Sync",type:"causal",w:.5},
    {from:"INDIYA",to:"STACY",lane:"Ops",type:"causal",w:.5},
    {from:"STACY",to:"CLARE",lane:"TS",type:"causal",w:.6},
    {from:"CLARE",to:"JAX",lane:"TS",type:"causal",w:.5},
    {from:"DAVE",to:"LEE",lane:"Coach",type:"causal",w:.4},
    {from:"LEE",to:"JORDAN",lane:"Assist",type:"incausal",w:.3},
    {from:"JORDAN",to:"JENNY",lane:"FollowUp",type:"causal",w:.5},
    {from:"DOM",to:"MARK",lane:"Policy",type:"causal",w:.6},
    {from:"MARK",to:"ROB",lane:"Finance",type:"causal",w:.6},
  ],
  // event ripples (ripple sonar)
  events:[
    {t:20, id:"E0", title:"Penny-drop (reframe aggression→acceptance bid)", from:"DAVE", to:"DAVE",
     valence:+0.4, kind:"insight", class:"b4b", coherence:+0.12, notes:"Emotion drops; plan online."},

    {t:80, id:"E1", title:"Umber acceptance bid (B4B hypothesis)", from:"UMBER", to:"DAVE",
     valence:+0.1, kind:"social", class:"b4b", coherence:+0.04, notes:"Fast join energy; wants in."},

    {t:130, id:"E2", title:"Boundary + Safe Lane offered", from:"DAVE", to:"UMBER",
     valence:+0.2, kind:"boundary", class:"causal", coherence:+0.06, notes:"2 streets; raw leads; assist; 7-day review."},

    {t:210, id:"E3", title:"Respect-Hold Gate set for paused leads", from:"DAVE", to:"INDIYA",
     valence:+0.15, kind:"policy", class:"causal", coherence:+0.05, notes:"TS blocked while hold active."},

    {t:260, id:"E4", title:"TS push attempt flagged (BRD)", from:"STACY", to:"CLARE",
     valence:-0.25, kind:"risk", class:"b4c", coherence:-0.08, notes:"Would burn margin; gate stops it."},

    {t:340, id:"E5", title:"Assist practice w/ Lee (2 assists)", from:"DAVE", to:"LEE",
     valence:+0.2, kind:"skill", class:"causal", coherence:+0.05, notes:"Compound not cancel."},

    {t:410, id:"E6", title:"Tomorrow plan scheduled & scripted", from:"DAVE", to:"DAVE",
     valence:+0.25, kind:"plan", class:"causal", coherence:+0.07, notes:"Focus block; ledger; follow-ups; micro-sync."}
  ],
  // readiness inputs
  readiness:{
    today:{
      sleep:0.72, nutrition:0.60, mood:0.68, focus:0.70, plan:0.85,
      trust_alignment:0.76, lane_clarity:0.74, C:0.76
    }
  },
  // λΔΨ baseline (starting point)
  ldp:{ lambda:0.64, delta:0.42, psi:0.71 }
};

/* =====================
   ENGINE STATE
   ===================== */
const canvas = document.getElementById('stage');
const ctx = canvas.getContext('2d');
let W = canvas.width = innerWidth;
let H = canvas.height = innerHeight;
addEventListener('resize', ()=>{ W=canvas.width=innerWidth; H=canvas.height=innerHeight; });

let t = 0;          // master time 0..1000
let playing = false;
let mode = 'stable';
let filter = 'all';
let coh = 0.76;
let lambda = DATA.ldp.lambda, delta = DATA.ldp.delta, psi = DATA.ldp.psi;
const ACTOR_POS = new Map();

/* =====================
   UTILS
   ===================== */
function lerp(a,b,m){ return a+(b-a)*m; }
function clamp(x,a,b){ return Math.max(a,Math.min(b,x)); }
function seededPos(ax){ return {x: ax.x*W, y: ax.y*H}; }
function drawGlowCircle(x,y,r,clr,alpha=0.5){
  const g = ctx.createRadialGradient(x,y,0,x,y,r);
  const c = clr.replace('#','');
  const col = (hex,o)=>`rgba(${parseInt(hex.slice(0,2),16)},${parseInt(hex.slice(2,4),16)},${parseInt(hex.slice(4,6),16)},${o})`;
  g.addColorStop(0, col(c,alpha));
  g.addColorStop(1, col(c,0));
  ctx.fillStyle=g; ctx.beginPath(); ctx.arc(x,y,r,0,Math.PI*2); ctx.fill();
}
function text(x,y,msg,align='center',size=12,color='#fff'){
  ctx.fillStyle=color; ctx.font=`${size}px ui-monospace,Consolas`; ctx.textAlign=align; ctx.fillText(msg,x,y);
}
function toast(msg){ const el = document.getElementById('toast'); el.textContent = msg; el.style.display='block'; setTimeout(()=>el.style.display='none', 1700); }

/* =====================
   PREP POSITIONS
   ===================== */
for(const a of DATA.actors){
  const p = seededPos(a);
  ACTOR_POS.set(a.id,{...a, x:p.x, y:p.y});
}

/* =====================
   READINESS
   ===================== */
function readinessV1(r){
  // Simple physical/mental prep average
  const w = {sleep:.18, nutrition:.12, mood:.18, focus:.22, plan:.30};
  let s = r.sleep*w.sleep + r.nutrition*w.nutrition + r.mood*w.mood + r.focus*w.focus + r.plan*w.plan;
  return clamp(s,0,1);
}
function readinessV2(r){
  // Adds trust alignment + lane clarity + current coherence; blends Janus (consistency) via harmonic mean
  const base = readinessV1(r);
  const aug  = (r.trust_alignment + r.lane_clarity + r.C)/3;
  // harmonic-ish mix to penalize any weak component
  const s = 2 * (base*aug) / (base+aug+1e-6);
  return clamp(s,0,1);
}
function updateReadinessUI(which='v1'){
  const r = DATA.readiness.today;
  const score = which==='v1'? readinessV1(r) : readinessV2(r);
  document.getElementById('readScore').textContent = score.toFixed(2);
  document.getElementById('readBar').style.width = (score*100).toFixed(0)+'%';
  document.getElementById('readBreak').textContent = which==='v1'
    ? `v1 = avg(sleep ${r.sleep}, nutrition ${r.nutrition}, mood ${r.mood}, focus ${r.focus}, plan ${r.plan})`
    : `v2 = Janus mix(v1, trust ${r.trust_alignment}, lanes ${r.lane_clarity}, C ${r.C})`;
}

/* =====================
   COHERENCE DYNAMICS
   ===================== */
function targetC(){
  if(mode==='stable') return 0.88;
  if(mode==='novel')  return 0.62 + Math.sin(t*0.01)*0.06;
  return 0.38 + Math.random()*0.04;
}
function settleLDP(){
  if(mode==='stable'){ lambda=0.78; delta=0.26; psi=0.74; }
  else if(mode==='novel'){ lambda=0.34; delta=0.86; psi=0.80; }
  else { lambda=0.28; delta=0.70; psi=0.44; }
}
function applyEvent(ev){
  // adjust coherence by event effect (coherence) with easing
  coh = clamp(coh + ev.coherence*0.85, 0.1, 0.98);
  // small nudges to ΛΔΨ
  if(ev.valence>0){ psi=clamp(psi+0.02,0,1); }
  else { delta=clamp(delta+0.02,0,1); }
}

/* =====================
   RENDER
   ===================== */
const BG_STARS = Array.from({length:140}, (_,i)=>({
  x:Math.random()*1, y:Math.random()*1, r:Math.random()*1.6+0.2, a:Math.random()
}));

function drawBackground(){
  for(const s of BG_STARS){
    const sx = s.x*W, sy = s.y*H;
    const a = .2 + .8*Math.abs(Math.sin((t*0.005 + s.a)));
    drawGlowCircle(sx,sy,s.r*6,"#1a66ff",a*0.15);
    ctx.fillStyle=`rgba(255,255,255,${a*0.5})`;
    ctx.beginPath(); ctx.arc(sx,sy,s.r,0,Math.PI*2); ctx.fill();
  }
  // center coherence field
  const cx=W*.5, cy=H*.55, R=220;
  const g = ctx.createRadialGradient(cx,cy,0,cx,cy,R);
  g.addColorStop(0,`rgba(120,170,255,${coh*0.35})`);
  g.addColorStop(1,`rgba(120,170,255,0)`);
  ctx.fillStyle=g; ctx.beginPath(); ctx.arc(cx,cy,R,0,Math.PI*2); ctx.fill();
  // central orb
  ctx.fillStyle=`hsl(${coh*120},85%,60%)`;
  ctx.beginPath(); ctx.arc(cx,cy,14,0,Math.PI*2); ctx.fill();
  text(cx,cy+5,'C='+coh.toFixed(2),'center',12,'#fff');
}

function drawEdges(){
  for(const e of DATA.edges){
    const a = ACTOR_POS.get(e.from), b = ACTOR_POS.get(e.to);
    ctx.lineWidth = 1.2;
    ctx.setLineDash(e.type==='incausal'?[6,4]:[]);
    ctx.strokeStyle = e.lane==='TS' ? '#7aa2ffcc' : '#79ffd2aa';
    ctx.beginPath(); ctx.moveTo(a.x, a.y); ctx.lineTo(b.x, b.y); ctx.stroke();
    ctx.setLineDash([]);
  }
}

function drawActors(){
  for(const a of DATA.actors){
    const p = ACTOR_POS.get(a.id);
    const r = 9;
    drawGlowCircle(p.x,p.y,24,a.color,0.4);
    ctx.fillStyle = a.color; ctx.beginPath(); ctx.arc(p.x,p.y,r,0,Math.PI*2); ctx.fill();
    text(p.x, p.y-16, a.label,'center',12,'#cfe8ff');
    text(p.x, p.y+22, a.role,'center',11,'#7fb8ff');
  }
}

function drawEventRipple(ev, progress){
  // source at 'from', ripple expands and shades to 'to'
  const a = ACTOR_POS.get(ev.from);
  const b = ACTOR_POS.get(ev.to);
  const bx = lerp(a.x,b.x,0.4), by = lerp(a.y,b.y,0.4);
  const rad = 30 + progress*220;
  const clr = ev.class==='b4c' ? '#ff6b6b' : (ev.class==='b4b' ? '#61ffa8' :
               (ev.class==='incausal' ? '#ffd166' : '#7aa2ff'));
  drawGlowCircle(bx,by,rad,clr,0.28);
  // beam
  ctx.strokeStyle = clr+'cc';
  ctx.lineWidth = 2;
  ctx.setLineDash([10,6]);
  ctx.beginPath(); ctx.moveTo(a.x,a.y); ctx.lineTo(b.x,b.y); ctx.stroke();
  ctx.setLineDash([]);
  // label
  text(bx,by- (rad+12), ev.title, 'center', 11, '#e6f3ff');
}

function eventsVisibleAt(time){
  // show each event for ~120 ticks after its time
  return DATA.events.filter(e=> time>=e.t && time<e.t+120);
}

/* =====================
   PICKING / INSPECTOR
   ===================== */
canvas.addEventListener('click', ev=>{
  const mx = ev.clientX, my = ev.clientY;
  // nearest actor within radius
  let pick=null, dmin=9999;
  for(const a of DATA.actors){
    const p = ACTOR_POS.get(a.id);
    const d = Math.hypot(p.x-mx,p.y-my);
    if(d<26 && d<dmin){ dmin=d; pick=a; }
  }
  const ins = document.getElementById('inspector');
  if(pick){
    const links = DATA.edges.filter(e=>e.from===pick.id||e.to===pick.id).length;
    ins.innerHTML = `
      <div><b>${pick.label}</b> <span class="tiny">(${pick.role})</span></div>
      <div class="tiny mono">id=${pick.id} • links=${links}</div>
      <div class="sep"></div>
      <div class="tiny">Scripts:</div>
      <div class="callout tiny">
        ${pick.id==='UMBER'
          ? '“I like the intent. Lane: 2 streets, raw leads, I keep custodian, you get assist, review in 7d.”'
          : '“Credit follows the lane. Help is an assist, not a steal.”'}
      </div>
    `;
  }
});

/* =====================
   CONTROLS
   ===================== */
document.getElementById('play').onclick = ()=>{
  playing=!playing;
  document.getElementById('play').textContent = playing ? '⏸ Pause' : '▶ Play';
};
const scrub = document.getElementById('scrub');
scrub.oninput = e=>{ t = +e.target.value; };

document.getElementById('modes').onclick = e=>{
  const el = e.target.closest('.chip'); if(!el) return;
  [...document.querySelectorAll('#modes .chip')].forEach(n=>n.classList.remove('active'));
  el.classList.add('active'); mode = el.dataset.mode; settleLDP(); toast('Mode: '+mode);
};
document.getElementById('filters').onclick = e=>{
  const el = e.target.closest('.chip'); if(!el) return;
  [...document.querySelectorAll('#filters .chip')].forEach(n=>n.classList.remove('active'));
  el.classList.add('active'); filter = el.dataset.filter; toast('Filter: '+filter);
};
document.getElementById('v1').onclick=()=>{document.getElementById('v1').classList.add('active');document.getElementById('v2').classList.remove('active');updateReadinessUI('v1');};
document.getElementById('v2').onclick=()=>{document.getElementById('v2').classList.add('active');document.getElementById('v1').classList.remove('active');updateReadinessUI('v2');};

document.getElementById('download').onclick=()=>{
  const blob = new Blob([JSON.stringify(DATA,null,2)],{type:'application/json'});
  const a = document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='nob_universe_dataset.json'; a.click();
};

/* =====================
   MAIN LOOP
   ===================== */
function loop(){
  requestAnimationFrame(loop);
  // time
  if(playing){ t = Math.min(1000, t+1.6); scrub.value = t; if(t>=1000) playing=false; }
  // settle C
  const tgt = targetC(); coh = lerp(coh, tgt, .05);
  // background
  ctx.clearRect(0,0,W,H);
  drawBackground();
  drawEdges();
  drawActors();

  // events
  const V = eventsVisibleAt(t);
  for(const ev of V){
    // filter pass
    if(filter!=='all'){
      if(filter==='causal' && ev.class==='incausal') continue;
      if(filter==='incausal' && ev.class!=='incausal') continue;
      if(filter==='b4b' && ev.class!=='b4b') continue;
      if(filter==='b4c' && ev.class!=='b4c') continue;
    }
    const progress = clamp( (t-ev.t)/120, 0, 1 );
    drawEventRipple(ev, progress);
    // apply immediate coherence adjustment once when it enters frame
    if(Math.abs(t-ev.t)<1.6) applyEvent(ev);
  }

  // UI updates
  document.getElementById('lamVal').textContent = lambda.toFixed(2);
  document.getElementById('delVal').textContent = delta.toFixed(2);
  document.getElementById('psiVal').textContent = psi.toFixed(2);
  document.getElementById('cohVal').textContent = coh.toFixed(2);
  document.getElementById('cohBar').style.width = (coh*100).toFixed(0)+'%';
  const live = DATA.events.filter(e=> Math.abs(t-e.t)<2).map(e=>e.id).join(', ') || '–';
  document.getElementById('now').textContent = `t=${Math.floor(t)} • events: ${live}`;
}
settleLDP();
updateReadinessUI('v1');
loop();

/* =====================
   BOOT MESSAGE
   ===================== */
toast('Loaded: Ripple Sonar • Coherence • Team • Tomorrow Plan');
</script>
</body>
</html>
