<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NOB Universe Portal (Canvas Edition v2 – Network Map)</title>
<style>
 body{margin:0;overflow:hidden;background:radial-gradient(circle,#0a0e2a 0%,#000 100%);font-family:'Courier New',monospace;color:white}
 #conversationBar{position:fixed;bottom:0;left:0;width:100%;background:rgba(10,14,42,0.9);border-top:1px solid #6af;display:flex;align-items:center;padding:10px;backdrop-filter:blur(8px)}
 #conversationInput{flex:1;margin-right:10px;background:rgba(0,0,0,0.6);border:1px solid #6af;color:#fff;border-radius:6px;padding:8px;font-family:'Courier New',monospace;resize:vertical}
 #processBtn{background:#6af;border:none;color:white;padding:10px 20px;border-radius:6px;cursor:pointer;font-family:'Courier New',monospace;}
 #processBtn:hover{background:#6cf}
 canvas{display:block}
</style>
</head>
<body>
<canvas id="universeCanvas"></canvas>
<div id="conversationBar">
 <textarea id="conversationInput" placeholder="Paste conversation here..."></textarea>
 <button id="processBtn">Analyze</button>
</div>
<script>
const canvas=document.getElementById('universeCanvas');
const ctx=canvas.getContext('2d');
let W=canvas.width=window.innerWidth,H=canvas.height=window.innerHeight;
window.addEventListener('resize',()=>{W=canvas.width=window.innerWidth;H=canvas.height=window.innerHeight});

// ===== Universe definitions =====
const universes=[
 {name:'URFT',color:'#66aaff',x:W/2-300,y:H/2-150,r:50},
 {name:'Big Splash',color:'#88bbff',x:W/2+300,y:H/2-150,r:50},
 {name:'Quantum Sensing',color:'#66ff88',x:W/2-300,y:H/2+150,r:50},
 {name:'Artificial Lichen',color:'#88ff66',x:W/2+300,y:H/2+150,r:50},
 {name:'AiDave Brain',color:'#ff66aa',x:W/2,y:H/2-250,r:50},
 {name:'Help Principle',color:'#ffaa66',x:W/2,y:H/2+250,r:50}
];

// ===== Generate 200 cross-domain pattern nodes =====
const domains=[
 ['Neuroscience','Quantum Physics'],
 ['Psychology','Thermodynamics'],
 ['Biology','Information Theory'],
 ['Technology','Ecology'],
 ['Sociology','Computation'],
 ['Philosophy','Biophysics'],
 ['Cosmology','Metaphysics'],
 ['Genetics','Cybernetics'],
 ['Chemistry','Consciousness'],
 ['Energy','Emotion']
];
let nodes=[];
for(let i=0;i<200;i++){
 const d=domains[Math.floor(Math.random()*domains.length)];
 const u=universes[Math.floor(Math.random()*universes.length)];
 const Lambda=(Math.random()*0.5+0.4).toFixed(2);
 const Delta=(Math.random()*0.3+0.1).toFixed(2);
 const Psi=(Math.random()*0.6+0.2).toFixed(2);
 nodes.push({
  title:`${d[0]}↔${d[1]} Bridge`,
  domain:`${d[0]}→${d[1]}`,
  universe:u,
  x:u.x+(Math.random()-0.5)*150,
  y:u.y+(Math.random()-0.5)*150,
  lambda:Lambda,delta:Delta,psi:Psi,
  age:Math.random()*1000
 });
}

// ===== Conversation Processor =====
class ConversationProcessor{
 constructor(){this.liveNodes=[]}
 parseConversation(text){
  const lines=text.split(/\n/).filter(l=>l.trim().length>3);
  const newNodes=[];
  lines.forEach(msg=>{
   const sentiment=this.analyzeSentiment(msg);
   const u=universes[Math.floor(Math.random()*universes.length)];
   const n={title:msg.substring(0,40),domain:'Conversation',universe:u,x:u.x+(Math.random()-0.5)*200,y:u.y+(Math.random()-0.5)*200,lambda:0.5,delta:0.3,psi:sentiment,age:0};
   this.liveNodes.push(n);nodes.push(n);newNodes.push(n);
  });
  return newNodes;
 }
 analyzeSentiment(t){const pos=['good','great','love','amazing','beautiful'];const neg=['bad','hate','awful','terrible'];let s=0.5;t.toLowerCase().split(' ').forEach(w=>{if(pos.includes(w))s+=.2;if(neg.includes(w))s-=.2});return Math.max(0.1,Math.min(0.9,s));}
}
const processor=new ConversationProcessor();

document.getElementById('processBtn').onclick=()=>{
 const txt=document.getElementById('conversationInput').value;
 if(!txt.trim())return;
 processor.parseConversation(txt);
 document.getElementById('conversationInput').value='';
}

// ===== Draw functions =====
function drawUniverse(u){
 ctx.save();
 ctx.translate(u.x,u.y);
 const glow=ctx.createRadialGradient(0,0,0,0,0,u.r);
 glow.addColorStop(0,u.color);
 glow.addColorStop(1,'rgba(0,0,0,0)');
 ctx.fillStyle=glow;
 ctx.beginPath();ctx.arc(0,0,u.r,0,Math.PI*2);ctx.fill();
 ctx.strokeStyle=u.color;ctx.lineWidth=1.5;ctx.stroke();
 ctx.fillStyle=u.color;ctx.font='13px Courier New';ctx.fillText(u.name,-u.r/2,u.r+16);
 ctx.restore();
}

function drawNode(n){
 ctx.save();
 const pulse=1+Math.sin(Date.now()/400+n.age*0.05)*0.25;
 ctx.globalAlpha=0.8;
 ctx.fillStyle=`hsl(${n.psi*120},100%,65%)`;
 ctx.beginPath();ctx.arc(n.x,n.y,4*pulse,0,Math.PI*2);ctx.fill();
 ctx.globalAlpha=0.25;
 ctx.strokeStyle=n.universe.color;
 ctx.beginPath();ctx.moveTo(n.x,n.y);ctx.lineTo(n.universe.x,n.universe.y);ctx.stroke();
 ctx.restore();
 n.age++;
}

// ===== Network lines between universes =====
function drawNetworkLinks(){
 ctx.save();ctx.globalAlpha=0.15;ctx.lineWidth=1;
 for(let i=0;i<universes.length;i++){
  for(let j=i+1;j<universes.length;j++){
   const u1=universes[i],u2=universes[j];
   ctx.strokeStyle='rgba(100,150,255,0.2)';
   ctx.beginPath();ctx.moveTo(u1.x,u1.y);ctx.lineTo(u2.x,u2.y);ctx.stroke();
  }
 }
 ctx.restore();
}

// ===== Animation loop =====
function animate(){
 ctx.clearRect(0,0,W,H);
 drawNetworkLinks();
 universes.forEach(u=>drawUniverse(u));
 nodes.forEach(n=>drawNode(n));
 requestAnimationFrame(animate);
}
animate();
</script>
</body>
</html>
