<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>ŊOB Universe Map — File Loaded Nodes</title>
<style>
html,body{margin:0;height:100%;overflow:hidden;background:#000}
#info{position:absolute;top:10px;left:10px;color:#fff;font-family:system-ui;background:rgba(0,0,0,0.45);padding:10px 16px;border-radius:10px;max-width:360px}
#controls{position:absolute;right:10px;top:10px;color:#ccfff6;font:12px system-ui;background:rgba(0,20,30,0.55);padding:10px;border-radius:10px}
#controls button{margin-top:6px;width:100%;background:#022;border:1px solid #144;color:#ccfff6;padding:6px;border-radius:6px;cursor:pointer}
canvas{display:block}
</style>
<script type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.module.js",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.150.1/examples/jsm/"
  }
}
</script>
</head>
<body>
<div id="info">🪐 ŊOB Universe — Load Nodes From File</div>
<div id="controls">
  <input type="file" id="fileInput" accept=".json" />
  <button id="clearNodes">Clear Loaded Nodes</button>
</div>
<script type="module">
import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(60, innerWidth/innerHeight, 0.1, 2000);
const renderer = new THREE.WebGLRenderer({antialias:true});
renderer.setSize(innerWidth, innerHeight);
document.body.appendChild(renderer.domElement);

const controls = new OrbitControls(camera, renderer.domElement);
camera.position.set(0,120,260);
controls.enableDamping = true;

scene.add(new THREE.AmbientLight(0xffffff,0.5));
const light = new THREE.PointLight(0xffffff,1.5,2000);
scene.add(light);

const loadedNodes = [];

function addNode(node){
  const geo = new THREE.SphereGeometry(2.5,16,16);
  const mat = new THREE.MeshStandardMaterial({color:node.color||0x66ffff, emissive:node.color||0x66ffff, emissiveIntensity:0.5});
  const mesh = new THREE.Mesh(geo, mat);
  mesh.position.set(node.x||0, node.y||0, node.z||0);
  mesh.userData = node;
  scene.add(mesh);
  loadedNodes.push(mesh);
}

function clearNodes(){
  loadedNodes.forEach(m=>scene.remove(m));
  loadedNodes.length = 0;
}

// File loader
const fileInput = document.getElementById('fileInput');
fileInput.addEventListener('change', e=>{
  const file = e.target.files[0];
  if(!file) return;
  const reader = new FileReader();
  reader.onload = ()=>{
    try{
      const data = JSON.parse(reader.result);
      if(Array.isArray(data.nodes)){
        data.nodes.forEach(addNode);
        document.getElementById('info').innerText = `Loaded ${data.nodes.length} nodes`;
      }
    }catch(err){
      alert('Invalid JSON file');
    }
  };
  reader.readAsText(file);
});

document.getElementById('clearNodes').onclick = clearNodes;

function animate(){
  requestAnimationFrame(animate);
  controls.update();
  renderer.render(scene,camera);
}
animate();

addEventListener('resize',()=>{
  camera.aspect = innerWidth/innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(innerWidth, innerHeight);
});
</script>
</body>
</html>
