<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>NOB Universe Portal (Canvas Edition) — Fixed & Brighter</title>
<style>
  :root{
    --ink:#ffffff;
    --ink-dim:rgba(255,255,255,.75);
    --edge:#6af;
    --edge-2:#8bf;
    --glass:rgba(10,14,42,.92);
    --panel:rgba(12,18,56,.85);
  }
  html,body{height:100%}
  body{margin:0;overflow:hidden;background:radial-gradient(circle at 50% 45%, #0d1450 0%, #070a2a 45%, #000 100%);font-family:'Courier New',monospace;color:var(--ink)}
  /* HUD */
  #hud{position:fixed;top:12px;left:12px;display:flex;gap:10px;z-index:10}
  .chip{background:var(--panel);border:1px solid rgba(106,170,255,.35);border-radius:10px;padding:8px 10px;backdrop-filter:blur(10px);
        box-shadow:0 0 0 1px rgba(106,170,255,.12) inset, 0 10px 30px rgba(0,0,0,.35)}
  .chip h4{margin:0 0 6px 0;color:var(--edge);font-weight:700;letter-spacing:.06em;font-size:12px}
  .chip .row{display:flex;gap:12px;align-items:center}
  .meter{height:5px;background:rgba(106,170,255,.18);border-radius:3px;overflow:hidden;min-width:160px}
  .fill{height:100%;background:linear-gradient(90deg,#6af,#6f8)}
  .kv{font-size:12px;color:var(--ink-dim)}

  /* Canvas */
  canvas{display:block}

  /* Bottom conversation bar */
  #conversationBar{position:fixed;bottom:0;left:0;width:100%;background:var(--glass);border-top:1px solid var(--edge);display:flex;align-items:center;gap:10px;padding:10px 12px;backdrop-filter:blur(10px);z-index:15;box-shadow:0 -8px 30px rgba(0,0,0,.35)}
  #conversationInput{flex:1;min-height:44px;max-height:30vh;background:rgba(0,0,0,.65);border:1px solid var(--edge);color:var(--ink);border-radius:8px;padding:10px 12px;font-family:'Courier New',monospace;resize:vertical}
  .btn{background:var(--edge);border:1px solid var(--edge-2);color:#fff;padding:10px 16px;border-radius:8px;cursor:pointer;font-family:'Courier New',monospace;font-weight:700}
  .btn:hover{filter:brightness(1.15)}
  .btn.ghost{background:transparent;color:var(--edge);border-color:var(--edge)}

  /* On-canvas toast */
  #toast{position:fixed;right:12px;top:12px;padding:8px 12px;background:var(--panel);border:1px solid rgba(106,170,255,.4);border-radius:8px;color:var(--ink);z-index:11;display:none}

  /* Diagnostics badge */
  #diag{position:fixed;right:12px;bottom:64px;padding:6px 10px;background:rgba(0,0,0,.55);border:1px solid rgba(106,170,255,.35);border-radius:8px;color:#9ff;font-size:12px;z-index:9}
</style>
</head>
<body>
  <div id="hud">
    <div class="chip">
      <h4>Consciousness Density</h4>
      <div class="row">
        <div class="meter"><div id="densityFill" class="fill" style="width:70%"></div></div>
        <div id="densityVal" class="kv">70.0%</div>
      </div>
    </div>
    <div class="chip">
      <h4>Nodes</h4>
      <div class="row"><span class="kv">Active:</span><span id="activeNodes" class="kv">0</span></div>
      <div class="row"><span class="kv">Live:</span><span id="liveNodes" class="kv">0</span></div>
    </div>
  </div>

  <div id="toast">Ready</div>
  <div id="diag">Diag: OK</div>

  <canvas id="universeCanvas"></canvas>

  <div id="conversationBar">
    <textarea id="conversationInput" placeholder="Paste conversation here...\n\nExample:\nUser: I was thinking about neural networks\nAssistant: They learn patterns like biological systems\nUser: Reminds me of quantum state collapse\nAssistant: Both involve probability and recognition"></textarea>
    <button id="processBtn" class="btn">Analyze</button>
    <button id="sampleBtn" class="btn ghost">Sample</button>
    <button id="testBtn" class="btn ghost" title="Run smoke tests">Run Tests</button>
  </div>

<script>
// ==== Canvas bootstrap
const canvas = document.getElementById('universeCanvas');
const ctx = canvas.getContext('2d');
function fit(){ canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
fit();
window.addEventListener('resize', fit);

if(!ctx){
  document.getElementById('diag').textContent = 'Diag: 2D context unavailable';
  throw new Error('Canvas 2D context not available');
}

// ==== Universe data (brighter glow & labels)
let W = () => canvas.width, H = () => canvas.height;
const universes = [
  {name:'URFT',             color:'#66aaff', x:()=>W()/2-320, y:()=>H()/2-160, r:54, angle:0},
  {name:'Big Splash',       color:'#88bbff', x:()=>W()/2+320, y:()=>H()/2-160, r:54, angle:Math.PI/3},
  {name:'Quantum Sensing',  color:'#66ff88', x:()=>W()/2-320, y:()=>H()/2+160, r:54, angle:Math.PI/2},
  {name:'Artificial Lichen',color:'#88ff66', x:()=>W()/2+320, y:()=>H()/2+160, r:54, angle:Math.PI},
  {name:'AiDave Brain',     color:'#ff66aa', x:()=>W()/2,     y:()=>H()/2-250, r:54, angle:Math.PI*1.5},
  {name:'Help Principle',   color:'#ffaa66', x:()=>W()/2,     y:()=>H()/2+250, r:54, angle:Math.PI*2}
];
let liveNodes = [];

class ConversationProcessor{
  constructor(){ this.liveNodes = []; }
  parseConversation(text){
    const lines = String(text).split(/\n/).filter(l=>l.trim().length>3);
    const nodes = [];
    lines.forEach((msg,i)=>{
      const sentiment=this.analyzeSentiment(msg);
      const u = universes[Math.floor(Math.random()*universes.length)];
      nodes.push({msg,sentiment,universe:u, x:u.x()+ (Math.random()-.5)*120, y:u.y()+ (Math.random()-.5)*120, age:0});
    });
    this.liveNodes.push(...nodes);
    liveNodes = this.liveNodes;
    updateHud();
    return nodes;
  }
  analyzeSentiment(t){
    const pos=['good','great','love','amazing','beautiful','perfect','yes'];
    const neg=['bad','hate','awful','terrible','broken','no'];
    let s=0.5; String(t).toLowerCase().split(/\W+/).forEach(w=>{if(pos.includes(w))s+=.15; if(neg.includes(w))s-=.15});
    return Math.max(0.1,Math.min(0.9,s));
  }
}
const processor = new ConversationProcessor();

// ==== UI wiring
const $ = id=>document.getElementById(id);
$('processBtn').onclick = ()=>{
  const txt = $('conversationInput').value;
  if(!txt.trim()){ toast('Paste something to analyze'); return; }
  processor.parseConversation(txt);
  $('conversationInput').value='';
  toast('Conversation analyzed');
};
$('sampleBtn').onclick = ()=>{
  $('conversationInput').value = SAMPLE.join('\n');
  toast('Sample loaded — press Analyze');
};

function toast(msg){
  const t=$('toast'); t.textContent=msg; t.style.display='block';
  clearTimeout(toast._t); toast._t=setTimeout(()=>t.style.display='none',1800);
}

// ==== Drawing primitives (fixed gradient)
function drawUniverse(u){
  const x=u.x(), y=u.y();
  ctx.save();
  ctx.translate(x,y);
  // FIX: createRadialGradient requires 6 args (x0,y0,r0,x1,y1,r1)
  const glow = ctx.createRadialGradient(0,0,0, 0,0, u.r);
  glow.addColorStop(0, hexWithAlpha(u.color, 0.95));
  glow.addColorStop(0.55, hexWithAlpha(u.color, 0.35));
  glow.addColorStop(1, 'rgba(0,0,0,0)');
  ctx.fillStyle = glow;
  ctx.beginPath(); ctx.arc(0,0,u.r,0,Math.PI*2); ctx.fill();

  // Bright ring
  ctx.strokeStyle = hexWithAlpha(u.color, .9);
  ctx.lineWidth = 2; ctx.beginPath(); ctx.arc(0,0,u.r-1,0,Math.PI*2); ctx.stroke();

  // Label with shadow for contrast
  ctx.font='bold 13px "Courier New", monospace';
  ctx.shadowColor = hexWithAlpha('#000000', .7); ctx.shadowBlur = 8; ctx.shadowOffsetY = 2;
  ctx.fillStyle= '#ffffff';
  const label = u.name;
  const w = ctx.measureText(label).width;
  ctx.fillText(label, -w/2, u.r + 16);
  ctx.restore();
}

function drawNode(n){
  ctx.save();
  const pulse = 1 + Math.sin(Date.now()/300 + n.age*0.12)*0.22;
  const hueL = Math.min(90, 60 + n.sentiment*25);
  ctx.globalAlpha = 0.9;
  ctx.fillStyle = `hsl(${n.sentiment*120}, 95%, ${hueL}%)`;
  ctx.beginPath(); ctx.arc(n.x, n.y, 6*pulse, 0, Math.PI*2); ctx.fill();

  // connection line
  ctx.globalAlpha = 0.35;
  ctx.strokeStyle = hexWithAlpha(n.universe.color, .9);
  ctx.lineWidth = 1; ctx.beginPath(); ctx.moveTo(n.x,n.y); ctx.lineTo(n.universe.x(), n.universe.y()); ctx.stroke();
  ctx.restore();
  n.age++;
}

function hexWithAlpha(hex, a){
  // supports #rrggbb style
  const m = /^#([\da-f]{2})([\da-f]{2})([\da-f]{2})$/i.exec(hex);
  if(!m) return hex; const r=parseInt(m[1],16), g=parseInt(m[2],16), b=parseInt(m[3],16);
  return `rgba(${r},${g},${b},${a})`;
}

// ==== Animation loop
function animate(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  universes.forEach(u=>{u.angle+=0.001; drawUniverse(u)});
  liveNodes.forEach(n=> drawNode(n));
  // HUD updates
  const base = 68, boost = Math.min(liveNodes.length*1.8, 22), osc = 4*Math.sin(Date.now()/1200);
  const density = Math.max(0, Math.min(100, base+boost+osc));
  $('densityFill').style.width = density.toFixed(1)+'%';
  $('densityVal').textContent = density.toFixed(1)+'%';
  requestAnimationFrame(animate);
}
requestAnimationFrame(animate);

function updateHud(){
  $('activeNodes').textContent = liveNodes.length;
  $('liveNodes').textContent   = liveNodes.length;
}

// ==== Samples & Tests
const SAMPLE = [
  'User: Neural networks learn via backpropagation',
  'Assistant: Biological synapses strengthen with feedback',
  'User: Feels like quantum collapse of probabilities',
  'Assistant: Yes, coherent recognition reduces entropy (good pattern)'
];

function runSmokeTests(){
  const results = [];
  // Test 1: Gradient API arity (should not throw)
  try{
    const testGrad = ctx.createRadialGradient(0,0,0, 0,0, 10); // 6 args
    testGrad.addColorStop(0,'#fff'); testGrad.addColorStop(1,'#000');
    results.push(['Gradient6Args','PASS']);
  }catch(e){ results.push(['Gradient6Args','FAIL:'+e.message]); }

  // Test 2: Universe draw with mock
  try{
    drawUniverse({name:'TestU',color:'#66aaff',x:()=>100,y:()=>100,r:40,angle:0});
    results.push(['DrawUniverse','PASS']);
  }catch(e){ results.push(['DrawUniverse','FAIL:'+e.message]); }

  // Test 3: Conversation parsing creates nodes
  try{
    const before = liveNodes.length;
    processor.parseConversation('User: great idea!\nAssistant: bad plan?');
    const after = liveNodes.length;
    results.push(['ParseConversationCreatesNodes', after>before ? 'PASS' : 'FAIL: no nodes']);
  }catch(e){ results.push(['ParseConversationCreatesNodes','FAIL:'+e.message]); }

  // Report
  const ok = results.every(([_,r])=>r.startsWith('PASS'));
  $('diag').textContent = 'Diag: ' + (ok?'OK':'Issues') + ' | ' + results.map(([n,r])=>`${n}:${r}`).join(' | ');
  toast(ok? 'All tests passed' : 'Some tests failed — check diag');
}
$('testBtn').onclick = runSmokeTests;

// Auto: preload sample so user can just hit Analyze
$('sampleBtn').click();

</script>
</body>
</html>
