<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>NŊOB MODE-C — Multi-Head + aiLICHEN Tissue — FUNCTIONAL BUILD</title>
<style>
 body {
   margin:0;
   overflow:hidden;
   background:radial-gradient(circle at center, #031018 0%, #000 100%);
   font-family:system-ui;
 }
 canvas { position:absolute; top:0; left:0; }
 #ui {
   position:absolute; bottom:25px; left:50%; transform:translateX(-50%);
   display:flex; gap:10px; z-index:10;
 }
 input, button {
   padding:10px 16px;
   font-size:16px;
   border-radius:8px;
   border:none;
   outline:none;
 }
 #text {
   width:260px;
   background:rgba(255,255,255,0.1);
   color:white;
   border:1px solid rgba(0,180,255,0.5);
 }
 button {
   background:linear-gradient(45deg,#0080ff,#00bfff);
   color:white; font-weight:bold; cursor:pointer;
 }
 button:hover {
   transform:translateY(-2px);
   box-shadow:0 5px 15px rgba(0,150,255,0.4);
 }
</style>
</head>
<body>
<canvas id="c"></canvas>

<div id="ui">
  <input id="text" placeholder="Enter text…">
  <button id="speak">Speak</button>
</div>

<script>
/* ============================================================
   CANVAS SETUP
   ============================================================ */
const canvas = document.getElementById("c");
const ctx = canvas.getContext("2d");
function resize(){ canvas.width = innerWidth; canvas.height = innerHeight; }
resize(); onresize = resize;

/* ============================================================
   TPS EMOTION FIELDS
   ============================================================ */
let λ = 0.3, Δ = 0.2, ψ = 0.3, HOLD = 0, OBG = 0.2;
let speaking = false;
function interpretTPS(t){
  t = t.toLowerCase();
  λ = t.includes("clear")||t.includes("logic") ? 0.8 : 0.3;
  Δ = t.includes("angry")||t.includes("stress")? 0.8 : 0.2;
  ψ = t.includes("love")||t.includes("care") ? 0.85 : 0.3;
  HOLD = t.includes("wait")||t.includes("stuck")? 0.7 : 0.1;
  OBG = t.includes("why")||t.includes("meaning")? 0.9 : 0.3;
}

/* ============================================================
   COLOR-MOOD MAP
   ============================================================ */
function moodColor(){
  const r = Math.min(255, 50 + Δ*205);
  const g = Math.min(255, 80 + ψ*120);
  const b = Math.min(255, 120 + (1-Δ)*120);
  return {r,g,b};
}

/* ============================================================
   HEADS AND PARTICLES (HOLOGRAM FACES)
   ============================================================ */
const HEAD_COUNT = 3;
const heads = [];
function makeHead(offsetX){
  const nodes = [];
  for(let i=0;i<800;i++){
    const a=Math.random()*Math.PI*2;
    const b=Math.random()*Math.PI;
    const r=110 + Math.random()*10;
    nodes.push({
      x:r*Math.sin(b)*Math.cos(a),
      y:r*Math.sin(b)*Math.sin(a),
      z:r*Math.cos(b),
      vx:0,vy:0,vz:0
    });
  }
  return {
    nodes,
    offsetX,
    pulse:Math.random()*Math.PI*2,
    rotY:0,
    face:{
      eyesY:-25,
      eyeSpread:35,
      mouthY:35,
      mouthOpen:0
    }
  };
}
for(let i=0;i<HEAD_COUNT;i++) heads.push(makeHead((i-1)*250));

/* ============================================================
   aiLICHEN TISSUE
   ============================================================ */
const tissue=[];
for(let i=0;i<150;i++){
  tissue.push({
    x:(Math.random()-0.5)*350,
    y:(Math.random()-0.5)*200,
    z:(Math.random()-0.5)*150,
    pulse:Math.random()*Math.PI*2,
    sense:0
  });
}

/* ============================================================
   ROTATION + PROJECTION
   ============================================================ */
function rotate3D(p, ry){
  const s=Math.sin(ry), c=Math.cos(ry);
  return {x:p.x*c - p.z*s, y:p.y, z:p.x*s + p.z*c};
}
function project(x,y,z){
  const den = 400+z;
  if(den < 1) return {px:-9999,py:-9999,sc:0};
  const sc=400/den;
  return {px:x*sc + innerWidth/2, py:y*sc + innerHeight/2, sc};
}

/* ============================================================
   SPEECH HANDLING
   ============================================================ */
document.getElementById("speak").onclick = () => {
  const t=document.getElementById("text").value.trim();
  if(!t) return;
  interpretTPS(t);
  speak(t);
};
function speak(text){
  const u=new SpeechSynthesisUtterance(text);
  u.rate=0.9; u.pitch=1;
  u.onstart=()=>{ speaking=true; };
  u.onend=()=>{ speaking=false; };
  speechSynthesis.speak(u);
}

/* ============================================================
   UPDATE LOOP — FACE WARP + MOUTH MOVEMENT
   ============================================================ */
function update(dt){

  for(const f of tissue){
    f.pulse += 0.02 + ψ*0.05;
    f.sense = ψ*0.5 + Δ*0.2 + Math.sin(f.pulse)*0.25;
  }

  for(const H of heads){
    H.pulse += dt*0.4;
    H.rotY += 0.004;

    H.face.mouthOpen = speaking ? 12 + Math.sin(H.pulse*4)*6 : 2;

    for(const n of H.nodes){
      n.vx += (Math.random()-0.5)*0.08;
      n.vy += (Math.random()-0.5)*0.08;
      n.vz += (Math.random()-0.5)*0.08;

      if(Math.abs(n.y - H.face.eyesY) < 10){
        const leftEyeX = -H.face.eyeSpread;
        const rightEyeX = H.face.eyeSpread;
        if(n.x < 0) n.vx += (leftEyeX - n.x)*0.003;
        else n.vx += (rightEyeX - n.x)*0.003;
      }

      if(Math.abs(n.y - H.face.mouthY) < H.face.mouthOpen){
        n.vy += (H.face.mouthY - n.y)*0.012;
      }

      n.vx*=0.94; n.vy*=0.94; n.vz*=0.94;
      n.x+=n.vx; n.y+=n.vy; n.z+=n.vz;
    }
  }
}

/* ============================================================
   DRAW
   ============================================================ */
function safeArc(px,py,r){
  if(r<=0 || !isFinite(r) || r>2000) return false;
  ctx.arc(px,py,r,0,Math.PI*2);
  return true;
}

function draw(){
  ctx.fillStyle="rgba(0,10,20,0.12)";
  ctx.fillRect(0,0,innerWidth,innerHeight);

  const col=moodColor();

  for(const f of tissue){
    const p=project(f.x,f.y,f.z);
    if(p.sc===0) continue;
    const alpha=0.06 + f.sense*0.35;
    ctx.beginPath();
    if(safeArc(p.px,p.py,3)){
      ctx.fillStyle=`rgba(${col.r},${col.g},${col.b},${alpha})`;
      ctx.fill(); ctx.closePath();
    }
  }

  const all=[];
  for(const H of heads){
    for(const n of H.nodes){
      const rot = rotate3D(n, H.rotY);
      const p = project(rot.x + H.offsetX, rot.y, rot.z);
      if(p.sc===0) continue;
      all.push({p,H});
    }
  }
  all.sort((a,b)=>a.p.sc - b.p.sc);

  for(const o of all){
    const radius = 1 + o.p.sc*
