<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>NŊOB MODE-C — Multi-Head + aiLICHEN Tissue (FIXED)</title>
<style>
 body {
   margin:0;
   overflow:hidden;
   background:radial-gradient(circle at center, #031018 0%, #000 100%);
   font-family:system-ui;
 }
 canvas { position:absolute; top:0; left:0; }
 #ui {
   position:absolute; bottom:25px; left:50%; transform:translateX(-50%);
   display:flex; gap:10px; z-index:10;
 }
 input, button {
   padding:10px 16px;
   font-size:16px;
   border-radius:8px;
   border:none;
   outline:none;
 }
 #text {
   width:260px;
   background:rgba(255,255,255,0.1);
   color:white;
   border:1px solid rgba(0,180,255,0.5);
 }
 button {
   background:linear-gradient(45deg,#0080ff,#00bfff);
   color:white; font-weight:bold; cursor:pointer;
 }
 button:hover {
   transform:translateY(-2px);
   box-shadow:0 5px 15px rgba(0,150,255,0.4);
 }
</style>
</head>
<body>
<canvas id="c"></canvas>

<div id="ui">
  <input id="text" placeholder="Enter text…">
  <button id="speak">Speak</button>
</div>

<script>
/* ============================================================
      SAFE CANVAS + FIXED PROJECTION
   ============================================================ */

const canvas = document.getElementById("c");
const ctx = canvas.getContext("2d");
function resize(){ canvas.width = innerWidth; canvas.height = innerHeight; }
resize(); onresize = resize;

/* ============================================================
      TPS & EMOTION FIELDS
   ============================================================ */
let λ = 0.3, Δ = 0.2, ψ = 0.3, HOLD = 0, OBG = 0.2;
function interpretTPS(t){
  t=t.toLowerCase();
  λ = t.includes("clear")||t.includes("logic") ? 0.8 : 0.3;
  Δ = t.includes("angry")||t.includes("stress")? 0.8 : 0.2;
  ψ = t.includes("love")||t.includes("care") ? 0.85 : 0.3;
  HOLD = t.includes("wait")||t.includes("stuck")? 0.7 : 0.1;
  OBG = t.includes("why")||t.includes("meaning")? 0.9 : 0.3;
}

/* ============================================================
      MULTI-HEAD SYSTEM (C-4)
   ============================================================ */
const HEAD_COUNT = 3;
const heads = [];
function makeHead(offsetX){
  const nodes = [];
  for(let i=0;i<900;i++){
    const a=Math.random()*Math.PI*2;
    const b=Math.random()*Math.PI;
    const r=110 + Math.random()*10;
    nodes.push({
      x:offsetX + r*Math.sin(b)*Math.cos(a),
      y:r*Math.sin(b)*Math.sin(a),
      z:r*Math.cos(b),
      vx:0,vy:0,vz:0,
      baseR:160 + Math.random()*50,
      baseG:140 + Math.random()*40,
      baseB:255
    });
  }
  return {
    nodes,
    offsetX,
    rotY:Math.random()*Math.PI*2,
    mood:{λ:0.3,Δ:0.2,ψ:0.3},
    pulse:Math.random()*Math.PI*2
  };
}
for(let i=0;i<HEAD_COUNT;i++) heads.push(makeHead((i-1)*220));

/* ============================================================
      aiLICHEN TISSUE
   ============================================================ */
const tissue = [];
for(let i=0;i<180;i++){
  tissue.push({
    x:(Math.random()-0.5)*350,
    y:(Math.random()-0.5)*200,
    z:(Math.random()-0.5)*150,
    pulse:Math.random()*Math.PI*2,
    strength:0.4 + Math.random()*0.6
  });
}

/* ============================================================
      FIXED PROJECTION (ERROR-PROOF)
   ============================================================ */
function rotate3D(p, ry){
  const s=Math.sin(ry), c=Math.cos(ry);
  return { x:p.x*c - p.z*s, y:p.y, z:p.x*s + p.z*c };
}

function project(x,y,z){
  const den = 400+z;
  if(den < 1) return {px:-9999,py:-9999,sc:0}; // Prevent IndexSizeError
  const sc=400/den;
  return {px:x*sc+innerWidth/2, py:y*sc+innerHeight/2, sc:Math.max(sc,0)};
}

/* ============================================================
      SPEECH
   ============================================================ */
let speaking=false, intensity=0;
document.getElementById("speak").onclick = () => {
  const t=document.getElementById("text").value.trim();
  if(!t) return;
  interpretTPS(t);
  speak(t);
};
function speak(text){
  speaking=true; intensity=0.9;
  const u=new SpeechSynthesisUtterance(text);
  u.rate=0.9; u.pitch=1;
  u.onend=()=>{ speaking=false; intensity=0; };
  speechSynthesis.speak(u);
}

/* ============================================================
      UPDATE LOOP
   ============================================================ */
function update(dt){
  for(let i=0;i<heads.length;i++){
    for(let j=i+1;j<heads.length;j++){
      const A=heads[i], B=heads[j];
      const dx=B.offsetX - A.offsetX;
      const pull = dx*0.0008*(1+ψ*0.5) - Δ*0.003;
      A.offsetX += pull; B.offsetX -= pull;
    }
  }

  for(const H of heads){
    H.rotY += 0.001 + H.mood.Δ*0.002;
    H.pulse+= dt*(0.3 + H.mood.ψ*0.4);

    for(const n of H.nodes){
      n.vx+=(Math.random()-0.5)*0.15;
      n.vy+=(Math.random()-0.5)*0.15;
      n.vz+=(Math.random()-0.5)*0.15;

      const r=Math.sqrt(n.x*n.x+n.y*n.y+n.z*n.z);
      if(r>150){ n.vx -= n.x/r*0.02; n.vy -= n.y/r*0.02; n.vz -= n.z/r*0.02; }

      n.vx*=0.96; n.vy*=0.96; n.vz*=0.96;
      n.x+=n.vx; n.y+=n.vy; n.z+=n.vz;
    }
  }

  for(const f of tissue){ f.pulse+=0.02 + ψ*0.02; }
}

/* ============================================================
      DRAW (WITH SAFE RADII)
   ============================================================ */
function safeArc(px,py,r){
  if(r<=0 || !isFinite(r) || r>2000) return false;
  ctx.arc(px,py,r,0,Math.PI*2);
  return true;
}

function draw(){
  ctx.fillStyle="rgba(0,10,20,0.1)";
  ctx.fillRect(0,0,innerWidth,innerHeight);

  for(const f of tissue){
    const p=project(f.x,f.y,f.z);
    if(p.sc===0) continue;
    const pulse=1 + Math.sin(f.pulse)*0.4;
    ctx.beginPath(); if(safeArc(p.px,p.py,pulse*3)){
      ctx.fillStyle=`rgba(0,180,255,${0.1+ψ*0.2})`;
      ctx.fill();
    }
  }

  const all = [];
  for(const H of heads){
    for(const n of H.nodes){
      const r=rotate3D({x:n.x+H.offsetX,y:n.y,z:n.z}, H.rotY);
      const p=project(r.x,r.y,r.z);
      if(p.sc===0) continue;
      all.push({p, n, r, H});
    }
  }
  all.sort((a,b)=>b.r.z - a.r.z);

  for(const o of all){
    const H=o.H;
    const pulse = 1 + Math.sin(H.pulse + o.n.x*0.01)*0.3;

    const rC = Math.min(255, o.n.baseR*pulse*(1+ψ*0.4));
    const gC = Math.min(255, o.n.baseG*(1-Δ*0.3)*pulse);
    const bC = Math.min(255, o.n.baseB);

    const alpha = (0.25 + o.p.sc*0.6)*(0.7 + ψ*0.3);

    const radius = Math.max(0.1,(1.5+o.p.sc*1.5));

    ctx.beginPath(); if(safeArc(o.p.px, o.p.py, radius)){
      ctx.fillStyle=`rgba(${rC},${gC},${bC},${alpha})`;
      ctx.fill();
    }
  }

  for(const H of heads){
    ctx.strokeStyle=`rgba(0,200,255,${0.4 + H.mood.ψ*0.3})`;
    ctx.lineWidth=1.2;

    ctx.beginPath();
    let first=true;
    for(let a=0;a<Math.PI*2;a+=0.05){
      const x=110*Math.cos(a)+H.offsetX;
      const y=150*Math.sin(a);
      const r=rotate3D({x,y,z:0}, H.rotY);
      const p=project(r.x,r.y,r.z);
      if(p.sc===0) continue;
      if(first){ ctx.moveTo(p.px,p.py); first=false; }
      else ctx.lineTo(p.px,p.py);
    }
    ctx.closePath(); ctx.stroke();
  }
}

/* ============================================================
      MAIN LOOP
   ============================================================ */
let last=performance.now();
function loop(t){
  const dt=(t-last)/16; last=t;
  update(dt);
  draw();
  requestAnimationFrame(loop);
}
loop(last);
</script>
</body>
</html>
