<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ŊOBFLIX | Attractor Interface v2.0</title>
    <style>
        /* GLOBAL RESET */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: #0A0A0A;
            color: #F5F5F5;
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* CONTAINER */
        .nobflix-container {
            width: 900px;
            height: 500px;
            position: relative;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 20px;
            background: rgba(20, 20, 20, 0.6);
            backdrop-filter: blur(6px);
        }

        /* TITLE */
        .nobflix-title {
            text-align: center;
            font-size: 48px;
            font-weight: 900;
            letter-spacing: 12px;
            color: #E45C2A;
            text-shadow: 0 0 15px rgba(228,92,42,0.8);
            margin-bottom: 10px;
        }

        /* MODE SELECTOR */
        .mode-selector {
            position: absolute;
            top: 15px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .mode-btn {
            padding: 6px 14px;
            border-radius: 20px;
            background: rgba(228,92,42,0.15);
            border: 1px solid rgba(228,92,42,0.4);
            color: #E4E4E4;
            font-size: 12px;
            cursor: pointer;
            transition: 0.3s;
        }

        .mode-btn.active,
        .mode-btn:hover {
            background: rgba(228,92,42,0.35);
            color: white;
        }

        /* SVG AREA */
        #nobflixSVG {
            width: 100%;
            height: 380px;
            margin-top: 20px;
        }

        .info-panel {
            position: absolute;
            bottom: 15px;
            left: 15px;
            width: 240px;
            padding: 15px;
            background: rgba(0,0,0,0.6);
            border-left: 3px solid #E45C2A;
            font-size: 13px;
            border-radius: 6px;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .info-panel.active {
            opacity: 1;
            pointer-events: all;
        }

        /* BUTTON PANEL */
        .controls {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 12px;
        }

        .control-btn {
            padding: 8px 14px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            cursor: pointer;
            color: #fff;
            font-size: 12px;
            transition: 0.2s;
        }

        .control-btn:hover {
            background: rgba(255, 255, 255, 0.25);
        }
    </style>
</head>
<body>
<div class="nobflix-container">

    <div class="nobflix-title">ŊOBFLIX</div>

    <div class="mode-selector">
        <div class="mode-btn active" data-mode="static">Static</div>
        <div class="mode-btn" data-mode="dynamic">Dynamic</div>
        <div class="mode-btn" data-mode="interactive">Interactive</div>
    </div>

    <!-- INFO PANEL -->
    <div id="infoPanel" class="info-panel">
        <strong>ŊOBFLIX Attractor System</strong><br><br>
        <strong>Left Arc:</strong> Transactional Processing (TPS)<br>
        <strong>Right Arc:</strong> Obviology Pattern Logic<br>
        <strong>Doorline:</strong> NŊOB Syntax Layer<br><br>
        <em>Click attractor nodes for activation.</em>
    </div>

    <!-- SVG RENDER AREA -->
    <svg id="nobflixSVG" viewBox="0 0 900 350"></svg>

    <!-- CONTROLS -->
    <div class="controls">
        <button class="control-btn" id="btnAnimate">Animate</button>
        <button class="control-btn" id="btnReset">Reset</button>
        <button class="control-btn" id="btnInfo">Info</button>
        <button class="control-btn" id="btnExport">Export</button>
    </div>
</div>

<script>
// Minimal placeholder script (the user can paste the existing logic here)
</script>

</body>
</html>
