<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Nothing Engine — Autonomous Thought/Task Field</title>
<style>
 body {
   margin:0;
   overflow:hidden;
   background:#000;
   font-family: monospace;
 }
 #ui {
   position:fixed;
   top:20px; left:20px;
   padding:12px 16px;
   background:rgba(0,0,0,0.55);
   border:1px solid #4444aa;
   border-radius:8px;
   color:#ddddff;
   backdrop-filter: blur(6px);
 }
</style>
</head>
<body>
<div id="ui">
 <b>NOTHING ENGINE — Autonomous Field</b><br><br>
 Thoughts: <span id="thoughtCount">0</span><br>
 Nodes: <span id="nodeCount">0</span><br>
 Rewards: <span id="rewardCount">0</span><br>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
// ===============================================================
// SCENE
// ===============================================================
const scene = new THREE.Scene();
scene.background = new THREE.Color("#000000");
const camera = new THREE.PerspectiveCamera(65, innerWidth/innerHeight, 0.1, 2000);
camera.position.z = 40;
const renderer = new THREE.WebGLRenderer({antialias:true});
renderer.setSize(innerWidth, innerHeight);
document.body.appendChild(renderer.domElement);
window.addEventListener('resize',()=>{
 camera.aspect = innerWidth/innerHeight;
 camera.updateProjectionMatrix();
 renderer.setSize(innerWidth, innerHeight);
});

// ===============================================================
// GLOBAL STATE (No more questions — autonomous interpretation)
// ===============================================================
let attention = 0.5;
let rewardCount = 0;
let lastTime = performance.now();
let timeSinceReward = 0;

const nobLog = { session:"sess_"+Date.now(), events:[] };
function log(type,meta={}){ nobLog.events.push({t:performance.now()/1000,type,...meta}); }

// ===============================================================
// THOUGHT AGENTS
// ===============================================================
class Agent{
 constructor(){
   this.pos = new THREE.Vector3(
     (Math.random()-0.5)*30,
     (Math.random()-0.5)*30,
     (Math.random()-0.5)*30
   );
   this.vel = new THREE.Vector3(
     (Math.random()-0.5)*0.3,
     (Math.random()-0.5)*0.3,
     (Math.random()-0.5)*0.3
   );
   const g = new THREE.SphereGeometry(0.6, 10,10);
   const m = new THREE.MeshBasicMaterial({color:0x88aaff, transparent:true, opacity:0.7});
   this.mesh = new THREE.Mesh(g,m);
   this.mesh.position.copy(this.pos);
   scene.add(this.mesh);
 }
 update(dt){
   this.vel.multiplyScalar(0.98 + attention*0.05);
   this.pos.add(this.vel.clone().multiplyScalar(dt*20));
   this.mesh.position.copy(this.pos);
   if(this.pos.length()>35){ this.pos.setLength(35); this.vel.multiplyScalar(-0.6); }
   this.mesh.material.opacity = 0.2 + attention*0.8;
 }
}

const agents = Array.from({length:60},()=>new Agent());
document.getElementById("thoughtCount").innerText = agents.length;

// ===============================================================
// NODE PATTERN ENGINE (autonomous: tasks = emergent nodes)
// ===============================================================
class Node{
 constructor(){
   this.strength = Math.random()*0.5 + 0.5;
   this.value = "node_"+Math.random().toString(36).slice(2,7);
   this.decay = 0.995;
   this.force = new THREE.Vector3(
     (Math.random()-0.5)*0.1,
     (Math.random()-0.5)*0.1,
     (Math.random()-0.5)*0.1
   );
   const g = new THREE.SphereGeometry(0.3, 12,12);
   const m = new THREE.MeshBasicMaterial({color:0xffcc88});
   this.mesh = new THREE.Mesh(g,m);
   this.mesh.position.set(
     (Math.random()-0.5)*10,
     (Math.random()-0.5)*10,
     (Math.random()-0.5)*10
   );
   scene.add(this.mesh);
 }
 update(){
   this.strength *= this.decay;
   this.mesh.material.opacity = this.strength;
   if(this.strength<0.05){ this.kill(); }
 }
 kill(){
   scene.remove(this.mesh);
   nodes.splice(nodes.indexOf(this),1);
 }
}

const nodes = [];
function spawnNode(){
 const n = new Node();
 nodes.push(n);
 log("spawn_node",{value:n.value});
}

// Autonomous: periodically create symbolic nodes
setInterval(()=>{
 if(Math.random()<0.4) spawnNode();
 document.getElementById("nodeCount").innerText = nodes.length;
}, 1800);

// ===============================================================
// REWARD SHIMMER (autonomous)
// ===============================================================
function reward(){
 rewardCount++;
 document.getElementById("rewardCount").innerText = rewardCount;
 log("reward",{});
 agents.forEach(a=>{
   a.mesh.material.color.setHSL(Math.random(),0.7,0.7);
   setTimeout(()=>a.mesh.material.color.set(0x88aaff),300);
 });
}

// ===============================================================
// META-AGENT (Emergent Observer)
class MetaAgent{
 constructor(){
   this.pos = new THREE.Vector3(0,0,0);
   this.influence = 0.15;
   this.active = false;
 }
 activate(){ this.active = true; log("meta_activate",{}); }
 update(dt){
   if(!this.active) return;
   // subtle gravitational pull
   agents.forEach(a=>{
     const dir = this.pos.clone().sub(a.pos).multiplyScalar(this.influence*dt);
     a.vel.add(dir);
   });
   // symbolic pulse when nodes are few
   if(nodes.length<3 && Math.random()<0.01){
     reward();
     log("meta_pulse",{});
   }
 }
}
const metaAgent = new MetaAgent();

// MAIN LOOP
// ===============================================================
function animate(){
 requestAnimationFrame(animate);
 let now = performance.now();
 let dt = (now-lastTime)/1000;
 lastTime = now;
 timeSinceReward += dt;

 agents.forEach(a=>a.update(dt));
 nodes.forEach(n=>n.update());

 // autonomous reasoning: low turbulence → clarity → reward
 if(timeSinceReward>10 && attention<0.4){ reward(); timeSinceReward=0; }

 renderer.render(scene,camera);
}
animate();

</script>
</body>
</html>
