<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Nothing Engine — Meditation + Janus Randomiser Field</title>
<style>
 body { margin:0; overflow:hidden; background:#000; font-family: monospace; }
 #ui {
   position:fixed; top:20px; left:20px;
   padding:12px 16px;
   background:rgba(0,0,0,0.55);
   border:1px solid #4444aa;
   border-radius:8px;
   color:#ddddff;
   backdrop-filter: blur(6px);
 }
 #consentBox {
   position:fixed; bottom:20px; left:50%; transform:translateX(-50%);
   padding:16px; background:rgba(0,0,0,0.65);
   border:1px solid #888; border-radius:10px;
   color:#fff; text-align:center;
 }
 button { margin-top:10px; padding:8px 14px; background:#222255; border:1px solid #6666dd; color:#eee; border-radius:6px; cursor:pointer; }
 button:hover { background:#2b2b66; }
</style>
</head>
<body>
<div id="ui">
 <b>NOTHING ENGINE — Meditation & Janus Field</b><br><br>
 Thoughts: <span id="thoughtCount">0</span><br>
 Nodes: <span id="nodeCount">0</span><br>
 Rewards: <span id="rewardCount">0</span><br>
 Center Coherence: <span id="coherence">0.00</span>
</div>

<div id="consentBox">
 <b>Human Intent Calibration</b><br>
 Place your hand on the mouse and hold ANY button.<br>
 We measure *what does not change*.
 <br>
 <button onclick="beginConsent()">I Consent</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
// ===============================================================
// SCENE
// ===============================================================
const scene = new THREE.Scene();
scene.background = new THREE.Color("#000000");
const camera = new THREE.PerspectiveCamera(65, innerWidth/innerHeight, 0.1, 2000);
camera.position.z = 40;
const renderer = new THREE.WebGLRenderer({antialias:true});
renderer.setSize(innerWidth, innerHeight);
document.body.appendChild(renderer.domElement);
window.addEventListener('resize',()=>{
 camera.aspect = innerWidth/innerHeight;
 camera.updateProjectionMatrix();
 renderer.setSize(innerWidth, innerHeight);
});

// ===============================================================
// GLOBAL
// ===============================================================
let attention = 0.5;
let rewardCount = 0;
let lastTime = performance.now();
let timeSinceReward = 0;
let userHolding = false;
let janusPulse = 0;

const nobLog = {session:"sess_"+Date.now(),events:[]};
function log(type,meta={}){ nobLog.events.push({t:performance.now()/1000,type,...meta}); }

// ===============================================================
// CONSENT + MEASUREMENT OF NON-CHANGE
// ===============================================================
function beginConsent(){
 document.getElementById("consentBox").style.display = "none";
 window.addEventListener("mousedown",()=>{userHolding=true; log("hold_start")});
 window.addEventListener("mouseup",()=>{userHolding=false; log("hold_end")});
}

// ===============================================================
// AGENTS
// ===============================================================
class Agent{
 constructor(){
   this.pos = new THREE.Vector3((Math.random()-0.5)*30,(Math.random()-0.5)*30,(Math.random()-0.5)*30);
   this.vel = new THREE.Vector3((Math.random()-0.5)*0.3,(Math.random()-0.5)*0.3,(Math.random()-0.5)*0.3);
   const g = new THREE.SphereGeometry(0.6,10,10);
   const m = new THREE.MeshBasicMaterial({color:0x88aaff,transparent:true,opacity:0.7});
   this.mesh = new THREE.Mesh(g,m);
   this.mesh.position.copy(this.pos);
   scene.add(this.mesh);
 }
 update(dt){
   this.vel.multiplyScalar(0.98 + attention*0.05);
   this.pos.add(this.vel.clone().multiplyScalar(dt*20));
   if(this.pos.length()>35){ this.pos.setLength(35); this.vel.multiplyScalar(-0.6); }
   this.mesh.position.copy(this.pos);
   this.mesh.material.opacity = 0.25 + attention*0.75;
 }
}
const agents = Array.from({length:60},()=>new Agent());
document.getElementById("thoughtCount").innerText = agents.length;

// ===============================================================
// NODES
// ===============================================================
class Node{
 constructor(){
   this.strength = Math.random()*0.5+0.5;
   this.decay = 0.994;
   const g = new THREE.SphereGeometry(0.3,12,12);
   const m = new THREE.MeshBasicMaterial({color:0xffcc88,transparent:true,opacity:this.strength});
   this.mesh = new THREE.Mesh(g,m);
   this.mesh.position.set((Math.random()-0.5)*10,(Math.random()-0.5)*10,(Math.random()-0.5)*10);
   scene.add(this.mesh);
 }
 update(){
   this.strength *= this.decay;
   this.mesh.material.opacity = this.strength;
   if(this.strength < 0.05) this.kill();
 }
 kill(){
   scene.remove(this.mesh);
   nodes.splice(nodes.indexOf(this),1);
 }
}
const nodes = [];
function spawnNode(){ nodes.push(new Node()); log("spawn_node"); }

setInterval(()=>{
 if(Math.random()<0.4) spawnNode();
 document.getElementById("nodeCount").innerText = nodes.length;
},1500);

// ===============================================================
// JANUS RANDOMISER — User Focus → Pattern Flip
// ===============================================================
function janus(){
 if(userHolding){
   janusPulse += 0.03;
   if(janusPulse>1){ janusPulse=1; reward(); }
 } else {
   janusPulse *= 0.95;
 }
}

// ===============================================================
// CENTER COHERENCE (Meditation Effect)
// ===============================================================
function computeCoherence(){
 let s = 0;
 agents.forEach(a=>{ s += a.pos.length(); });
 let c = 1 - (s/(agents.length*35));
 document.getElementById("coherence").innerText = c.toFixed(2);
 return c;
}

// ===============================================================
// REWARD SHIMMER
// ===============================================================
function reward(){
 rewardCount++;
 document.getElementById("rewardCount").innerText = rewardCount;
 agents.forEach(a=>{
   a.mesh.material.color.setHSL(Math.random(),0.7,0.7);
   setTimeout(()=>a.mesh.material.color.set(0x88aaff),300);
 });
}

// ===============================================================
// MAIN LOOP
// ===============================================================
function animate(){
 requestAnimationFrame(animate);
 let now = performance.now();
 let dt = (now-lastTime)/1000; lastTime = now;
 timeSinceReward += dt;

 agents.forEach(a=>a.update(dt));
 nodes.forEach(n=>n.update());
 janus();
 computeCoherence();

 if(timeSinceReward>12 && attention<0.45){ reward(); timeSinceReward=0; }
 renderer.render(scene,camera);
}
animate();
</script>
</body>
</html>
