<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Database Entry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 650px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .setup-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            border-left: 4px solid #667eea;
        }
        
        .setup-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 600;
        }
        
        .setup-section ol {
            margin-left: 20px;
            color: #666;
            font-size: 14px;
            line-height: 1.8;
        }
        
        .setup-section li {
            margin-bottom: 8px;
        }
        
        .setup-section code {
            background: #e9ecef;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 13px;
            color: #d63384;
        }

        .setup-section a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }

        .setup-section a:hover {
            text-decoration: underline;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }
        
        .label-hint {
            font-weight: 400;
            color: #666;
            font-size: 12px;
        }
        
        input, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
            font-family: inherit;
        }
        
        input:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .config-inputs {
            background: #fff9e6;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            border: 2px dashed #ffc107;
        }
        
        .config-inputs p {
            font-size: 13px;
            color: #856404;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 32px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 100%;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            display: none;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }

        .status.success a {
            color: #155724;
            font-weight: 600;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }
        
        .status.loading {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
            display: block;
        }

        .toggle-config {
            background: transparent;
            border: 2px solid #667eea;
            color: #667eea;
            padding: 8px 16px;
            font-size: 13px;
            margin-bottom: 20px;
            width: auto;
        }

        .toggle-config:hover {
            background: #667eea;
            color: white;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4H20V20H4V4Z" fill="white" stroke="currentColor" stroke-width="2"/>
                <path d="M9 9H15V15H9V9Z" fill="currentColor"/>
            </svg>
            Notion Page Creator
        </h1>
        <p class="subtitle">Standalone form to create pages in your Notion database</p>
        
        <div class="setup-section">
            <h3>🚀 Quick Setup (One-time):</h3>
            <ol>
                <li>Go to <a href="https://www.notion.so/my-integrations" target="_blank">notion.so/my-integrations</a></li>
                <li>Click <strong>"+ New integration"</strong></li>
                <li>Give it a name (e.g., "Form Integration") and submit</li>
                <li>Copy the <strong>Internal Integration Token</strong> (starts with <code>secret_</code>)</li>
                <li>Open your Notion database → Click <strong>••• menu</strong> → <strong>Connect to</strong> → Select your integration</li>
                <li>Copy the <strong>Database ID</strong> from your database URL:<br>
                    <code>notion.so/[workspace]/[DATABASE_ID]?v=...</code></li>
                <li>Paste both values in the form below</li>
            </ol>
        </div>

        <button class="toggle-config" id="toggleConfig">Show/Hide Configuration</button>
        
        <form id="notionForm">
            <div class="config-inputs" id="configSection">
                <p>🔐 NOTION CREDENTIALS (Required)</p>
                <div class="form-group">
                    <label for="apiToken">
                        Integration Token
                        <span class="label-hint">(starts with secret_)</span>
                    </label>
                    <input type="password" id="apiToken" placeholder="secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                </div>
                
                <div class="form-group">
                    <label for="databaseId">
                        Database ID
                        <span class="label-hint">(32 character alphanumeric)</span>
                    </label>
                    <input type="text" id="databaseId" placeholder="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                </div>
            </div>
            
            <div class="form-group">
                <label for="title">Page Title *</label>
                <input type="text" id="title" placeholder="Enter your page title" required>
            </div>
            
            <div class="form-group">
                <label for="content">Page Content</label>
                <textarea id="content" placeholder="Enter the content for your page (optional)"></textarea>
            </div>
            
            <button type="submit" id="submitBtn">✨ Create Page in Notion</button>
        </form>
        
        <div id="status" class="status"></div>
    </div>

    <script>
        const form = document.getElementById('notionForm');
        const statusDiv = document.getElementById('status');
        const submitBtn = document.getElementById('submitBtn');
        const configSection = document.getElementById('configSection');
        const toggleBtn = document.getElementById('toggleConfig');
        const apiTokenInput = document.getElementById('apiToken');
        const databaseIdInput = document.getElementById('databaseId');

        // Check if credentials exist in memory
        let storedToken = '';
        let storedDbId = '';

        // Toggle config visibility
        toggleBtn.addEventListener('click', () => {
            configSection.classList.toggle('hidden');
        });

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const apiToken = apiTokenInput.value || storedToken;
            const databaseId = databaseIdInput.value || storedDbId;
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;

            // Validate credentials
            if (!apiToken || !databaseId) {
                statusDiv.className = 'status error';
                statusDiv.textContent = '❌ Please enter your Notion API Token and Database ID in the configuration section above.';
                configSection.classList.remove('hidden');
                return;
            }

            // Store credentials for this session
            storedToken = apiToken;
            storedDbId = databaseId;
            
            // Show loading status
            statusDiv.className = 'status loading';
            statusDiv.textContent = '⏳ Creating page in Notion...';
            submitBtn.disabled = true;
            
            try {
                // Create the page content
                const children = [];
                if (content) {
                    // Split content by newlines to create multiple paragraph blocks
                    const paragraphs = content.split('\n').filter(p => p.trim());
                    paragraphs.forEach(para => {
                        children.push({
                            object: 'block',
                            type: 'paragraph',
                            paragraph: {
                                rich_text: [{
                                    type: 'text',
                                    text: { content: para }
                                }]
                            }
                        });
                    });
                }

                const response = await fetch('https://api.notion.com/v1/pages', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${apiToken}`,
                        'Content-Type': 'application/json',
                        'Notion-Version': '2022-06-28'
                    },
                    body: JSON.stringify({
                        parent: { database_id: databaseId },
                        properties: {
                            Name: {
                                title: [{
                                    text: { content: title }
                                }]
                            }
                        },
                        children: children
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    statusDiv.className = 'status success';
                    statusDiv.innerHTML = `✅ Success! Page "${title}" created in Notion.<br><a href="${data.url}" target="_blank">🔗 Open in Notion →</a>`;
                    
                    // Clear form fields
                    document.getElementById('title').value = '';
                    document.getElementById('content').value = '';

                    // Hide config section after successful submission
                    configSection.classList.add('hidden');
                } else {
                    let errorMsg = 'Failed to create page';
                    if (data.code === 'unauthorized') {
                        errorMsg = 'Invalid API token. Please check your integration token.';
                    } else if (data.code === 'object_not_found') {
                        errorMsg = 'Database not found. Make sure you\'ve connected the integration to your database.';
                    } else if (data.message) {
                        errorMsg = data.message;
                    }
                    throw new Error(errorMsg);
                }
            } catch (error) {
                statusDiv.className = 'status error';
                statusDiv.innerHTML = `❌ Error: ${error.message}<br><small>Check the setup instructions above and verify your credentials.</small>`;
                configSection.classList.remove('hidden');
            } finally {
                submitBtn.disabled = false;
            }
        });
    </script>
</body>
</html>