<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Database Entry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .setup-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            border-left: 4px solid #667eea;
        }
        
        .setup-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        .setup-section ol {
            margin-left: 20px;
            color: #666;
            font-size: 14px;
            line-height: 1.8;
        }
        
        .setup-section code {
            background: #e9ecef;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 13px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }
        
        input, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
            font-family: inherit;
        }
        
        input:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .config-inputs {
            background: #fff3cd;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        .config-inputs p {
            font-size: 13px;
            color: #856404;
            margin-bottom: 15px;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 32px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 100%;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .status {
            margin-top: 20px;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            display: none;
        }
        
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }
        
        .status.loading {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📝 Notion Database Entry</h1>
        <p class="subtitle">Create new pages in your Notion database</p>
        
        <div class="setup-section">
            <h3>🔧 Setup Instructions:</h3>
            <ol>
                <li>Create a Notion integration at <code>notion.so/my-integrations</code></li>
                <li>Copy your integration token (starts with <code>secret_</code>)</li>
                <li>Share your database with the integration</li>
                <li>Copy your database ID from the database URL</li>
                <li>Enter both values below</li>
            </ol>
        </div>
        
        <form id="notionForm">
            <div class="config-inputs">
                <p><strong>⚙️ Configuration (required first time)</strong></p>
                <div class="form-group">
                    <label for="apiToken">Notion API Token:</label>
                    <input type="password" id="apiToken" placeholder="secret_xxxxxxxxxxxxx" required>
                </div>
                
                <div class="form-group">
                    <label for="databaseId">Database ID:</label>
                    <input type="text" id="databaseId" placeholder="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" placeholder="Enter page title" required>
            </div>
            
            <div class="form-group">
                <label for="content">Content:</label>
                <textarea id="content" placeholder="Enter page content"></textarea>
            </div>
            
            <button type="submit" id="submitBtn">Create Notion Page</button>
        </form>
        
        <div id="status" class="status"></div>
    </div>

    <script>
        const form = document.getElementById('notionForm');
        const statusDiv = document.getElementById('status');
        const submitBtn = document.getElementById('submitBtn');
        
        // Load saved credentials
        let savedToken = '';
        let savedDbId = '';
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const apiToken = document.getElementById('apiToken').value;
            const databaseId = document.getElementById('databaseId').value;
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;
            
            // Save credentials for session
            savedToken = apiToken;
            savedDbId = databaseId;
            
            // Show loading status
            statusDiv.className = 'status loading';
            statusDiv.textContent = '⏳ Creating page in Notion...';
            submitBtn.disabled = true;
            
            try {
                const response = await fetch('https://api.notion.com/v1/pages', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${apiToken}`,
                        'Content-Type': 'application/json',
                        'Notion-Version': '2022-06-28'
                    },
                    body: JSON.stringify({
                        parent: { database_id: databaseId },
                        properties: {
                            Name: {
                                title: [
                                    {
                                        text: {
                                            content: title
                                        }
                                    }
                                ]
                            }
                        },
                        children: content ? [
                            {
                                object: 'block',
                                type: 'paragraph',
                                paragraph: {
                                    rich_text: [
                                        {
                                            type: 'text',
                                            text: {
                                                content: content
                                            }
                                        }
                                    ]
                                }
                            }
                        ] : []
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    statusDiv.className = 'status success';
                    statusDiv.innerHTML = `✅ Success! Page created in Notion.<br><a href="${data.url}" target="_blank" style="color: #155724; text-decoration: underline;">Open page</a>`;
                    
                    // Clear form fields except credentials
                    document.getElementById('title').value = '';
                    document.getElementById('content').value = '';
                } else {
                    throw new Error(data.message || 'Failed to create page');
                }
            } catch (error) {
                statusDiv.className = 'status error';
                statusDiv.textContent = `❌ Error: ${error.message}`;
            } finally {
                submitBtn.disabled = false;
            }
        });
    </script>
</body>
</html>