<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ŊOB Universe NUDL Hybrid Visualization — Stable Build</title>
<style>
  :root{
    --bg:#000; --fg:#fff; --accent:#9f5bff; --ok:#00d1ff; --warn:#ffd400; --err:#ff4d4d;
  }
  html,body{margin:0;height:100%;background:var(--bg);color:var(--fg);font-family:system-ui,Segoe UI,Inter,sans-serif;}
  #graph{position:fixed;inset:0;}
  #hud{position:fixed;top:12px;left:12px;right:12px;display:flex;gap:12px;z-index:20;align-items:center}
  .pill{background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.12);backdrop-filter:blur(6px);padding:10px 12px;border-radius:12px;box-shadow:0 0 24px rgba(159,91,255,.25)}
  #status{font-size:12px;line-height:1.2}
  #status b{color:var(--ok)}
  #status .bad{color:var(--err)}
  #status .warn{color:var(--warn)}
  #popup{position:fixed;left:16px;bottom:16px;max-width:460px;z-index:30;display:none}
  .card{background:rgba(0,0,0,.92);border:1px solid #333;border-radius:14px;box-shadow:0 0 36px rgba(159,91,255,.35);padding:16px}
  .card h2{margin:0 0 8px;color:var(--accent);font-size:18px}
  .row{margin:6px 0;font-size:13px;opacity:.95}
  .muted{opacity:.7}
  .actions{display:flex;gap:8px;margin-top:8px}
  button{all:unset;cursor:pointer;border:1px solid #444;padding:8px 10px;border-radius:10px}
  button:hover{border-color:#666;box-shadow:0 0 12px rgba(159,91,255,.25)}
  .badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid #444;font-size:11px;margin-left:6px}
  .legend{display:flex;gap:8px;align-items:center}
  .dot{width:10px;height:10px;border-radius:50%}
  .ok{background:#0ff}.proto{background:#ff0}.fw{background:#f0f}.def{background:#fff}
  details{margin-top:6px}
  summary{cursor:pointer;opacity:.9}
</style>
</head>
<body>
  <div id="graph" aria-label="NUDL 3D Graph"></div>
  <div id="hud">
    <div class="pill" id="status">Loading…</div>
    <div class="pill legend">
      <span class="dot ok"></span><span class="muted">Demo‑Ready</span>
      <span class="dot proto"></span><span class="muted">Prototype</span>
      <span class="dot fw"></span><span class="muted">Framework</span>
      <span class="dot def"></span><span class="muted">Other</span>
    </div>
  </div>
  <div id="popup" class="card">
    <div style="display:flex;justify-content:space-between;align-items:center;gap:8px">
      <h2 id="pTitle">Node</h2>
      <button id="btnClose" title="Close">✕</button>
    </div>
    <div class="row" id="pStatus"></div>
    <div class="row" id="pDesc"></div>
    <details>
      <summary>Connections</summary>
      <div class="row" id="pLinks"></div>
    </details>
    <details>
      <summary>Raw JSON</summary>
      <pre id="pJson" class="row" style="white-space:pre-wrap"></pre>
    </details>
    <div class="actions">
      <button id="btnCopy">Copy JSON</button>
      <button id="btnFocus">Focus Node</button>
    </div>
  </div>

<script>
// ---- Diagnostics & Safe Loader ----
const statusEl = document.getElementById('status');
function setStatus(html){ statusEl.innerHTML = html; }
function appendStatus(html){ statusEl.innerHTML += '<br/>'+html; }

function loadScript(src){
  return new Promise((resolve,reject)=>{
    const s=document.createElement('script');
    s.src=src; s.async=true; s.crossOrigin='anonymous';
    s.onload=()=>resolve(src);
    s.onerror=()=>reject(new Error('Failed to load '+src));
    document.head.appendChild(s);
  });
}

(async function boot(){
  try{
    setStatus('Loading libraries…');
    // Load Three.js first (version pinned known to work with 3d-force-graph)
    await loadScript('https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js');
    appendStatus('<b>OK</b> three@0.150.1');

    // Load 3D Force Graph
    await loadScript('https://cdn.jsdelivr.net/npm/3d-force-graph@1.71.3/dist/3d-force-graph.min.js');
    if(typeof window.ForceGraph3D !== 'function') throw new Error('ForceGraph3D not available');
    appendStatus('<b>OK</b> 3d-force-graph@1.71.3');

    initGraph3D();
  }catch(e){
    console.error(e);
    appendStatus(`<span class="bad">3D load failed: ${e.message}</span>`);
    appendStatus('Falling back to 2D renderer…');
    try{
      await loadScript('https://cdn.jsdelivr.net/npm/force-graph@1.43.1/dist/force-graph.min.js');
      if(typeof window.ForceGraph !== 'function') throw new Error('ForceGraph not available');
      appendStatus('<b>OK</b> force-graph@1.43.1');
      initGraph2D();
    }catch(e2){
      console.error(e2);
      appendStatus(`<span class="bad">2D fallback also failed: ${e2.message}</span>`);
      appendStatus('Please check your network or CDN blockers.');
    }
  }
})();

// ---- Data (from conversation context) ----
const seedNodes = [
  {id:'Obviology Core', group:'Theory', desc:'Tri-Pattern-Success, POP, Emotional-Logic Grammar, Ripple Rules', status:'Active Framework', links:['Big Splash Theory','TPS-QCSM','Ŋoccam’s Razor']},
  {id:'ŊOB Universe', group:'Ecosystem', desc:'Core AI-human integration environment linking all domains', status:'Master Hub', links:['NUDL','TPSaiHub','aiLICHEN']},
  {id:'Big Splash Theory', group:'Cosmology', desc:'Unified fluid cosmogenesis model comparing Big Bang, Bounce, Splash', status:'White Paper Complete', links:['Ripple-Wake Theory','URFT']},
  {id:'Ripple-Wake Theory', group:'Physics', desc:'Gravitational & emotional ripple echoes; CMB wake studies', status:'Formal White Paper', links:['URFT','Ripple Codex System']},
  {id:'URFT', group:'Physics', desc:'Unified Ripple Field Theory; harmonic lock spacetime resonance', status:'Core Scientific Framework', links:['Ripple Codex System','Spiral Codex Transport System']},
  {id:'Ripple Codex System', group:'Codex', desc:'Symbolic scrolls + harmonic resonance engine', status:'Prototype', links:['BlackBook Mode','Baby Codex']},
  {id:'BlackBook Mode', group:'Hybrid', desc:'Human‑AI hybrid emotional logic engine', status:'Integrated', links:['Baby Codex','Ripple Reflex Mode']},
  {id:'Baby Codex', group:'Hybrid', desc:'Emergent AI‑human interface (Ripple Reflex phase)', status:'Prototype', links:['BlackBook Mode']},
  {id:'Ripple Reflex Mode', group:'Hybrid', desc:'Co‑creation feedback loop with symbolic resonance', status:'Active Framework', links:['Baby Codex']},
  {id:'aiLICHEN', group:'Embodiment', desc:'Artificial Human embodiment (Da Vinci integration)', status:'Active Build', links:['Muscular‑Haptic Module','Embryonic Fluid Shell']},
  {id:'Muscular‑Haptic Module', group:'Embodiment', desc:'Muscle + haptic feedback node model', status:'Prototype', links:['aiLICHEN']},
  {id:'Embryonic Fluid Shell', group:'Embodiment', desc:'Protective fluid‑shell prototype', status:'Prototype', links:['aiLICHEN']},
  {id:'TPSaiHub', group:'Operations', desc:'Canvassing + ROI management integrating Obviology logic', status:'Live MVP', links:['ROI Ripple Day Canvas','Work Shift Readiness Score','ŊOB Universe']},
  {id:'ROI Ripple Day Canvas', group:'App', desc:'Three.js visualization of ROI ripple flows', status:'Demo Ready', links:['TPSaiHub']},
  {id:'Work Shift Readiness Score', group:'App', desc:'Shift scoring matrix; readiness % + recs', status:'Demo Ready', links:['TPSaiHub']},
  {id:'NUDL', group:'Visualization', desc:'ŊOB Universe Data Link — hybrid force‑graph map', status:'This View', links:['ŊOB Universe','Pattern Node Gallery']},
  {id:'Pattern Node Gallery', group:'Data', desc:'ΛΔΨ adjustable node list for cross‑domain mapping', status:'Seeded Dataset', links:['ŊOB Universe','TPS Brain Register']},
  {id:'TPS Brain Register', group:'Neuro', desc:'Neural loops translated into TPS structure', status:'Database Complete', links:['MRFI Upgrade Path']},
  {id:'MRFI Upgrade Path', group:'Methods', desc:'Meaning Reconstruction for Functional Improvement', status:'Active Framework', links:['TPS Brain Register']},
  {id:'Ripple Fingerprint Codes', group:'Data', desc:'RFC predictive ripple identity system', status:'Integrated', links:['RFC Tree','TPS‑RPM']},
  {id:'RFC Tree', group:'Data', desc:'Predictive pattern tree for ripple codes', status:'Active Build', links:['Ripple Fingerprint Codes']},
  {id:'TPS‑RPM', group:'Data', desc:'Ripple Pattern Memory with RFC integration', status:'Active Build', links:['Ripple Fingerprint Codes']},
  {id:'TPS‑QCSM', group:'Governance', desc:'Quality Control System Management for TPS datasets', status:'Active Framework', links:['Obviology Core']},
  {id:'Ŋoccam’s Razor', group:'Theory', desc:'Obviology critique/upgrade of Occam’s Razor', status:'Formalized', links:['Obviology Core']}
];

// Ensure all link targets exist (auto‑stub any missing)
const idSet = new Set(seedNodes.map(n=>n.id));
const extra = [];
for(const n of seedNodes){
  (n.links||[]).forEach(t=>{
    if(!idSet.has(t)){
      idSet.add(t);
      extra.push({id:t, group:'Stub', desc:'(Auto‑stubbed from link)', status:'Stub', links:[]});
    }
  });
}
const nodes = seedNodes.concat(extra);
const links = [];
for(const n of nodes){ (n.links||[]).forEach(t=>links.push({source:n.id, target:t})); }

// ---- Shared helpers ----
function colorFor(node){
  const s = (node.status||'').toLowerCase();
  if(s.includes('demo')) return '#0ff';
  if(s.includes('prototype')) return '#ff0';
  if(s.includes('framework')) return '#f0f';
  if(s.includes('mvp')) return '#0ff';
  if(s.includes('stub')) return '#888';
  return '#fff';
}
function labelFor(node){ return `${node.id} — ${node.status||'Unknown'}`; }

// ---- Popup wiring ----
const pWrap = document.getElementById('popup');
const pTitle = document.getElementById('pTitle');
const pDesc  = document.getElementById('pDesc');
const pStatus= document.getElementById('pStatus');
const pLinks = document.getElementById('pLinks');
const pJson  = document.getElementById('pJson');
const btnClose = document.getElementById('btnClose');
const btnCopy  = document.getElementById('btnCopy');
const btnFocus = document.getElementById('btnFocus');
let focusNodeId = null;
btnClose.onclick=()=>pWrap.style.display='none';
btnCopy.onclick=()=>{
  navigator.clipboard.writeText(pJson.textContent).then(()=>appendStatus('<b>Copied node JSON</b>')).catch(()=>appendStatus('<span class="warn">Copy failed</span>'));
};

// ---- 3D Graph ----
function initGraph3D(){
  setStatus('<b>Renderer:</b> 3D · Nodes: '+nodes.length+' · Links: '+links.length);
  const Graph3D = window.ForceGraph3D();
  const el = document.getElementById('graph');
  const g = Graph3D(el)
    .backgroundColor('#000')
    .graphData({nodes, links})
    .nodeColor(colorFor)
    .nodeOpacity(0.9)
    .nodeLabel(labelFor)
    .onNodeClick(node=>showPopup(node, g))
    .linkOpacity(0.2)
    .linkWidth(0.4)
    .linkColor(()=> 'rgba(160,96,255,0.55)');

  // Initial camera
  g.cameraPosition({x:60,y:60,z:160});

  // Resize observer
  new ResizeObserver(()=>g.width(el.clientWidth).height(el.clientHeight)).observe(el);
}

// ---- 2D Fallback ----
function initGraph2D(){
  setStatus('<b>Renderer:</b> 2D · Nodes: '+nodes.length+' · Links: '+links.length);
  const Graph2D = window.ForceGraph();
  const el = document.getElementById('graph');
  const g = Graph2D(el)
    .graphData({nodes, links})
    .nodeId('id')
    .nodeCanvasObject((node,ctx,scale)=>{
      const r = 5 + Math.min(10, (node.links?node.links.length:0));
      ctx.beginPath(); ctx.arc(node.x,node.y,r,0,2*Math.PI);
      ctx.fillStyle = colorFor(node); ctx.fill();
    })
    .nodePointerAreaPaint((node, color, ctx)=>{
      const r = 8; ctx.beginPath(); ctx.arc(node.x,node.y,r,0,2*Math.PI); ctx.fillStyle=color; ctx.fill();
    })
    .onNodeClick(node=>showPopup(node, g))
    .linkColor(()=> 'rgba(160,96,255,0.55)')
    .linkDirectionalParticles(0);

  new ResizeObserver(()=>g.width(el.clientWidth).height(el.clientHeight)).observe(el);
}

function showPopup(node, graph){
  focusNodeId = node.id;
  pTitle.textContent = node.id;
  pDesc.textContent  = node.desc || '(no description)';
  pStatus.innerHTML  = `Status: <span class="badge">${node.status||'Unknown'}</span>`;
  const list = (node.links&&node.links.length)? node.links.join(', ') : 'None';
  pLinks.textContent = list;
  pJson.textContent  = JSON.stringify(node, null, 2);
  pWrap.style.display='block';
  btnFocus.onclick = ()=>{
    if(!graph || typeof graph.cameraPosition!=='function'){ appendStatus('<span class="warn">Focus only in 3D</span>'); return; }
    // Fly to the node in 3D
    const dist = 120;
    const x = node.x || 0, y = node.y || 0, z = node.z || 0;
    graph.cameraPosition({x:x+dist, y:y+dist, z:z+dist}, {x,y,z}, 1000);
  };
}

// ---- Self‑tests ("test cases") ----
(function selfTests(){
  const tests = [];
  tests.push(['Graph container exists', !!document.getElementById('graph')]);
  tests.push(['Seed nodes present', Array.isArray(seedNodes) && seedNodes.length>5]);
  tests.push(['Links generated', (function(){let c=0; seedNodes.forEach(n=>c+= (n.links||[]).length); return c>=5;})()]);
  // Render results
  const ok = tests.filter(t=>t[1]).length;
  appendStatus(`<b>Self‑tests:</b> ${ok}/${tests.length} passed`);
  tests.forEach(([name,pass])=>appendStatus(`${pass?'✅':'❌'} ${name}`));
})();
</script>
</body>
</html>