<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>N(z) RMF Cognitron — G3 Combined Engine</title>
<style>
  body { margin:0; background:#05050a; overflow:hidden; font-family:system-ui,sans-serif; color:white; }
  #ui {
    position:fixed; top:10px; left:50%; transform:translateX(-50%);
    z-index:10; text-align:center; background:rgba(0,0,0,0.45);
    padding:12px 20px; border-radius:10px; backdrop-filter:blur(8px);
  }
  select { padding:6px 10px; border-radius:6px; border:none; font-size:14px; margin:4px; }
  canvas { display:block; }
  #controls {
    position:fixed;
    bottom:12px;
    left:50%;
    transform:translateX(-50%);
    display:flex;
    gap:12px;
    align-items:center;
    background:rgba(0,0,0,0.35);
    padding:10px 16px;
    border-radius:12px;
    backdrop-filter:blur(6px);
    z-index:9;
  }
  #controls button {
    padding:8px 14px;
    font-size:14px;
    border:none;
    border-radius:8px;
    cursor:pointer;
    background:#1e1e2e;
    color:white;
  }
  #energyReadout { font-size:13px; opacity:0.85; }
</style>
</head>
<body>

<div id="ui">
  <strong>N(z) RMF Cognitron</strong><br/>
  <select id="modeSelect">
    <option value="rmf">RMF Soundfield</option>
    <option value="nobflix">ŊOBFLIX Wave Engine</option>
  </select><br/>
  <select id="rmfSelect"></select>
</div>

<!-- Anchor & Buffer Controls (Non-overlay, bottom-fixed) -->
<div id="controls">
  <button id="anchorBtn">⛓️ Anchor</button>
  <button id="bufferBtn">⏳ Buffer</button>
  <span id="energyReadout">Energy: 0</span>
</div>

<canvas id="field"></canvas>

<script>
/* ======================= DATASET ======================= */
const RMFS = [
  { id:"RMF-S-001", title:"Banana Peel Oracle", text:"A man walked proudly (🔵) slipped on a banana (🌫️)<SFX_SLIP> flew upward (🔺)<SFX_WOOSH> landed safely (⚡)<SFX_IMPACT> said ‘That shouldn’t work’ (✨)<SFX_CREST> fainted (🛑)<SFX_END>" },
  { id:"RMF-U-001", title:"Frederico Donilotto", text:"A duck questioned his name (🔵) doors got smaller (🌫️)<SFX_WOOSH> head met door (⚡)<SFX_IMPACT> meaning flipped (🔺) clarity arrived (✨)<SFX_CREST> ducked (🛑)<SFX_END>" },
  { id:"RMF-U-002", title:"Elephant & Bookmaker", text:"Elephant asked a future (🔵) books threatened trees (🌫️)<SFX_WOOSH> truth revealed (⚡)<SFX_IMPACT> motive inverted (🔺) awareness hit (✨)<SFX_CREST> silence (🛑)<SFX_END>" },
  { id:"RMF-U-003", title:"Vegetarian Meteor", text:"Meteor predicted doom (🔵) panic spread (🌫️)<SFX_WOOSH> category error (⚡)<SFX_IMPACT> logic inverted (🔺) calm appeared (✨)<SFX_CREST> walk on (🛑)<SFX_END>" }
];

/* ======================= UI ======================= */
const rmfSelect = document.getElementById('rmfSelect');
RMFS.forEach(r=>{
  const o=document.createElement('option'); o.value=r.id; o.textContent=`${r.id} — ${r.title}`; rmfSelect.appendChild(o);
});

const modeSelect = document.getElementById('modeSelect');
let currentMode = 'rmf';
modeSelect.onchange = e => currentMode = e.target.value;

/* ======================= AUDIO ======================= */
const audioCtx = new (window.AudioContext||window.webkitAudioContext)();
function playSound(type){
  const o=audioCtx.createOscillator(), g=audioCtx.createGain();
  o.connect(g).connect(audioCtx.destination);
  if(type.includes('SLIP')) o.frequency.value=500;
  if(type.includes('IMPACT')) o.frequency.value=120;
  if(type.includes('WOOSH')) o.frequency.value=260;
  if(type.includes('CREST')) o.frequency.value=880;
  if(type.includes('END')) o.frequency.value=200;
  g.gain.setValueAtTime(0.2,audioCtx.currentTime);
  g.gain.exponentialRampToValueAtTime(0.001,audioCtx.currentTime+0.35);
  o.start(); o.stop(audioCtx.currentTime+0.4);
}
function playRMF(text){
  const tags=text.match(/<SFX_[A-Z_]+>/g)||[]; let d=0;
  tags.forEach(t=>{ setTimeout(()=>playSound(t),d); d+=420; });
}
rmfSelect.onchange=()=>{
  const r=RMFS.find(x=>x.id===rmfSelect.value); if(r) playRMF(r.text);
};

/* ======================= CANVAS ======================= */
const canvas=document.getElementById('field'), ctx=canvas.getContext('2d');
function resize(){ canvas.width=innerWidth; canvas.height=innerHeight; }
addEventListener('resize',resize); resize();
let t=0;

/* ======================= ENERGY / NEGENTROPY TRACKING ======================= */
let energy = 0; // user-invested cognitive energy
let bufferActive = false;
const energyReadout = document.getElementById('energyReadout');
const anchorBtn = document.getElementById('anchorBtn');
const bufferBtn = document.getElementById('bufferBtn');

function updateEnergy(delta){
  energy = Math.max(0, energy + delta);
  energyReadout.textContent = `Energy: ${energy.toFixed(2)}`;
}

// Anchor: intentional commitment (discrete energy injection)
anchorBtn.onclick = () => {
  updateEnergy(0.5);
};

// Buffer: user buys time to think (continuous energy over time)
bufferBtn.onmousedown = () => { bufferActive = true; };
bufferBtn.onmouseup = () => { bufferActive = false; };
bufferBtn.onmouseleave = () => { bufferActive = false; };


function renderRMF(){
  ctx.fillStyle='#05050a'; ctx.fillRect(0,0,canvas.width,canvas.height);
  for(let i=0;i<32;i++){
    const r=60+20*Math.sin(t+i), x=canvas.width/2+Math.sin(t+i)*200, y=canvas.height/2+Math.cos(t*0.7+i)*200;
    ctx.beginPath(); ctx.arc(x,y,Math.abs(r),0,Math.PI*2);
    ctx.strokeStyle=`hsla(${(i*15+t*60)%360},90%,60%,0.18)`; ctx.lineWidth=2; ctx.stroke();
  }
}

function renderNobflix(){
  ctx.fillStyle='rgba(5,5,10,0.25)'; ctx.fillRect(0,0,canvas.width,canvas.height);
  for(let i=0;i<canvas.width;i+=12){
    const h=canvas.height/2+Math.sin(t*2+i*0.02)*120;
    ctx.strokeStyle=`hsla(${(t*120+i)%360},100%,65%,0.35)`;
    ctx.beginPath(); ctx.moveTo(i,canvas.height/2); ctx.lineTo(i,h); ctx.stroke();
  }
}

function animate(){
  // Buffer accumulates energy proportional to dwell time
  if(bufferActive) updateEnergy(0.01);
 t+=0.01; currentMode==='rmf'?renderRMF():renderNobflix(); requestAnimationFrame(animate); }
animate();
</script>
</body>
</html>
