<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>N(z) K‑Space Lead Visualizer</title>
<style>
  html, body { margin:0; padding:0; background:#000; overflow:hidden; }
  #nzCanvas { width:100vw; height:100vh; display:block; }
  #tooltip {
    position:fixed; background:rgba(0,0,0,0.85); color:#fff;
    padding:10px 14px; border-radius:8px; font-family:monospace;
    font-size:12px; pointer-events:none; display:none; white-space:pre-line;
  }
</style>
</head>
<body>
<canvas id="nzCanvas"></canvas>
<div id="tooltip"></div>
<script>
// === Load dataset (embedded from user file) ===
const LEADS = 
/* DATASET */
[];
// (Paste the full dataset into the [] later.)

// === Canvas Setup ===
const canvas = document.getElementById("nzCanvas");
const ctx = canvas.getContext("2d");
canvas.width = innerWidth;
canvas.height = innerHeight;
window.addEventListener("resize", ()=>{
  canvas.width = innerWidth;
  canvas.height = innerHeight;
});

// === Node Class Bound to Lead Objects ===
class LeadNode {
  constructor(lead, index){
    this.data = lead;
    this.index = index;
    this.x = Math.random()*canvas.width;
    this.y = Math.random()*canvas.height;
    this.r = 4 + (lead.trust_score*6);
    this.baseR = this.r;
    this.speed = 0.2 + Math.random()*0.5;
    this.phase = Math.random()*Math.PI*2;
  }

  update(t){
    this.x += Math.cos(t*this.speed + this.phase)*0.4;
    this.y += Math.sin(t*this.speed*1.2 + this.phase)*0.4;
    const cx = canvas.width/2;
    const cy = canvas.height/2;
    this.x += (cx - this.x)*0.0015;
    this.y += (cy - this.y)*0.0015;
    this.r = this.baseR + Math.sin(t + this.phase)*1;
  }

  draw(){
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.r, 0, Math.PI*2);
    ctx.fillStyle = this.colorFromState();
    ctx.fill();
  }

  colorFromState(){
    const s = this.data.state;
    return (
      s === "WON" ? "#4ade80" :
      s === "APPT" ? "#22d3ee" :
      s === "BOOKED" ? "#38bdf8" :
      s === "WARM" ? "#facc15" :
      s === "NEW" ? "#a855f7" :
      s === "LOST" ? "#f43f5e" :
      s === "RESPECT_HOLD" ? "#f97316" :
      "#fff"
    );
  }
}

// === Build Nodes from Dataset ===
const NODES = LEADS.map((lead,i)=> new LeadNode(lead,i));
let paused = false;

// === Tooltip ===
const tooltip = document.getElementById("tooltip");
let hoverNode = null;

canvas.addEventListener("mousemove", (e)=>{
  const mx = e.clientX;
  const my = e.clientY;
  hoverNode = null;

  for(const n of NODES){
    const dx = mx - n.x;
    const dy = my - n.y;
    if(dx*dx+dy*dy < (n.r*n.r)*2){ hoverNode = n; break; }
  }

  if(hoverNode){
    tooltip.style.display = "block";
    tooltip.style.left = (mx+15)+"px";
    tooltip.style.top = (my+15)+"px";
    tooltip.textContent =
      `Lead: ${hoverNode.data.lead_id}\n`+
      `State: ${hoverNode.data.state}\n`+
      `Trust: ${hoverNode.data.trust_score}\n`+
      `Custodian: ${hoverNode.data.custodian}\n`+
      `Λ:${hoverNode.data.lambda} Δ:${hoverNode.data.delta} Ψ:${hoverNode.data.psi}`;
  } else {
    tooltip.style.display = "none";
  }
});

// === Draw connection lines based on trust similarity ===
function drawConnections(node){
  for(const other of NODES){
    if(node === other) continue;
    const dx = node.x - other.x;
    const dy = node.y - other.y;
    const d = Math.sqrt(dx*dx + dy*dy);
    if(d < 120){
      const trustDiff = Math.abs(node.data.trust_score - other.data.trust_score);
      const alpha = Math.max(0, 1 - trustDiff*2);
      ctx.strokeStyle = `rgba(255,255,255,${alpha*0.18})`;
      ctx.beginPath(); ctx.moveTo(node.x,node.y); ctx.lineTo(other.x,other.y); ctx.stroke();
    }
  }
}

// === Animation Loop ===
function animate(t){
  requestAnimationFrame(animate);
  if(paused) return;
  t /= 1000;
  ctx.fillStyle = "rgba(0,0,0,0.22)";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  NODES.forEach(n=>{ n.update(t); n.draw(); });
  if(hoverNode) drawConnections(hoverNode);
}
animate(0);
</script>
</body>
</html>
