<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>N(z) K‑Space Lead Visualizer — v3 (All Upgrades, Fixed)</title>
<style>
  html,body{margin:0;padding:0;background:#000;overflow:hidden;font-family:sans-serif;}
  #nzCanvas{width:100vw;height:100vh;display:block;cursor:crosshair;}
  #tooltip{
    position:fixed;background:rgba(0,0,0,0.85);color:#fff;
    padding:10px 14px;border-radius:8px;font-family:monospace;
    font-size:12px;pointer-events:none;display:none;white-space:pre-line;
  }
  #hud{
    position:fixed;top:15px;left:15px;background:rgba(0,0,0,0.6);
    padding:14px 18px;border-radius:12px;backdrop-filter:blur(8px);
    color:white;font-size:14px;line-height:1.4;
  }
  #legend{margin-top:10px;font-size:12px;color:#ccc;line-height:1.3;}
  .btn{background:#222;color:#fff;padding:6px 10px;margin:3px 0;border:none;border-radius:6px;cursor:pointer;}
  .btn:hover{background:#444;}
  #searchBox{width:180px;padding:4px;border-radius:6px;border:1px solid #666;margin-top:5px;}
</style>
</head>
<body>
<canvas id="nzCanvas"></canvas>
<div id="tooltip"></div>
<div id="hud">
  <button class="btn" id="pauseBtn">⏸ Pause</button><br>
  <button class="btn" id="exportBtn">📤 Export</button><br>
  <input id="searchBox" placeholder="Search lead or address" />
  <div id="legend">
    <b>Legend</b><br>
    🟢 WON<br>🟦 BOOKED / APPT<br>🟨 WARM<br>🟣 NEW<br>🔴 LOST<br>🟧 RESPECT_HOLD
  </div>
</div>
<script>
// === FIXED: Embedded Lead Dataset ===
const LEADS = [
  {"lead_id":"LEAD-HP12-OAK14","address":"14 Oak Rd, HP12 3AA","address_hash":"ADDR-OAK14-HP12","state":"RESPECT_HOLD","respect_hold_until":"2025-12-01","custodian":"David","channel_consent":{"door":true,"phone":false,"email":false},"ts_firewall":true,"trust_score":0.62,"cancel_reason":"timing","burn_risk":false,"attempts":{"door":1,"phone":0,"email":0},"assist_credits":{"source":"David","warm":null,"quote":null,"close":null},"lambda":0.55,"delta":0.65,"psi":0.55,"C":0.5,"dDelta_dt":-0.1},
  {"lead_id":"LEAD-HP12-WIL22","address":"22 Willow Dr, HP12 3AB","address_hash":"ADDR-WIL22-HP12","state":"WARM","respect_hold_until":null,"custodian":"Adam","channel_consent":{"door":true,"phone":true,"email":false},"ts_firewall":false,"trust_score":0.78,"cancel_reason":null,"burn_risk":false,"attempts":{"door":2,"phone":1,"email":0},"assist_credits":{"source":"Adam","warm":"Adam","quote":null,"close":null},"lambda":0.7,"delta":0.35,"psi":0.75,"C":0.85,"dDelta_dt":-0.05},
  {"lead_id":"LEAD-HP12-MEA07","address":"7 Mead Close, HP12 3AC","address_hash":"ADDR-MEA07-HP12","state":"BOOKED","respect_hold_until":null,"custodian":"Aryan","channel_consent":{"door":true,"phone":true,"email":false},"ts_firewall":false,"trust_score":0.8,"cancel_reason":null,"burn_risk":false,"attempts":{"door":1,"phone":1,"email":0},"assist_credits":{"source":"Aryan","warm":"Aryan","quote":"Adam","close":null},"lambda":0.66,"delta":0.3,"psi":0.7,"C":0.82,"dDelta_dt":0},
  {"lead_id":"LEAD-HP12-QUE09","address":"9 Queens Rd, HP12 3AD","address_hash":"ADDR-QUE09-HP12","state":"RESPECT_HOLD","respect_hold_until":"2025-10-20","custodian":"David","channel_consent":{"door":true,"phone":false,"email":false},"ts_firewall":true,"trust_score":0.7,"cancel_reason":"privacy","burn_risk":false,"attempts":{"door":1,"phone":0,"email":0},"assist_credits":{"source":"David","warm":null,"quote":null,"close":null},"lambda":0.58,"delta":0.6,"psi":0.6,"C":0.64,"dDelta_dt":-0.03},
  {"lead_id":"LEAD-HP12-HAZ03","address":"3 Hazel St, HP12 3AE","address_hash":"ADDR-HAZ03-HP12","state":"NEW","respect_hold_until":null,"custodian":"Alfie","channel_consent":{"door":true,"phone":false,"email":false},"ts_firewall":false,"trust_score":0.4,"cancel_reason":null,"burn_risk":false,"attempts":{"door":0,"phone":0,"email":0},"assist_credits":{"source":"Alfie","warm":null,"quote":null,"close":null},"lambda":0.45,"delta":0.55,"psi":0.4,"C":0.42,"dDelta_dt":0.02},
  {"lead_id":"LEAD-HP12-BIR06","address":"6 Birch Ave, HP12 3AF","address_hash":"ADDR-BIR06-HP12","state":"APPT","respect_hold_until":null,"custodian":"Adam","channel_consent":{"door":true,"phone":true,"email":true},"ts_firewall":false,"trust_score":0.82,"cancel_reason":null,"burn_risk":false,"attempts":{"door":2,"phone":2,"email":1},"assist_credits":{"source":"David","warm":"Adam","quote":"Adam","close":null},"lambda":0.72,"delta":0.28,"psi":0.78,"C":0.86,"dDelta_dt":-0.02},
  {"lead_id":"LEAD-HP12-ELM05","address":"5 Elm St, HP12 3AG","address_hash":"ADDR-ELM05-HP12","state":"WON","respect_hold_until":null,"custodian":"David","channel_consent":{"door":true,"phone":true,"email":true},"ts_firewall":false,"trust_score":0.92,"cancel_reason":null,"burn_risk":false,"attempts":{"door":3,"phone":2,"email":1},"assist_credits":{"source":"David","warm":"Adam","quote":"Adam","close":"Adam"},"lambda":0.8,"delta":0.25,"psi":0.85,"C":0.92,"dDelta_dt":-0.02},
  {"lead_id":"LEAD-HP12-PIN12","address":"12 Pine Rd, HP12 3AH","address_hash":"ADDR-PIN12-HP12","state":"LOST","respect_hold_until":null,"custodian":"Adam","channel_consent":{"door":true,"phone":false,"email":false},"ts_firewall":false,"trust_score":0.35,"cancel_reason":"price","burn_risk":false,"attempts":{"door":2,"phone":0,"email":0},"assist_credits":{"source":"Adam","warm":"Adam","quote":"Adam","close":null},"lambda":0.4,"delta":0.6,"psi":0.35,"C":0.38,"dDelta_dt":0.01},
  {"lead_id":"LEAD-HP12-HGH44","address":"44 High St (Flat 2), HP12 3AJ","address_hash":"ADDR-HGH44F2-HP12","state":"RESPECT_HOLD","respect_hold_until":"2025-12-15","custodian":"David","channel_consent":{"door":true,"phone":false,"email":false},"ts_firewall":true,"trust_score":0.55,"cancel_reason":"timing","burn_risk":true,"attempts":{"door":1,"phone":2,"email":0},"assist_credits":{"source":"David","warm":null,"quote":null,"close":null},"lambda":0.52,"delta":0.7,"psi":0.5,"C":0.45,"dDelta_dt":0},
  {"lead_id":"LEAD-HP12-CHU18","address":"18 Church Lane, HP12 3AK","address_hash":"ADDR-CHU18-HP12","state":"WARM","respect_hold_until":null,"custodian":"Adam","channel_consent":{"door":true,"phone":true,"email":false},"ts_firewall":false,"trust_score":0.76,"cancel_reason":null,"burn_risk":false,"attempts":{"door":1,"phone":1,"email":0},"assist_credits":{"source":"Adam","warm":"Adam","quote":null,"close":null},"lambda":0.68,"delta":0.38,"psi":0.74,"C":0.83,"dDelta_dt":-0.04},
  {"lead_id":"LEAD-HP12-MAN30","
