<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Obviology Workplace Model — 3D Visualiser</title>
<style>
  body { margin:0; overflow:hidden; background:#0f172a; font-family:'Inter',sans-serif; }
  #sidebar {
    position:absolute; left:0; top:0; width:420px; height:100vh;
    background:#111827; color:#e2e8f0; padding:18px; overflow-y:auto;
    border-right:1px solid #1f2937;
  }
  #viz { position:absolute; left:420px; top:0; right:0; bottom:0; }
  pre { white-space:pre-wrap; background:#0f172a; padding:10px; border-radius:8px; border:1px solid #1e293b; font-size:0.75rem; }
  h1 { font-size:1.2rem; color:#93c5fd; margin-bottom:10px; }
  h2 { font-size:1rem; color:#60a5fa; margin-top:16px; }
</style>
</head>
<body>

<div id="sidebar">
  <h1>Obviology Workplace Model</h1>
  <p class="text-sm">Real‑world cognitive‑emotional system visualised as a 3D field.</p>

  <h2>JSON Model</h2>
  <pre id="jsonDisplay"></pre>
</div>

<div id="viz"></div>

<!-- Load Three.js -->
<script src="https://unpkg.com/three@0.152.2/build/three.min.js"></script>

<script>
// === Load JSON (Hardcoded for demo) ===
const model = {
  "state_variables": {
    "stress": "How overloaded a person feels",
    "clarity": "How well expectations are understood",
    "alignment": "How in-sync worker and leadership are",
    "fairness": "Perceived honesty and stability",
    "resource": "Tools, leads, safety, pay, stability"
  },
  "system_states": ["stable","coping","strained","breaking"]
};

document.getElementById('jsonDisplay').textContent = JSON.stringify(model, null, 2);

// === Setup 3D Scene ===
if (typeof THREE === 'undefined') {
  console.error('Three.js failed to load');
} else {
  const scene = new THREE.Scene();
  scene.background = new THREE.Color('#0f172a');

  const camera = new THREE.PerspectiveCamera(
    60,
    (window.innerWidth - 420) / window.innerHeight,
    0.1,
    2000
  );
  camera.position.set(0, 3, 8);

  const renderer = new THREE.WebGLRenderer({ antialias:true });
  renderer.setSize(window.innerWidth - 420, window.innerHeight);
  document.getElementById('viz').appendChild(renderer.domElement);

  // Lighting
  scene.add(new THREE.AmbientLight('#1e293b', 0.7));
  const light = new THREE.PointLight('#60a5fa', 1.3);
  light.position.set(5, 6, 5);
  scene.add(light);

  // === Create the "state landscape" ===
  // Central basin = STABLE state
  const stableGeo = new THREE.SphereGeometry(1.2, 48, 48);
  const stableMat = new THREE.MeshStandardMaterial({ color:'#4ade80', emissive:'#166534', emissiveIntensity:0.4 });
  const stable = new THREE.Mesh(stableGeo, stableMat);
  scene.add(stable);

  // Surrounding ring = COPING
  const copingGeo = new THREE.TorusGeometry(2.2, 0.15, 16, 100);
  const copingMat = new THREE.MeshStandardMaterial({ color:'#facc15', emissive:'#ca8a04', emissiveIntensity:0.5, transparent:true, opacity:0.7 });
  const coping = new THREE.Mesh(copingGeo, copingMat);
  coping.rotation.x = Math.PI/2;
  scene.add(coping);

  // Outer unstable shell = STRAINED
  const strainedGeo = new THREE.SphereGeometry(3.2, 48, 48);
  const strainedMat = new THREE.MeshStandardMaterial({ color:'#fb7185', wireframe:true, opacity:0.3, transparent:true });
  const strained = new THREE.Mesh(strainedGeo, strainedMat);
  scene.add(strained);

  // Breaking zone = jagged spikes
  const breakingGroup = new THREE.Group();
  for (let i = 0; i < 24; i++) {
    const spikeGeo = new THREE.ConeGeometry(0.15, 0.8, 8);
    const spikeMat = new THREE.MeshStandardMaterial({ color:'#ef4444', emissive:'#b91c1c' });
    const spike = new THREE.Mesh(spikeGeo, spikeMat);
    const angle = (i / 24) * Math.PI * 2;
    spike.position.set(Math.cos(angle) * 3.5, 0, Math.sin(angle) * 3.5);
    spike.lookAt(0,0,0);
    breakingGroup.add(spike);
  }
  scene.add(breakingGroup);

  // Worker state indicator
  const workerGeo = new THREE.SphereGeometry(0.2, 32, 32);
  const workerMat = new THREE.MeshStandardMaterial({ color:'#60a5fa', emissive:'#2563eb', emissiveIntensity:0.4 });
  const worker = new THREE.Mesh(workerGeo, workerMat);
  worker.position.set(1.5, 0.5, 0);
  scene.add(worker);

  // Animation loop
  let t0 = performance.now();
  function animate() {
    requestAnimationFrame(animate);
    const t = (performance.now() - t0) * 0.001;

    stable.scale.setScalar(1 + 0.03 * Math.sin(t * 2));
    coping.rotation.z += 0.002;
    strained.rotation.y += 0.0015;
    breakingGroup.rotation.y -= 0.0008;

    // worker gently drifting visually
    worker.position.x = 1.5 + Math.sin(t)*0.4;
    worker.position.z = Math.cos(t*0.8)*0.3;

    renderer.render(scene, camera);
  }
  animate();

  // Resize
  window.addEventListener('resize', () => {
    camera.aspect = (window.innerWidth - 420) / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth - 420, window.innerHeight);
  });
}
</script>

</body>
</html>
