<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Obviology Workplace Model — Centered Visualisation</title>
<style>
  body {
    margin: 0;
    background: #0d1117;
    font-family: "Inter", sans-serif;
    color: #c9d1d9;
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow: hidden;
  }

  /* LEFT PANEL */
  #sidebar {
    width: 32%;
    background: #111827;
    padding: 30px;
    overflow-y: auto;
    border-right: 2px solid #1f2937;
  }
  pre {
    background: #1f2937;
    padding: 15px;
    border-radius: 8px;
    color: #93c5fd;
  }

  /* VISUALISER AREA */
  #viz-container {
    flex: 1;
    display: flex;
    align-items: center;     /* vertical centering */
    justify-content: center; /* horizontal centering */
    position: relative;
  }

  canvas {
    border: none;
  }
</style>
</head>
<body>

<!-- LEFT JSON PANEL -->
<div id="sidebar">
  <h1>Obviology Workplace Model</h1>
  <p>Real-world cognitive-emotional system visualised as a 3D field.</p>

  <h3>JSON Model</h3>
  <pre>{
  "state_variables": {
    "stress": "How overloaded a person feels",
    "clarity": "How well expectations are understood",
    "alignment": "How in-sync worker and leadership are",
    "fairness": "Perceived honesty and stability",
    "resource": "Tools, leads, safety, pay, stability"
  },
  "system_states": [
    "stable",
    "coping",
    "strained",
    "breaking"
  ]
}</pre>
</div>

<!-- VISUALISER AREA -->
<div id="viz-container"></div>

<!-- THREE JS (local fallback copy recommended if CDN fails) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
// Ensure THREE loaded
if (!window.THREE) {
  alert("Three.js failed to load. Visualiser unavailable.");
}

// BASIC SETUP
const container = document.getElementById("viz-container");
const scene = new THREE.Scene();
scene.background = new THREE.Color(0x0d1117);

const camera = new THREE.PerspectiveCamera(45, container.clientWidth / container.clientHeight, 0.1, 1000);
camera.position.set(0, 2, 6);

const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(container.clientWidth, container.clientHeight);
container.appendChild(renderer.domElement);

// RESIZE HANDLER
window.addEventListener("resize", () => {
  camera.aspect = container.clientWidth / container.clientHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(container.clientWidth, container.clientHeight);
});

// LIGHT
const light = new THREE.PointLight(0xffffff, 1.2);
light.position.set(5, 5, 5);
scene.add(light);

// MAIN SPHERE (representing worker cognitive-emotional core)
const coreGeo = new THREE.SphereGeometry(1, 32, 32);
const coreMat = new THREE.MeshStandardMaterial({ color: 0x23d5ab, metalness: 0.3, roughness: 0.4 });
const core = new THREE.Mesh(coreGeo, coreMat);
scene.add(core);

// RING (alignment band)
const ringGeo = new THREE.RingGeometry(1.3, 1.5, 64);
const ringMat = new THREE.MeshStandardMaterial({ color: 0xffd54f, side: THREE.DoubleSide });
const ring = new THREE.Mesh(ringGeo, ringMat);
ring.rotation.x = Math.PI / 2;
scene.add(ring);

// SPIKES (Stress vectors)
const spikeGeo = new THREE.ConeGeometry(0.08, 0.4, 16);
const spikeMat = new THREE.MeshStandardMaterial({ color: 0xff4d67 });

for (let i = 0; i < 24; i++) {
  const spike = new THREE.Mesh(spikeGeo, spikeMat);
  const angle = (i / 24) * Math.PI * 2;
  spike.position.set(Math.cos(angle) * 2.2, 0, Math.sin(angle) * 2.2);
  spike.lookAt(core.position);
  scene.add(spike);
}

// SMALL BLUE SPHERE (leadership instability marker)
const bossGeo = new THREE.SphereGeometry(0.25, 32, 32);
const bossMat = new THREE.MeshStandardMaterial({ color: 0x4fa6ff });
const boss = new THREE.Mesh(bossGeo, bossMat);
boss.position.set(2.2, 0.4, 0);
scene.add(boss);

// ANIMATION LOOP
function animate() {
  requestAnimationFrame(animate);
  ring.rotation.z += 0.002;
  core.rotation.y += 0.003;
  boss.position.y = 0.4 + Math.sin(Date.now() * 0.002) * 0.2;
  renderer.render(scene, camera);
}

animate();
</script>

</body>
</html>
