<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Final Unified Particle Face — Fixed Loop</title>
<style>
 body { margin:0; background:#000; overflow:hidden; }
 canvas { position:absolute; top:0; left:0; }
 #ui { position:absolute; bottom:20px; left:50%; transform:translateX(-50%); z-index:10; }
 #text { width:300px; padding:10px; font-size:16px; }
 #btn { padding:10px 20px; font-size:16px; }
</style>
</head>
<body>
<canvas id="c"></canvas>
<div id="ui">
 <input id="text" placeholder="say something..." />
 <button id="btn">speak</button>
</div>
<script>
const canvas=document.getElementById('c');
const ctx=canvas.getContext('2d');
function resize(){canvas.width=innerWidth;canvas.height=innerHeight;}resize();onresize=resize;

let nodes=[];const N=700;
for(let i=0;i<N;i++) nodes.push({x:Math.random()*innerWidth,y:Math.random()*innerHeight,vx:0,vy:0});

function FAF(x,y){
 const cx=innerWidth/2,cy=innerHeight/2;
 const nx=(x-cx)/200,ny=(y-cy)/260;
 let r=Math.sqrt(nx*nx+ny*ny);
 return Math.max(0,1-r);
}

let speaking=false,intensity=0;

document.getElementById('btn').onclick=()=>{
 let t=document.getElementById('text').value;
 if(!t)return;
 speak(t);
};

function speak(text){
 speaking=true; intensity=0.8;
 const u=new SpeechSynthesisUtterance(text);
 u.rate=0.9;
 u.onend=()=>{speaking=false;intensity=0;};
 speechSynthesis.speak(u);
}

function updateNodesConfined(){
 for(const n of nodes){
   let a = FAF(n.x,n.y);
   n.vx += (Math.random()-0.5)*2*(speaking?intensity:0.2);
   n.vy += (Math.random()-0.5)*2*(speaking?intensity:0.2);
   n.vx += (0.5-a)*0.08;
   n.vy += (0.5-a)*0.08;
   if(a < 0.05){
     const cx = innerWidth/2, cy = innerHeight/2;
     const dx = cx - n.x;
     const dy = cy - n.y;
     n.vx += dx*0.02;
     n.vy += dy*0.02;
   }
   n.vx *= 0.92;
   n.vy *= 0.92;
   n.x += n.vx;
   n.y += n.vy;
 }
}

function drawHoloFace(){
 const cx=innerWidth/2,cy=innerHeight/2;
 const scale=Math.min(innerWidth,innerHeight)/3;

 const facePoints=[];
 for(let a=0;a<Math.PI*2;a+=0.04){
   facePoints.push({x:cx+Math.cos(a)*scale*0.55, y:cy+Math.sin(a)*scale*0.8});
 }

 const leftEye=[], rightEye=[];
 for(let a=0;a<Math.PI*2;a+=0.25){
   leftEye.push({x:cx-60+Math.cos(a)*20, y:cy-30+Math.sin(a)*12});
   rightEye.push({x:cx+60+Math.cos(a)*20, y:cy-30+Math.sin(a)*12});
 }

 const mouth=[];
 const mouthOpen=speaking?intensity*30:0;
 for(let t=0;t<1;t+=0.08){
   const x=cx-50 + t*100;
   const y=cy+60 + Math.sin(t*Math.PI)*mouthOpen;
   mouth.push({x,y});
 }

 function drawParticleLine(arr){
   for(let i=0;i<arr.length-1;i++){
     const p=arr[i], q=arr[i+1];
     ctx.strokeStyle='rgba(0,180,255,0.65)';
     ctx.lineWidth=1.5;
     ctx.beginPath(); ctx.moveTo(p.x,p.y); ctx.lineTo(q.x,q.y); ctx.stroke();
     ctx.fillStyle='rgba(0,180,255,0.9)';
     ctx.fillRect(p.x,p.y,2,2);
   }
 }

 drawParticleLine(facePoints);
 drawParticleLine(leftEye);
 drawParticleLine(rightEye);
 drawParticleLine(mouth);
}

function draw(){
 ctx.fillStyle='rgba(0,0,0,0.15)';ctx.fillRect(0,0,innerWidth,innerHeight);
 for(const n of nodes){
   let p=FAF(n.x,n.y),glow=p*(speaking?intensity:0.2);
   ctx.fillStyle=`rgba(${100+glow*150},${150+glow*50},255,${0.4+glow*0.6})`;
   ctx.fillRect(n.x,n.y,2,2);
 }
 drawHoloFace();
}

function loopConfined(){
 updateNodesConfined();
 draw();
 requestAnimationFrame(loopConfined);
}
// FIX: start correct loop
loopConfined();
</script>
</body>
</html>
