<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Particle Face — TPS + 3D Head Upgrade</title>
<style>
 body { margin:0; background:#000; overflow:hidden; }
 canvas { position:absolute; top:0; left:0; }
 #ui { position:absolute; bottom:20px; left:50%; transform:translateX(-50%); z-index:10; }
 #text { width:300px; padding:10px; font-size:16px; }
 #btn { padding:10px 20px; font-size:16px; }
</style>
</head>
<body>
<canvas id="c"></canvas>
<div id="ui">
 <input id="text" placeholder="say something..." />
 <button id="btn">speak</button>
</div>
<script>
// === CANVAS SETUP ===
const canvas=document.getElementById('c');
const ctx=canvas.getContext('2d');
function resize(){canvas.width=innerWidth;canvas.height=innerHeight;}resize();onresize=resize;

// === 3D PARTICLE SETUP ===
let nodes=[];const N=900;
for(let i=0;i<N;i++) nodes.push({x:0,y:0,z:0,vx:0,vy:0,vz:0});

// Position particles initially on a rough 3D sphere (the head volume)
for(const n of nodes){
  const theta=Math.random()*Math.PI*2;
  const phi=Math.acos(2*Math.random()-1);
  const r=90+Math.random()*10;
  n.x=r*Math.sin(phi)*Math.cos(theta);
  n.y=r*Math.sin(phi)*Math.sin(theta);
  n.z=r*Math.cos(phi);
}

// === TPS emotional logic fields ===
let λ=0;   // coherence
let Δ=0;   // tension / instability
let ψ=0;   // affective warmth
let HOLD=0; // holding sense
let OBG=0; // obviology sense

// Simple text → TPS mapping
function interpretTPS(text){
  text=text.toLowerCase();
  λ = (text.includes("think")||text.includes("logic"))?0.9:0.3;
  Δ = (text.includes("stress")||text.includes("angry"))?0.9:0.2;
  ψ = (text.includes("love")||text.includes("care"))?0.9:0.2;
  HOLD = text.includes("wait")||text.includes("stuck")?0.8:0.1;
  OBG = text.includes("meaning")||text.includes("why")?0.8:0.2;
}

// === 3D rotation
let rotY=0;
function rotate3D(node){
  const s=Math.sin(rotY), c=Math.cos(rotY);
  const x=node.x*c - node.z*s;
  const z=node.x*s + node.z*c;
  return {x, y:node.y, z};
}

// === SPEECH HANDLER ===
let speaking=false,intensity=0;

document.getElementById('btn').onclick=()=>{
 let t=document.getElementById('text').value;
 if(!t)return;
 interpretTPS(t);
 speak(t);
};

function speak(text){
 speaking=true; intensity=0.8;
 const u=new SpeechSynthesisUtterance(text);
 u.rate=0.9;
 u.onend=()=>{speaking=false;intensity=0;};
 speechSynthesis.speak(u);
}

// === 3D → 2D projection ===
function project(x,y,z){
  const scale=300/(300+z);
  const px=x*scale + innerWidth/2;
  const py=y*scale + innerHeight/2;
  return {px,py,scale};
}

// === PARTICLE UPDATE WITH TPS + 3D HEAD CONFINEMENT ===
function update3D(){
 rotY+=0.002 + λ*0.001; // coherence stabilizes rotation
 for(const n of nodes){
   // mild random jitter influenced by Δ (tension)
   n.vx+=(Math.random()-0.5)*Δ*0.4;
   n.vy+=(Math.random()-0.5)*Δ*0.4;
   n.vz+=(Math.random()-0.5)*Δ*0.4;

   // confine magnitude to head radius
   const r=Math.sqrt(n.x*n.x+n.y*n.y+n.z*n.z);
   if(r>110){
     n.vx-=n.x*0.01;
     n.vy-=n.y*0.01;
     n.vz-=n.z*0.01;
   }

   // holding sense freezes movement
   n.vx*= (1-HOLD*0.8);
   n.vy*= (1-HOLD*0.8);
   n.vz*= (1-HOLD*0.8);

   // move
   n.x+=n.vx;
   n.y+=n.vy;
   n.z+=n.vz;
 }
}

// === 3D HOLOGRAM FACE ===
function draw3DFace(){
 const cx=innerWidth/2, cy=innerHeight/2;

 const facialGlow = ψ*0.7 + OBG*0.3;
 ctx.strokeStyle=`rgba(0,180,255,${0.4+facialGlow})`;
 ctx.lineWidth=2;

 // particle face outline (ellipse projected)
 for(let a=0;a<Math.PI*2;a+=0.05){
   const x=100*Math.cos(a);
   const y=140*Math.sin(a);
   const z=0;
   const r=rotate3D({x,y,z});
   const p=project(r.x,r.y,r.z);
   if(a===0) ctx.beginPath(),ctx.moveTo(p.px,p.py);
   else ctx.lineTo(p.px,p.py);
 }
 ctx.stroke();

 // eyes (small 3D rims)
 function eye(px,py,pz){
   for(let a=0;a<Math.PI*2;a+=0.3){
     const x=px+15*Math.cos(a);
     const y=py+10*Math.sin(a) - λ*5 + Δ*3;
     const z=pz;
     const r=rotate3D({x,y,z});
     const p=project(r.x,r.y,r.z);
     ctx.fillStyle=`rgba(0,180,255,0.9)`;
     ctx.fillRect(p.px,p.py,2,2);
   }
 }
 eye(-40,-20,30);
 eye(40,-20,30);

 // mouth
 for(let t=0;t<1;t+=0.1){
   const x=-40 + t*80;
   const y=40 + Math.sin(t*Math.PI)*(speaking?intensity*30:5);
   const z=30;
   const r=rotate3D({x,y,z});
   const p=project(r.x,r.y,r.z);
   ctx.fillStyle=`rgba(0,180,255,1)`;
   ctx.fillRect(p.px,p.py,2,2);
 }
}

// === DRAW ===
function draw(){
 ctx.fillStyle='rgba(0,0,0,0.15)';ctx.fillRect(0,0,innerWidth,innerHeight);

 // draw 3D particles
 for(const n of nodes){
   const r=rotate3D(n);
   const p=project(r.x,r.y,r.z);
   const color=Math.floor(150 + ψ*80);
   ctx.fillStyle=`rgba(${color},${color},255,${0.4+ψ*0.4})`;
   ctx.fillRect(p.px,p.py,2,2);
 }
 draw3DFace();
}

// === MAIN LOOP ===
function loop(){
 update3D();
 draw();
 requestAnimationFrame(loop);
}
loop();
</script>
</body>
</html>