<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Experiment exp_003 — Multi-Pattern Coherence Analysis</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<style>
  body { margin:0; overflow:hidden; background:#04040c; font-family:'Inter',sans-serif; }
  #sidebar {
    position:absolute; top:0; left:0; height:100%; width:430px;
    background:rgba(5,5,18,0.96); border-right:1px solid #1f2937;
    color:#e5e7eb; overflow-y:auto; padding:22px; z-index:10;
  }
  #viz { position:absolute; top:0; left:430px; right:0; bottom:0; }
  .title { font-size:1.8rem; margin-bottom:6px; font-weight:600; }
  .subtitle { font-size:0.9rem; color:#9ca3af; margin-bottom:16px; }
  .section { margin-top:18px; }
  .label { font-size:0.8rem; color:#9ba3b4; text-transform:uppercase; letter-spacing:0.08em; margin-bottom:4px; }
  .pill { display:inline-block; padding:3px 8px; border-radius:9999px; border:1px solid #4b5563; font-size:0.75rem; margin-right:4px; margin-top:4px; }
  code { font-size:0.8rem; background:#0a0a1a; padding:6px 8px; border-radius:8px; display:block; border:1px solid #1f2933; white-space:pre-wrap; }
  ul { margin-left:16px; font-size:0.9rem; }
  li { margin-bottom:4px; }
  p { font-size:0.95rem; line-height:1.5; }
</style>
</head>
<body>
<div id="sidebar">
  <div class="title">Multi-Pattern Coherence Analysis</div>
  <div class="subtitle">Experiment ID: exp_003_pattern_coherence</div>

  <div class="section">
    <div class="label">Description</div>
    <p>Analyze coherence and phase relationships between multiple harmonic patterns and measure their interference, correlations, and system stability.</p>
  </div>

  <div class="section">
    <div class="label">Patterns</div>
    <ul>
      <li><strong>Primary:</strong> 440 Hz · Amp 1.00 · Phase 0°</li>
      <li><strong>Secondary:</strong> 528 Hz · Amp 0.80 · Phase 45°</li>
      <li><strong>Tertiary:</strong> 639 Hz · Amp 0.60 · Phase 90°</li>
    </ul>
  </div>

  <div class="section">
    <div class="label">Pattern Correlations</div>
    <ul>
      <li>Primary × Secondary: corr -0.0397 · phase Δ 45°</li>
      <li>Primary × Tertiary: corr 0.0045 · phase Δ 90°</li>
      <li>Secondary × Tertiary: corr 0.0140 · phase Δ 45°</li>
    </ul>
  </div>

  <div class="section">
    <div class="label">Coherence Analysis</div>
    <code>
Average Coherence: 0.019
Max Coherence: 0.040
Min Coherence: 0.004
    </code>
  </div>

  <div class="section">
    <div class="label">Interference Pattern</div>
    <ul>
      <li>Constructive: 0</li>
      <li>Destructive: 0</li>
      <li>Neutral: 3</li>
      <li>Dominant: <strong>neutral</strong></li>
    </ul>
  </div>

  <div class="section">
    <div class="label">System State</div>
    <ul>
      <li>Stability: <strong>high</strong></li>
      <li>Harmonic Integrity: <strong>0.94</strong></li>
      <li>Resonance Quality: <strong>0.79</strong></li>
    </ul>
  </div>

  <div class="section">
    <div class="label">Tags</div>
    <div>
      <span class="pill">coherence</span>
      <span class="pill">harmonic</span>
      <span class="pill">phase</span>
      <span class="pill">interference</span>
    </div>
  </div>

  <div class="section">
    <div class="label">Generated At</div>
    <p class="text-xs">2025-12-05T14:23:38.375Z</p>
  </div>
</div>

<div id="viz"></div>

<script>
// === 3D MULTI-PATTERN COHERENCE VISUALISATION ===
let scene = new THREE.Scene();
scene.background = new THREE.Color(0x04040c);

let camera = new THREE.PerspectiveCamera(
  60,
  (window.innerWidth - 430) / window.innerHeight,
  0.1,
  1000
);
let renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setPixelRatio(window.devicePixelRatio);
renderer.setSize(window.innerWidth - 430, window.innerHeight);
document.getElementById('viz').appendChild(renderer.domElement);

camera.position.set(0, 7, 13);
camera.lookAt(0, 0, 0);

// Frequency → Angular velocity mapping
let baseFreq = 440;
function freqToOmega(f) { return (parseFloat(f) / baseFreq) * 1.2; }

// Pattern definitions
let patterns = [
  { color:0xf43f5e, freq:440, amp:1.0, phase:0 },
  { color:0x22d3ee, freq:528, amp:0.8, phase:45 },
  { color:0x4ade80, freq:639, amp:0.6, phase:90 }
];

// Create orbiting wave spheres for each harmonic pattern
let waveNodes = [];
patterns.forEach((p,i) => {
  let geo = new THREE.SphereGeometry(0.35, 32, 32);
  let mat = new THREE.MeshBasicMaterial({ color:p.color });
  let node = new THREE.Mesh(geo, mat);
  node.userData = {
    freq:p.freq,
    omega:freqToOmega(p.freq),
    amp:p.amp,
    phase:p.phase * (Math.PI/180),
    radius:2.4 + i * 1.1
  };
  scene.add(node);
  waveNodes.push(node);
});

// Coherence Lissajous-style mesh
let coherenceGeo = new THREE.PlaneGeometry(8, 6, 64, 64);
let coherenceMat = new THREE.MeshBasicMaterial({ color:0x3b82f6, wireframe:true, transparent:true, opacity:0.35 });
let coherencePlane = new THREE.Mesh(coherenceGeo, coherenceMat);
coherencePlane.rotation.x = -Math.PI/2;
coherencePlane.position.y = -1.2;
scene.add(coherencePlane);

// Dynamic phase-based interference line
let interGeo = new THREE.BufferGeometry();
let interPoints = [];
for(let i=0; i<200; i++) interPoints.push(new THREE.Vector3(i*0.05 - 5, 0, 0));
interGeo.setFromPoints(interPoints);
let interMat = new THREE.LineBasicMaterial({ color:0x9333ea });
let interLine = new THREE.Line(interGeo, interMat);
interLine.position.y = 1.2;
scene.add(interLine);

function animate() {
  requestAnimationFrame(animate);
  let t = Date.now() * 0.0015;

  // Orbiting harmonic spheres
  waveNodes.forEach(node => {
    let d = node.userData;
    node.position.x = Math.cos(d.omega * t + d.phase) * d.radius;
    node.position.z = Math.sin(d.omega * t + d.phase) * d.radius;
    node.position.y = Math.sin(t * d.amp) * 0.4;
  });

  // Coherence plane deformation based on phase offsets
  let pos = coherencePlane.geometry.attributes.position;
  for (let i=0; i<pos.count; i++) {
    let x = pos.getX(i);
    let y = pos.getY(i);
    let z = Math.sin(x*1.4 + t*1.2) * 0.05 + Math.sin(y*1.1 + t*0.7) * 0.05;
    pos.setZ(i, z);
  }
  pos.needsUpdate = true;

  // Interference line: combine frequency-phase dynamics
  let ipos = interLine.geometry.attributes.position;
  for (let i=0; i<ipos.count; i++) {
    let x = ipos.getX(i);
    let mix =
      Math.sin(freqToOmega(440)*t + 0) * 0.2 +
      Math.sin(freqToOmega(528)*t + Math.PI/4) * 0.2 +
      Math.sin(freqToOmega(639)*t + Math.PI/2) * 0.2;
    ipos.setY(i, mix);
  }
  ipos.needsUpdate = true;

  // Camera slow orbit
  camera.position.x = 13 * Math.cos(Date.now()*0.0002);
  camera.position.z = 13 * Math.sin(Date.now()*0.0002);
  camera.lookAt(0,0,0);

  renderer.render(scene, camera);
}

animate();

window.addEventListener('resize', () => {
  camera.aspect = (window.innerWidth - 430) / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth - 430, window.innerHeight);
});
</script>

</body>
</html>
