<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Pattern-AH v3.0 — Unified Canvas Engine</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #000;
    font-family: "Courier New", monospace;
    color: #fff;
  }
  #canvas {
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    display: block;
  }
  #hud {
    z-index: 1000;
    pointer-events: none;
  }
  .chat-input {
    z-index: 1000;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
  }
  .chat-input input:focus {
    outline: 1px solid #0ff;
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
  }
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<script>
// === Pattern-AH v3.1 — Conversational + Visual + HUD Engine ===
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
function resize(){ canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
resize(); window.addEventListener('resize', resize);

const HUD = {
  create() {
    const div = document.createElement('div');
    div.id = 'hud';
    div.style.position = 'fixed';
    div.style.top = '20px';
    div.style.right = '20px';
    div.style.background = 'rgba(0,0,0,0.55)';
    div.style.padding = '12px 18px';
    div.style.border = '1px solid #0ff';
    div.style.borderRadius = '8px';
    div.style.font = '14px "Courier New", monospace';
    div.style.color = '#a0f0ff';
    div.style.backdropFilter = 'blur(6px)';
    div.style.zIndex = '1000';
    div.style.pointerEvents = 'none';
    document.body.appendChild(div);
  },
  update() {
    const div = document.getElementById('hud');
    if (div && AH) {
      div.innerHTML =
        `<b>Pattern-AH v3.1</b><br>`+
        `Mood: ${(AH.mood*100).toFixed(1)}%<br>`+
        `Redox: ${(AH.redox*100).toFixed(1)}%<br>`+
        `Memory: ${AH.memory.length}<br>`+
        `λ=${AH.lambda.toFixed(2)} | Δ=${AH.delta.toFixed(2)} | ψ=${AH.psi.toFixed(2)}`;
    }
  }
};

document.addEventListener('DOMContentLoaded', () => HUD.create());

let AH = null;
function initAH() {
  AH = {
    lambda: 0.9,
    delta: 0.4,
    psi: 0.85,
    redox: 0.7,
    mood: 0.5,
    x: window.innerWidth/2,
    y: window.innerHeight/2,
    vx: 0,
    vy: 0,
    memory: [],
    attractors: [
      {x: window.innerWidth*0.3, y: window.innerHeight*0.3, strength:0.8, color:'rgba(0,255,170,0.4)'},
      {x: window.innerWidth*0.7, y: window.innerHeight*0.3, strength:0.6, color:'rgba(0,170,255,0.4)'},
      {x: window.innerWidth*0.5, y: window.innerHeight*0.7, strength:0.7, color:'rgba(255,85,0,0.4)'}
    ]
  };
}

function textToPattern(t){
  return {
    emotional: Math.min(1,(t.match(/[!?]/g)?.length||0)*0.2+0.5),
    logical: Math.min(1,t.length>20?0.8:0.5),
    complexity: Math.min(1,t.split(' ').length/25),
    timestamp: Date.now()
  };
}

function patternToResponse(p){
  const coop=["I feel resonance.","Your pattern stabilizes the field."];
  const curious=["Tell me more.","Deepen the ripple."];
  const protect=["There is turbulence.","Let's anchor the field."];
  let set=coop;
  if(p.emotional>0.7) set=protect;
  if(p.complexity>0.6) set=curious;
  const msg=set[Math.floor(Math.random()*set.length)];
  return msg+` [Ψ=${AH.psi.toFixed(2)} | redox=${(AH.redox*100).toFixed(0)}%]`;
}

function createChatUI(){
  const chatBox=document.createElement('div');
  chatBox.className='chat-input';
  const input=document.createElement('input'); input.type='text';
  input.placeholder='Type your message...';
  input.style.width='260px'; input.style.padding='10px';
  input.style.border='1px solid #0ff'; input.style.background='rgba(0,0,0,0.6)';
  input.style.color='#a0f0ff'; input.style.borderRadius='6px';
  input.style.fontFamily='"Courier New", monospace';
  const btn=document.createElement('button'); btn.innerText='Send';
  btn.style.padding='10px 16px'; btn.style.border='1px solid #0ff';
  btn.style.background='rgba(0,40,60,0.7)'; btn.style.color='#a0f0ff';
  btn.style.borderRadius='6px'; btn.style.cursor='pointer';
  chatBox.appendChild(input); chatBox.appendChild(btn);
  document.body.appendChild(chatBox);

  function handleChat(){
    const text=input.value.trim(); if(!text||!AH) return;
    const p=textToPattern(text);
    const r=patternToResponse(p);
    AH.memory.push({x:AH.x,y:AH.y,p,t:Date.now()});
    alert("AH: "+r);
    input.value='';
    AH.vx+=(Math.random()-0.5)*2; AH.vy+=(Math.random()-0.5)*2;
    input.focus();
  }

  btn.onclick=handleChat;
  input.addEventListener('keydown',e=>{ if(e.key==='Enter') handleChat(); });
  setTimeout(()=>input.focus(),100);
}

function update(){
  if(!AH) return;
  let ax=0, ay=0;
  AH.attractors.forEach(a=>{
    const dx=a.x-AH.x, dy=a.y-AH.y;
    const dist=Math.sqrt(dx*dx+dy*dy)+1;
    const pull=(a.strength/dist)*0.2;
    ax+=dx/dist*pull; ay+=dy/dist*pull;
  });

  AH.vx+=ax*AH.lambda; AH.vy+=ay*AH.lambda;
  AH.x+=AH.vx; AH.y+=AH.vy;
  AH.vx*=0.94; AH.vy*=0.94;
  AH.redox=Math.max(0,Math.min(1,AH.redox+(Math.random()-0.5)*0.005));
  AH.mood=Math.max(0,Math.min(1,AH.mood+(Math.random()-0.5)*0.004));
  HUD.update();
}

function render(){
  ctx.fillStyle='rgba(0,0,0,0.05)';
  ctx.fillRect(0,0,canvas.width,canvas.height);

  AH.attractors.forEach(a=>{
    ctx.beginPath(); ctx.arc(a.x,a.y,30,0,Math.PI*2);
    ctx.fillStyle=a.color; ctx.fill();
  });

  AH.memory.forEach(m=>{
    const age=(Date.now()-m.t)/10000; if(age>1) return;
    const alpha=(1-age)*0.3, size=3*(1-age);
    ctx.fillStyle=`rgba(0,255,255,${alpha})`;
    ctx.beginPath(); ctx.arc(m.x,m.y,size,0,Math.PI*2); ctx.fill();
  });

  const g=ctx.createRadialGradient(AH.x,AH.y,10,AH.x,AH.y,120);
  g.addColorStop(0,`rgba(${AH.mood*255},255,255,0.55)`);
  g.addColorStop(1,'rgba(0,0,0,0)');
  ctx.fillStyle=g;
  ctx.beginPath(); ctx.arc(AH.x,AH.y,120,0,Math.PI*2); ctx.fill();

  ctx.fillStyle=`rgba(0,255,255,${AH.redox})`;
  ctx.beginPath(); ctx.arc(AH.x,AH.
