<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcode Route Planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 1.1em;
        }
        
        .content {
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 0;
            height: calc(100vh - 200px);
            min-height: 600px;
        }
        
        .sidebar {
            background: #f8f9fa;
            padding: 30px;
            overflow-y: auto;
            border-right: 2px solid #e9ecef;
        }
        
        .input-section {
            margin-bottom: 25px;
        }
        
        .input-section label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #495057;
            font-size: 0.95em;
        }
        
        textarea {
            width: 100%;
            min-height: 150px;
            padding: 12px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            resize: vertical;
            transition: border-color 0.3s;
        }
        
        textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        button {
            flex: 1;
            padding: 14px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.95em;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .status {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9em;
            display: none;
        }
        
        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .route-info {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #dee2e6;
        }
        
        .route-info h3 {
            margin-bottom: 12px;
            color: #495057;
            font-size: 1.1em;
        }
        
        .stat {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #e9ecef;
        }
        
        .stat:last-child {
            border-bottom: none;
        }
        
        .stat-label {
            color: #6c757d;
            font-weight: 500;
        }
        
        .stat-value {
            color: #667eea;
            font-weight: 700;
        }
        
        .map-container {
            position: relative;
            height: 100%;
        }
        
        #map {
            width: 100%;
            height: 100%;
        }
        
        .route-list {
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            background: white;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
        }
        
        .route-list h3 {
            margin-bottom: 12px;
            color: #495057;
            font-size: 1.1em;
            position: sticky;
            top: 0;
            background: white;
            padding-bottom: 8px;
            border-bottom: 2px solid #e9ecef;
        }
        
        .route-item {
            padding: 8px;
            margin: 4px 0;
            background: #f8f9fa;
            border-radius: 4px;
            font-size: 0.85em;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .route-number {
            background: #667eea;
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.9em;
            flex-shrink: 0;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @media (max-width: 1024px) {
            .content {
                grid-template-columns: 1fr;
                height: auto;
            }
            
            .sidebar {
                border-right: none;
                border-bottom: 2px solid #e9ecef;
            }
            
            .map-container {
                min-height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🗺️ Postcode Route Planner</h1>
            <p>Enter postcodes and generate an optimized delivery route</p>
        </div>
        
        <div class="content">
            <div class="sidebar">
                <div class="input-section">
                    <label for="postcodes">Enter Postcodes (one per line or separated by spaces):</label>
                    <textarea id="postcodes" placeholder="AL10 9JU&#10;HP4 1EE&#10;HP4 3EG&#10;...or paste your list here"></textarea>
                </div>
                
                <div class="button-group">
                    <button class="btn-primary" onclick="plotRoute()">Plot Route</button>
                    <button class="btn-secondary" onclick="clearMap()">Clear</button>
                </div>
                
                <button class="btn-success" onclick="downloadRoute()" style="width: 100%; margin-bottom: 20px;" disabled id="downloadBtn">Download Route</button>
                
                <div id="status" class="status"></div>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Processing postcodes and optimizing route...</p>
                </div>
                
                <div class="route-info" id="routeInfo" style="display: none;">
                    <h3>Route Statistics</h3>
                    <div class="stat">
                        <span class="stat-label">Total Stops:</span>
                        <span class="stat-value" id="totalStops">0</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Total Distance:</span>
                        <span class="stat-value" id="totalDistance">0 km</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Est. Travel Time:</span>
                        <span class="stat-value" id="totalTime">0 min</span>
                    </div>
                </div>
                
                <div class="route-list" id="routeList" style="display: none;">
                    <h3>Route Order</h3>
                    <div id="routeStops"></div>
                </div>
            </div>
            
            <div class="map-container">
                <div id="map"></div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
    <script>
        let map;
        let markers = [];
        let routeLine;
        let optimizedRoute = [];
        
        // Initialize map
        function initMap() {
            map = L.map('map').setView([51.5074, -0.1278], 7);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors',
                maxZoom: 18
            }).addTo(map);
        }
        
        // Show status message
        function showStatus(message, type = 'info') {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = `status ${type}`;
            status.style.display = 'block';
        }
        
        // Geocode postcode using Nominatim
        async function geocodePostcode(postcode) {
            const url = `https://nominatim.openstreetmap.org/search?format=json&country=UK&postalcode=${encodeURIComponent(postcode)}`;
            
            try {
                const response = await fetch(url);
                const data = await response.json();
                
                if (data && data.length > 0) {
                    return {
                        postcode: postcode,
                        lat: parseFloat(data[0].lat),
                        lon: parseFloat(data[0].lon)
                    };
                }
                return null;
            } catch (error) {
                console.error(`Error geocoding ${postcode}:`, error);
                return null;
            }
        }
        
        // Calculate distance between two points (Haversine formula)
        function calculateDistance(lat1, lon1, lat2, lon2) {
            const R = 6371; // Earth's radius in km
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lon2 - lon1) * Math.PI / 180;
            const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                     Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                     Math.sin(dLon/2) * Math.sin(dLon/2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
            return R * c;
        }
        
        // Optimize route using nearest neighbor algorithm
        function optimizeRoute(locations) {
            if (locations.length <= 1) return locations;
            
            const unvisited = [...locations];
            const route = [unvisited.shift()]; // Start with first location
            
            while (unvisited.length > 0) {
                const current = route[route.length - 1];
                let nearestIndex = 0;
                let nearestDistance = Infinity;
                
                unvisited.forEach((location, index) => {
                    const distance = calculateDistance(
                        current.lat, current.lon,
                        location.lat, location.lon
                    );
                    if (distance < nearestDistance) {
                        nearestDistance = distance;
                        nearestIndex = index;
                    }
                });
                
                route.push(unvisited.splice(nearestIndex, 1)[0]);
            }
            
            return route;
        }
        
        // Clear map
        function clearMap() {
            markers.forEach(marker => map.removeLayer(marker));
            markers = [];
            if (routeLine) {
                map.removeLayer(routeLine);
                routeLine = null;
            }
            optimizedRoute = [];
            document.getElementById('routeInfo').style.display = 'none';
            document.getElementById('routeList').style.display = 'none';
            document.getElementById('status').style.display = 'none';
            document.getElementById('downloadBtn').disabled = true;
        }
        
        // Plot route
        async function plotRoute() {
            const input = document.getElementById('postcodes').value.trim();
            if (!input) {
                showStatus('Please enter some postcodes', 'error');
                return;
            }
            
            // Clear existing route
            clearMap();
            
            // Parse postcodes
            const postcodes = input
                .split(/[\s,\n]+/)
                .map(pc => pc.trim().toUpperCase())
                .filter(pc => pc.length > 0);
            
            if (postcodes.length === 0) {
                showStatus('No valid postcodes found', 'error');
                return;
            }
            
            // Show loading
            document.getElementById('loading').style.display = 'block';
            showStatus(`Processing ${postcodes.length} postcodes...`, 'info');
            
            // Geocode all postcodes
            const locations = [];
            let failed = 0;
            
            for (let i = 0; i < postcodes.length; i++) {
                const location = await geocodePostcode(postcodes[i]);
                if (location) {
                    locations.push(location);
                } else {
                    failed++;
                }
                
                // Rate limiting - wait 1 second between requests
                if (i < postcodes.length - 1) {
                    await new Promise(resolve => setTimeout(resolve, 1000));
                }
                
                showStatus(`Geocoding: ${i + 1}/${postcodes.length} (${failed} failed)`, 'info');
            }
            
            document.getElementById('loading').style.display = 'none';
            
            if (locations.length === 0) {
                showStatus('No valid locations found. Please check your postcodes.', 'error');
                return;
            }
            
            showStatus(`Optimizing route for ${locations.length} locations...`, 'info');
            
            // Optimize route
            optimizedRoute = optimizeRoute(locations);
            
            // Calculate total distance
            let totalDistance = 0;
            for (let i = 0; i < optimizedRoute.length - 1; i++) {
                totalDistance += calculateDistance(
                    optimizedRoute[i].lat, optimizedRoute[i].lon,
                    optimizedRoute[i + 1].lat, optimizedRoute[i + 1].lon
                );
            }
            
            // Create markers
            const bounds = [];
            optimizedRoute.forEach((location, index) => {
                const marker = L.marker([location.lat, location.lon], {
                    icon: L.divIcon({
                        className: 'custom-marker',
                        html: `<div style="background: #667eea; color: white; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; border: 3px solid white; box-shadow: 0 2px 8px rgba(0,0,0,0.3);">${index + 1}</div>`,
                        iconSize: [32, 32],
                        iconAnchor: [16, 16]
                    })
                }).addTo(map);
                
                marker.bindPopup(`<b>Stop ${index + 1}</b><br>${location.postcode}`);
                markers.push(marker);
                bounds.push([location.lat, location.lon]);
            });
            
            // Draw route line
            routeLine = L.polyline(bounds, {
                color: '#667eea',
                weight: 3,
                opacity: 0.7
            }).addTo(map);
            
            // Fit map to bounds
            map.fitBounds(bounds, { padding: [50, 50] });
            
            // Update UI
            document.getElementById('totalStops').textContent = optimizedRoute.length;
            document.getElementById('totalDistance').textContent = totalDistance.toFixed(1) + ' km';
            document.getElementById('totalTime').textContent = Math.round(totalDistance * 2) + ' min';
            document.getElementById('routeInfo').style.display = 'block';
            document.getElementById('downloadBtn').disabled = false;
            
            // Show route list
            const routeStops = document.getElementById('routeStops');
            routeStops.innerHTML = optimizedRoute.map((location, index) => `
                <div class="route-item">
                    <span class="route-number">${index + 1}</span>
                    <span>${location.postcode}</span>
                </div>
            `).join('');
            document.getElementById('routeList').style.display = 'block';
            
            showStatus(`Route optimized! ${optimizedRoute.length} stops, ${totalDistance.toFixed(1)} km${failed > 0 ? ` (${failed} postcodes failed)` : ''}`, 'success');
        }
        
        // Download route
        function downloadRoute() {
            if (optimizedRoute.length === 0) return;
            
            let csv = 'Stop,Postcode,Latitude,Longitude\n';
            optimizedRoute.forEach((location, index) => {
                csv += `${index + 1},${location.postcode},${location.lat},${location.lon}\n`;
            });
            
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `route_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
        }
        
        // Initialize on load
        window.onload = initMap;
    </script>
</body>
</html>