<!DOCTYPE html>
<!-- saved from url=(0089)https://phpmyadmin.eu.ionos.host/db_datadict.php?db=dbs15086390&amp;goto=db_structure.php -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="no-referrer"><meta name="robots" content="noindex,nofollow"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://phpmyadmin.eu.ionos.host/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="https://phpmyadmin.eu.ionos.host/favicon.ico" type="image/x-icon"><link rel="stylesheet" type="text/css" href="./Print view - phpMyAdmin 4.9.11_files/print.css"><title>Print view - phpMyAdmin 4.9.11</title><script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/jquery.min.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/jquery-migrate.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/whitelist.php"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/sprintf.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/ajax.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/keyhandler.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/jquery-ui.min.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/js.cookie.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/jquery.mousewheel.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/jquery.event.drag-2.2.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/jquery.validate.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/jquery-ui-timepicker-addon.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/jquery.ba-hashchange-1.3.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/jquery.debounce-1.0.5.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/menu-resizer.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/cross_framing_protection.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/rte.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/messages.php"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/config.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/doclinks.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/functions.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/navigation.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/indexes.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/common.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/page_settings.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/shortcuts_handler.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/codemirror.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/sql.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/runmode.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/show-hint.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/sql-hint.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/lint.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/sql-lint.js.download"></script>
<script data-cfasync="false" type="text/javascript" src="./Print view - phpMyAdmin 4.9.11_files/console.js.download"></script>
<script data-cfasync="false" type="text/javascript">// <![CDATA[
PMA_commonParams.setAll({common_query:"",opendb_url:"db_structure.php",lang:"en",server:"1",table:"",db:"dbs15086390",token:"3a456f6178592b46574f26332752542e",text_dir:"ltr",show_databases_navigation_as_tree:true,pma_text_default_tab:"Browse",pma_text_left_default_tab:"Structure",pma_text_left_default_tab2:false,LimitChars:"50",pftext:"P",confirm:true,LoginCookieValidity:"1440",session_gc_maxlifetime:"1440",logged_in:true,is_https:true,rootPath:"/",arg_separator:"&",PMA_VERSION:"4.9.11",auth_type:"config",user:"dbu1771861"});
ConsoleEnterExecutes=false
AJAX.scriptHandler.add("vendor/jquery/jquery.min.js",0).add("vendor/jquery/jquery-migrate.js",0).add("whitelist.php",1).add("vendor/sprintf.js",1).add("ajax.js",0).add("keyhandler.js",1).add("vendor/jquery/jquery-ui.min.js",0).add("vendor/js.cookie.js",1).add("vendor/jquery/jquery.mousewheel.js",0).add("vendor/jquery/jquery.event.drag-2.2.js",0).add("vendor/jquery/jquery.validate.js",0).add("vendor/jquery/jquery-ui-timepicker-addon.js",0).add("vendor/jquery/jquery.ba-hashchange-1.3.js",0).add("vendor/jquery/jquery.debounce-1.0.5.js",0).add("menu-resizer.js",1).add("cross_framing_protection.js",0).add("rte.js",1).add("messages.php",0).add("config.js",1).add("doclinks.js",1).add("functions.js",1).add("navigation.js",1).add("indexes.js",1).add("common.js",1).add("page_settings.js",1).add("shortcuts_handler.js",1).add("vendor/codemirror/lib/codemirror.js",0).add("vendor/codemirror/mode/sql/sql.js",0).add("vendor/codemirror/addon/runmode/runmode.js",0).add("vendor/codemirror/addon/hint/show-hint.js",0).add("vendor/codemirror/addon/hint/sql-hint.js",0).add("vendor/codemirror/addon/lint/lint.js",0).add("codemirror/addon/lint/sql-lint.js",0).add("console.js",1);
$(function() {AJAX.fireOnload("whitelist.php");AJAX.fireOnload("vendor/sprintf.js");AJAX.fireOnload("keyhandler.js");AJAX.fireOnload("vendor/js.cookie.js");AJAX.fireOnload("menu-resizer.js");AJAX.fireOnload("rte.js");AJAX.fireOnload("config.js");AJAX.fireOnload("doclinks.js");AJAX.fireOnload("functions.js");AJAX.fireOnload("navigation.js");AJAX.fireOnload("indexes.js");AJAX.fireOnload("common.js");AJAX.fireOnload("page_settings.js");AJAX.fireOnload("shortcuts_handler.js");AJAX.fireOnload("console.js");});
// ]]></script><noscript><style>html{display:block}</style></noscript></head><body><noscript><div class="error"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_error" /> Javascript must be enabled past this point!</div></noscript><div id="page_content"><div>
<h2>coherence_assessment</h2>
<table width="100%" class="print"><tbody><tr><th width="50">Column</th><th width="80">Type</th><th width="40">Null</th><th width="70">Default</th>    <th>Comments</th>
</tr><tr><td class="nowrap">assessment_id <em>(Primary)</em></td><td class="nowrap" lang="en" dir="ltr">char(36)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">assessed_at</td><td class="nowrap" lang="en" dir="ltr">timestamp</td><td>Yes</td><td class="nowrap">CURRENT_TIMESTAMP</td>    <td></td>
</tr><tr><td class="nowrap">state_id</td><td class="nowrap" lang="en" dir="ltr">char(36)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">coherence_level</td><td lang="en" dir="ltr">enum('high', 'medium', 'low')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">phase</td><td lang="en" dir="ltr">enum('coherence', 'breakdown', 'recovery')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">notes</td><td class="nowrap" lang="en" dir="ltr">text</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr></tbody></table><h3>Indexes</h3><div class="no_indexes_defined hide"><div class="notice"><img src="./Print view - phpMyAdmin 4.9.11_files/dot.gif" title="" alt="" class="icon ic_s_notice"> No index defined!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Yes</td><td rowspan="1">No</td><td>assessment_id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody><tbody class="row_span"><tr class="noclick"><td rowspan="1">state_id</td><td rowspan="1">BTREE</td><td rowspan="1">No</td><td rowspan="1">No</td><td>state_id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div></div><div>
<h2>load_signal</h2>
<table width="100%" class="print"><tbody><tr><th width="50">Column</th><th width="80">Type</th><th width="40">Null</th><th width="70">Default</th>    <th>Comments</th>
</tr><tr><td class="nowrap">signal_id <em>(Primary)</em></td><td class="nowrap" lang="en" dir="ltr">char(36)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">recorded_at</td><td class="nowrap" lang="en" dir="ltr">timestamp</td><td>Yes</td><td class="nowrap">CURRENT_TIMESTAMP</td>    <td></td>
</tr><tr><td class="nowrap">state_id</td><td class="nowrap" lang="en" dir="ltr">char(36)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">source</td><td lang="en" dir="ltr">enum('self_report', 'performance', 'timing', 'error_rate', 'interaction')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">load_value</td><td class="nowrap" lang="en" dir="ltr">int</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">direction</td><td lang="en" dir="ltr">enum('increase', 'decrease', 'stable')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">confidence</td><td class="nowrap" lang="en" dir="ltr">decimal(3,2)</td><td>Yes</td><td class="nowrap">0.50</td>    <td></td>
</tr></tbody></table><h3>Indexes</h3><div class="no_indexes_defined hide"><div class="notice"><img src="./Print view - phpMyAdmin 4.9.11_files/dot.gif" title="" alt="" class="icon ic_s_notice"> No index defined!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Yes</td><td rowspan="1">No</td><td>signal_id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody><tbody class="row_span"><tr class="noclick"><td rowspan="1">state_id</td><td rowspan="1">BTREE</td><td rowspan="1">No</td><td rowspan="1">No</td><td>state_id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div></div><div>
<h2>operator_application</h2>
<table width="100%" class="print"><tbody><tr><th width="50">Column</th><th width="80">Type</th><th width="40">Null</th><th width="70">Default</th>    <th>Comments</th>
</tr><tr><td class="nowrap">application_id <em>(Primary)</em></td><td class="nowrap" lang="en" dir="ltr">char(36)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">applied_at</td><td class="nowrap" lang="en" dir="ltr">timestamp</td><td>Yes</td><td class="nowrap">CURRENT_TIMESTAMP</td>    <td></td>
</tr><tr><td class="nowrap">state_id</td><td class="nowrap" lang="en" dir="ltr">char(36)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">operator_id</td><td class="nowrap" lang="en" dir="ltr">char(36)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">assumed_z</td><td lang="en" dir="ltr">enum('logical', 'emotional', 'holding', 'mixed')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">actual_z</td><td lang="en" dir="ltr">enum('logical', 'emotional', 'holding', 'mixed')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">pre_load</td><td class="nowrap" lang="en" dir="ltr">int</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">post_load</td><td class="nowrap" lang="en" dir="ltr">int</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr></tbody></table><h3>Indexes</h3><div class="no_indexes_defined hide"><div class="notice"><img src="./Print view - phpMyAdmin 4.9.11_files/dot.gif" title="" alt="" class="icon ic_s_notice"> No index defined!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Yes</td><td rowspan="1">No</td><td>application_id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody><tbody class="row_span"><tr class="noclick"><td rowspan="1">state_id</td><td rowspan="1">BTREE</td><td rowspan="1">No</td><td rowspan="1">No</td><td>state_id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody><tbody class="row_span"><tr class="noclick"><td rowspan="1">operator_id</td><td rowspan="1">BTREE</td><td rowspan="1">No</td><td rowspan="1">No</td><td>operator_id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div></div><div>
<h2>operator_library</h2>
<table width="100%" class="print"><tbody><tr><th width="50">Column</th><th width="80">Type</th><th width="40">Null</th><th width="70">Default</th>    <th>Comments</th>
</tr><tr><td class="nowrap">operator_id <em>(Primary)</em></td><td class="nowrap" lang="en" dir="ltr">char(36)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">name</td><td class="nowrap" lang="en" dir="ltr">varchar(128)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">sense_affinity</td><td lang="en" dir="ltr">enum('logical', 'emotional', 'holding', 'mixed')</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">valid_z</td><td lang="en" dir="ltr">set('logical', 'emotional', 'holding', 'mixed')</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">description</td><td class="nowrap" lang="en" dir="ltr">text</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">base_load</td><td class="nowrap" lang="en" dir="ltr">int</td><td>Yes</td><td class="nowrap">10</td>    <td></td>
</tr><tr><td class="nowrap">created_at</td><td class="nowrap" lang="en" dir="ltr">timestamp</td><td>Yes</td><td class="nowrap">CURRENT_TIMESTAMP</td>    <td></td>
</tr></tbody></table><h3>Indexes</h3><div class="no_indexes_defined hide"><div class="notice"><img src="./Print view - phpMyAdmin 4.9.11_files/dot.gif" title="" alt="" class="icon ic_s_notice"> No index defined!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Yes</td><td rowspan="1">No</td><td>operator_id</td><td>5</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div></div><div>
<h2>pattern_memory</h2>
<table width="100%" class="print"><tbody><tr><th width="50">Column</th><th width="80">Type</th><th width="40">Null</th><th width="70">Default</th>    <th>Comments</th>
</tr><tr><td class="nowrap">pattern_id <em>(Primary)</em></td><td class="nowrap" lang="en" dir="ltr">char(36)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">created_at</td><td class="nowrap" lang="en" dir="ltr">timestamp</td><td>Yes</td><td class="nowrap">CURRENT_TIMESTAMP</td>    <td></td>
</tr><tr><td class="nowrap">pattern_type</td><td lang="en" dir="ltr">enum('operator_mismatch', 'recovery_path', 'fatigue_loop')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">z_state</td><td lang="en" dir="ltr">enum('logical', 'emotional', 'holding', 'mixed')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">sense_mode</td><td lang="en" dir="ltr">enum('logical', 'emotional', 'holding', 'mixed')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">operator_id</td><td class="nowrap" lang="en" dir="ltr">char(36)</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">load_trend</td><td lang="en" dir="ltr">enum('up', 'down')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">coherence_trend</td><td lang="en" dir="ltr">enum('up', 'down')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">confidence</td><td class="nowrap" lang="en" dir="ltr">decimal(3,2)</td><td>Yes</td><td class="nowrap">0.50</td>    <td></td>
</tr><tr><td class="nowrap">usage_count</td><td class="nowrap" lang="en" dir="ltr">int</td><td>Yes</td><td class="nowrap">1</td>    <td></td>
</tr></tbody></table><h3>Indexes</h3><div class="no_indexes_defined hide"><div class="notice"><img src="./Print view - phpMyAdmin 4.9.11_files/dot.gif" title="" alt="" class="icon ic_s_notice"> No index defined!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Yes</td><td rowspan="1">No</td><td>pattern_id</td><td>1</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody><tbody class="row_span"><tr class="noclick"><td rowspan="1">operator_id</td><td rowspan="1">BTREE</td><td rowspan="1">No</td><td rowspan="1">No</td><td>operator_id</td><td>1</td><td>A</td><td>Yes</td><td rowspan="1"></td></tr></tbody></table></div></div><div>
<h2>system_state</h2>
<table width="100%" class="print"><tbody><tr><th width="50">Column</th><th width="80">Type</th><th width="40">Null</th><th width="70">Default</th>    <th>Comments</th>
</tr><tr><td class="nowrap">state_id <em>(Primary)</em></td><td class="nowrap" lang="en" dir="ltr">char(36)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">created_at</td><td class="nowrap" lang="en" dir="ltr">timestamp</td><td>Yes</td><td class="nowrap">CURRENT_TIMESTAMP</td>    <td></td>
</tr><tr><td class="nowrap">z_state</td><td lang="en" dir="ltr">enum('logical', 'emotional', 'holding', 'mixed')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">sense_mode</td><td lang="en" dir="ltr">enum('logical', 'emotional', 'holding', 'mixed')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">context_tool</td><td class="nowrap" lang="en" dir="ltr">varchar(64)</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">session_id</td><td class="nowrap" lang="en" dir="ltr">char(36)</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">grid_matrix</td><td class="nowrap" lang="en" dir="ltr">mediumtext</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">game_state</td><td class="nowrap" lang="en" dir="ltr">json</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">custom_state</td><td class="nowrap" lang="en" dir="ltr">json</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr></tbody></table><h3>Indexes</h3><div class="no_indexes_defined hide"><div class="notice"><img src="./Print view - phpMyAdmin 4.9.11_files/dot.gif" title="" alt="" class="icon ic_s_notice"> No index defined!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Yes</td><td rowspan="1">No</td><td>state_id</td><td>1</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div></div><div>
<h2>transition_event</h2>
<table width="100%" class="print"><tbody><tr><th width="50">Column</th><th width="80">Type</th><th width="40">Null</th><th width="70">Default</th>    <th>Comments</th>
</tr><tr><td class="nowrap">transition_id <em>(Primary)</em></td><td class="nowrap" lang="en" dir="ltr">char(36)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr><td class="nowrap">occurred_at</td><td class="nowrap" lang="en" dir="ltr">timestamp</td><td>Yes</td><td class="nowrap">CURRENT_TIMESTAMP</td>    <td></td>
</tr><tr><td class="nowrap">from_z</td><td lang="en" dir="ltr">enum('logical', 'emotional', 'holding', 'mixed')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">to_z</td><td lang="en" dir="ltr">enum('logical', 'emotional', 'holding', 'mixed')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">trigger_type</td><td lang="en" dir="ltr">enum('ritual', 'timeout', 'failure', 'external')</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">success</td><td class="nowrap" lang="en" dir="ltr">tinyint(1)</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">load_before</td><td class="nowrap" lang="en" dir="ltr">int</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr><td class="nowrap">load_after</td><td class="nowrap" lang="en" dir="ltr">int</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr></tbody></table><h3>Indexes</h3><div class="no_indexes_defined hide"><div class="notice"><img src="./Print view - phpMyAdmin 4.9.11_files/dot.gif" title="" alt="" class="icon ic_s_notice"> No index defined!</div></div><div class="responsivetable jsresponsive"><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody class="row_span"><tr class="noclick"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Yes</td><td rowspan="1">No</td><td>transition_id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div></div><p class="print_ignore"><input type="button" class="button" id="print" value="Print"></p></div><div id="selflink" class="print_ignore"><a href="https://phpmyadmin.eu.ionos.host/db_datadict.php?db=dbs15086390&amp;table=transition_event&amp;server=1&amp;target=" title="Open new phpMyAdmin window" target="_blank" rel="noopener noreferrer"><img src="./Print view - phpMyAdmin 4.9.11_files/dot.gif" title="Open new phpMyAdmin window" alt="Open new phpMyAdmin window" class="icon ic_window-new"></a></div><div class="clearfloat" id="pma_errors"></div><script data-cfasync="false" type="text/javascript">// <![CDATA[
var debugSQLInfo = 'null';

AJAX.scriptHandler;
$(function() {});
// ]]></script></body></html>