<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>N(z) Recombinator Prototype</title>
<style>
  body { margin:0; background:#000; color:#ccf; font-family:system-ui; }
  #ui { position:fixed; top:0; left:0; width:320px; height:100vh; background:#020b0f; border-right:1px solid #123; padding:12px; overflow:auto; }
  textarea { width:100%; height:140px; background:#001014; color:#aff; border:1px solid #123; border-radius:6px; padding:8px; }
  button { background:#033; color:#9ff; border:1px solid #0aa; padding:8px 12px; border-radius:6px; margin-top:8px; cursor:pointer; }
  #output { white-space:pre-wrap; background:#000; color:#cfc; padding:12px; margin-left:320px; height:100vh; overflow:auto; font-size:14px; }
</style>
</head>
<body>
<div id="ui">
  <h2>N(z) Recombinator Prototype</h2>
  <p>Paste TWO code snippets or text blocks:</p>
  <textarea id="a" placeholder="Snippet A"></textarea>
  <textarea id="b" placeholder="Snippet B"></textarea>
  <button onclick="recombine()">Recombine A → B → Ŋ(Z)</button>
</div>
<div id="output"></div>

<script>
// --- Minimal recombinator prototype (Rule Set = Biological + Creative + Strict) ---
function recombine(){
  const A = document.getElementById('a').value.trim();
  const B = document.getElementById('b').value.trim();
  const out = document.getElementById('output');
  if(!A || !B){ out.textContent = 'Please paste both snippets.'; return; }

  // Extract "genes": tokens, keywords, functions, classes
  const tok = t => t.split(/[^A-Za-z0-9_]+/).filter(x=>x.length>2);
  const gA = tok(A);
  const gB = tok(B);

  // Strict overlap genes
  const strict = gA.filter(x=>gB.includes(x));

  // Creative mutations
  function mutate(g){
    return g.map(w=>{
      if(Math.random()<0.15) return w.split('').reverse().join('');
      if(Math.random()<0.10) return w.toUpperCase();
      if(Math.random()<0.10) return w + '_nz';
      return w;
    });
  }

  const mA = mutate(gA);
  const mB = mutate(gB);

  // Biological triple codon‑like recombination
  function triplets(arr){
    const t=[];
    for(let i=0;i<arr.length;i+=3) t.push(arr.slice(i,i+3));
    return t;
  }

  const TA = triplets(mA);
  const TB = triplets(mB);

  // CROSSOVER
  const NZ = [];
  const len = Math.min(TA.length, TB.length);
  for(let i=0;i<len;i++){
    const takeA = Math.random()<0.5;
    const t = takeA ? [...TA[i].slice(0,2), TB[i][2]] : [...TB[i].slice(0,2), TA[i][2]];
    NZ.push(t.join('-'));
  }

  out.textContent = [
    '=== STRICT GENES (shared) ===', strict.join(', ') || 'None',
    '\n=== MUTATION A ===', mA.slice(0,30).join(' '),
    '\n=== MUTATION B ===', mB.slice(0,30).join(' '),
    '\n=== N(z) RECOMBINED CODONS ===', NZ.slice(0,50).join('\n')
  ].join('\n');
}
</script>
</body>
</html>
