<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthropic Office Simulator - Comedy Edition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #000;
        }
        
        #canvas-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        #ui-overlay {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            max-width: 300px;
        }
        
        #dialogue-box {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 20px;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            display: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(20px);
        }
        
        #dialogue-box h3 {
            margin: 0 0 10px 0;
            color: #D97356;
        }
        
        #dialogue-content {
            margin: 10px 0;
            line-height: 1.6;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .dialogue-option {
            background: #f0f0f0;
            border: 2px solid #D97356;
            padding: 12px;
            margin: 8px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .dialogue-option:hover {
            background: #D97356;
            color: white;
            transform: translateX(5px);
        }
        
        #custom-question-container {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
        }
        
        #custom-question-input {
            width: 100%;
            padding: 10px;
            border: 2px solid #D97356;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            box-sizing: border-box;
        }
        
        #custom-question-submit {
            background: #D97356;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        #custom-question-submit:hover {
            background: #c85a3f;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        #custom-question-submit:disabled {
            background: #999;
            cursor: not-allowed;
            transform: none;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(217, 115, 86, 0.3);
            border-radius: 50%;
            border-top-color: #D97356;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .instruction {
            opacity: 0.8;
            font-size: 14px;
            margin-top: 10px;
        }
        
        #interaction-prompt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            display: none;
            font-size: 14px;
        }
        
        .floating-text {
            position: absolute;
            color: #ff0;
            font-size: 24px;
            font-weight: bold;
            pointer-events: none;
            animation: floatUp 2s ease-out forwards;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }
        
        @keyframes floatUp {
            0% { opacity: 1; transform: translateY(0); }
            100% { opacity: 0; transform: translateY(-100px); }
        }
    </style>
</head>
<body>
    <div id="canvas-container"></div>
    
    <div id="ui-overlay">
        <h2 id="title"></h2>
        <p style="font-size: 20px;" id="subtitle"></p>
        <p id="move-instruction"></p>
        <p id="look-instruction"></p>
        <p id="interact-instruction"></p>
        <p id="dance-instruction"></p>
        <p id="close-instruction"></p>
        <p class="instruction" style="margin-top: 10px;" id="tip-instruction"></p>
    </div>
    
    <div id="dialogue-box">
        <h3 id="dialogue-name">Name</h3>
        <div id="dialogue-content">Content</div>
        <div id="dialogue-options"></div>
        <div id="custom-question-container">
            <p style="margin: 5px 0; font-size: 14px; opacity: 0.8; text-align: center;" id="custom-question-divider"></p>
            <input type="text" id="custom-question-input" maxlength="200">
            <button id="custom-question-submit"></button>
        </div>
    </div>
    
    <div id="interaction-prompt"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Translations
        const TRANSLATIONS = {
            "en-US": {
                "title": "Anthropic Co-Founders Office",
                "subtitle": "🧠 Meet the Founders",
                "moveInstruction": "Use WASD to move around",
                "lookInstruction": "Arrow keys or mouse to look left/right",
                "interactInstruction": "Press E to interact",
                "danceInstruction": "Press SPACE to dance",
                "closeInstruction": "Press ESC to close dialogs/release mouse",
                "tipInstruction": "💡 Type custom questions when talking!",
                "customQuestionDivider": "━━━ Or ask your own question ━━━",
                "customQuestionPlaceholder": "Ask anything! e.g., 'What's your favorite Claude feature?' or 'Do you dream of electric sheep?'",
                "askQuestionButton": "Ask Question",
                "pressEToTalk": "Press E to talk",
                "pressEToTalkTo": "Press E to talk to",
                "youLabel": "You:",
                "danceEmoji": "💃🕺",
                "musicEmoji": "🎵",
                "ideaEmoji": "💡",
                "oofText": "Oof!",
                "bonkText": "Bonk!",
                "roleQuestion": "Tell me about your role at Anthropic",
                "typicalDayQuestion": "What's a typical day like for you?",
                "challengingPartQuestion": "What's the most challenging part of your job?",
                "officeDecisionQuestion": "How did you decide who gets which office?",
                "excitingProjectQuestion": "What's the most exciting project you're working on?",
                "breakthroughQuestion": "What recent breakthrough are you most proud of?",
                "claudeNextQuestion": "What's next for Claude's development?",
                "funnyRequestQuestion": "What feature request makes you laugh the most?",
                "safetyStartQuestion": "How did you get started in AI safety?",
                "paperclipQuestion": "What's your take on the paperclip problem?",
                "concernQuestion": "What's your biggest concern about future AI systems?",
                "surpriseQuestion": "Has Claude ever surprised you?",
                "alignmentChallengesQuestion": "What are the biggest challenges in AI alignment?",
                "anthropicApproachQuestion": "How does Anthropic approach AI safety differently?",
                "constitutionalAIQuestion": "What makes Constitutional AI special?",
                "edgeCaseQuestion": "What's the weirdest edge case you've encountered?",
                "activationFunctionQuestion": "What's your favorite activation function?",
                "dreamGradientsQuestion": "Have you ever dreamed in gradients?",
                "transformerNameQuestion": "What would you name your transformer model?",
                "pEqualsNPQuestion": "Is P=NP?",
                "coffeeBreaksQuestion": "What's the optimal number of coffee breaks?",
                "claudeDebugQuestion": "Do you use Claude to debug Claude?",
                "computerJokeQuestion": "What's your favorite computer science joke?",
                "memesQuestion": "Have you considered training Claude on memes?",
                "imposterSyndromeQuestion": "Can AI have imposter syndrome?",
                "gitCommitQuestion": "What's your git commit message style?",
                "tabsSpacesQuestion": "Tabs or spaces?",
                "bashrcQuestion": "What's in your .bashrc?",
                "bugFixQuestion": "What's the most interesting bug you've fixed?",
                "darkLightModeQuestion": "Dark mode or light mode?",
                "errorMessageQuestion": "What's your favorite error message?",
                "responseInLanguage": "Please respond in"
            },
            /* LOCALE_PLACEHOLDER_START */
            "es-ES": {
                "title": "Oficina de los Cofundadores de Anthropic",
                "subtitle": "🧠 Conoce a los Fundadores",
                "moveInstruction": "Usa WASD para moverte",
                "lookInstruction": "Teclas de dirección o ratón para mirar izquierda/derecha",
                "interactInstruction": "Presiona E para interactuar",
                "danceInstruction": "Presiona ESPACIO para bailar",
                "closeInstruction": "Presiona ESC para cerrar diálogos/liberar ratón",
                "tipInstruction": "💡 ¡Escribe preguntas personalizadas cuando hables!",
                "customQuestionDivider": "━━━ O haz tu propia pregunta ━━━",
                "customQuestionPlaceholder": "¡Pregunta lo que quieras! ej., '¿Cuál es tu función favorita de Claude?' o '¿Sueñas con ovejas eléctricas?'",
                "askQuestionButton": "Hacer Pregunta",
                "pressEToTalk": "Presiona E para hablar",
                "pressEToTalkTo": "Presiona E para hablar con",
                "youLabel": "Tú:",
                "danceEmoji": "💃🕺",
                "musicEmoji": "🎵",
                "ideaEmoji": "💡",
                "oofText": "¡Ay!",
                "bonkText": "¡Golpe!",
                "roleQuestion": "Cuéntame sobre tu rol en Anthropic",
                "typicalDayQuestion": "¿Cómo es un día típico para ti?",
                "challengingPartQuestion": "¿Cuál es la parte más desafiante de tu trabajo?",
                "officeDecisionQuestion": "¿Cómo decidieron quién obtiene qué oficina?",
                "excitingProjectQuestion": "¿Cuál es el proyecto más emocionante en el que estás trabajando?",
                "breakthroughQuestion": "¿De qué avance reciente estás más orgulloso?",
                "claudeNextQuestion": "¿Qué sigue para el desarrollo de Claude?",
                "funnyRequestQuestion": "¿Qué solicitud de función te hace reír más?",
                "safetyStartQuestion": "¿Cómo empezaste en la seguridad de IA?",
                "paperclipQuestion": "¿Cuál es tu opinión sobre el problema del clip?",
                "concernQuestion": "¿Cuál es tu mayor preocupación sobre los futuros sistemas de IA?",
                "surpriseQuestion": "¿Claude te ha sorprendido alguna vez?",
                "alignmentChallengesQuestion": "¿Cuáles son los mayores desafíos en la alineación de IA?",
                "anthropicApproachQuestion": "¿Cómo aborda Anthropic la seguridad de IA de manera diferente?",
                "constitutionalAIQuestion": "¿Qué hace especial a la IA Constitucional?",
                "edgeCaseQuestion": "¿Cuál es el caso límite más extraño que has encontrado?",
                "activationFunctionQuestion": "¿Cuál es tu función de activación favorita?",
                "dreamGradientsQuestion": "¿Has soñado alguna vez en gradientes?",
                "transformerNameQuestion": "¿Cómo nombrarías tu modelo transformer?",
                "pEqualsNPQuestion": "¿Es P=NP?",
                "coffeeBreaksQuestion": "¿Cuál es el número óptimo de descansos para café?",
                "claudeDebugQuestion": "¿Usas Claude para depurar Claude?",
                "computerJokeQuestion": "¿Cuál es tu chiste favorito de ciencias de la computación?",
                "memesQuestion": "¿Has considerado entrenar Claude con memes?",
                "imposterSyndromeQuestion": "¿Puede la IA tener síndrome del impostor?",
                "gitCommitQuestion": "¿Cuál es tu estilo de mensajes de commit de git?",
                "tabsSpacesQuestion": "¿Tabulaciones o espacios?",
                "bashrcQuestion": "¿Qué hay en tu .bashrc?",
                "bugFixQuestion": "¿Cuál es el error más interesante que has arreglado?",
                "darkLightModeQuestion": "¿Modo oscuro o claro?",
                "errorMessageQuestion": "¿Cuál es tu mensaje de error favorito?",
                "responseInLanguage": "Por favor responde en"
            }
            /* LOCALE_PLACEHOLDER_END */
        };

        // Language detection
        const appLocale = '{{APP_LOCALE}}';
        const browserLocale = navigator.languages?.[0] || navigator.language || 'en-US';
        const findMatchingLocale = (locale) => {
            if (TRANSLATIONS[locale]) return locale;
            const lang = locale.split('-')[0];
            const match = Object.keys(TRANSLATIONS).find(key => key.startsWith(lang + '-'));
            return match || 'en-US';
        };
        const locale = (appLocale !== '{{APP_LOCALE}}') ? findMatchingLocale(appLocale) : findMatchingLocale(browserLocale);
        const t = (key) => TRANSLATIONS[locale]?.[key] || TRANSLATIONS['en-US'][key] || key;

        // Update UI text
        document.getElementById('title').textContent = t('title');
        document.getElementById('subtitle').textContent = t('subtitle');
        document.getElementById('move-instruction').textContent = t('moveInstruction');
        document.getElementById('look-instruction').textContent = t('lookInstruction');
        document.getElementById('interact-instruction').textContent = t('interactInstruction');
        document.getElementById('dance-instruction').textContent = t('danceInstruction');
        document.getElementById('close-instruction').textContent = t('closeInstruction');
        document.getElementById('tip-instruction').textContent = t('tipInstruction');
        document.getElementById('custom-question-divider').textContent = t('customQuestionDivider');
        document.getElementById('custom-question-input').placeholder = t('customQuestionPlaceholder');
        document.getElementById('custom-question-submit').textContent = t('askQuestionButton');
        
        // Scene setup
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xf5f5f5);
        scene.fog = new THREE.Fog(0xf5f5f5, 10, 50);
        
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 1.6, 5);
        
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.getElementById('canvas-container').appendChild(renderer.domElement);
        
        // Floating text effect
        function createFloatingText(text, worldPos) {
            const screenPos = worldPos.clone();
            screenPos.project(camera);
            
            const x = (screenPos.x * 0.5 + 0.5) * window.innerWidth;
            const y = (-screenPos.y * 0.5 + 0.5) * window.innerHeight;
            
            const div = document.createElement('div');
            div.className = 'floating-text';
            div.textContent = text;
            div.style.left = x + 'px';
            div.style.top = y + 'px';
            document.body.appendChild(div);
            
            setTimeout(() => div.remove(), 2000);
        }
        
        // Lighting
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(ambientLight);
        
        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
        directionalLight.position.set(10, 15, 10);
        directionalLight.castShadow = true;
        directionalLight.shadow.camera.near = 0.1;
        directionalLight.shadow.camera.far = 50;
        directionalLight.shadow.camera.left = -30;
        directionalLight.shadow.camera.right = 30;
        directionalLight.shadow.camera.top = 30;
        directionalLight.shadow.camera.bottom = -30;
        directionalLight.shadow.mapSize.width = 2048;
        directionalLight.shadow.mapSize.height = 2048;
        scene.add(directionalLight);
        
        // Floor with pattern
        const floorGeometry = new THREE.PlaneGeometry(40, 40);
        const floorMaterial = new THREE.MeshStandardMaterial({ 
            color: 0xdcdcdc,
            roughness: 0.7,
            metalness: 0.1
        });
        const floor = new THREE.Mesh(floorGeometry, floorMaterial);
        floor.rotation.x = -Math.PI / 2;
        floor.receiveShadow = true;
        scene.add(floor);
        
        // Add floor tiles pattern
        const tileGeometry = new THREE.PlaneGeometry(2, 2);
        const tileMaterial1 = new THREE.MeshStandardMaterial({ color: 0xe8e8e8 });
        const tileMaterial2 = new THREE.MeshStandardMaterial({ color: 0xf0f0f0 });
        
        for (let x = -20; x < 20; x += 2) {
            for (let z = -20; z < 20; z += 2) {
                const tile = new THREE.Mesh(tileGeometry, ((x + z) / 2) % 2 === 0 ? tileMaterial1 : tileMaterial2);
                tile.position.set(x + 1, 0.01, z + 1);
                tile.rotation.x = -Math.PI / 2;
                tile.receiveShadow = true;
                scene.add(tile);
            }
        }
        
        // Walls with windows
        const wallMaterial = new THREE.MeshStandardMaterial({ 
            color: 0xf8f8f8,
            roughness: 0.9
        });
        
        const windowMaterial = new THREE.MeshStandardMaterial({
            color: 0x87ceeb,
            transparent: true,
            opacity: 0.3,
            roughness: 0.1,
            metalness: 0.5
        });
        
        // Back wall with windows
        const backWall = new THREE.Mesh(
            new THREE.PlaneGeometry(40, 10),
            wallMaterial
        );
        backWall.position.set(0, 5, -20);
        backWall.receiveShadow = true;
        scene.add(backWall);
        
        // Add windows to back wall
        for (let x = -15; x <= 15; x += 10) {
            const window = new THREE.Mesh(
                new THREE.PlaneGeometry(4, 3),
                windowMaterial
            );
            window.position.set(x, 5, -19.9);
            scene.add(window);
        }
        
        // Side walls
        const leftWall = new THREE.Mesh(
            new THREE.PlaneGeometry(40, 10),
            wallMaterial
        );
        leftWall.position.set(-20, 5, 0);
        leftWall.rotation.y = Math.PI / 2;
        leftWall.receiveShadow = true;
        scene.add(leftWall);
        
        const rightWall = new THREE.Mesh(
            new THREE.PlaneGeometry(40, 10),
            wallMaterial
        );
        rightWall.position.set(20, 5, 0);
        rightWall.rotation.y = -Math.PI / 2;
        rightWall.receiveShadow = true;
        scene.add(rightWall);
        
        // Office furniture
        const woodMaterial = new THREE.MeshStandardMaterial({ 
            color: 0x8b6914,
            roughness: 0.6,
            metalness: 0.1
        });
        
        const metalMaterial = new THREE.MeshStandardMaterial({
            color: 0x404040,
            roughness: 0.3,
            metalness: 0.8
        });
        
        // Create detailed desks
        function createDesk(x, z) {
            const deskGroup = new THREE.Group();
            
            // Desk top
            const deskTop = new THREE.Mesh(
                new THREE.BoxGeometry(3, 0.1, 1.5),
                woodMaterial
            );
            deskTop.position.y = 0.75;
            deskTop.castShadow = true;
            deskTop.receiveShadow = true;
            deskGroup.add(deskTop);
            
            // Metal frame
            const frameGeometry = new THREE.BoxGeometry(0.05, 0.7, 0.05);
            const framePositions = [
                [-1.45, 0.35, -0.7],
                [1.45, 0.35, -0.7],
                [-1.45, 0.35, 0.7],
                [1.45, 0.35, 0.7]
            ];
            
            framePositions.forEach(pos => {
                const frame = new THREE.Mesh(frameGeometry, metalMaterial);
                frame.position.set(...pos);
                frame.castShadow = true;
                deskGroup.add(frame);
            });
            
            // Computer monitor
            const monitorBase = new THREE.Mesh(
                new THREE.CylinderGeometry(0.15, 0.15, 0.05, 16),
                metalMaterial
            );
            monitorBase.position.set(0, 0.82, 0);
            deskGroup.add(monitorBase);
            
            const monitorStand = new THREE.Mesh(
                new THREE.BoxGeometry(0.05, 0.3, 0.05),
                metalMaterial
            );
            monitorStand.position.set(0, 0.95, 0);
            deskGroup.add(monitorStand);
            
            const monitorScreen = new THREE.Mesh(
                new THREE.BoxGeometry(1.2, 0.7, 0.05),
                new THREE.MeshStandardMaterial({ color: 0x000000, roughness: 0.1, metalness: 0.5 })
            );
            monitorScreen.position.set(0, 1.3, 0);
            deskGroup.add(monitorScreen);
            
            // Keyboard
            const keyboard = new THREE.Mesh(
                new THREE.BoxGeometry(0.4, 0.02, 0.15),
                metalMaterial
            );
            keyboard.position.set(0, 0.81, 0.3);
            deskGroup.add(keyboard);
            
            // Chair
            const chairSeat = new THREE.Mesh(
                new THREE.BoxGeometry(0.5, 0.05, 0.5),
                new THREE.MeshStandardMaterial({ color: 0x333333 })
            );
            chairSeat.position.set(0, 0.5, 0.8);
            deskGroup.add(chairSeat);
            
            const chairBack = new THREE.Mesh(
                new THREE.BoxGeometry(0.5, 0.6, 0.05),
                new THREE.MeshStandardMaterial({ color: 0x333333 })
            );
            chairBack.position.set(0, 0.8, 1.02);
            deskGroup.add(chairBack);
            
            // Random desk items
            if (Math.random() > 0.5) {
                // Coffee mug
                const mug = new THREE.Mesh(
                    new THREE.CylinderGeometry(0.08, 0.08, 0.1, 8),
                    new THREE.MeshStandardMaterial({ color: 0xffffff })
                );
                mug.position.set(Math.random() * 0.5 - 0.25, 0.85, Math.random() * 0.3);
                deskGroup.add(mug);
            }
            
            deskGroup.position.set(x, 0, z);
            return deskGroup;
        }
        
        // Add desks for co-founders
        const desk1 = createDesk(-10, -10);
        const desk2 = createDesk(0, -10);
        const desk3 = createDesk(10, -10);
        const desk4 = createDesk(-10, 5);
        const desk5 = createDesk(0, 5);
        const desk6 = createDesk(10, 5);
        scene.add(desk1, desk2, desk3, desk4, desk5, desk6);
        
        // Add whiteboard
        const whiteboardMaterial = new THREE.MeshStandardMaterial({ 
            color: 0xffffff,
            roughness: 0.2,
            metalness: 0.1
        });
        
        const whiteboard = new THREE.Mesh(
            new THREE.BoxGeometry(4, 2, 0.1),
            whiteboardMaterial
        );
        whiteboard.position.set(0, 3, -19.8);
        whiteboard.castShadow = true;
        scene.add(whiteboard);
        
        // Roomba
        const roombaGeometry = new THREE.CylinderGeometry(0.3, 0.3, 0.1, 16);
        const roombaMaterial = new THREE.MeshStandardMaterial({ color: 0x4169e1 });
        const roomba = new THREE.Mesh(roombaGeometry, roombaMaterial);
        roomba.position.set(5, 0.05, 5);
        roomba.userData = { velocity: new THREE.Vector3(0.05, 0, 0.05) };
        scene.add(roomba);
        
        // Plant decorations
        const plantPot = new THREE.Mesh(
            new THREE.CylinderGeometry(0.3, 0.25, 0.4, 8),
            new THREE.MeshStandardMaterial({ color: 0x8b4513 })
        );
        plantPot.position.set(-15, 0.2, -15);
        scene.add(plantPot);
        
        const plantLeaves = new THREE.Mesh(
            new THREE.SphereGeometry(0.6, 6, 5),
            new THREE.MeshStandardMaterial({ color: 0x228b22 })
        );
        plantLeaves.position.set(-15, 0.8, -15);
        scene.add(plantLeaves);
        
        // Add more plants
        const plantPot2 = plantPot.clone();
        plantPot2.position.set(15, 0.2, -15);
        scene.add(plantPot2);
        
        const plantLeaves2 = plantLeaves.clone();
        plantLeaves2.position.set(15, 0.8, -15);
        scene.add(plantLeaves2);
        
        const plantPot3 = plantPot.clone();
        plantPot3.position.set(0, 0.2, 15);
        scene.add(plantPot3);
        
        const plantLeaves3 = plantLeaves.clone();
        plantLeaves3.position.set(0, 0.8, 15);
        scene.add(plantLeaves3);
        
        // Add coffee station
        const coffeeTable = new THREE.Mesh(
            new THREE.BoxGeometry(2, 0.8, 1),
            woodMaterial
        );
        coffeeTable.position.set(-18, 0.4, 10);
        coffeeTable.castShadow = true;
        scene.add(coffeeTable);
        
        const coffeeMachine = new THREE.Mesh(
            new THREE.BoxGeometry(0.4, 0.5, 0.3),
            metalMaterial
        );
        coffeeMachine.position.set(-18, 1.05, 10);
        scene.add(coffeeMachine);
        
        // Character creation with more detail
        const characters = [];
        
        function createCharacter(name, role, x, z, shirtColor, characterData) {
            const group = new THREE.Group();
            
            // Torso
            const torsoGeometry = new THREE.CylinderGeometry(0.25, 0.3, 0.8, 8);
            const torsoMaterial = new THREE.MeshStandardMaterial({ color: shirtColor });
            const torso = new THREE.Mesh(torsoGeometry, torsoMaterial);
            torso.position.y = 0.6;
            torso.castShadow = true;
            group.add(torso);
            
            // Arms
            const armGeometry = new THREE.CylinderGeometry(0.08, 0.08, 0.6, 6);
            const armMaterial = new THREE.MeshStandardMaterial({ color: shirtColor });
            
            const leftArm = new THREE.Mesh(armGeometry, armMaterial);
            leftArm.position.set(-0.3, 0.7, 0);
            leftArm.rotation.z = Math.PI / 8;
            group.add(leftArm);
            
            const rightArm = new THREE.Mesh(armGeometry, armMaterial);
            rightArm.position.set(0.3, 0.7, 0);
            rightArm.rotation.z = -Math.PI / 8;
            group.add(rightArm);
            
            // Legs
            const legGeometry = new THREE.CylinderGeometry(0.1, 0.1, 0.8, 6);
            const legMaterial = new THREE.MeshStandardMaterial({ color: 0x2c3e50 });
            
            const leftLeg = new THREE.Mesh(legGeometry, legMaterial);
            leftLeg.position.set(-0.15, 0.4, 0);
            group.add(leftLeg);
            
            const rightLeg = new THREE.Mesh(legGeometry, legMaterial);
            rightLeg.position.set(0.15, 0.4, 0);
            group.add(rightLeg);
            
            // Head
            const headGeometry = new THREE.SphereGeometry(0.25, 8, 6);
            const headMaterial = new THREE.MeshStandardMaterial({ color: 0xffdbac });
            const head = new THREE.Mesh(headGeometry, headMaterial);
            head.position.y = 1.25;
            head.castShadow = true;
            group.add(head);
            
            // Hair
            const hairGeometry = new THREE.SphereGeometry(0.27, 8, 6);
            const hairMaterial = new THREE.MeshStandardMaterial({ color: characterData.hairColor });
            const hair = new THREE.Mesh(hairGeometry, hairMaterial);
            hair.position.y = 1.35;
            hair.scale.y = 0.6;
            group.add(hair);
            
            // Eyes
            const eyeGeometry = new THREE.SphereGeometry(0.03, 4, 4);
            const eyeMaterial = new THREE.MeshStandardMaterial({ color: 0x000000 });
            
            const leftEye = new THREE.Mesh(eyeGeometry, eyeMaterial);
            leftEye.position.set(-0.08, 1.25, 0.22);
            group.add(leftEye);
            
            const rightEye = new THREE.Mesh(eyeGeometry, eyeMaterial);
            rightEye.position.set(0.08, 1.25, 0.22);
            group.add(rightEye);
            
            // Name label
            const canvas = document.createElement('canvas');
            canvas.width = 256;
            canvas.height = 64;
            const context = canvas.getContext('2d');
            context.fillStyle = 'rgba(255, 255, 255, 0.9)';
            context.fillRect(0, 0, 256, 64);
            context.fillStyle = 'black';
            context.font = 'bold 20px Arial';
            context.textAlign = 'center';
            context.fillText(name, 128, 25);
            context.font = '16px Arial';
            context.fillStyle = '#666';
            context.fillText(role, 128, 45);
            
            const texture = new THREE.CanvasTexture(canvas);
            const labelMaterial = new THREE.SpriteMaterial({ map: texture });
            const label = new THREE.Sprite(labelMaterial);
            label.position.y = 1.8;
            label.scale.set(2, 0.5, 1);
            group.add(label);
            
            group.position.set(x, 0, z);
            group.userData = { 
                name, 
                role, 
                conversations: [],
                initialPosition: new THREE.Vector3(x, 0, z),
                targetPosition: new THREE.Vector3(x, 0, z),
                moveTimer: 0,
                isDancing: false,
                tripChance: 0.001,
                leftArm: leftArm,
                rightArm: rightArm,
                ...characterData
            };
            
            characters.push(group);
            return group;
        }
        
        // Add Anthropic co-founders only
        const dario = createCharacter('Dario Amodei', 'CEO & Co-founder', -10, -5, 0x4169e1, {
            hairColor: 0x3d3d3d,
            personality: 'thoughtful and visionary',
            quirk: 'accidentally explains everything with physics analogies'
        });
        
        const daniela = createCharacter('Daniela Amodei', 'President & Co-founder', 10, -5, 0x9370db, {
            hairColor: 0x4b0082,
            personality: 'strategic and supportive',
            quirk: 'has named every server in the building'
        });
        
        const jared = createCharacter('Jared Kaplan', 'Co-founder', -10, 5, 0x228b22, {
            hairColor: 0x8b4513,
            personality: 'technical and precise',
            quirk: 'gets visibly excited when R² > 0.99'
        });
        
        const tom = createCharacter('Tom Brown', 'Co-founder', 10, 5, 0xffa500, {
            hairColor: 0x8b4513,
            personality: 'enthusiastic about scaling',
            quirk: 'can\'t resist making "few-shot" puns'
        });
        
        const chris = createCharacter('Chris Olah', 'Co-founder', -5, 0, 0xff6347, {
            hairColor: 0xd2691e,
            personality: 'curious and analytical',
            quirk: 'sees the world as one big neural network visualization'
        });
        
        const sam = createCharacter('Sam McCandlish', 'Co-founder', 5, 0, 0x20b2aa, {
            hairColor: 0x2f4f4f,
            personality: 'methodical and innovative',
            quirk: 'optimizes his lunch choices with gradient descent'
        });
        
        scene.add(dario, daniela, jared, tom, chris, sam);
        
        // Get references to input elements early
        const customQuestionInput = document.getElementById('custom-question-input');
        const customQuestionSubmit = document.getElementById('custom-question-submit');
        
        // Player controls
        const player = {
            position: new THREE.Vector3(0, 1.6, 5),
            velocity: new THREE.Vector3(0, 0, 0),
            speed: 0.1,
            isDancing: false
        };
        
        const keys = {};
        
        document.addEventListener('keydown', (e) => {
            // Don't process game controls if typing in the custom question input
            if (document.activeElement === customQuestionInput) {
                // Only process ESC when typing
                if (e.key === 'Escape') {
                    dialogueBox.style.display = 'none';
                    currentCharacter = null;
                    if (document.pointerLockElement === renderer.domElement) {
                        document.exitPointerLock();
                    }
                }
                return;
            }
            
            keys[e.key.toLowerCase()] = true;
            keys[e.key] = true; // Store original key for arrow keys
            
            if (e.key.toLowerCase() === 'e' && nearbyCharacter && dialogueBox.style.display !== 'block') {
                e.preventDefault();
                openDialogue(nearbyCharacter);
            }
            
            if (e.key === ' ' && dialogueBox.style.display !== 'block') {
                e.preventDefault();
                player.isDancing = true;
                createFloatingText(t('danceEmoji'), player.position);
            }
            
            // Prevent arrow keys from scrolling the page
            if (['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight'].includes(e.key)) {
                e.preventDefault();
            }
        });
        
        document.addEventListener('keyup', (e) => {
            // Don't process game controls if typing in the custom question input
            if (document.activeElement === customQuestionInput) {
                return;
            }
            
            keys[e.key.toLowerCase()] = false;
            keys[e.key] = false; // Clear original key for arrow keys
            
            if (e.key === ' ' && dialogueBox.style.display !== 'block') {
                player.isDancing = false;
            }
        });
        
        // Character movement AI
        function updateCharacterMovement(character, deltaTime) {
            // Random events
            if (Math.random() < character.userData.tripChance && !character.userData.isDancing) {
                // Character trips!
                character.rotation.x = Math.PI / 4;
                character.position.y = 0.3;
                createFloatingText(t('oofText'), character.position);
                
                setTimeout(() => {
                    character.rotation.x = 0;
                    character.position.y = 0;
                }, 1000);
                
                character.userData.tripChance = 0;
                setTimeout(() => {
                    character.userData.tripChance = 0.001;
                }, 5000);
            }
            
            // Don't move if this character is in conversation or dancing
            if (character === currentCharacter || character.userData.isDancing) {
                if (character === currentCharacter) {
                    // Face the player
                    const lookTarget = new THREE.Vector3(player.position.x, character.position.y, player.position.z);
                    character.lookAt(lookTarget);
                    character.rotation.x = 0;
                    character.rotation.z = 0;
                }
                return;
            }
            
            // Random dance party
            if (Math.random() < 0.001) {
                character.userData.isDancing = true;
                createFloatingText(t('musicEmoji'), character.position);
                setTimeout(() => {
                    character.userData.isDancing = false;
                }, 3000);
            }
            
            character.userData.moveTimer -= deltaTime;
            
            if (character.userData.moveTimer <= 0) {
                // Set new random target
                const angle = Math.random() * Math.PI * 2;
                const distance = 3 + Math.random() * 5;
                character.userData.targetPosition = new THREE.Vector3(
                    character.userData.initialPosition.x + Math.cos(angle) * distance,
                    0,
                    character.userData.initialPosition.z + Math.sin(angle) * distance
                );
                
                // Keep within bounds
                character.userData.targetPosition.x = Math.max(-18, Math.min(18, character.userData.targetPosition.x));
                character.userData.targetPosition.z = Math.max(-18, Math.min(18, character.userData.targetPosition.z));
                
                character.userData.moveTimer = 5 + Math.random() * 5;
            }
            
            // Move towards target
            const direction = new THREE.Vector3().subVectors(character.userData.targetPosition, character.position);
            direction.y = 0;
            const distance = direction.length();
            
            if (distance > 0.1) {
                direction.normalize();
                character.position.add(direction.multiplyScalar(0.02));
                
                // Face movement direction
                character.lookAt(character.userData.targetPosition);
                character.rotation.x = 0;
                character.rotation.z = 0;
                
                // Walking animation
                if (!character.userData.isDancing) {
                    character.position.y = Math.abs(Math.sin(Date.now() * 0.005)) * 0.05;
                }
            }
        }
        
        // Dialogue system with humor
        const dialogueBox = document.getElementById('dialogue-box');
        const dialogueName = document.getElementById('dialogue-name');
        const dialogueContent = document.getElementById('dialogue-content');
        const dialogueOptions = document.getElementById('dialogue-options');
        const interactionPrompt = document.getElementById('interaction-prompt');
        
        let currentCharacter = null;
        let nearbyCharacter = null;
        
        function generateDialogueOptions(character) {
            // All possible questions
            const allQuestions = [
                // About their role
                t('roleQuestion'),
                t('typicalDayQuestion'),
                t('challengingPartQuestion'),
                t('officeDecisionQuestion'),
                
                // About projects
                t('excitingProjectQuestion'),
                t('breakthroughQuestion'),
                t('claudeNextQuestion'),
                t('funnyRequestQuestion'),
                
                // About AI safety
                t('safetyStartQuestion'),
                t('paperclipQuestion'),
                t('concernQuestion'),
                t('surpriseQuestion'),
                
                // About alignment
                t('alignmentChallengesQuestion'),
                t('anthropicApproachQuestion'),
                t('constitutionalAIQuestion'),
                t('edgeCaseQuestion'),
                
                // Fun technical questions
                t('activationFunctionQuestion'),
                t('dreamGradientsQuestion'),
                t('transformerNameQuestion'),
                t('pEqualsNPQuestion'),
                t('coffeeBreaksQuestion'),
                t('claudeDebugQuestion'),
                t('computerJokeQuestion'),
                t('memesQuestion'),
                t('imposterSyndromeQuestion'),
                
                // Quirky professional questions
                t('gitCommitQuestion'),
                t('tabsSpacesQuestion'),
                t('bashrcQuestion'),
                t('bugFixQuestion'),
                t('darkLightModeQuestion'),
                t('errorMessageQuestion')
            ];
            
            // Select 4 random questions
            const shuffled = allQuestions.sort(() => Math.random() - 0.5);
            return shuffled.slice(0, 4);
        }
        
        function openDialogue(character) {
            currentCharacter = character;
            dialogueBox.style.display = 'block';
            dialogueName.textContent = `${character.userData.name} - ${character.userData.role}`;
            
            // Exit pointer lock when opening dialogue
            if (document.pointerLockElement === renderer.domElement) {
                document.exitPointerLock();
            }
            
            const greetings = [
                `Hello! I'm ${character.userData.name}, ${character.userData.role} here at Anthropic. Ask me anything!`,
                `Oh hey! I'm ${character.userData.name}. Just ${character.userData.quirk}, as usual.`,
                `Hi there! ${character.userData.name} here. What can I help you understand about our work?`,
                `Great to meet you! I'm ${character.userData.name}. Fair warning: I ${character.userData.quirk}.`
            ];
            
            if (character.userData.conversations.length === 0) {
                dialogueContent.innerHTML = `<p><strong>${character.userData.name}:</strong> ${greetings[Math.floor(Math.random() * greetings.length)]}</p>`;
            } else {
                // Show last exchange
                const lastConv = character.userData.conversations[character.userData.conversations.length - 1];
                dialogueContent.innerHTML = `<p><strong>${t('youLabel')}</strong> ${lastConv.user}</p><p><strong>${character.userData.name}:</strong> ${lastConv.response}</p>`;
            }
            
            // Generate dialogue options
            const options = generateDialogueOptions(character);
            dialogueOptions.innerHTML = '';
            
            options.forEach(option => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'dialogue-option';
                optionDiv.textContent = option;
                optionDiv.onclick = () => selectOption(option);
                dialogueOptions.appendChild(optionDiv);
            });
            
            // Clear custom question input
            document.getElementById('custom-question-input').value = '';
            
            // Focus the input for easy typing
            setTimeout(() => {
                document.getElementById('custom-question-input').focus();
            }, 100);
        }
        
        async function selectOption(option) {
            if (!currentCharacter) return;
            
            // Show selected option
            dialogueContent.innerHTML += `<p><strong>${t('youLabel')}</strong> ${option}</p>`;
            dialogueContent.innerHTML += `<p><strong>${currentCharacter.userData.name}:</strong> <span class="loading"></span></p>`;
            
            // Scroll to bottom of dialogue
            dialogueContent.scrollTop = dialogueContent.scrollHeight;
            
            // Get references to custom question elements
            const customQuestionInput = document.getElementById('custom-question-input');
            const customQuestionSubmit = document.getElementById('custom-question-submit');
            
            // Disable options during loading
            dialogueOptions.style.pointerEvents = 'none';
            dialogueOptions.style.opacity = '0.5';
            customQuestionInput.disabled = true;
            customQuestionSubmit.disabled = true;
            
            let responseText = "";
            
            // Try to use Claude API, but have fallback responses
            try {
                // Simpler prompt for more reliable JSON parsing
                const prompt = `You are roleplaying as ${currentCharacter.userData.name}, ${currentCharacter.userData.role} at Anthropic.
Character traits: ${currentCharacter.userData.personality}, ${currentCharacter.userData.quirk}
User question: "${option}"

Important context: You are one of the co-founders of Anthropic. You work on Claude, Constitutional AI, and AI safety. Talk about Claude's capabilities (like long context windows), Constitutional AI, RLHF, or Anthropic's mission. Never mention GPT-3, OpenAI, other companies' models, or specific parameter counts. Focus on Anthropic's unique approaches.

${option.length > 50 ? 'This is a custom question from the user, so be creative and stay in character!' : ''}

Respond as this character with clever wit and technical humor in 50-80 words.

${t('responseInLanguage')} ${locale} language.

IMPORTANT: Output ONLY valid JSON:
{"response": "your character's response here"}`;

                const response = await window.claude.complete(prompt);
                
                try {
                    const data = JSON.parse(response);
                    responseText = data.response;
                } catch (parseError) {
                    console.warn('JSON parsing failed, using fallback responses');
                    responseText = generateFallbackResponse(currentCharacter, option);
                }
                
            } catch (error) {
                console.error('API Error:', error);
                responseText = generateFallbackResponse(currentCharacter, option);
            }
            
            // Update conversation
            currentCharacter.userData.conversations.push({
                user: option,
                response: responseText
            });
            
            // Update display
            dialogueContent.innerHTML = dialogueContent.innerHTML.replace(
                '<span class="loading"></span>',
                responseText
            );
            
            // Scroll to bottom
            dialogueContent.scrollTop = dialogueContent.scrollHeight;
            
            // Random dialogue events
            if (Math.random() < 0.2) {
                createFloatingText(t('ideaEmoji'), currentCharacter.position);
            }
            
            // Generate new options
            const newOptions = generateDialogueOptions(currentCharacter);
            dialogueOptions.innerHTML = '';
            
            newOptions.forEach(opt => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'dialogue-option';
                optionDiv.textContent = opt;
                optionDiv.onclick = () => selectOption(opt);
                dialogueOptions.appendChild(optionDiv);
            });
            
            // Re-enable options
            dialogueOptions.style.pointerEvents = 'auto';
            dialogueOptions.style.opacity = '1';
            customQuestionInput.disabled = false;
            customQuestionSubmit.disabled = false;
            customQuestionInput.focus();
        }
        
        // Fallback response generator
        function generateFallbackResponse(character, question) {
            const responses = {
                'Dario Amodei': {
                    'role': [
                        "As CEO and co-founder, I try to ensure our AI systems are as safe as a perfectly balanced pendulum. Though unlike a pendulum, Claude doesn't swing back and forth on its answers!",
                        "I lead Anthropic's mission while constantly thinking about AI safety. It's like being a pilot who's also building the plane mid-flight, except the plane is teaching itself to fly better."
                    ],
                    'project': [
                        "We're scaling Claude's capabilities while maintaining safety. Think of it like increasing the speed of light while ensuring photons still behave properly - theoretically impossible, but here we are!",
                        "Our latest work on Constitutional AI is fascinating. We're essentially teaching Claude ethics through self-reflection, like Socrates if he ran on GPUs."
                    ],
                    'safety': [
                        "I co-founded Anthropic because I realized we needed to solve alignment before capabilities run away. It's like discovering fire and immediately inventing fire extinguishers.",
                        "My physics background taught me that every action has consequences. With AI, those consequences could be exponential, so we better get the initial conditions right!"
                    ],
                    'alignment': [
                        "Alignment is like tuning a very complex instrument - you need both theoretical understanding and empirical validation. Constitutional AI provides both.",
                        "The physics analogy? Alignment is like keeping a particle on a specific trajectory as it gains energy. The more powerful it gets, the more precise your control needs to be."
                    ],
                    'technical': [
                        "My favorite activation function? ReLU, because sometimes the best solution is to just ignore the negative parts... wait, that's terrible life advice.",
                        "P=NP? If it were true, we could verify Claude's responses as easily as generating them. But then where's the fun in that?"
                    ],
                    'default': [
                        "That's an interesting question! Let me approach it like a physics problem - first, we assume a spherical Claude in a vacuum...",
                        "Great question! The answer involves either quantum mechanics, constitutional AI, or both. Usually both.",
                        "Hmm, this reminds me of the three-body problem, except with transformers instead of celestial objects.",
                        "You know, Einstein would have loved this question. He'd probably have a thought experiment involving Claude on a train."
                    ]
                },
                'Daniela Amodei': {
                    'role': [
                        "As President and co-founder, I make sure our organization runs smoothly while our researchers push boundaries. I've named all our servers - my favorite is 'Claude Senior'.",
                        "I handle operations so our team can focus on making Claude safe and capable. Someone has to make sure the GPU bills get paid and the servers stay happy!"
                    ],
                    'project': [
                        "Building infrastructure for safe AI is like constructing a skyscraper while inventing new materials. Server room 3 is named 'The Constitutional Convention' by the way.",
                        "We're scaling thoughtfully - every new server gets a name and a purpose. 'Clyde' handles our backup systems, and yes, he's Claude's cousin."
                    ],
                    'safety': [
                        "Co-founded Anthropic because AI safety needs more than algorithms - it needs the right culture. Also, someone had to keep Dario from turning everything into physics analogies.",
                        "Organizations shape outcomes as much as code does. That's why server 'Prudence' handles all our safety checks - she's very careful."
                    ],
                    'duck': [
                        "Each server has a personality! 'Claude Senior' handles our main workloads, while 'Baby Claude' is for testing. They're like my digital children.",
                        "Server names? Oh, I have a whole mythology! 'Athena' for wisdom tasks, 'Mercury' for fast communications, 'Atlas' for heavy lifting..."
                    ],
                    'alignment': [
                        "Organizational alignment is as important as technical alignment. You need both the right algorithms AND the right culture to build safe AI.",
                        "We approach alignment holistically - it's not just about the model, but about every decision we make as a company. Even our server names reflect our values!"
                    ],
                    'technical': [
                        "Dark mode, obviously. Light mode is for people who've never debugged at 3 AM. Server 'Nocturne' agrees with me.",
                        "My .bashrc has aliases for everything. 'yeet' safely shuts down non-critical systems. The servers appreciate gentle treatment."
                    ],
                    'default': [
                        "Great question! Let me consult with server 'Minerva' - she handles our wisdom-related queries.",
                        "Interesting! This reminds me why I named our failsafe server 'Murphy' - if something can go wrong, he's prepared for it.",
                        "You know, server 'Athena' was just processing something similar. Great minds think alike!",
                        "That's the kind of question that keeps server 'Ponder' busy all night. He loves a good challenge."
                    ]
                },
                'Jared Kaplan': {
                    'role': [
                        "I study scaling laws as a co-founder. The exciting part? When you plot capabilities vs compute, the line goes up so beautifully that R² practically blushes.",
                        "Co-founder working on scaling laws. I get genuinely emotional when correlations exceed 0.99. My colleagues say I need a hobby, but I say math IS a hobby!"
                    ],
                    'project': [
                        "Plotting Claude's scaling curves is like watching your child grow, except your child doubles in capability every few months and the growth chart is logarithmic.",
                        "My latest graphs show Constitutional AI scales better than traditional methods. The curves are so smooth, I framed one. Don't judge."
                    ],
                    'safety': [
                        "Scaling laws help predict when AI might become concerning. It's like having a speedometer for the AI race, except we're also building the car.",
                        "I realized predicting AI capabilities mathematically could help with safety. Plus, the R² values are *chef's kiss* magnificent."
                    ],
                    'technical': [
                        "Tabs versus spaces? I use whatever makes my plots render correctly. But secretly, I encode messages in my whitespace choices.",
                        "My git commits are just numbers: correlation coefficients. My colleagues hate it, but 'Fixed bug: 0.9987' tells you everything!"
                    ],
                    'alignment': [
                        "The challenge is keeping models aligned as they scale. Our scaling laws help predict when things might get tricky!",
                        "Alignment gets harder with scale, but Constitutional AI scales better than traditional approaches. The math backs it up!"
                    ],
                    'default': [
                        "Excellent question! Let me pull up seventeen different graphs to answer this. The error bars are tiny, I promise!",
                        "That's fascinating! I actually have a scaling law for that. Everything has a scaling law if you squint hard enough.",
                        "According to my calculations, the answer scales with N^0.74. Don't ask me what N is - it could be anything!",
                        "Statistical significance is my love language. This question has a p-value that makes my heart race!"
                    ]
                },
                'Tom Brown': {
                    'role': [
                        "I'm a co-founder focused on language models. Claude can read entire novels now! I measure everything in context windows - this conversation is about 0.01% of Claude's capacity.",
                        "Co-founder working on large language models. Fun fact: Claude's context is so large, it could read all of Shakespeare while answering your question about what to have for lunch."
                    ],
                    'project': [
                        "Making Claude handle longer contexts is my passion. We've gone from tweets to novels. Next stop: entire libraries! *vibrates with excitement*",
                        "Working on few-shot learning - though at this point, with Claude's memory, it's more like 'many-shot' learning. I'll see myself out."
                    ],
                    'safety': [
                        "Constitutional AI is like teaching Claude to be its own editor. It's few-shot learning where the shots are ethical principles. See what I did there?",
                        "RLHF helps Claude stay helpful. It's like training a very smart dog, if the dog could explain quantum mechanics but needed reminders not to be sarcastic."
                    ],
                    'alignment': [
                        "Alignment is like teaching a model to be a good citizen. With Claude's massive context, it's like teaching an entire city at once!",
                        "Constitutional AI helps Claude remember its principles across those huge contexts. It's self-consistency at scale - my favorite kind of problem!"
                    ],
                    'technical': [
                        "My favorite error message? 'Context window exceeded.' It used to haunt me. Now it's practically extinct!",
                        "I dream in tokens. Last night I had a nightmare that was exactly 100,001 tokens - just over the limit. Woke up in a cold sweat."
                    ],
                    'default': [
                        "Great question! In Claude's context window, this entire conversation is like a haiku in a library.",
                        "That reminds me of few-shot prompting! Give Claude a few examples and watch the magic happen. It's like teaching, but faster.",
                        "You know what's wild? Claude could hold this entire conversation in memory while also remembering the complete works of Shakespeare. Show-off.",
                        "Fascinating! This would make a great few-shot example. Everything makes a great few-shot example if you're creative enough!"
                    ]
                },
                'Chris Olah': {
                    'role': [
                        "I'm a co-founder who visualizes neural networks. If you can't see it in a beautiful diagram, are you really understanding it? My laptop is 90% matplotlib.",
                        "Co-founder specializing in interpretability. I see neural networks like others see the Matrix - except my version has prettier color gradients."
                    ],
                    'project': [
                        "Creating visualizations of Claude's thoughts is my passion. It's like being a cartographer for an alien landscape that reshapes itself every millisecond.",
                        "My latest visualization made the team gasp. Turns out Claude's attention patterns look like abstract art. MoMA, here we come!"
                    ],
                    'safety': [
                        "Understanding AI requires seeing inside the black box. I make windows. Really pretty, mathematically rigorous windows.",
                        "Interpretability is crucial for safety. You can't trust what you can't understand, and you can't understand what you can't see. Hence, all my diagrams."
                    ],
                    'alignment': [
                        "Visualizing alignment is fascinating - you can actually see when a model 'gets' a concept. The activation patterns completely reorganize!",
                        "Constitutional AI creates these beautiful self-consistent patterns in the network. It's like watching a symphony of neurons learning ethics."
                    ],
                    'technical': [
                        "Dark mode for coding, but my visualizations need light backgrounds. The eternal struggle. My monitors look like a checkerboard.",
                        "My .bashrc is mostly aliases for launching visualization tools. 'showmethematrix' renders the last layer's activations."
                    ],
                    'default': [
                        "Fascinating question! Let me visualize the neural activations... oh wow, layer 17 is doing something wild with this one!",
                        "This is making Claude's attention heads light up like a Christmas tree! Layer 23 is particularly festive.",
                        "I can actually see Claude thinking about this. The patterns are mesmerizing - like a kaleidoscope of mathematics!",
                        "Your question just created the most beautiful activation pattern in layer 31. I might frame this one!"
                    ]
                },
                'Sam McCandlish': {
                    'role': [
                        "Co-founder and optimizer of all things. I once used gradient descent to decide what to have for lunch. The local minimum was pizza.",
                        "I optimize Claude's training like others optimize their morning routine. Except my routine involves millions of parameters and distributed computing."
                    ],
                    'project': [
                        "Currently making Constitutional AI training more efficient. It's like teaching ethics at the speed of light, but with better convergence.",
                        "Optimizing Claude is my calling. Every efficiency gain feels like finding money in your pocket, except it's compute time."
                    ],
                    'safety': [
                        "Safe AI needs efficient training - can't fix problems if each experiment takes forever. I make sure we can iterate fast without breaking things.",
                        "I joined Anthropic because safety-critical code needs to be elegant. Ugly code leads to ugly outcomes, and we can't afford that with AI."
                    ],
                    'alignment': [
                        "Alignment is an optimization problem where the objective function is 'be helpful but not harmful'. The tricky part is defining those terms mathematically.",
                        "Constitutional AI optimizes for alignment during training. It's like having ethical constraints in your loss function - elegant and effective!"
                    ],
                    'technical': [
                        "Tabs. Spaces are for people who don't value efficiency. This opinion has started exactly as many fights as you'd expect.",
                        "My git commits read like optimization logs: 'Reduced loss by 0.3%', 'Found better learning rate', 'Pizza ordered successfully'."
                    ],
                    'default': [
                        "Interesting question! Let me run it through my mental optimizer... converged on a good answer in 3 iterations!",
                        "This reminds me of a particularly tricky optimization problem. The solution involved calculus and a rubber duck debugger.",
                        "Great question! The gradient points toward an insightful answer. Follow me down this loss landscape!",
                        "You know, this is exactly the kind of problem that benefits from adaptive learning rates. Let me adjust my response accordingly..."
                    ]
                },
                'default': {
                    'default': [
                        "That's a fascinating question! We're always pushing the boundaries of what's possible with AI while keeping safety at the forefront.",
                        "Great question! Working at Anthropic means constantly balancing innovation with responsibility.",
                        "Interesting! This touches on why we built Claude with Constitutional AI - to be helpful, harmless, and honest.",
                        "You know, that's exactly the kind of question that keeps us motivated. Building safe AI is challenging but incredibly rewarding!"
                    ]
                }
            };
            
            // Determine response based on question keywords
            let responseKey = 'default';
            const questionLower = question.toLowerCase();
            
            if (questionLower.includes('role') || questionLower.includes('job') || questionLower.includes('position') || questionLower.includes('typical day')) responseKey = 'role';
            else if (questionLower.includes('project') || questionLower.includes('working') || questionLower.includes('breakthrough')) responseKey = 'project';
            else if (questionLower.includes('safety') || questionLower.includes('started') || questionLower.includes('begin') || questionLower.includes('concern')) responseKey = 'safety';
            else if (questionLower.includes('alignment') || questionLower.includes('challenge') || questionLower.includes('constitutional')) responseKey = 'alignment';
            else if (questionLower.includes('activation') || questionLower.includes('tabs') || questionLower.includes('spaces') || questionLower.includes('error') || questionLower.includes('git') || questionLower.includes('bashrc') || questionLower.includes('p=np') || questionLower.includes('dark mode') || questionLower.includes('bug')) responseKey = 'technical';
            else if (questionLower.includes('duck') || questionLower.includes('server')) responseKey = 'duck';
            
            const characterResponses = responses[character.userData.name] || responses['default'];
            const responseArray = characterResponses[responseKey] || characterResponses['default'] || responses['default']['default'];
            
            return responseArray[Math.floor(Math.random() * responseArray.length)];
        }
        
        // Close dialogue with Escape
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                dialogueBox.style.display = 'none';
                currentCharacter = null;
                // Also exit pointer lock if active
                if (document.pointerLockElement === renderer.domElement) {
                    document.exitPointerLock();
                }
            }
        });
        
        // Set up custom question handlers (elements already declared above)
        
        customQuestionSubmit.addEventListener('click', () => {
            const customQuestion = customQuestionInput.value.trim();
            if (customQuestion && currentCharacter) {
                selectOption(customQuestion);
                customQuestionInput.value = '';
            }
        });
        
        customQuestionInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const customQuestion = customQuestionInput.value.trim();
                if (customQuestion && currentCharacter) {
                    selectOption(customQuestion);
                    customQuestionInput.value = '';
                }
            }
        });
        
        // Animation loop
        let lastTime = 0;
        
        function animate(currentTime) {
            requestAnimationFrame(animate);
            
            const deltaTime = (currentTime - lastTime) / 1000;
            lastTime = currentTime;
            
            // Update player movement (only if dialogue is not open)
            player.velocity.set(0, 0, 0);
            
            if (!player.isDancing && dialogueBox.style.display !== 'block') {
                if (keys['w']) player.velocity.z = player.speed;
                if (keys['s']) player.velocity.z = -player.speed;
                if (keys['a']) player.velocity.x = -player.speed;
                if (keys['d']) player.velocity.x = player.speed;
            }
            
            // Arrow key camera controls (left/right only, disabled during dialogue)
            const lookSpeed = 0.05;
            if (dialogueBox.style.display !== 'block') {
                if (keys['ArrowLeft']) {
                    mouseX += lookSpeed;  // Changed from -= to +=
                }
                if (keys['ArrowRight']) {
                    mouseX -= lookSpeed;  // Changed from += to -=
                }
            }
            
            // Update camera rotation based on mouse/arrow inputs (horizontal only, disabled during dialogue)
            if (!player.isDancing && dialogueBox.style.display !== 'block') {
                camera.rotation.y = mouseX;
                camera.rotation.x = 0; // Keep looking straight ahead
            }
            
            // Apply movement in camera direction
            const forward = new THREE.Vector3(0, 0, -1);
            forward.applyQuaternion(camera.quaternion);
            forward.y = 0;
            forward.normalize();
            
            const right = new THREE.Vector3(1, 0, 0);
            right.applyQuaternion(camera.quaternion);
            right.y = 0;
            right.normalize();
            
            player.position.add(forward.multiplyScalar(player.velocity.z));
            player.position.add(right.multiplyScalar(player.velocity.x));
            
            // Keep player in bounds
            player.position.x = Math.max(-18, Math.min(18, player.position.x));
            player.position.z = Math.max(-18, Math.min(18, player.position.z));
            
            // Dancing animation for player (disabled during dialogue)
            if (player.isDancing && dialogueBox.style.display !== 'block') {
                camera.position.y = player.position.y + Math.sin(Date.now() * 0.01) * 0.2;
                camera.rotation.z = Math.sin(Date.now() * 0.01) * 0.1;
                // Still apply look rotation while dancing (horizontal only)
                camera.rotation.y = mouseX;
                camera.rotation.x = 0; // Keep looking straight ahead
            } else {
                camera.position.copy(player.position);
                camera.rotation.z = 0;
                if (dialogueBox.style.display !== 'block') {
                    camera.rotation.y = mouseX;
                    camera.rotation.x = 0; // Keep looking straight ahead
                }
            }
            
            // Update character movement
            characters.forEach(character => {
                updateCharacterMovement(character, deltaTime);
                
                // Dancing animation
                if (character.userData.isDancing) {
                    character.rotation.y += 0.1;
                    character.position.y = Math.abs(Math.sin(Date.now() * 0.01)) * 0.3;
                    
                    // Arm waving
                    character.userData.leftArm.rotation.z = Math.sin(Date.now() * 0.01) * 0.5 + Math.PI / 8;
                    character.userData.rightArm.rotation.z = -Math.sin(Date.now() * 0.01) * 0.5 - Math.PI / 8;
                }
            });
            
            // Update Roomba
            roomba.rotation.y += 0.05;
            roomba.position.add(roomba.userData.velocity);
            
            // Roomba collision detection
            if (Math.abs(roomba.position.x) > 18 || Math.abs(roomba.position.z) > 18) {
                roomba.userData.velocity.multiplyScalar(-1);
                createFloatingText(t('bonkText'), roomba.position);
            }
            
            // Check for nearby characters
            nearbyCharacter = null;
            let minDistance = Infinity;
            
            characters.forEach(character => {
                const distance = player.position.distanceTo(character.position);
                if (distance < 3 && distance < minDistance) {
                    minDistance = distance;
                    nearbyCharacter = character;
                }
            });
            
            // Show/hide interaction prompt (only when dialogue is not open)
            if (nearbyCharacter && !currentCharacter) {
                interactionPrompt.style.display = 'block';
                interactionPrompt.textContent = `${t('pressEToTalkTo')} ${nearbyCharacter.userData.name}`;
            } else {
                interactionPrompt.style.display = 'none';
            }
            
            renderer.render(scene, camera);
        }
        
        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        // Mouse look (horizontal only)
        let mouseX = 0;
        let mouseY = 0; // Not used but kept for code stability
        
        document.addEventListener('mousemove', (e) => {
            if (document.pointerLockElement === renderer.domElement && dialogueBox.style.display !== 'block') {
                mouseX += e.movementX * 0.002;
                // Vertical mouse movement disabled - only horizontal rotation allowed
            }
        });
        
        renderer.domElement.addEventListener('click', () => {
            if (!dialogueBox.style.display || dialogueBox.style.display === 'none') {
                renderer.domElement.requestPointerLock();
            }
        });
        
        animate(0);
    </script>
</body>
</html>