<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPSai StoryCrafter - Comedy Edition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a3e 50%, #2d1b4e 100%);
            min-height: 100vh;
        }
        
        .neural-glow {
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.3), 0 0 40px rgba(139, 92, 246, 0.2);
        }
        
        .neon-border {
            border: 2px solid transparent;
            background: linear-gradient(#1e1e3f, #1e1e3f) padding-box,
                        linear-gradient(135deg, #6366f1, #8b5cf6, #06b6d4) border-box;
        }
        
        .beat-card {
            background: rgba(30, 30, 63, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(99, 102, 241, 0.3);
            transition: all 0.3s ease;
        }
        
        .beat-card:hover {
            border-color: rgba(139, 92, 246, 0.6);
            box-shadow: 0 4px 20px rgba(99, 102, 241, 0.3);
            transform: translateY(-2px);
        }
        
        .timeline-marker {
            position: absolute;
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom, #6366f1, #8b5cf6);
            box-shadow: 0 0 10px rgba(99, 102, 241, 0.6);
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(99, 102, 241, 0.5), 0 0 20px rgba(139, 92, 246, 0.3);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
            transform: translateY(-2px);
        }
        
        .loading-spinner {
            border: 3px solid rgba(99, 102, 241, 0.3);
            border-top: 3px solid #6366f1;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        input[type="file"]::file-selector-button {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        input[type="file"]::file-selector-button:hover {
            box-shadow: 0 0 15px rgba(99, 102, 241, 0.5);
        }
    </style>
</head>
<body class="text-gray-100">
    <div class="container mx-auto px-4 py-8 max-w-7xl">
        <!-- Header -->
        <header class="text-center mb-12 fade-in">
            <h1 class="text-5xl font-bold mb-2 glow-text">
                🎭 TPSai StoryCrafter
            </h1>
            <p class="text-xl text-cyan-300">Comedy Edition - Powered by Neural Storytelling</p>
            <div class="mt-4 text-sm text-purple-300">
                Upload → Analyze → Plan → Export (JSON/SRT)
            </div>
        </header>

        <!-- Step Indicator -->
        <div id="stepIndicator" class="flex justify-center items-center mb-8 space-x-4">
            <div class="step-item flex items-center" data-step="1">
                <div class="step-circle w-10 h-10 rounded-full bg-indigo-600 neural-glow flex items-center justify-center font-bold">1</div>
                <span class="ml-2 text-sm">Upload</span>
            </div>
            <div class="w-16 h-1 bg-gray-700"></div>
            <div class="step-item flex items-center opacity-50" data-step="2">
                <div class="step-circle w-10 h-10 rounded-full bg-gray-700 flex items-center justify-center font-bold">2</div>
                <span class="ml-2 text-sm">Analyze</span>
            </div>
            <div class="w-16 h-1 bg-gray-700"></div>
            <div class="step-item flex items-center opacity-50" data-step="3">
                <div class="step-circle w-10 h-10 rounded-full bg-gray-700 flex items-center justify-center font-bold">3</div>
                <span class="ml-2 text-sm">Review</span>
            </div>
            <div class="w-16 h-1 bg-gray-700"></div>
            <div class="step-item flex items-center opacity-50" data-step="4">
                <div class="step-circle w-10 h-10 rounded-full bg-gray-700 flex items-center justify-center font-bold">4</div>
                <span class="ml-2 text-sm">Export</span>
            </div>
        </div>

        <!-- Main Content Area -->
        <div id="mainContent" class="neon-border rounded-lg p-8 neural-glow">
            
            <!-- Step 1: Upload -->
            <div id="step1" class="step-content">
                <h2 class="text-3xl font-bold mb-6 text-center glow-text">📄 Upload Your Script</h2>
                <div class="max-w-2xl mx-auto">
                    <div class="mb-6">
                        <label class="block text-sm font-medium mb-2 text-cyan-300">Choose a script file (.txt, .pdf, .docx)</label>
                        <input type="file" id="fileInput" accept=".txt,.pdf,.docx" class="w-full text-sm text-gray-300 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0">
                    </div>
                    
                    <div class="mb-6">
                        <p class="text-center text-gray-400 mb-2">— OR —</p>
                        <button id="loadDemoBtn" class="w-full btn-primary text-white py-3 px-6 rounded-lg font-semibold">
                            🎬 Load Demo: Canvasser - Impostor Edition
                        </button>
                    </div>
                    
                    <div id="uploadStatus" class="mt-4 text-center text-sm"></div>
                </div>
            </div>

            <!-- Step 2: Analyze (Processing) -->
            <div id="step2" class="step-content hidden">
                <h2 class="text-3xl font-bold mb-6 text-center glow-text">🧠 Analyzing Script...</h2>
                <div class="flex flex-col items-center justify-center py-12">
                    <div class="loading-spinner mb-6"></div>
                    <p class="text-lg text-cyan-300 mb-2">Neural networks are parsing your comedy...</p>
                    <p class="text-sm text-gray-400" id="analyzeStatus">Detecting story beats and humor patterns...</p>
                </div>
            </div>

            <!-- Step 3: Review & Plan -->
            <div id="step3" class="step-content hidden">
                <h2 class="text-3xl font-bold mb-6 text-center glow-text">📋 Story Plan Review</h2>
                
                <!-- Timeline Visualization -->
                <div class="mb-8">
                    <h3 class="text-xl font-semibold mb-4 text-purple-300">📊 Beat Timeline</h3>
                    <div id="timeline" class="relative bg-gray-900 rounded-lg p-6 min-h-32 overflow-x-auto">
                        <!-- Timeline will be generated here -->
                    </div>
                </div>

                <!-- Beat Cards -->
                <div class="mb-8">
                    <h3 class="text-xl font-semibold mb-4 text-purple-300">🎬 Story Beats</h3>
                    <div id="beatCards" class="space-y-4">
                        <!-- Beat cards will be generated here -->
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex justify-center space-x-4">
                    <button id="backToUploadBtn" class="bg-gray-700 hover:bg-gray-600 text-white py-3 px-6 rounded-lg font-semibold transition">
                        ← Back to Upload
                    </button>
                    <button id="proceedToExportBtn" class="btn-primary text-white py-3 px-6 rounded-lg font-semibold">
                        Continue to Export →
                    </button>
                </div>
            </div>

            <!-- Step 4: Export -->
            <div id="step4" class="step-content hidden">
                <h2 class="text-3xl font-bold mb-6 text-center glow-text">💾 Export Your Story Plan</h2>
                
                <div class="max-w-3xl mx-auto space-y-6">
                    <div class="neon-border rounded-lg p-6">
                        <h3 class="text-xl font-semibold mb-4 text-cyan-300">📦 Available Formats</h3>
                        
                        <div class="space-y-4">
                            <button id="exportJsonBtn" class="w-full btn-primary text-white py-4 px-6 rounded-lg font-semibold flex items-center justify-between hover:scale-105 transition">
                                <span>📄 Export as JSON (TPSai Standard)</span>
                                <span class="text-sm opacity-75">Full beat data with metadata</span>
                            </button>
                            
                            <button id="exportSrtBtn" class="w-full btn-primary text-white py-4 px-6 rounded-lg font-semibold flex items-center justify-between hover:scale-105 transition">
                                <span>🎬 Export as SRT (Subtitles)</span>
                                <span class="text-sm opacity-75">Timeline-compatible format</span>
                            </button>
                        </div>
                    </div>

                    <div class="text-center">
                        <button id="backToReviewBtn" class="bg-gray-700 hover:bg-gray-600 text-white py-3 px-6 rounded-lg font-semibold transition">
                            ← Back to Review
                        </button>
                    </div>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <footer class="text-center mt-12 text-sm text-gray-500">
            <p>TPSai StoryCrafter v1.0 | Powered by Claude AI</p>
        </footer>
    </div>

    <script>
        // Demo script content
        const DEMO_SCRIPT = `CANVASSER: IMPOSTOR EDITION
A Comedy Short Script

FADE IN:

EXT. SUBURBAN NEIGHBORHOOD - DAY

DAVE (30s, wearing a political campaign t-shirt and carrying a clipboard) walks up to a house and knocks on the door. After a moment, LINDA (40s, suspicious) opens it.

LINDA
Can I help you?

DAVE
Hi! I'm Dave, and I'm here canvassing for—

LINDA
(interrupting)
Are you registered to vote in this district?

DAVE
(nervous laugh)
Uh, yes, of course! I'm just here to talk about our candidate's platform—

LINDA
What's your candidate's name?

DAVE
(stammering)
Senator... Johnson. Senator... Michael Johnson.

LINDA
(narrowing eyes)
There is no Senator Michael Johnson in this race.

DAVE
(sweating)
Right! I meant... Congressman Johnson! The OTHER Johnson!

LINDA
(crossing arms)
There's no Congressman Johnson either. Who sent you?

DAVE
(backing away)
You know what, I think I have the wrong house. Or wrong district. Or wrong planet.

LINDA
I'm calling the campaign office!

DAVE
(running away)
No need! I'll just... see myself out!

Dave trips over a garden gnome and falls into the bushes. Linda watches, shaking her head.

LINDA
(to herself)
Third impostor this week.

FADE OUT.

THE END`;

        // Global state
        let currentScript = '';
        let currentBeats = [];
        let currentStep = 1;

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            setupEventListeners();
        });

        function setupEventListeners() {
            document.getElementById('fileInput').addEventListener('change', handleFileUpload);
            document.getElementById('loadDemoBtn').addEventListener('click', loadDemoScript);
            document.getElementById('backToUploadBtn').addEventListener('click', () => goToStep(1));
            document.getElementById('proceedToExportBtn').addEventListener('click', () => goToStep(4));
            document.getElementById('backToReviewBtn').addEventListener('click', () => goToStep(3));
            document.getElementById('exportJsonBtn').addEventListener('click', exportAsJson);
            document.getElementById('exportSrtBtn').addEventListener('click', exportAsSrt);
        }

        function updateStepIndicator(step) {
            const items = document.querySelectorAll('.step-item');
            items.forEach((item, index) => {
                const stepNum = index + 1;
                const circle = item.querySelector('.step-circle');
                
                if (stepNum < step) {
                    item.classList.remove('opacity-50');
                    circle.classList.add('bg-green-600', 'neural-glow');
                    circle.classList.remove('bg-gray-700', 'bg-indigo-600');
                } else if (stepNum === step) {
                    item.classList.remove('opacity-50');
                    circle.classList.add('bg-indigo-600', 'neural-glow');
                    circle.classList.remove('bg-gray-700', 'bg-green-600');
                } else {
                    item.classList.add('opacity-50');
                    circle.classList.add('bg-gray-700');
                    circle.classList.remove('bg-indigo-600', 'bg-green-600', 'neural-glow');
                }
            });
        }

        function goToStep(step) {
            currentStep = step;
            
            // Hide all steps
            document.querySelectorAll('.step-content').forEach(el => el.classList.add('hidden'));
            
            // Show target step
            document.getElementById(`step${step}`).classList.remove('hidden');
            document.getElementById(`step${step}`).classList.add('fade-in');
            
            updateStepIndicator(step);
        }

        async function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            const status = document.getElementById('uploadStatus');
            status.innerHTML = '<span class="text-yellow-400">⏳ Reading file...</span>';

            try {
                const text = await readFile(file);
                currentScript = text;
                status.innerHTML = '<span class="text-green-400">✅ File loaded successfully!</span>';
                
                setTimeout(() => {
                    analyzeScript(text);
                }, 1000);
            } catch (error) {
                status.innerHTML = `<span class="text-red-400">❌ Error: ${error.message}</span>`;
            }
        }

        async function readFile(file) {
            const extension = file.name.split('.').pop().toLowerCase();
            
            if (extension === 'txt') {
                return await file.text();
            } else if (extension === 'pdf') {
                // For demo purposes, show message that PDF reading would happen here
                throw new Error('PDF reading requires additional library (demo uses .txt)');
            } else if (extension === 'docx') {
                throw new Error('DOCX reading requires additional library (demo uses .txt)');
            } else {
                throw new Error('Unsupported file format');
            }
        }

        function loadDemoScript() {
            currentScript = DEMO_SCRIPT;
            const status = document.getElementById('uploadStatus');
            status.innerHTML = '<span class="text-green-400">✅ Demo script loaded!</span>';
            
            setTimeout(() => {
                analyzeScript(DEMO_SCRIPT);
            }, 1000);
        }

        async function analyzeScript(script) {
            goToStep(2);
            
            // Simulate AI analysis with proper beat detection
            await new Promise(resolve => setTimeout(resolve, 2000));
            
            // Generate beats with extended detection
            currentBeats = detectBeats(script);
            
            goToStep(3);
            renderReview();
        }

        function detectBeats(script) {
            const beats = [];
            const lines = script.split('\n');
            let currentTime = 0;
            const secondsPerLine = 3; // Average reading time per line
            
            // Scene detection
            const sceneRegex = /(INT\.|EXT\.|FADE IN|FADE OUT)/i;
            const dialogueRegex = /^[A-Z][A-Z\s]+$/;
            const actionRegex = /^\([^)]+\)$/;
            
            // Humor detection patterns
            const humorPatterns = [
                /nervous laugh|stammering|sweating/i,
                /trips|falls|stumbles/i,
                /impostor|wrong|mistake/i,
                /shaking.{0,20}head|sigh|eye.?roll/i,
                /third.{0,20}this week/i
            ];
            
            let lastSpeaker = '';
            let sceneCount = 1;
            
            lines.forEach((line, index) => {
                const trimmed = line.trim();
                if (!trimmed) return;
                
                currentTime += secondsPerLine;
                
                // Scene changes
                if (sceneRegex.test(trimmed)) {
                    beats.push({
                        kind: "SCENE",
                        start: currentTime,
                        end: currentTime + 5,
                        description: trimmed,
                        metadata: {
                            sceneNumber: sceneCount++,
                            location: trimmed.includes('EXT') ? 'Exterior' : 'Interior'
                        }
                    });
                }
                
                // Character dialogue
                else if (dialogueRegex.test(trimmed) && trimmed.length < 30) {
                    lastSpeaker = trimmed;
                    beats.push({
                        kind: "DIALOGUE",
                        start: currentTime,
                        end: currentTime + 2,
                        description: `${trimmed} speaks`,
                        metadata: {
                            speaker: trimmed,
                            emotion: detectEmotion(lines[index + 1] || '')
                        }
                    });
                }
                
                // Action/Parenthetical
                else if (actionRegex.test(trimmed)) {
                    beats.push({
                        kind: "ACTION",
                        start: currentTime,
                        end: currentTime + 2,
                        description: trimmed.replace(/[()]/g, ''),
                        metadata: {
                            character: lastSpeaker,
                            type: 'parenthetical'
                        }
                    });
                }
                
                // Humor detection
                for (const pattern of humorPatterns) {
                    if (pattern.test(trimmed)) {
                        beats.push({
                            kind: "HUMOR",
                            start: currentTime,
                            end: currentTime + 3,
                            description: `Comedy moment: ${trimmed.substring(0, 50)}...`,
                            metadata: {
                                humorType: getHumorType(trimmed),
                                intensity: 'medium'
                            }
                        });
                        break; // Only add one humor beat per line
                    }
                }
            });
            
            return beats;
        }

        function detectEmotion(text) {
            const emotions = {
                'angry': /crossing arms|narrowing eyes|shaking|yelling/i,
                'nervous': /nervous|stammering|sweating|backing away/i,
                'confused': /confused|what|huh/i,
                'happy': /smiling|laughing|grinning/i,
                'sad': /sighing|crying|tears/i
            };
            
            for (const [emotion, pattern] of Object.entries(emotions)) {
                if (pattern.test(text)) return emotion;
            }
            return 'neutral';
        }

        function getHumorType(text) {
            if (/trip|fall|stumble/i.test(text)) return 'physical';
            if (/nervous|stammer|sweat/i.test(text)) return 'awkward';
            if (/impostor|wrong|mistake/i.test(text)) return 'situational';
            return 'verbal';
        }

        function renderReview() {
            renderTimeline();
            renderBeatCards();
        }

        function renderTimeline() {
            const timeline = document.getElementById('timeline');
            const maxTime = Math.max(...currentBeats.map(b => b.end), 60);
            
            let html = '<div class="relative h-24 w-full" style="min-width: 800px;">';
            
            // Time markers
            for (let i = 0; i <= maxTime; i += 10) {
                const left = (i / maxTime) * 100;
                html += `<div class="absolute text-xs text-gray-500" style="left: ${left}%; top: 0;">${i}s</div>`;
            }
            
            // Beat markers
            currentBeats.forEach((beat, index) => {
                const left = (beat.start / maxTime) * 100;
                const width = ((beat.end - beat.start) / maxTime) * 100;
                const colors = {
                    'SCENE': 'bg-purple-500',
                    'DIALOGUE': 'bg-blue-500',
                    'ACTION': 'bg-green-500',
                    'HUMOR': 'bg-yellow-500'
                };
                const color = colors[beat.kind] || 'bg-gray-500';
                
                html += `
                    <div class="absolute h-8 ${color} rounded opacity-80 hover:opacity-100 transition cursor-pointer" 
                         style="left: ${left}%; width: ${Math.max(width, 0.5)}%; top: 30px;"
                         title="${beat.kind}: ${beat.description}">
                    </div>
                `;
            });
            
            html += '</div>';
            timeline.innerHTML = html;
        }

        function renderBeatCards() {
            const container = document.getElementById('beatCards');
            
            const beatsByKind = {
                'SCENE': [],
                'DIALOGUE': [],
                'ACTION': [],
                'HUMOR': []
            };
            
            currentBeats.forEach(beat => {
                beatsByKind[beat.kind].push(beat);
            });
            
            let html = '';
            
            for (const [kind, beats] of Object.entries(beatsByKind)) {
                if (beats.length === 0) continue;
                
                const icons = {
                    'SCENE': '🎬',
                    'DIALOGUE': '💬',
                    'ACTION': '⚡',
                    'HUMOR': '🎤'
                };
                
                const colors = {
                    'SCENE': 'border-purple-500',
                    'DIALOGUE': 'border-blue-500',
                    'ACTION': 'border-green-500',
                    'HUMOR': 'border-yellow-500'
                };
                
                html += `
                    <div class="beat-card rounded-lg p-6 ${colors[kind]}">
                        <h4 class="text-lg font-semibold mb-4 flex items-center">
                            <span class="text-2xl mr-2">${icons[kind]}</span>
                            ${kind} Beats (${beats.length})
                        </h4>
                        <div class="space-y-3">
                            ${beats.map(beat => `
                                <div class="bg-gray-900 rounded p-4 hover:bg-gray-800 transition">
                                    <div class="flex justify-between items-start mb-2">
                                        <span class="text-sm text-cyan-300">${formatTime(beat.start)} - ${formatTime(beat.end)}</span>
                                        <span class="text-xs text-gray-500">${(beat.end - beat.start).toFixed(1)}s</span>
                                    </div>
                                    <p class="text-sm">${beat.description}</p>
                                    ${beat.metadata ? `
                                        <div class="mt-2 text-xs text-gray-400">
                                            ${Object.entries(beat.metadata).map(([key, value]) => 
                                                `<span class="mr-3">${key}: ${value}</span>`
                                            ).join('')}
                                        </div>
                                    ` : ''}
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            }
            
            container.innerHTML = html;
        }

        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${mins}:${secs.toString().padStart(2, '0')}`;
        }

        function exportAsJson() {
            const data = {
                version: "1.0",
                format: "tpsai-storyplan",
                metadata: {
                    title: "Comedy Script Analysis",
                    createdAt: new Date().toISOString(),
                    totalDuration: Math.max(...currentBeats.map(b => b.end)),
                    beatCount: currentBeats.length
                },
                beats: currentBeats
            };
            
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            downloadFile(blob, 'storyplan-comedy.json');
        }

        function exportAsSrt() {
            let srt = '';
            
            currentBeats.forEach((beat, index) => {
                srt += `${index + 1}\n`;
                srt += `${formatSrtTime(beat.start)} --> ${formatSrtTime(beat.end)}\n`;
                srt += `[${beat.kind}] ${beat.description}\n\n`;
            });
            
            const blob = new Blob([srt], { type: 'text/plain' });
            downloadFile(blob, 'storyplan-comedy.srt');
        }

        function formatSrtTime(seconds) {
            const h = Math.floor(seconds / 3600);
            const m = Math.floor((seconds % 3600) / 60);
            const s = Math.floor(seconds % 60);
            const ms = Math.floor((seconds % 1) * 1000);
            
            return `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')},${ms.toString().padStart(3, '0')}`;
        }

        function downloadFile(blob, filename) {
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            // Show success message
            alert(`✅ Successfully exported as ${filename}!`);
        }
    </script>
</body>
</html>