<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRD to Prototype</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #ffffff;
            color: #000000;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            padding: 2rem;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
            height: calc(100vh - 200px);
        }

        .upload-section {
            background: #f8f8f8;
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 3rem;
            text-align: center;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }

        .upload-section.dragover {
            border-color: #000;
            background: #f0f0f0;
        }

        .upload-section h2 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        input[type="file"] {
            display: none;
        }

        .upload-button, .generate-button, .download-button {
            background: #000;
            color: #fff;
            border: none;
            padding: 0.75rem 2rem;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: opacity 0.2s ease;
            margin: 0.5rem;
        }

        .upload-button:hover, .generate-button:hover, .download-button:hover {
            opacity: 0.8;
        }

        .upload-button:disabled, .generate-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .file-info {
            margin-top: 1rem;
            padding: 1rem;
            background: #e8e8e8;
            border-radius: 4px;
            display: none;
        }

        .preview-section {
            display: none;
            flex: 1;
            min-height: 600px;
        }

        .prototype-preview {
            width: 100%;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .preview-header {
            background: #f8f8f8;
            padding: 1rem;
            border-bottom: 1px solid #e0e0e0;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preview-content {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            background: #fff;
        }

        #prototypeFrame {
            width: 100%;
            height: 100%;
            border: none;
            background: #fff;
            min-height: 600px;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .loading-spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #000;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            display: none;
            background: #fee;
            color: #c00;
            padding: 1rem;
            border-radius: 4px;
            margin: 1rem 0;
        }

        .prd-text {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: monospace;
            font-size: 0.9rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="mainTitle"></h1>
        <p class="subtitle" id="subtitle"></p>
    </header>

    <div class="container">
        <div class="upload-section" id="uploadSection">
            <h2 id="uploadTitle"></h2>
            <p id="uploadInstructions"></p>
            <p style="color: #666; font-size: 0.9rem; margin-top: 0.5rem;" id="supportedFormats"></p>
            <input type="file" id="fileInput" accept=".pdf,.md,.txt">
            <button class="upload-button" onclick="document.getElementById('fileInput').click()" id="chooseFileBtn"></button>
            <div class="file-info" id="fileInfo"></div>
            <button class="generate-button" id="generateBtn" style="display: none;" onclick="generatePrototype()"></button>
        </div>

        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <p style="margin-top: 1rem;" id="generatingMessage"></p>
            <p style="color: #666; font-size: 0.9rem;" id="waitMessage"></p>
        </div>

        <div class="error" id="error"></div>

        <div class="preview-section" id="previewSection">
            <div class="prototype-preview">
                <div class="preview-header">
                    <span id="previewTitle"></span>
                    <button class="download-button" id="downloadBtn" onclick="downloadPrototype()"></button>
                </div>
                <div class="preview-content" id="prototypeContainer">
                    <iframe id="prototypeFrame"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script>
        const TRANSLATIONS = {
            "en-US": {
                "mainTitle": "PRD to Prototype",
                "subtitle": "Transform your Product Requirements Document into a working prototype",
                "uploadTitle": "Upload Your PRD",
                "uploadInstructions": "Drag and drop your PRD file here or click to browse",
                "supportedFormats": "Supports PDF, Markdown (.md), and TXT files",
                "chooseFileBtn": "Choose File",
                "generateBtn": "Generate Prototype",
                "generatingMessage": "Generating your prototype...",
                "waitMessage": "This may take a few moments",
                "previewTitle": "Generated Prototype",
                "downloadBtn": "Download HTML",
                "selectedFile": "Selected file:",
                "invalidFileType": "Invalid file type. Please upload a PDF, Markdown (.md), or TXT file.",
                "errorReadingFile": "Error reading file:",
                "uploadFileFirst": "Please upload a PRD file first",
                "apiRequestFailed": "API request failed:",
                "errorGeneratingPrototype": "Error generating prototype:",
                "noPrototypeGenerated": "No prototype has been generated yet",
                "errorDownloading": "Error downloading prototype:",
                "prototypePrompt": "You are a prototype generator. Based on the following Product Requirements Document (PRD), create a complete, functional HTML prototype with inline CSS and JavaScript. \n\nIMPORTANT INSTRUCTIONS:\n1. Return ONLY valid HTML code - no markdown, no backticks, no explanations\n2. Include all CSS inline in a <style> tag\n3. Include all JavaScript inline in <script> tags\n4. Make it a complete, working prototype that demonstrates all features mentioned in the PRD\n5. Use modern, clean design with good UX\n6. Ensure all interactive elements work properly\n7. Start directly with <!DOCTYPE html> and end with </html>\n8. Please respond in en-US language\n\nPRD CONTENT:\n",
                "pdfPrompt": "You are a prototype generator. Based on the Product Requirements Document (PRD) in the PDF above, create a complete, functional HTML prototype with inline CSS and JavaScript. \n\nIMPORTANT INSTRUCTIONS:\n1. Return ONLY valid HTML code - no markdown, no backticks, no explanations\n2. Include all CSS inline in a <style> tag\n3. Include all JavaScript inline in <script> tags\n4. Make it a complete, working prototype that demonstrates all features mentioned in the PRD\n5. Use modern, clean design with good UX\n6. Ensure all interactive elements work properly\n7. Start directly with <!DOCTYPE html> and end with </html>\n8. Please respond in en-US language\n\nGenerate the complete HTML prototype now:",
                "unsupportedFileType": "Unsupported file type"
            },
            /* LOCALE_PLACEHOLDER_START */
            "es-ES": {
                "mainTitle": "PRD a Prototipo",
                "subtitle": "Transforma tu Documento de Requisitos de Producto en un prototipo funcional",
                "uploadTitle": "Sube tu PRD",
                "uploadInstructions": "Arrastra y suelta tu archivo PRD aquí o haz clic para navegar",
                "supportedFormats": "Soporta archivos PDF, Markdown (.md) y TXT",
                "chooseFileBtn": "Elegir Archivo",
                "generateBtn": "Generar Prototipo",
                "generatingMessage": "Generando tu prototipo...",
                "waitMessage": "Esto puede tomar unos momentos",
                "previewTitle": "Prototipo Generado",
                "downloadBtn": "Descargar HTML",
                "selectedFile": "Archivo seleccionado:",
                "invalidFileType": "Tipo de archivo inválido. Por favor sube un archivo PDF, Markdown (.md) o TXT.",
                "errorReadingFile": "Error leyendo archivo:",
                "uploadFileFirst": "Por favor sube un archivo PRD primero",
                "apiRequestFailed": "Falló la solicitud de API:",
                "errorGeneratingPrototype": "Error generando prototipo:",
                "noPrototypeGenerated": "Aún no se ha generado ningún prototipo",
                "errorDownloading": "Error descargando prototipo:",
                "prototypePrompt": "Eres un generador de prototipos. Basado en el siguiente Documento de Requisitos de Producto (PRD), crea un prototipo HTML completo y funcional con CSS y JavaScript en línea. \n\nINSTRUCCIONES IMPORTANTES:\n1. Devuelve SOLO código HTML válido - sin markdown, sin backticks, sin explicaciones\n2. Incluye todo el CSS en línea en una etiqueta <style>\n3. Incluye todo el JavaScript en línea en etiquetas <script>\n4. Hazlo un prototipo completo y funcional que demuestre todas las características mencionadas en el PRD\n5. Usa diseño moderno y limpio con buena UX\n6. Asegúrate de que todos los elementos interactivos funcionen correctamente\n7. Comienza directamente con <!DOCTYPE html> y termina con </html>\n8. Por favor responde en idioma es-ES\n\nCONTENIDO DEL PRD:\n",
                "pdfPrompt": "Eres un generador de prototipos. Basado en el Documento de Requisitos de Producto (PRD) en el PDF de arriba, crea un prototipo HTML completo y funcional con CSS y JavaScript en línea. \n\nINSTRUCCIONES IMPORTANTES:\n1. Devuelve SOLO código HTML válido - sin markdown, sin backticks, sin explicaciones\n2. Incluye todo el CSS en línea en una etiqueta <style>\n3. Incluye todo el JavaScript en línea en etiquetas <script>\n4. Hazlo un prototipo completo y funcional que demuestre todas las características mencionadas en el PRD\n5. Usa diseño moderno y limpio con buena UX\n6. Asegúrate de que todos los elementos interactivos funcionen correctamente\n7. Comienza directamente con <!DOCTYPE html> y termina con </html>\n8. Por favor responde en idioma es-ES\n\nGenera el prototipo HTML completo ahora:",
                "unsupportedFileType": "Tipo de archivo no soportado"
            }
            /* LOCALE_PLACEHOLDER_END */
        };

        const appLocale = '{{APP_LOCALE}}';
        const browserLocale = navigator.languages?.[0] || navigator.language || 'en-US';
        const findMatchingLocale = (locale) => {
            if (TRANSLATIONS[locale]) return locale;
            const lang = locale.split('-')[0];
            const match = Object.keys(TRANSLATIONS).find(key => key.startsWith(lang + '-'));
            return match || 'en-US';
        };
        const locale = (appLocale !== '{{APP_LOCALE}}') ? findMatchingLocale(appLocale) : findMatchingLocale(browserLocale);
        const t = (key) => TRANSLATIONS[locale]?.[key] || TRANSLATIONS['en-US'][key] || key;

        // Initialize text content
        document.getElementById('mainTitle').textContent = t('mainTitle');
        document.getElementById('subtitle').textContent = t('subtitle');
        document.getElementById('uploadTitle').textContent = t('uploadTitle');
        document.getElementById('uploadInstructions').textContent = t('uploadInstructions');
        document.getElementById('supportedFormats').textContent = t('supportedFormats');
        document.getElementById('chooseFileBtn').textContent = t('chooseFileBtn');
        document.getElementById('generateBtn').textContent = t('generateBtn');
        document.getElementById('generatingMessage').textContent = t('generatingMessage');
        document.getElementById('waitMessage').textContent = t('waitMessage');
        document.getElementById('previewTitle').textContent = t('previewTitle');
        document.getElementById('downloadBtn').textContent = t('downloadBtn');

        let uploadedFile = null;
        let prdContent = '';
        let generatedHTML = '';

        // Drag and drop functionality
        const uploadSection = document.getElementById('uploadSection');
        const fileInput = document.getElementById('fileInput');
        const fileInfo = document.getElementById('fileInfo');
        const generateBtn = document.getElementById('generateBtn');

        uploadSection.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadSection.classList.add('dragover');
        });

        uploadSection.addEventListener('dragleave', () => {
            uploadSection.classList.remove('dragover');
        });

        uploadSection.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadSection.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFile(e.target.files[0]);
            }
        });

        async function handleFile(file) {
            uploadedFile = file;
            fileInfo.style.display = 'block';
            fileInfo.innerHTML = `<strong>${t('selectedFile')}</strong> ${file.name} (${(file.size / 1024).toFixed(2)} KB)`;
            
            // Validate file type
            const validExtensions = ['.pdf', '.md', '.txt'];
            const fileExtension = file.name.toLowerCase().substring(file.name.lastIndexOf('.'));
            
            if (!validExtensions.includes(fileExtension)) {
                showError(t('invalidFileType'));
                generateBtn.style.display = 'none';
                return;
            }
            
            // Store the file for later use
            try {
                if (file.type === 'text/plain' || file.name.endsWith('.txt') || file.name.endsWith('.md')) {
                    prdContent = await readTextFile(file);
                } else {
                    // For PDF files, we'll handle them when generating the prototype
                    prdContent = null;
                }
                
                generateBtn.style.display = 'inline-block';
                showError(''); // Clear any previous errors
            } catch (error) {
                showError(t('errorReadingFile') + ' ' + error.message);
            }
        }

        function readTextFile(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => resolve(e.target.result);
                reader.onerror = reject;
                reader.readAsText(file);
            });
        }

        async function generatePrototype() {
            if (!uploadedFile) {
                showError(t('uploadFileFirst'));
                return;
            }

            document.getElementById('loading').style.display = 'block';
            document.getElementById('uploadSection').style.display = 'none';
            document.getElementById('previewSection').style.display = 'none';
            showError('');

            try {
                let messages;
                
                // Handle different file types
                if (uploadedFile.type === 'text/plain' || uploadedFile.name.endsWith('.txt') || uploadedFile.name.endsWith('.md')) {
                    // For text and markdown files, use the pre-read content
                    messages = [
                        {
                            role: 'user',
                            content: t('prototypePrompt') + prdContent + '\n\nGenerate the complete HTML prototype now:'
                        }
                    ];
                } else if (uploadedFile.type === 'application/pdf' || uploadedFile.name.endsWith('.pdf')) {
                    // For PDF files, send as base64
                    const base64Data = await fileToBase64(uploadedFile);
                    messages = [
                        {
                            role: 'user',
                            content: [
                                {
                                    type: 'document',
                                    source: {
                                        type: 'base64',
                                        media_type: 'application/pdf',
                                        data: base64Data
                                    }
                                },
                                {
                                    type: 'text',
                                    text: t('pdfPrompt')
                                }
                            ]
                        }
                    ];
                } else {
                    showError(t('unsupportedFileType'));
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('uploadSection').style.display = 'block';
                    return;
                }

                const response = await fetch('https://api.anthropic.com/v1/messages', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        model: 'claude-sonnet-4-20250514',
                        max_tokens: 32000,
                        messages: messages
                    })
                });

                if (!response.ok) {
                    throw new Error(`${t('apiRequestFailed')} ${response.status}`);
                }

                const data = await response.json();
                generatedHTML = data.content[0].text;

                // Display the results
                renderPrototype(generatedHTML);
                
                document.getElementById('loading').style.display = 'none';
                document.getElementById('previewSection').style.display = 'flex';

            } catch (error) {
                console.error('Error:', error);
                showError(t('errorGeneratingPrototype') + ' ' + error.message);
                document.getElementById('loading').style.display = 'none';
                document.getElementById('uploadSection').style.display = 'block';
            }
        }

        function fileToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => {
                    const base64 = reader.result.split(',')[1]; // Remove data URL prefix
                    resolve(base64);
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        function renderPrototype(html) {
            const iframe = document.getElementById('prototypeFrame');
            const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
            
            // Write the HTML to the iframe
            iframeDoc.open();
            iframeDoc.write(html);
            iframeDoc.close();
        }

        function downloadPrototype() {
            if (!generatedHTML) {
                showError(t('noPrototypeGenerated'));
                return;
            }
            
            try {
                const blob = new Blob([generatedHTML], { type: 'text/html;charset=utf-8' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'prototype.html';
                document.body.appendChild(a);
                a.click();
                setTimeout(() => {
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                }, 100);
            } catch (error) {
                console.error('Download error:', error);
                showError(t('errorDownloading') + ' ' + error.message);
            }
        }

        function showError(message) {
            const errorEl = document.getElementById('error');
            if (message) {
                errorEl.textContent = message;
                errorEl.style.display = 'block';
            } else {
                errorEl.style.display = 'none';
            }
        }
    </script>
</body>
</html>