<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPSai WorkPortal - LCARS Interface</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            font-family: 'Orbitron', monospace;
            color: #00ccff;
            overflow-x: hidden;
            min-height: 100vh;
        }
        
        .main-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 80px 1fr 60px;
            height: 100vh;
            gap: 2px;
        }
        
        /* Header */
        .header {
            grid-column: 1 / -1;
            background: linear-gradient(90deg, #ff6600 0%, #ffcc00 50%, #ff6600 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                90deg,
                transparent,
                transparent 10px,
                rgba(255, 255, 255, 0.1) 10px,
                rgba(255, 255, 255, 0.1) 20px
            );
        }
        
        .logo {
            font-size: 28px;
            font-weight: 900;
            color: #000;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            z-index: 1;
        }
        
        .status-display {
            display: flex;
            gap: 20px;
            z-index: 1;
        }
        
        .status-item {
            background: rgba(0, 0, 0, 0.7);
            padding: 8px 16px;
            border-radius: 20px;
            color: #00ccff;
            font-size: 12px;
            font-weight: 700;
        }
        
        /* Sidebar Navigation */
        .sidebar {
            background: linear-gradient(180deg, #003366 0%, #001a33 100%);
            padding: 20px 0;
            border-right: 3px solid #00ccff;
        }
        
        .nav-section {
            margin-bottom: 30px;
        }
        
        .nav-title {
            color: #ffcc00;
            font-size: 14px;
            font-weight: 700;
            padding: 0 20px 10px;
            border-bottom: 2px solid #ffcc00;
            margin-bottom: 15px;
        }
        
        .nav-item {
            display: block;
            padding: 12px 20px;
            color: #00ccff;
            text-decoration: none;
            font-size: 13px;
            font-weight: 400;
            border-left: 4px solid transparent;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .nav-item:hover {
            background: linear-gradient(90deg, rgba(0, 204, 255, 0.2), transparent);
            border-left-color: #00ccff;
            padding-left: 25px;
        }
        
        .nav-item.active {
            background: linear-gradient(90deg, rgba(255, 204, 0, 0.3), transparent);
            border-left-color: #ffcc00;
            color: #ffcc00;
            font-weight: 700;
        }
        
        /* Main Content Area */
        .content-area {
            padding: 30px;
            overflow-y: auto;
        }
        
        .panel {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        .panel.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .panel-header {
            background: linear-gradient(90deg, #ff6600, #ffcc00);
            color: #000;
            padding: 15px 25px;
            font-size: 18px;
            font-weight: 900;
            margin-bottom: 20px;
            border-radius: 0 15px 0 15px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-label {
            display: block;
            color: #ffcc00;
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        
        .input-field {
            width: 100%;
            background: rgba(0, 51, 102, 0.3);
            border: 2px solid #00ccff;
            border-radius: 5px;
            padding: 12px 15px;
            color: #00ccff;
            font-family: 'Orbitron', monospace;
            font-size: 14px;
            resize: vertical;
        }
        
        .input-field:focus {
            outline: none;
            border-color: #ffcc00;
            box-shadow: 0 0 10px rgba(255, 204, 0, 0.3);
        }
        
        .output-field {
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid #003366;
            border-radius: 5px;
            padding: 15px;
            color: #00ccff;
            font-family: 'Orbitron', monospace;
            font-size: 13px;
            min-height: 200px;
            white-space: pre-wrap;
            overflow-y: auto;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .btn {
            background: linear-gradient(135deg, #ff6600, #ffcc00);
            border: none;
            color: #000;
            padding: 12px 25px;
            border-radius: 25px;
            font-family: 'Orbitron', monospace;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 102, 0, 0.4);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #003366, #00ccff);
            color: #fff;
        }
        
        .btn-secondary:hover {
            box-shadow: 0 5px 15px rgba(0, 204, 255, 0.4);
        }
        
        /* Steps List View */
        .steps-container {
            background: rgba(0, 51, 102, 0.2);
            border: 2px solid #00ccff;
            border-radius: 5px;
            margin-top: 15px;
        }
        
        .steps-header {
            background: rgba(0, 204, 255, 0.2);
            padding: 10px 15px;
            font-weight: 700;
            border-bottom: 1px solid #00ccff;
        }
        
        .step-item {
            padding: 10px 15px;
            border-bottom: 1px solid rgba(0, 204, 255, 0.2);
            display: grid;
            grid-template-columns: 60px 1fr 100px;
            gap: 15px;
            align-items: center;
        }
        
        .step-number {
            background: #ff6600;
            color: #000;
            padding: 5px 10px;
            border-radius: 15px;
            text-align: center;
            font-weight: 700;
            font-size: 12px;
        }
        
        /* Footer */
        .footer {
            grid-column: 1 / -1;
            background: linear-gradient(90deg, #001a33 0%, #003366 50%, #001a33 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            border-top: 2px solid #00ccff;
        }
        
        .system-status {
            display: flex;
            gap: 20px;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 11px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #00ff00;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-dot.warning {
            background: #ffcc00;
        }
        
        .status-dot.error {
            background: #ff0000;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 60px 1fr 60px;
            }
            
            .sidebar {
                order: 2;
                display: flex;
                overflow-x: auto;
                padding: 10px 20px;
            }
            
            .nav-section {
                display: flex;
                gap: 10px;
                margin-bottom: 0;
            }
            
            .nav-item {
                white-space: nowrap;
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <header class="header">
            <div class="logo">TPSai WORKPORTAL</div>
            <div class="status-display">
                <div class="status-item">STARDATE: 2401.268</div>
                <div class="status-item">USER: AUTHENTICATED</div>
                <div class="status-item">AI: ONLINE</div>
            </div>
        </header>

        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="nav-section">
                <div class="nav-title">AI SYSTEMS</div>
                <div class="nav-item active" data-panel="lm-studio">LM Studio Local</div>
                <div class="nav-item" data-panel="builder-chat">Builder Assistant</div>
                <div class="nav-item" data-panel="combined-chat">Dual AI Query</div>
                <div class="nav-item" data-panel="agent-chat">JSON Agent</div>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">MEMORY CORE</div>
                <div class="nav-item" data-panel="memory-chat">Conversation Memory</div>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">ANALYTICS</div>
                <div class="nav-item" data-panel="tps-engine">TPS Consultancy</div>
                <div class="nav-item" data-panel="rat-coaching">RAT Coaching</div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="content-area">
            <!-- Panel 1: LM Studio Chat -->
            <div id="lm-studio" class="panel active">
                <div class="panel-header">LM STUDIO LOCAL AI INTERFACE</div>
                <div class="input-group">
                    <label class="input-label">User Input Query</label>
                    <textarea id="textBoxInput1" class="input-field" rows="3" placeholder="Enter your query for the local LM Studio AI..."></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">Custom Function Code</label>
                    <textarea id="codeInput1" class="input-field" rows="8" placeholder="async function askLMStudio(query) {
  // Your custom LM Studio API code here
  const response = await fetch('http://127.0.0.1:1234/v1/chat/completions', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ messages: [{ role: 'user', content: query }] })
  });
  return await response.json();
}"></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">Assistant Response</label>
                    <div id="textBoxOutput1" class="output-field">Ready to execute your custom LM Studio function...</div>
                </div>
                <div class="action-buttons">
                    <button id="buttonAsk1" class="btn">Execute Function</button>
                    <button id="buttonTest1" class="btn btn-secondary">Test Code</button>
                    <button class="btn btn-secondary">Clear History</button>
                </div>
            </div>

            <!-- Panel 2: Builder Chat -->
            <div id="builder-chat" class="panel">
                <div class="panel-header">BUILDER ASSISTANT - PROJECT PLANNER</div>
                <div class="input-group">
                    <label class="input-label">Project Prompt</label>
                    <textarea id="textBoxInput2" class="input-field" rows="3" placeholder="Describe your project requirements..."></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">Custom Builder Function</label>
                    <textarea id="codeInput2" class="input-field" rows="8" placeholder="async function generatePlan(prompt) {
  // Your custom project planning code here
  const steps = [];
  // Example: Parse prompt and generate structured plan
  // Call AI service, process templates, etc.
  return { plan: 'Generated plan...', steps: steps };
}"></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">Generated Plan</label>
                    <textarea id="textBoxPlan2" class="output-field" rows="6" placeholder="Project plan will appear here..."></textarea>
                </div>
                <div class="steps-container">
                    <div class="steps-header">EXECUTION STEPS</div>
                    <div id="listViewSteps2">
                        <div class="step-item">
                            <div class="step-number">01</div>
                            <div>Steps will be generated by your custom function</div>
                            <button class="btn btn-secondary" style="padding: 5px 15px; font-size: 10px;">Execute</button>
                        </div>
                    </div>
                </div>
                <div class="action-buttons">
                    <button id="buttonAsk2" class="btn">Execute Function</button>
                    <button id="buttonTest2" class="btn btn-secondary">Test Code</button>
                    <button id="buttonRunStep2" class="btn btn-secondary">Run Next Step</button>
                </div>
            </div>

            <!-- Panel 3: Combined Chat -->
            <div id="combined-chat" class="panel">
                <div class="panel-header">DUAL AI QUERY SYSTEM</div>
                <div class="input-group">
                    <label class="input-label">Multi-AI Prompt</label>
                    <textarea id="textBoxInput3" class="input-field" rows="3" placeholder="Query both LM Studio and ChatGPT simultaneously..."></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">Custom Dual AI Function</label>
                    <textarea id="codeInput3" class="input-field" rows="8" placeholder="async function queryBothAIs(prompt) {
  // Your custom dual AI query code here
  const [lmStudioResponse, chatGPTResponse] = await Promise.all([
    fetch('http://127.0.0.1:1234/v1/chat/completions', { /* LM Studio config */ }),
    fetch('https://api.openai.com/v1/chat/completions', { /* OpenAI config */ })
  ]);
  return { lmStudio: lmStudioResponse, chatGPT: chatGPTResponse };
}"></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">Combined AI Response</label>
                    <div id="textBoxOutput3" class="output-field">Ready to execute your custom dual AI function...</div>
                </div>
                <div class="action-buttons">
                    <button id="buttonAsk3" class="btn">Execute Function</button>
                    <button id="buttonTest3" class="btn btn-secondary">Test Code</button>
                    <button class="btn btn-secondary">Compare Responses</button>
                    <button class="btn btn-secondary">Export Analysis</button>
                </div>
            </div>

            <!-- Panel 4: Memory Chat -->
            <div id="memory-chat" class="panel">
                <div class="panel-header">CONVERSATION MEMORY CORE</div>
                <div class="input-group">
                    <label class="input-label">Continue Conversation</label>
                    <textarea id="textBoxInput4" class="input-field" rows="3" placeholder="Continue your ongoing conversation with memory context..."></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">Custom Memory Function</label>
                    <textarea id="codeInput4" class="input-field" rows="8" placeholder="async function memoryChat(input) {
  // Your custom memory management code here
  const storedContext = getStoredContext(); // localStorage, database, etc.
  const response = await processWithMemory(input, storedContext);
  saveContext(response); // Store for future use
  return response;
}"></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">Memory-Enhanced Response</label>
                    <div id="textBoxOutput4" class="output-field">Ready to execute your custom memory function...</div>
                </div>
                <div class="action-buttons">
                    <button id="buttonAsk4" class="btn">Execute Function</button>
                    <button id="buttonTest4" class="btn btn-secondary">Test Code</button>
                    <button id="buttonSaveMemory" class="btn btn-secondary">Save Memory</button>
                    <button class="btn btn-secondary">Load Session</button>
                </div>
            </div>

            <!-- Panel 5: Agent Chat -->
            <div id="agent-chat" class="panel">
                <div class="panel-header">STRUCTURED JSON AGENT</div>
                <div class="input-group">
                    <label class="input-label">Agent Command</label>
                    <textarea id="textBoxInputAgent" class="input-field" rows="3" placeholder="Request structured data output in JSON format..."></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">Custom Agent Function</label>
                    <textarea id="codeInputAgent" class="input-field" rows="8" placeholder="async function jsonAgent(command) {
  // Your custom JSON agent code here
  const schema = defineSchema(command);
  const response = await processCommand(command);
  return {
    timestamp: new Date().toISOString(),
    schema: schema,
    data: response,
    status: 'success'
  };
}"></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">JSON Response</label>
                    <div id="textBoxOutputAgent" class="output-field">Ready to execute your custom JSON agent function...</div>
                </div>
                <div class="action-buttons">
                    <button id="buttonAskAgent" class="btn">Execute Function</button>
                    <button id="buttonTestAgent" class="btn btn-secondary">Test Code</button>
                    <button class="btn btn-secondary">Validate JSON</button>
                    <button class="btn btn-secondary">Export Schema</button>
                </div>
            </div>

            <!-- Panel 6: TPS Engine -->
            <div id="tps-engine" class="panel">
                <div class="panel-header">TPS CONSULTANCY ENGINE</div>
                <div class="input-group">
                    <label class="input-label">Business Scenario</label>
                    <textarea id="txtTpsInput" class="input-field" rows="4" placeholder="Describe your business challenge or scenario for TPS analysis..."></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">Custom TPS Function</label>
                    <textarea id="codeTpsInput" class="input-field" rows="8" placeholder="async function runTPSAnalysis(scenario) {
  // Your custom TPS analysis code here
  const problemAnalysis = identifyProblem(scenario);
  const tpsFramework = applyTPSMethod(problemAnalysis);
  const rippleEffects = analyzeRipples(tpsFramework);
  return generateInsights(problemAnalysis, tpsFramework, rippleEffects);
}"></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">TPS Analysis Report</label>
                    <div id="txtTpsOutput" class="output-field">Ready to execute your custom TPS analysis function...</div>
                </div>
                <div class="action-buttons">
                    <button id="btnRunTPS" class="btn">Execute Function</button>
                    <button id="btnTestTPS" class="btn btn-secondary">Test Code</button>
                    <button class="btn btn-secondary">Export PDF</button>
                    <button class="btn btn-secondary">Save Template</button>
                </div>
            </div>

            <!-- Panel 7: RAT Coaching -->
            <div id="rat-coaching" class="panel">
                <div class="panel-header">RAT PREEMPTIVE COACHING SYSTEM</div>
                <div class="input-group">
                    <label class="input-label">Coaching Scenario</label>
                    <textarea id="txtRatInput" class="input-field" rows="4" placeholder="Describe the situation requiring preemptive coaching guidance..."></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">Custom RAT Function</label>
                    <textarea id="codeRatInput" class="input-field" rows="8" placeholder="async function runRATCoaching(scenario) {
  // Your custom RAT coaching code here
  const recognition = recognizePatterns(scenario);
  const analysis = analyzeRootCauses(recognition);
  const transformation = generateTransformationPlan(analysis);
  return formatCoachingScript(recognition, analysis, transformation);
}"></textarea>
                </div>
                <div class="input-group">
                    <label class="input-label">RAT Coaching Script</label>
                    <div id="txtRatOutput" class="output-field">Ready to execute your custom RAT coaching function...</div>
                </div>
                <div class="action-buttons">
                    <button id="btnRunRAT" class="btn">Execute Function</button>
                    <button id="btnTestRAT" class="btn btn-secondary">Test Code</button>
                    <button class="btn btn-secondary">Export Guide</button>
                    <button class="btn btn-secondary">Schedule Follow-up</button>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="system-status">
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>LM Studio</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>Memory Core</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot warning"></div>
                    <span>TPS Engine</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>RAT System</span>
                </div>
            </div>
            <div style="font-size: 11px; color: #666;">
                TPSai WorkPortal v2.1 | Build 2401.268 | Neural Link Established
            </div>
        </footer>
    </div>

    <script>
        // Navigation System
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.nav-item');
            const panels = document.querySelectorAll('.panel');

            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    const targetPanel = this.getAttribute('data-panel');
                    
                    // Update active nav item
                    navItems.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show target panel
                    panels.forEach(panel => panel.classList.remove('active'));
                    document.getElementById(targetPanel).classList.add('active');
                });
            });

            // Attach event listeners to all buttons
            setupButtonHandlers();
        });

        function setupButtonHandlers() {
            // Execute Function buttons
            document.getElementById('buttonAsk1')?.addEventListener('click', () => executeCustomFunction('lm-studio'));
            document.getElementById('buttonAsk2')?.addEventListener('click', () => executeCustomFunction('builder-chat'));
            document.getElementById('buttonAsk3')?.addEventListener('click', () => executeCustomFunction('combined-chat'));
            document.getElementById('buttonAsk4')?.addEventListener('click', () => executeCustomFunction('memory-chat'));
            document.getElementById('buttonAskAgent')?.addEventListener('click', () => executeCustomFunction('agent-chat'));
            document.getElementById('btnRunTPS')?.addEventListener('click', () => executeCustomFunction('tps-engine'));
            document.getElementById('btnRunRAT')?.addEventListener('click', () => executeCustomFunction('rat-coaching'));

            // Test Code buttons
            document.getElementById('buttonTest1')?.addEventListener('click', () => testCustomCode('lm-studio'));
            document.getElementById('buttonTest2')?.addEventListener('click', () => testCustomCode('builder-chat'));
            document.getElementById('buttonTest3')?.addEventListener('click', () => testCustomCode('combined-chat'));
            document.getElementById('buttonTest4')?.addEventListener('click', () => testCustomCode('memory-chat'));
            document.getElementById('buttonTestAgent')?.addEventListener('click', () => testCustomCode('agent-chat'));
            document.getElementById('btnTestTPS')?.addEventListener('click', () => testCustomCode('tps-engine'));
            document.getElementById('btnTestRAT')?.addEventListener('click', () => testCustomCode('rat-coaching'));

            // Add visual feedback to all buttons
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 150);
                });
            });
        }

        async function executeCustomFunction(panelId) {
            const inputMappings = {
                'lm-studio': { input: 'textBoxInput1', code: 'codeInput1', output: 'textBoxOutput1' },
                'builder-chat': { input: 'textBoxInput2', code: 'codeInput2', output: 'textBoxPlan2' },
                'combined-chat': { input: 'textBoxInput3', code: 'codeInput3', output: 'textBoxOutput3' },
                'memory-chat': { input: 'textBoxInput4', code: 'codeInput4', output: 'textBoxOutput4' },
                'agent-chat': { input: 'textBoxInputAgent', code: 'codeInputAgent', output: 'textBoxOutputAgent' },
                'tps-engine': { input: 'txtTpsInput', code: 'codeTpsInput', output: 'txtTpsOutput' },
                'rat-coaching': { input: 'txtRatInput', code: 'codeRatInput', output: 'txtRatOutput' }
            };

            const mapping = inputMappings[panelId];
            if (!mapping) return;

            const inputElement = document.getElementById(mapping.input);
            const codeElement = document.getElementById(mapping.code);
            const outputElement = document.getElementById(mapping.output);

            const userInput = inputElement?.value.trim();
            const customCode = codeElement?.value.trim();

            if (!customCode) {
                outputElement.textContent = 'ERROR: No custom function code provided. Please enter your implementation in the code field above.';
                return;
            }

            if (!userInput && panelId !== 'agent-chat') {
                outputElement.textContent = 'ERROR: No input provided. Please enter your query/prompt in the input field.';
                return;
            }

            try {
                outputElement.textContent = 'EXECUTING CUSTOM FUNCTION...\n\nProcessing your code...';
                
                // Create a safe execution context
                const result = await executeUserCode(customCode, userInput, panelId);
                
                // Display result
                if (typeof result === 'object') {
                    outputElement.textContent = JSON.stringify(result, null, 2);
                } else {
                    outputElement.textContent = String(result);
                }

            } catch (error) {
                outputElement.textContent = `EXECUTION ERROR:\n\n${error.message}\n\nPlease check your code syntax and logic.`;
            }
        }

        async function executeUserCode(code, input, panelId) {
            // Validate and sanitize code
            if (!code || code.trim() === '') {
                throw new Error('No code provided');
            }

            // Create a safe execution environment
            const safeContext = {
                input: input,
                panelId: panelId,
                console: {
                    log: (...args) => console.log(`[${panelId}]`, ...args),
                    error: (...args) => console.error(`[${panelId}]`, ...args)
                },
                JSON: JSON,
                fetch: fetch,
                setTimeout: setTimeout,
                setInterval: setInterval,
                Date: Date,
                Promise: Promise
            };

            try {
                // Escape backticks in user code to prevent template literal issues
                const escapedCode = code.replace(/`/g, '\\`').replace(/\${/g, '\\${');
                
                // Wrap user code in an async function with better error handling
                const wrappedCode = `
                    return (async function(context) {
                        try {
                            const { input, panelId, console, JSON, fetch, setTimeout, setInterval, Date, Promise } = context;
                            
                            // User code starts here
                            ${code}
                            // User code ends here
                            
                            // Try to find and execute the main function
                            if (typeof askLMStudio !== 'undefined') return await askLMStudio(input);
                            if (typeof generatePlan !== 'undefined') return await generatePlan(input);
                            if (typeof queryBothAIs !== 'undefined') return await queryBothAIs(input);
                            if (typeof memoryChat !== 'undefined') return await memoryChat(input);
                            if (typeof jsonAgent !== 'undefined') return await jsonAgent(input);
                            if (typeof runTPSAnalysis !== 'undefined') return await runTPSAnalysis(input);
                            if (typeof runRATCoaching !== 'undefined') return await runRATCoaching(input);
                            
                            // If no matching function found
                            return "Function executed successfully. Define one of the expected functions (askLMStudio, generatePlan, etc.) to see results.";
                        } catch (innerError) {
                            return {
                                error: true,
                                message: innerError.message,
                                stack: innerError.stack
                            };
                        }
                    })(arguments[0]);
                `;

                // Execute the wrapped code
                const executor = new Function(wrappedCode);
                const result = await executor(safeContext);
                
                // Check if result is an error object
                if (result && result.error) {
                    throw new Error(result.message);
                }
                
                return result;
                
            } catch (error) {
                // Re-throw with more context
                throw new Error(`Code execution failed: ${error.message}`);
            }
        }

        function testCustomCode(panelId) {
            const codeMappings = {
                'lm-studio': 'codeInput1',
                'builder-chat': 'codeInput2',
                'combined-chat': 'codeInput3',
                'memory-chat': 'codeInput4',
                'agent-chat': 'codeInputAgent',
                'tps-engine': 'codeTpsInput',
                'rat-coaching': 'codeRatInput'
            };

            const outputMappings = {
                'lm-studio': 'textBoxOutput1',
                'builder-chat': 'textBoxPlan2',
                'combined-chat': 'textBoxOutput3',
                'memory-chat': 'textBoxOutput4',
                'agent-chat': 'textBoxOutputAgent',
                'tps-engine': 'txtTpsOutput',
                'rat-coaching': 'txtRatOutput'
            };

            const codeElement = document.getElementById(codeMappings[panelId]);
            const outputElement = document.getElementById(outputMappings[panelId]);

            const code = codeElement?.value.trim();

            if (!code) {
                outputElement.textContent = 'No code to test. Please enter your function code first.';
                return;
            }

            try {
                // Basic syntax validation
                new Function(code);
                outputElement.textContent = `CODE TEST PASSED ✓\n\nSyntax validation successful for ${panelId} function.\n\nClick 'Execute Function' with input data to run your code.`;
            } catch (error) {
                outputElement.textContent = `CODE TEST FAILED ✗\n\nSyntax Error: ${error.message}\n\nPlease fix the syntax errors in your code.`;
            }
        }d', function() {
            const navItems = document.querySelectorAll('.nav-item');
            const panels = document.querySelectorAll('.panel');

            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    const targetPanel = this.getAttribute('data-panel');
                    
                    // Update active nav item
                    navItems.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show target panel
                    panels.forEach(panel => panel.classList.remove('active'));
                    document.getElementById(targetPanel).classList.add('active');
                });
            });

            // Mock button functionality
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    // Add visual feedback
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 150);
                    
                    // Mock responses based on button text
                    const panelId = this.closest('.panel').id;
                    mockResponse(panelId, this.textContent.trim());
                });
            });
        });

        function mockResponse(panelId, buttonText) {
            const outputElements = {
                'lm-studio': document.getElementById('textBoxOutput1'),
                'builder-chat': document.getElementById('textBoxPlan2'),
                'combined-chat': document.getElementById('textBoxOutput3'),
                'memory-chat': document.getElementById('textBoxOutput4'),
                'agent-chat': document.getElementById('textBoxOutputAgent'),
                'tps-engine': document.getElementById('txtTpsOutput'),
                'rat-coaching': document.getElementById('txtRatOutput')
            };

            const output = outputElements[panelId];
            if (!output) return;

            const responses = {
                'Ask LM Studio': 'LM Studio Response: Connection established. Processing query through local AI model...\n\nResponse would appear here based on your input query.',
                'Generate Plan': 'PROJECT ANALYSIS COMPLETE\n\nPhase 1: Requirements Analysis\nPhase 2: Architecture Design\nPhase 3: Implementation\nPhase 4: Testing & Deployment\n\nDetailed steps generated in execution panel.',
                'Ask Both AIs': 'DUAL AI COMPARISON:\n\nLM Studio Response: [Local AI analysis]\nChatGPT Response: [Remote AI analysis]\n\nSynthesis: Combined insights from both AI systems...',
                'Continue Chat': 'MEMORY-ENHANCED RESPONSE:\n\nContext loaded from previous sessions.\nContinuing conversation with full historical awareness...',
                'Ask Agent': '{\n  "response_type": "structured_data",\n  "timestamp": "2401.268.1547",\n  "data": {\n    "query_processed": true,\n    "result": "Agent response would be formatted as structured JSON"\n  }\n}',
                'Run TPS Analysis': 'TPS ANALYSIS REPORT\n\n• PROBLEM IDENTIFICATION:\n  - Core issue analysis\n  - Stakeholder impact assessment\n\n• TPS FRAMEWORK APPLICATION:\n  - Systematic solution mapping\n  - Resource allocation strategy\n\n• RIPPLE EFFECT ANALYSIS:\n  - Secondary consequences\n  - Long-term implications\n\n• STRATEGIC INSIGHTS:\n  - Actionable recommendations\n  - Implementation roadmap',
                'Run RAT Coaching': 'RAT COACHING GUIDANCE\n\n🎯 RECOGNITION PHASE:\n  - Situation assessment complete\n  - Key factors identified\n\n🔍 ANALYSIS PHASE:\n  - Root cause examination\n  - Behavioral pattern analysis\n\n⚡ TRANSFORMATION PHASE:\n  - Preemptive action plan\n  - Coaching recommendations\n  - Success metrics defined'
            };

            if (responses[buttonText]) {
                output.textContent = responses[buttonText];
                
                // Add typing effect
                const text = responses[buttonText];
                output.textContent = '';
                let i = 0;
                const typing = setInterval(() => {
                    output.textContent += text[i];
                    i++;
                    if (i >= text.length) clearInterval(typing);
                }, 20);
            }
        }

        // Auto-update stardate
        function updateStardate() {
            const now = new Date();
            const year = now.getFullYear() - 1623; // Star Trek calendar adjustment
            const dayOfYear = Math.floor((now - new Date(now.getFullYear(), 0, 0)) / (1000 * 60 * 60 * 24));
            const stardate = `${year}.${dayOfYear.toString().padStart(3, '0')}`;
            
            const stardateElement = document.querySelector('.status-item');
            if (stardateElement) {
                stardateElement.textContent = `STARDATE: ${stardate}`;
            }
        }

        setInterval(updateStardate, 60000); // Update every minute
    </script>
</body>
</html>