<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Experiment exp_002 — Resonance Frequency Sweep</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<style>
  body { margin:0; overflow:hidden; background:#050510; font-family:'Inter',sans-serif; }
  #sidebar {
    position:absolute; top:0; left:0; height:100%; width:420px;
    background:rgba(8,8,22,0.96); border-right:1px solid #1f2937;
    color:#e5e7eb; overflow-y:auto; padding:22px; z-index:10;
  }
  #viz { position:absolute; top:0; left:420px; right:0; bottom:0; }
  .title { font-size:1.8rem; margin-bottom:6px; font-weight:600; }
  .subtitle { font-size:0.9rem; color:#9ca3af; margin-bottom:16px; }
  .section { margin-top:18px; }
  .label { font-size:0.8rem; color:#9ba3b4; text-transform:uppercase; letter-spacing:0.08em; margin-bottom:4px; }
  .pill { display:inline-block; padding:3px 8px; border-radius:9999px; border:1px solid #4b5563; font-size:0.75rem; margin-right:4px; margin-top:4px; }
  code { font-size:0.8rem; background:#0a0a1a; padding:6px 8px; border-radius:8px; display:block; border:1px solid #1f2933; white-space:pre-wrap; }
  ul { margin-left:16px; font-size:0.9rem; }
  li { margin-bottom:4px; }
  p { font-size:0.95rem; line-height:1.5; }
</style>
</head>
<body>
<div id="sidebar">
  <div class="title">Resonance Frequency Sweep</div>
  <div class="subtitle">Experiment ID: exp_002_resonance_sweep</div>

  <div class="section">
    <div class="label">Description</div>
    <p>Sweep cavity frequency across a defined range to detect resonance peaks, harmonic structure, and Q‑factors. Used for harmonic analysis and ripple‑field diagnostics.</p>
  </div>

  <div class="section">
    <div class="label">Sweep Range</div>
    <ul>
      <li>Start: <strong>100 Hz</strong></li>
      <li>End: <strong>2000 Hz</strong></li>
      <li>Steps: <strong>20</strong></li>
    </ul>
  </div>

  <div class="section">
    <div class="label">Peak Metrics</div>
    <ul>
      <li>Peak Frequency: <strong>480.0 Hz</strong></li>
      <li>Max Amplitude: <strong>0.1443</strong></li>
      <li>Resonance Peaks Found: <strong>0</strong> (threshold not crossed)</li>
    </ul>
  </div>

  <div class="section">
    <div class="label">Dominant Mode</div>
    <code>
440 Hz (A4)
Harmonics: 440, 880, 1320 Hz
Bandwidth: ~88 Hz @ -3 dB
Coherence Rating: 0.87
    </code>
  </div>

  <div class="section">
    <div class="label">Tags</div>
    <div>
      <span class="pill">resonance</span>
      <span class="pill">frequency</span>
      <span class="pill">harmonic</span>
      <span class="pill">ripple</span>
    </div>
  </div>

  <div class="section">
    <div class="label">Generated At</div>
    <p class="text-xs">2025‑12‑05T14:22:38.098Z</p>
  </div>
</div>

<div id="viz"></div>

<script>
// === 3D RESONANCE SWEEP VISUALISATION ===
let scene = new THREE.Scene();
scene.background = new THREE.Color(0x050510);

let camera = new THREE.PerspectiveCamera(
  60,
  (window.innerWidth - 420) / window.innerHeight,
  0.1,
  1000
);

let renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setPixelRatio(window.devicePixelRatio);
renderer.setSize(window.innerWidth - 420, window.innerHeight);
document.getElementById('viz').appendChild(renderer.domElement);

camera.position.set(0, 6, 12);
camera.lookAt(0, 0, 0);

// Sweep curve points from JSON
let sweepData = [
  {f:100, r:0.0202},
  {f:195, r:0.0277},
  {f:290, r:0.0443},
  {f:385, r:0.1103},
  {f:480, r:0.1443},
  {f:575, r:0.0490},
  {f:670, r:0.0295},
  {f:765, r:0.0211}
];

// Graphing scale
let freqScale = 0.01;
let ampScale = 35;

// Resonance line
let points = [];
sweepData.forEach(d => {
  points.push(new THREE.Vector3((d.f - 100) * freqScale, d.r * ampScale, 0));
});

let curveGeo = new THREE.BufferGeometry().setFromPoints(points);
let curveMat = new THREE.LineBasicMaterial({ color: 0x4ade80, linewidth: 2 });
let curveLine = new THREE.Line(curveGeo, curveMat);
scene.add(curveLine);

// Peak Indicator at 480 Hz
let peak = sweepData[4];
let peakMarkerGeo = new THREE.SphereGeometry(0.18, 32, 32);
let peakMarkerMat = new THREE.MeshBasicMaterial({ color: 0xf43f5e });
let peakMarker = new THREE.Mesh(peakMarkerGeo, peakMarkerMat);
peakMarker.position.set((peak.f - 100) * freqScale, peak.r * ampScale, 0);
scene.add(peakMarker);

// Harmonic spikes for dominant mode (440, 880, 1320)
let harmonics = [440, 880, 1320];
harmonics.forEach((h,i) => {
  let spikeGeo = new THREE.CylinderGeometry(0.05, 0.05, 2 + i * 0.8, 12);
  let spikeMat = new THREE.MeshBasicMaterial({ color: 0x60a5fa });
  let spike = new THREE.Mesh(spikeGeo, spikeMat);
  spike.position.set((h - 100) * freqScale, (2 + i * 0.8)/2 - 1.5, 0);
  scene.add(spike);
});

// Animated wave overlay
let waveGeo = new THREE.PlaneGeometry(12, 2, 64, 64);
let waveMat = new THREE.MeshBasicMaterial({
  color:0x3b82f6,
  wireframe:true,
  opacity:0.35,
  transparent:true
});
let wave = new THREE.Mesh(waveGeo, waveMat);
wave.rotation.x = -Math.PI/2;
wave.position.y = -1.5;
scene.add(wave);

function animate() {
  requestAnimationFrame(animate);

  // animate mesh vertices to look like a standing harmonic wave
  let t = Date.now() * 0.001;
  let pos = wave.geometry.attributes.position;
  for (let i=0; i<pos.count; i++) {
    let x = pos.getX(i);
    let y = pos.getY(i);
    let z = Math.sin(2 * t + x * 2) * 0.08;
    pos.setZ(i, z);
  }
  pos.needsUpdate = true;

  // camera sweep
  camera.position.x = 12 * Math.cos(Date.now() * 0.00025);
  camera.position.z = 12 * Math.sin(Date.now() * 0.00025);
  camera.lookAt(0, 2, 0);

  renderer.render(scene, camera);
}

animate();

// Handle resize
window.addEventListener('resize', () => {
  camera.aspect = (window.innerWidth - 420) / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth - 420, window.innerHeight);
});
</script>

</body>
</html>
