<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>RippleSense Engine Visualisation</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<style>
 body { margin:0; overflow:hidden; background:#0d1117; font-family:'Inter',sans-serif; }
 #sidebar {
   position:absolute; top:0; left:0; height:100%; width:360px;
   background:rgba(10,10,20,0.95); border-right:1px solid #30363d;
   color:#c9d1d9; overflow-y:auto;
   padding:20px; z-index:10;
 }
 #viz { position:absolute; top:0; left:360px; right:0; bottom:0; }
 .title { font-size:1.8rem; margin-bottom:10px; }
 .section { margin-top:20px; }
 .label { font-size:0.9rem; color:#9ba3b4; }
</style>
</head>
<body>
<div id="sidebar">
  <div class="title">RippleSense Engine</div>
  <div class="label">Entry ID:</div>
  <div>002</div>
  <div class="label section">Category:</div>
  <div>Engine</div>
  <div class="label section">Function:</div>
  <div>Detect & classify ripple patterns in real-time</div>
  <div class="label section">Inputs:</div>
  <ul>
    <li>Domain state data</li>
    <li>Pattern frequency signals</li>
    <li>Harmonic wave data</li>
  </ul>
  <div class="label section">Outputs:</div>
  <ul>
    <li>Ripple classification</li>
    <li>Intensity measurements</li>
    <li>Harmonic resonance index</li>
    <li>Pattern prediction</li>
  </ul>
  <div class="label section">Performance:</div>
  <div>Latency: 50ms</div>
  <div>Accuracy: 94.5%</div>
  <div>Sampling: 1000hz</div>
</div>
<div id="viz"></div>
<script>
// Basic 3D Ripple Visualizer
let scene = new THREE.Scene();
let camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
let renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(window.innerWidth - 360, window.innerHeight);
document.getElementById("viz").appendChild(renderer.domElement);

camera.position.z = 5;

// Ripple Sphere
let geometry = new THREE.SphereGeometry(1.5, 64, 64);
let material = new THREE.MeshBasicMaterial({ color: 0x4a9fff, wireframe: true });
let sphere = new THREE.Mesh(geometry, material);
scene.add(sphere);

// Ripple Pulse Effect
function animate() {
  requestAnimationFrame(animate);
  sphere.scale.x = 1 + Math.sin(Date.now() * 0.002) * 0.1;
  sphere.scale.y = 1 + Math.sin(Date.now() * 0.002) * 0.1;
  sphere.scale.z = 1 + Math.sin(Date.now() * 0.002) * 0.1;
  sphere.rotation.y += 0.002;
  renderer.render(scene, camera);
}
animate();

// Handle resize
window.addEventListener('resize', () => {
  camera.aspect = (window.innerWidth - 360) / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth - 360, window.innerHeight);
});
</script>
</body>
</html>
