<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>TPS-AI Core v23 UI Preview</title>

<style>
/* ---- Layout ---- */
body {
  margin:0;
  height:100vh;
  display:flex;
  font-family:system-ui, sans-serif;
  color:#f1f5f9;
}
#sidebar-left {
  width:260px;
  background:#1e293b;
  padding:14px;
  box-sizing:border-box;
  overflow-y:auto;
}
#main-frame {
  flex:1;
  background:#f8fafc;
  color:#1e293b;
  position:relative;
  overflow:auto;
}

/* ---- Sidebar Elements ---- */
h3 {
  margin-top:0.5em;
  margin-bottom:0.3em;
  font-size:1.1em;
}
input[type="file"] {
  width:100%;
  margin-bottom:10px;
}

.app-entry {
  position:relative;
  margin-bottom:6px;
}
.app-icon {
  width:100%;
  background:none;
  color:#f1f5f9;
  border:none;
  padding:8px 12px;
  text-align:left;
  border-radius:6px;
  cursor:pointer;
  transition:background .2s;
}
.app-icon:hover {background:#334155;}
.app-delete {
  position:absolute;
  right:4px; top:4px;
  background:none;
  border:none;
  color:#f87171;
  cursor:pointer;
}

/* ---- Frame ---- */
.app-container {position:relative;}
.app-frame {
  width:100%;
  height:calc(100vh - 50px);
  border:none;
  border-radius:8px;
}
.back-btn {
  position:absolute;
  top:10px; right:10px;
  background:#1e3a8a;
  color:white;
  border:none;
  border-radius:6px;
  padding:8px 14px;
  cursor:pointer;
}
hr{border:0;border-top:1px solid #334155;margin:12px 0;}
#update-status{font-size:0.9em;color:#a7f3d0;}
</style>
</head>
<body>

<div id="sidebar-left">
  <h3>🧩 Apps</h3>
  <input type="file" accept=".html" onchange="uploadApp(this.files[0])">
  <div id="sidebar-apps"></div>
  <hr>
  <h3>🛠 System Update</h3>
  <input type="file" accept=".zip" onchange="uploadUpdate(this.files[0])">
  <div id="update-status"></div>
</div>

<div id="main-frame">
  <h2 style="padding:20px;">Welcome to TPS-AI Core v23 Preview</h2>
  <p style="padding:0 20px 20px 20px;color:#475569;">
    This static preview shows the planned interface layout.
    App upload, delete, and update features are simulated.
  </p>
</div>

<script>
/* --- Mock Data for Preview --- */
const mockApps=[
  {icon:'🧠',name:'MemoryMap',file:'memory.html'},
  {icon:'💬',name:'DialogueSim',file:'dialogue.html'}
];

function loadApps(){
  const s=document.getElementById('sidebar-apps');
  s.innerHTML='';
  mockApps.forEach(app=>{
    const wrap=document.createElement('div');wrap.className='app-entry';
    const b=document.createElement('button');
    b.className='app-icon';b.textContent=app.icon+' '+app.name;
    b.onclick=()=>openApp(app);
    const del=document.createElement('button');
    del.className='app-delete';del.textContent='❌';
    del.onclick=(e)=>{e.stopPropagation();wrap.remove();};
    wrap.appendChild(b);wrap.appendChild(del);
    s.appendChild(wrap);
  });
}

function openApp(app){
  const main=document.getElementById('main-frame');
  main.innerHTML=`<div class='app-container'>
      <iframe srcdoc="<h2 style='padding:20px;'>${app.name} App Loaded</h2>" class='app-frame'></iframe>
      <button class='back-btn' onclick='loadCore()'>⬅️ Back to Core</button>
  </div>`;
}
function loadCore(){
  document.getElementById('main-frame').innerHTML=
    '<h2 style="padding:20px;">Welcome back to TPS-AI Core v23</h2>';
}
function uploadApp(){alert('Upload App – stub for preview');}
function uploadUpdate(){alert('Upload Update – stub for preview');}
window.onload=loadApps;
</script>

</body>
</html>
