<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RMF Experimental Protocol v1.0</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f4f4f4; padding:20px; line-height:1.6; }
    h1, h2, h3 { color:#222; }
    .section { background:white; padding:20px; margin-bottom:20px; border-radius:8px; box-shadow:0 2px 4px rgba(0,0,0,0.1); }
    .code-block { background:#272822; color:#eee; padding:10px; border-radius:6px; white-space:pre-wrap; font-family:monospace; }
  </style>
</head>
<body>
  <h1>RMF Experimental Protocol v1.0</h1>
  <p><strong>Ready-to-Implement Standardised Procedure</strong> for investigating Recursive Cognition & Attractor Dynamics using Recursive Micro-Fables (RMFs).</p>

  <div class="section">
    <h2>1. Experimental Design</h2>
    <p>Within-subjects, event-related fMRI/EEG with behavioural measures. Includes RMF, coherent fables, jumbled prose, and baseline conditions.</p>
  </div>

  <div class="section">
    <h2>2. Participant Procedure</h2>
    <p>Pre-scan briefing, practice trials, scanning session with auditory stimuli, interpretation questions, confidence ratings, and post-scan memory testing.</p>
  </div>

  <div class="section">
    <h2>3. Stimuli & Task</h2>
    <p>40 RMFs, 40 control fables, and 40 jumbled prose items. Recorded at neutral tone. Interpretation and confidence tasks included.</p>
  </div>

  <div class="section">
    <h2>4. Data Acquisition Parameters</h2>
    <p>Full fMRI, EEG, and behavioural logging parameters summarised for lab replication.</p>
  </div>

  <div class="section">
    <h2>5. Hypotheses & Predicted Outcomes</h2>
    <p>RMFs are expected to evoke increased prediction error, attractor switching, paradox maintenance signals, and longer reaction times.</p>
  </div>

  <div class="section">
    <h2>6. Data Analysis Pipeline</h2>
    <p>Includes preprocessing, first/second-level GLM, ERP analysis, drift metrics, and attractor modelling integration.</p>
  </div>

  <div class="section">
    <h2>7. Controls & Validation</h2>
    <p>Stimulus validation criteria, participant screening, motion artefact thresholds, and quality control steps.</p>
  </div>

  <div class="section">
    <h2>8. Expected Significance</h2>
    <p>First neural evidence for recursive attractor switching and paradox-processing dynamics.</p>
  </div>

  <div class="section">
    <h2>RMF Cognitron Diagram</h2>
    <div class="code-block">
flowchart TD
    A[RMF Cognitron System] --> B[1. Ŋ-Gen Engine]
    A --> C[2. Ŋ-Scope Array]
    A --> D[3. Ŋ-Core Processor]
    A --> E[4. Ŋ-Loop Controller]

    B --> B1[Seed Input]
    B1 --> B2[RMF Template]
    B2 --> B3[Generative AI]
    B3 --> B4[Validated RMF]

    C --> C1[fMRI/DMN/PFC]
    C --> C2[EEG Prediction Errors]
    C --> C3[Behavioural Data]
    C --> C4[Computational Model]

    D --> D1[Entropy Detection]
    D --> D2[Distortion Field]
    D --> D3[Negentropy Injection]
    D --> D4[Ripple Stabilisation]
    D --> D5[Phase Shift Prediction]
    D --> D6[Outcome Validation]

    E --> E1[Compare Predicted vs Observed]
    E1 -->|Match| E2[Refine RMF Taxonomy]
    E1 -->|Mismatch| E3[Feedback to Ŋ-Gen]

    B4 --> C
    C --> D
    D --> E
    </div>
  </div>

</body>
</html>
