<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RMF Emoji Stories - Attractor Dynamics</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: linear-gradient(135deg, #0A0A0A 0%, #1a0a1a 100%);
            color: #F5F5F5;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: auto;
            padding: 20px 0;
        }

        .app-container {
            width: 90vw;
            max-width: 1600px;
            height: 90vh;
            max-height: 900px;
            position: relative;
            border: 1px solid rgba(228,92,42,0.3);
            border-radius: 16px;
            padding: 20px;
            background: rgba(20, 20, 20, 0.8);
            backdrop-filter: blur(12px);
            display: flex;
            flex-direction: column;
            gap: 15px;
            box-shadow: 0 0 60px rgba(228,92,42,0.2), inset 0 0 40px rgba(0,0,0,0.3);
        }

        .app-title {
            text-align: center;
            font-size: clamp(20px, 4vw, 36px);
            font-weight: 900;
            letter-spacing: 5px;
            background: linear-gradient(135deg, #E45C2A 0%, #ff8c42 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(228,92,42,0.3);
            position: relative;
        }

        .main-content {
            display: flex;
            gap: 15px;
            flex-grow: 1;
            min-height: 0;
        }

        #canvas-wrap {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            padding: 10px;
            position: relative;
        }

        canvas {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 12px;
            background: linear-gradient(135deg, #0d1117 0%, #161b22 100%);
            box-shadow: inset 0 0 30px rgba(228,92,42,0.2), 0 4px 20px rgba(0,0,0,0.5);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .rmf-panel {
            width: 320px;
            background: rgba(15, 15, 20, 0.9);
            border: 1px solid rgba(88, 166, 255, 0.2);
            border-radius: 12px;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
            font-family: 'JetBrains Mono', monospace;
        }

        .rmf-section {
            background: rgba(30, 35, 45, 0.6);
            border: 1px solid rgba(88, 166, 255, 0.15);
            border-radius: 8px;
            padding: 12px;
        }

        .rmf-section h3 {
            font-size: 13px;
            color: #58a6ff;
            margin-bottom: 8px;
            letter-spacing: 1px;
            font-weight: 700;
        }

        .rmf-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 6px 0;
            font-size: 11px;
        }

        .rmf-label {
            color: #8b949e;
            font-weight: 600;
        }

        .rmf-value {
            color: #fef08a;
            font-weight: 600;
            font-size: 12px;
        }

        .wee-display {
            font-size: 20px;
            text-align: center;
            padding: 8px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            margin-top: 8px;
            letter-spacing: 4px;
        }

        .waveform-viz {
            width: 100%;
            height: 80px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            margin-top: 8px;
            position: relative;
            overflow: hidden;
        }

        .attractor-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            background: rgba(228, 92, 42, 0.1);
            border: 1px solid rgba(228, 92, 42, 0.3);
            border-radius: 6px;
            margin-top: 8px;
        }

        .attractor-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #E45C2A;
            box-shadow: 0 0 10px rgba(228, 92, 42, 0.8);
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.7; }
        }

        .crest-indicator {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.4);
            color: #ffd700;
            font-weight: 700;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% { box-shadow: 0 0 5px rgba(255, 215, 0, 0.3); }
            50% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.6); }
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            padding-top: 10px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .control-btn, .control-select {
            padding: 10px 18px;
            background: rgba(228,92,42,0.1);
            border: 1.5px solid rgba(228,92,42,0.5);
            border-radius: 8px;
            cursor: pointer;
            color: #E4E4E4;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            min-width: 100px;
            text-align: center;
            appearance: none;
            outline: none;
            position: relative;
            overflow: hidden;
        }

        .control-btn:hover, .control-select:hover {
            background: rgba(228,92,42,0.25);
            box-shadow: 0 0 15px rgba(228,92,42,0.6);
            border-color: rgba(228,92,42,0.8);
            transform: translateY(-2px);
        }

        .control-select {
            flex-grow: 1;
            min-width: 180px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%23E45C2A'%3E%3Cpath d='M5.23 7.21a.75.75 0 011.06.02L10 10.94l3.71-3.71a.75.75 0 111.06 1.06l-4.25 4.25a.75.75 0 01-1.06 0L5.21 8.27a.75.75 0 01.02-1.06z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            padding-right: 35px;
        }

        .hint {
            color: #888;
            font-size: 10px;
            text-align: center;
            width: 100%;
            font-style: italic;
            letter-spacing: 1px;
        }

        @media (max-width: 1024px) {
            .main-content {
                flex-direction: column;
            }
            .rmf-panel {
                width: 100%;
                max-height: 300px;
            }
        }

        @media (max-width: 768px) {
            .app-container {
                width: 95vw;
                height: auto;
                min-height: 90vh;
                padding: 15px;
            }
            .controls {
                flex-direction: column;
            }
            .control-btn, .control-select {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="app-container">
    <div class="app-title">RMF EMOJI ⚡️ ATTRACTOR DYNAMICS</div>

    <div class="main-content">
        <div id="canvas-wrap">
            <canvas id="stage"></canvas>
        </div>

        <div class="rmf-panel">
            <div class="rmf-section">
                <h3>🔷 RMF METADATA</h3>
                <div class="rmf-row">
                    <span class="rmf-label">RMF-ID:</span>
                    <span class="rmf-value" id="rmf-id">—</span>
                </div>
                <div class="rmf-row">
                    <span class="rmf-label">Type:</span>
                    <span class="rmf-value" id="rmf-type">—</span>
                </div>
                <div class="rmf-row">
                    <span class="rmf-label">Paradox (Pv):</span>
                    <span class="rmf-value" id="rmf-pv">—</span>
                </div>
                <div class="rmf-row">
                    <span class="rmf-label">Drift (ΔS):</span>
                    <span class="rmf-value" id="rmf-ds">—</span>
                </div>
                <div class="rmf-row">
                    <span class="rmf-label">Switches N(z):</span>
                    <span class="rmf-value" id="rmf-nz">—</span>
                </div>
            </div>

            <div class="rmf-section">
                <h3>📊 WAVEFORM ENCODING</h3>
                <div class="wee-display" id="wee-display">—</div>
                <div class="waveform-viz" id="waveform-canvas"></div>
            </div>

            <div class="rmf-section">
                <h3>🎯 ATTRACTOR STATE</h3>
                <div class="rmf-row">
                    <span class="rmf-label">W(t):</span>
                    <span class="rmf-value" id="waveform-energy">—</span>
                </div>
                <div class="rmf-row">
                    <span class="rmf-label">Phase:</span>
                    <span class="rmf-value" id="phase-label">—</span>
                </div>
                <div id="attractor-status" class="attractor-indicator">
                    <div class="attractor-dot"></div>
                    <span style="font-size: 11px; color: #8b949e;">Tracking...</span>
                </div>
            </div>

            <div class="rmf-section">
                <h3>⏱️ TIMELINE (τ)</h3>
                <div style="font-size: 10px; color: #8b949e; line-height: 1.6;" id="timeline-display">
                    Loading timeline...
                </div>
            </div>
        </div>
    </div>

    <div class="controls">
        <button class="control-btn" id="playPause">▶ Play</button>
        <button class="control-btn" id="restart">⟲ Restart</button>
        <select class="control-select" id="sceneSelect" title="Jump to scene">
            <option value="0">RMF-005: The Vegetarian Meteor</option>
            <option value="1">RMF-B-007: The Flying Chicken</option>
            <option value="2">RMF-C-006: The Desert Door</option>
            <option value="3">RMF-A-003: Farmer's Belt (Snake)</option>
        </select>
        <div class="hint">Real-time attractor dynamics • W(t) = αPv + βΔS + γN(z)</div>
    </div>
</div>

<script>
(function(){
  const dpr = Math.max(1, Math.min(2, window.devicePixelRatio || 1));
  const canvas = document.getElementById('stage');
  const ctx = canvas.getContext('2d');

  // RMF Metadata for each story
  const rmfData = [
    {
      id: 'RMF-C-005',
      type: 'C (Ontological)',
      pv: 0.77,
      ds: 0.58,
      nz: 3,
      wee: '🔵 → ⚡ → 🔺 → 🧩 → ✨ → 🛑',
      timeline: [
        'τ₀: Baseline (🔵) - Crowd walking',
        'τ₁: Error (⚡) - Meteor appears',
        'τ₂: Flip (🔺) - Panic begins',
        'τ₃: Fragment (🧩) - Vegetarian logic',
        'τ₄: Crest (✨) - Metacognitive reveal',
        'τ₅: Closure (🛑) - Resolution'
      ],
      alpha: 0.4,
      beta: 0.35,
      gamma: 0.25
    },
    {
      id: 'RMF-B-007',
      type: 'B (Identity)',
      pv: 0.74,
      ds: 0.41,
      nz: 3,
      wee: '🔵 → 🌀 → ⚡ → ✨ → 🛑',
      timeline: [
        'τ₀: Baseline (🔵) - Duck walking',
        'τ₁: Loop (🌀) - Door collision',
        'τ₂: Error (⚡) - Identity question',
        'τ₃: Crest (✨) - "You\'re tall"',
        'τ₄: Closure (🛑) - Understanding'
      ],
      alpha: 0.45,
      beta: 0.30,
      gamma: 0.25
    },
    {
      id: 'RMF-C-006',
      type: 'C (Ontological)',
      pv: 0.69,
      ds: 0.32,
      nz: 1,
      wee: '🔵 → 🌫️ → ✨ → 🛑',
      timeline: [
        'τ₀: Baseline (🔵) - Elephant enters',
        'τ₁: Drift (🌫️) - Bookmaker appears',
        'τ₂: Crest (✨) - "Game the odds"',
        'τ₃: Closure (🛑) - Revelation'
      ],
      alpha: 0.40,
      beta: 0.35,
      gamma: 0.25
    },
    {
      id: 'RMF-A-003',
      type: 'A (Literal→Paradox)',
      pv: 0.82,
      ds: 0.39,
      nz: 4,
      wee: '🔵 → 🌫️ → 🌀 → ⚡ → ✨ → 🛑',
      timeline: [
        'τ₀: Baseline (🔵) - Farmer walking',
        'τ₁: Drift (🌫️) - Belt spotted',
        'τ₂: Loop (🌀) - Approaching',
        'τ₃: Error (⚡) - "Fangs!" realization',
        'τ₄: Crest (✨) - Identity flip',
        'τ₅: Closure (🛑) - Snake escapes'
      ],
      alpha: 0.38,
      beta: 0.32,
      gamma: 0.30
    }
  ];

  const TRANSITION_DURATION = 1000;
  const SHAKE_DURATION = 400;

  let playing = false;
  let t0 = 0;
  let sceneIndex = 0;
  let localTime = 0;
  let shakeUntil = 0;
  let isTransitioning = false;
  let transitionT0 = 0;
  let targetSceneIndex = 0;
  let previousSceneIndex = 0;

  const particles = [];
  
  function resize() {
    const cssW = canvas.clientWidth;
    const cssH = canvas.clientHeight;
    canvas.width = Math.floor(cssW * dpr);
    canvas.height = Math.floor(cssH * dpr);
    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
  }
  resize();
  window.addEventListener('resize', resize);

  const TAU = Math.PI * 2;
  function clamp(v, a, b){ return Math.max(a, Math.min(b, v)); }
  function lerp(a, b, t){ return a + (b - a) * t; }
  function easeInOut(t){ return t < 0.5 ? 2*t*t : 1 - Math.pow(-2*t+2, 2)/2; }
  function easeOutCubic(t){ return 1 - Math.pow(1 - t, 3); }
  function easeOutElastic(t) {
    const c4 = (2 * Math.PI) / 3;
    return t === 0 ? 0 : t === 1 ? 1 : Math.pow(2, -10 * t) * Math.sin((t * 10 - 0.75) * c4) + 1;
  }

  const emojiFont = `"Segoe UI Emoji","Apple Color Emoji","Noto Color Emoji", 'Inter', sans-serif`;

  function fadeText(text, x, y, size, t, align='center'){
    ctx.save();
    ctx.globalAlpha = t;
    ctx.textAlign = align;
    ctx.textBaseline = 'middle';
    ctx.font = `bold ${size}px ${emojiFont}`;
    ctx.fillText(text, x, y);
    ctx.restore();
  }

  function drawText(text, x, y, size, align='center', color='#e6edf3'){
    ctx.textAlign = align;
    ctx.textBaseline = 'middle';
    ctx.font = `bold ${size}px ${emojiFont}`;
    ctx.fillStyle = color;
    ctx.fillText(text, x, y);
  }

  function bubble(text, x, y, w, h, alpha=0.95){
    ctx.save();
    ctx.globalAlpha = alpha;
    
    const gradient = ctx.createLinearGradient(x, y, x, y + h);
    gradient.addColorStop(0, 'rgba(30, 35, 45, 0.95)');
    gradient.addColorStop(1, 'rgba(21, 25, 30, 0.95)');
    ctx.fillStyle = gradient;
    
    ctx.shadowColor = 'rgba(88, 166, 255, 0.3)';
    ctx.shadowBlur = 15;
    
    ctx.strokeStyle = 'rgba(88, 166, 255, 0.5)';
    ctx.lineWidth = 2.5;
    const r = 14;
    ctx.beginPath();
    ctx.moveTo(x+r, y);
    ctx.arcTo(x+w, y, x+w, y+h, r);
    ctx.arcTo(x+w, y+h, x, y+h, r);
    ctx.arcTo(x, y+h, x, y, r);
    ctx.arcTo(x, y, x+w, y, r);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();
    
    ctx.shadowBlur = 0;
    ctx.restore();
  }

  function shadowCircle(cx, cy, r, color='rgba(88, 166, 255, 0.15)'){
    const g = ctx.createRadialGradient(cx, cy, r*0.1, cx, cy, r);
    g.addColorStop(0, color);
    g.addColorStop(1, 'rgba(0,0,0,0)');
    ctx.fillStyle = g;
    ctx.beginPath();
    ctx.arc(cx, cy, r, 0, TAU);
    ctx.fill();
  }

  function ground(y){
    const w = canvas.clientWidth;
    const g = ctx.createLinearGradient(0, y, 0, y+150);
    g.addColorStop(0, 'rgba(48,60,80,0.3)');
    g.addColorStop(1, 'rgba(21,25,30,0.95)');
    ctx.fillStyle = g;
    ctx.fillRect(0, y, w, 150);
    
    ctx.fillStyle = 'rgba(88, 166, 255, 0.2)';
    ctx.fillRect(0, y, w, 3);
  }

  function soundFX(text, alpha) {
    ctx.save();
    ctx.globalAlpha = alpha;
    const w = canvas.clientWidth;
    const h = canvas.clientHeight;
    
    const gradient = ctx.createLinearGradient(0, h - 60, 0, h);
    gradient.addColorStop(0, 'rgba(0,0,0,0.7)');
    gradient.addColorStop(1, 'rgba(0,0,0,0.9)');
    ctx.fillStyle = gradient;
    ctx.fillRect(0, h - 60, w, 60);

    ctx.shadowColor = '#fef08a';
    ctx.shadowBlur = 10;
    ctx.font = `bold 24px ${emojiFont}`;
    ctx.textAlign = 'center';
    ctx.fillStyle = '#fef08a';
    ctx.fillText(text, w / 2, h - 30);
    ctx.shadowBlur = 0;
    ctx.restore();
  }

  function createParticles(x, y, count, color) {
    for (let i = 0; i < count; i++) {
      particles.push({
        x, y,
        vx: (Math.random() - 0.5) * 3,
        vy: (Math.random() - 0.5) * 3 - 1,
        life: 1,
        decay: 0.02,
        size: Math.random() * 4 + 2,
        color
      });
    }
  }

  function updateParticles() {
    for (let i = particles.length - 1; i >= 0; i--) {
      const p = particles[i];
      p.x += p.vx;
      p.y += p.vy;
      p.vy += 0.1;
      p.life -= p.decay;
      
      if (p.life <= 0) {
        particles.splice(i, 1);
      } else {
        ctx.save();
        ctx.globalAlpha = p.life;
        ctx.fillStyle = p.color;
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.size, 0, TAU);
        ctx.fill();
        ctx.restore();
      }
    }
  }

  // Calculate W(t) waveform energy
  function calculateWaveform(t, rmf) {
    const duration = scenes[sceneIndex].duration;
    const progress = t / duration;
    
    // W(t) = α*Pv + β*ΔS + γ*N(z) * modulation
    const base = rmf.alpha * rmf.pv + rmf.beta * rmf.ds + rmf.gamma * rmf.nz;
    const modulation = Math.sin(progress * Math.PI * 2 * rmf.nz) * 0.3;
    
    return base * (1 + modulation);
  }

  // Determine current phase based on timeline
  function getCurrentPhase(t, rmf) {
    const duration = scenes[sceneIndex].duration;
    const progress = t / duration;
    const phaseCount = rmf.timeline.length;
    const phaseIndex = Math.floor(progress * phaseCount);
    
    if (phaseIndex >= phaseCount) return rmf.timeline[phaseCount - 1];
    return rmf.timeline[phaseIndex];
  }

  // Update RMF display panel
  function updateRMFPanel(t) {
    const rmf = rmfData[sceneIndex];
    
    document.getElementById('rmf-id').textContent = rmf.id;
    document.getElementById('rmf-type').textContent = rmf.type;
    document.getElementById('rmf-pv').textContent = rmf.pv.toFixed(2);
    document.getElementById('rmf-ds').textContent = rmf.ds.toFixed(2);
    document.getElementById('rmf-nz').textContent = rmf.nz;
    document.getElementById('wee-display').textContent = rmf.wee;
    
    const wt = calculateWaveform(t, rmf);
    document.getElementById('waveform-energy').textContent = wt.toFixed(3);
    
    const phase = getCurrentPhase(t, rmf);
    document.getElementById('phase-label').textContent = phase.split(':')[0];
    
    // Timeline display
    const timelineHTML = rmf.timeline.map((t, i) => {
      const duration = scenes[sceneIndex].duration;
      const progress = localTime / duration;
      const isCurrent = i === Math.floor(progress * rmf.timeline.length);
      const style = isCurrent ? 'color: #ffd700; font-weight: 700;' : '';
      return `<div style="${style}">${t}</div>`;
    }).join('');
    document.getElementById('timeline-display').innerHTML = timelineHTML;
    
    // Check for metacognitive crest (✨)
    const duration = scenes[sceneIndex].duration;
    const progress = t / duration;
    const isCrest = progress > 0.7 && progress < 0.85;
    
    const statusDiv = document.getElementById('attractor-status');
    if (isCrest) {
      statusDiv.className = 'attractor-indicator crest-indicator';
      statusDiv.innerHTML = '<div class="attractor-dot"></div><span style="font-size: 11px;">✨ Metacognitive Crest</span>';
    } else {
      statusDiv.className = 'attractor-indicator';
      statusDiv.innerHTML = '<div class="attractor-dot"></div><span style="font-size: 11px; color: #8b949e;">Tracking...</span>';
    }
    
    drawWaveformVisualization(t, rmf);
  }

  // Draw waveform in side panel
  function drawWaveformVisualization(t, rmf) {
    const container = document.getElementById('waveform-canvas');
    const w = container.clientWidth;
    const h = container.clientHeight;
    
    let viz = container.querySelector('canvas');
    if (!viz) {
      viz = document.createElement('canvas');
      viz.width = w;
      viz.height = h;
      viz.style.width = '100%';
      viz.style.height = '100%';
      container.appendChild(viz);
    }
    
    const vctx = viz.getContext('2d');
    vctx.clearRect(0, 0, w, h);
    
    // Draw waveform history
    vctx.strokeStyle = 'rgba(88, 166, 255, 0.6)';
    vctx.lineWidth = 2;
    vctx.beginPath();
    
    const duration = scenes[sceneIndex].duration;
    for (let i = 0; i <= w; i++) {
      const time = (i / w) * duration;
      const wt = calculateWaveform(time, rmf);
      const y = h - (wt / 3) * h;
      
      if (i === 0) vctx.moveTo(i, y);
      else vctx.lineTo(i, y);
    }
    vctx.stroke();
    
    // Draw current position
    const currentX = (t / duration) * w;
    const currentWt = calculateWaveform(t, rmf);
    const currentY = h - (currentWt / 3) * h;
    
    vctx.fillStyle = '#ffd700';
    vctx.beginPath();
    vctx.arc(currentX, currentY, 4, 0, TAU);
    vctx.fill();
    
    // Draw phase markers
    rmf.timeline.forEach((_, i) => {
      const x = (i / rmf.timeline.length) * w;
      vctx.strokeStyle = 'rgba(228,