 "index.html": """<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width,initial-scale=1.0'>
<title>TPS-AI Core v20 – Semantic Memory Engine</title>
</head>
<body>
<h2>TPS-AI Core v20 LM Studio Edition</h2>
<p>UI shell placeholder – open in browser with /js scripts loaded.</p>
<script type='module'>
import { ingestConversation, recombinePackets, searchPackets, initMemory } from './js/tps_bridge.js';
initMemory();
console.log('TPS-AI v20 ready — LM Studio connected.');
</script>
</body></html>""",
    "js/tps_bridge.js": """import { parseConversation, recombineLogic } from "./tps_core.js";
import { saveKRJ, loadKRJ } from "./memory.js";
import { queryLMStudio } from "./lmstudio_adapter.js";

export async function initMemory() { await loadKRJ(); }
export async function ingestConversation(text) {
  const packets = await parseConversation(text);
  packets.forEach(saveKRJ);
  return packets;
}
export async function searchPackets(query) {
  const all = await loadKRJ();
  return all.filter(p => p.summary.toLowerCase().includes(query.toLowerCase()) || p.content.toLowerCase().includes(query.toLowerCase()));
}
export async function recombinePackets() {
  const all = await loadKRJ();
  const prompt = `Recombine the following fragments into a coherent TPS insight:\\n\\n${all.slice(-3).map(p=>`- ${p.content}`).join("\\n")}\\n\\nReturn an emotionally-logical summary.`;
  const modelResponse = await queryLMStudio(prompt);
  const local = recombineLogic(all.slice(-3));
  return `${local}\\n\\n🤖 LM Studio Insight:\\n${modelResponse}`;
}""",
    "js/tps_core.js": """import { queryLMStudio } from "./lmstudio_adapter.js";
export async function parseConversation(raw) {
  const lines = raw.split("\\n").filter(l=>l.trim());
  const packets = [];
  for (const [i,line] of lines.entries()) {
    const summary = await queryLMStudio(`Summarize briefly: "${line}"`);
    packets.push({ id:`pkt-${Date.now()}-${i}`, summary:summary.slice(0,80), content:line, tags:extractTags(line), created_at:new Date().toISOString() });
  }
  return packets;
}
export function recombineLogic(packets) {
  const merged = packets.map(p=>p.content).join("\\n");
  return `🧩 TPS Recombination Summary\\n\\n${merged}\\n\\nRipple Insight: Dynamic equilibrium achieved.`;
}
function extractTags(text){ const words=text.split(/\\W+/); return words.filter(w=>w.length>5).slice(0,3); }""",
    "js/memory.js": """let KRJ=[];
export async function loadKRJ(){ const saved=localStorage.getItem("tpsai_krj"); KRJ=saved?JSON.parse(saved):[]; return KRJ; }
export async function saveKRJ(packet){ KRJ.push(packet); localStorage.setItem("tpsai_krj",JSON.stringify(KRJ)); }
export async function getAllKRJ(){ return KRJ; }""",
    "js/lmstudio_adapter.js": """const LMSTUDIO_URL="http://127.0.0.1:1234/v1/chat/completions";
export async function queryLMStudio(prompt){
  try{
    const res=await fetch(LMSTUDIO_URL,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({model:"local-model",messages:[{role:"user",content:prompt}],temperature:0.7,max_tokens:512})});
    const data=await res.json();
    return data.choices?.[0]?.message?.content||"(no output)";
  }catch(err){console.error("LM Studio connection error:",err);return "(error connecting to LM Studio)";}
}""",
    "data/krj.json": "[]",
    "data/ekeda.json": "[]"
}