<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Ripple Planner - HOMEguard Edition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #0a0e1a 0%, #1a1f35 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: white;
            overflow-x: hidden;
            padding: 40px 20px;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        h1 {
            font-size: 48px;
            color: #6af;
            text-shadow: 0 0 30px rgba(102, 170, 255, 0.6);
            margin-bottom: 15px;
        }
        
        .subtitle {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 30px;
        }
        
        .hero-banner {
            background: linear-gradient(135deg, rgba(100, 150, 255, 0.2), rgba(100, 150, 255, 0.1));
            border: 2px solid rgba(100, 150, 255, 0.4);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 50px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .hero-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        
        .hero-quote {
            font-size: 22px;
            font-style: italic;
            color: #8bf;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }
        
        .metric-card {
            background: linear-gradient(135deg, rgba(100, 150, 255, 0.15), rgba(100, 150, 255, 0.08));
            border: 2px solid rgba(100, 150, 255, 0.3);
            border-radius: 16px;
            padding: 30px;
            transition: all 0.3s;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(100, 150, 255, 0.3);
        }
        
        .metric-label {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 10px;
        }
        
        .metric-value {
            font-size: 42px;
            font-weight: bold;
            color: #6af;
            margin-bottom: 8px;
        }
        
        .metric-desc {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .phase-section {
            background: linear-gradient(135deg, rgba(100, 150, 255, 0.1), rgba(100, 150, 255, 0.05));
            border: 2px solid rgba(100, 150, 255, 0.25);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
        }
        
        .phase-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(100, 150, 255, 0.2);
        }
        
        .phase-number {
            font-size: 48px;
            font-weight: bold;
            color: #6af;
            margin-right: 20px;
            text-shadow: 0 0 20px rgba(102, 170, 255, 0.5);
        }
        
        .phase-title {
            font-size: 28px;
            color: #8bf;
        }
        
        .phase-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .content-block h3 {
            color: #6af;
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .content-block p, .content-block li {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.8;
            margin-bottom: 10px;
        }
        
        .content-block ul {
            list-style: none;
            padding-left: 0;
        }
        
        .content-block li::before {
            content: '→ ';
            color: #6af;
            font-weight: bold;
            margin-right: 8px;
        }
        
        .parameter-box {
            background: rgba(100, 150, 255, 0.1);
            border-left: 4px solid #6af;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        .parameter-box strong {
            color: #6af;
        }
        
        .hero-resonance {
            background: linear-gradient(135deg, rgba(100, 255, 150, 0.15), rgba(100, 255, 150, 0.08));
            border: 2px solid rgba(100, 255, 150, 0.3);
            border-radius: 16px;
            padding: 25px;
            margin: 20px 0;
        }
        
        .hero-resonance h4 {
            color: #6f8;
            margin-bottom: 12px;
            font-size: 18px;
        }
        
        .canvas-container {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }
        
        canvas {
            width: 100%;
            border-radius: 8px;
        }
        
        .gauge-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 40px 0;
        }
        
        .gauge {
            text-align: center;
        }
        
        .gauge-label {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .gauge-circle {
            width: 150px;
            height: 150px;
            margin: 0 auto 15px;
            position: relative;
        }
        
        .gauge-value {
            font-size: 32px;
            font-weight: bold;
            color: #6af;
        }
        
        @media (max-width: 768px) {
            .phase-content {
                grid-template-columns: 1fr;
            }
            
            .gauge-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sales Ripple Planner</h1>
            <div class="subtitle">HOMEguard Edition • Six-Week Field Architecture</div>
        </header>
        
        <div class="hero-banner">
            <div class="hero-icon">🛡️</div>
            <div class="hero-quote">
                "When a tall man in HOMEguard blue caught my eye,<br>
                I thought of warmth, safety, and pride.<br>
                He wasn't selling — he was standing for something.<br>
                That's when I called."
            </div>
        </div>
        
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-label">Total Homes</div>
                <div class="metric-value">1,400</div>
                <div class="metric-desc">Territory canvassing reach</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Projected Revenue</div>
                <div class="metric-value">£248K</div>
                <div class="metric-desc">Combined wave estimation</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">In-Store Traffic</div>
                <div class="metric-value">182K</div>
                <div class="metric-desc">14-day impression count</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Target Achievement</div>
                <div class="metric-value">165%</div>
                <div class="metric-desc">vs £150K goal</div>
            </div>
        </div>
        
        <div class="gauge-grid">
            <div class="gauge">
                <div class="gauge-label">λ (Coherence)</div>
                <canvas id="lambdaGauge" width="150" height="150"></canvas>
                <div class="gauge-value">0.82</div>
            </div>
            <div class="gauge">
                <div class="gauge-label">Δ (Transformation)</div>
                <canvas id="deltaGauge" width="150" height="150"></canvas>
                <div class="gauge-value">0.68</div>
            </div>
            <div class="gauge">
                <div class="gauge-label">ψ (Resonance)</div>
                <canvas id="psiGauge" width="150" height="150"></canvas>
                <div class="gauge-value">0.91</div>
            </div>
        </div>
        
        <div class="phase-section">
            <div class="phase-header">
                <div class="phase-number">1</div>
                <div class="phase-title">Weeks 1-2: Canvassing Wave (1,400 Homes)</div>
            </div>
            <div class="phase-content">
                <div class="content-block">
                    <h3>Field Strategy</h3>
                    <ul>
                        <li>Hero leads daily team briefings</li>
                        <li>Visible presence in neighborhood</li>
                        <li>Door-to-door awareness building</li>
                        <li>Safety consultation offers</li>
                    </ul>
                    <div class="parameter-box">
                        <strong>λ ↑</strong> Coherence through recognizable symbol<br>
                        <strong>ψ ↑</strong> Emotional resonance via stature & authority
                    </div>
                </div>
                <div class="content-block">
                    <h3>Target Metrics</h3>
                    <ul>
                        <li>1,400 homes × 25% contact = 350 qualified leads</li>
                        <li>20% close rate = 70 sales</li>
                        <li>70 sales × £2,000 = £140,000 revenue</li>
                    </ul>
                    <div class="hero-resonance">
                        <h4>Hero Resonance Effect</h4>
                        <p>The tall representative becomes the visible anchor of the brand — safety, confidence, presence. Height = visibility over traffic → attention resonance.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="phase-section">
            <div class="phase-header">
                <div class="phase-number">2</div>
                <div class="phase-title">Weeks 3-4: Installation Wave</div>
            </div>
            <div class="phase-content">
                <div class="content-block">
                    <h3>Field Strategy</h3>
                    <ul>
                        <li>Teams return for installations</li>
                        <li>Hero conducts courtesy site visits</li>
                        <li>Quality assurance presence</li>
                        <li>Testimonial capture</li>
                    </ul>
                    <div class="parameter-box">
                        <strong>Δ ↔ λ</strong> Balance: transformation (new installs) held inside continuity (same trusted face)
                    </div>
                </div>
                <div class="content-block">
                    <h3>Target Outcomes</h3>
                    <ul>
                        <li>70 installations from Wave 1</li>
                        <li>Satisfaction reinforcement</li>
                        <li>Social proof generation</li>
                        <li>Referral seed planting</li>
                    </ul>
                    <div class="hero-resonance">
                        <h4>Hero Resonance Effect</h4>
                        <p>The same figure reappears briefly on-site, reinforcing reliability — "the hero checks in." Composure = trust signal → coherence stabilizer.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="phase-section">
            <div class="phase-header">
                <div class="phase-number">3</div>
                <div class="phase-title">Weeks 5-6: In-Store Demonstration</div>
            </div>
            <div class="phase-content">
                <div class="content-block">
                    <h3>Field Strategy</h3>
                    <ul>
                        <li>Hero greets customers at store</li>
                        <li>Photo opportunities & social ripple</li>
                        <li>Live product demonstrations</li>
                        <li>Limited-time "Guardian Discount"</li>
                    </ul>
                    <div class="parameter-box">
                        <strong>ψ ↑↑</strong> Resonance peaks; crowd feels belonging + aspiration ("HOMEguard protects us")
                    </div>
                </div>
                <div class="content-block">
                    <h3>Target Metrics</h3>
                    <ul>
                        <li>13,000 visitors/day × 14 days = 182,000 impressions</li>
                        <li>0.2% conversion = 360 new leads</li>
                        <li>15% close rate = 54 sales</li>
                        <li>54 sales × £2,000 ≈ £108,000 revenue</li>
                    </ul>
                    <div class="hero-resonance">
                        <h4>Hero Resonance Effect</h4>
                        <p>The tall staff member becomes the standard-bearer — literally visible above crowds, embodying service pride. Consistency = recognition → memory loop for brand recall.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="phase-section">
            <div class="phase-header">
                <div class="phase-number">4</div>
                <div class="phase-title">Post-Cycle: Ripple Sustenance</div>
            </div>
            <div class="phase-content">
                <div class="content-block">
                    <h3>Narrative Continuity</h3>
                    <ul>
                        <li>Thank-you mailers with hero imagery</li>
                        <li>"Your HOMEguard" branding</li>
                        <li>Referral program launch</li>
                        <li>Community testimonial videos</li>
                    </ul>
                </div>
                <div class="content-block">
                    <h3>Symbolic Summary</h3>
                    <div class="parameter-box">
                        <strong>λ (Coherence):</strong> Unified visual identity — the tall hero as brand constant<br><br>
                        <strong>Δ (Transformation):</strong> Shifting from stranger → protector → neighbor<br><br>
                        <strong>ψ (Resonance):</strong> Emotional safety; recognition; pride
                    </div>
                </div>
            </div>
        </div>
        
        <div class="canvas-container">
            <h3 style="color: #6af; margin-bottom: 20px; text-align: center;">Hero Resonance Waveform</h3>
            <canvas id="waveform" width="1200" height="300"></canvas>
        </div>
        
        <div class="phase-section">
            <div class="phase-header">
                <div class="phase-number">5</div>
                <div class="phase-title">Psychological Architecture</div>
            </div>
            <div class="phase-content">
                <div class="content-block">
                    <h3>The Hero as ψ-Amplifier</h3>
                    <p>The tall figure humanizes the brand myth: a protector visible even from the cold cars of daily life. That story converts not through pressure but through <strong>psychological shelter</strong> — the sense that someone strong, calm, and ethical stands guard.</p>
                    <ul>
                        <li>Height = Attention vector</li>
                        <li>Composure = Trust signal</li>
                        <li>Consistency = Memory anchor</li>
                    </ul>
                </div>
                <div class="content-block">
                    <h3>Field Effect Dynamics</h3>
                    <p>The hero presence becomes a living billboard carrying emotional charge through the field:</p>
                    <ul>
                        <li>Visibility over traffic → Attention resonance</li>
                        <li>Trust signal → Coherence stabilizer</li>
                        <li>Recognition → Memory loop for recall</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="phase-section">
            <div class="phase-header">
                <div class="phase-number">6</div>
                <div class="phase-title">Territory Mapping</div>
            </div>
            <div class="canvas-container">
                <canvas id="territoryMap" width="1200" height="600"></canvas>
            </div>
        </div>
        
        <div class="phase-section">
            <div class="phase-header">
                <div class="phase-number">7</div>
                <div class="phase-title">Conversion Funnel</div>
            </div>
            <div class="phase-content">
                <div class="content-block">
                    <h3>Wave 1: Canvassing</h3>
                    <ul>
                        <li>1,400 homes reached</li>
                        <li>350 qualified contacts (25%)</li>
                        <li>70 conversions (20% close)</li>
                        <li>£140,000 revenue</li>
                    </ul>
                </div>
                <div class="content-block">
                    <h3>Wave 2: In-Store</h3>
                    <ul>
                        <li>182,000 impressions</li>
                        <li>360 leads generated (0.2%)</li>
                        <li>54 conversions (15% close)</li>
                        <li>£108,000 revenue</li>
                    </ul>
                </div>
            </div>
            <div class="canvas-container">
                <canvas id="funnelChart" width="1200" height="400"></canvas>
            </div>
        </div>
        
        <div class="phase-section">
            <div class="phase-header">
                <div class="phase-number">8</div>
                <div class="phase-title">Timeline & Milestones</div>
            </div>
            <div class="canvas-container">
                <canvas id="timeline" width="1200" height="300"></canvas>
            </div>
        </div>
        
        <div class="phase-section">
            <div class="phase-header">
                <div class="phase-number">9</div>
                <div class="phase-title">Revenue Projection</div>
            </div>
            <div class="canvas-container">
                <canvas id="revenueChart" width="1200" height="400"></canvas>
            </div>
            <div class="metrics-grid" style="margin-top: 30px;">
                <div class="metric-card">
                    <div class="metric-label">Week 2 Cumulative</div>
                    <div class="metric-value">£140K</div>
                    <div class="metric-desc">Canvassing wave complete</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Week 4 Cumulative</div>
                    <div class="metric-value">£140K</div>
                    <div class="metric-desc">Installation phase</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Week 6 Total</div>
                    <div class="metric-value">£248K</div>
                    <div class="metric-desc">All waves combined</div>
                </div>
            </div>
        </div>
        
        <div class="phase-section">
            <div class="phase-header">
                <div class="phase-number">10</div>
                <div class="phase-title">Success Indicators</div>
            </div>
            <div class="phase-content">
                <div class="content-block">
                    <h3>Quantitative Metrics</h3>
                    <ul>
                        <li>124 total sales across 6 weeks</li>
                        <li>£248,000 gross revenue</li>
                        <li>165% of £150K target achieved</li>
                        <li>8.9% overall conversion rate</li>
                    </ul>
                </div>
                <div class="content-block">
                    <h3>Qualitative Indicators</h3>
                    <ul>
                        <li>Brand recognition in territory</li>
                        <li>Hero figure becomes local landmark</li>
                        <li>Referral network activation</li>
                        <li>Community trust establishment</li>
                    </ul>
                </div>
            </div>
            <div class="parameter-box" style="margin-top: 30px;">
                <h3 style="color: #6af; margin-bottom: 15px;">The Ripple Effect</h3>
                <p style="color: rgba(255, 255, 255, 0.8); line-height: 1.8;">
                    This isn't just a sales plan — it's a field architecture where the hero figure acts as a ψ-amplifier, 
                    creating concentric ripples of trust, recognition, and emotional resonance. Each interaction reinforces 
                    the brand mythology: HOMEguard isn't selling security systems; it's offering psychological shelter through 
                    a visible, reliable, and aspirational human presence.
                </p>
            </div>
        </div>
    </div>
    
    <script>
        // Gauge rendering
        function drawGauge(canvasId, value, color) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const radius = 60;
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Background circle
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, 0, Math.PI * 2);
            ctx.strokeStyle = 'rgba(100, 150, 255, 0.2)';
            ctx.lineWidth = 12;
            ctx.stroke();
            
            // Value arc
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, -Math.PI / 2, -Math.PI / 2 + (value * Math.PI * 2));
            ctx.strokeStyle = color;
            ctx.lineWidth = 12;
            ctx.lineCap = 'round';
            ctx.stroke();
            
            // Glow effect
            ctx.shadowBlur = 20;
            ctx.shadowColor = color;
            ctx.stroke();
        }
        
        drawGauge('lambdaGauge', 0.82, '#66aaff');
        drawGauge('deltaGauge', 0.68, '#88bbff');
        drawGauge('psiGauge', 0.91, '#66ff88');
        
        // Hero Resonance Waveform
        const waveCanvas = document.getElementById('waveform');
        const waveCtx = waveCanvas.getContext('2d');
        let waveTime = 0;
        
        function drawWaveform() {
            waveCtx.clearRect(0, 0, waveCanvas.width, waveCanvas.height);
            
            const centerY = waveCanvas.height / 2;
            const amplitude = 80;
            
            // Draw grid
            waveCtx.strokeStyle = 'rgba(100, 150, 255, 0.1)';
            waveCtx.lineWidth = 1;
            for (let i = 0; i < waveCanvas.height; i += 50) {
                waveCtx.beginPath();
                waveCtx.moveTo(0, i);
                waveCtx.lineTo(waveCanvas.width, i);
                waveCtx.stroke();
            }
            
            // Phase markers
            waveCtx.fillStyle = 'rgba(255, 255, 255, 0.4)';
            waveCtx.font = '12px monospace';
            waveCtx.fillText('Weeks 1-2: Canvassing', 50, 30);
            waveCtx.fillText('Weeks 3-4: Installation', 450, 30);
            waveCtx.fillText('Weeks 5-6: In-Store', 850, 30);
            
            // Draw waveform
            waveCtx.beginPath();
            waveCtx.strokeStyle = '#66ff88';
            waveCtx.lineWidth = 3;
            
            for (let x = 0; x < waveCanvas.width; x++) {
                const progress = x / waveCanvas.width;
                let y = centerY;
                
                // Wave 1: Canvassing (weeks 1-2)
                if (progress < 0.33) {
                    const phase = progress / 0.33;
                    y += Math.sin(phase * Math.PI * 4 + waveTime) * amplitude * (0.5 + phase * 0.5);
                }
                // Wave 2: Installation (weeks 3-4)
                else if (progress < 0.66) {
                    const phase = (progress - 0.33) / 0.33;
                    y += Math.sin(phase * Math.PI * 3 + waveTime * 0.8) * amplitude * 0.7;
                }
                // Wave 3: In-Store (weeks 5-6)
                else {
                    const phase = (progress - 0.66) / 0.34;
                    y += Math.sin(phase * Math.PI * 5 + waveTime * 1.2) * amplitude * (0.6 + phase * 0.4);
                }
                
                if (x === 0) {
                    waveCtx.moveTo(x, y);
                } else {
                    waveCtx.lineTo(x, y);
                }
            }
            
            waveCtx.shadowBlur = 15;
            waveCtx.shadowColor = '#66ff88';
            waveCtx.stroke();
            
            waveTime += 0.05;
            requestAnimationFrame(drawWaveform);
        }
        
        drawWaveform();
        
        // Territory Map
        const mapCanvas = document.getElementById('territoryMap');
        const mapCtx = mapCanvas.getContext('2d');
        
        function drawTerritoryMap() {
            mapCtx.clearRect(0, 0, mapCanvas.width, mapCanvas.height);
            
            // Draw territory zones
            for (let i = 0; i < 140; i++) {
                const x = (i % 20) * 60 + 30;
                const y = Math.floor(i / 20) * 80 + 40;
                const size = 40;
                
                // Coverage indicator
                const coverage = Math.random();
                let color;
                if (coverage > 0.7) {
                    color = 'rgba(100, 255, 150, 0.4)'; // High coverage
                } else if (coverage > 0.4) {
                    color = 'rgba(100, 150, 255, 0.4)'; // Medium coverage
                } else {
                    color = 'rgba(100, 150, 255, 0.1)'; // Low coverage
                }
                
                mapCtx.fillStyle = color;
                mapCtx.fillRect(x, y, size, size);
                
                mapCtx.strokeStyle = 'rgba(100, 150, 255, 0.3)';
                mapCtx.strokeRect(x, y, size, size);
            }
            
            // Hero position marker
            mapCtx.fillStyle = '#66ff88';
            mapCtx.font = '40px sans-serif';
            mapCtx.fillText('🛡️', 600, 300);
            
            mapCtx.fillStyle = 'rgba(100, 255, 150, 0.3)';
            mapCtx.beginPath();
            mapCtx.arc(620, 280, 100, 0, Math.PI * 2);
            mapCtx.fill();
            
            mapCtx.fillStyle = 'rgba(255, 255, 255, 0.8)';
            mapCtx.font = '14px sans-serif';
            mapCtx.fillText('Hero Coverage Radius', 520, 400);
        }
        
        drawTerritoryMap();
        
        // Funnel Chart
        const funnelCanvas = document.getElementById('funnelChart');
        const funnelCtx = funnelCanvas.getContext('2d');
        
        function drawFunnel() {
            const stages = [
                { label: 'Total Reach', value: 1400 + 182000, color: 'rgba(100, 150, 255, 0.3)' },
                { label: 'Qualified Leads', value: 710, color: 'rgba(100, 150, 255, 0.5)' },
                { label: 'Conversions', value: 124, color: 'rgba(100, 255, 150, 0.7)' }
            ];
            
            const maxValue = stages[0].value;
            const startY = 50;
            const stageHeight = 100;
            
            stages.forEach((stage, i) => {
                const y = startY + i * stageHeight;
                const width = (stage.value / maxValue) * 1000;
                const x = (funnelCanvas.width - width) / 2;
                
                funnelCtx.fillStyle = stage.color;
                funnelCtx.fillRect(x, y, width, stageHeight - 20);
                
                funnelCtx.fillStyle = 'rgba(255, 255, 255, 0.9)';
                funnelCtx.font = 'bold 18px sans-serif';
                funnelCtx.fillText(stage.label, x + 20, y + 35);
                
                funnelCtx.font = '24px sans-serif';
                funnelCtx.fillText(stage.value.toLocaleString(), x + 20, y + 65);
            }            
        }
        
        drawFunnel();
        
        // Timeline
        const timelineCanvas = document.getElementById('timeline');
        const timelineCtx = timelineCanvas.getContext('2d');
        
        function drawTimeline() {
            const weeks = [
                { week: 1, label: 'Canvass Start', color: '#66aaff' },
                { week: 2, label: 'First Wave Complete', color: '#66aaff' },
                { week: 3, label: 'Installation Begin', color: '#88bbff' },
                { week: 4, label: 'Installation Complete', color: '#88bbff' },
                { week: 5, label: 'In-Store Launch', color: '#66ff88' },
                { week: 6, label: 'Campaign Complete', color: '#66ff88' }
            ];
            
            const y = timelineCanvas.height / 2;
            const spacing = timelineCanvas.width / 7;
            
            // Draw line
            timelineCtx.strokeStyle = 'rgba(100, 150, 255, 0.3)';
            timelineCtx.lineWidth = 3;
            timelineCtx.beginPath();
            timelineCtx.moveTo(spacing, y);
            timelineCtx.lineTo(timelineCanvas.width - spacing, y);
            timelineCtx.stroke();
            
            weeks.forEach((item, i) => {
                const x = spacing + i * spacing;
                
                // Marker circle
                timelineCtx.fillStyle = item.color;
                timelineCtx.beginPath();
                timelineCtx.arc(x, y, 12, 0, Math.PI * 2);
                timelineCtx.fill();
                
                timelineCtx.strokeStyle = item.color;
                timelineCtx.lineWidth = 3;
                timelineCtx.stroke();
                
                // Labels
                timelineCtx.fillStyle = 'rgba(255, 255, 255, 0.8)';
                timelineCtx.font = 'bold 14px sans-serif';
                timelineCtx.textAlign = 'center';
                timelineCtx.fillText(`Week ${item.week}`, x, y - 30);
                
                timelineCtx.font = '12px sans-serif';
                timelineCtx.fillStyle = 'rgba(255, 255, 255, 0.6)';
                timelineCtx.fillText(item.label, x, y + 40);
            });
        }
        
        drawTimeline();
        
        // Revenue Chart
        const revenueCanvas = document.getElementById('revenueChart');
        const revenueCtx = revenueCanvas.getContext('2d');
        
        function drawRevenueChart() {
            const data = [
                { week: 1, revenue: 70000 },
                { week: 2, revenue: 140000 },
                { week: 3, revenue: 140000 },
                { week: 4, revenue: 140000 },
                { week: 5, revenue: 194000 },
                { week: 6, revenue: 248000 }
            ];
            
            const maxRevenue = 250000;
            const barWidth = 150;
            const spacing = (revenueCanvas.width - 100) / 6;
            
            // Draw grid
            revenueCtx.strokeStyle = 'rgba(100, 150, 255, 0.1)';
            revenueCtx.lineWidth = 1;
            for (let i = 0; i <= 5; i++) {
                const y = 350 - (i * 70);
                revenueCtx.beginPath();
                revenueCtx.moveTo(0, y);
                revenueCtx.lineTo(revenueCanvas.width, y);
                revenueCtx.stroke();
                
                revenueCtx.fillStyle = 'rgba(255, 255, 255, 0.4)';
                revenueCtx.font = '12px sans-serif';
                revenueCtx.fillText(`£${(i * 50)}K`, 10, y + 5);
            