<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Flow Training Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            font-family: 'Arial', sans-serif;
            color: white;
            overflow: hidden;
            height: 100vh;
        }
        
        .game-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        canvas {
            background: linear-gradient(180deg, #0f3460, #16213e);
            border: 2px solid #4a9eff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(74, 158, 255, 0.3);
        }
        
        .hud {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #4a9eff;
            z-index: 100;
        }
        
        .hud h3 {
            color: #4a9eff;
            margin-bottom: 10px;
        }
        
        .score {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .flow-meter {
            width: 200px;
            height: 10px;
            background: #333;
            border-radius: 5px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .flow-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1);
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #4a9eff;
            z-index: 100;
        }
        
        .controls h4 {
            color: #4a9eff;
            margin-bottom: 10px;
        }
        
        .legend {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #4a9eff;
            z-index: 100;
            max-width: 250px;
        }
        
        .legend h4 {
            color: #4a9eff;
            margin-bottom: 10px;
        }
        
        .technique {
            display: flex;
            align-items: center;
            margin: 5px 0;
            font-size: 12px;
        }
        
        .technique-color {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 200;
        }
        
        .menu h1 {
            font-size: 48px;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #4a9eff, #ff6b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .menu p {
            font-size: 18px;
            margin-bottom: 30px;
            text-align: center;
            max-width: 600px;
            line-height: 1.6;
        }
        
        .start-btn {
            padding: 15px 30px;
            font-size: 20px;
            background: linear-gradient(45deg, #4a9eff, #45b7d1);
            border: none;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .start-btn:hover {
            transform: scale(1.05);
        }
        
        .game-over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 200;
        }
        
        .game-over h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff6b6b;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        
        <div class="hud">
            <h3>Sales Dashboard</h3>
            <div class="score">Score: <span id="score">0</span></div>
            <div class="score">Level: <span id="level">1</span></div>
            <div class="score">Lives: <span id="lives">3</span></div>
            <div>Flow Meter:</div>
            <div class="flow-meter">
                <div class="flow-fill" id="flowFill"></div>
            </div>
            <div>Combo: <span id="combo">0</span></div>
        </div>
        
        <div class="controls">
            <h4>Controls</h4>
            <div>🎮 Arrow Keys: Move</div>
            <div>⬆️ Spacebar: Jump</div>
            <div>🎯 Collect techniques to build flow</div>
            <div>🤝 Approach prospects to close deals</div>
        </div>
        
        <div class="legend">
            <h4>Sales Techniques</h4>
            <div class="technique">
                <div class="technique-color" style="background: #4CAF50;"></div>
                <span>🤝 Soft Sell</span>
            </div>
            <div class="technique">
                <div class="technique-color" style="background: #2196F3;"></div>
                <span>💬 Consultative</span>
            </div>
            <div class="technique">
                <div class="technique-color" style="background: #FF5722;"></div>
                <span>⚡ Hard Sell</span>
            </div>
            <div class="technique">
                <div class="technique-color" style="background: #9E9E9E;"></div>
                <span>🚶 Walk Away</span>
            </div>
            <div class="technique">
                <div class="technique-color" style="background: #E91E63;"></div>
                <span>❤️ Emotional</span>
            </div>
            <div class="technique">
                <div class="technique-color" style="background: #9C27B0;"></div>
                <span>🧠 Logical</span>
            </div>
            <div class="technique">
                <div class="technique-color" style="background: #FF9800;"></div>
                <span>🎯 Close Deal</span>
            </div>
        </div>
        
        <div class="menu" id="startMenu">
            <h1>SALES FLOW</h1>
            <p>
                Master the art of sales through rhythmic gameplay! 
                Collect different sales techniques, build your flow, 
                and approach prospects with the right combination of skills to close deals.
                Each prospect requires specific techniques - learn their patterns and adapt your approach!
            </p>
            <button class="start-btn" onclick="startGame()">🚀 START SALES TRAINING</button>
        </div>
        
        <div class="game-over" id="gameOverMenu">
            <h2>Sales Training Complete!</h2>
            <div class="score">Final Score: <span id="finalScore">0</span></div>
            <div class="score">Deals Closed: <span id="dealsCount">0</span></div>
            <button class="start-btn" onclick="restartGame()">🔄 Try Again</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        // Game state
        let gameState = 'menu'; // 'menu', 'playing', 'gameOver'
        let score = 0;
        let level = 1;
        let lives = 3;
        let flow = 0;
        let combo = 0;
        let dealsCount = 0;
        
        // Player object
        const player = {
            x: 50,
            y: 500,
            width: 30,
            height: 30,
            velocityX: 0,
            velocityY: 0,
            speed: 5,
            jumpPower: -15,
            onGround: false,
            techniques: []
        };
        
        // Game objects arrays
        let techniques = [];
        let prospects = [];
        let obstacles = [];
        let particles = [];
        
        // Technique types
        const techniqueTypes = [
            { name: 'Soft', color: '#4CAF50', icon: '🤝' },
            { name: 'Consultative', color: '#2196F3', icon: '💬' },
            { name: 'Hard', color: '#FF5722', icon: '⚡' },
            { name: 'Walk', color: '#9E9E9E', icon: '🚶' },
            { name: 'Emotional', color: '#E91E63', icon: '❤️' },
            { name: 'Logical', color: '#9C27B0', icon: '🧠' },
            { name: 'Close', color: '#FF9800', icon: '🎯' }
        ];
        
        // Prospect types with required techniques
        const prospectTypes = [
            { name: 'Analytical', required: ['Consultative', 'Logical', 'Close'], color: '#2196F3' },
            { name: 'Emotional', required: ['Soft', 'Emotional', 'Close'], color: '#E91E63' },
            { name: 'Skeptical', required: ['Walk', 'Consultative', 'Close'], color: '#9E9E9E' },
            { name: 'Aggressive', required: ['Hard', 'Logical', 'Close'], color: '#FF5722' }
        ];
        
        // Input handling
        const keys = {};
        
        document.addEventListener('keydown', (e) => {
            keys[e.code] = true;
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.code] = false;
        });
        
        // Game functions
        function startGame() {
            gameState = 'playing';
            document.getElementById('startMenu').style.display = 'none';
            document.getElementById('gameOverMenu').style.display = 'none';
            resetGame();
            generateLevel();
            gameLoop();
        }
        
        function restartGame() {
            startGame();
        }
        
        function resetGame() {
            score = 0;
            level = 1;
            lives = 3;
            flow = 0;
            combo = 0;
            dealsCount = 0;
            player.x = 50;
            player.y = 500;
            player.velocityX = 0;
            player.velocityY = 0;
            player.techniques = [];
            techniques = [];
            prospects = [];
            obstacles = [];
            particles = [];
            updateHUD();
        }
        
        function generateLevel() {
            // Generate techniques
            for (let i = 0; i < 20 + level * 5; i++) {
                const technique = {
                    x: 200 + i * 100 + Math.random() * 50,
                    y: 300 + Math.sin(i * 0.5) * 200,
                    width: 20,
                    height: 20,
                    type: techniqueTypes[Math.floor(Math.random() * techniqueTypes.length)],
                    collected: false,
                    pulse: Math.random() * Math.PI * 2
                };
                techniques.push(technique);
            }
            
            // Generate prospects
            for (let i = 0; i < 5 + level; i++) {
                const prospect = {
                    x: 400 + i * 300,
                    y: 480,
                    width: 40,
                    height: 40,
                    type: prospectTypes[Math.floor(Math.random() * prospectTypes.length)],
                    approached: false,
                    satisfied: false,
                    showRequirements: false
                };
                prospects.push(prospect);
            }
            
            // Generate obstacles
            for (let i = 0; i < 15 + level * 3; i++) {
                const obstacle = {
                    x: 300 + i * 80 + Math.random() * 40,
                    y: 400 + Math.random() * 150,
                    width: 30,
                    height: 30 + Math.random() * 40
                };
                obstacles.push(obstacle);
            }
        }
        
        function updatePlayer() {
            // Horizontal movement
            if (keys['ArrowLeft'] || keys['KeyA']) {
                player.velocityX = -player.speed;
            } else if (keys['ArrowRight'] || keys['KeyD']) {
                player.velocityX = player.speed;
            } else {
                player.velocityX *= 0.8; // Friction
            }
            
            // Jumping
            if ((keys['Space'] || keys['ArrowUp'] || keys['KeyW']) && player.onGround) {
                player.velocityY = player.jumpPower;
                player.onGround = false;
            }
            
            // Apply gravity
            player.velocityY += 0.8;
            
            // Update position
            player.x += player.velocityX;
            player.y += player.velocityY;
            
            // Ground collision
            if (player.y > canvas.height - player.height - 50) {
                player.y = canvas.height - player.height - 50;
                player.velocityY = 0;
                player.onGround = true;
            }
            
            // Keep player in bounds
            if (player.x < 0) player.x = 0;
            if (player.x > canvas.width - player.width) player.x = canvas.width - player.width;
            
            // Auto-scroll effect
            if (player.x > canvas.width * 0.6) {
                scrollWorld(-2);
                player.x = canvas.width * 0.6;
            }
        }
        
        function scrollWorld(deltaX) {
            techniques.forEach(tech => tech.x += deltaX);
            prospects.forEach(prospect => prospect.x += deltaX);
            obstacles.forEach(obstacle => obstacle.x += deltaX);
            particles.forEach(particle => particle.x += deltaX);
        }
        
        function checkCollisions() {
            // Technique collection
            techniques.forEach(technique => {
                if (!technique.collected && 
                    isColliding(player, technique)) {
                    technique.collected = true;
                    player.techniques.push(technique.type.name);
                    flow = Math.min(100, flow + 10);
                    combo++;
                    score += 10 * combo;
                    createParticles(technique.x, technique.y, technique.type.color);
                    
                    // Keep only last 5 techniques
                    if (player.techniques.length > 5) {
                        player.techniques.shift();
                    }
                }
            });
            
            // Prospect interaction
            prospects.forEach(prospect => {
                if (!prospect.satisfied && isColliding(player, prospect)) {
                    if (!prospect.approached) {
                        prospect.approached = true;
                        prospect.showRequirements = true;
                    }
                    
                    // Check if player has required techniques
                    const hasRequired = prospect.type.required.every(req => 
                        player.techniques.includes(req)
                    );
                    
                    if (hasRequired && player.techniques.includes('Close')) {
                        prospect.satisfied = true;
                        dealsCount++;
                        score += 100 * level;
                        flow = Math.min(100, flow + 20);
                        createParticles(prospect.x, prospect.y, '#FFD700');
                        player.techniques = []; // Reset techniques after deal
                    }
                }
            });
            
            // Obstacle collision
            obstacles.forEach(obstacle => {
                if (isColliding(player, obstacle)) {
                    lives--;
                    flow = Math.max(0, flow - 20);
                    combo = 0;
                    createParticles(player.x, player.y, '#FF0000');
                    
                    // Reset player position
                    player.x = Math.max(50, player.x - 100);
                    player.y = 300;
                    
                    if (lives <= 0) {
                        gameOver();
                    }
                }
            });
        }
        
        function isColliding(rect1, rect2) {
            return rect1.x < rect2.x + rect2.width &&
                   rect1.x + rect1.width > rect2.x &&
                   rect1.y < rect2.y + rect2.height &&
                   rect1.y + rect1.height > rect2.y;
        }
        
        function createParticles(x, y, color) {
            for (let i = 0; i < 10; i++) {
                particles.push({
                    x: x,
                    y: y,
                    velocityX: (Math.random() - 0.5) * 10,
                    velocityY: (Math.random() - 0.5) * 10,
                    life: 30,
                    color: color
                });
            }
        }
        
        function updateParticles() {
            for (let i = particles.length - 1; i >= 0; i--) {
                const particle = particles[i];
                particle.x += particle.velocityX;
                particle.y += particle.velocityY;
                particle.velocityY += 0.3; // Gravity
                particle.life--;
                
                if (particle.life <= 0) {
                    particles.splice(i, 1);
                }
            }
        }
        
        function render() {
            // Clear canvas
            ctx.fillStyle = 'linear-gradient(180deg, #0f3460, #16213e)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw ground
            ctx.fillStyle = '#2a2a2a';
            ctx.fillRect(0, canvas.height - 50, canvas.width, 50);
            
            // Draw techniques
            techniques.forEach(technique => {
                if (!technique.collected && technique.x > -50 && technique.x < canvas.width + 50) {
                    const pulse = Math.sin(Date.now() * 0.01 + technique.pulse) * 3;
                    ctx.fillStyle = technique.type.color;
                    ctx.shadowBlur = 10;
                    ctx.shadowColor = technique.type.color;
                    ctx.fillRect(
                        technique.x - pulse/2, 
                        technique.y - pulse/2, 
                        technique.width + pulse, 
                        technique.height + pulse
                    );
                    ctx.shadowBlur = 0;
                    
                    // Draw icon
                    ctx.fillStyle = 'white';
                    ctx.font = '16px Arial';
                    ctx.textAlign = 'center';
                    ctx.fillText(technique.type.icon, technique.x + technique.width/2, technique.y + technique.height/2 + 5);
                }
            });
            
            // Draw obstacles
            obstacles.forEach(obstacle => {
                if (obstacle.x > -50 && obstacle.x < canvas.width + 50) {
                    ctx.fillStyle = '#8B0000';
                    ctx.fillRect(obstacle.x, obstacle.y, obstacle.width, obstacle.height);
                }
            });
            
            // Draw prospects
            prospects.forEach(prospect => {
                if (prospect.x > -50 && prospect.x < canvas.width + 50) {
                    ctx.fillStyle = prospect.satisfied ? '#00FF00' : prospect.type.color;
                    if (prospect.approached && !prospect.satisfied) {
                        const glow = Math.sin(Date.now() * 0.01) * 0.3 + 0.7;
                        ctx.globalAlpha = glow;
                    }
                    ctx.fillRect(prospect.x, prospect.y, prospect.width, prospect.height);
                    ctx.globalAlpha = 1;
                    
                    // Show requirements when approached
                    if (prospect.showRequirements && !prospect.satisfied) {
                        ctx.fillStyle = 'rgba(0, 0, 0, 0.8)';
                        ctx.fillRect(prospect.x - 20, prospect.y - 80, 80, 60);
                        ctx.fillStyle = 'white';
                        ctx.font = '10px Arial';
                        ctx.textAlign = 'center';
                        ctx.fillText('Required:', prospect.x + 20, prospect.y - 60);
                        prospect.type.required.forEach((req, i) => {
                            const hasReq = player.techniques.includes(req);
                            ctx.fillStyle = hasReq ? '#00FF00' : '#FF0000';
                            ctx.fillText(req, prospect.x + 20, prospect.y - 45 + i * 12);
                        });
                    }
                }
            });
            
            // Draw player
            const flowHue = flow * 3.6; // 0-360 degrees
            ctx.fillStyle = `hsl(${flowHue}, 70%, 50%)`;
            ctx.shadowBlur = flow * 0.2;
            ctx.shadowColor = `hsl(${flowHue}, 100%, 50%)`;
            ctx.fillRect(player.x, player.y, player.width, player.height);
            ctx.shadowBlur = 0;
            
            // Draw player techniques
            ctx.fillStyle = 'white';
            ctx.font = '12px Arial';
            ctx.textAlign = 'left';
            player.techniques.forEach((tech, i) => {
                ctx.fillText(tech, player.x, player.y - 10 - i * 15);
            });
            
            // Draw particles
            particles.forEach(particle => {
                ctx.globalAlpha = particle.life / 30;
                ctx.fillStyle = particle.color;
                ctx.fillRect(particle.x, particle.y, 3, 3);
            });
            ctx.globalAlpha = 1;
        }
        
        function updateHUD() {
            document.getElementById('score').textContent = score;
            document.getElementById('level').textContent = level;
            document.getElementById('lives').textContent = lives;
            document.getElementById('combo').textContent = combo;
            document.getElementById('flowFill').style.width = flow + '%';
        }
        
        function gameOver() {
            gameState = 'gameOver';
            document.getElementById('finalScore').textContent = score;
            document.getElementById('dealsCount').textContent = dealsCount;
            document.getElementById('gameOverMenu').style.display = 'flex';
        }
        
        function gameLoop() {
            if (gameState !== 'playing') return;
            
            updatePlayer();
            checkCollisions();
            updateParticles();
            
            // Decrease flow over time
            flow = Math.max(0, flow - 0.1);
            
            // Check level progression
            const allProspectsHandled = prospects.every(p => p.satisfied || p.x < -100);
            if (allProspectsHandled && techniques.every(t => t.collected || t.x < -100)) {
                level++;
                generateLevel();
            }
            
            render();
            updateHUD();
            
            requestAnimationFrame(gameLoop);
        }
        
        // Initialize game
        updateHUD();
    </script>
</body>
</html>