<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Sales Flow Training Game - Mobile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        body {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            font-family: 'Arial', sans-serif;
            color: white;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            position: fixed;
            touch-action: manipulation;
        }
        
        .game-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        canvas {
            background: linear-gradient(180deg, #0f3460, #16213e);
            border: 2px solid #4a9eff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(74, 158, 255, 0.3);
            max-width: 100vw;
            max-height: 70vh;
        }
        
        .mobile-hud {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #4a9eff;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }
        
        .hud-left, .hud-right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .hud-center {
            text-align: center;
        }
        
        .flow-meter {
            width: 120px;
            height: 8px;
            background: #333;
            border-radius: 4px;
            overflow: hidden;
            margin: 5px 0;
        }
        
        .flow-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1);
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .touch-controls {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 100;
        }
        
        .control-group {
            display: flex;
            gap: 15px;
        }
        
        .touch-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(74, 158, 255, 0.3);
            border: 2px solid #4a9eff;
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            touch-action: manipulation;
            user-select: none;
            backdrop-filter: blur(10px);
            transition: all 0.1s ease;
        }
        
        .touch-btn:active {
            transform: scale(0.95);
            background: rgba(74, 158, 255, 0.6);
            box-shadow: 0 0 20px rgba(74, 158, 255, 0.8);
        }
        
        .jump-btn {
            width: 70px;
            height: 70px;
            background: rgba(255, 107, 107, 0.3);
            border-color: #ff6b6b;
        }
        
        .jump-btn:active {
            background: rgba(255, 107, 107, 0.6);
            box-shadow: 0 0 20px rgba(255, 107, 107, 0.8);
        }
        
        .technique-display {
            position: absolute;
            top: 80px;
            left: 10px;
            background: rgba(0, 0, 0, 0.8);
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #4a9eff;
            z-index: 100;
            max-width: 150px;
            font-size: 12px;
        }
        
        .technique-list {
            display: flex;
            flex-wrap: wrap;
            gap: 3px;
            margin-top: 5px;
        }
        
        .technique-item {
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 10px;
            color: white;
        }
        
        .menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 200;
            padding: 20px;
            text-align: center;
        }
        
        .menu h1 {
            font-size: 36px;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #4a9eff, #ff6b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .menu p {
            font-size: 16px;
            margin-bottom: 25px;
            line-height: 1.5;
        }
        
        .start-btn {
            padding: 15px 25px;
            font-size: 18px;
            background: linear-gradient(45deg, #4a9eff, #45b7d1);
            border: none;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            transition: transform 0.2s;
            touch-action: manipulation;
        }
        
        .start-btn:active {
            transform: scale(0.95);
        }
        
        .game-over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 200;
            padding: 20px;
            text-align: center;
        }
        
        .game-over h2 {
            font-size: 28px;
            margin-bottom: 15px;
            color: #ff6b6b;
        }
        
        .legend-mobile {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #4a9eff;
            z-index: 100;
            font-size: 10px;
            max-width: 120px;
        }
        
        .technique-legend {
            display: flex;
            align-items: center;
            margin: 2px 0;
        }
        
        .technique-color {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        @media (orientation: landscape) {
            canvas {
                max-height: 60vh;
            }
            
            .mobile-hud {
                font-size: 12px;
                padding: 8px;
            }
            
            .touch-btn {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }
            
            .jump-btn {
                width: 60px;
                height: 60px;
            }
        }
        
        @media (max-width: 480px) {
            .menu h1 {
                font-size: 28px;
            }
            
            .menu p {
                font-size: 14px;
            }
            
            .start-btn {
                font-size: 16px;
                padding: 12px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <canvas id="gameCanvas" width="800" height="500"></canvas>
        
        <div class="mobile-hud">
            <div class="hud-left">
                <div>💰 <span id="score">0</span></div>
                <div>❤️ <span id="lives">3</span></div>
            </div>
            <div class="hud-center">
                <div>Level <span id="level">1</span></div>
                <div class="flow-meter">
                    <div class="flow-fill" id="flowFill"></div>
                </div>
                <div>🔥 <span id="combo">0</span></div>
            </div>
            <div class="hud-right">
                <div>🎯 <span id="deals">0</span></div>
            </div>
        </div>
        
        <div class="technique-display">
            <div>Your Techniques:</div>
            <div class="technique-list" id="techniqueList"></div>
        </div>
        
        <div class="legend-mobile">
            <div style="font-weight: bold; margin-bottom: 5px;">Techniques:</div>
            <div class="technique-legend">
                <div class="technique-color" style="background: #4CAF50;"></div>
                <span>🤝 Soft</span>
            </div>
            <div class="technique-legend">
                <div class="technique-color" style="background: #2196F3;"></div>
                <span>💬 Talk</span>
            </div>
            <div class="technique-legend">
                <div class="technique-color" style="background: #FF5722;"></div>
                <span>⚡ Hard</span>
            </div>
            <div class="technique-legend">
                <div class="technique-color" style="background: #9E9E9E;"></div>
                <span>🚶 Walk</span>
            </div>
            <div class="technique-legend">
                <div class="technique-color" style="background: #E91E63;"></div>
                <span>❤️ Feel</span>
            </div>
            <div class="technique-legend">
                <div class="technique-color" style="background: #9C27B0;"></div>
                <span>🧠 Logic</span>
            </div>
            <div class="technique-legend">
                <div class="technique-color" style="background: #FF9800;"></div>
                <span>🎯 Close</span>
            </div>
        </div>
        
        <div class="touch-controls">
            <div class="control-group">
                <div class="touch-btn" id="leftBtn">⬅️</div>
                <div class="touch-btn" id="rightBtn">➡️</div>
            </div>
            <div class="touch-btn jump-btn" id="jumpBtn">⬆️</div>
        </div>
        
        <div class="menu" id="startMenu">
            <h1>SALES FLOW</h1>
            <p>
                🎯 Master sales through mobile gameplay!<br><br>
                📱 Use touch controls to move and jump<br>
                💎 Collect colored techniques<br>
                🤝 Approach prospects to close deals<br>
                🏆 Build your flow and earn high scores!
            </p>
            <button class="start-btn" onclick="startGame()">🚀 START TRAINING</button>
        </div>
        
        <div class="game-over" id="gameOverMenu">
            <h2>Training Complete! 🎉</h2>
            <div style="margin: 15px 0;">
                <div>💰 Final Score: <span id="finalScore">0</span></div>
                <div>🎯 Deals Closed: <span id="dealsCount">0</span></div>
                <div>🏆 Max Level: <span id="maxLevel">1</span></div>
            </div>
            <button class="start-btn" onclick="restartGame()">🔄 Try Again</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        // Responsive canvas sizing
        function resizeCanvas() {
            const maxWidth = window.innerWidth - 20;
            const maxHeight = window.innerHeight * 0.6;
            const aspectRatio = 800 / 500;
            
            let width = maxWidth;
            let height = width / aspectRatio;
            
            if (height > maxHeight) {
                height = maxHeight;
                width = height * aspectRatio;
            }
            
            canvas.style.width = width + 'px';
            canvas.style.height = height + 'px';
        }
        
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();
        
        // Game state
        let gameState = 'menu';
        let score = 0;
        let level = 1;
        let lives = 3;
        let flow = 0;
        let combo = 0;
        let dealsCount = 0;
        let maxLevel = 1;
        
        // Player object
        const player = {
            x: 50,
            y: 400,
            width: 25,
            height: 25,
            velocityX: 0,
            velocityY: 0,
            speed: 4,
            jumpPower: -12,
            onGround: false,
            canDoubleJump: false,
            techniques: []
        };
        
        // Game objects
        let techniques = [];
        let prospects = [];
        let obstacles = [];
        let particles = [];
        
        // Technique types
        const techniqueTypes = [
            { name: 'Soft', color: '#4CAF50', icon: '🤝' },
            { name: 'Talk', color: '#2196F3', icon: '💬' },
            { name: 'Hard', color: '#FF5722', icon: '⚡' },
            { name: 'Walk', color: '#9E9E9E', icon: '🚶' },
            { name: 'Feel', color: '#E91E63', icon: '❤️' },
            { name: 'Logic', color: '#9C27B0', icon: '🧠' },
            { name: 'Close', color: '#FF9800', icon: '🎯' }
        ];
        
        // Prospect types
        const prospectTypes = [
            { name: 'Analytical', required: ['Talk', 'Logic', 'Close'], color: '#2196F3' },
            { name: 'Emotional', required: ['Soft', 'Feel', 'Close'], color: '#E91E63' },
            { name: 'Skeptical', required: ['Walk', 'Talk', 'Close'], color: '#9E9E9E' },
            { name: 'Aggressive', required: ['Hard', 'Logic', 'Close'], color: '#FF5722' }
        ];
        
        // Touch controls
        let touchControls = {
            left: false,
            right: false,
            jump: false
        };
        
        // Touch event handlers
        function setupTouchControls() {
            const leftBtn = document.getElementById('leftBtn');
            const rightBtn = document.getElementById('rightBtn');
            const jumpBtn = document.getElementById('jumpBtn');
            
            // Prevent default touch behaviors
            [leftBtn, rightBtn, jumpBtn].forEach(btn => {
                btn.addEventListener('touchstart', (e) => e.preventDefault());
                btn.addEventListener('touchend', (e) => e.preventDefault());
                btn.addEventListener('touchmove', (e) => e.preventDefault());
            });
            
            // Left button
            leftBtn.addEventListener('touchstart', () => touchControls.left = true);
            leftBtn.addEventListener('touchend', () => touchControls.left = false);
            leftBtn.addEventListener('mousedown', () => touchControls.left = true);
            leftBtn.addEventListener('mouseup', () => touchControls.left = false);
            
            // Right button
            rightBtn.addEventListener('touchstart', () => touchControls.right = true);
            rightBtn.addEventListener('touchend', () => touchControls.right = false);
            rightBtn.addEventListener('mousedown', () => touchControls.right = true);
            rightBtn.addEventListener('mouseup', () => touchControls.right = false);
            
            // Jump button
            jumpBtn.addEventListener('touchstart', () => touchControls.jump = true);
            jumpBtn.addEventListener('touchend', () => touchControls.jump = false);
            jumpBtn.addEventListener('mousedown', () => touchControls.jump = true);
            jumpBtn.addEventListener('mouseup', () => touchControls.jump = false);
        }
        
        // Keyboard support (for testing on desktop)
        const keys = {};
        document.addEventListener('keydown', (e) => keys[e.code] = true);
        document.addEventListener('keyup', (e) => keys[e.code] = false);
        
        function startGame() {
            gameState = 'playing';
            document.getElementById('startMenu').style.display = 'none';
            document.getElementById('gameOverMenu').style.display = 'none';
            resetGame();
            generateLevel();
            gameLoop();
        }
        
        function restartGame() {
            startGame();
        }
        
        function resetGame() {
            score = 0;
            level = 1;
            lives = 3;
            flow = 0;
            combo = 0;
            dealsCount = 0;
            player.x = 50;
            player.y = 400;
            player.velocityX = 0;
            player.velocityY = 0;
            player.onGround = false;
            player.canDoubleJump = false;
            player.techniques = [];
            techniques = [];
            prospects = [];
            obstacles = [];
            particles = [];
            updateHUD();
        }
        
        function generateLevel() {
            // Generate techniques
            for (let i = 0; i < 15 + level * 3; i++) {
                const technique = {
                    x: 200 + i * 80 + Math.random() * 40,
                    y: 250 + Math.sin(i * 0.5) * 150,
                    width: 18,
                    height: 18,
                    type: techniqueTypes[Math.floor(Math.random() * techniqueTypes.length)],
                    collected: false,
                    pulse: Math.random() * Math.PI * 2
                };
                techniques.push(technique);
            }
            
            // Generate prospects
            for (let i = 0; i < 3 + level; i++) {
                const prospect = {
                    x: 400 + i * 250,
                    y: 430,
                    width: 35,
                    height: 35,
                    type: prospectTypes[Math.floor(Math.random() * prospectTypes.length)],
                    approached: false,
                    satisfied: false,
                    showRequirements: false
                };
                prospects.push(prospect);
            }
            
            // Generate obstacles (smaller size)
            for (let i = 0; i < 10 + level * 2; i++) {
                const obstacle = {
                    x: 300 + i * 70 + Math.random() * 30,
                    y: 350 + Math.random() * 100,
                    width: 15,  // Reduced from 25
                    height: 15 + Math.random() * 20  // Reduced from 25 + Math.random() * 30
                };
                obstacles.push(obstacle);
            }
        }
        
        function updatePlayer() {
            // Touch/keyboard input
            const leftPressed = touchControls.left || keys['ArrowLeft'] || keys['KeyA'];
            const rightPressed = touchControls.right || keys['ArrowRight'] || keys['KeyD'];
            const jumpPressed = touchControls.jump || keys['Space'] || keys['ArrowUp'] || keys['KeyW'];
            
            // Horizontal movement
            if (leftPressed) {
                player.velocityX = -player.speed;
            } else if (rightPressed) {
                player.velocityX = player.speed;
            } else {
                player.velocityX *= 0.8;
            }
            
            // Jumping with double jump
            if (jumpPressed) {
                if (player.onGround) {
                    // First jump
                    player.velocityY = player.jumpPower;
                    player.onGround = false;
                    player.canDoubleJump = true;
                } else if (player.canDoubleJump) {
                    // Double jump
                    player.velocityY = player.jumpPower * 0.8;  // Slightly weaker second jump
                    player.canDoubleJump = false;
                    
                    // Visual effect for double jump
                    createParticles(player.x + player.width/2, player.y + player.height, '#00FFFF');
                    
                    // Haptic feedback for double jump
                    if (navigator.vibrate) {
                        navigator.vibrate(100);
                    }
                }
            }
            
            // Apply gravity
            player.velocityY += 0.6;
            
            // Update position
            player.x += player.velocityX;
            player.y += player.velocityY;
            
            // Ground collision
            if (player.y > canvas.height - player.height - 40) {
                player.y = canvas.height - player.height - 40;
                player.velocityY = 0;
                player.onGround = true;
                player.canDoubleJump = false;  // Reset double jump when landing
            }
            
            // Keep player in bounds
            if (player.x < 0) player.x = 0;
            if (player.x > canvas.width - player.width) player.x = canvas.width - player.width;
            
            // Auto-scroll
            if (player.x > canvas.width * 0.6) {
                scrollWorld(-2);
                player.x = canvas.width * 0.6;
            }
        }
        
        function scrollWorld(deltaX) {
            techniques.forEach(tech => tech.x += deltaX);
            prospects.forEach(prospect => prospect.x += deltaX);
            obstacles.forEach(obstacle => obstacle.x += deltaX);
            particles.forEach(particle => particle.x += deltaX);
        }
        
        function checkCollisions() {
            // Technique collection
            techniques.forEach(technique => {
                if (!technique.collected && isColliding(player, technique)) {
                    technique.collected = true;
                    player.techniques.push(technique.type.name);
                    flow = Math.min(100, flow + 12);
                    combo++;
                    score += 15 * combo;
                    createParticles(technique.x, technique.y, technique.type.color);
                    
                    if (player.techniques.length > 5) {
                        player.techniques.shift();
                    }
                    updateTechniqueDisplay();
                }
            });
            
            // Prospect interaction
            prospects.forEach(prospect => {
                if (!prospect.satisfied && isColliding(player, prospect)) {
                    if (!prospect.approached) {
                        prospect.approached = true;
                        prospect.showRequirements = true;
                    }
                    
                    const hasRequired = prospect.type.required.every(req => 
                        player.techniques.includes(req)
                    );
                    
                    if (hasRequired && player.techniques.includes('Close')) {
                        prospect.satisfied = true;
                        dealsCount++;
                        score += 150 * level;
                        flow = Math.min(100, flow + 25);
                        createParticles(prospect.x, prospect.y, '#FFD700');
                        player.techniques = [];
                        updateTechniqueDisplay();
                        
                        // Haptic feedback on mobile
                        if (navigator.vibrate) {
                            navigator.vibrate(200);
                        }
                    }
                }
            });
            
            // Obstacle collision
            obstacles.forEach(obstacle => {
                if (isColliding(player, obstacle)) {
                    lives--;
                    flow = Math.max(0, flow - 25);
                    combo = 0;
                    createParticles(player.x, player.y, '#FF0000');
                    
                    player.x = Math.max(50, player.x - 80);
                    player.y = 300;
                    
                    if (navigator.vibrate) {
                        navigator.vibrate([100, 50, 100]);
                    }
                    
                    if (lives <= 0) {
                        gameOver();
                    }
                }
            });
        }
        
        function isColliding(rect1, rect2) {
            return rect1.x < rect2.x + rect2.width &&
                   rect1.x + rect1.width > rect2.x &&
                   rect1.y < rect2.y + rect2.height &&
                   rect1.y + rect1.height > rect2.y;
        }
        
        function createParticles(x, y, color) {
            for (let i = 0; i < 8; i++) {
                particles.push({
                    x: x,
                    y: y,
                    velocityX: (Math.random() - 0.5) * 8,
                    velocityY: (Math.random() - 0.5) * 8,
                    life: 25,
                    color: color
                });
            }
        }
        
        function updateParticles() {
            for (let i = particles.length - 1; i >= 0; i--) {
                const particle = particles[i];
                particle.x += particle.velocityX;
                particle.y += particle.velocityY;
                particle.velocityY += 0.3;
                particle.life--;
                
                if (particle.life <= 0) {
                    particles.splice(i, 1);
                }
            }
        }
        
        function updateTechniqueDisplay() {
            const list = document.getElementById('techniqueList');
            list.innerHTML = '';
            
            player.techniques.forEach(techName => {
                const tech = techniqueTypes.find(t => t.name === techName);
                const item = document.createElement('div');
                item.className = 'technique-item';
                item.style.background = tech.color;
                item.textContent = tech.icon;
                list.appendChild(item);
            });
        }
        
        function render() {
            // Clear canvas
            ctx.fillStyle = '#0f3460';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw ground
            ctx.fillStyle = '#2a2a2a';
            ctx.fillRect(0, canvas.height - 40, canvas.width, 40);
            
            // Draw techniques
            techniques.forEach(technique => {
                if (!technique.collected && technique.x > -50 && technique.x < canvas.width + 50) {
                    const pulse = Math.sin(Date.now() * 0.01 + technique.pulse) * 2;
                    ctx.fillStyle = technique.type.color;
                    ctx.shadowBlur = 8;
                    ctx.shadowColor = technique.type.color;
                    ctx.fillRect(
                        technique.x - pulse/2, 
                        technique.y - pulse/2, 
                        technique.width + pulse, 
                        technique.height + pulse
                    );
                    ctx.shadowBlur = 0;
                    
                    // Draw icon
                    ctx.fillStyle = 'white';
                    ctx.font = '14px Arial';
                    ctx.textAlign = 'center';
                    ctx.fillText(technique.type.icon, technique.x + technique.width/2, technique.y + technique.height/2 + 4);
                }
            });
            
            // Draw obstacles
            obstacles.forEach(obstacle => {
                if (obstacle.x > -50 && obstacle.x < canvas.width + 50) {
                    ctx.fillStyle = '#8B0000';
                    ctx.fillRect(obstacle.x, obstacle.y, obstacle.width, obstacle.height);
                    
                    // Add warning stripes
                    ctx.fillStyle = '#FFD700';
                    for (let i = 0; i < obstacle.height; i += 6) {
                        ctx.fillRect(obstacle.x, obstacle.y + i, obstacle.width, 2);
                    }
                }
            });
            
            // Draw prospects
            prospects.forEach(prospect => {
                if (prospect.x > -50 && prospect.x < canvas.width + 50) {
                    ctx.fillStyle = prospect.satisfied ? '#00FF00' : prospect.type.color;
                    if (prospect.approached && !prospect.satisfied) {
                        const glow = Math.sin(Date.now() * 0.01) * 0.3 + 0.7;
                        ctx.globalAlpha = glow;
                    }
                    ctx.fillRect(prospect.x, prospect.y, prospect.width, prospect.height);
                    ctx.globalAlpha = 1;
                    
                    // Show requirements indicator
                    if (prospect.showRequirements && !prospect.satisfied) {
                        ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
                        ctx.font = '10px Arial';
                        ctx.textAlign = 'center';
                        ctx.fillText('?', prospect.x + prospect.width/2, prospect.y - 5);
                    }
                }
            });
            
            // Draw player
            const flowHue = flow * 3.6;
            ctx.fillStyle = `hsl(${flowHue}, 70%, 50%)`;
            ctx.shadowBlur = flow * 0.15;
            ctx.shadowColor = `hsl(${flowHue}, 100%, 50%)`;
            ctx.fillRect(player.x, player.y, player.width, player.height);
            ctx.shadowBlur = 0;
            
            // Draw particles
            particles.forEach(particle => {
                ctx.globalAlpha = particle.life / 25;
                ctx.fillStyle = particle.color;
                ctx.fillRect(particle.x, particle.y, 3, 3);
            });
            ctx.globalAlpha = 1;
        }
        
        function updateHUD() {
            document.getElementById('score').textContent = score;
            document.getElementById('level').textContent = level;
            document.getElementById('lives').textContent = lives;
            document.getElementById('combo').textContent = combo;
            document.getElementById('deals').textContent = dealsCount;
            document.getElementById('flowFill').style.width = flow + '%';
        }
        
        function gameOver() {
            gameState = 'gameOver';
            maxLevel = Math.max(maxLevel, level);
            document.getElementById('finalScore').textContent = score;
            document.getElementById('dealsCount').textContent = dealsCount;
            document.getElementById('maxLevel').textContent = maxLevel;
            document.getElementById('gameOverMenu').style.display = 'flex';
        }
        
        function gameLoop() {
            if (gameState !== 'playing') return;
            
            updatePlayer();
            checkCollisions();
            updateParticles();
            
            // Decrease flow over time
            flow = Math.max(0, flow - 0.15);
            
            // Check level progression
            const allProspectsHandled = prospects.every(p => p.satisfied || p.x < -100);
            if (allProspectsHandled && techniques.every(t => t.collected || t.x < -100)) {
                level++;
                maxLevel = Math.max(maxLevel, level);
                generateLevel();
                
                // Level up bonus
                score += 200 * level;
                flow = Math.min(100, flow + 30);
            }
            
            render();
            updateHUD();
            
            requestAnimationFrame(gameLoop);
        }
        
        // Prevent zoom on double tap
        let lastTouchEnd = 0;
        document.addEventListener('touchend', function (event) {
            const now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
        
        // Prevent scrolling
        document.addEventListener('touchmove', function(e) {
            e.preventDefault();
        }, { passive: false });
        
        // Initialize
        setupTouchControls();
        updateHUD();
        updateTechniqueDisplay();
        
        // Handle orientation change
        window.addEventListener('orientationchange', function() {
            setTimeout(resizeCanvas, 100);
        });
        
        // Add swipe gestures for additional control
        let startX = 0;
        let startY = 0;
        
        canvas.addEventListener('touchstart', function(e) {
            const touch = e.touches[0];
            startX = touch.clientX;
            startY = touch.clientY;
        });
        
        canvas.addEventListener('touchend', function(e) {
            if (!e.changedTouches[0]) return;
            
            const touch = e.changedTouches[0];
            const deltaX = touch.clientX - startX;
            const deltaY = touch.clientY - startY;
            
            // Swipe up to jump (with double jump support)
            if (deltaY < -50 && Math.abs(deltaX) < 100) {
                if (gameState === 'playing') {
                    if (player.onGround) {
                        player.velocityY = player.jumpPower;
                        player.onGround = false;
                        player.canDoubleJump = true;
                    } else if (player.canDoubleJump) {
                        player.velocityY = player.jumpPower * 0.8;
                        player.canDoubleJump = false;
                        createParticles(player.x + player.width/2, player.y + player.height, '#00FFFF');
                        if (navigator.vibrate) {
                            navigator.vibrate(100);
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>