<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/>
<title>Training — Sales Flow</title>
<style>
  :root {
    --stage-w: 1280px;
    --stage-h: 720px;
  }
  html, body {
    margin: 0; padding: 0; background: #000; color: #fff; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  }
  .wrap {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    aspect-ratio: 16 / 9;
    background: radial-gradient(ellipse at center, #0b0b12 0%, #000 70%);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,.6);
    overflow: hidden;
    position: relative;
  }
  .stage {
    position: absolute;
    top: 50%; left: 50%;
    width: var(--stage-w); height: var(--stage-h);
    transform-origin: center center;
  }
  .hud {
    position: absolute; top: 12px; left: 12px; right: 12px;
    display: flex; justify-content: space-between; font-size: 12px; pointer-events: none; z-index: 20;
  }
  .panel {
    background: rgba(0,0,0,.7); backdrop-filter: blur(6px);
    padding: 8px 12px; border-radius: 8px;
  }
  .bar {
    width: 140px; height: 8px; background:#444; border-radius:999px; overflow:hidden;
  }
  .bar > div {
    height: 100%; width: 0%; transition: width .3s;
    background: linear-gradient(90deg,#60a5fa,#22c55e);
  }
  canvas { display:block; }
  /* On-screen controls */
  .pad-left {
    position:absolute; bottom: 140px; left: 200px; transform: translate(-50%,50%);
    z-index:30; user-select:none;
  }
  .pad-left .btn {
    position:absolute; width:80px; height:80px; border-radius:50%;
    border:2px solid rgba(255,255,255,.4);
    color:#fff; font-size:22px; font-weight:700;
    display:flex; align-items:center; justify-content:center;
    backdrop-filter: blur(6px); text-shadow: 0 1px 0 rgba(0,0,0,.5);
    cursor: pointer;
  }
  .btn-left { left:0; top:50%; transform: translateY(-50%); background: rgba(59, 201, 219, .35); }
  .btn-right { right:-160px; top:50%; transform: translateY(-50%); background: rgba(34, 197, 94, .35); }
  .btn:active { filter: brightness(1.2); box-shadow: 0 0 24px rgba(255,255,255,.25); }
  .jump {
    position:absolute; bottom: 160px; right: 220px; transform: translate(50%,50%);
    width: 96px; height:96px; border-radius:50%; border:2px solid rgba(255,255,255,.5);
    background: rgba(251, 146, 60, .6); color:#fff; font-size:28px; font-weight:800;
    display:flex; align-items:center; justify-content:center; z-index:30; backdrop-filter: blur(6px);
    cursor: pointer;
  }
  .menu {
    position:absolute; inset:0; display:flex; align-items:center; justify-content:center; z-index:20;
    background: linear-gradient(180deg, rgba(0,0,0,.0), rgba(0,0,0,.2));
  }
  .menu .card { text-align:center; max-width: 540px; padding: 16px; }
  .title {
    font-size: 44px; font-weight: 900;
    background: linear-gradient(90deg, #22d3ee, #a855f7, #ec4899);
    -webkit-background-clip: text; background-clip:text; color: transparent; margin-bottom: 8px;
  }
  .cta {
    display:inline-flex; align-items:center; gap:8px; margin-top: 16px;
    padding: 12px 20px; border-radius:999px; font-weight:800;
    background: linear-gradient(90deg,#7c3aed,#ec4899); cursor:pointer; border:none; color:#fff;
    box-shadow: 0 10px 24px rgba(236,72,153,.35);
  }
  .controls-panel {
    position: absolute; top: 12px; left: 12px; z-index: 25;
    background: rgba(0,0,0,.8); backdrop-filter: blur(8px);
    padding: 12px; border-radius: 8px; font-size: 12px;
    max-width: 200px; display: none;
  }
  .controls-panel label {
    display: block; margin: 6px 0 2px 0; color: #cbd5e1;
  }
  .controls-panel input {
    width: 100%; margin-bottom: 8px;
  }
  .toggle-controls {
    position: absolute; top: 12px; right: 12px; z-index: 26;
    background: rgba(0,0,0,.7); border: 1px solid rgba(255,255,255,.2);
    color: #fff; padding: 6px 10px; border-radius: 6px; cursor: pointer;
    font-size: 11px;
  }
</style>
</head>
<body>
  <div class="wrap">
    <button class="toggle-controls" onclick="toggleControls()">⚙️ Controls</button>
    
    <div id="controls" class="controls-panel">
      <label>Base Speed</label>
      <input type="range" id="baseSpeed" min="2" max="5" step="0.1" value="3.2">
      
      <label>Gravity</label>
      <input type="range" id="gravity" min="0.4" max="0.9" step="0.01" value="0.55">
      
      <label>Jump Force</label>
      <input type="range" id="jumpForce" min="-16" max="-8" step="0.1" value="-11">
      
      <label>Flow Influence</label>
      <input type="range" id="flowInfluence" min="0" max="0.01" step="0.001" value="0.004">
      
      <label>Max Speed Mult</label>
      <input type="range" id="maxSpeed" min="1.2" max="2.5" step="0.1" value="1.6">
    </div>

    <div id="stage" class="stage">
      <!-- HUD -->
      <div id="hud" class="hud" style="display:none;">
        <div class="panel">
          <div style="font-size:18px;font-weight:800" id="score">0</div>
          <div>×<span id="mult">1.0</span> • <span id="combo">0</span></div>
        </div>
        <div class="panel" style="text-align:center">
          <div>FLOW</div>
          <div class="bar"><div id="flowbar"></div></div>
        </div>
        <div class="panel">
          <div id="meta">L1 • 0m</div>
          <div id="lives" style="display:flex; gap:4px; margin-top:4px"></div>
        </div>
      </div>

      <canvas id="game" width="1280" height="720"></canvas>

      <!-- Control Pad -->
      <div class="pad-left" id="pad" style="display:none;">
        <div class="btn btn-left" id="btn-left" aria-label="left">◀</div>
        <div class="btn btn-right" id="btn-right" aria-label="right">▶</div>
      </div>
      <div class="jump" id="btn-jump" style="display:none;" aria-label="jump">🎯</div>

      <!-- Menus -->
      <div id="menu" class="menu">
        <div class="card">
          <div class="title">SALES FLOW</div>
          <div style="color:#cbd5e1">Master the art of sales through rhythmic gameplay</div>
          <div style="display:grid; grid-template-columns:repeat(7, 32px); gap:6px; justify-content:center; margin:14px 0;">
            <div title="SOFT" style="width:32px;height:32px;border-radius:16px;background:#4CAF50;display:flex;align-items:center;justify-content:center">🤝</div>
            <div title="NO_SELL" style="width:32px;height:32px;border-radius:16px;background:#03A9F4;display:flex;align-items:center;justify-content:center">💬</div>
            <div title="HARD" style="width:32px;height:32px;border-radius:16px;background:#F44336;display:flex;align-items:center;justify-content:center">⚡</div>
            <div title="WALK" style="width:32px;height:32px;border-radius:16px;background:#9E9E9E;display:flex;align-items:center;justify-content:center">🚶</div>
            <div title="EMOTION" style="width:32px;height:32px;border-radius:16px;background:#E91E63;display:flex;align-items:center;justify-content:center">❤️</div>
            <div title="LOGIC" style="width:32px;height:32px;border-radius:16px;background:#9C27B0;display:flex;align-items:center;justify-content:center">🧠</div>
            <div title="CLOSE" style="width:32px;height:32px;border-radius:16px;background:#FF9800;display:flex;align-items:center;justify-content:center">🎯</div>
          </div>
          <div style="font-size: 14px; color: #94a3b8; margin: 12px 0;">
            Use WASD/Arrow Keys or touch controls to move and jump.<br>
            Collect techniques and close prospects to build your flow!
          </div>
          <button id="start" class="cta">▶ ENTER THE FLOW</button>
        </div>
      </div>

      <div id="gameover" class="menu" style="display:none;">
        <div class="card">
          <div class="title" style="color:#f87171; -webkit-text-fill-color: initial;">FLOW BROKEN</div>
          <div id="final" style="margin:8px 0 16px 0"></div>
          <button id="retry" class="cta">⟲ RETRY FLOW</button>
        </div>
      </div>
    </div>
  </div>

<script>
(function() {
  "use strict";
  
  let gameSettings = {
    GRAVITY: 0.55,
    JUMP_FORCE: -11.0,
    BASE_SPEED: 3.2,
    MAX_SPEED_MULT: 1.6,
    FLOW_SPEED_INFLUENCE: 0.004
  };

  window.toggleControls = function() {
    const panel = document.getElementById('controls');
    panel.style.display = panel.style.display === 'none' ? 'block' : 'none';
  };

  function updateSettings() {
    gameSettings.BASE_SPEED = parseFloat(document.getElementById('baseSpeed').value);
    gameSettings.GRAVITY = parseFloat(document.getElementById('gravity').value);
    gameSettings.JUMP_FORCE = parseFloat(document.getElementById('jumpForce').value);
    gameSettings.FLOW_SPEED_INFLUENCE = parseFloat(document.getElementById('flowInfluence').value);
    gameSettings.MAX_SPEED_MULT = parseFloat(document.getElementById('maxSpeed').value);
  }

  const DESIGN_WIDTH = 1280;
  const DESIGN_HEIGHT = 720;
  const PLAYER_SIZE = 25;

  const TECHNIQUES = {
    SOFT:    { color: '#4CAF50', icon:'🤝', beat: 0.5 },
    NO_SELL: { color: '#03A9F4', icon:'💬', beat: 0.3 },
    HARD:    { color: '#F44336', icon:'⚡',  beat: 1.2 },
    WALK:    { color: '#9E9E9E', icon:'🚶', beat: 0.1 },
    EMOTION: { color: '#E91E63', icon:'❤️', beat: 0.8 },
    LOGIC:   { color: '#9C27B0', icon:'🧠', beat: 0.7 },
    CLOSE:   { color: '#FF9800', icon:'🎯', beat: 1.0 }
  };

  const PROSPECT_RHYTHMS = {
    ANALYTICAL: { colors: ['NO_SELL','LOGIC','CLOSE'], tempo: 120 },
    EMOTIONAL:  { colors: ['SOFT','EMOTION','CLOSE'],  tempo: 100 },
    EXECUTIVE:  { colors: ['NO_SELL','LOGIC','CLOSE'], tempo: 140 },
    SKEPTICAL:  { colors: ['NO_SELL','WALK','SOFT','CLOSE'], tempo: 90 },
    FRIENDLY:   { colors: ['SOFT','EMOTION','CLOSE'], tempo: 110 },
    AGGRESSIVE: { colors: ['HARD','LOGIC','CLOSE'], tempo: 130 }
  };

  const wrap = document.querySelector('.wrap');
  const stage = document.getElementById('stage');
  const canvas = document.getElementById('game');
  const ctx = canvas.getContext('2d');

  const hud = document.getElementById('hud');
  const scoreEl = document.getElementById('score');
  const multEl = document.getElementById('mult');
  const comboEl = document.getElementById('combo');
  const flowBar = document.getElementById('flowbar');
  const metaEl = document.getElementById('meta');
  const livesEl = document.getElementById('lives');

  const menu = document.getElementById('menu');
  const gameover = document.getElementById('gameover');
  const finalEl = document.getElementById('final');
  const startBtn = document.getElementById('start');
  const retryBtn = document.getElementById('retry');

  const pad = document.getElementById('pad');
  const btnLeft = document.getElementById('btn-left');
  const btnRight = document.getElementById('btn-right');
  const btnJump = document.getElementById('btn-jump');

  let state = 'menu';
  let animation = null;
  let score = 0;
  let multiplier = 1;
  let combo = 0;
  let level = 1;
  let lives = 3;
  let flow = 0;
  let sessionSec = 0;

  const game = {
    player: { x:100, y:300, vx:0, vy:0, w:PLAYER_SIZE, h:PLAYER_SIZE, grounded:false, trail:[] },
    camera: { x:0, shake:0 },
    obstacles: [],
    collectibles: [],
    prospects: [],
    particles: [],
    keys: {},
    time: 0,
    beatTime: 0,
    seq: []
  };

  function resize() {
    const w = wrap.clientWidth;
    const h = wrap.clientHeight;
    const scale = Math.min(w / DESIGN_WIDTH, h / DESIGN_HEIGHT);
    stage.style.transform = 'translate(-50%, -50%) scale(' + scale + ')';
  }

  function setState(s) {
    state = s;
    if (s === 'menu') {
      hud.style.display = 'none';
      pad.style.display = 'none';
      btnJump.style.display = 'none';
      menu.style.display = '';
      gameover.style.display = 'none';
    } else if (s === 'playing') {
      hud.style.display = '';
      pad.style.display = '';
      btnJump.style.display = '';
      menu.style.display = 'none';
      gameover.style.display = 'none';
    } else if (s === 'gameOver') {
      hud.style.display = 'none';
      pad.style.display = 'none';
      btnJump.style.display = 'none';
      menu.style.display = 'none';
      gameover.style.display = '';
    }
  }

  function tone(freq, dur, type) {
    try {
      const AC = window.AudioContext || window.webkitAudioContext;
      if (!AC) return;
      if (!tone.ctx) tone.ctx = new AC();
      const audioCtx = tone.ctx;
      const osc = audioCtx.createOscillator();
      const g = audioCtx.createGain();
      osc.connect(g);
      g.connect(audioCtx.destination);
      osc.type = type || 'sine';
      osc.frequency.value = freq || 420;
      g.gain.setValueAtTime(0.08, audioCtx.currentTime);
      g.gain.exponentialRampToValueAtTime(0.006, audioCtx.currentTime + (dur || 0.08));
      osc.start();
      osc.stop(audioCtx.currentTime + (dur || 0.08));
    } catch(e) {
      // Audio not available
    }
  }

  function puff(x, y, color, n) {
    n = n || 10;
    for (let i = 0; i < n; i++) {
      game.particles.push({
        x: x + (Math.random() - 0.5) * 20,
        y: y + (Math.random() - 0.5) * 20,
        vx: (Math.random() - 0.5) * 6,
        vy: (Math.random() - 0.5) * 6 - 2,
        life: 1,
        color: color,
        size: Math.random() * 3 + 2
      });
    }
  }

  function generateLevel() {
    game.obstacles.length = 0;
    game.collectibles.length = 0;
    game.prospects.length = 0;
    
    const diff = level;
    for (let i = 0; i < 40 + diff * 8; i++) {
      const x = 500 + i * (140 + Math.sin(i * 0.3) * 40);
      const h = 50 + Math.sin(i * 0.5) * 30;
      game.obstacles.push({
        x: x,
        y: 360 + Math.sin(i * 0.4) * 100,
        w: 20,
        h: h,
        pulse: i * 0.2
      });
    }
    
    const tkeys = Object.keys(TECHNIQUES);
    for (let i = 0; i < 60 + diff * 12; i++) {
      const key = tkeys[Math.floor(Math.random() * tkeys.length)];
      const x = 400 + i * (90 + Math.sin(i * 0.6) * 30);
      const y = 220 + Math.sin(i * 0.8 + TECHNIQUES[key].beat) * 140;
      game.collectibles.push({
        x: x,
        y: y,
        t: key,
        got: false,
        pulse: i * 0.3,
        mag: 0
      });
    }
    
    const ptypes = Object.keys(PROSPECT_RHYTHMS);
    for (let i = 0; i < 4 + Math.floor(diff / 2); i++) {
      const type = ptypes[Math.floor(Math.random() * ptypes.length)];
      game.prospects.push({
        x: 900 + i * 500,
        y: 300,
        type: type,
        satisfied: false,
        approaching: false
      });
    }
    
    game.time = 0;
    game.beatTime = 0;
    game.seq.length = 0;
  }

  function drawHUD() {
    scoreEl.textContent = score.toLocaleString();
    multEl.textContent = multiplier.toFixed(1);
    comboEl.textContent = combo;
    flowBar.style.width = Math.max(0, Math.min(100, flow)).toFixed(0) + '%';
    metaEl.textContent = 'L' + level + ' • ' + Math.floor(sessionSec / 60) + 'm';
    
    livesEl.innerHTML = '';
    for (let i = 0; i < lives; i++) {
      const dot = document.createElement('div');
      dot.style.width = '8px';
      dot.style.height = '8px';
      dot.style.background = '#ef4444';
      dot.style.borderRadius = '4px';
      livesEl.appendChild(dot);
    }
  }

  function startGame() {
    score = 0;
    multiplier = 1;
    combo = 0;
    level = 1;
    lives = 3;
    flow = 0;
    sessionSec = 0;
    
    game.player = {
      x: 100,
      y: 300,
      vx: 0,
      vy: 0,
      w: PLAYER_SIZE,
      h: PLAYER_SIZE,
      grounded: false,
      trail: []
    };
    
    generateLevel();
    if (!animation) animation = requestAnimationFrame(loop);
    setState('playing');
  }

  function endGame() {
    setState('gameOver');
    finalEl.innerHTML = 
      '<div style="font-size:20px;font-weight:800">' + score.toLocaleString() + '</div>' +
      '<div style="color:#cbd5e1">Level: ' + level + ' • Max Combo: ' + combo + '</div>';
  }

  // Touch controls
  const touchHold = function(el, onStart, onEnd) {
    let down = false;
    const start = function(ev) {
      ev.preventDefault();
      down = true;
      onStart();
    };
    const end = function(ev) {
      ev.preventDefault();
      down = false;
      onEnd();
    };
    
    el.addEventListener('touchstart', start, {passive: false});
    el.addEventListener('touchend', end, {passive: false});
    el.addEventListener('mousedown', start);
    el.addEventListener('mouseup', end);
    el.addEventListener('mouseleave', function() {
      if (down) onEnd();
    });
  };

  let padState = { left: false, right: false, jump: false };

  // Game loop
  function loop() {
    animation = requestAnimationFrame(loop);
    if (state !== 'playing') return;

    const g = game;
    const p = g.player;
    const cam = g.camera;
    
    g.time += 0.016;
    g.beatTime += 0.032;

    const targetSpeed = gameSettings.BASE_SPEED * (1 + flow * gameSettings.FLOW_SPEED_INFLUENCE);
    const currentSpeed = Math.min(targetSpeed, gameSettings.BASE_SPEED * gameSettings.MAX_SPEED_MULT);

    // Background
    const bg = Math.floor(18 + flow * 0.4);
    ctx.fillStyle = 'rgb(' + bg + ',' + bg + ',' + Math.floor(bg * 1.1) + ')';
    ctx.fillRect(0, 0, DESIGN_WIDTH, DESIGN_HEIGHT);

    // Input handling
    if (g.keys['ArrowLeft'] || g.keys['a'] || g.keys['A'] || padState.left) {
      p.vx = -4;
    } else if (g.keys['ArrowRight'] || g.keys['d'] || g.keys['D'] || padState.right) {
      p.vx = 4;
    } else {
      p.vx *= 0.85;
    }

    if (padState.jump && (p.grounded || p.vy > -5)) {
      const rb = Math.sin(g.beatTime * 4) * 0.25 + 1;
      p.vy = gameSettings.JUMP_FORCE * rb;
    }

    // Physics
    p.vy += gameSettings.GRAVITY;
    p.vy = Math.min(p.vy, 13);
    p.x += currentSpeed + p.vx;
    p.y += p.vy;

    // Camera
    cam.x = p.x - DESIGN_WIDTH * 0.3;
    cam.shake *= 0.9;
    const sx = (Math.random() - 0.5) * cam.shake;
    const sy = (Math.random() - 0.5) * cam.shake;

    // Ground collision
    if (p.y > 470) {
      p.y = 470;
      p.vy = 0;
      p.grounded = true;
    } else {
      p.grounded = false;
    }

    // Trail
    p.trail.push({x: p.x, y: p.y, life: 1});
    if (p.trail.length > 18) p.trail.shift();
    p.trail.forEach(function(t) {
      t.life *= 0.94;
    });

    // Draw trail
    ctx.save();
    ctx.translate(-cam.x + sx, sy);
    p.trail.forEach(function(t) {
      if (t.life > 0.1) {
        ctx.globalAlpha = t.life * 0.5;
        ctx.fillStyle = 'hsl(' + (180 + flow * 2) + ',70%,60%)';
        const s = t.life * 7;
        ctx.fillRect(t.x - s / 2, t.y - s / 2, s, s);
      }
    });
    ctx.restore();
    ctx.globalAlpha = 1;

    // Obstacles
    for (let i = 0; i < g.obstacles.length; i++) {
      const ob = g.obstacles[i];
      const pulse = Math.sin(g.beatTime * 3 + ob.pulse) * 5 + 1;
      
      // Collision detection
      if (p.x + p.w > ob.x - pulse &&
          p.x < ob.x + ob.w + pulse &&
          p.y + p.h > ob.y - pulse &&
          p.y < ob.y + ob.h + pulse) {
        lives -= 1;
        flow = Math.max(0, flow - 10);
        multiplier = 1;
        combo = 0;
        cam.shake = 16;
        puff(p.x, p.y, '#FF4444', 14);
        tone(220, 0.25, 'sawtooth');
        p.y = 330;
        p.vy = 0;
        if (lives <= 0) return endGame();
      }
      
      // Draw obstacle
      ctx.save();
      ctx.translate(-cam.x + sx, sy);
      ctx.fillStyle = 'rgba(255,100,100,.55)';
      ctx.fillRect(ob.x - pulse, ob.y - pulse, ob.w + pulse * 2, ob.h + pulse * 2);
      ctx.restore();
    }

    // Collectibles
    for (let i = 0; i < g.collectibles.length; i++) {
      const c = g.collectibles[i];
      if (c.got) continue;
      
      const dx = p.x - c.x;
      const dy = p.y - c.y;
      const dist = Math.sqrt(dx * dx + dy * dy);
      
      // Magnetic attraction
      if (dist < 90) {
        c.mag = Math.min(1, c.mag + 0.12);
        c.x += dx * c.mag * 0.08;
        c.y += dy * c.mag * 0.08;
      }
      
      // Collection
      if (dist < 28) {
        c.got = true;
        g.seq.push(c.t);
        const acc = 1 - Math.abs((g.beatTime % 1) - 0.5) * 2;
        const pts = Math.floor(8 * multiplier * (1 + acc));
        score += pts;
        combo += 1;
        flow = Math.min(100, flow + 1 + acc * 2);
        if (acc > 0.8) multiplier = Math.min(8, multiplier + 0.15);
        puff(c.x, c.y, TECHNIQUES[c.t].color, 10);
        tone(440 + combo * 18, 0.08);
      }
      
      // Draw collectible
      if (!c.got) {
        ctx.save();
        ctx.translate(-cam.x + sx, sy);
        const t = TECHNIQUES[c.t];
        const pulse = Math.sin(g.beatTime * 4 + c.pulse) * 3 + 1;
        const glow = Math.sin(g.beatTime * 2) * 0.3 + 0.7;
        ctx.shadowBlur = 14;
        ctx.shadowColor = t.color;
        ctx.fillStyle = t.color;
        ctx.globalAlpha = glow;
        ctx.beginPath();
        ctx.arc(c.x, c.y, 8 + pulse, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();
        ctx.globalAlpha = 1;
        ctx.shadowBlur = 0;
      }
    }

    // Prospects
    for (let i = 0; i < g.prospects.length; i++) {
      const pr = g.prospects[i];
      const dist = Math.abs(p.x - pr.x);
      
      if (dist < 220 && !pr.satisfied) {
        pr.approaching = true;
        if (dist < 60 && g.seq.length > 0) {
          const ok = g.seq.some(function(t) {
            return PROSPECT_RHYTHMS[pr.type].colors.indexOf(t) !== -1;
          });
          if (ok && g.seq.indexOf('CLOSE') !== -1) {
            pr.satisfied = true;
            const bonus = 90 * multiplier * g.seq.length;
            score += bonus;
            flow = Math.min(100, flow + 10);
            multiplier = Math.min(8, multiplier + 1);
            puff(pr.x, pr.y, '#44FF44', 14);
            tone(660, 0.4);
            g.seq.length = 0;
          }
        }
      }
      
      // Draw prospect
      ctx.save();
      ctx.translate(-cam.x + sx, sy);
      if (pr.satisfied) {
        ctx.fillStyle = '#44FF44';
        ctx.shadowBlur = 18;
        ctx.shadowColor = '#44FF44';
      } else if (pr.approaching) {
        const a = Math.sin((g.beatTime * PROSPECT_RHYTHMS[pr.type].tempo) / 30) * 0.3 + 0.7;
        ctx.fillStyle = 'rgba(255,200,100,' + a + ')';
      } else {
        ctx.fillStyle = '#888';
      }
      ctx.fillRect(pr.x - 15, pr.y - 15, 30, 30);
      ctx.restore();
      ctx.shadowBlur = 0;
    }

    // Draw player
    ctx.save();
    ctx.translate(-cam.x + sx, sy);
    const hue = 180 + flow * 1.8;
    ctx.fillStyle = 'hsl(' + hue + ',70%,' + (50 + flow * 0.3) + '%)';
    ctx.shadowBlur = 8 + flow * 0.2;
    ctx.shadowColor = 'hsl(' + hue + ',100%,50%)';
    ctx.fillRect(p.x, p.y, p.w, p.h);
    ctx.restore();
    ctx.shadowBlur = 0;

    // Particles
    for (let i = g.particles.length - 1; i >= 0; i--) {
      const part = g.particles[i];
      part.x += part.vx;
      part.y += part.vy;
      part.vy += 0.18;
      part.life -= 0.02;
      
      if (part.life <= 0) {
        g.particles.splice(i, 1);
        continue;
      }
      
      ctx.save();
      ctx.translate(-cam.x + sx, sy);
      ctx.globalAlpha = part.life;
      ctx.fillStyle = part.color;
      ctx.beginPath();
      ctx.arc(part.x, part.y, part.size, 0, Math.PI * 2);
      ctx.fill();
      ctx.restore();
    }
    ctx.globalAlpha = 1;

    // Update game state
    sessionSec += 1 / 60;
    flow = Math.max(0, flow - 0.08);
    drawHUD();

    // Level progression
    if (p.x > 1800 + level * 900) {
      level += 1;
      generateLevel();
    }
  }

  // Event listeners
  window.addEventListener('resize', resize);
  resize();

  window.addEventListener('keydown', function(e) {
    game.keys[e.key] = true;
    if (state !== 'playing') return;
    
    if (e.key === ' ' || e.key === 'ArrowUp' || e.key.toLowerCase() === 'w') {
      if (game.player.grounded || game.player.vy > -5) {
        const rb = Math.sin(game.beatTime * 4) * 0.25 + 1;
        game.player.vy = gameSettings.JUMP_FORCE * rb;
        tone(420, 0.08);
      }
    }
  });

  window.addEventListener('keyup', function(e) {
    game.keys[e.key] = false;
  });

  // Setup touch controls
  touchHold(btnLeft, function() { padState.left = true; }, function() { padState.left = false; });
  touchHold(btnRight, function() { padState.right = true; }, function() { padState.right = false; });
  touchHold(btnJump, function() { padState.jump = true; }, function() { padState.jump = false; });

  // Add event listeners for control updates
  document.getElementById('baseSpeed').addEventListener('input', updateSettings);
  document.getElementById('gravity').addEventListener('input', updateSettings);
  document.getElementById('jumpForce').addEventListener('input', updateSettings);
  document.getElementById('flowInfluence').addEventListener('input', updateSettings);
  document.getElementById('maxSpeed').addEventListener('input', updateSettings);

  // Button events
  startBtn.addEventListener('click', function() { startGame(); });
  retryBtn.addEventListener('click', function() { startGame(); });

  // Initialize
  drawHUD();
  setState('menu');
})();
</script>
</body>
</html>