<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Sonar Ripple Fingerprint</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            font-family: Arial, sans-serif;
        }
        #info {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #00ff88;
            font-size: 14px;
            z-index: 100;
        }
        
        .controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 100;
        }
        
        .control-btn {
            background: rgba(0, 255, 136, 0.2);
            border: 2px solid #00ff88;
            color: #00ff88;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
            touch-action: manipulation;
            min-width: 60px;
            text-align: center;
            transition: all 0.2s ease;
        }
        
        .control-btn:hover {
            background: rgba(0, 255, 136, 0.4);
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
        }
        
        .control-btn:active {
            background: rgba(0, 255, 136, 0.6);
            transform: scale(0.95);
        }
        
        @media (max-width: 768px) {
            .controls {
                bottom: 15px;
                gap: 10px;
            }
            
            .control-btn {
                padding: 10px 12px;
                font-size: 14px;
                min-width: 50px;
            }
            
            #info {
                font-size: 12px;
                top: 5px;
                left: 5px;
            }
        }
    </style>
</head>
<body>
    <div id="info">
        Drag to rotate • Scroll to zoom • Touch controls below
    </div>
    
    <div class="controls">
        <button class="control-btn" id="rotateLeft">↺</button>
        <button class="control-btn" id="zoomOut">−</button>
        <button class="control-btn" id="reset">⌂</button>
        <button class="control-btn" id="zoomIn">+</button>
        <button class="control-btn" id="rotateRight">↻</button>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <script>
        // Scene setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x000511);
        document.body.appendChild(renderer.domElement);

        // OrbitControls for mouse interaction
        class OrbitControls {
            constructor(camera, domElement) {
                this.camera = camera;
                this.domElement = domElement;
                this.enabled = true;
                this.target = new THREE.Vector3();
                this.minDistance = 5;
                this.maxDistance = 100;
                this.minPolarAngle = 0;
                this.maxPolarAngle = Math.PI;
                this.minAzimuthAngle = -Infinity;
                this.maxAzimuthAngle = Infinity;
                this.enableDamping = true;
                this.dampingFactor = 0.05;
                this.enableZoom = true;
                this.zoomSpeed = 1.0;
                this.enableRotate = true;
                this.rotateSpeed = 1.0;
                this.enablePan = false;
                
                this.spherical = new THREE.Spherical();
                this.sphericalDelta = new THREE.Spherical();
                this.scale = 1;
                this.panOffset = new THREE.Vector3();
                this.zoomChanged = false;
                this.rotateStart = new THREE.Vector2();
                this.rotateEnd = new THREE.Vector2();
                this.rotateDelta = new THREE.Vector2();
                
                this.state = 'NONE';
                const STATE = { NONE: -1, ROTATE: 0, DOLLY: 1, PAN: 2, TOUCH_ROTATE: 3, TOUCH_DOLLY_PAN: 4 };
                
                this.domElement.addEventListener('contextmenu', this.onContextMenu.bind(this), false);
                this.domElement.addEventListener('mousedown', this.onMouseDown.bind(this), false);
                this.domElement.addEventListener('wheel', this.onMouseWheel.bind(this), false);
                
                this.update();
            }
            
            update() {
                const offset = new THREE.Vector3();
                const quat = new THREE.Quaternion().setFromUnitVectors(this.camera.up, new THREE.Vector3(0, 1, 0));
                const quatInverse = quat.clone().invert();
                
                offset.copy(this.camera.position).sub(this.target);
                offset.applyQuaternion(quat);
                this.spherical.setFromVector3(offset);
                
                if (this.enableDamping) {
                    this.spherical.theta += this.sphericalDelta.theta * this.dampingFactor;
                    this.spherical.phi += this.sphericalDelta.phi * this.dampingFactor;
                } else {
                    this.spherical.theta += this.sphericalDelta.theta;
                    this.spherical.phi += this.sphericalDelta.phi;
                }
                
                this.spherical.theta = Math.max(this.minAzimuthAngle, Math.min(this.maxAzimuthAngle, this.spherical.theta));
                this.spherical.phi = Math.max(this.minPolarAngle, Math.min(this.maxPolarAngle, this.spherical.phi));
                this.spherical.makeSafe();
                this.spherical.radius *= this.scale;
                this.spherical.radius = Math.max(this.minDistance, Math.min(this.maxDistance, this.spherical.radius));
                
                offset.setFromSpherical(this.spherical);
                offset.applyQuaternion(quatInverse);
                this.camera.position.copy(this.target).add(offset);
                this.camera.lookAt(this.target);
                
                if (this.enableDamping) {
                    this.sphericalDelta.theta *= (1 - this.dampingFactor);
                    this.sphericalDelta.phi *= (1 - this.dampingFactor);
                } else {
                    this.sphericalDelta.set(0, 0, 0);
                }
                
                this.scale = 1;
                this.panOffset.set(0, 0, 0);
                
                if (this.zoomChanged) {
                    this.zoomChanged = false;
                    return true;
                }
                
                return false;
            }
            
            onMouseDown(event) {
                if (!this.enabled) return;
                
                event.preventDefault();
                
                if (