<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Sonar Ripple Fingerprint</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            font-family: Arial, sans-serif;
        }
        #info {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #00ff88;
            font-size: 14px;
            z-index: 100;
        }
        
        .controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 100;
        }
        
        .control-btn {
            background: rgba(0, 255, 136, 0.2);
            border: 2px solid #00ff88;
            color: #00ff88;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
            touch-action: manipulation;
            min-width: 60px;
            text-align: center;
            transition: all 0.2s ease;
        }
        
        .control-btn:hover {
            background: rgba(0, 255, 136, 0.4);
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
        }
        
        .control-btn:active {
            background: rgba(0, 255, 136, 0.6);
            transform: scale(0.95);
        }
        
        @media (max-width: 768px) {
            .controls {
                bottom: 15px;
                gap: 10px;
            }
            
            .control-btn {
                padding: 10px 12px;
                font-size: 14px;
                min-width: 50px;
            }
            
            #info {
                font-size: 12px;
                top: 5px;
                left: 5px;
            }
        }
    </style>
</head>
<body>
    <div id="info">
        Drag to rotate • Scroll to zoom • Touch controls below
    </div>
    
    <div class="controls">
        <button class="control-btn" id="rotateLeft">↺</button>
        <button class="control-btn" id="zoomOut">−</button>
        <button class="control-btn" id="reset">⌂</button>
        <button class="control-btn" id="zoomIn">+</button>
        <button class="control-btn" id="rotateRight">↻</button>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <script>
        // Scene setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x000511);
        document.body.appendChild(renderer.domElement);

        // OrbitControls for mouse interaction
        class OrbitControls {
            constructor(camera, domElement) {
                this.camera = camera;
                this.domElement = domElement;
                this.enabled = true;
                this.target = new THREE.Vector3();
                this.minDistance = 5;
                this.maxDistance = 100;
                this.minPolarAngle = 0;
                this.maxPolarAngle = Math.PI;
                this.minAzimuthAngle = -Infinity;
                this.maxAzimuthAngle = Infinity;
                this.enableDamping = true;
                this.dampingFactor = 0.05;
                this.enableZoom = true;
                this.zoomSpeed = 1.0;
                this.enableRotate = true;
                this.rotateSpeed = 1.0;
                this.enablePan = false;
                
                this.spherical = new THREE.Spherical();
                this.sphericalDelta = new THREE.Spherical();
                this.scale = 1;
                this.panOffset = new THREE.Vector3();
                this.zoomChanged = false;
                this.rotateStart = new THREE.Vector2();
                this.rotateEnd = new THREE.Vector2();
                this.rotateDelta = new THREE.Vector2();
                
                this.state = 'NONE';
                const STATE = { NONE: -1, ROTATE: 0, DOLLY: 1, PAN: 2, TOUCH_ROTATE: 3, TOUCH_DOLLY_PAN: 4 };
                
                this.domElement.addEventListener('contextmenu', this.onContextMenu.bind(this), false);
                this.domElement.addEventListener('mousedown', this.onMouseDown.bind(this), false);
                this.domElement.addEventListener('wheel', this.onMouseWheel.bind(this), false);
                
                this.update();
            }
            
            update() {
                const offset = new THREE.Vector3();
                const quat = new THREE.Quaternion().setFromUnitVectors(this.camera.up, new THREE.Vector3(0, 1, 0));
                const quatInverse = quat.clone().invert();
                
                offset.copy(this.camera.position).sub(this.target);
                offset.applyQuaternion(quat);
                this.spherical.setFromVector3(offset);
                
                if (this.enableDamping) {
                    this.spherical.theta += this.sphericalDelta.theta * this.dampingFactor;
                    this.spherical.phi += this.sphericalDelta.phi * this.dampingFactor;
                } else {
                    this.spherical.theta += this.sphericalDelta.theta;
                    this.spherical.phi += this.sphericalDelta.phi;
                }
                
                this.spherical.theta = Math.max(this.minAzimuthAngle, Math.min(this.maxAzimuthAngle, this.spherical.theta));
                this.spherical.phi = Math.max(this.minPolarAngle, Math.min(this.maxPolarAngle, this.spherical.phi));
                this.spherical.makeSafe();
                this.spherical.radius *= this.scale;
                this.spherical.radius = Math.max(this.minDistance, Math.min(this.maxDistance, this.spherical.radius));
                
                offset.setFromSpherical(this.spherical);
                offset.applyQuaternion(quatInverse);
                this.camera.position.copy(this.target).add(offset);
                this.camera.lookAt(this.target);
                
                if (this.enableDamping) {
                    this.sphericalDelta.theta *= (1 - this.dampingFactor);
                    this.sphericalDelta.phi *= (1 - this.dampingFactor);
                } else {
                    this.sphericalDelta.set(0, 0, 0);
                }
                
                this.scale = 1;
                this.panOffset.set(0, 0, 0);
                
                if (this.zoomChanged) {
                    this.zoomChanged = false;
                    return true;
                }
                
                return false;
            }
            
            onMouseDown(event) {
                if (!this.enabled) return;
                
                event.preventDefault();
                
                if (event.button === 0) {
                    this.state = 0; // ROTATE
                    this.rotateStart.set(event.clientX, event.clientY);
                }
                
                document.addEventListener('mousemove', this.onMouseMove.bind(this), false);
                document.addEventListener('mouseup', this.onMouseUp.bind(this), false);
            }
            
            onMouseMove(event) {
                if (!this.enabled) return;
                
                event.preventDefault();
                
                if (this.state === 0) { // ROTATE
                    this.rotateEnd.set(event.clientX, event.clientY);
                    this.rotateDelta.subVectors(this.rotateEnd, this.rotateStart).multiplyScalar(this.rotateSpeed);
                    
                    const element = this.domElement;
                    this.sphericalDelta.theta -= 2 * Math.PI * this.rotateDelta.x / element.clientHeight;
                    this.sphericalDelta.phi -= 2 * Math.PI * this.rotateDelta.y / element.clientHeight;
                    
                    this.rotateStart.copy(this.rotateEnd);
                    this.update();
                }
            }
            
            onMouseUp(event) {
                if (!this.enabled) return;
                
                document.removeEventListener('mousemove', this.onMouseMove.bind(this), false);
                document.removeEventListener('mouseup', this.onMouseUp.bind(this), false);
                
                this.state = -1; // NONE
            }
            
            onMouseWheel(event) {
                if (!this.enabled || !this.enableZoom) return;
                
                event.preventDefault();
                event.stopPropagation();
                
                if (event.deltaY < 0) {
                    this.scale *= Math.pow(0.95, this.zoomSpeed);
                } else if (event.deltaY > 0) {
                    this.scale *= Math.pow(1.05, this.zoomSpeed);
                }
                
                this.update();
                this.zoomChanged = true;
            }
            
            onContextMenu(event) {
                if (!this.enabled) return;
                event.preventDefault();
            }
        }

        const controls = new OrbitControls(camera, renderer.domElement);
        
        // Create ripple surface
        const geometry = new THREE.PlaneGeometry(50, 50, 128, 128);
        
        // Shader material for animated ripples
        const vertexShader = `
            uniform float time;
            uniform float amplitude;
            uniform float frequency;
            varying vec3 vPosition;
            varying float vHeight;
            
            void main() {
                vPosition = position;
                float distance = length(position.xy);
                float ripple1 = sin(distance * frequency - time * 3.0) * amplitude;
                float ripple2 = sin(distance * frequency * 1.3 + time * 2.0) * amplitude * 0.5;
                float ripple3 = sin(distance * frequency * 0.7 - time * 4.0) * amplitude * 0.3;
                
                float height = ripple1 + ripple2 + ripple3;
                vHeight = height;
                
                vec3 newPosition = position;
                newPosition.z += height;
                
                gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition, 1.0);
            }
        `;
        
        const fragmentShader = `
            uniform float time;
            varying vec3 vPosition;
            varying float vHeight;
            
            void main() {
                float distance = length(vPosition.xy);
                float normalizedDistance = distance / 25.0;
                
                // Create sonar-like color scheme
                vec3 color1 = vec3(0.0, 1.0, 0.5); // Bright green
                vec3 color2 = vec3(0.0, 0.5, 1.0); // Blue
                vec3 color3 = vec3(1.0, 0.8, 0.0); // Yellow
                vec3 color4 = vec3(1.0, 0.2, 0.0); // Red
                
                // Height-based coloring with distance fade
                float heightFactor = (vHeight + 2.0) * 0.25;
                vec3 heightColor = mix(color2, color1, heightFactor);
                
                // Distance-based coloring
                vec3 distanceColor;
                if (normalizedDistance < 0.3) {
                    distanceColor = mix(color1, color2, normalizedDistance / 0.3);
                } else if (normalizedDistance < 0.6) {
                    distanceColor = mix(color2, color3, (normalizedDistance - 0.3) / 0.3);
                } else {
                    distanceColor = mix(color3, color4, (normalizedDistance - 0.6) / 0.4);
                }
                
                // Combine height and distance colors
                vec3 finalColor = mix(heightColor, distanceColor, 0.5);
                
                // Add pulsing rings
                float ringPattern = sin(distance * 0.5 - time * 2.0);
                ringPattern = smoothstep(-0.1, 0.1, ringPattern);
                finalColor += vec3(0.2, 0.4, 0.1) * ringPattern;
                
                // Add transparency based on distance
                float alpha = 1.0 - smoothstep(20.0, 25.0, distance);
                
                gl_FragColor = vec4(finalColor, alpha * 0.9);
            }
        `;
        
        const material = new THREE.ShaderMaterial({
            vertexShader: vertexShader,
            fragmentShader: fragmentShader,
            uniforms: {
                time: { value: 0 },
                amplitude: { value: 2.0 },
                frequency: { value: 0.15 }
            },
            transparent: true,
            side: THREE.DoubleSide
        });
        
        const surface = new THREE.Mesh(geometry, material);
        surface.rotation.x = -Math.PI / 2;
        scene.add(surface);
        
        // Add wireframe overlay for sonar effect
        const wireframeGeometry = geometry.clone();
        const wireframeMaterial = new THREE.ShaderMaterial({
            vertexShader: vertexShader,
            fragmentShader: `
                uniform float time;
                varying vec3 vPosition;
                
                void main() {
                    float distance = length(vPosition.xy);
                    float alpha = 1.0 - smoothstep(20.0, 25.0, distance);
                    gl_FragColor = vec4(0.0, 1.0, 0.5, alpha * 0.1);
                }
            `,
            uniforms: {
                time: { value: 0 },
                amplitude: { value: 2.0 },
                frequency: { value: 0.15 }
            },
            wireframe: true,
            transparent: true
        });
        
        const wireframe = new THREE.Mesh(wireframeGeometry, wireframeMaterial);
        wireframe.rotation.x = -Math.PI / 2;
        scene.add(wireframe);
        
        // Position camera
        camera.position.set(15, 20, 15);
        camera.lookAt(0, 0, 0);
        
        // Touch control buttons
        const rotateLeftBtn = document.getElementById('rotateLeft');
        const rotateRightBtn = document.getElementById('rotateRight');
        const zoomInBtn = document.getElementById('zoomIn');
        const zoomOutBtn = document.getElementById('zoomOut');
        const resetBtn = document.getElementById('reset');
        
        // Store initial camera position for reset
        const initialCameraPosition = camera.position.clone();
        
        // Button event handlers
        let rotateInterval;
        let zoomInterval;
        
        function startRotateLeft() {
            rotateInterval = setInterval(() => {
                controls.sphericalDelta.theta -= 0.05;
                controls.update();
            }, 16);
        }
        
        function startRotateRight() {
            rotateInterval = setInterval(() => {
                controls.sphericalDelta.theta += 0.05;
                controls.update();
            }, 16);
        }
        
        function startZoomIn() {
            zoomInterval = setInterval(() => {
                controls.scale *= 0.95;
                controls.update();
            }, 16);
        }
        
        function startZoomOut() {
            zoomInterval = setInterval(() => {
                controls.scale *= 1.05;
                controls.update();
            }, 16);
        }
        
        function stopRotate() {
            if (rotateInterval) {
                clearInterval(rotateInterval);
                rotateInterval = null;
            }
        }
        
        function stopZoom() {
            if (zoomInterval) {
                clearInterval(zoomInterval);
                zoomInterval = null;
            }
        }
        
        function resetView() {
            camera.position.copy(initialCameraPosition);
            controls.target.set(0, 0, 0);
            controls.update();
        }
        
        // Add event listeners for buttons
        rotateLeftBtn.addEventListener('mousedown', startRotateLeft);
        rotateLeftBtn.addEventListener('touchstart', startRotateLeft);
        rotateLeftBtn.addEventListener('mouseup', stopRotate);
        rotateLeftBtn.addEventListener('touchend', stopRotate);
        rotateLeftBtn.addEventListener('mouseleave', stopRotate);
        
        rotateRightBtn.addEventListener('mousedown', startRotateRight);
        rotateRightBtn.addEventListener('touchstart', startRotateRight);
        rotateRightBtn.addEventListener('mouseup', stopRotate);
        rotateRightBtn.addEventListener('touchend', stopRotate);
        rotateRightBtn.addEventListener('mouseleave', stopRotate);
        
        zoomInBtn.addEventListener('mousedown', startZoomIn);
        zoomInBtn.addEventListener('touchstart', startZoomIn);
        zoomInBtn.addEventListener('mouseup', stopZoom);
        zoomInBtn.addEventListener('touchend', stopZoom);
        zoomInBtn.addEventListener('mouseleave', stopZoom);
        
        zoomOutBtn.addEventListener('mousedown', startZoomOut);
        zoomOutBtn.addEventListener('touchstart', startZoomOut);
        zoomOutBtn.addEventListener('mouseup', stopZoom);
        zoomOutBtn.addEventListener('touchend', stopZoom);
        zoomOutBtn.addEventListener('mouseleave', stopZoom);
        
        resetBtn.addEventListener('click', resetView);
        resetBtn.addEventListener('touchstart', (e) => {
            e.preventDefault();
            resetView();
        });
        
        // Animation loop
        function animate() {
            requestAnimationFrame(animate);
            
            const time = Date.now() * 0.001;
            material.uniforms.time.value = time;
            wireframeMaterial.uniforms.time.value = time;
            
            controls.update();
            renderer.render(scene, camera);
        }
        
        // Handle window resize
        window.addEventListener('resize', function() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }, false);
        
        animate();
    </script>
</body>
</html>