<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Speaking Particle Face</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #000; 
    overflow: hidden;
    color: #fff;
  }
  canvas { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%;
  }
  #controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(20, 20, 40, 0.95);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 100;
    min-width: 400px;
    max-width: 90%;
  }
  #textInput {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid rgba(100, 150, 255, 0.3);
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    margin-bottom: 10px;
    transition: border-color 0.3s;
  }
  #textInput:focus {
    outline: none;
    border-color: rgba(100, 150, 255, 0.8);
  }
  #speakBtn {
    width: 100%;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  }
  #speakBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
  }
  #speakBtn:active {
    transform: translateY(0);
  }
  #speakBtn:disabled {
    background: linear-gradient(135deg, #555 0%, #666 100%);
    cursor: not-allowed;
    opacity: 0.6;
  }
  #status {
    margin-top: 10px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
  }
  .speaking { color: #4ade80; }
</style>
</head>
<body>
<canvas id="canvas"></canvas>

<div id="controls">
  <input 
    type="text" 
    id="textInput" 
    placeholder="Type something for the face to say..."
    value="Hello! I am a speaking particle face made from emergent dynamics."
  />
  <button id="speakBtn">Speak</button>
  <div id="status">Ready to speak</div>
</div>

<script>
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
const textInput = document.getElementById('textInput');
const speakBtn = document.getElementById('speakBtn');
const status = document.getElementById('status');

function resize() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  initializeFace();
}
window.addEventListener('resize', resize);
resize();

// Particle class
class Particle {
  constructor(x, y, targetX, targetY) {
    this.x = x;
    this.y = y;
    this.targetX = targetX;
    this.targetY = targetY;
    this.baseTargetX = targetX;
    this.baseTargetY = targetY;
    this.vx = 0;
    this.vy = 0;
    this.energy = 0.5 + Math.random() * 0.5;
    this.phase = Math.random() * Math.PI * 2;
  }

  update(isSpeaking, intensity, phonemeInfluence) {
    const springForce = 0.03;
    const damping = 0.85;
    const noise = isSpeaking ? 1.5 : 0.3;

    // Calculate forces
    const dx = this.targetX - this.x;
    const dy = this.targetY - this.y;

    this.vx += dx * springForce;
    this.vy += dy * springForce;

    // Add speech-driven motion
    if (isSpeaking) {
      this.vx += (Math.random() - 0.5) * noise * intensity;
      this.vy += (Math.random() - 0.5) * noise * intensity;
    }

    this.vx *= damping;
    this.vy *= damping;

    this.x += this.vx;
    this.y += this.vy;
  }

  draw(isSpeaking, intensity) {
    const baseHue = 200;
    const hue = baseHue + (isSpeaking ? intensity * 60 : 0);
    const brightness = 50 + (isSpeaking ? intensity * 30 : 0);
    const alpha = 0.8 + (isSpeaking ? intensity * 0.2 : 0);
    const size = 2 + this.energy * 2 + (isSpeaking ? intensity * 2 : 0);

    ctx.fillStyle = `hsla(${hue}, 80%, ${brightness}%, ${alpha})`;
    ctx.beginPath();
    ctx.arc(this.x, this.y, size, 0, Math.PI * 2);
    ctx.fill();
  }
}

// Face structure
const particles = [];
const facePoints = {
  head: [],
  leftEye: [],
  rightEye: [],
  mouth: []
};

function initializeFace() {
  particles.length = 0;
  for (let key in facePoints) {
    facePoints[key] = [];
  }

  const cx = canvas.width / 2;
  const cy = canvas.height / 2;
  const scale = Math.min(canvas.width, canvas.height) / 5;

  // Head outline (circle)
  for (let a = 0; a < Math.PI * 2; a += 0.08) {
    const x = cx + Math.cos(a) * scale;
    const y = cy + Math.sin(a) * scale * 1.2;
    facePoints.head.push({ x, y });
  }

  // Left eye
  const eyeY = cy - scale * 0.3;
  const eyeSpacing = scale * 0.4;
  for (let a = 0; a < Math.PI * 2; a += 0.3) {
    const x = cx - eyeSpacing + Math.cos(a) * scale * 0.15;
    const y = eyeY + Math.sin(a) * scale * 0.1;
    facePoints.leftEye.push({ x, y });
  }

  // Right eye
  for (let a = 0; a < Math.PI * 2; a += 0.3) {
    const x = cx + eyeSpacing + Math.cos(a) * scale * 0.15;
    const y = eyeY + Math.sin(a) * scale * 0.1;
    facePoints.rightEye.push({ x, y });
  }

  // Mouth (arc)
  const mouthY = cy + scale * 0.4;
  const mouthWidth = scale * 0.6;
  for (let i = 0; i < 20; i++) {
    const t = i / 19;
    const angle = Math.PI * 0.2 + t * Math.PI * 0.6;
    const x = cx + Math.cos(angle) * mouthWidth;
    const y = mouthY + Math.sin(angle) * mouthWidth * 0.3;
    facePoints.mouth.push({ x, y, isMouth: true, index: i });
  }

  // Create particles
  const allPoints = [
    ...facePoints.head,
    ...facePoints.leftEye,
    ...facePoints.rightEye,
    ...facePoints.mouth
  ];

  allPoints.forEach(point => {
    const startX = cx + (Math.random() - 0.5) * canvas.width;
    const startY = cy + (Math.random() - 0.5) * canvas.height;
    particles.push(new Particle(startX, startY, point.x, point.y));
  });
}

// Speech synthesis
let isSpeaking = false;
let speechIntensity = 0;
let currentPhoneme = '';

// Phoneme analysis for realistic mouth movement
const vowels = ['a', 'e', 'i', 'o', 'u'];
const consonants = ['b', 'p', 'm', 'f', 'v', 't', 'd', 'n', 's', 'z', 'k', 'g'];

function analyzePhoneme(char) {
  const lower = char.toLowerCase();
  if (vowels.includes(lower)) return 'vowel';
  if (consonants.includes(lower)) return 'consonant';
  return 'neutral';
}

function speak() {
  const text = textInput.value.trim();
  if (!text) return;

  speakBtn.disabled = true;
  isSpeaking = true;
  status.textContent = 'Speaking...';
  status.classList.add('speaking');

  const utterance = new SpeechSynthesisUtterance(text);
  utterance.rate = 0.9;
  utterance.pitch = 1.0;

  let charIndex = 0;
  const words = text.split(' ');
  let wordIndex = 0;
  let charInWord = 0;

  // Simulate phoneme progression
  const intervalTime = (text.length * 80); // Approximate speech duration
  const charInterval = setInterval(() => {
    if (charIndex < text.length) {
      currentPhoneme = analyzePhoneme(text[charIndex]);
      const progress = charIndex / text.length;
      speechIntensity = 0.5 + Math.sin(progress * Math.PI * 8) * 0.3 + Math.random() * 0.2;
      charIndex++;
    }
  }, intervalTime / text.length);

  utterance.onend = () => {
    clearInterval(charInterval);
    isSpeaking = false;
    speechIntensity = 0;
    speakBtn.disabled = false;
    status.textContent = 'Ready to speak';
    status.classList.remove('speaking');
  };

  utterance.onerror = () => {
    clearInterval(charInterval);
    isSpeaking = false;
    speechIntensity = 0;
    speakBtn.disabled = false;
    status.textContent = 'Error speaking';
    status.classList.remove('speaking');
  };

  speechSynthesis.speak(utterance);
}

speakBtn.addEventListener('click', speak);
textInput.addEventListener('keypress', (e) => {
  if (e.key === 'Enter') speak();
});

// Animation loop
function animate() {
  ctx.fillStyle = 'rgba(0, 0, 0, 0.15)';
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  // Update mouth targets based on speech
  if (isSpeaking) {
    const mouthOpenAmount = speechIntensity * 25;
    const cy = canvas.height / 2;
    
    facePoints.mouth.forEach((point, i) => {
      const mouthParticleIndex = facePoints.head.length + 
                                 facePoints.leftEye.length + 
                                 facePoints.rightEye.length + i;
      
      if (particles[mouthParticleIndex]) {
        const particle = particles[mouthParticleIndex];
        
        // Vertical mouth opening
        if (point.index > 5 && point.index < 15) {
          particle.targetY = particle.baseTargetY + mouthOpenAmount;
        }
        
        // Horizontal stretching for consonants
        if (currentPhoneme === 'consonant') {
          const distFromCenter = Math.abs(point.index - 10);
          particle.targetX = particle.baseTargetX * (1 + distFromCenter * 0.01);
        } else {
          particle.targetX = particle.baseTargetX;
        }
      }
    });
  } else {
    // Reset mouth to base position
    const mouthStartIndex = facePoints.head.length + 
                           facePoints.leftEye.length + 
                           facePoints.rightEye.length;
    
    facePoints.mouth.forEach((point, i) => {
      if (particles[mouthStartIndex + i]) {
        particles[mouthStartIndex + i].targetX = particles[mouthStartIndex + i].baseTargetX;
        particles[mouthStartIndex + i].targetY = particles[mouthStartIndex + i].baseTargetY;
      }
    });
  }

  // Update and draw particles
  particles.forEach(particle => {
    particle.update(isSpeaking, speechIntensity, currentPhoneme);
    particle.draw(isSpeaking, speechIntensity);
  });

  // Draw connections for coherence effect
  if (particles.length > 0) {
    ctx.strokeStyle = `rgba(100, 150, 255, ${isSpeaking ? 0.15 : 0.05})`;
    ctx.lineWidth = 1;
    
    for (let i = 0; i < particles.length; i++) {
      for (let j = i + 1; j < particles.length; j++) {
        const dx = particles[j].x - particles[i].x;
        const dy = particles[j].y - particles[i].y;
        const dist = Math.sqrt(dx * dx + dy * dy);
        
        if (dist < 30) {
          ctx.beginPath();
          ctx.moveTo(particles[i].x, particles[i].y);
          ctx.lineTo(particles[j].x, particles[j].y);
          ctx.stroke();
        }
      }
    }
  }

  requestAnimationFrame(animate);
}

animate();
</script>
</body>
</html>