<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Swarm Face Engine</title>
<style>
  html, body { margin:0; padding:0; overflow:hidden; background:#000; }
  canvas { position:absolute; top:0; left:0; }
</style>
</head>
<body>
<canvas id="swarm"></canvas>
<script>
const canvas = document.getElementById('swarm');
const ctx = canvas.getContext('2d');
function resize(){ canvas.width = innerWidth; canvas.height = innerHeight; }
addEventListener('resize', resize); resize();

class Thought {
  constructor(x,y){
    this.x=x; this.y=y;
    this.tx=x; this.ty=y;
    this.lambda=Math.random();
    this.delta=Math.random();
    this.psi=Math.random();
    this.energy=0.3+Math.random()*0.7;
  }
  update(){
    const k=0.02;
    this.x += (this.tx - this.x)*k + (Math.random()-0.5)*0.5;
    this.y += (this.ty - this.y)*k + (Math.random()-0.5)*0.5;
  }
  draw(){
    const hue = 200 + this.psi*100;
    ctx.fillStyle = `hsla(${hue},80%,60%,0.9)`;
    ctx.beginPath();
    ctx.arc(this.x,this.y,2+this.energy*3,0,Math.PI*2);
    ctx.fill();
  }
}

const thoughts = [];
const FACE_POINTS = [];

function generateFacePoints(){
  const cx = canvas.width/2;
  const cy = canvas.height/2;
  const scale = Math.min(canvas.width,canvas.height)/4;
  for(let a=0;a<Math.PI*2;a+=0.1){
    FACE_POINTS.push({x:cx+Math.cos(a)*scale, y:cy+Math.sin(a)*(scale*1.2)});
  }
  for(let y=-0.2; y<=0.2; y+=0.02){
    for(let x=-0.1; x<=0.1; x+=0.02){
      FACE_POINTS.push({x:cx+x*scale*4, y:cy+y*scale*4});
    }
  }
}

generateFacePoints();
for(let i=0;i<500;i++){
  const t=new Thought(Math.random()*canvas.width, Math.random()*canvas.height);
  const p=FACE_POINTS[Math.floor(Math.random()*FACE_POINTS.length)];
  t.tx=p.x; t.ty=p.y;
  thoughts.push(t);
}

let mouthOpen=0;
function animate(){
  ctx.fillStyle='rgba(0,0,0,0.2)';
  ctx.fillRect(0,0,canvas.width,canvas.height);
  mouthOpen = 0.4 + Math.sin(Date.now()*0.003)*0.3;
  const cx = canvas.width/2;
  const cy = canvas.height/2 + (canvas.height*0.1);
  const scale = Math.min(canvas.width,canvas.height)/6;
  FACE_POINTS.forEach((p,i)=>{
    if(i%5===0){
      const mx = p.x - cx;
      const my = p.y - cy;
      if(my>0 && Math.abs(mx)<scale){
        p.y = cy + my*(1+mouthOpen*0.5);
      }
    }
  });
  thoughts.forEach(t=>{
    const p=FACE_POINTS[Math.floor(Math.random()*FACE_POINTS.length)];
    t.tx=p.x; t.ty=p.y;
    t.update();
    t.draw();
  });
  requestAnimationFrame(animate);
}
animate();
// --- Upgrade 1: TPS-driven expressions ---
function applyTPS(t){
  const jaw = t.lambda;
  const tension = t.delta;
  const affect = t.psi;
  t.energy = 0.3 + affect*0.7;
  t.tx += tension * (Math.random()-0.5)*5;
  t.ty += jaw * (Math.random()-0.5)*2;
}
// --- Upgrade 5: future 3D shell prep (placeholder) ---
let threeDmode=false;
// --- Upgrade 6: conversation-reactive expression ---
let convoEnergy=0;
function feedConversationSignal(val){
  convoEnergy = val;
}

setInterval(()=>{convoEnergy*=0.95},100);

// modify update loop
const oldAnimate = animate;
animate = function(){
  ctx.fillStyle='rgba(0,0,0,0.2)';
  ctx.fillRect(0,0,canvas.width,canvas.height);
  mouthOpen = 0.4 + Math.sin(Date.now()*0.003 + convoEnergy)*0.3;
  FACE_POINTS.forEach((p,i)=>{
    if(i%5===0){
      const cx=canvas.width/2;
      const cy=canvas.height/2 + (canvas.height*0.1);
      const mx=p.x-cx;
      const my=p.y-cy;
      if(my>0 && Math.abs(mx)<Math.min(canvas.width,canvas.height)/6){
        p.y = cy + my*(1+mouthOpen*0.5);
      }
    }
  });
  thoughts.forEach(t=>{
    applyTPS(t);
    const p=FACE_POINTS[Math.floor(Math.random()*FACE_POINTS.length)];
    t.tx=p.x; t.ty=p.y;
    t.update(); t.draw();
  });
  requestAnimationFrame(animate);
}

oldAnimate();
// --- Procedural 3D Head Shell (Option 2) ---
// Placeholder: future integration
// SDF head function
function sdfHead(p){
  const s = {x: p.x/1.2, y: p.y*1.1, z: p.z/1.2};
  let d = Math.sqrt(s.x*s.x + s.y*s.y + s.z*s.z) - 1.0;
  const chin = Math.max(0, -s.y - 0.3);
  d += chin*0.4;
  return d;
}
</script>
</body>
</html>
