<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TFC-001 Visualiser — Three-Factor Convergence Law</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            background: #0d1117;
            color: #c9d1d9;
            margin: 0;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: row;
            height: 100vh;
            overflow: hidden;
        }
        #jsonPanel {
            width: 32%;
            height: 100%;
            overflow-y: auto;
            padding: 20px;
            background: rgba(10, 10, 20, 0.9);
            border-right: 2px solid #222;
        }
        #vizContainer {
            width: 68%;
            height: 100%;
            position: relative;
        }
        pre {
            white-space: pre-wrap;
            font-size: 0.85rem;
        }
        .error-box {
            padding: 20px;
            color: #fecaca;
            background: #7f1d1d;
            border-radius: 8px;
            margin: 20px;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>

<div id="jsonPanel">
    <h1 class="text-xl font-bold mb-4 text-purple-300">TFC-001 — Three-Factor Convergence Law</h1>
    <pre>{
  "model_id": "TFC-001",
  "name": "Three-Factor Convergence Law",
  "description": "Behavioural transformation requires convergence of stability (Λ), energy (Ψ), and friction-reduction (1/Δ).",
  "law": "SU_TI = Λ × Ψ × (1/Δ)"
}</pre>
</div>

<div id="vizContainer"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r150/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r150/examples/js/controls/OrbitControls.js"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("vizContainer");

    if (typeof THREE === "undefined") {
        container.innerHTML = `
            <div class="error-box">
                <strong>Three.js failed to load.</strong><br/>
                Please check connection or CDN availability.
            </div>`;
        return;
    }

    // Scene
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x000000);

    // Camera
    const camera = new THREE.PerspectiveCamera(
        60,
        container.clientWidth / container.clientHeight,
        0.1,
        1000
    );
    camera.position.set(0, 2, 7);

    // Renderer
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(container.clientWidth, container.clientHeight);
    container.appendChild(renderer.domElement);

    // Controls
    const controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;

    // Light
    const light = new THREE.PointLight(0xffffff, 1.2);
    light.position.set(5, 5, 5);
    scene.add(light);

    // Core Sphere
    const core = new THREE.Mesh(
        new THREE.SphereGeometry(0.6, 32, 32),
        new THREE.MeshStandardMaterial({ color: 0xffffff, emissive: 0x222222 })
    );
    scene.add(core);

    // Ring Factory
    function makeRing(color, radius) {
        const geo = new THREE.RingGeometry(radius, radius + 0.07, 64);
        const mat = new THREE.MeshBasicMaterial({ color, side: THREE.DoubleSide });
        const ring = new THREE.Mesh(geo, mat);
        ring.rotation.x = Math.PI / 2;
        return ring;
    }

    const lambdaRing = makeRing(0x4ea1ff, 1.4);
    const psiRing    = makeRing(0xff6ad5, 1.7);
    const deltaRing  = makeRing(0x7CFF6A, 2.0);

    scene.add(lambdaRing, psiRing, deltaRing);

    // Text Label Helper
    function makeLabel(text, color, y) {
        const canvas = document.createElement("canvas");
        canvas.width = 512;
        canvas.height = 128;
        const ctx = canvas.getContext("2d");

        ctx.fillStyle = "rgba(0,0,0,0.4)";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.font = "36px Arial";
        ctx.fillStyle = color;
        ctx.fillText(text, 20, 70);

        const texture = new THREE.CanvasTexture(canvas);
        const sprite = new THREE.Sprite(new THREE.SpriteMaterial({ map: texture }));
        sprite.scale.set(3, 0.8, 1);
        sprite.position.set(0, y, 0);
        return sprite;
    }

    scene.add(makeLabel("Λ Stability", "#4ea1ff", 2.0));
    scene.add(makeLabel("Ψ Energy", "#ff6ad5", -1.7));
    scene.add(makeLabel("1/Δ Friction", "#7CFF6A", -3.2));

    function animate() {
        requestAnimationFrame(animate);

        lambdaRing.rotation.z += 0.003;
        psiRing.rotation.z -= 0.002;
        deltaRing.rotation.z += 0.0015;

        controls.update();
        renderer.render(scene, camera);
    }

    animate();

    window.addEventListener("resize", () => {
        camera.aspect = container.clientWidth / container.clientHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(container.clientWidth, container.clientHeight);
    });
});
</script>

</body>
</html>
