<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TFC-001 Visualiser — Three-Factor Convergence Law</title>

    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Three.js (Stable Version) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r150/three.min.js"></script>

    <!-- OrbitControls -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r150/examples/js/controls/OrbitControls.js"></script>

    <style>
        body {
            background: #0d1117;
            color: #c9d1d9;
            margin: 0;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
        }
        #vizContainer {
            position: absolute;
            right: 0;
            top: 0;
            width: 68%;
            height: 100vh;
            border-left: 2px solid #222;
        }
        #jsonPanel {
            position: absolute;
            left: 0;
            top: 0;
            width: 32%;
            height: 100vh;
            overflow-y: auto;
            padding: 20px;
            background: rgba(10, 10, 20, 0.9);
            border-right: 2px solid #222;
        }
        pre {
            white-space: pre-wrap;
            font-size: 0.85rem;
        }
    </style>
</head>

<body>

<div id="jsonPanel">
    <h1 class="text-xl font-bold mb-4 text-purple-300">TFC-001 — Three-Factor Convergence Law</h1>
    <pre>{
  "model_id": "TFC-001",
  "name": "Three-Factor Convergence Law",
  "description": "Behavioural transformation requires convergence of stability (Λ), energy (Ψ), and friction-reduction (1/Δ).",
  "law": "SU_TI = Λ × Ψ × (1/Δ)"
}</pre>
</div>

<div id="vizContainer"></div>

<script>
// --- Scene Setup ---
let scene = new THREE.Scene();
scene.background = new THREE.Color(0x000000);

let camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
camera.position.set(0, 2, 7);

let renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(window.innerWidth, window.innerHeight);
document.getElementById("vizContainer").appendChild(renderer.domElement);

let controls = new THREE.OrbitControls(camera, renderer.domElement);
controls.enableDamping = true;

// --- Lighting ---
let light = new THREE.PointLight(0xffffff, 1.2);
light.position.set(5, 5, 5);
scene.add(light);

// --- Core SU-TI Sphere ---
let coreGeo = new THREE.SphereGeometry(0.6, 32, 32);
let coreMat = new THREE.MeshStandardMaterial({ color: 0xffffff, emissive: 0x444444 });
let core = new THREE.Mesh(coreGeo, coreMat);
scene.add(core);

// --- Three Rings (Λ, Ψ, Δ) ---
function ring(color, radius) {
    let geo = new THREE.RingGeometry(radius, radius + 0.05, 64);
    let mat = new THREE.MeshBasicMaterial({ color: color, side: THREE.DoubleSide });
    let mesh = new THREE.Mesh(geo, mat);
    mesh.rotation.x = Math.PI / 2;
    return mesh;
}

let lambdaRing = ring(0x4ea1ff, 1.4);  // Blue = Stability
let psiRing = ring(0xff6ad5, 1.7);     // Pink = Energy
let deltaRing = ring(0x7CFF6A, 2.0);   // Green = Friction-Reduction

scene.add(lambdaRing);
scene.add(psiRing);
scene.add(deltaRing);

// Labels
function label(text, color, y) {
    let canvas = document.createElement('canvas');
    let ctx = canvas.getContext('2d');
    ctx.font = '26px Inter';
    ctx.fillStyle = color;
    ctx.fillText(text, 10, 40);

    let texture = new THREE.CanvasTexture(canvas);
    let mat = new THREE.SpriteMaterial({ map: texture });
    let sprite = new THREE.Sprite(mat);
    sprite.scale.set(2, 1, 1);
    sprite.position.set(0, y, 0);
    return sprite;
}

scene.add(label('Λ Stability', '#4ea1ff', 1.5));
scene.add(label('Ψ Energy', '#ff6ad5', -1.2));
scene.add(label('1/Δ Friction', '#7CFF6A', -2.5));

// --- Animation Loop ---
function animate() {
    requestAnimationFrame(animate);

    lambdaRing.rotation.z += 0.003;
    psiRing.rotation.z -= 0.002;
    deltaRing.rotation.z += 0.0015;

    controls.update();
    renderer.render(scene, camera);
}

animate();

// Resize handler
window.addEventListener('resize', () => {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
});
</script>

</body>
</html>