<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TikTok–Instagram Sociophysics Model — Inequality Engine</title>
  <style>
    body {
      margin:0;
      overflow:hidden;
      background:#0f172a;
      font-family:'Inter',sans-serif;
    }
    #sidebar {
      position:fixed;
      left:0;
      top:0;
      width:420px;
      height:100vh;
      background:#111827;
      color:#e2e8f0;
      padding:22px;
      overflow-y:auto;
      border-right:1px solid #1f2937;
      z-index:10;
    }
    #viz {
      position:fixed;
      left:420px;
      top:0;
      right:0;
      bottom:0;
    }

    h1 { font-size:1.3rem; color:#93c5fd; margin-bottom:10px; }
    h2 { font-size:1.05rem; color:#60a5fa; margin-top:22px; margin-bottom:8px; }

    .metric {
      display:flex;
      justify-content:space-between;
      padding:8px 12px;
      background:#1e293b;
      border-radius:6px;
      margin:6px 0;
      font-size:0.85rem;
    }
    .metric-label { color:#94a3b8; }
    .metric-value { color:#22d3ee; font-weight:600; font-family:monospace; }

    pre {
      white-space:pre-wrap;
      font-size:0.75rem;
      background:#0f172a;
      padding:12px;
      border-radius:8px;
      border:1px solid #1e293b;
      max-height:400px;
      overflow-y:auto;
    }

    #controls {
      margin-top:16px;
      padding:12px;
      background:#1e293b;
      border-radius:8px;
    }
    button {
      width:100%;
      padding:8px;
      margin:4px 0;
      background:#3b82f6;
      color:white;
      border:none;
      border-radius:6px;
      cursor:pointer;
      font-size:0.9rem;
      transition:background 0.2s;
    }
    button:hover { background:#2563eb; }
    button:active { background:#1d4ed8; }
  </style>
</head>
<body>
<div id="sidebar">
  <h1>TikTok–Instagram Sociophysics Model</h1>
  <p class="text-sm mb-4">Interactive inequality engine + real-time sociophysics visualization.</p>

  <h2>Live Metrics</h2>
  <div class="metric"><span class="metric-label">τ (Amplification)</span><span class="metric-value" id="tau-val">0%</span></div>
  <div class="metric"><span class="metric-label">ΔE₀ (Resistance)</span><span class="metric-value" id="de-val">100%</span></div>
  <div class="metric"><span class="metric-label">B (Background)</span><span class="metric-value" id="b-val">0%</span></div>
  <div class="metric"><span class="metric-label">V★ (Susceptibility)</span><span class="metric-value" id="v-val">0%</span></div>
  <div class="metric"><span class="metric-label">Critical Threshold</span><span class="metric-value" id="crit-val">—</span></div>
  <div class="metric"><span class="metric-label">Inequality Status</span><span class="metric-value" id="ineq-val">—</span></div>

  <div id="controls">
    <button onclick="incTau()">Increase τ</button>
    <button onclick="decDE()">Reduce ΔE₀</button>
    <button onclick="incB()">Increase B</button>
    <button onclick="incV()">Increase V★</button>
    <button onclick="triggerPhase()">Trigger Tipping Point</button>
    <button onclick="resetSys()">Reset</button>
  </div>

  <h2>JSON Model</h2>
  <pre>{
  "event": "TikTok_Instagram_Adoption",
  "model": {
    "inequality": "tau > (DeltaE0 - B) / V_star",
    "flow_equation": "dn/dt = tau * (V_star - n)"
  },
  "variables": {
    "tau": "Amplification intensity",
    "DeltaE0": "Baseline resistance",
    "B": "Background support",
    "V_star": "Susceptible population"
  }
}</pre>
</div>

<div id="viz"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
// === STATE ===
let tau = 0.0;
let dE = 1.0;
let B = 0.0;
let V = 0.1;
let phaseActive = false;

function updateMetrics(){
  document.getElementById('tau-val').textContent=(tau*100).toFixed(0)+'%';
  document.getElementById('de-val').textContent=(dE*100).toFixed(0)+'%';
  document.getElementById('b-val').textContent=(B*100).toFixed(0)+'%';
  document.getElementById('v-val').textContent=(V*100).toFixed(0)+'%';

  const crit=(dE-B)/V;
  document.getElementById('crit-val').textContent=crit.toFixed(2);

  document.getElementById('ineq-val').textContent = tau>crit? 'Satisfied' : 'Not Met';

  shell.material.opacity = 0.1 + dE*0.4;
  shell.scale.setScalar(2 + dE);
  core.material.emissiveIntensity = tau*2;
}

function incTau(){ tau=Math.min(1,tau+0.1); updateMetrics(); }
function decDE(){ dE=Math.max(0,dE-0.1); updateMetrics(); }
function incB(){ B=Math.min(1,B+0.1); updateMetrics(); }
function incV(){ V=Math.min(1,V+0.1); updateMetrics(); }
function resetSys(){ tau=0; dE=1; B=0; V=0.1; phaseActive=false; updateMetrics(); tp.visible=false; particles.children.forEach(p=>p.visible=false); }

function triggerPhase(){
  const crit=(dE-B)/V;
  if(tau>crit){
    phaseActive=true;
    tp.visible=true;
    particles.children.forEach(p=>p.visible=true);
    setTimeout(()=>{phaseActive=false;tp.visible=false;particles.children.forEach(p=>p.visible=false);},2500);
  } else alert('Inequality not satisfied: τ must exceed critical threshold!');
}

// === THREE.JS VISUAL ===
const scene=new THREE.Scene();
scene.background=new THREE.Color('#0f172a');

const camera=new THREE.PerspectiveCamera(60,(window.innerWidth-420)/window.innerHeight,0.1,2000);
camera.position.set(0,3,8);

const renderer=new THREE.WebGLRenderer({antialias:true});
renderer.setSize(window.innerWidth-420,window.innerHeight);
document.getElementById('viz').appendChild(renderer.domElement);

scene.add(new THREE.AmbientLight('#1e293b',0.8));
const light=new THREE.PointLight('#60a5fa',1.4);
light.position.set(4,6,4);
scene.add(light);

const coreGeo=new THREE.SphereGeometry(1.0,64,64);
const coreMat=new THREE.MeshStandardMaterial({ color:'#93c5fd', emissive:'#3b82f6', emissiveIntensity:0.3 });
const core=new THREE.Mesh(coreGeo,coreMat);
scene.add(core);

const shellGeo=new THREE.SphereGeometry(2.0,64,64);
const shellMat=new THREE.MeshStandardMaterial({ color:'#f472b6', transparent:true, opacity:0.2, wireframe:true });
const shell=new THREE.Mesh(shellGeo,shellMat);
scene.add(shell);

const tpGeo=new THREE.TorusGeometry(2.2,0.08,16,100);
const tpMat=new THREE.MeshStandardMaterial({ color:'#fbbf24', emissive:'#facc15', opacity:0.9 });
const tp=new THREE.Mesh(tpGeo,tpMat);
tp.rotation.x=Math.PI/2;
tp.visible=false;
scene.add(tp);

const particles=new THREE.Group();
for(let i=0;i<40;i++){
  const g=new THREE.SphereGeometry(0.05,8,8);
  const m=new THREE.MeshBasicMaterial({color:'#22d3ee'});
  const p=new THREE.Mesh(g,m);
  p.userData.angle=Math.random()*Math.PI*2;
  p.userData.speed=0.01+Math.random()*0.02;
  p.visible=false;
  particles.add(p);
}
scene.add(particles);

function animate(){
  requestAnimationFrame(animate);
  const t=performance.now()*0.001;

  core.scale.setScalar(1+0.05*Math.sin(t*2));
  shell.rotation.y+=0.003;

  if(phaseActive){
    particles.children.forEach(p=>{
      p.userData.angle+=p.userData.speed;
      const r=2+Math.sin(t+p.userData.angle*3)*0.5;
      p.position.x=Math.cos(p.userData.angle)*r;
      p.position.z=Math.sin(p.userData.angle)*r;
      p.position.y=Math.sin(p.userData.angle*2+t)*1.5;
    });
  }

  renderer.render(scene,camera);
}
animate();
updateMetrics();
</script>
</body>
</html>
