<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TPS Barrier–Destiny Transfer — Neuroscience Model Visualiser</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      margin: 0;
      background: #020617;
      color: #e5e7eb;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }
    #leftPanel {
      width: 36%;
      border-right: 1px solid #1f2937;
      background: radial-gradient(circle at top, #0b1120, #020617 55%);
      padding: 20px 20px 28px;
      overflow-y: auto;
    }
    #vizContainer {
      width: 64%;
      height: 100vh;
      position: relative;
    }
    pre {
      white-space: pre-wrap;
      font-size: 0.78rem;
      line-height: 1.2rem;
    }
    .json-block {
      background: #020617;
      border-radius: 10px;
      padding: 12px 14px;
      border: 1px solid #1f2937;
      box-shadow: 0 0 0 1px rgba(15,23,42,0.6);
      margin-bottom: 14px;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      border-radius: 999px;
      padding: 3px 10px;
      font-size: 0.7rem;
      border: 1px solid rgba(148,163,184,0.45);
      color: #cbd5f5;
      background: linear-gradient(135deg, rgba(56,189,248,0.18), rgba(129,140,248,0.12));
    }
    .error-box {
      position: absolute;
      inset: 20px;
      border-radius: 10px;
      background: rgba(127,29,29,0.9);
      border: 1px solid #fecaca;
      color: #fee2e2;
      padding: 18px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <aside id="leftPanel">
    <div class="flex items-center justify-between mb-3">
      <div>
        <h1 class="text-sm font-semibold tracking-wide text-sky-300">TPS • Barrier–Destiny Transfer</h1>
        <p class="text-[0.7rem] text-slate-400">Neuroscience‑ready JSON model • Dr Stringer pack</p>
      </div>
      <span class="badge">CPI / TPS‑Peace • v1.0</span>
    </div>

    <section class="mb-3">
      <h2 class="text-xs font-semibold text-slate-300 mb-1">A. Scientific Model</h2>
      <div class="json-block">
<pre>{
  "model_id": "TPS-BDP-NEURO-001",
  "name": "Barrier–Destiny Transfer Neuroscience Model",
  "version": "1.0",
  "domains": ["behaviour", "neural", "affect"],
  "core_equations": {
    "barrier": "ΔE_eff = ΔE_0 − τ · V*",
    "psych_barrier": "ΔE_psy,eff = ΔE_psy,0 − A · ΔAlign − T · g(Δt_sync)",
    "action_prob": "P(Act) ∝ exp(−ΔE_psy,eff / T_eff)"
  },
  "hypothesis": "Aligned pressure (τ), identity alignment (ΔAlign), and timing synchrony (Δt_sync) jointly reduce effective barriers and increase peaceful action transitions."
}</pre>
      </div>
    </section>

    <section class="mb-3">
      <h2 class="text-xs font-semibold text-slate-300 mb-1">B. ŊOB ↔ Neuroscience Mapping</h2>
      <div class="json-block">
<pre>{
  "mapping_id": "TPS-BDP-MAP-001",
  "omega_identity": "Ω ↔ RSA stability index of task-set manifolds",
  "tau_pressure": "τ ↔ cue validity × reward magnitude",
  "V_star_coupling": "V* ↔ slope of accuracy vs cue validity",
  "DeltaAlign": "ΔAlign ↔ cos(policy, context) in neural space",
  "Delta_t_sync": "Δt_sync ↔ PLV / ITPC in beta–gamma",
  "Psi_flow": "Ψ_flow ↔ hazard of switching / state transition rate",
  "DeltaE0": "ΔE_0 ↔ DDM boundary separation",
  "DeltaE_eff": "ΔE_eff ↔ DDM / RL-DDM fitted barrier parameter"
}</pre>
      </div>
    </section>

    <section>
      <h2 class="text-xs font-semibold text-slate-300 mb-1">C. Experiment Template</h2>
      <div class="json-block">
<pre>{
  "experiment_id": "TPS-BDP-EXP-A1",
  "paradigm": "Cue-aligned set shifting",
  "manipulations": {
    "tau_pressure": "vary cue validity & reward gradient",
    "DeltaAlign": "train vs novel but similar contexts",
    "Delta_t_sync": "entrain cues to individual beta rhythm"
  },
  "measures": {
    "behavioural": ["RT", "accuracy", "switch_hazard"],
    "neural": ["M/EEG PLV", "RSA", "BOLD manifolds"],
    "affect": ["uncertainty_rating", "risk_aversion"]
  },
  "predicted_effect": "sharp rise in P(Act) once τ and ΔAlign cross threshold, with smoother RT and reduced psych stress."
}</pre>
      </div>
    </section>
  </aside>

  <main id="vizContainer"></main>

  <!-- Three.js and OrbitControls -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r150/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r150/examples/js/controls/OrbitControls.js"></script>

  <script>
    (function init() {
      const container = document.getElementById('vizContainer');

      if (typeof THREE === 'undefined') {
        container.innerHTML = `
          <div class="error-box">
            <strong>Three.js failed to load.</strong><br/>
            This is the TPS Barrier–Destiny phase surface.<br/>
            Please reconnect to the internet and refresh to see the full 3D model.
          </div>
        `;
        return;
      }

      // --- Scene setup ---
      const scene = new THREE.Scene();
      scene.background = new THREE.Color(0x020617);

      const width = container.clientWidth;
      const height = container.clientHeight;

      const camera = new THREE.PerspectiveCamera(55, width / height, 0.1, 100);
      camera.position.set(2.4, 1.8, 2.8);

      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(width, height);
      container.appendChild(renderer.domElement);

      const controls = new THREE.OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;
      controls.target.set(0.5, 0.0, 0.5);

      // Lights
      const keyLight = new THREE.DirectionalLight(0xffffff, 1.0);
      keyLight.position.set(3, 4, 2);
      scene.add(keyLight);

      const fillLight = new THREE.DirectionalLight(0x38bdf8, 0.4);
      fillLight.position.set(-2, 2, -2);
      scene.add(fillLight);

      const ambient = new THREE.AmbientLight(0x64748b, 0.5);
      scene.add(ambient);

      // --- Phase surface model ---
      // X-axis: ΔAlign (0–1)
      // Z-axis: τ (pressure, 0–1)
      // Y-axis: P(Act) derived from barrier + logistic

      const segments = 60;
      const geo = new THREE.PlaneGeometry(1, 1, segments, segments);

      // Simple param mapping: u -> ΔAlign, v -> τ
      const thresholdTau = 0.45;  // conceptual τ threshold
      const kSharp = 18.0;        // logistic steepness

      const pos = geo.attributes.position;
      const colors = [];

      for (let i = 0; i < pos.count; i++) {
        const x = (pos.getX(i) + 0.5); // 0..1 (ΔAlign)
        const z = (pos.getY(i) + 0.5); // 0..1 (τ); plane is in X/Y so treat Y as Z

        const deltaAlign = x;
        const tau = z;

        // Barrier drop as tau and alignment rise
        const barrier = 1.0 - 0.6 * tau - 0.5 * deltaAlign; // simple barrier proxy
        const effBarrier = Math.max(0.0, Math.min(1.0, barrier));

        // Action probability via logistic around tau threshold, modulated by ΔAlign
        const logistic = 1.0 / (1.0 + Math.exp(-kSharp * ((tau + 0.15 * deltaAlign) - thresholdTau)));
        const pAct = logistic * (0.4 + 0.6 * deltaAlign); // more aligned → higher ceiling

        const yVal = pAct * 0.7; // height scale
        pos.setZ(i, yVal);

        // Color: low P(Act) = deep blue, high = magenta/white
        const c = pAct;
        const r = 0.72 + 0.28 * c;
        const g = 0.2 + 0.5 * c;
        const b = 0.9 - 0.6 * c;
        colors.push(r, g, b);
      }

      geo.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));

      const mat = new THREE.MeshStandardMaterial({
        vertexColors: true,
        side: THREE.DoubleSide,
        roughness: 0.35,
        metalness: 0.1,
        transparent: true,
        opacity: 0.95
      });

      const surface = new THREE.Mesh(geo, mat);
      surface.rotation.x = -Math.PI / 2; // make Y up
      scene.add(surface);

      // --- Axes & grid ---
      const grid = new THREE.GridHelper(1.2, 6, 0x1f2937, 0x111827);
      grid.position.set(0.5, 0.0, 0.5);
      scene.add(grid);

      const axesHelper = new THREE.AxesHelper(0.7);
      axesHelper.position.set(0, 0, 0);
      scene.add(axesHelper);

      // Axis labels via sprites
      function makeLabelSprite(text, color) {
        const canvas = document.createElement('canvas');
        canvas.width = 512;
        canvas.height = 128;
        const ctx = canvas.getContext('2d');
        ctx.fillStyle = 'rgba(15,23,42,0.9)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.font = '32px system-ui';
        ctx.fillStyle = color;
        ctx.fillText(text, 20, 72);
        const tex = new THREE.CanvasTexture(canvas);
        const mat = new THREE.SpriteMaterial({ map: tex, transparent: true });
        const sprite = new THREE.Sprite(mat);
        sprite.scale.set(0.7, 0.2, 0.7);
        return sprite;
      }

      const labelDeltaAlign = makeLabelSprite('ΔAlign (identity alignment)', '#38bdf8');
      labelDeltaAlign.position.set(1.05, 0.01, 0.5);
      scene.add(labelDeltaAlign);

      const labelTau = makeLabelSprite('τ (aligned pressure)', '#f97316');
      labelTau.position.set(0.5, 0.01, -0.15);
      scene.add(labelTau);

      const labelPAct = makeLabelSprite('P(Act) — peaceful transition likelihood', '#a855f7');
      labelPAct.position.set(0.1, 0.9, 0.9);
      scene.add(labelPAct);

      // --- Threshold ridge line (visual cue of τc) ---
      const ridgeGeo = new THREE.BufferGeometry();
      const ridgePoints = [];
      const nRidge = 40;
      for (let i = 0; i <= nRidge; i++) {
        const a = i / nRidge;
        const x = a;
        const tau = 0.45; // vertical line at threshold
        const y = 0.001;
        ridgePoints.push(new THREE.Vector3(x, y, tau));
      }
      ridgeGeo.setFromPoints(ridgePoints);
      const ridgeMat = new THREE.LineDashedMaterial({
        color: 0xf97316,
        dashSize: 0.03,
        gapSize: 0.02,
        linewidth: 1
      });
      const ridgeLine = new THREE.Line(ridgeGeo, ridgeMat);
      ridgeLine.computeLineDistances();
      scene.add(ridgeLine);

      // --- Animation loop ---
      function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
      }
      animate();

      // --- Resize handler ---
      window.addEventListener('resize', () => {
        const w = container.clientWidth;
        const h = container.clientHeight;
        camera.aspect = w / h;
        camera.updateProjectionMatrix();
        renderer.setSize(w, h);
      });
    })();
  </script>

</body>
</html>
