<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TPS — Barrier–Destiny Transfer Pattern (JSON + Visualisation)</title>
  <!-- Tailwind for typography/layout only -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { margin:0; overflow:hidden; background:#0f172a; font-family:'Inter',sans-serif; }
    #sidebar {
      position:absolute; left:0; top:0; width:420px; height:100vh;
      background:#111827; color:#e2e8f0; padding:22px; overflow-y:auto;
      border-right:1px solid #1f2937;
    }
    #viz { position:absolute; left:420px; top:0; right:0; bottom:0; }
    pre { white-space:pre-wrap; font-size:0.8rem; background:#0f172a; padding:12px; border-radius:8px; border:1px solid #1e293b; }
    h1 { font-size:1.3rem; color:#93c5fd; margin-bottom:10px; }
    h2 { font-size:1.05rem; color:#60a5fa; margin-top:22px; }
  </style>
</head>
<body>
  <div id="sidebar">
    <h1>TPS — Barrier–Destiny Transfer Pattern</h1>
    <p class="text-sm mb-4">Full JSON representation + 3D structural visualisation.</p>

    <h2>JSON Model</h2>
    <pre>{
  "tps_entry": {
    "id": "TPS-BDP-001",
    "name": "Barrier–Destiny Transfer Pattern",
    "version": "1.0",
    "category": "tri-pattern-success",
    "description": "Unifies barrier-collapse opportunity mechanics with destiny-transfer alignment, producing peaceful phase transitions in behaviour, identity, or system state.",

    "patterns": {
      "barrier_pattern": {
        "concept": "Opportunity appears when aligned pressure reduces the effective barrier, enabling sudden flow.",
        "variables": {
          "lambda_stable": "initial stability / high-barrier state",
          "phi_stress": "aligned applied pressure",
          "deltaE_barrier": "internal resistance to change",
          "psi_flow": "rate of motion / exploitation",
          "omega_new": "new-state attractor"
        },
        "math": {
          "activation_energy": "ΔE_eff = ΔE0 − τ V*",
          "flow_rate": "Ψ ∝ exp(-(ΔE_eff / kT))",
          "opportunity_condition": "τ > (ΔE0 − B) / V*"
        }
      },

      "destiny_pattern": {
        "concept": "Potential becomes action when Ω aligns with timing and alignment to form a Transfer Point.",
        "omega": "Ω = Ŋ(z) + core",
        "transfer_equation": "TP = (Ω × Δt_sync) · ΔAlign → Act",
        "psychological_barrier": {
          "base": "ΔE_psy = f(fear, uncertainty, identity-risk)",
          "effective": "ΔE_psy_eff = ΔE_psy0 − A ΔAlign − T g(Δt_sync)",
          "action_probability": "P(Act) ∝ exp(-(ΔE_psy_eff / T_eff))"
        }
      }
    },

    "tps_unification": {
      "statement": "Aligned pressure on destiny-barriers creates peaceful phase transitions.",
      "equation": "ΔEnv × ΔAlign → ΔE_eff↓ → Ψ_flow↑, Ω, Δt_sync → TP → Act",
      "internal_external_duality": [
        "External: environment cracks → opportunity",
        "Internal: identity alignment → peaceful change"
      ]
    }
  }
}</pre>
  </div>

  <div id="viz"></div>

  <!-- Load Three.js AFTER the DOM so THREE is defined before our script runs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js"></script>

  <script>
  // === TPS 3D VISUALISATION ===
  // Basic sanity check to avoid runtime errors if Three.js fails to load
  if (typeof THREE === 'undefined') {
    console.error('Three.js failed to load. Please check the CDN URL or network connectivity.');
  } else {
    const scene = new THREE.Scene();
    scene.background = new THREE.Color('#0f172a');

    const camera = new THREE.PerspectiveCamera(
      60,
      (window.innerWidth - 420) / window.innerHeight,
      0.1,
      2000
    );
    camera.position.set(0, 3.5, 9);

    const renderer = new THREE.WebGLRenderer({ antialias:true });
    renderer.setSize(window.innerWidth - 420, window.innerHeight);
    document.getElementById('viz').appendChild(renderer.domElement);

    // LIGHTING
    scene.add(new THREE.AmbientLight('#1e293b', 0.8));
    const light = new THREE.PointLight('#60a5fa', 1.4);
    light.position.set(4, 6, 4);
    scene.add(light);

    // CORE DESTINY NODE — Ω
    const coreGeo = new THREE.SphereGeometry(1.1, 64, 64);
    const coreMat = new THREE.MeshStandardMaterial({
      color:'#93c5fd',
      emissive:'#3b82f6',
      emissiveIntensity:0.4
    });
    const core = new THREE.Mesh(coreGeo, coreMat);
    scene.add(core);

    // BARRIER SHELL — ΔE_eff
    const shellGeo = new THREE.SphereGeometry(2.0, 64, 64);
    const shellMat = new THREE.MeshStandardMaterial({
      color:'#e879f9',
      transparent:true,
      opacity:0.15,
      wireframe:true
    });
    const shell = new THREE.Mesh(shellGeo, shellMat);
    scene.add(shell);

    // APPLIED PRESSURE VECTOR — τ
    const pressureGeo = new THREE.CylinderGeometry(0.05, 0.05, 3, 16);
    const pressureMat = new THREE.MeshBasicMaterial({ color:'#f87171' });
    const pressure = new THREE.Mesh(pressureGeo, pressureMat);
    pressure.rotation.z = Math.PI / 2;
    pressure.position.set(-3, 0, 0);
    scene.add(pressure);

    // DESTINY ALIGNMENT RINGS — ΔAlign
    function makeRing(r, color) {
      const geo = new THREE.RingGeometry(r, r + 0.04, 64);
      const mat = new THREE.MeshBasicMaterial({
        color: color,
        side: THREE.DoubleSide,
        transparent: true,
        opacity: 0.5
      });
      const ring = new THREE.Mesh(geo, mat);
      ring.rotation.x = Math.PI / 2;
      return ring;
    }

    const ring1 = makeRing(2.5, '#4ade80');
    const ring2 = makeRing(3.0, '#22d3ee');
    scene.add(ring1, ring2);

    // TRANSFER POINT — TP (glowing pulse)
    const tpGeo = new THREE.TorusGeometry(2.2, 0.07, 16, 100);
    const tpMat = new THREE.MeshStandardMaterial({
      color:'#fbbf24',
      emissive:'#facc15',
      emissiveIntensity:0.7,
      transparent:true,
      opacity:0.9
    });
    const tp = new THREE.Mesh(tpGeo, tpMat);
    tp.rotation.x = Math.PI / 2;
    scene.add(tp);

    // ANIMATION LOOP
    let t0 = performance.now();
    function animate() {
      requestAnimationFrame(animate);
      const t = (performance.now() - t0) * 0.001;

      // Ω breathing
      core.scale.setScalar(1 + 0.05 * Math.sin(t * 2));
      // Barrier slow rotation
      shell.rotation.y += 0.0025;
      // TP glow pulse
      tp.material.emissiveIntensity = 0.5 + 0.3 * Math.sin(t * 3);

      renderer.render(scene, camera);
    }
    animate();

    // RESIZE HANDLER
    window.addEventListener('resize', () => {
      camera.aspect = (window.innerWidth - 420) / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth - 420, window.innerHeight);
    });
  }
  </script>
</body>
</html>
