<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TPS‑BDP Neuroscience Model — 3D Concept Visualiser</title>
  <style>
    body {
      margin: 0;
      background: #0b0f19;
      color: #e5e7eb;
      font-family: system-ui, sans-serif;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }
    #leftPanel {
      width: 34%;
      padding: 16px;
      overflow-y: auto;
      background: #0d1320;
      border-right: 1px solid #1e293b;
    }
    #vizContainer {
      width: 66%;
      height: 100vh;
      position: relative;
    }
    pre {
      background: #0a0f1c;
      border: 1px solid #1e293b;
      border-radius: 8px;
      padding: 10px;
      font-size: 0.75rem;
      overflow-x: auto;
      white-space: pre-wrap;
    }
    h2 {
      margin: 12px 0 4px;
      font-size: 0.75rem;
      color: #7dd3fc;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }
    .error-box {
      position: absolute;
      inset: 20px;
      padding: 20px;
      border-radius: 8px;
      background: rgba(127,29,29,0.85);
      color: #fee2e2;
      border: 1px solid #fecaca;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <aside id="leftPanel">
    <h2>TPS‑BDP Neuroscience Model</h2>
    <pre>{
  "model_id": "TPS-BDP-NEURO-001",
  "name": "Barrier–Destiny Transfer Neuroscience Model",
  "version": "1.0",
  "domains": ["behaviour", "neural", "affect"],
  "core_equations": {
    "barrier": "ΔE_eff = ΔE_0 − τ · V*",
    "psych_barrier": "ΔE_psy,eff = ΔE_psy,0 − A · ΔAlign − T · g(Δt_sync)",
    "action_prob": "P(Act) ∝ exp(−ΔE_psy,eff / T_eff)"
  },
  "hypothesis": "Aligned pressure (τ), identity alignment (ΔAlign), and timing synchrony (Δt_sync) jointly reduce effective barriers and increase peaceful action transitions."
}</pre>

    <h2>Neuroscience Mapping</h2>
    <pre>{
  "mapping_id": "TPS-BDP-MAP-001",
  "omega_identity": "Ω ↔ RSA stability index",
  "tau_pressure": "τ ↔ cue validity × reward magnitude",
  "V_star_coupling": "V* ↔ slope of accuracy vs cue validity",
  "DeltaAlign": "ΔAlign ↔ cos(policy, context)",
  "Delta_t_sync": "Δt_sync ↔ PLV / ITPC",
  "Psi_flow": "Ψ_flow ↔ hazard of switching",
  "DeltaE0": "ΔE_0 ↔ DDM boundary separation",
  "DeltaE_eff": "ΔE_eff ↔ RL-DDM fitted barrier parameter"
}</pre>

    <h2>Experiment Template</h2>
    <pre>{
  "experiment_id": "TPS-BDP-EXP-A1",
  "paradigm": "Cue-aligned set shifting",
  "manipulations": {
    "tau_pressure": "vary cue validity & reward gradient",
    "DeltaAlign": "train vs novel contexts",
    "Delta_t_sync": "entrain cues to beta rhythm"
  },
  "measures": {
    "behavioural": ["RT", "accuracy", "switch_hazard"],
    "neural": ["M/EEG PLV", "RSA", "BOLD manifolds"],
    "affect": ["uncertainty_rating", "risk_aversion"]
  },
  "predicted_effect": "sharp rise in P(Act) once τ and ΔAlign cross threshold."
}</pre>
  </aside>

  <main id="vizContainer"></main>

  <!-- Three.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r150/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r150/examples/js/controls/OrbitControls.js"></script>

  <script>
    (function init() {
      const container = document.getElementById('vizContainer');

      if (typeof THREE === 'undefined') {
        container.innerHTML = `
          <div class="error-box">
            <strong>Three.js failed to load.</strong><br/>
            The neuroscience TPS surface cannot render. Check your internet connection.
          </div>`;
        return;
      }

      // --- Scene Setup ---
      const scene = new THREE.Scene();
      scene.background = new THREE.Color(0x0b0f19);

      const width = container.clientWidth;
      const height = container.clientHeight;

      const camera = new THREE.PerspectiveCamera(60, width / height, 0.1, 200);
      camera.position.set(2.5, 1.8, 2.8);

      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(width, height);
      container.appendChild(renderer.domElement);

      const controls = new THREE.OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;
      controls.target.set(0.5, 0.1, 0.5);

      // --- Lights ---
      scene.add(new THREE.AmbientLight(0x334155, 0.6));

      const key = new THREE.DirectionalLight(0xffffff, 1.0);
      key.position.set(3, 4, 2);
      scene.add(key);

      const fill = new THREE.DirectionalLight(0x38bdf8, 0.4);
      fill.position.set(-3, 2, -2);
      scene.add(fill);

      // --- TPS Neuroscience Surface ---
      const segments = 70;
      const geo = new THREE.PlaneGeometry(1, 1, segments, segments);
      const pos = geo.attributes.position;
      const colors = [];

      const tauThreshold = 0.42;
      const k = 18;

      for (let i = 0; i < pos.count; i++) {
        const x = pos.getX(i) + 0.5; // ΔAlign
        const z = pos.getY(i) + 0.5; // τ

        const deltaAlign = x;
        const tau = z;

        // --- Effective barrier reduction proxy ---
        const alignFactor = tau * 0.6 + deltaAlign * 0.4;
        const effBarrier = 1.0 - Math.min(1.0, Math.pow(alignFactor, 1.4));

        // --- Action probability logistic ---
        const logistic = 1.0 / (1.0 + Math.exp(-k * ((tau + 0.25 * deltaAlign) - tauThreshold)));
        const p = logistic * (0.35 + 0.65 * deltaAlign);

        pos.setZ(i, p * 0.75);

        const r = 0.6 + 0.4 * p;
        const g = 0.2 + 0.6 * p;
        const b = 1.0 - 0.7 * p;
        colors.push(r, g, b);
      }

      geo.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));

      const mat = new THREE.MeshStandardMaterial({
        vertexColors: true,
        side: THREE.DoubleSide,
        roughness: 0.4,
        metalness: 0.2,
        transparent: true,
        opacity: 0.95
      });

      const surface = new THREE.Mesh(geo, mat);
      surface.rotation.x = -Math.PI / 2;
      scene.add(surface);

      // --- Axes ---
      const axes = new THREE.AxesHelper(1.2);
      scene.add(axes);

      // --- Animation ---
      function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
      }
      animate();

      window.addEventListener('resize', () => {
        const w = container.clientWidth;
        const h = container.clientHeight;
        camera.aspect = w / h;
        camera.updateProjectionMatrix();
        renderer.setSize(w, h);
      });

    })();
  </script>

</body>
</html>
