<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TPS-BDP Neuroscience Model Visualiser</title>
<style>
  body {
    margin:0;
    background:#0d1117;
    color:#c9d1d9;
    font-family:Arial, sans-serif;
    display:flex;
  }
  #jsonPanel {
    width:40%;
    height:100vh;
    overflow-y:auto;
    background:#111;
    padding:20px;
    border-right:2px solid #222;
  }
  pre {
    white-space:pre-wrap;
    word-break:break-word;
  }
  #visPanel {
    width:60%;
    height:100vh;
    position:relative;
  }
  #threeContainer {
    width:100%;
    height:100%;
  }
  #error {
    position:absolute;
    top:10px;
    left:10px;
    padding:10px;
    background:#600;
    color:#fff;
    display:none;
  }
</style>
</head>
<body>

<div id="jsonPanel">
  <h2>TPS-BDP Neuroscience Model</h2>
  <pre>{
  "model_id": "TPS-BDP-NEURO-001",
  "name": "Barrier–Destiny Transfer Neuroscience Model",
  "version": "1.0",
  "domains": ["behaviour", "neural", "affect"],
  "core_equations": {
    "barrier": "ΔE_eff = ΔE_0 − τ · V*",
    "psych_barrier": "ΔE_psy,eff = ΔE_psy,0 − A · ΔAlign − T · g(Δt_sync)",
    "action_prob": "P(Act) ∝ exp(−ΔE_psy,eff / T_eff)"
  },
  "hypothesis": "Aligned pressure (τ), identity alignment (ΔAlign), and timing synchrony (Δt_sync) jointly reduce effective barriers and increase peaceful action transitions."
}

{
  "mapping_id": "TPS-BDP-MAP-001",
  "omega_identity": "Ω ↔ RSA stability index of task-set manifolds",
  "tau_pressure": "τ ↔ cue validity × reward magnitude",
  "V_star_coupling": "V* ↔ slope of accuracy vs cue validity",
  "DeltaAlign": "ΔAlign ↔ cos(policy, context) in neural space",
  "Delta_t_sync": "Δt_sync ↔ PLV / ITPC in beta–gamma",
  "Psi_flow": "Ψ_flow ↔ hazard of switching / state transition rate",
  "DeltaE0": "ΔE_0 ↔ DDM boundary separation",
  "DeltaE_eff": "ΔE_eff ↔ DDM / RL-DDM fitted barrier parameter"
}

{
  "experiment_id": "TPS-BDP-EXP-A1",
  "paradigm": "Cue-aligned set shifting",
  "manipulations": {
    "tau_pressure": "vary cue validity & reward gradient",
    "DeltaAlign": "train vs novel but similar contexts",
    "Delta_t_sync": "entrain cues to individual beta rhythm"
  },
  "measures": {
    "behavioural": ["RT", "accuracy", "switch_hazard"],
    "neural": ["M/EEG PLV", "RSA", "BOLD manifolds"],
    "affect": ["uncertainty_rating", "risk_aversion"]
  },
  "predicted_effect": "sharp rise in P(Act) once τ and ΔAlign cross threshold, with smoother RT and reduced psych stress."
}</pre>
</div>

<div id="visPanel">
  <div id="threeContainer"></div>
  <div id="error">Three.js failed to load. Visualiser unavailable.</div>
</div>

<!-- Load Three.js at end of body for reliability -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
  if (typeof THREE === 'undefined') {
    document.getElementById('error').style.display = 'block';
  } else {
    const container = document.getElementById('threeContainer');
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x0d1117);

    const camera = new THREE.PerspectiveCamera(60, container.clientWidth / container.clientHeight, 0.1, 1000);
    camera.position.set(2.5, 2.5, 2.5);

    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(container.clientWidth, container.clientHeight);
    container.appendChild(renderer.domElement);

    const light = new THREE.DirectionalLight(0xffffff, 1);
    light.position.set(3,3,3).normalize();
    scene.add(light);

    // Surface visualisation of P(Act) ≈ exp(-(ΔE_0 − τ·V*) / T)
    const geometry = new THREE.PlaneGeometry(2, 2, 40, 40);
    const material = new THREE.MeshStandardMaterial({ color: 0x8844ff, wireframe: true });
    const plane = new THREE.Mesh(geometry, material);
    plane.rotation.x = -Math.PI / 2;
    scene.add(plane);

    function animate() {
      requestAnimationFrame(animate);
      plane.rotation.z += 0.002;
      renderer.render(scene, camera);
    }
    animate();
  }
</script>
</body>
</html>