<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TPS — Barrier—Destiny Transfer Pattern</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { 
      margin:0; 
      overflow:hidden; 
      background:#0f172a; 
      font-family:'Inter',sans-serif; 
    }
    #sidebar {
      position:fixed; 
      left:0; 
      top:0; 
      width:420px; 
      height:100vh;
      background:#111827; 
      color:#e2e8f0; 
      padding:22px; 
      overflow-y:auto;
      border-right:1px solid #1f2937;
      z-index:10;
    }
    #viz { 
      position:fixed; 
      left:420px; 
      top:0; 
      right:0; 
      bottom:0; 
    }
    pre { 
      white-space:pre-wrap; 
      font-size:0.75rem; 
      background:#0f172a; 
      padding:12px; 
      border-radius:8px; 
      border:1px solid #1e293b;
      max-height:400px;
      overflow-y:auto;
    }
    h1 { 
      font-size:1.3rem; 
      color:#93c5fd; 
      margin-bottom:10px; 
    }
    h2 { 
      font-size:1.05rem; 
      color:#60a5fa; 
      margin-top:22px; 
      margin-bottom:8px;
    }
    .metric {
      display:flex;
      justify-content:space-between;
      padding:8px 12px;
      background:#1e293b;
      border-radius:6px;
      margin:6px 0;
      font-size:0.85rem;
    }
    .metric-label { color:#94a3b8; }
    .metric-value { 
      color:#22d3ee; 
      font-weight:600;
      font-family:monospace;
    }
    #controls {
      margin-top:16px;
      padding:12px;
      background:#1e293b;
      border-radius:8px;
    }
    button {
      width:100%;
      padding:8px;
      margin:4px 0;
      background:#3b82f6;
      color:white;
      border:none;
      border-radius:6px;
      cursor:pointer;
      font-size:0.9rem;
      transition:background 0.2s;
    }
    button:hover { background:#2563eb; }
    button:active { background:#1d4ed8; }
  </style>
</head>
<body>
  <div id="sidebar">
    <h1>TPS — Barrier—Destiny Transfer</h1>
    <p class="text-sm mb-4">Full JSON model + real-time 3D visualization of phase transition mechanics.</p>

    <h2>Live Metrics</h2>
    <div class="metric">
      <span class="metric-label">ΔE<sub>eff</sub> (Barrier)</span>
      <span class="metric-value" id="barrier-val">100%</span>
    </div>
    <div class="metric">
      <span class="metric-label">τ (Pressure)</span>
      <span class="metric-value" id="pressure-val">0%</span>
    </div>
    <div class="metric">
      <span class="metric-label">ΔAlign (Alignment)</span>
      <span class="metric-value" id="align-val">0%</span>
    </div>
    <div class="metric">
      <span class="metric-label">P(Act) Probability</span>
      <span class="metric-value" id="prob-val">0%</span>
    </div>

    <div id="controls">
      <button onclick="applyPressure()">Apply Pressure (τ↑)</button>
      <button onclick="increaseAlignment()">Increase Alignment (ΔAlign↑)</button>
      <button onclick="triggerTransfer()">Trigger Transfer Point</button>
      <button onclick="reset()">Reset System</button>
    </div>

    <h2>JSON Model</h2>
    <pre>{
  "tps_entry": {
    "id": "TPS-BDP-001",
    "name": "Barrier—Destiny Transfer Pattern",
    "version": "1.0",
    "category": "tri-pattern-success",
    "description": "Unifies barrier-collapse with destiny-transfer alignment for peaceful phase transitions.",

    "patterns": {
      "barrier_pattern": {
        "concept": "Aligned pressure reduces effective barrier → sudden flow",
        "variables": {
          "lambda_stable": "initial high-barrier state",
          "tau_stress": "aligned applied pressure",
          "deltaE_barrier": "resistance to change",
          "psi_flow": "exploitation rate",
          "omega_new": "new-state attractor"
        },
        "math": {
          "activation": "ΔE_eff = ΔE₀ − τ·V*",
          "flow": "Ψ ∝ exp(−ΔE_eff/kT)",
          "condition": "τ > (ΔE₀ − B)/V*"
        }
      },

      "destiny_pattern": {
        "concept": "Potential → Action when Ω aligns with timing",
        "omega": "Ω = Ŋ(z) + core",
        "transfer": "TP = (Ω × Δt_sync)·ΔAlign → Act",
        "psychological_barrier": {
          "base": "ΔE_psy = f(fear, uncertainty, risk)",
          "effective": "ΔE_psy_eff = ΔE_psy₀ − A·ΔAlign − T·g(Δt_sync)",
          "action_prob": "P(Act) ∝ exp(−ΔE_psy_eff/T_eff)"
        }
      }
    },

    "tps_unification": {
      "statement": "Aligned pressure on destiny-barriers → peaceful phase transitions",
      "equation": "ΔEnv × ΔAlign → ΔE_eff↓ → Ψ_flow↑, Ω·Δt_sync → TP → Act",
      "duality": [
        "External: environment cracks → opportunity",
        "Internal: identity alignment → peaceful change"
      ]
    }
  }
}</pre>
  </div>

  <div id="viz"></div>

  <script src="https://unpkg.com/three@0.152.2/build/three.min.js"></script>

  <script>
  if (typeof THREE === 'undefined') {
    document.getElementById('viz').innerHTML = 
      '<div style="color:#ef4444;padding:40px;text-align:center;">Three.js failed to load</div>';
    throw new Error('Three.js not loaded');
  }

  // === STATE MANAGEMENT ===
  const state = {
    pressure: 0,
    alignment: 0,
    barrierHeight: 1.0,
    actionProb: 0,
    transferActive: false
  };

  // === SCENE SETUP ===
  const scene = new THREE.Scene();
  scene.background = new THREE.Color('#0f172a');
  scene.fog = new THREE.Fog('#0f172a', 10, 50);

  const camera = new THREE.PerspectiveCamera(
    60,
    (window.innerWidth - 420) / window.innerHeight,
    0.1,
    2000
  );
  camera.position.set(0, 3.5, 9);

  const renderer = new THREE.WebGLRenderer({ antialias:true });
  renderer.setSize(window.innerWidth - 420, window.innerHeight);
  document.getElementById('viz').appendChild(renderer.domElement);

  // === LIGHTING ===
  scene.add(new THREE.AmbientLight('#1e293b', 0.8));
  const pointLight = new THREE.PointLight('#60a5fa', 1.4);
  pointLight.position.set(4, 6, 4);
  scene.add(pointLight);

  // === CORE DESTINY NODE (Ω) ===
  const coreGeo = new THREE.SphereGeometry(1.1, 64, 64);
  const coreMat = new THREE.MeshStandardMaterial({
    color:'#93c5fd',
    emissive:'#3b82f6',
    emissiveIntensity:0.4,
    roughness:0.3,
    metalness:0.6
  });
  const core = new THREE.Mesh(coreGeo, coreMat);
  scene.add(core);

  // === BARRIER SHELL (ΔE_eff) ===
  const shellGeo = new THREE.SphereGeometry(2.0, 64, 64);
  const shellMat = new THREE.MeshStandardMaterial({
    color:'#e879f9',
    transparent:true,
    opacity:0.15,
    wireframe:true,
    wireframeLinewidth:2
  });
  const shell = new THREE.Mesh(shellGeo, shellMat);
  scene.add(shell);

  // === PRESSURE VECTORS ===
  const arrows = [];
  for(let i = 0; i < 6; i++) {
    const geo = new THREE.ConeGeometry(0.15, 0.8, 8);
    const mat = new THREE.MeshBasicMaterial({ color:'#f87171' });
    const arrow = new THREE.Mesh(geo, mat);
    
    const angle = (i / 6) * Math.PI * 2;
    const r = 5;
    arrow.position.set(Math.cos(angle) * r, 0, Math.sin(angle) * r);
    arrow.lookAt(0, 0, 0);
    arrow.visible = false;
    arrows.push(arrow);
    scene.add(arrow);
  }

  // === ALIGNMENT RINGS ===
  function makeRing(r, color) {
    const geo = new THREE.RingGeometry(r, r + 0.04, 64);
    const mat = new THREE.MeshBasicMaterial({
      color: color,
      side: THREE.DoubleSide,
      transparent: true,
      opacity: 0.3
    });
    const ring = new THREE.Mesh(geo, mat);
    ring.rotation.x = Math.PI / 2;
    return ring;
  }

  const ring1 = makeRing(2.5, '#4ade80');
  const ring2 = makeRing(3.0, '#22d3ee');
  const ring3 = makeRing(3.5, '#a78bfa');
  scene.add(ring1, ring2, ring3);

  // === TRANSFER POINT (TP) ===
  const tpGeo = new THREE.TorusGeometry(2.2, 0.08, 16, 100);
  const tpMat = new THREE.MeshStandardMaterial({
    color:'#fbbf24',
    emissive:'#facc15',
    emissiveIntensity:0.7,
    transparent:true,
    opacity:0.9
  });
  const tp = new THREE.Mesh(tpGeo, tpMat);
  tp.rotation.x = Math.PI / 2;
  tp.visible = false;
  scene.add(tp);

  // === PARTICLE SYSTEM (Flow) ===
  const particles = new THREE.Group();
  for(let i = 0; i < 50; i++) {
    const geo = new THREE.SphereGeometry(0.05, 8, 8);
    const mat = new THREE.MeshBasicMaterial({ color:'#22d3ee' });
    const p = new THREE.Mesh(geo, mat);
    const angle = Math.random() * Math.PI * 2;
    const r = 2 + Math.random() * 2;
    p.position.set(Math.cos(angle) * r, (Math.random() - 0.5) * 2, Math.sin(angle) * r);
    p.userData.angle = angle;
    p.userData.speed = 0.01 + Math.random() * 0.02;
    p.visible = false;
    particles.add(p);
  }
  scene.add(particles);

  // === INTERACTION FUNCTIONS ===
  function applyPressure() {
    state.pressure = Math.min(1, state.pressure + 0.25);
    updateMetrics();
    arrows.forEach((a, i) => {
      a.visible = i < state.pressure * 6;
    });
  }

  function increaseAlignment() {
    state.alignment = Math.min(1, state.alignment + 0.25);
    updateMetrics();
    ring1.material.opacity = 0.3 + state.alignment * 0.4;
    ring2.material.opacity = 0.3 + state.alignment * 0.4;
    ring3.material.opacity = 0.3 + state.alignment * 0.4;
  }

  function triggerTransfer() {
    if(state.pressure > 0.5 && state.alignment > 0.5) {
      state.transferActive = true;
      tp.visible = true;
      particles.children.forEach(p => p.visible = true);
      setTimeout(() => {
        state.transferActive = false;
        tp.visible = false;
        particles.children.forEach(p => p.visible = false);
      }, 3000);
    } else {
      alert('Need τ > 50% AND ΔAlign > 50% to trigger transfer!');
    }
  }

  function reset() {
    state.pressure = 0;
    state.alignment = 0;
    state.barrierHeight = 1.0;
    state.transferActive = false;
    updateMetrics();
    arrows.forEach(a => a.visible = false);
    ring1.material.opacity = 0.3;
    ring2.material.opacity = 0.3;
    ring3.material.opacity = 0.3;
    tp.visible = false;
    particles.children.forEach(p => p.visible = false);
  }

  function updateMetrics() {
    // ΔE_eff = ΔE₀ − τ·ΔAlign
    const baseBarrier = 1.0;
    state.barrierHeight = Math.max(0, baseBarrier - state.pressure * state.alignment);
    
    // P(Act) ∝ exp(−ΔE_eff)
    state.actionProb = Math.exp(-state.barrierHeight * 3);

    document.getElementById('barrier-val').textContent = 
      (state.barrierHeight * 100).toFixed(0) + '%';
    document.getElementById('pressure-val').textContent = 
      (state.pressure * 100).toFixed(0) + '%';
    document.getElementById('align-val').textContent = 
      (state.alignment * 100).toFixed(0) + '%';
    document.getElementById('prob-val').textContent = 
      (state.actionProb * 100).toFixed(0) + '%';

    // Visual feedback
    shell.scale.setScalar(1 + state.barrierHeight * 0.5);
    shell.material.opacity = 0.15 + state.barrierHeight * 0.2;
    core.material.emissiveIntensity = 0.4 + state.actionProb * 0.6;
  }

  // === ANIMATION LOOP ===
  let t0 = performance.now();
  function animate() {
    requestAnimationFrame(animate);
    const t = (performance.now() - t0) * 0.001;

    // Core breathing
    const breathe = 1 + 0.05 * Math.sin(t * 2);
    core.scale.setScalar(breathe);

    // Barrier rotation
    shell.rotation.y += 0.0025;

    // Rings rotation
    ring1.rotation.z += 0.005;
    ring2.rotation.z -= 0.003;
    ring3.rotation.z += 0.004;

    // TP pulse
    if(tp.visible) {
      tp.material.emissiveIntensity = 0.5 + 0.4 * Math.sin(t * 5);
      tp.scale.setScalar(1 + 0.1 * Math.sin(t * 4));
    }

    // Particle flow
    if(state.transferActive) {
      particles.children.forEach(p => {
        p.userData.angle += p.userData.speed;
        const r = 2 + Math.sin(t + p.userData.angle * 3) * 0.5;
        p.position.x = Math.cos(p.userData.angle) * r;
        p.position.z = Math.sin(p.userData.angle) * r;
        p.position.y = Math.sin(p.userData.angle * 2 + t) * 1.5;
      });
    }

    renderer.render(scene, camera);
  }
  animate();

  // === RESIZE HANDLER ===
  window.addEventListener('resize', () => {
    camera.aspect = (window.innerWidth - 420) / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth - 420, window.innerHeight);
  });

  // Initialize
  updateMetrics();

  console.log('✓ TPS Barrier-Destiny visualization loaded');
  console.log('✓ Interactive controls available');
  console.log('✓ Real-time metrics updating');
  </script>
</body>
</html>