<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TPSaiHUB v13 + KSpace v3</title>
  
  <!-- Bootstrap CSS with Replit theme -->
  <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
  
  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Chart.js for Weekly RFC Tracker -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- HTML2PDF for Professional Reports -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
  
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    /* Full viewport height layout */
    html, body {
      height: 100%;
      overflow: hidden;
    }
    
    body {
      display: flex;
      flex-direction: column;
    }
    
    /* Navbar stays fixed at top */
    .navbar {
      flex-shrink: 0;
    }
    
    /* Main content area takes remaining space */
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
    /* Content sections */
    .content-section {
      display: none;
      flex: 1;
      overflow-y: auto;
      padding: 20px;
    }
    
    .content-section.active {
      display: block;
    }
    
    /* App container takes full remaining space */
    #app-container {
      display: none;
      flex: 1;
      flex-direction: column;
      overflow: hidden;
      background: var(--bs-dark);
    }
    
    #app-container.active {
      display: flex;
    }
    
    /* App header - fixed height */
    .app-header {
      flex-shrink: 0;
      background: var(--bs-dark);
      border-bottom: 1px solid var(--bs-border-color);
      padding: 15px 20px;
      z-index: 100;
    }
    
    /* App mount point - takes all remaining space */
    #app-mount-point {
      flex: 1;
      overflow: auto;
      padding: 20px;
      background: var(--bs-body-bg);
    }
    
    /* App iframe - full container */
    .app-iframe {
      width: 100%;
      height: 100%;
      border: 1px solid var(--bs-border-color);
      border-radius: 8px;
    }
    
    /* Tiles grid */
    .tiles {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }
    
    .tile {
      background: var(--bs-dark);
      border: 1px solid var(--bs-border-color);
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
      position: relative;
    }
    
    .tile:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      border-color: var(--bs-primary);
    }
    
    .tile-icon {
      font-size: 2em;
      margin-bottom: 10px;
    }
    
    .uninstall-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      background: none;
      border: none;
      cursor: pointer;
      opacity: 0.7;
      font-size: 12px;
      color: var(--bs-danger);
    }
    
    .uninstall-btn:hover {
      opacity: 1;
      transform: scale(1.1);
    }
    
    .case-block {
      background: var(--bs-dark);
      border: 1px solid var(--bs-border-color);
      border-radius: 8px;
      padding: 15px;
      margin: 10px 0;
      border-left: 4px solid var(--bs-primary);
    }
    
    .case-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .case-type {
      background: var(--bs-primary);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
    }
    
    .modal-content {
      background: var(--bs-dark);
      border: 1px solid var(--bs-border-color);
    }
    
    .metric-card {
      background: var(--bs-dark);
      border: 1px solid var(--bs-border-color);
      padding: 15px;
      border-radius: 8px;
      margin: 10px 0;
      border-left: 4px solid var(--bs-primary);
    }
    
    .app-controls {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    
    .auto-save-indicator {
      font-size: 12px;
      color: var(--bs-secondary);
      background: var(--bs-primary-bg-subtle);
      padding: 4px 8px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .save-pulse {
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }
    
    .app-category {
      margin-bottom: 30px;
    }
    
    .app-category h3 {
      margin-bottom: 15px;
      color: var(--bs-heading-color);
      border-bottom: 1px solid var(--bs-border-color);
      padding-bottom: 8px;
    }

    /* KSpace v3 Specific Styles */
    .kspace-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .kspace-panel {
      background: var(--bs-dark);
      border: 1px solid var(--bs-border-color);
      border-radius: 10px;
      padding: 20px;
      height: fit-content;
    }
    
    .schema-converter {
      background: var(--bs-gray-900);
      border: 2px dashed var(--bs-border-color);
      border-radius: 8px;
      padding: 15px;
      margin: 15px 0;
    }
    
    .schema-selector {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    .schema-option {
      flex: 1;
      text-align: center;
      padding: 10px;
      border: 2px solid var(--bs-border-color);
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .schema-option.active {
      border-color: var(--bs-primary);
      background: rgba(var(--bs-primary-rgb), 0.1);
    }
    
    .confidence-bar {
      height: 6px;
      background: var(--bs-gray-700);
      border-radius: 3px;
      margin-top: 0.5rem;
      overflow: hidden;
    }
    
    .confidence-fill {
      height: 100%;
      background: var(--bs-success);
      transition: width 0.5s;
    }
    
    .case-preview {
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid var(--bs-border-color);
      border-radius: 8px;
      padding: 10px;
      margin-top: 10px;
      background: var(--bs-gray-900);
    }
    
    .tab-container {
      display: flex;
      border-bottom: 1px solid var(--bs-border-color);
      margin-bottom: 1rem;
    }
    
    .tab {
      padding: 0.75rem 1.5rem;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      transition: all 0.2s;
    }
    
    .tab.active {
      border-bottom-color: var(--bs-primary);
      color: var(--bs-primary);
      font-weight: 500;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .report-wrapper {
      display: none;
      background: white;
      color: black;
      min-height: 100vh;
      padding: 20px;
    }
    
    .report-header {
      background: #1a365d;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    
    .report-main {
      max-width: 800px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }
    
    .report-section {
      margin-bottom: 2rem;
      page-break-inside: avoid;
    }
    
    .report-section h3 {
      border-bottom: 2px solid #3182ce;
      padding-bottom: 0.25rem;
      color: #1a365d;
    }
    
    .pop-grid, .tps-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
    }
    
    .pop-grid div, .tps-grid div {
      background: #f8fafc;
      padding: 1rem;
      border-radius: 8px;
      border: 1px solid #e2e8f0;
    }
    
    .callout {
      background: #ebf8ff;
      padding: 1rem;
      border-left: 4px solid #3182ce;
      border-radius: 6px;
      margin-top: 1rem;
    }
    
    .report-footer {
      text-align: center;
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid #e2e8f0;
      font-size: 0.85rem;
      color: #4a5568;
    }
    
    /* Weekly RFC Tracker Styles */
    .weekly-rfc-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .weekly-rfc-panel {
      background: var(--bs-dark);
      border: 1px solid var(--bs-border-color);
      border-radius: 10px;
      padding: 20px;
    }
    
    .score-display {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin: 20px 0;
    }
    
    .score-0-40 { color: var(--bs-danger); }
    .score-40-70 { color: var(--bs-warning); }
    .score-70-100 { color: var(--bs-success); }
    
    .rfc-code {
      background: var(--bs-gray-900);
      padding: 15px;
      border-radius: 6px;
      font-family: 'Courier New', monospace;
      margin: 10px 0;
      border-left: 4px solid var(--bs-primary);
      word-break: break-all;
    }
    
    .chart-container {
      background: var(--bs-body-bg);
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
    }
    
    /* Collaborative Drawing Game Styles */
    .drawing-game-container {
      background: var(--bs-body-bg);
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      padding: 30px;
      max-width: 900px;
      width: 100%;
      text-align: center;
      margin: 0 auto;
    }
    
    .drawing-title {
      color: var(--bs-heading-color);
      margin-bottom: 10px;
      font-size: 2.5em;
      background: linear-gradient(45deg, var(--bs-primary), var(--bs-info));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .drawing-subtitle {
      color: var(--bs-secondary);
      margin-bottom: 30px;
      font-size: 1.1em;
    }
    
    .drawing-canvas-container {
      border: 3px solid var(--bs-border-color);
      border-radius: 15px;
      margin: 20px 0;
      display: inline-block;
      background: white;
      box-shadow: inset 0 2px 8px rgba(0,0,0,0.1);
      max-width: 100%;
    }
    
    #drawingCanvas {
      border-radius: 12px;
      cursor: crosshair;
      display: block;
      max-width: 100%;
      height: auto;
    }
    
    .drawing-controls {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 20px 0;
      flex-wrap: wrap;
    }
    
    .drawing-control-group {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 15px;
      background: var(--bs-dark);
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border: 1px solid var(--bs-border-color);
    }
    
    .drawing-control-group label {
      font-weight: 600;
      color: var(--bs-light);
    }
    
    .drawing-control-group input[type="color"] {
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    
    .drawing-control-group input[type="range"] {
      width: 100px;
    }
    
    .drawing-player-info {
      background: linear-gradient(45deg, var(--bs-primary), var(--bs-info));
      color: white;
      padding: 15px;
      border-radius: 15px;
      margin: 20px 0;
      font-size: 1.2em;
      font-weight: 600;
      box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
    }
    
    .drawing-celebration {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      background: rgba(var(--bs-dark-rgb), 0.95);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      text-align: center;
      z-index: 1000;
      transition: all 0.5s ease;
      border: 2px solid var(--bs-primary);
    }
    
    .drawing-celebration.show {
      transform: translate(-50%, -50%) scale(1);
    }
    
    .drawing-celebration h2 {
      color: var(--bs-light);
      margin-bottom: 15px;
      font-size: 2em;
    }
    
    .drawing-celebration p {
      color: var(--bs-secondary);
      font-size: 1.1em;
      margin-bottom: 20px;
    }
    
    .drawing-confetti {
      position: fixed;
      width: 10px;
      height: 10px;
      background: #f39c12;
      animation: confetti-fall 3s linear infinite;
      z-index: 999;
    }
    
    @keyframes confetti-fall {
      0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
      }
    }
    
    .drawing-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin: 20px 0;
    }
    
    .drawing-stat-card {
      background: var(--bs-dark);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.05);
      border: 1px solid var(--bs-border-color);
    }
    
    .drawing-stat-number {
      font-size: 2em;
      font-weight: bold;
      color: var(--bs-primary);
    }
    
    .drawing-stat-label {
      color: var(--bs-secondary);
      margin-top: 5px;
    }
    
    /* Custom scrollbar for dark theme */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: var(--bs-dark);
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--bs-secondary);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--bs-primary);
    }
    
    /* Mobile responsiveness */
    @media (max-width: 768px) {
      .tiles {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
      }
      
      .tile {
        padding: 15px;
      }
      
      .app-header {
        padding: 10px 15px;
      }
      
      #app-mount-point {
        padding: 15px;
      }
      
      .content-section {
        padding: 15px;
      }
      
      .weekly-rfc-grid, .kspace-grid {
        grid-template-columns: 1fr;
      }
      
      .drawing-controls {
        flex-direction: column;
        align-items: center;
      }
      
      .drawing-title {
        font-size: 2em;
      }
      
      #drawingCanvas {
        width: 100% !important;
        height: 300px !important;
      }
    }
    
    @media (max-width: 576px) {
      .tiles {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .navbar-brand {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" onclick="showSection('home')">
        <i data-feather="cpu" class="me-2"></i>
        TPSaiHUB v13+
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link section-link" data-section="home" href="#" onclick="showSection('home')">
              <i data-feather="home" class="me-1"></i>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link section-link" data-section="apps" href="#" onclick="showSection('apps')">
              <i data-feather="grid" class="me-1"></i>
              Apps
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link section-link" data-section="cases" href="#" onclick="showSection('cases')">
              <i data-feather="database" class="me-1"></i>
              Cases
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dataNav" role="button" data-bs-toggle="dropdown">
              <i data-feather="archive" class="me-1"></i>
              Data
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" onclick="exportData()">
                <i data-feather="download" class="me-2"></i>Export Data
              </a></li>
              <li><a class="dropdown-item" href="#" onclick="document.getElementById('importFile').click()">
                <i data-feather="upload" class="me-2"></i>Import Data
              </a></li>
              <li><a class="dropdown-item" href="#" onclick="openRawImport()">
                <i data-feather="edit" class="me-2"></i>Raw Import
              </a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="appsNav" role="button" data-bs-toggle="dropdown">
              <i data-feather="plus" class="me-1"></i>
              Add App
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" onclick="showSection('add')">
                <i data-feather="package" class="me-2"></i>Browse Apps
              </a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" onclick="installBuiltInApp('kspace_v3')">
                <i data-feather="brain" class="me-2"></i>KSpace Compiler v3
              </a></li>
              <li><a class="dropdown-item" href="#" onclick="installBuiltInApp('shift')">
                <i data-feather="compass" class="me-2"></i>Shift Readiness
              </a></li>
              <li><a class="dropdown-item" href="#" onclick="installBuiltInApp('draw_rfc')">
                <i data-feather="target" class="me-2"></i>Draw+RFC
              </a></li>
              <li><a class="dropdown-item" href="#" onclick="installBuiltInApp('field_ops')">
                <i data-feather="trending-up" class="me-2"></i>Field Ops
              </a></li>
              <li><a class="dropdown-item" href="#" onclick="installBuiltInApp('math')">
                <i data-feather="bar-chart-2" class="me-2"></i>Math Dashboard
              </a></li>
              <li><a class="dropdown-item" href="#" onclick="installBuiltInApp('chat_import')">
                <i data-feather="message-square" class="me-2"></i>Chat Importer
              </a></li>
              <li><a class="dropdown-item" href="#" onclick="installBuiltInApp('weekly_rfc')">
                <i data-feather="calendar" class="me-2"></i>Weekly RFC Tracker
              </a></li>
              <li><a class="dropdown-item" href="#" onclick="installBuiltInApp('collaborative_drawing')">
                <i data-feather="edit-3" class="me-2"></i>Collaborative Drawing
              </a></li>
            </ul>
          </li>
        </ul>
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-danger" href="#" onclick="resetHub()">
              <i data-feather="refresh-cw" class="me-1"></i>
              Reset Hub
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main>
    <!-- Home Section -->
    <div id="home-section" class="content-section active">
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i data-feather="cpu" class="me-2"></i>TPSaiHUB Dashboard v13+</h1>
            <small class="text-muted">Complete ecosystem + KSpace Compiler v3</small>
          </div>
          
          <h4 class="mb-3">Recent Apps</h4>
          <div class="tiles" id="recent-apps">
            <!-- Apps will load here -->
          </div>
          
          <h4 class="mt-5 mb-3">System Overview</h4>
          <div class="row">
            <div class="col-md-3 col-6 mb-3">
              <div class="metric-card">
                <h5><i data-feather="package" class="me-2"></i>Apps</h5>
                <p class="h2" id="app-count">0</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mb-3">
              <div class="metric-card">
                <h5><i data-feather="database" class="me-2"></i>Cases</h5>
                <p class="h2" id="case-count">0</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mb-3">
              <div class="metric-card">
                <h5><i data-feather="save" class="me-2"></i>Auto-Saves</h5>
                <p class="h2" id="auto-save-count">0</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mb-3">
              <div class="metric-card">
                <h5><i data-feather="brain" class="me-2"></i>KSpace Cases</h5>
                <p class="h2" id="kspace-case-count">0</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Apps Section -->
    <div id="apps-section" class="content-section">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i data-feather="grid" class="me-2"></i>Installed Apps</h1>
      </div>
      <div id="apps-categories">
        <!-- Apps will load here with categories -->
      </div>
    </div>

    <!-- Cases Section -->
    <div id="cases-section" class="content-section">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i data-feather="database" class="me-2"></i>Cases</h1>
        <div class="d-none d-md-block">
          <button class="btn btn-outline-primary btn-sm" onclick="filterCases('all')">All</button>
          <button class="btn btn-outline-secondary btn-sm" onclick="filterCases('app_auto_save')">Auto-saves</button>
          <button class="btn btn-outline-info btn-sm" onclick="filterCases('conversation_case')">Chat Cases</button>
          <button class="btn btn-outline-warning btn-sm" onclick="filterCases('rfc')">RFCs</button>
          <button class="btn btn-outline-success btn-sm" onclick="filterCases('field_ops')">Field Ops</button>
          <button class="btn btn-outline-light btn-sm" onclick="filterCases('weekly_rfc')">Weekly RFC</button>
          <button class="btn btn-outline-info btn-sm" onclick="filterCases('drawing_game')">Drawing Games</button>
          <button class="btn btn-outline-primary btn-sm" onclick="filterCases('kspace')">KSpace</button>
        </div>
      </div>
      
      <div class="mb-3">
        <div class="input-group">
          <span class="input-group-text"><i data-feather="search"></i></span>
          <input type="text" id="case-search" class="form-control" placeholder="Search cases...">
        </div>
      </div>
      
      <div id="cases-list">
        <!-- Cases will load here -->
      </div>
    </div>

    <!-- Add App Section -->
    <div id="add-section" class="content-section">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i data-feather="plus" class="me-2"></i>Add New App</h1>
      </div>

      <h4 class="mb-3">Built-in Apps</h4>
      <div class="tiles">
        <div class="tile" onclick="installBuiltInApp('kspace_v3')">
          <div class="tile-icon">🧠</div>
          <h5>KSpace Compiler v3</h5>
          <p class="text-muted small">Multi-schema CBR system</p>
        </div>
        <div class="tile" onclick="installBuiltInApp('shift')">
          <div class="tile-icon">🧭</div>
          <h5>Shift Readiness</h5>
          <p class="text-muted small">Calculate readiness scores</p>
        </div>
        <div class="tile" onclick="installBuiltInApp('viewer')">
          <div class="tile-icon">📊</div>
          <h5>Case Viewer</h5>
          <p class="text-muted small">Browse all cases</p>
        </div>
        <div class="tile" onclick="installBuiltInApp('draw_rfc')">
          <div class="tile-icon">🎯</div>
          <h5>Draw+RFC</h5>
          <p class="text-muted small">Creative workflow system</p>
        </div>
        <div class="tile" onclick="installBuiltInApp('field_ops')">
          <div class="tile-icon">📈</div>
          <h5>Field Ops</h5>
          <p class="text-muted small">Field operations tracker</p>
        </div>
        <div class="tile" onclick="installBuiltInApp('math')">
          <div class="tile-icon">📐</div>
          <h5>Math Dashboard</h5>
          <p class="text-muted small">Analyze correlations</p>
        </div>
        <div class="tile" onclick="installBuiltInApp('chat_import')">
          <div class="tile-icon">💬</div>
          <h5>Chat Importer</h5>
          <p class="text-muted small">Import conversation transcripts</p>
        </div>
        <div class="tile" onclick="installBuiltInApp('weekly_rfc')">
          <div class="tile-icon">📅</div>
          <h5>Weekly RFC Tracker</h5>
          <p class="text-muted small">Track staff readiness weekly</p>
        </div>
        <div class="tile" onclick="installBuiltInApp('collaborative_drawing')">
          <div class="tile-icon">🎨</div>
          <h5>Collaborative Drawing</h5>
          <p class="text-muted small">Multi-player drawing game</p>
        </div>
      </div>

      <h4 class="mt-5 mb-3">Install Custom App</h4>
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="metric-card">
            <h5><i data-feather="file-text" class="me-2"></i>Upload HTML App</h5>
            <p class="text-muted">Upload an HTML file to use as an app</p>
            <input type="file" id="htmlAppFile" class="form-control mb-2" accept=".html">
            <button class="btn btn-primary w-100" onclick="installHTMLApp()">
              <i data-feather="upload" class="me-1"></i>Install HTML App
            </button>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="metric-card">
            <h5><i data-feather="code" class="me-2"></i>Upload JSON App</h5>
            <p class="text-muted">Upload a JSON app definition</p>
            <input type="file" id="jsonAppFile" class="form-control mb-2" accept=".json">
            <button class="btn btn-primary w-100" onclick="installJSONApp()">
              <i data-feather="upload" class="me-1"></i>Install JSON App
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- App Container - Full Screen App Display -->
    <div id="app-container">
      <!-- App content will be loaded here -->
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-light py-3 mt-auto">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h6 class="mb-2">TPSaiHUB v13+</h6>
          <p class="text-muted small mb-0">Complete ecosystem + KSpace Compiler v3</p>
        </div>
        <div class="col-md-6 text-md-end">
          <small class="text-muted">
            Powered by LocalStorage & Modern Web APIs
          </small>
        </div>
      </div>
    </div>
  </footer>

  <!-- Hidden file input -->
  <input type="file" id="importFile" style="display:none" accept=".json" onchange="importData(event)">

  <!-- Raw Import Modal -->
  <div id="rawModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i data-feather="edit" class="me-2"></i>Raw Import</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <textarea id="rawInput" class="form-control" placeholder='{"type": "custom", "data": {...}}' style="width: 100%; height: 300px; font-family: monospace;"></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" onclick="saveRawImport()">
            <i data-feather="save" class="me-1"></i>Save Case
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Professional Report Template (Hidden) -->
  <div id="reportWrapper" class="report-wrapper">
    <header class="report-header">
      <h1>🎯 TPSai Consultancy Case Study</h1>
      <h2 id="caseTitle">Case Report</h2>
    </header>

    <main class="report-main" id="reportContainer"></main>

    <footer class="report-footer">
      TPSaiHUB v13+ — Narrative-Preserved Report Generator
    </footer>
  </div>

  <script>
    // ===== CORE SYSTEM =====
    const Bus = {
      handlers: {},
      on: function(event, handler) {
        if (!this.handlers[event]) this.handlers[event] = [];
        this.handlers[event].push(handler);
      },
      emit: function(event, data) {
        (this.handlers[event] || []).forEach(handler => {
          try {
            handler(data);
          } catch (error) {
            console.error('Error in event handler:', error);
          }
        });
      }
    };

    const Store = {
      get: function(key, defaultValue = null) {
        try {
          const item = localStorage.getItem(key);
          return item ? JSON.parse(item) : defaultValue;
        } catch (error) {
          console.error('Error reading from store:', error);
          return defaultValue;
        }
      },
      set: function(key, value) {
        try {
          localStorage.setItem(key, JSON.stringify(value));
        } catch (error) {
          console.error('Error writing to store:', error);
        }
      }
    };

    // Track current app state
    let currentAppState = {
      appId: null,
      startTime: null,
      data: {},
      autoSaves: 0
    };

    // ===== KSPACE ENGINE v3 =====
    let kspace = Store.get("tpsai-kspace", []);
    let kspaceStats = Store.get("tpsai-stats", {"recombinations":0,"matches":0,"queries":0,"hybrids":0,"totalCases":0});
    let currentCaseForReport = null;
    let currentSchema = 'tpsai';

    // ===== PRE-LOADED CASE BASE (SEEDED CASES) =====
    const seededCases = [
      {
        "id": "case_001_ripple_anchor_leadership",
        "problem": "Emotional habits bias the choice of central symbols in ripple drawings, limiting effectiveness.",
        "obstacle": "Hesitation to choose bold anchors (e.g., bridge) due to subconscious barriers.",
        "path": "Combine both: the house stabilizes mindset, the bridge channels action.",
        "meta": {
          "type": "leadership",
          "timestamp": "2025-10-01T14:31:45.881156",
          "confidence": 0.82,
          "delta": "+25% clarity and action alignment",
          "domain": "ripple_anchor_training",
          "tags": ["emotional_anchor", "habit_bias", "bridge_symbol", "house_symbol", "training_tool"],
          "narrative": {
            "tps_breakdown": {
              "emotional": "House anchors safety → Bridge anchors change.",
              "logical": "The middle symbol acts as a subconscious anchor, priming thought and behavior for 20–30 minutes when reinforced.",
              "holding": "Both anchors are valid: house stabilizes, bridge directs. Controlled choice proved method."
            },
            "ripple_lesson": "Central objects in ripple drawings act as subconscious anchors that guide thought and action when consciously reinforced.",
            "consultancy_insight": "House = emotional stabilizer. Bridge = directional change-driver. Use both for balanced anchoring.",
            "research_note": "Subliminal image effects fade <1s, but conscious emotionally relevant imagery can act as anchors for 20–30 minutes through priming and exposure."
          }
        }
      },
      {
        "id": "case_002_commission_transition",
        "problem": "Team instability; Adam unreliable; Aaron drifting; Nibs part-time; payroll at risk.",
        "obstacle": "Past silent drop-offs; lack of structured accountability; unequal pay structures.",
        "path": "Implement commission-only transition; demand notice/compensation for exits; align fairness across all staff.",
        "meta": {
          "type": "consultancy",
          "timestamp": "2025-10-01T14:31:45.881227",
          "confidence": 0.88,
          "delta": "+35% stability and fairness",
          "domain": "team_structure",
          "tags": ["commission_only", "fairness", "payroll_risk", "accountability", "leadership"],
          "narrative": {
            "tps_breakdown": {
              "emotional": "Frustration at repeat disappearances; pride in personal investment; demand for fairness.",
              "logical": "Commission-only protects payroll; equal rules; risk shifted to earners.",
              "holding": "Leadership insists on accountability baseline for system stability."
            },
            "ripple_lesson": "Unchallenged disrespect becomes precedent; boundaries of fairness protect future stability.",
            "consultancy_insight": "Codify staff contract architecture: Salary = notice; Commission-only = performance risk; No vanishings tolerated.",
            "research_note": "Aligns with organizational psychology on equity and accountability in team contracts."
          }
        }
      },
      {
        "id": "case_003_rst_90min",
        "problem": "Afternoon focus slumps reduce productivity and cause deflection behaviours.",
        "obstacle": "Biological ultradian rhythms cause energy dips; team lacks reset rituals.",
        "path": "Implement 90-minute work blocks with 10-minute resets, aligned to natural rhythms.",
        "meta": {
          "type": "performance",
          "timestamp": "2025-10-01T14:31:45.881278",
          "confidence": 0.9,
          "delta": "+42% velocity",
          "domain": "team_energy",
          "tags": ["rhythm", "energy_management", "reset", "focus"],
          "narrative": {
            "tps_breakdown": {
              "emotional": "Afternoon slump creates frustration and guilt about lost productivity.",
              "logical": "90-minute blocks align with natural ultradian rhythms for sustained focus.",
              "holding": "Reset rituals act as holding anchors, preventing burnout."
            },
            "ripple_lesson": "Rhythm-based work scheduling outperforms traditional time-based scheduling.",
            "consultancy_insight": "Leaders can protect performance by matching work cycles to biology.",
            "research_note": "Supports ultradian rhythm studies showing ~90-min natural focus cycles."
          }
        }
      }
    ];

    // ===== CASES SYSTEM =====
    const Cases = {
      all: function() {
        const cases = Store.get('cases');
        return Array.isArray(cases) ? cases : [];
      },
      
      save: function(caseData) {
        try {
          const wrappedCase = this.unifiedCaseWrap(caseData);
          const allCases = this.all();
          allCases.push(wrappedCase);
          Store.set('cases', allCases);
          Bus.emit('CASE_SAVED', wrappedCase);
          this.updateSystemOverview();
          return wrappedCase;
        } catch (error) {
          console.error('Error saving case:', error);
          alert('Error saving case: ' + error.message);
        }
      },

      autoSave: function(appId, data, trigger = 'auto') {
        try {
          const autoSaveCase = {
            type: 'app_auto_save',
            summary: `Auto-save: ${appId} (${trigger})`,
            data: {
              app_id: appId,
              data: data,
              trigger: trigger,
              timestamp: new Date().toISOString(),
              session_duration: currentAppState.startTime ? 
                Math.round((Date.now() - currentAppState.startTime) / 1000) : 0
            }
          };
          
          const result = this.save(autoSaveCase);
          currentAppState.autoSaves++;
          this.updateSystemOverview();
          
          this.showAutoSaveIndicator(trigger);
          
          return result;
        } catch (error) {
          console.error('Error in auto-save:', error);
        }
      },

      showAutoSaveIndicator: function(trigger) {
        let indicator = document.getElementById('auto-save-indicator');
        if (!indicator) return;
        
        indicator.innerHTML = `<i data-feather="save" class="me-1"></i> Auto-saved (${trigger})`;
        feather.replace();
        indicator.classList.add('save-pulse');
        
        setTimeout(() => {
          indicator.classList.remove('save-pulse');
          indicator.innerHTML = `<i data-feather="save" class="me-1"></i> ${currentAppState.autoSaves} auto-saves`;
          feather.replace();
        }, 2000);
      },

      unifiedCaseWrap: function(raw) {
        return {
          id: raw.id || 'case_' + Date.now(),
          type: raw.type || 'unknown',
          timestamp: raw.timestamp || new Date().toISOString(),
          summary: raw.summary || 'No description',
          data: raw.data || raw
        };
      },

      updateSystemOverview: function() {
        const allCases = this.all();
        const appCount = Object.keys(window.__apps || {}).length;
        const caseCount = allCases.length;
        const autoSaveCount = allCases.filter(c => c.type === 'app_auto_save').length;
        const kspaceCaseCount = allCases.filter(c => c.type === 'kspace_case').length;
        
        const appCountEl = document.getElementById('app-count');
        const caseCountEl = document.getElementById('case-count');
        const autoSaveCountEl = document.getElementById('auto-save-count');
        const kspaceCaseCountEl = document.getElementById('kspace-case-count');
        
        if (appCountEl) appCountEl.textContent = appCount;
        if (caseCountEl) caseCountEl.textContent = caseCount;
        if (autoSaveCountEl) autoSaveCountEl.textContent = autoSaveCount;
        if (kspaceCaseCountEl) kspaceCaseCountEl.textContent = kspaceCaseCount;
      }
    };

    // ===== KSPACE MANAGEMENT =====
    function initializeKSpace() {
      // Load seeded cases if KSpace is empty
      if (kspace.length === 0) {
        kspace = [...seededCases];
        kspaceStats.totalCases = kspace.length;
        saveKSpaceToStorage();
      }
      
      updateKSpaceMetrics();
    }

    function saveKSpaceToStorage() {
      Store.set("tpsai-kspace", kspace);
      Store.set("tpsai-stats", kspaceStats);
    }

    function updateKSpaceMetrics() {
      // Update the KSpace metrics in the app
      const caseCountEl = document.getElementById('kspace-case-count');
      if (caseCountEl) caseCountEl.textContent = kspace.length;
    }

    // ===== APP SYSTEM =====
    window.__apps = {};

    function installApp(manifest, implementation) {
      try {
        if (!manifest || !manifest.id) {
          throw new Error('App manifest missing required fields');
        }

        const app = {
          manifest: manifest,
          mount: implementation.mount || function(el) {
            el.innerHTML = `<p>No mount method for app: ${manifest.name}</p>`;
          },
          collectData: implementation.collectData || function() {
            return {};
          }
        };

        window.__apps[manifest.id] = app;
        
        // Save to storage
        const apps = Store.get('apps', {});
        apps[manifest.id] = manifest;
        Store.set('apps', apps);
        
        Bus.emit('APP_INSTALLED', { id: manifest.id });
        showSection('apps');
        Cases.updateSystemOverview();
        
        return true;
      } catch (error) {
        console.error('Error installing app:', error);
        alert('Error installing app: ' + error.message);
        return false;
      }
    }

    function mountApp(appId) {
      try {
        const app = window.__apps[appId];
        if (!app) {
          throw new Error(`App not found: ${appId}`);
        }

        // Initialize app state tracking
        currentAppState = {
          appId: appId,
          startTime: Date.now(),
          data: {},
          autoSaves: 0
        };

        // Hide all sections and show app container
        const sections = ['home', 'apps', 'cases', 'add'];
        sections.forEach(sec => {
          const el = document.getElementById(sec + '-section');
          if (el) el.classList.remove('active');
        });
        
        const appContainer = document.getElementById('app-container');
        appContainer.classList.add('active');
        
        // Set app container content with full-screen layout
        appContainer.innerHTML = `
          <div class="app-header">
            <div class="d-flex justify-content-between align-items-center w-100">
              <div class="d-flex align-items-center">
                <button class="btn btn-warning me-3" onclick="exitApp()">
                  <i data-feather="arrow-left" class="me-1"></i> Back to Hub
                </button>
                <h4 class="mb-0">
                  ${app.manifest.icon} ${app.manifest.name}
                </h4>
              </div>
              <div class="app-controls">
                <div id="auto-save-indicator" class="auto-save-indicator">
                  <i data-feather="save" class="me-1"></i> Ready
                </div>
                <button class="btn btn-outline-light" onclick="manualSaveApp('${appId}')" title="Manual Save">
                  <i data-feather="save" class="me-1"></i> Save
                </button>
              </div>
            </div>
            <small class="text-muted mt-2 d-block">${app.manifest.description || ''}</small>
          </div>
          <div id="app-mount-point"></div>
        `;
        
        feather.replace();
        
        // Start auto-save interval
        window.currentAppInterval = setInterval(() => {
          autoSaveApp(appId);
        }, 30000);
        
        // Mount the app
        app.mount(document.getElementById('app-mount-point'));
        
        // Initial auto-save
        setTimeout(() => autoSaveApp(appId, 'initial'), 1000);
        
      } catch (error) {
        console.error('Error mounting app:', error);
        showSection('apps');
      }
    }

    function exitApp() {
      try {
        // Final auto-save before exit
        if (currentAppState.appId) {
          autoSaveApp(currentAppState.appId, 'exit');
        }
        
        // Clear auto-save interval
        if (window.currentAppInterval) {
          clearInterval(window.currentAppInterval);
          window.currentAppInterval = null;
        }
        
        // Hide app container and show apps section
        document.getElementById('app-container').classList.remove('active');
        showSection('apps');
        
        // Reset app state
        currentAppState = {
          appId: null,
          startTime: null,
          data: {},
          autoSaves: 0
        };
        
      } catch (error) {
        console.error('Error exiting app:', error);
        showSection('apps');
      }
    }

    function autoSaveApp(appId, trigger = 'auto') {
      try {
        const app = window.__apps[appId];
        if (!app) return;
        
        // Collect data from the app
        let appData = {};
        
        if (typeof app.collectData === 'function') {
          appData = app.collectData();
        } else {
          appData = collectFormData();
        }
        
        // Update current app state
        currentAppState.data = { ...currentAppState.data, ...appData };
        
        // Perform auto-save
        Cases.autoSave(appId, currentAppState.data, trigger);
        
      } catch (error) {
        console.error('Error in auto-save:', error);
      }
    }

    function manualSaveApp(appId) {
      autoSaveApp(appId, 'manual');
    }

    function collectFormData() {
      const mountPoint = document.getElementById('app-mount-point');
      if (!mountPoint) return {};
      
      const inputs = mountPoint.querySelectorAll('input, textarea, select');
      const formData = {};
      
      inputs.forEach(input => {
        if (input.id && input.value !== undefined) {
          formData[input.id] = input.value;
        }
      });
      
      return formData;
    }

    function uninstallApp(appId, event) {
      if (event) event.stopPropagation();
      
      if (!confirm(`Uninstall ${window.__apps[appId]?.manifest.name}?`)) return;
      
      try {
        delete window.__apps[appId];
        const apps = Store.get('apps', {});
        delete apps[appId];
        Store.set('apps', apps);
        
        showSection('apps');
        Cases.updateSystemOverview();
      } catch (error) {
        console.error('Error uninstalling app:', error);
        alert('Error uninstalling app: ' + error.message);
      }
    }

    // ===== BUILT-IN APPS - Including KSpace v3 =====
    const builtInApps = {