<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TPSai CBR Dashboard</title>
  <style>
    body { font-family: sans-serif; margin: 2rem; background: #f9f9f9; }
    h1, h2 { color: #333; }
    textarea, input, select { width: 100%; margin: 0.5rem 0; padding: 0.5rem; }
    .case, .pattern { background: white; padding: 1rem; margin-bottom: 1rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .columns { display: flex; gap: 2rem; }
    .col { flex: 1; }
    button { padding: 0.5rem 1rem; margin-top: 0.5rem; }
    code { background: #eee; padding: 0.2rem 0.4rem; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>TPSai CBR Dashboard</h1>

  <section>
    <h2>Add New Case</h2>
    <input id="title" placeholder="Title" />
    <select id="domain">
      <option>Sales</option><option>Leadership</option><option>Training</option><option>Parenting</option><option>Faith</option>
    </select>
    <input id="subdomain" placeholder="Subdomain" />
    <input id="actors" placeholder="Actors (comma-separated)" />
    <textarea id="problem" placeholder="Problem"></textarea>
    <textarea id="obstacle" placeholder="Obstacle"></textarea>
    <textarea id="patterns" placeholder='Path Patterns (e.g., [{"id":"RST-90MIN"}])'></textarea>
    <button onclick="addCase()">Add Case</button>
  </section>

  <div class="columns">
    <div class="col">
      <h2>Cases</h2>
      <div id="caseList"></div>
    </div>
    <div class="col">
      <h2>Pattern Library</h2>
      <div id="patternList"></div>
    </div>
  </div>

  <script>
    const defaultPatterns = {
      "RST-90MIN": { id: "RST-90MIN", name: "90-Minute Dip Reset", description: "Pre-dip checkpoint & reset ritual that stabilises output." },
      "ANC-BRIDGE": { id: "ANC-BRIDGE", name: "Anchor: Bridge", description: "Continuity, crossing together; reframes block → passage." },
      "PRG-MICROTARGET": { id: "PRG-MICROTARGET", name: "Micro Target", description: "Single clear win: 1 raw lead in 30 minutes." },
      "PRG-PAIRING": { id: "PRG-PAIRING", name: "Pairing Lever", description: "Pair strong anchor with drifting member to lift output." },
      "HMR-PIVOT": { id: "HMR-PIVOT", name: "Humour Pivot", description: "Keep humour but route it back into contribution." },
      "LOC-RESITE": { id: "LOC-RESITE", name: "Location Lever", description: "Switch to a street profile with better density/owner-occupier skew." },
      "BRK-DOODLE": { id: "BRK-DOODLE", name: "2-Min Doodle", description: "Analog reset to reduce jitter & improve attention." }
    };

    const load = (key, fallback) => JSON.parse(localStorage.getItem(key) || JSON.stringify(fallback));
    const save = (key, value) => localStorage.setItem(key, JSON.stringify(value));

    let cases = load("cases", []);
    let patterns = load("patterns", defaultPatterns);

    function renderCases() {
      const el = document.getElementById("caseList");
      el.innerHTML = "";
      cases.forEach(c => {
        const div = document.createElement("div");
        div.className = "case";
        div.innerHTML = `
          <strong>${c.title}</strong><br/>
          <small>${c.domain} / ${c.subdomain} — Actors: ${c.actors}</small>
          <p><strong>Problem:</strong> ${c.problem_text}</p>
          <p><strong>Obstacle:</strong> ${c.obstacle_text}</p>
          <code>${JSON.stringify(c.path_patterns)}</code>
        `;
        el.appendChild(div);
      });
    }

    function renderPatterns() {
      const el = document.getElementById("patternList");
      el.innerHTML = "";
      Object.values(patterns).forEach(p => {
        const div = document.createElement("div");
        div.className = "pattern";
        div.innerHTML = `<strong>${p.id}</strong> — ${p.name}<br/><small>${p.description}</small>`;
        el.appendChild(div);
      });
    }

    function addCase() {
      const c = {
        id: "CBR-" + Math.random().toString(36).slice(2, 10).toUpperCase(),
        dt: new Date().toISOString(),
        title: document.getElementById("title").value,
        domain: document.getElementById("domain").value,
        subdomain: document.getElementById("subdomain").value,
        actors: document.getElementById("actors").value,
        problem_text: document.getElementById("problem").value,
        obstacle_text: document.getElementById("obstacle").value,
        path_patterns: safeParse(document.getElementById("patterns").value) || [],
        notes: ""
      };
      cases.unshift(c);
      save("cases", cases);
      renderCases();
    }

    function safeParse(json) {
      try { return JSON.parse(json); } catch { return []; }
    }

    renderCases();
    renderPatterns();
  </script>
</body>
</html>
