<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPSai WorkPortal - LCARS Interface</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap');
        
        :root {
            --primary-orange: #ff6600;
            --primary-blue: #00ccff;
            --primary-yellow: #ffcc00;
            --dark-bg: #0a0a0a;
            --panel-bg: #1a1a2e;
            --accent-bg: #16213e;
            --text-primary: #00ccff;
            --text-secondary: #ffffff;
            --border-primary: #003366;
            --success-green: #00ff00;
            --warning-yellow: #ffcc00;
            --error-red: #ff0000;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--panel-bg) 50%, var(--accent-bg) 100%);
            font-family: 'Rajdhani', sans-serif;
            color: var(--text-primary);
            line-height: 1.4;
        }
        
        /* Main Container - Fluid Grid System */
        .main-container {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-areas: 
                "header header"
                "sidebar content"
                "footer footer";
            grid-template-rows: clamp(60px, 8vh, 100px) 1fr clamp(40px, 5vh, 80px);
            grid-template-columns: clamp(200px, 20vw, 350px) 1fr;
            gap: 2px;
        }
        
        /* Header - Responsive */
        .header {
            grid-area: header;
            background: linear-gradient(90deg, var(--primary-orange) 0%, var(--primary-yellow) 50%, var(--primary-orange) 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 clamp(15px, 3vw, 30px);
            position: relative;
            overflow: hidden;
            min-height: 60px;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                90deg,
                transparent,
                transparent 10px,
                rgba(255, 255, 255, 0.1) 10px,
                rgba(255, 255, 255, 0.1) 20px
            );
        }
        
        .logo {
            font-family: 'Orbitron', monospace;
            font-size: clamp(16px, 4vw, 28px);
            font-weight: 900;
            color: #000;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            z-index: 1;
        }
        
        .status-display {
            display: flex;
            gap: clamp(8px, 2vw, 20px);
            z-index: 1;
            flex-wrap: wrap;
        }
        
        .status-item {
            background: rgba(0, 0, 0, 0.7);
            padding: clamp(4px, 1vw, 8px) clamp(8px, 2vw, 16px);
            border-radius: 20px;
            color: var(--text-primary);
            font-size: clamp(10px, 1.5vw, 12px);
            font-weight: 700;
            white-space: nowrap;
        }
        
        /* Sidebar - Adaptive Navigation */
        .sidebar {
            grid-area: sidebar;
            background: linear-gradient(180deg, var(--border-primary) 0%, #001a33 100%);
            padding: clamp(10px, 2vh, 20px) 0;
            border-right: 3px solid var(--text-primary);
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .nav-section {
            margin-bottom: clamp(15px, 3vh, 30px);
        }
        
        .nav-title {
            color: var(--primary-yellow);
            font-size: clamp(11px, 1.8vw, 14px);
            font-weight: 700;
            padding: 0 clamp(10px, 2vw, 20px) clamp(5px, 1vh, 10px);
            border-bottom: 2px solid var(--primary-yellow);
            margin-bottom: clamp(8px, 1.5vh, 15px);
        }
        
        .nav-item {
            display: block;
            padding: clamp(8px, 1.5vh, 12px) clamp(10px, 2vw, 20px);
            color: var(--text-primary);
            text-decoration: none;
            font-size: clamp(11px, 1.6vw, 13px);
            font-weight: 400;
            border-left: 4px solid transparent;
            transition: all 0.3s ease;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .nav-item:hover {
            background: linear-gradient(90deg, rgba(0, 204, 255, 0.2), transparent);
            border-left-color: var(--text-primary);
            padding-left: clamp(15px, 3vw, 25px);
        }
        
        .nav-item.active {
            background: linear-gradient(90deg, rgba(255, 204, 0, 0.3), transparent);
            border-left-color: var(--primary-yellow);
            color: var(--primary-yellow);
            font-weight: 700;
        }
        
        /* Content Area - Fluid Panels */
        .content-area {
            grid-area: content;
            padding: clamp(15px, 3vh, 30px);
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;
        }
        
        .panel {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
            height: 100%;
            max-width: 100%;
        }
        
        .panel.active {
            display: flex;
            flex-direction: column;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .panel-header {
            background: linear-gradient(90deg, var(--primary-orange), var(--primary-yellow));
            color: #000;
            padding: clamp(10px, 2vh, 15px) clamp(15px, 3vw, 25px);
            font-family: 'Orbitron', monospace;
            font-size: clamp(14px, 2.5vw, 18px);
            font-weight: 900;
            margin-bottom: clamp(15px, 2vh, 20px);
            border-radius: 0 15px 0 15px;
            flex-shrink: 0;
        }
        
        .panel-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: clamp(15px, 2vh, 20px);
            overflow-y: auto;
        }
        
        .input-group {
            flex-shrink: 0;
        }
        
        .input-label {
            display: block;
            color: var(--primary-yellow);
            font-size: clamp(10px, 1.5vw, 12px);
            font-weight: 700;
            margin-bottom: clamp(5px, 1vh, 8px);
            text-transform: uppercase;
        }
        
        .input-field {
            width: 100%;
            background: rgba(0, 51, 102, 0.3);
            border: 2px solid var(--text-primary);
            border-radius: 5px;
            padding: clamp(8px, 1.5vh, 12px) clamp(10px, 2vw, 15px);
            color: var(--text-primary);
            font-family: 'Rajdhani', sans-serif;
            font-size: clamp(12px, 2vw, 14px);
            resize: vertical;
            min-height: clamp(40px, 6vh, 60px);
            max-height: 200px;
        }
        
        .input-field:focus {
            outline: none;
            border-color: var(--primary-yellow);
            box-shadow: 0 0 10px rgba(255, 204, 0, 0.3);
        }
        
        .output-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 0;
        }
        
        .output-field {
            flex: 1;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid var(--border-primary);
            border-radius: 5px;
            padding: clamp(10px, 2vh, 15px);
            color: var(--text-primary);
            font-family: 'Rajdhani', sans-serif;
            font-size: clamp(11px, 1.8vw, 13px);
            white-space: pre-wrap;
            overflow-y: auto;
            min-height: clamp(150px, 20vh, 300px);
            line-height: 1.5;
        }
        
        .action-buttons {
            display: flex;
            gap: clamp(8px, 2vw, 15px);
            flex-wrap: wrap;
            flex-shrink: 0;
            align-items: center;
        }
        
        .btn {
            background: linear-gradient(135deg, var(--primary-orange), var(--primary-yellow));
            border: none;
            color: #000;
            padding: clamp(8px, 1.5vh, 12px) clamp(15px, 3vw, 25px);
            border-radius: 25px;
            font-family: 'Orbitron', monospace;
            font-size: clamp(10px, 1.5vw, 12px);
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            white-space: nowrap;
            min-height: clamp(32px, 5vh, 44px);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 102, 0, 0.4);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, var(--border-primary), var(--text-primary));
            color: #fff;
        }
        
        .btn-secondary:hover {
            box-shadow: 0 5px 15px rgba(0, 204, 255, 0.4);
        }
        
        /* Steps Container - Adaptive */
        .steps-container {
            background: rgba(0, 51, 102, 0.2);
            border: 2px solid var(--text-primary);
            border-radius: 5px;
            flex-shrink: 0;
            max-height: clamp(200px, 25vh, 400px);
            overflow-y: auto;
        }
        
        .steps-header {
            background: rgba(0, 204, 255, 0.2);
            padding: clamp(8px, 1.5vh, 10px) clamp(10px, 2vw, 15px);
            font-weight: 700;
            border-bottom: 1px solid var(--text-primary);
            font-size: clamp(11px, 1.6vw, 13px);
            position: sticky;
            top: 0;
        }
        
        .step-item {
            padding: clamp(8px, 1.5vh, 10px) clamp(10px, 2vw, 15px);
            border-bottom: 1px solid rgba(0, 204, 255, 0.2);
            display: grid;
            grid-template-columns: clamp(40px, 8vw, 60px) 1fr auto;
            gap: clamp(8px, 2vw, 15px);
            align-items: center;
            font-size: clamp(11px, 1.6vw, 13px);
        }
        
        .step-number {
            background: var(--primary-orange);
            color: #000;
            padding: clamp(3px, 0.5vh, 5px) clamp(6px, 1.2vw, 10px);
            border-radius: 15px;
            text-align: center;
            font-weight: 700;
            font-size: clamp(9px, 1.4vw, 12px);
        }
        
        .step-description {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .step-btn {
            padding: clamp(4px, 0.8vh, 6px) clamp(8px, 1.5vw, 12px);
            font-size: clamp(9px, 1.3vw, 11px);
            min-height: auto;
            border-radius: 15px;
        }
        
        /* Footer - Compact Status */
        .footer {
            grid-area: footer;
            background: linear-gradient(90deg, #001a33 0%, var(--border-primary) 50%, #001a33 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 clamp(15px, 3vw, 30px);
            border-top: 2px solid var(--text-primary);
            min-height: 40px;
            font-size: clamp(9px, 1.3vw, 11px);
        }
        
        .system-status {
            display: flex;
            gap: clamp(8px, 2vw, 20px);
            flex-wrap: wrap;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: clamp(4px, 1vw, 8px);
            font-size: clamp(9px, 1.3vw, 11px);
        }
        
        .status-dot {
            width: clamp(6px, 1vw, 8px);
            height: clamp(6px, 1vw, 8px);
            border-radius: 50%;
            background: var(--success-green);
            animation: pulse 2s infinite;
            flex-shrink: 0;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-dot.warning { background: var(--warning-yellow); }
        .status-dot.error { background: var(--error-red); }
        
        .footer-info {
            font-size: clamp(8px, 1.2vw, 11px);
            color: #666;
            text-align: right;
        }
        
        /* Mobile/Tablet Responsive Breakpoints */
        @media (max-width: 1024px) {
            .main-container {
                grid-template-areas: 
                    "header"
                    "sidebar"
                    "content"
                    "footer";
                grid-template-rows: clamp(60px, 8vh, 80px) clamp(60px, 8vh, 80px) 1fr clamp(40px, 5vh, 60px);
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                border-right: none;
                border-bottom: 3px solid var(--text-primary);
                padding: clamp(8px, 1.5vh, 15px) 0;
                overflow-x: auto;
                overflow-y: hidden;
            }
            
            .nav-section {
                display: flex;
                gap: clamp(8px, 2vw, 15px);
                margin-bottom: 0;
                align-items: center;
                padding: 0 clamp(10px, 2vw, 20px);
            }
            
            .nav-title {
                margin-bottom: 0;
                border-bottom: none;
                border-right: 2px solid var(--primary-yellow);
                padding-right: clamp(8px, 2vw, 15px);
                white-space: nowrap;
            }
            
            .nav-item {
                white-space: nowrap;
                padding: clamp(6px, 1.2vh, 10px) clamp(12px, 2.5vw, 18px);
                border-left: none;
                border-bottom: 4px solid transparent;
            }
            
            .nav-item:hover {
                padding-left: clamp(12px, 2.5vw, 18px);
                border-left: none;
                border-bottom-color: var(--text-primary);
            }
            
            .nav-item.active {
                border-left: none;
                border-bottom-color: var(--primary-yellow);
            }
        }
        
        @media (max-width: 768px) {
            .status-display {
                flex-direction: column;
                gap: clamp(4px, 1vh, 8px);
            }
            
            .action-buttons {
                justify-content: center;
            }
            
            .step-item {
                grid-template-columns: clamp(35px, 10vw, 50px) 1fr;
                gap: clamp(8px, 2vw, 12px);
            }
            
            .step-btn {
                grid-column: 1 / -1;
                margin-top: clamp(5px, 1vh, 8px);
                justify-self: center;
            }
            
            .footer {
                flex-direction: column;
                gap: clamp(5px, 1vh, 10px);
                padding: clamp(8px, 1.5vh, 15px);
                text-align: center;
            }
        }
        
        @media (max-width: 480px) {
            .logo {
                font-size: clamp(14px, 5vw, 20px);
            }
            
            .system-status {
                justify-content: center;
            }
            
            .nav-section {
                flex-direction: column;
                align-items: stretch;
                gap: clamp(5px, 1vh, 8px);
            }
            
            .nav-title {
                border-right: none;
                border-bottom: 2px solid var(--primary-yellow);
                text-align: center;
                margin-bottom: clamp(5px, 1vh, 8px);
            }
        }
        
        /* High DPI / Retina Display Support */
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            .header::before {
                background-size: 20px 100%;
            }
        }
        
        /* Landscape Mobile Optimization */
        @media (max-height: 500px) and (orientation: landscape) {
            .main-container {
                grid-template-rows: 50px 50px 1fr 40px;
            }
            
            .panel-header {
                padding: 8px 15px;
                margin-bottom: 10px;
            }
            
            .content-area {
                padding: 15px;
            }
            
            .output-field {
                min-height: 100px;
            }
        }
        
        /* Ultra-wide Screen Support */
        @media (min-width: 1920px) {
            .main-container {
                max-width: 2560px;
                margin: 0 auto;
            }
            
            .sidebar {
                max-width: 400px;
            }
        }
        
        /* Print Styles */
        @media print {
            .sidebar, .footer, .action-buttons {
                display: none !important;
            }
            
            .main-container {
                grid-template-areas: "content";
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }
            
            .panel {
                display: block !important;
                break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <header class="header">
            <div class="logo">TPSai WORKPORTAL</div>
            <div class="status-display">
                <div class="status-item">STARDATE: 2401.268</div>
                <div class="status-item">USER: AUTH</div>
                <div class="status-item">AI: ONLINE</div>
            </div>
        </header>

        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="nav-section">
                <div class="nav-title">AI SYSTEMS</div>
                <div class="nav-item active" data-panel="lm-studio">LM Studio Local</div>
                <div class="nav-item" data-panel="builder-chat">Builder Assistant</div>
                <div class="nav-item" data-panel="combined-chat">Dual AI Query</div>
                <div class="nav-item" data-panel="agent-chat">JSON Agent</div>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">MEMORY</div>
                <div class="nav-item" data-panel="memory-chat">Conversation Memory</div>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">ANALYTICS</div>
                <div class="nav-item" data-panel="tps-engine">TPS Consultancy</div>
                <div class="nav-item" data-panel="rat-coaching">RAT Coaching</div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="content-area">
            <!-- Panel 1: LM Studio Chat -->
            <div id="lm-studio" class="panel active">
                <div class="panel-header">LM STUDIO LOCAL AI INTERFACE</div>
                <div class="panel-content">
                    <div class="input-group">
                        <label class="input-label">User Input Query</label>
                        <textarea id="textBoxInput1" class="input-field" placeholder="Enter your query for the local LM Studio AI..."></textarea>
                    </div>
                    <div class="output-group">
                        <label class="input-label">Assistant Response</label>
                        <div id="textBoxOutput1" class="output-field">Awaiting LM Studio connection at http://127.0.0.1:1234/v1/chat/completions...

System Status: Ready
Connection: Standby
Model: Loading...</div>
                    </div>
                    <div class="action-buttons">
                        <button id="buttonAsk1" class="btn">Ask LM Studio</button>
                        <button class="btn btn-secondary">Clear History</button>
                        <button class="btn btn-secondary">Save Session</button>
                    </div>
                </div>
            </div>

            <!-- Panel 2: Builder Chat -->
            <div id="builder-chat" class="panel">
                <div class="panel-header">BUILDER ASSISTANT - PROJECT PLANNER</div>
                <div class="panel-content">
                    <div class="input-group">
                        <label class="input-label">Project Prompt</label>
                        <textarea id="textBoxInput2" class="input-field" placeholder="Describe your project requirements..."></textarea>
                    </div>
                    <div class="input-group">
                        <label class="input-label">Generated Plan</label>
                        <textarea id="textBoxPlan2" class="output-field" placeholder="Project plan will appear here..."></textarea>
                    </div>
                    <div class="steps-container">
                        <div class="steps-header">EXECUTION STEPS</div>
                        <div id="listViewSteps2">
                            <div class="step-item">
                                <div class="step-number">01</div>
                                <div class="step-description">Initialize project structure</div>
                                <button class="btn btn-secondary step-btn">Execute</button>
                            </div>
                            <div class="step-item">
                                <div class="step-number">02</div>
                                <div class="step-description">Configure development environment</div>
                                <button class="btn btn-secondary step-btn">Execute</button>
                            </div>
                            <div class="step-item">
                                <div class="step-number">03</div>
                                <div class="step-description">Install dependencies and frameworks</div>
                                <button class="btn btn-secondary step-btn">Execute</button>
                            </div>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button id="buttonAsk2" class="btn">Generate Plan</button>
                        <button id="buttonRunStep2" class="btn btn-secondary">Run Next Step</button>
                        <button class="btn btn-secondary">Export Plan</button>
                    </div>
                </div>
            </div>

            <!-- Panel 3: Combined Chat -->
            <div id="combined-chat" class="panel">
                <div class="panel-header">DUAL AI QUERY SYSTEM</div>
                <div class="panel-content">
                    <div class="input-group">
                        <label class="input-label">Multi-AI Prompt</label>
                        <textarea id="textBoxInput3" class="input-field" placeholder="Query both LM Studio and ChatGPT simultaneously..."></textarea>
                    </div>
                    <div class="output-group">
                        <label class="input-label">Combined AI Response</label>
                        <div id="textBoxOutput3" class="output-field">Ready to process dual AI queries. Responses from both systems will be compared and synthesized.

LM Studio: Standby
ChatGPT: Connected
Comparison Engine: Active</div>
                    </div>
                    <div class="action-buttons">
                        <button id="buttonAsk3" class="btn">Ask Both AIs</button>
                        <button class="btn btn-secondary">Compare Responses</button>
                        <button class="btn btn-secondary">Export Analysis</button>
                    </div>
                </div>
            </div>

            <!-- Panel 4: Memory Chat -->
            <div id="memory-chat" class="panel">
                <div class="panel-header">CONVERSATION MEMORY CORE</div>
                <div class="panel-content">
                    <div class="input-group">
                        <label class="input-label">Continue Conversation</label>
                        <textarea id="textBoxInput4" class="input-field" placeholder="Continue your ongoing conversation with memory context..."></textarea>
                    </div>
                    <div class="output-group">
                        <label class="input-label">Memory-Enhanced Response</label>
                        <div id="textBoxOutput4" class="output-field">Memory system active. Previous conversation context will be maintained across sessions.

Memory Bank: Initialized
Context Buffer: 4096 tokens
Session History: Available</div>
                    </div>
                    <div class="action-buttons">
                        <button id="buttonAsk4" class="btn">Continue Chat</button>
                        <button id="buttonSaveMemory" class="btn btn-secondary">Save Memory</button>
                        <button class="btn btn-secondary">Load Session</button>
                    </div>
                </div>
            </div>

            <!-- Panel 5: Agent Chat -->
            <div id="agent-chat" class="panel">
                <div class="panel-header">STRUCTURED JSON AGENT</div>
                <div class="panel-content">
                    <div class="input-group">
                        <label class="input-label">Agent Command</label>
                        <textarea id="textBoxInputAgent" class="input-field" placeholder="Request structured data output in JSON format..."></textarea>
                    </div>
                    <div class="output-group">
                        <label class="input-label">JSON Response</label>
                        <div id="textBoxOutputAgent" class="output-field">{
  "status": "ready",
  "agent": "json_builder",
  "version": "2.1.0",
  "capabilities": [
    "data_structuring",
    "schema_validation", 
    "format_conversion",
    "api_integration"
  ],
  "endpoints": {
    "query": "/api/v1/query",
    "validate": "/api/v1/validate",
    "export": "/api/v1/export"
  }
}</div>
                    </div>
                    <div class="action-buttons">
                        <button id="buttonAskAgent" class="btn">Ask Agent</button>
                        <button class="btn btn-secondary">Validate JSON</button>
                        <button class="btn btn-secondary">Export Schema</button>
                    </div>
                </div>
            </div>

            <!-- Panel 6: TPS Engine -->
            <div id="tps-engine" class="panel">
                <div class="panel-header">TPS CONSULTANCY ENGINE</div>
                <div class="panel-content">
                    <div class="input-group">
                        <label class="input-label">Business Scenario</label>
                        <textarea id="txtTpsInput" class="input-field" placeholder="Describe your business challenge or scenario for TPS analysis..."></textarea>
                    </div>
                    <div class="output-group">
                        <label class="input-label">TPS Analysis Report</label>
                        <div id="txtTpsOutput" class="output-field">TPS ENGINE READY

Framework: Problem → TPS → Ripple → Insight

Analysis Components:
• Problem Identification & Classification
• TPS Framework Application  
• Ripple Effect Assessment
• Strategic Insight Generation

Awaiting business scenario input for comprehensive analysis...</div>
                    </div>
                    <div class="action-buttons">
                        <button id="btnRunTPS" class="btn">Run TPS Analysis</button>
                        <button class="btn btn-secondary">Export PDF</button>
                        <button class="btn btn-secondary">Save Template</button>
                    </div>
                </div>
            </div>

            <!-- Panel 7: RAT Coaching -->
            <div id="rat-coaching" class="panel">
                <div class="panel-header">RAT PREEMPTIVE COACHING SYSTEM</div>
                <div class="panel-content">
                    <div class="input-group">
                        <label class="input-label">Coaching Scenario</label>
                        <textarea id="txtRatInput" class="input-field" placeholder="Describe the situation requiring preemptive coaching guidance..."></textarea>
                    </div>
                    <div class="output-group">
                        <label class="input-label">RAT Coaching Script</label>
                        <div id="txtRatOutput" class="output-field">RAT COACHING MODULE ACTIVE

System: Recognize → Analyze → Transform

Coaching Framework:
• Recognition: Situation Assessment
• Analysis: Pattern & Risk Evaluation  
• Transformation: Action Plan Development
• Follow-up: Progress Monitoring

Ready to provide preemptive action guidance and coaching recommendations...</div>
                    </div>
                    <div class="action-buttons">
                        <button id="btnRunRAT" class="btn">Run RAT Coaching</button>
                        <button class="btn btn-secondary">Export Guide</button>
                        <button class="btn btn-secondary">Schedule Follow-up</button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="system-status">
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>LM Studio</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>Memory Core</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot warning"></div>
                    <span>TPS Engine</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>RAT System</span>
                </div>
            </div>
            <div class="footer-info">
                TPSai WorkPortal v2.1 | Build 2401.268 | Neural Link Established
            </div>
        </footer>
    </div>

    <script>
        // Enhanced Navigation System with Touch Support
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.nav-item');
            const panels = document.querySelectorAll('.panel');
            let touchStartX = null;
            let touchStartY = null;

            // Navigation Handler
            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    switchToPanel(this.getAttribute('data-panel'));
                });

                // Touch events for mobile
                item.addEventListener('touchstart', function(e) {
                    e.preventDefault();
                    this.style.transform = 'scale(0.98)';
                });

                item.addEventListener('touchend', function(e) {
                    e.preventDefault();
                    this.style.transform = '';
                    switchToPanel(this.getAttribute('data-panel'));
                });
            });

            function switchToPanel(targetPanel) {
                // Update active nav item
                navItems.forEach(nav => nav.classList.remove('active'));
                document.querySelector(`[data-panel="${targetPanel}"]`).classList.add('active');
                
                // Show target panel with animation
                panels.forEach(panel => {
                    if (panel.classList.contains('active')) {
                        panel.style.opacity = '0';
                        panel.style.transform = 'translateX(-20px)';
                        setTimeout(() => {
                            panel.classList.remove('active');
                        }, 200);
                    }
                });
                
                setTimeout(() => {
                    const newPanel = document.getElementById(targetPanel);
                    newPanel.classList.add('active');
                    newPanel.style.opacity = '0';
                    newPanel.style.transform = 'translateX(20px)';
                    requestAnimationFrame(() => {
                        newPanel.style.transition = 'all 0.3s ease';
                        newPanel.style.opacity = '1';
                        newPanel.style.transform = 'translateX(0)';
                    });
                }, 250);

                // Update URL hash for bookmarking
                history.replaceState(null, null, `#${targetPanel}`);
            }

            // Swipe navigation for mobile
            document.addEventListener('touchstart', function(e) {
                touchStartX = e.touches[0].clientX;
                touchStartY = e.touches[0].clientY;
            });

            document.addEventListener('touchmove', function(e) {
                if (!touchStartX || !touchStartY) return;
                
                const touchEndX = e.touches[0].clientX;
                const touchEndY = e.touches[0].clientY;
                
                const deltaX = touchStartX - touchEndX;
                const deltaY = touchStartY - touchEndY;
                
                // Prevent scrolling during horizontal swipe
                if (Math.abs(deltaX) > Math.abs(deltaY) && Math.abs(deltaX) > 50) {
                    e.preventDefault();
                }
            });

            document.addEventListener('touchend', function(e) {
                if (!touchStartX || !touchStartY) return;
                
                const touchEndX = e.changedTouches[0].clientX;
                const deltaX = touchStartX - touchEndX;
                
                if (Math.abs(deltaX) > 100) { // Minimum swipe distance
                    const currentPanel = document.querySelector('.panel.active');
                    const currentIndex = Array.from(panels).indexOf(currentPanel);
                    
                    if (deltaX > 0 && currentIndex < panels.length - 1) {
                        // Swipe left - next panel
                        const nextPanel = panels[currentIndex + 1];
                        switchToPanel(nextPanel.id);
                    } else if (deltaX < 0 && currentIndex > 0) {
                        // Swipe right - previous panel
                        const prevPanel = panels[currentIndex - 1];
                        switchToPanel(prevPanel.id);
                    }
                }
                
                touchStartX = null;
                touchStartY = null;
            });

            // Enhanced Button Functionality
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Enhanced visual feedback
                    this.style.transform = 'scale(0.95)';
                    this.style.opacity = '0.8';
                    
                    // Add processing state
                    const originalText = this.textContent;
                    if (originalText.startsWith('Ask') || originalText.startsWith('Run') || originalText.startsWith('Generate')) {
                        this.textContent = 'PROCESSING...';
                        this.disabled = true;
                    }
                    
                    setTimeout(() => {
                        this.style.transform = '';
                        this.style.opacity = '';
                        this.textContent = originalText;
                        this.disabled = false;
                    }, 2000);
                    
                    // Process the action
                    const panelId = this.closest('.panel').id;
                    mockResponse(panelId, originalText);
                });

                // Touch feedback for mobile
                button.addEventListener('touchstart', function(e) {
                    this.style.transform = 'scale(0.98)';
                });

                button.addEventListener('touchend', function(e) {
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 150);
                });
            });

            // Load panel from URL hash
            const hash = window.location.hash.substring(1);
            if (hash && document.getElementById(hash)) {
                switchToPanel(hash);
            }

            // Keyboard shortcuts
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey || e.metaKey) {
                    const keyNum = parseInt(e.key);
                    if (keyNum >= 1 && keyNum <= panels.length) {
                        e.preventDefault();
                        switchToPanel(panels[keyNum - 1].id);
                    }
                }
            });
        });

        // Enhanced Mock Response System
        function mockResponse(panelId, buttonText) {
            const outputElements = {
                'lm-studio': document.getElementById('textBoxOutput1'),
                'builder-chat': document.getElementById('textBoxPlan2'),
                'combined-chat': document.getElementById('textBoxOutput3'),
                'memory-chat': document.getElementById('textBoxOutput4'),
                'agent-chat': document.getElementById('textBoxOutputAgent'),
                'tps-engine': document.getElementById('txtTpsOutput'),
                'rat-coaching': document.getElementById('txtRatOutput')
            };

            const output = outputElements[panelId];
            if (!output) return;

            const responses = {
                'Ask LM Studio': `LM STUDIO LOCAL AI RESPONSE
=====================================

Connection: ESTABLISHED
Model: llama-2-7b-chat.gguf.q4_0.bin
Response Time: 1.2s

Query processed successfully. AI model is analyzing your input and generating contextually relevant response based on local inference engine.

Local processing ensures data privacy and low-latency responses for your enterprise AI needs.

Status: READY FOR NEXT QUERY`,

                'Generate Plan': `PROJECT DEVELOPMENT PLAN
==========================

PHASE 1: REQUIREMENTS ANALYSIS
• Stakeholder interviews and needs assessment
• Technical requirement documentation
• Resource allocation planning
• Timeline estimation and milestone definition

PHASE 2: ARCHITECTURE & DESIGN
• System architecture blueprint
• Database schema design
• API endpoint specifications
• User interface wireframes

PHASE 3: DEVELOPMENT SPRINT
• Core functionality implementation
• Integration testing protocols
• Code review and quality assurance
• Performance optimization

PHASE 4: DEPLOYMENT & MONITORING
• Production environment setup
• Continuous integration pipeline
• Monitoring and alerting systems
• Documentation and handover

Estimated Duration: 8-12 weeks
Resource Requirements: 3-5 developers
Success Metrics: Defined and tracked`,

                'Ask Both AIs': `DUAL AI COMPARATIVE ANALYSIS
===============================

🔍 LM STUDIO (LOCAL):
Response generated using local inference
Processing time: 1.4s
Privacy level: Maximum (local processing)
Context awareness: Session-based
Recommendation: Technical accuracy focus

🌐 CHATGPT (REMOTE):
Response generated via API connection  
Processing time: 0.8s
Privacy level: Standard (encrypted transmission)
Context awareness: Conversation history
Recommendation: Creative and conversational

📊 SYNTHESIS:
Both AI systems provide complementary insights. Local AI ensures privacy and technical precision, while remote AI offers broader knowledge base and conversational abilities.

Combined confidence score: 94%
Recommendation: Hybrid approach optimal`,

                'Continue Chat': `MEMORY-ENHANCED CONVERSATION
==============================

Context Buffer: LOADED
Previous Sessions: 3 conversations found
Conversation Continuity: MAINTAINED

📚 Retrieved Context:
- Previous discussion about TPSai system architecture
- Your preference for Star Trek UI aesthetics  
- Technical requirements for WinForms integration
- Interest in scalable responsive design

🧠 Memory Insights:
Building upon our previous conversations, I can see you're developing a comprehensive AI workstation. The context from our earlier discussions helps me provide more targeted and relevant assistance.

Ready to continue where we left off. Your conversation history is preserved and accessible for seamless interaction continuity.`,

                'Ask Agent': `{
  "response_timestamp": "2401.268.1547.003",
  "agent_status": "operational",
  "query_processing": {
    "status": "completed",
    "processing_time_ms": 234,
    "confidence_score": 0.94
  },
  "structured_response": {
    "data_format": "json",
    "validation_status": "passed",
    "schema_version": "2.1.0",
    "response_categories": [
      "data_structuring",
      "api_integration", 
      "workflow_automation",
      "business_intelligence"
    ]
  },
  "capabilities": {
    "real_time_processing": true,
    "batch_operations": true,
    "custom_schema_support": true,
    "multi_format_export": ["json", "xml", "csv", "yaml"]
  },
  "next_actions": [
    "validate_output",
    "export_schema", 
    "schedule_followup"
  ]
}`,

                'Run TPS Analysis': `TPS CONSULTANCY ANALYSIS REPORT
=================================

🎯 PROBLEM IDENTIFICATION:
• Core Issue: [Analyzed from input scenario]
• Stakeholder Impact: Multi-dimensional assessment
• Urgency Level: Classified and prioritized
• Complexity Rating: Evaluated using TPS metrics

🔧 TPS FRAMEWORK APPLICATION:
• Think-Plan-Solve methodology applied
• Resource mapping and constraint analysis
• Solution pathway identification
• Risk assessment and mitigation strategies

🌊 RIPPLE EFFECT ANALYSIS:
• Primary consequences: Direct impact assessment
• Secondary effects: Downstream implications
• Systemic implications: Organization-wide effects  
• Timeline projections: Short and long-term outcomes

💡 STRATEGIC INSIGHTS:
• Actionable recommendations prioritized by impact
• Implementation roadmap with clear milestones
• Success metrics and KPI definitions
• Continuous monitoring and adjustment protocols

📊 EXECUTIVE SUMMARY:
Comprehensive analysis complete. Strategic recommendations ready for implementation with measured risk assessment and clear success pathways defined.

Report Status: READY FOR EXPORT`,

                'Run RAT Coaching': `RAT PREEMPTIVE COACHING ANALYSIS
==================================

🔍 RECOGNITION PHASE:
• Situation Assessment: Contextual factors identified
• Behavioral Patterns: Current approaches analyzed  
• Risk Indicators: Potential challenges flagged
• Opportunity Mapping: Growth areas highlighted

📊 ANALYSIS PHASE:
• Root Cause Examination: Underlying factors explored
• Pattern Recognition: Historical trends identified
• Impact Projection: Potential outcomes modeled
• Resource Evaluation: Available support systems assessed

⚡ TRANSFORMATION PHASE:
• Preemptive Action Plan: Step-by-step guidance provided
• Skill Development Targets: Specific competencies identified
• Behavioral Modifications: Sustainable changes recommended
• Support Structure: Resource and mentor connections

🎯 COACHING RECOMMENDATIONS:
• Immediate Actions: Top 3 priorities for next 24-48 hours
• Short-term Goals: Weekly objectives with clear milestones  
• Long-term Development: Strategic growth pathway
• Accountability Measures: Progress tracking and check-ins

📈 SUCCESS METRICS:
• Behavioral indicators to monitor
• Performance benchmarks established
• Regular assessment schedule defined
• Adjustment protocols for course corrections

Coaching Script: READY FOR IMPLEMENTATION`
            };

            if (responses[buttonText]) {
                // Clear current content
                output.textContent = '';
                
                // Add typing effect with progress indicator
                const text = responses[buttonText];
                let i = 0;
                const typingSpeed = 15; // milliseconds per character
                
                const typing = setInterval(() => {
                    output.textContent += text[i];
                    i++;
                    
                    // Auto-scroll to bottom
                    output.scrollTop = output.scrollHeight;
                    
                    if (i >= text.length) {
                        clearInterval(typing);
                        // Add completion notification
                        setTimeout(() => {
                            output.textContent += '\n\n[ANALYSIS COMPLETE]';
                            output.scrollTop = output.scrollHeight;
                        }, 500);
                    }
                }, typingSpeed);
            }
        }

        // Auto-update system status
        function updateSystemStatus() {
            const now = new Date();
            const year = now.getFullYear() - 1623; // Star Trek calendar
            const dayOfYear = Math.floor((now - new Date(now.getFullYear(), 0, 0)) / (1000 * 60 * 60 * 24));
            const stardate = `${year}.${dayOfYear.toString().padStart(3, '0')}`;
            
            const stardateElement = document.querySelector('.status-item');
            if (stardateElement) {
                stardateElement.textContent = `STARDATE: ${stardate}`;
            }

            // Simulate system health monitoring
            const statusDots = document.querySelectorAll('.status-dot');
            statusDots.forEach((dot, index) => {
                // Randomly change status to simulate real system monitoring
                const rand = Math.random();
                dot.className = 'status-dot';
                if (rand < 0.8) {
                    // 80% chance of good status
                } else if (rand < 0.95) {
                    dot.classList.add('warning');
                } else {
                    dot.classList.add('error');
                }
            });
        }

        // Update every 30 seconds
        setInterval(updateSystemStatus, 30000);

        // Handle window resize for responsive adjustments
        let resizeTimer;
        window.addEventListener('resize', function() {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function() {
                // Trigger reflow for responsive elements
                document.body.style.display = 'none';
                document.body.offsetHeight; // Force reflow
                document.body.style.display = '';
            }, 250);
        });

        // Accessibility enhancements
        document.addEventListener('keydown', function(e) {
            // Tab navigation enhancement
            if (e.key === 'Tab') {
                const focusedElement = document.activeElement;
                if (focusedElement.classList.contains('nav-item')) {
                    focusedElement.style.outline = '2px solid var(--primary-yellow)';
                }
            }
            
            // Enter key activation for nav items
            if (e.key === 'Enter' && document.activeElement.classList.contains('nav-item')) {
                e.preventDefault();
                document.activeElement.click();
            }
        });

        // Remove outline when clicking
        document.addEventListener('click', function() {
            const focused = document.activeElement;
            if (focused && focused.style.outline) {
                focused.style.outline = '';
            }
        });

        // Performance monitoring and analytics
        if ('performance' in window) {
            window.addEventListener('load', function() {
                const perfData = performance.timing;
                const pageLoadTime = perfData.loadEventEnd - perfData.navigationStart;
                console.log(`TPSai Dashboard loaded in ${pageLoadTime}ms`);
                
                // Update footer with performance metrics
                setTimeout(() => {
                    const footerInfo = document.querySelector('.footer-info');
                    if (footerInfo) {
                        footerInfo.innerHTML += ` | Load: ${pageLoadTime}ms`;
                    }
                }, 1000);
            });
        }

        // Advanced UI State Management
        class DashboardStateManager {
            constructor() {
                this.state = {
                    activePanel: 'lm-studio',
                    sessionData: {},
                    userPreferences: this.loadPreferences(),
                    connectionStatus: {
                        lmStudio: 'connecting',
                        chatGPT: 'connected',
                        tpsEngine: 'standby',
                        ratSystem: 'active'
                    }
                };
                this.initializeState();
            }

            loadPreferences() {
                try {
                    return JSON.parse(localStorage.getItem('tpsai_preferences') || '{}');
                } catch {
                    return {
                        theme: 'default',
                        animations: true,
                        autoSave: true,
                        notifications: true
                    };
                }
            }

            savePreferences() {
                try {
                    localStorage.setItem('tpsai_preferences', JSON.stringify(this.state.userPreferences));
                } catch {
                    console.warn('Unable to save preferences');
                }
            }

            initializeState() {
                // Apply saved theme and preferences
                if (this.state.userPreferences.animations === false) {
                    document.body.style.setProperty('--animation-duration', '0s');
                }
                
                // Initialize connection monitoring
                this.startConnectionMonitoring();
            }

            startConnectionMonitoring() {
                setInterval(() => {
                    this.updateConnectionStatus();
                }, 5000);
            }

            updateConnectionStatus() {
                const indicators = document.querySelectorAll('.status-indicator');
                const statuses = Object.values(this.state.connectionStatus);
                
                indicators.forEach((indicator, index) => {
                    const dot = indicator.querySelector('.status-dot');
                    const status = statuses[index] || 'unknown';
                    
                    dot.className = 'status-dot';
                    switch(status) {
                        case 'connected':
                        case 'active':
                            // Green - good
                            break;
                        case 'connecting':
                        case 'standby':
                            dot.classList.add('warning');
                            break;
                        case 'error':
                        case 'offline':
                            dot.classList.add('error');
                            break;
                    }
                });
            }

            setState(newState) {
                this.state = { ...this.state, ...newState };
                if (newState.userPreferences) {
                    this.savePreferences();
                }
            }
        }

        // Initialize state manager
        const dashboardState = new DashboardStateManager();

        // Advanced Error Handling and User Feedback
        class NotificationManager {
            constructor() {
                this.createNotificationContainer();
            }

            createNotificationContainer() {
                const container = document.createElement('div');
                container.id = 'notification-container';
                container.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    z-index: 9999;
                    pointer-events: none;
                `;
                document.body.appendChild(container);
            }

            show(message, type = 'info', duration = 4000) {
                const notification = document.createElement('div');
                notification.style.cssText = `
                    background: linear-gradient(135deg, 
                        ${type === 'error' ? 'var(--error-red)' : 
                          type === 'warning' ? 'var(--warning-yellow)' : 
                          type === 'success' ? 'var(--success-green)' : 'var(--primary-blue)'}, 
                        rgba(0,0,0,0.2));
                    color: ${type === 'warning' ? '#000' : '#fff'};
                    padding: 12px 20px;
                    border-radius: 8px;
                    margin-bottom: 10px;
                    font-family: 'Rajdhani', sans-serif;
                    font-weight: 600;
                    font-size: 14px;
                    pointer-events: auto;
                    transform: translateX(100%);
                    transition: transform 0.3s ease;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                    backdrop-filter: blur(10px);
                    border: 1px solid rgba(255,255,255,0.2);
                `;
                notification.textContent = message;

                const container = document.getElementById('notification-container');
                container.appendChild(notification);

                // Slide in animation
                requestAnimationFrame(() => {
                    notification.style.transform = 'translateX(0)';
                });

                // Auto remove
                setTimeout(() => {
                    notification.style.transform = 'translateX(100%)';
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.parentNode.removeChild(notification);
                        }
                    }, 300);
                }, duration);

                // Click to dismiss
                notification.addEventListener('click', () => {
                    notification.style.transform = 'translateX(100%)';
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.parentNode.removeChild(notification);
                        }
                    }, 300);
                });
            }
        }

        const notifications = new NotificationManager();

        // Enhanced Data Persistence
        class DataPersistenceManager {
            constructor() {
                this.storagePrefix = 'tpsai_';
                this.maxStorageSize = 5 * 1024 * 1024; // 5MB limit
            }

            save(key, data) {
                try {
                    const serialized = JSON.stringify({
                        data: data,
                        timestamp: Date.now(),
                        version: '2.1.0'
                    });
                    
                    if (serialized.length > this.maxStorageSize) {
                        notifications.show('Data too large to save', 'warning');
                        return false;
                    }
                    
                    localStorage.setItem(this.storagePrefix + key, serialized);
                    return true;
                } catch (error) {
                    notifications.show('Failed to save data: ' + error.message, 'error');
                    return false;
                }
            }

            load(key) {
                try {
                    const item = localStorage.getItem(this.storagePrefix + key);
                    if (!item) return null;
                    
                    const parsed = JSON.parse(item);
                    
                    // Check if data is too old (older than 30 days)
                    const thirtyDaysAgo = Date.now() - (30 * 24 * 60 * 60 * 1000);
                    if (parsed.timestamp < thirtyDaysAgo) {
                        this.remove(key);
                        return null;
                    }
                    
                    return parsed.data;
                } catch (error) {
                    notifications.show('Failed to load data: ' + error.message, 'error');
                    return null;
                }
            }

            remove(key) {
                try {
                    localStorage.removeItem(this.storagePrefix + key);
                    return true;
                } catch (error) {
                    notifications.show('Failed to remove data: ' + error.message, 'error');
                    return false;
                }
            }

            getStorageInfo() {
                let totalSize = 0;
                const keys = [];
                
                for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key.startsWith(this.storagePrefix)) {
                        keys.push(key);
                        totalSize += localStorage.getItem(key).length;
                    }
                }
                
                return {
                    totalSize: totalSize,
                    itemCount: keys.length,
                    keys: keys,
                    percentUsed: (totalSize / this.maxStorageSize) * 100
                };
            }
        }

        const dataManager = new DataPersistenceManager();

        // Advanced Keyboard Shortcuts and Accessibility
        class KeyboardManager {
            constructor() {
                this.shortcuts = {
                    'ctrl+1': () => this.switchPanel('lm-studio'),
                    'ctrl+2': () => this.switchPanel('builder-chat'),
                    'ctrl+3': () => this.switchPanel('combined-chat'),
                    'ctrl+4': () => this.switchPanel('memory-chat'),
                    'ctrl+5': () => this.switchPanel('agent-chat'),
                    'ctrl+6': () => this.switchPanel('tps-engine'),
                    'ctrl+7': () => this.switchPanel('rat-coaching'),
                    'ctrl+s': () => this.quickSave(),
                    'ctrl+shift+c': () => this.clearAll(),
                    'escape': () => this.cancelOperation(),
                    'ctrl+/': () => this.showHelp()
                };
                
                this.bindEvents();
                this.createHelpDialog();
            }

            bindEvents() {
                document.addEventListener('keydown', (e) => {
                    const combo = this.getKeyCombo(e);
                    if (this.shortcuts[combo]) {
                        e.preventDefault();
                        this.shortcuts[combo]();
                    }
                });
            }

            getKeyCombo(event) {
                const parts = [];
                if (event.ctrlKey || event.metaKey) parts.push('ctrl');
                if (event.shiftKey) parts.push('shift');
                if (event.altKey) parts.push('alt');
                parts.push(event.key.toLowerCase());
                return parts.join('+');
            }

            switchPanel(panelId) {
                const navItem = document.querySelector(`[data-panel="${panelId}"]`);
                if (navItem) {
                    navItem.click();
                    notifications.show(`Switched to ${navItem.textContent}`, 'info', 2000);
                }
            }

            quickSave() {
                const activePanel = document.querySelector('.panel.active');
                const inputs = activePanel.querySelectorAll('.input-field');
                const data = {};
                
                inputs.forEach((input, index) => {
                    data[`input_${index}`] = input.value;
                });
                
                if (dataManager.save('quick_save', data)) {
                    notifications.show('Quick save completed', 'success', 2000);
                }
            }

            clearAll() {
                const activePanel = document.querySelector('.panel.active');
                const inputs = activePanel.querySelectorAll('.input-field');
                const outputs = activePanel.querySelectorAll('.output-field');
                
                inputs.forEach(input => input.value = '');
                outputs.forEach(output => output.textContent = 'Cleared...');
                
                notifications.show('Panel cleared', 'info', 2000);
            }

            cancelOperation() {
                const processingButtons = document.querySelectorAll('.btn:disabled');
                processingButtons.forEach(btn => {
                    btn.disabled = false;
                    btn.textContent = btn.textContent.replace('PROCESSING...', '').trim() || 'Execute';
                });
                
                if (processingButtons.length > 0) {
                    notifications.show('Operations cancelled', 'warning', 2000);
                }
            }

            createHelpDialog() {
                const helpDialog = document.createElement('div');
                helpDialog.id = 'help-dialog';
                helpDialog.style.cssText = `
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: linear-gradient(135deg, var(--panel-bg), var(--accent-bg));
                    border: 2px solid var(--primary-blue);
                    border-radius: 10px;
                    padding: 30px;
                    z-index: 10000;
                    display: none;
                    max-width: 500px;
                    max-height: 70vh;
                    overflow-y: auto;
                    font-family: 'Rajdhani', sans-serif;
                    backdrop-filter: blur(20px);
                    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
                `;
                
                helpDialog.innerHTML = `
                    <h3 style="color: var(--primary-yellow); margin-bottom: 20px; font-family: 'Orbitron', monospace;">KEYBOARD SHORTCUTS</h3>
                    <div style="display: grid; gap: 10px; font-size: 14px;">
                        <div><kbd style="background: var(--primary-orange); color: #000; padding: 2px 8px; border-radius: 4px;">Ctrl+1-7</kbd> Switch panels</div>
                        <div><kbd style="background: var(--primary-orange); color: #000; padding: 2px 8px; border-radius: 4px;">Ctrl+S</kbd> Quick save</div>
                        <div><kbd style="background: var(--primary-orange); color: #000; padding: 2px 8px; border-radius: 4px;">Ctrl+Shift+C</kbd> Clear panel</div>
                        <div><kbd style="background: var(--primary-orange); color: #000; padding: 2px 8px; border-radius: 4px;">Escape</kbd> Cancel operations</div>
                        <div><kbd style="background: var(--primary-orange); color: #000; padding: 2px 8px; border-radius: 4px;">Ctrl+/</kbd> Show this help</div>
                        <div><kbd style="background: var(--primary-orange); color: #000; padding: 2px 8px; border-radius: 4px;">Tab</kbd> Navigate elements</div>
                        <div><kbd style="background: var(--primary-orange); color: #000; padding: 2px 8px; border-radius: 4px;">Enter</kbd> Activate focused element</div>
                    </div>
                    <div style="margin-top: 20px; text-align: center;">
                        <button onclick="document.getElementById('help-dialog').style.display='none'" 
                                style="background: var(--primary-blue); color: white; border: none; padding: 10px 20px; border-radius: 20px; cursor: pointer;">
                            Close
                        </button>
                    </div>
                `;
                
                document.body.appendChild(helpDialog);
            }

            showHelp() {
                const dialog = document.getElementById('help-dialog');
                dialog.style.display = dialog.style.display === 'none' ? 'block' : 'none';
            }
        }

        const keyboardManager = new KeyboardManager();

        // Real-time System Monitoring
        class SystemMonitor {
            constructor() {
                this.metrics = {
                    responseTime: [],
                    errorCount: 0,
                    successCount: 0,
                    memoryUsage: 0
                };
                this.startMonitoring();
            }

            startMonitoring() {
                // Monitor memory usage if available
                if ('memory' in performance) {
                    setInterval(() => {
                        this.metrics.memoryUsage = performance.memory.usedJSHeapSize;
                        this.updateSystemHealth();
                    }, 10000);
                }

                // Monitor network performance
                this.monitorNetworkStatus();
            }

            recordResponse(success, responseTime) {
                if (success) {
                    this.metrics.successCount++;
                } else {
                    this.metrics.errorCount++;
                }
                
                this.metrics.responseTime.push(responseTime);
                
                // Keep only last 50 response times
                if (this.metrics.responseTime.length > 50) {
                    this.metrics.responseTime.shift();
                }
                
                this.updateSystemHealth();
            }

            getAverageResponseTime() {
                if (this.metrics.responseTime.length === 0) return 0;
                const sum = this.metrics.responseTime.reduce((a, b) => a + b, 0);
                return Math.round(sum / this.metrics.responseTime.length);
            }

            getSuccessRate() {
                const total = this.metrics.successCount + this.metrics.errorCount;
                return total === 0 ? 100 : Math.round((this.metrics.successCount / total) * 100);
            }

            updateSystemHealth() {
                const avgResponse = this.getAverageResponseTime();
                const successRate = this.getSuccessRate();
                
                // Update footer with metrics
                const footerInfo = document.querySelector('.footer-info');
                if (footerInfo && avgResponse > 0) {
                    const baseText = footerInfo.textContent.split('|')[0];
                    footerInfo.textContent = `${baseText}| Avg: ${avgResponse}ms | Success: ${successRate}%`;
                }
            }

            monitorNetworkStatus() {
                if ('connection' in navigator) {
                    const updateConnectionStatus = () => {
                        const connection = navigator.connection;
                        const effectiveType = connection.effectiveType || 'unknown';
                        
                        // Update connection indicator based on network speed
                        const indicators = document.querySelectorAll('.status-dot');
                        if (effectiveType === 'slow-2g' || effectiveType === '2g') {
                            indicators[0]?.classList.add('warning');
                        } else {
                            indicators[0]?.classList.remove('warning', 'error');
                        }
                    };
                    
                    navigator.connection.addEventListener('change', updateConnectionStatus);
                    updateConnectionStatus();
                }
            }
        }

        const systemMonitor = new SystemMonitor();

        // Enhanced button click handling with monitoring
        document.querySelectorAll('.btn').forEach(button => {
            const originalHandler = button.onclick;
            
            button.addEventListener('click', function(e) {
                const startTime = performance.now();
                
                // Simulate processing and record metrics
                setTimeout(() => {
                    const endTime = performance.now();
                    const responseTime = endTime - startTime;
                    const success = Math.random() > 0.1; // 90% success rate simulation
                    
                    systemMonitor.recordResponse(success, responseTime);
                    
                    if (!success) {
                        notifications.show('Operation failed - please try again', 'error');
                    }
                }, Math.random() * 2000 + 500); // Random processing time
            });
        });

        // Initialize welcome message
        setTimeout(() => {
            notifications.show('TPSai WorkPortal initialized successfully', 'success', 3000);
        }, 1500);

        // Cleanup on page unload
        window.addEventListener('beforeunload', () => {
            // Save current session state
            const activePanel = document.querySelector('.panel.active')?.id;
            if (activePanel) {
                dataManager.save('last_session', { activePanel, timestamp: Date.now() });
            }
        });

        // Restore last session on load
        window.addEventListener('load', () => {
            const lastSession = dataManager.load('last_session');
            if (lastSession && lastSession.activePanel) {
                const navItem = document.querySelector(`[data-panel="${lastSession.activePanel}"]`);
                if (navItem) {
                    setTimeout(() => navItem.click(), 500);
                }
            }
        });
    </script>
</body>
</html>
                    