<!DOCTYPE html>
<html lang="en">
<head>
    <!-- [unchanged head content skipped for brevity] -->
</head>
<body>
    <!-- [unchanged body content skipped for brevity] -->

    <script>
        // Navigation System
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.nav-item');
            const panels = document.querySelectorAll('.panel');

            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    const targetPanel = this.getAttribute('data-panel');
                    navItems.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    panels.forEach(panel => panel.classList.remove('active'));
                    document.getElementById(targetPanel).classList.add('active');
                });
            });

            setupButtonHandlers();
        });

        function setupButtonHandlers() {
            const executeMap = {
                'buttonAsk1': 'lm-studio', 'buttonAsk2': 'builder-chat', 'buttonAsk3': 'combined-chat',
                'buttonAsk4': 'memory-chat', 'buttonAskAgent': 'agent-chat',
                'btnRunTPS': 'tps-engine', 'btnRunRAT': 'rat-coaching'
            };
            for (const id in executeMap) {
                document.getElementById(id)?.addEventListener('click', () => executeCustomFunction(executeMap[id]));
            }

            const testMap = {
                'buttonTest1': 'lm-studio', 'buttonTest2': 'builder-chat', 'buttonTest3': 'combined-chat',
                'buttonTest4': 'memory-chat', 'buttonTestAgent': 'agent-chat',
                'btnTestTPS': 'tps-engine', 'btnTestRAT': 'rat-coaching'
            };
            for (const id in testMap) {
                document.getElementById(id)?.addEventListener('click', () => testCustomCode(testMap[id]));
            }

            document.querySelectorAll('.btn').forEach(button => {
                button.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => { this.style.transform = ''; }, 150);
                });
            });
        }

        async function executeCustomFunction(panelId) {
            const inputMap = {
                'lm-studio': ['textBoxInput1', 'codeInput1', 'textBoxOutput1'],
                'builder-chat': ['textBoxInput2', 'codeInput2', 'textBoxPlan2'],
                'combined-chat': ['textBoxInput3', 'codeInput3', 'textBoxOutput3'],
                'memory-chat': ['textBoxInput4', 'codeInput4', 'textBoxOutput4'],
                'agent-chat': ['textBoxInputAgent', 'codeInputAgent', 'textBoxOutputAgent'],
                'tps-engine': ['txtTpsInput', 'codeTpsInput', 'txtTpsOutput'],
                'rat-coaching': ['txtRatInput', 'codeRatInput', 'txtRatOutput']
            };
            const [inputId, codeId, outputId] = inputMap[panelId];
            const input = document.getElementById(inputId)?.value.trim();
            const code = document.getElementById(codeId)?.value.trim();
            const output = document.getElementById(outputId);
            if (!code) return output.textContent = 'ERROR: No custom function code provided.';
            if (!input && panelId !== 'agent-chat') return output.textContent = 'ERROR: No input provided.';
            try {
                output.textContent = 'EXECUTING CUSTOM FUNCTION...';
                const result = await executeUserCode(code, input, panelId);
                output.textContent = typeof result === 'object' ? JSON.stringify(result, null, 2) : String(result);
            } catch (e) {
                output.textContent = `EXECUTION ERROR:\n\n${e.message}`;
            }
        }

        async function executeUserCode(code, input, panelId) {
            const ctx = { input, panelId, console, JSON, fetch, setTimeout, setInterval, Date, Promise };
            const wrapped = `return (async function(ctx) { const { input, panelId, console, JSON, fetch, setTimeout, setInterval, Date, Promise } = ctx; ${code} if (typeof askLMStudio !== 'undefined') return await askLMStudio(input); if (typeof generatePlan !== 'undefined') return await generatePlan(input); if (typeof queryBothAIs !== 'undefined') return await queryBothAIs(input); if (typeof memoryChat !== 'undefined') return await memoryChat(input); if (typeof jsonAgent !== 'undefined') return await jsonAgent(input); if (typeof runTPSAnalysis !== 'undefined') return await runTPSAnalysis(input); if (typeof runRATCoaching !== 'undefined') return await runRATCoaching(input); return "No recognizable function executed."; })(arguments[0]);`;
            return await new Function(wrapped)(ctx);
        }

        function testCustomCode(panelId) {
            const codeMap = {
                'lm-studio': 'codeInput1', 'builder-chat': 'codeInput2', 'combined-chat': 'codeInput3',
                'memory-chat': 'codeInput4', 'agent-chat': 'codeInputAgent',
                'tps-engine': 'codeTpsInput', 'rat-coaching': 'codeRatInput'
            };
            const outputMap = {
                'lm-studio': 'textBoxOutput1', 'builder-chat': 'textBoxPlan2', 'combined-chat': 'textBoxOutput3',
                'memory-chat': 'textBoxOutput4', 'agent-chat': 'textBoxOutputAgent',
                'tps-engine': 'txtTpsOutput', 'rat-coaching': 'txtRatOutput'
            };
            const code = document.getElementById(codeMap[panelId])?.value.trim();
            const output = document.getElementById(outputMap[panelId]);
            if (!code) return output.textContent = 'No code to test.';
            try {
                new Function(code);
                output.textContent = 'CODE TEST PASSED ✓';
            } catch (e) {
                output.textContent = `CODE TEST FAILED ✗\n\n${e.message}`;
            }
        }

        function updateStardate() {
            const now = new Date();
            const year = now.getFullYear() - 1623;
            const dayOfYear = Math.floor((now - new Date(now.getFullYear(), 0, 0)) / 86400000);
            document.querySelector('.status-item').textContent = `STARDATE: ${year}.${dayOfYear.toString().padStart(3, '0')}`;
        }
        setInterval(updateStardate, 60000);
    </script>
</body>
</html>
