<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ume&I Builder Assistant - Core Interface</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap');
        
        :root {
            --primary-orange: #ff6600;
            --primary-blue: #00ccff;
            --primary-yellow: #ffcc00;
            --dark-bg: #0a0a0a;
            --panel-bg: #1a1a2e;
            --accent-bg: #16213e;
            --text-primary: #00ccff;
            --text-secondary: #ffffff;
            --border-primary: #003366;
            --success-green: #00ff00;
            --warning-yellow: #ffcc00;
            --error-red: #ff0000;
            --step-bg: rgba(0, 51, 102, 0.2);
            --step-hover: rgba(0, 204, 255, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--panel-bg) 50%, var(--accent-bg) 100%);
            font-family: 'Rajdhani', sans-serif;
            color: var(--text-primary);
            line-height: 1.4;
        }
        
        /* Main Container */
        .main-container {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-areas: 
                "header header"
                "sidebar content"
                "footer footer";
            grid-template-rows: clamp(70px, 10vh, 120px) 1fr clamp(50px, 6vh, 80px);
            grid-template-columns: clamp(250px, 25vw, 400px) 1fr;
            gap: 2px;
        }
        
        /* Header */
        .header {
            grid-area: header;
            background: linear-gradient(90deg, var(--primary-orange) 0%, var(--primary-yellow) 50%, var(--primary-orange) 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 clamp(20px, 4vw, 40px);
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                90deg,
                transparent,
                transparent 15px,
                rgba(255, 255, 255, 0.1) 15px,
                rgba(255, 255, 255, 0.1) 30px
            );
        }
        
        .logo {
            font-family: 'Orbitron', monospace;
            font-size: clamp(20px, 5vw, 36px);
            font-weight: 900;
            color: #000;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            z-index: 1;
        }
        
        .status-display {
            display: flex;
            gap: clamp(10px, 3vw, 25px);
            z-index: 1;
            flex-wrap: wrap;
        }
        
        .status-item {
            background: rgba(0, 0, 0, 0.8);
            padding: clamp(6px, 1.5vh, 12px) clamp(12px, 3vw, 20px);
            border-radius: 25px;
            color: var(--text-primary);
            font-size: clamp(11px, 2vw, 14px);
            font-weight: 700;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success-green);
            animation: pulse 2s infinite;
        }
        
        .status-dot.warning { background: var(--warning-yellow); }
        .status-dot.error { background: var(--error-red); }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* Sidebar - Project Info */
        .sidebar {
            grid-area: sidebar;
            background: linear-gradient(180deg, var(--border-primary) 0%, #001a33 100%);
            padding: clamp(15px, 3vh, 30px);
            border-right: 3px solid var(--text-primary);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: clamp(20px, 4vh, 40px);
        }
        
        .project-info {
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid var(--primary-blue);
            border-radius: 10px;
            padding: clamp(15px, 3vh, 25px);
        }
        
        .project-title {
            color: var(--primary-yellow);
            font-family: 'Orbitron', monospace;
            font-size: clamp(14px, 2.5vw, 18px);
            font-weight: 700;
            margin-bottom: clamp(10px, 2vh, 15px);
            text-align: center;
            border-bottom: 2px solid var(--primary-yellow);
            padding-bottom: 8px;
        }
        
        .project-details {
            display: grid;
            gap: clamp(8px, 1.5vh, 12px);
            font-size: clamp(11px, 1.8vw, 13px);
        }
        
        .detail-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            border-bottom: 1px solid rgba(0, 204, 255, 0.2);
        }
        
        .detail-label {
            color: var(--primary-yellow);
            font-weight: 600;
        }
        
        .detail-value {
            color: var(--text-primary);
            font-weight: 400;
        }
        
        .quick-actions {
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid var(--primary-orange);
            border-radius: 10px;
            padding: clamp(15px, 3vh, 25px);
        }
        
        .quick-actions-title {
            color: var(--primary-orange);
            font-family: 'Orbitron', monospace;
            font-size: clamp(12px, 2vw, 16px);
            font-weight: 700;
            margin-bottom: clamp(10px, 2vh, 15px);
            text-align: center;
            border-bottom: 2px solid var(--primary-orange);
            padding-bottom: 8px;
        }
        
        .quick-btn {
            width: 100%;
            background: linear-gradient(135deg, var(--primary-orange), var(--primary-yellow));
            border: none;
            color: #000;
            padding: clamp(8px, 1.5vh, 12px);
            border-radius: 20px;
            font-family: 'Orbitron', monospace;
            font-size: clamp(10px, 1.5vw, 12px);
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            margin-bottom: clamp(8px, 1.5vh, 12px);
        }
        
        .quick-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 102, 0, 0.4);
        }
        
        .quick-btn:last-child {
            margin-bottom: 0;
        }
        
        /* Main Content Area */
        .content-area {
            grid-area: content;
            padding: clamp(20px, 4vh, 40px);
            display: flex;
            flex-direction: column;
            gap: clamp(20px, 3vh, 30px);
            overflow-y: auto;
        }
        
        .builder-panel {
            background: rgba(0, 0, 0, 0.3);
            border: 3px solid var(--text-primary);
            border-radius: 15px;
            padding: clamp(20px, 3vh, 30px);
            display: flex;
            flex-direction: column;
            gap: clamp(15px, 2vh, 20px);
            flex: 1;
            overflow: hidden;
        }
        
        .panel-header {
            background: linear-gradient(90deg, var(--primary-orange), var(--primary-yellow));
            color: #000;
            padding: clamp(12px, 2vh, 18px) clamp(20px, 4vw, 30px);
            font-family: 'Orbitron', monospace;
            font-size: clamp(16px, 3vw, 22px);
            font-weight: 900;
            margin: -30px -30px 20px -30px;
            border-radius: 12px 12px 0 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .panel-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--text-primary), transparent, var(--text-primary));
        }
        
        .input-section {
            display: flex;
            flex-direction: column;
            gap: clamp(10px, 2vh, 15px);
        }
        
        .input-label {
            color: var(--primary-yellow);
            font-size: clamp(12px, 2vw, 14px);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .input-field {
            width: 100%;
            background: rgba(0, 51, 102, 0.3);
            border: 2px solid var(--text-primary);
            border-radius: 8px;
            padding: clamp(12px, 2vh, 18px);
            color: var(--text-primary);
            font-family: 'Rajdhani', sans-serif;
            font-size: clamp(14px, 2.5vw, 16px);
            min-height: clamp(50px, 8vh, 80px);
            resize: vertical;
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            outline: none;
            border-color: var(--primary-yellow);
            box-shadow: 0 0 15px rgba(255, 204, 0, 0.3);
            background: rgba(0, 51, 102, 0.5);
        }
        
        .input-field::placeholder {
            color: rgba(0, 204, 255, 0.6);
            font-style: italic;
        }
        
        .plan-section {
            display: flex;
            flex-direction: column;
            gap: clamp(10px, 2vh, 15px);
            flex: 1;
            min-height: 0;
        }
        
        .plan-display {
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid var(--border-primary);
            border-radius: 8px;
            padding: clamp(15px, 2.5vh, 20px);
            color: var(--text-primary);
            font-family: 'Rajdhani', sans-serif;
            font-size: clamp(13px, 2.2vw, 15px);
            line-height: 1.6;
            overflow-y: auto;
            min-height: clamp(100px, 15vh, 150px);
            max-height: clamp(200px, 25vh, 300px);
            white-space: pre-wrap;
        }
        
        .steps-container {
            background: rgba(0, 0, 0, 0.4);
            border: 2px solid var(--text-primary);
            border-radius: 8px;
            overflow: hidden;
            flex: 1;
            min-height: 0;
            display: flex;
            flex-direction: column;
        }
        
        .steps-header {
            background: linear-gradient(90deg, rgba(0, 204, 255, 0.3), rgba(0, 51, 102, 0.3));
            padding: clamp(12px, 2vh, 15px) clamp(15px, 3vw, 20px);
            font-weight: 700;
            font-size: clamp(12px, 2vw, 14px);
            border-bottom: 2px solid var(--text-primary);
            color: var(--primary-yellow);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .steps-list {
            flex: 1;
            overflow-y: auto;
            min-height: 0;
        }
        
        .step-item {
            padding: clamp(12px, 2vh, 16px) clamp(15px, 3vw, 20px);
            border-bottom: 1px solid rgba(0, 204, 255, 0.2);
            display: grid;
            grid-template-columns: clamp(50px, 10vw, 80px) 1fr auto;
            gap: clamp(12px, 2vw, 20px);
            align-items: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .step-item:hover {
            background: var(--step-hover);
            border-left: 4px solid var(--primary-yellow);
            padding-left: clamp(11px, 2.8vw, 16px);
        }
        
        .step-item.selected {
            background: linear-gradient(90deg, rgba(255, 204, 0, 0.2), transparent);
            border-left: 4px solid var(--primary-yellow);
            padding-left: clamp(11px, 2.8vw, 16px);
        }
        
        .step-item.completed {
            background: linear-gradient(90deg, rgba(0, 255, 0, 0.1), transparent);
            border-left: 4px solid var(--success-green);
            padding-left: clamp(11px, 2.8vw, 16px);
            opacity: 0.7;
        }
        
        .step-number {
            background: linear-gradient(135deg, var(--primary-orange), var(--primary-yellow));
            color: #000;
            padding: clamp(6px, 1vh, 8px) clamp(10px, 2vw, 14px);
            border-radius: 20px;
            text-align: center;
            font-weight: 700;
            font-size: clamp(11px, 1.8vw, 13px);
            min-width: clamp(40px, 8vw, 60px);
        }
        
        .step-number.completed {
            background: linear-gradient(135deg, var(--success-green), #00cc00);
        }
        
        .step-description {
            font-size: clamp(12px, 2vw, 14px);
            line-height: 1.4;
        }
        
        .step-command {
            font-family: 'Orbitron', monospace;
            font-size: clamp(10px, 1.5vw, 11px);
            color: rgba(0, 204, 255, 0.8);
            background: rgba(0, 0, 0, 0.3);
            padding: 4px 8px;
            border-radius: 4px;
            max-width: clamp(150px, 25vw, 200px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .controls-section {
            display: flex;
            gap: clamp(15px, 3vw, 20px);
            align-items: center;
            flex-wrap: wrap;
            padding-top: clamp(10px, 2vh, 15px);
            border-top: 1px solid rgba(0, 204, 255, 0.3);
        }
        
        .btn {
            background: linear-gradient(135deg, var(--primary-orange), var(--primary-yellow));
            border: none;
            color: #000;
            padding: clamp(10px, 2vh, 14px) clamp(20px, 4vw, 28px);
            border-radius: 25px;
            font-family: 'Orbitron', monospace;
            font-size: clamp(11px, 1.8vw, 13px);
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 102, 0, 0.4);
        }
        
        .btn:active {
            transform: translateY(-1px);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
            box-shadow: none !important;
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, var(--border-primary), var(--text-primary));
            color: #fff;
        }
        
        .btn-secondary:hover {
            box-shadow: 0 6px 20px rgba(0, 204, 255, 0.4);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, var(--error-red), #cc0000);
            color: #fff;
        }
        
        .btn-danger:hover {
            box-shadow: 0 6px 20px rgba(255, 0, 0, 0.4);
        }
        
        /* Progress Indicator */
        .progress-container {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: clamp(8px, 1.5vh, 12px);
            margin: clamp(10px, 2vh, 15px) 0;
        }
        
        .progress-bar {
            background: linear-gradient(90deg, var(--primary-orange), var(--primary-yellow));
            height: clamp(6px, 1vh, 8px);
            border-radius: 4px;
            transition: width 0.5s ease;
            position: relative;
            overflow: hidden;
        }
        
        .progress-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shine 2s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .progress-text {
            font-size: clamp(10px, 1.5vw, 12px);
            color: var(--primary-yellow);
            margin-top: 5px;
            text-align: center;
        }
        
        /* Footer */
        .footer {
            grid-area: footer;
            background: linear-gradient(90deg, #001a33 0%, var(--border-primary) 50%, #001a33 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 clamp(20px, 4vw, 40px);
            border-top: 2px solid var(--text-primary);
            font-size: clamp(10px, 1.5vw, 12px);
        }
        
        .system-status {
            display: flex;
            gap: clamp(15px, 3vw, 25px);
            flex-wrap: wrap;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: clamp(5px, 1vw, 8px);
        }
        
        .footer-info {
            color: #666;
            text-align: right;
            font-size: clamp(9px, 1.3vw, 11px);
        }
        
        /* Responsive Design */
        @media (max-width: 1200px) {
            .main-container {
                grid-template-columns: clamp(200px, 30vw, 300px) 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .main-container {
                grid-template-areas: 
                    "header"
                    "content"
                    "sidebar"
                    "footer";
                grid-template-rows: clamp(60px, 8vh, 80px) 1fr clamp(200px, 25vh, 250px) clamp(40px, 5vh, 60px);
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                border-right: none;
                border-top: 3px solid var(--text-primary);
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }
            
            .controls-section {
                justify-content: center;
            }
            
            .step-item {
                grid-template-columns: clamp(40px, 12vw, 60px) 1fr;
                gap: clamp(8px, 2vw, 12px);
            }
            
            .step-command {
                grid-column: 1 / -1;
                margin-top: 8px;
                max-width: 100%;
                font-size: clamp(9px, 1.8vw, 10px);
            }
        }
        
        @media (max-width: 480px) {
            .sidebar {
                grid-template-columns: 1fr;
                max-height: 200px;
                overflow-y: auto;
            }
            
            .status-display {
                flex-direction: column;
                gap: 5px;
            }
            
            .controls-section {
                flex-direction: column;
                align-items: stretch;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
        }
        
        /* Print Support */
        @media print {
            .sidebar, .footer, .controls-section {
                display: none !important;
            }
            
            .main-container {
                grid-template-areas: "content";
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <header class="header">
            <div class="logo">UME&I BUILDER CORE</div>
            <div class="status-display">
                <div class="status-item">
                    <div class="status-dot"></div>
                    SYSTEM: ACTIVE
                </div>
                <div class="status-item">
                    <div class="status-dot warning"></div>
                    API: STANDBY
                </div>
                <div class="status-item">
                    <div class="status-dot"></div>
                    BUILD: v1.0.0
                </div>
            </div>
        </header>

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="project-info">
                <div class="project-title">PROJECT STATUS</div>
                <div class="project-details">
                    <div class="detail-item">
                        <span class="detail-label">Framework:</span>
                        <span class="detail-value">WinForms VB.NET</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Target:</span>
                        <span class="detail-value">.NET 6.0</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">AI Service:</span>
                        <span class="detail-value">GPT-4o-mini</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Steps:</span>
                        <span class="detail-value" id="step-counter">0 / 0</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Progress:</span>
                        <span class="detail-value" id="progress-percentage">0%</span>
                    </div>
                </div>
            </div>

            <div class="quick-actions">
                <div class="quick-actions-title">QUICK ACTIONS</div>
                <button class="quick-btn" onclick="loadTemplate('basic-winform')">Basic WinForm</button>
                <button class="quick-btn" onclick="loadTemplate('api-integration')">API Integration</button>
                <button class="quick-btn" onclick="loadTemplate('database-setup')">Database Setup</button>
                <button class="quick-btn" onclick="loadTemplate('ui-components')">UI Components</button>
                <button class="quick-btn" onclick="clearAll()">Clear All</button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="content-area">
            <div class="builder-panel">
                <div class="panel-header">BUILDER ASSISTANT CORE - PROJECT GENERATOR</div>
                
                <div class="input-section">
                    <label class="input-label">Build Request</label>
                    <textarea 
                        id="textBoxInput2" 
                        class="input-field" 
                        placeholder="Describe what you want to build... Example: 'Create a WinForms app with a text input, ChatGPT integration, and step-by-step plan execution'"
                        rows="3"></textarea>
                </div>

                <div class="plan-section">
                    <label class="input-label">Generated Build Plan</label>
                    <div id="textBoxPlan2" class="plan-display">🤖 BUILDER ASSISTANT READY

Enter your project idea above and click 'Generate Plan' to begin.

The AI will analyze your request and create a structured implementation plan with executable steps.

Examples:
• "Build Panel 3: Dual AI Chat"
• "Create a database connection manager" 
• "Add file upload functionality"
• "Implement user authentication"</div>

                    <div class="progress-container" id="progressContainer" style="display: none;">
                        <div class="progress-bar" id="progressBar" style="width: 0%;"></div>
                        <div class="progress-text" id="progressText">Ready to begin...</div>
                    </div>

                    <div class="steps-container">
                        <div class="steps-header">📋 EXECUTION STEPS</div>
                        <div class="steps-list" id="listViewSteps2">
                            <div class="step-item" style="opacity: 0.5; font-style: italic;">
                                <div class="step-number">--</div>
                                <div class="step-description">No steps generated yet. Create a build plan first.</div>
                                <div class="step-command">awaiting...</div>
                            </div>
                        </div>
                    </div>

                    <div class="controls-section">
                        <button id="buttonAsk2" class="btn">Generate Plan</button>
                        <button id="buttonRunStep2" class="btn btn-secondary" disabled>Run Selected Step</button>
                        <button id="buttonRunAll" class="btn btn-secondary" disabled>Run All Steps</button>
                        <button id="buttonClear" class="btn btn-danger">Clear Plan</button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="system-status">
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>Builder Core</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot warning"></div>
                    <span>AI Service</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>Process Runner</span>
                </div>
            </div>
            <div class="footer-info">
                Ume&I Builder Core v1.0.0 | VB.NET Framework | Ready for Development
            </div>
        </footer>
    </div>

    <script>
        // Builder Assistant State Management
        class BuilderCore {
            constructor() {
                this.currentPlan = null;
                this.steps = [];
                this.selectedStepIndex = -1;
                this.completedSteps = new Set();
                this.isProcessing = false;
                
                this.initializeElements();
                this.bindEvents();
                this.initializeTemplates();
            }

            initializeElements() {
                this.inputField = document.getElementById('textBoxInput2');
                this.planDisplay = document.getElementById('textBoxPlan2');
                this.stepsList = document.getElementById('listViewSteps2');
                this.generateBtn = document.getElementById('buttonAsk2');
                this.runStepBtn = document.getElementById('buttonRunStep2');
                this.runAllBtn = document.getElementById('buttonRunAll');
                this.clearBtn = document.getElementById('buttonClear');
                this.progressContainer = document.getElementById('progressContainer');
                this.progressBar = document.getElementById('progressBar');
                this.progressText = document.getElementById('progressText');
                this.stepCounter = document.getElementById('step-counter');
                this.progressPercentage = document.getElementById('progress-percentage');
            }

            bindEvents() {
                this.generateBtn.addEventListener('click', () => this.generatePlan());
                this.runStepBtn.addEventListener('click', () => this.runSelectedStep());
                this.runAllBtn.addEventListener('click', () => this.runAllSteps());
                this.clearBtn.addEventListener('click', () => this.clearAll());
                
                // Enter key to generate plan
                this.inputField.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter' && e.ctrlKey) {
                        e.preventDefault();
                        this.generatePlan();
                    }
                });

                // Step selection
                this.stepsList.addEventListener('click', (e) => {
                    const stepItem = e.target.closest('.step-item');
                    if (stepItem && !stepItem.style.opacity) {
                        this.selectStep(Array.from(this.stepsList.children).indexOf(stepItem));
                    }
                });
            }

            initializeTemplates() {
                this.templates = {
                    'basic-winform': {
                        prompt: "Create a basic WinForms application with a main form, text input field, button, and label for displaying results",
                        description: "Basic WinForms Template"
                    },
                    'api-integration': {
                        prompt: "Build a WinForms app that integrates with ChatGPT API, includes API key management, request/response handling, and error management",
                        description: "API Integration Template"
                    },
                    'database-setup': {
                        prompt: "Create a WinForms application with SQL Server database connection, basic CRUD operations, and data binding to controls",
                        description: "Database Setup Template"
                    },
                    'ui-components': {
                        prompt: "Design a WinForms interface with modern UI components, custom styling, responsive layout, and user-friendly controls",
                        description: "UI Components Template"
                    }
                };
            }

            async generatePlan() {
                if (this.isProcessing) return;
                
                const prompt = this.inputField.value.trim();
                if (!prompt) {
                    this.showNotification('Please enter a build request', 'warning');
                    return;
                }

                this.setProcessingState(true);
                this.showNotification('Generating build plan...', 'info');

                try {
                    // Simulate API call to ChatGPT/LM Studio
                    const plan = await this.callBuilderAPI(prompt);
                    this.displayPlan(plan);
                    this.showNotification('Build plan generated successfully!', 'success');
                } catch (error) {
                    this.showNotification('Failed to generate plan: ' + error.message, 'error');
                } finally {
                    this.setProcessingState(false);
                }
            }

            async callBuilderAPI(prompt) {
                // Simulate API delay
                await this.delay(2000);
                
                // Mock response based on prompt analysis
                const mockResponse = this.generateMockPlan(prompt);
                return mockResponse;
            }

            generateMockPlan(prompt) {
                const lowerPrompt = prompt.toLowerCase();
                
                if (lowerPrompt.includes('dual ai') || lowerPrompt.includes('panel 3')) {
                    return {
                        plan: `BUILD PLAN: Dual AI Chat Panel

This plan creates Panel 3 for the TPSai system - a dual AI chat interface that queries both LM Studio (local) and ChatGPT (remote) simultaneously, then compares and synthesizes their responses.

ARCHITECTURE:
• Async API integration for both AI services
• Response comparison engine
• Unified UI with split response display
• Error handling for connection failures
• Response time monitoring and metrics

IMPLEMENTATION PHASES:
1. Core infrastructure setup
2. UI component creation
3. API integration layer
4. Response processing logic
5. Testing and optimization`,
                        steps: [
                            { step: 1, description: "Create DualAIService.vb class", command: "New-Item -Path 'Services\\DualAIService.vb' -ItemType File" },
                            { step: 2, description: "Add Panel3 controls to Form1.Designer.vb", command: "# Add TextBoxInput3, TextBoxOutput3, ButtonAsk3 controls" },
                            { step: 3, description: "Implement ChatGPT API integration", command: "# Add OpenAI API client with HttpClient" },
                            { step: 4, description: "Implement LM Studio local API integration", command: "# Add local API client for http://127.0.0.1:1234" },
                            { step: 5, description: "Create response comparison logic", command: "# Build AI response synthesis algorithm" },
                            { step: 6, description: "Add error handling and fallbacks", command: "# Implement Try/Catch with user notifications" },
                            { step: 7, description: "Wire up Panel3 event handlers", command: "# Connect ButtonAsk3_Click to DualAIService" },
                            { step: 8, description: "Test dual AI functionality", command: "# Run integration tests with both APIs" }
                        ]
                    };
                } else if (lowerPrompt.includes('database') || lowerPrompt.includes('sql')) {
                    return {
                        plan: `BUILD PLAN: Database Integration Layer

Create a robust database connection and management system for the application with full CRUD operations, connection pooling, and error recovery.

COMPONENTS:
• Connection manager with retry logic
• Data access layer with parameterized queries
• Model classes for data entities
• Transaction management
• Async operations support`,
                        steps: [
                            { step: 1, description: "Install System.Data.SqlClient NuGet package", command: "Install-Package System.Data.SqlClient" },
                            { step: 2, description: "Create DatabaseService.vb class", command: "New-Item -Path 'Services\\DatabaseService.vb' -ItemType File" },
                            { step: 3, description: "Add connection string to App.config", command: "# Configure database connection settings" },
                            { step: 4, description: "Create data model classes", command: "# Add User.vb, Project.vb, BuildStep.vb models" },
                            { step: 5, description: "Implement CRUD operations", command: "# Add Create, Read, Update, Delete methods" },
                            { step: 6, description: "Add transaction support", command: "# Implement database transaction wrapper" },
                            { step: 7, description: "Create data binding helpers", command: "# Add DataGridView and ComboBox binding utilities" },
                            { step: 8, description: "Test database connectivity", command: "# Run connection and query tests" }
                        ]
                    };
                } else if (lowerPrompt.includes('ui') || lowerPrompt.includes('interface')) {
                    return {
                        plan: `BUILD PLAN: Modern UI Components

Design and implement a modern, responsive UI system with custom controls, theming support, and enhanced user experience features.

FEATURES:
• Custom styled controls with consistent theming
• Responsive layout management
• Animation and transition effects
• Dark/Light mode support
• Accessibility enhancements`,
                        steps: [
                            { step: 1, description: "Create UITheme.vb theme manager", command: "New-Item -Path 'UI\\UITheme.vb' -ItemType File" },
                            { step: 2, description: "Design custom button controls", command: "# Create ModernButton.vb with gradient styling" },
                            { step: 3, description: "Implement responsive layout manager", command: "# Add FlowLayoutPanel with auto-sizing" },
                            { step: 4, description: "Add animation helper class", command: "# Create AnimationHelper.vb for smooth transitions" },
                            { step: 5, description: "Create dark mode toggle", command: "# Implement theme switching functionality" },
                            { step: 6, description: "Add accessibility features", command: "# Implement keyboard navigation and screen reader support" },
                            { step: 7, description: "Style existing form controls", command: "# Apply theme to all form elements" },
                            { step: 8, description: "Test UI responsiveness", command: "# Validate layout on different screen sizes" }
                        ]
                    };
                } else {
                    // Generic plan based on prompt
                    return {
                        plan: `BUILD PLAN: Custom Application Feature

Based on your request: "${prompt}"

This plan provides a structured approach to implementing your requested functionality with proper error handling, testing, and integration into the existing codebase.

APPROACH:
• Modular design with separation of concerns
• Robust error handling and validation
• Comprehensive testing strategy
• Clean integration with existing systems
• Documentation and maintenance considerations`,
                        steps: [
                            { step: 1, description: "Analyze requirements and dependencies", command: "# Review project structure and identify integration points" },
                            { step: 2, description: "Create necessary class files", command: "New-Item -Path 'Services\\CustomService.vb' -ItemType File" },
                            { step: 3, description: "Implement core functionality", command: "# Add main business logic and processing" },
                            { step: 4, description: "Create UI components", command: "# Add required form controls and layouts" },
                            { step: 5, description: "Add validation and error handling", command: "# Implement input validation and exception management" },
                            { step: 6, description: "Wire up event handlers", command: "# Connect UI events to business logic" },
                            { step: 7, description: "Add configuration and settings", command: "# Create configurable parameters and user preferences" },
                            { step: 8, description: "Test functionality end-to-end", command: "# Run comprehensive testing suite" }
                        ]
                    };
                }
            }

            displayPlan(planData) {
                this.currentPlan = planData;
                this.steps = planData.steps;
                
                // Display plan text
                this.planDisplay.textContent = planData.plan;
                
                // Display steps
                this.renderSteps();
                
                // Update counters
                this.updateProgress();
                
                // Show progress container
                this.progressContainer.style.display = 'block';
                
                // Enable buttons
                this.runStepBtn.disabled = true; // Will be enabled when step is selected
                this.runAllBtn.disabled = false;
            }

            renderSteps() {
                this.stepsList.innerHTML = '';
                
                this.steps.forEach((step, index) => {
                    const stepElement = document.createElement('div');
                    stepElement.className = 'step-item';
                    stepElement.dataset.index = index;
                    
                    const isCompleted = this.completedSteps.has(index);
                    if (isCompleted) {
                        stepElement.classList.add('completed');
                    }
                    
                    stepElement.innerHTML = `
                        <div class="step-number ${isCompleted ? 'completed' : ''}">${step.step}</div>
                        <div class="step-description">${step.description}</div>
                        <div class="step-command">${step.command}</div>
                    `;
                    
                    this.stepsList.appendChild(stepElement);
                });
            }

            selectStep(index) {
                if (index < 0 || index >= this.steps.length) return;
                
                // Remove previous selection
                document.querySelectorAll('.step-item.selected').forEach(item => {
                    item.classList.remove('selected');
                });
                
                // Select new step
                const stepElement = this.stepsList.children[index];
                stepElement.classList.add('selected');
                this.selectedStepIndex = index;
                
                // Enable run step button if not completed
                this.runStepBtn.disabled = this.completedSteps.has(index);
            }

            async runSelectedStep() {
                if (this.selectedStepIndex === -1 || this.isProcessing) return;
                
                await this.executeStep(this.selectedStepIndex);
            }

            async runAllSteps() {
                if (this.isProcessing || !this.steps.length) return;
                
                this.setProcessingState(true);
                this.showNotification('Executing all steps...', 'info');
                
                try {
                    for (let i = 0; i < this.steps.length; i++) {
                        if (!this.completedSteps.has(i)) {
                            await this.executeStep(i, false);
                            await this.delay(1000); // Brief pause between steps
                        }
                    }
                    this.showNotification('All steps completed successfully!', 'success');
                } catch (error) {
                    this.showNotification('Execution stopped due to error: ' + error.message, 'error');
                } finally {
                    this.setProcessingState(false);
                }
            }

            async executeStep(stepIndex, showIndividualNotification = true) {
                const step = this.steps[stepIndex];
                if (!step || this.completedSteps.has(stepIndex)) return;
                
                if (showIndividualNotification) {
                    this.setProcessingState(true);
                    this.showNotification(`Executing step ${step.step}...`, 'info');
                }
                
                try {
                    // Simulate command execution
                    const result = await this.executeCommand(step.command);
                    
                    // Mark as completed
                    this.completedSteps.add(stepIndex);
                    
                    // Update UI
                    this.renderSteps();
                    this.updateProgress();
                    
                    if (showIndividualNotification) {
                        this.showNotification(`Step ${step.step} completed successfully!`, 'success');
                        
                        // Show execution result
                        setTimeout(() => {
                            alert(`EXECUTION RESULT - Step ${step.step}:\n\n${step.description}\n\nCommand: ${step.command}\n\nOutput: ${result}`);
                        }, 500);
                    }
                    
                } catch (error) {
                    if (showIndividualNotification) {
                        this.showNotification(`Step ${step.step} failed: ${error.message}`, 'error');
                    }
                    throw error;
                } finally {
                    if (showIndividualNotification) {
                        this.setProcessingState(false);
                    }
                }
            }

            async executeCommand(command) {
                // Simulate command execution with appropriate delay
                await this.delay(Math.random() * 2000 + 1000);
                
                // Mock different types of command results
                if (command.includes('New-Item')) {
                    return `File created successfully at specified path.\nTimestamp: ${new Date().toLocaleString()}`;
                } else if (command.includes('Install-Package')) {
                    return `Package installed successfully.\nVersion: Latest\nDependencies resolved: 3 packages`;
                } else if (command.includes('# Add')) {
                    return `Code modification completed.\nLines added: ${Math.floor(Math.random() * 50) + 10}\nIntegration points: Verified`;
                } else if (command.includes('# Run') || command.includes('# Test')) {
                    return `Tests executed successfully.\nPassed: ${Math.floor(Math.random() * 8) + 5}\nFailed: 0\nCoverage: ${Math.floor(Math.random() * 20) + 80}%`;
                } else {
                    return `Command executed successfully.\nOperation completed without errors.\nSystem status: All nominal`;
                }
            }

            updateProgress() {
                const totalSteps = this.steps.length;
                const completedCount = this.completedSteps.size;
                const percentage = totalSteps > 0 ? Math.round((completedCount / totalSteps) * 100) : 0;
                
                this.stepCounter.textContent = `${completedCount} / ${totalSteps}`;
                this.progressPercentage.textContent = `${percentage}%`;
                
                this.progressBar.style.width = `${percentage}%`;
                
                if (completedCount === 0) {
                    this.progressText.textContent = 'Ready to begin execution...';
                } else if (completedCount === totalSteps) {
                    this.progressText.textContent = 'All steps completed successfully!';
                    this.runAllBtn.disabled = true;
                } else {
                    this.progressText.textContent = `Executing build plan... ${completedCount} of ${totalSteps} steps completed`;
                }
            }

            clearAll() {
                if (confirm('Are you sure you want to clear the current build plan?')) {
                    this.currentPlan = null;
                    this.steps = [];
                    this.selectedStepIndex = -1;
                    this.completedSteps.clear();
                    
                    this.inputField.value = '';
                    this.planDisplay.textContent = `🤖 BUILDER ASSISTANT READY

Enter your project idea above and click 'Generate Plan' to begin.

The AI will analyze your request and create a structured implementation plan with executable steps.

Examples:
• "Build Panel 3: Dual AI Chat"
• "Create a database connection manager" 
• "Add file upload functionality"
• "Implement user authentication"`;
                    
                    this.stepsList.innerHTML = `
                        <div class="step-item" style="opacity: 0.5; font-style: italic;">
                            <div class="step-number">--</div>
                            <div class="step-description">No steps generated yet. Create a build plan first.</div>
                            <div class="step-command">awaiting...</div>
                        </div>
                    `;
                    
                    this.progressContainer.style.display = 'none';
                    this.runStepBtn.disabled = true;
                    this.runAllBtn.disabled = true;
                    
                    this.stepCounter.textContent = '0 / 0';
                    this.progressPercentage.textContent = '0%';
                    
                    this.showNotification('Build plan cleared', 'info');
                }
            }

            setProcessingState(isProcessing) {
                this.isProcessing = isProcessing;
                this.generateBtn.disabled = isProcessing;
                
                if (isProcessing) {
                    this.generateBtn.textContent = 'PROCESSING...';
                } else {
                    this.generateBtn.textContent = 'Generate Plan';
                }
            }

            showNotification(message, type = 'info', duration = 4000) {
                // Create notification element
                const notification = document.createElement('div');
                notification.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    z-index: 10000;
                    background: linear-gradient(135deg, 
                        ${type === 'error' ? 'var(--error-red)' : 
                          type === 'warning' ? 'var(--warning-yellow)' : 
                          type === 'success' ? 'var(--success-green)' : 'var(--primary-blue)'}, 
                        rgba(0,0,0,0.2));
                    color: ${type === 'warning' ? '#000' : '#fff'};
                    padding: 15px 25px;
                    border-radius: 10px;
                    font-family: 'Rajdhani', sans-serif;
                    font-weight: 600;
                    font-size: 14px;
                    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
                    backdrop-filter: blur(10px);
                    border: 1px solid rgba(255,255,255,0.2);
                    transform: translateX(100%);
                    transition: transform 0.3s ease;
                    cursor: pointer;
                    max-width: 400px;
                `;
                notification.textContent = message;

                document.body.appendChild(notification);

                // Slide in
                requestAnimationFrame(() => {
                    notification.style.transform = 'translateX(0)';
                });

                // Auto remove
                const removeNotification = () => {
                    notification.style.transform = 'translateX(100%)';
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.parentNode.removeChild(notification);
                        }
                    }, 300);
                };

                setTimeout(removeNotification, duration);
                notification.addEventListener('click', removeNotification);
            }

            delay(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
        }

        // Template loading functions
        function loadTemplate(templateName) {
            const template = builderCore.templates[templateName];
            if (template) {
                builderCore.inputField.value = template.prompt;
                builderCore.showNotification(`${template.description} template loaded`, 'success', 2000);
            }
        }

        function clearAll() {
            builderCore.clearAll();
        }

        // Initialize Builder Core
        const builderCore = new BuilderCore();

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey) {
                switch(e.key) {
                    case 'Enter':
                        e.preventDefault();
                        if (!builderCore.isProcessing) {
                            builderCore.generatePlan();
                        }
                        break;
                    case 'r':
                        e.preventDefault();
                        if (builderCore.selectedStepIndex !== -1) {
                            builderCore.runSelectedStep();
                        }
                        break;
                    case 'a':
                        e.preventDefault();
                        if (!builderCore.runAllBtn.disabled) {
                            builderCore.runAllSteps();
                        }
                        break;
                    case 'l':
                        e.preventDefault();
                        builderCore.clearAll();
                        break;
                }
            }
        });

        // Initialize welcome message
        setTimeout(() => {
            builderCore.showNotification('Ume&I Builder Core initialized and ready!', 'success', 3000);
        }, 1000);

        // Auto-save functionality
        setInterval(() => {
            if (builderCore.currentPlan) {
                try {
                    localStorage.setItem('umei_builder_state', JSON.stringify({
                        plan: builderCore.currentPlan,
                        completedSteps: Array.from(builderCore.completedSteps),
                        timestamp: Date.now()
                    }));
                } catch (e) {
                    // Ignore storage errors
                }
            }
        }, 30000); // Auto-save every 30 seconds

        // Restore state on load
        window.addEventListener('load', () => {
            try {
                const saved = localStorage.getItem('umei_builder_state');
                if (saved) {
                    const state = JSON.parse(saved);
                    // Only restore if less than 24 hours old
                    if (Date.now() - state.timestamp < 24 * 60 * 60 * 1000) {
                        setTimeout(() => {
                            builderCore.displayPlan(state.plan);
                            state.completedSteps.forEach(index => {
                                builderCore.completedSteps.add(index);
                            });
                            builderCore.renderSteps();
                            builderCore.updateProgress();
                            builderCore.showNotification('Previous session restored', 'info', 2000);
                        }, 1500);
                    }
                }
            } catch (e) {
                // Ignore restore errors
            }
        });
    </script>
</body>
</html>