<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>UltraSphere Oscillating Rings</title>
<script src="https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js"></script>
<style>
  html,body{ margin:0; padding:0; overflow:hidden; background:#000; }
</style>
</head>
<body>
<canvas id="c"></canvas>
<script>
// BASIC THREE SETUP
const canvas = document.getElementById('c');
const renderer = new THREE.WebGLRenderer({canvas, antialias:true});
renderer.setSize(window.innerWidth, window.innerHeight);
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(70, window.innerWidth/window.innerHeight, 0.1, 2000);
camera.position.z = 5;

// CORE SPHERE
const sphereGeo = new THREE.SphereGeometry(1.2, 128, 128);
const sphereMat = new THREE.PointsMaterial({size:0.02, color:0xffffff});
const sphere = new THREE.Points(sphereGeo, sphereMat);
scene.add(sphere);

// OSCILLATING RINGS
const ringGroup = new THREE.Group();
scene.add(ringGroup);

function makeRing(r, c, seed){
  const count = 4000;
  const pos = new Float32Array(count*3);
  for(let i=0;i<count;i++){
    const a = (i/count)*Math.PI*2;
    const x = Math.cos(a)*r;
    const y = Math.sin(a)*r;
    const z = 0;
    pos[i*3] = x;
    pos[i*3+1] = y;
    pos[i*3+2] = z;
  }
  const geo = new THREE.BufferGeometry();
  geo.setAttribute('position', new THREE.BufferAttribute(pos,3));
  const mat = new THREE.PointsMaterial({size:0.02, vertexColors:false, color:c});
  const ring = new THREE.Points(geo,mat);
  ring.userData.seed = seed;
  return ring;
}

// BUILD MULTIPLE RINGS
const rings = [
  makeRing(1.8, 0x88ccff, 0.1),
  makeRing(2.0, 0xff88cc, 0.4),
  makeRing(2.2, 0xccff88, 0.7)
];
rings.forEach(r => ringGroup.add(r));

// ANIMATION LOOP
const clock = new THREE.Clock();
function animate(){
  requestAnimationFrame(animate);
  const t = clock.getElapsedTime();

  // sphere slow rotation
  sphere.rotation.y += 0.0008;
  sphere.rotation.x += 0.0004;

  // ring oscillation
  rings.forEach((r,i)=>{
    const seed = r.userData.seed;
    const baseR = 1.8 + i*0.2;
    const osc = Math.sin(t*1.5 + seed*10)*0.15;
    const rot = t*0.2*(i%2===0?1:-1);
    r.rotation.z = rot;

    const pos = r.geometry.attributes.position.array;
    for(let j=0;j<pos.length/3;j++){
      const a = (j/(pos.length/3))*Math.PI*2;
      const rNow = baseR + osc*Math.sin(a*4 + t);
      pos[j*3] = Math.cos(a)*rNow;
      pos[j*3+1] = Math.sin(a)*rNow;
    }
    r.geometry.attributes.position.needsUpdate = true;
  });

  renderer.render(scene,camera);
}
animate();
</script>
</body>
</html>
