<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>UltraSphere Oscillating Rings</title>
<script src="https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js"></script>
<style>
  html,body{ margin:0; padding:0; overflow:hidden; background:#000; }
  #c{ display:block; }
</style>
</head>
<body>
<canvas id="c"></canvas>
<script>
// ---------------------------------------------------------
// BASIC THREE SETUP
// ---------------------------------------------------------
const canvas = document.getElementById('c');
const renderer = new THREE.WebGLRenderer({canvas, antialias:true});
renderer.setSize(window.innerWidth, window.innerHeight);

const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(70, window.innerWidth/window.innerHeight, 0.1, 2000);
camera.position.z = 5;

window.addEventListener('resize', () => {
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth, window.innerHeight);
});

// ---------------------------------------------------------
// CORE SPHERE
// ---------------------------------------------------------
const sphereGeo = new THREE.SphereGeometry(1.2, 128, 128);
const sphereMat = new THREE.PointsMaterial({size:0.02, color:0xffffff});
const sphere = new THREE.Points(sphereGeo, sphereMat);
scene.add(sphere);

// ---------------------------------------------------------
// OSCILLATING RINGS
// ---------------------------------------------------------
const ringGroup = new THREE.Group();
scene.add(ringGroup);

function makeRing(r, c, seed){
  const count = 4000;
  const pos = new Float32Array(count*3);
  for(let i=0;i<count;i++){
    const a = (i/count)*Math.PI*2;
    const x = Math.cos(a)*r;
    const y = Math.sin(a)*r;
    const z = 0;
    pos[i*3]   = x;
    pos[i*3+1] = y;
    pos[i*3+2] = z;
  }
  const geo = new THREE.BufferGeometry();
  geo.setAttribute('position', new THREE.BufferAttribute(pos,3));
  const mat = new THREE.PointsMaterial({size:0.02, vertexColors:false, color:c});
  const ring = new THREE.Points(geo,mat);
  ring.userData.seed = seed;
  return ring;
}

// BUILD MULTIPLE RINGS
const rings = [
  makeRing(1.8, 0x88ccff, 0.1),
  makeRing(2.0, 0xff88cc, 0.4),
  makeRing(2.2, 0xccff88, 0.7)
];
rings.forEach(r => ringGroup.add(r));

// ---------------------------------------------------------
// JANUS TORI (Random choice: D, 36° tilt)
// ---------------------------------------------------------
const janusAngle = THREE.MathUtils.degToRad(36);
const torusGeo = new THREE.TorusGeometry(1.5, 0.05, 16, 200);
const torusMatA = new THREE.MeshBasicMaterial({color:0x44ccff, wireframe:true});
const torusMatB = new THREE.MeshBasicMaterial({color:0xff44cc, wireframe:true});

const torusA = new THREE.Mesh(torusGeo, torusMatA);
torusA.rotation.x = janusAngle;
scene.add(torusA);

const torusB = new THREE.Mesh(torusGeo, torusMatB);
torusB.rotation.x = -janusAngle;
scene.add(torusB);(r => ringGroup.add(r));

// ---------------------------------------------------------
// ANIMATION LOOP
// ---------------------------------------------------------
const clock = new THREE.Clock();
function animate(){
  requestAnimationFrame(animate);
  const t = clock.getElapsedTime();

  // sphere slow rotation
  sphere.rotation.y += 0.0008;
  sphere.rotation.x += 0.0004;

  // BIG SPLASH CORE PULSE --------------------------------------------------
  const pulse = Math.sin(t * 2.0) * 0.12; // oscillates between -0.12 and 0.12
  sphere.scale.set(1 + pulse, 1 + pulse, 1 + pulse);

  // ring oscillation + RIPPLE ENGINE
  rings.forEach((r,i)=>{
    const seed = r.userData.seed;
    const baseR = 1.8 + i*0.2;
    const osc = Math.sin(t*1.5 + seed*10)*0.15;

    // 3D orientation oscillation
    r.rotation.x = Math.sin(t*0.6 + seed)*0.8;
    r.rotation.y = Math.cos(t*0.4 + seed*2)*0.6;
    r.rotation.z = Math.sin(t*0.3 + seed*3)*1.2;

    const pos = r.geometry.attributes.position.array;
    const count = pos.length/3;

    // RIPPLE ENGINE ------------------------------------------------------
    const psi    = 0.7 + Math.sin(t*0.4 + seed)*0.2;   // amplitude modulator
    const delta  = 0.3 + Math.sin(t*0.7 + seed)*0.15;  // turbulence
    const lambda = 0.8 + Math.cos(t*0.2 + seed)*0.1;   // coherence

    const physicsFreq = 4;  // smooth wave count
    const cognitiveFreq = 7 + delta*5; // emergent structure wave count

    for(let j=0;j<count;j++){
      const a = (j/count)*Math.PI*2;

      // physics ripple
      const waveP = Math.sin(a*physicsFreq + t*1.2) * psi*0.08;

      // cognitive ripple
      const waveC = Math.sin(a*cognitiveFreq + t*1.8 + seed*5) * delta*0.12;

      // blended ripple using lambda coherence
      const ripple = waveP * lambda + waveC * (1-lambda);

      // apply to radius
      const rNow = baseR + osc*Math.sin(a*4 + t) + ripple;

      // wobble
      const wobX = Math.sin(a*3 + t*1.2 + seed) * 0.1;
      const wobY = Math.cos(a*5 + t*0.9 + seed*2) * 0.1;
      const wobZ = Math.sin(a*2 + t*1.5 + seed*4) * 0.1;

      pos[j*3]   = Math.cos(a)*rNow + wobX;
      pos[j*3+1] = Math.sin(a)*rNow + wobY;
      pos[j*3+2] = wobZ;
    }
    r.geometry.attributes.position.needsUpdate = true;
  });

  // Janus tori orbit
  torusA.rotation.z += 0.002;
  torusB.rotation.z -= 0.002;

  renderer.render(scene,camera);
}

// ---------------------------------------------------------
// RUNTIME TESTS (sanity checks)
// ---------------------------------------------------------
(function runTests(){
  const tests = [];
  function t(name, fn){
    try{
      const ok = !!fn();
      tests.push({name, ok});
      return ok;
    }catch(e){
      tests.push({name:false, err:e.message});
      return false;
    }
  }

  t('three-present', () => typeof THREE !== 'undefined');
  t('renderer-created', () => renderer instanceof THREE.WebGLRenderer);
  t('sphere-is-points', () => sphere instanceof THREE.Points);
  t('rings-nonempty', () => Array.isArray(rings) && rings.length === 3);
  t('ring-geometry-has-positions', () => rings[0].geometry.attributes.position.count === 4000);

  console.log('[UltraSphereOscillations] tests:', tests);
})();

animate();
</script>
</body>
</html>
