<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Unified Transition Simulation Lab — Cosmology • Biology • Sociophysics • Neural • NŊOB</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nerdamer/1.1.13/nerdamer.core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nerdamer/1.1.13/Algebra.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nerdamer/1.1.13/Calculus.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nerdamer/1.1.13/Solve.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nerdamer/1.1.13/Extra.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
body {
  margin: 0;
  background: #0f172a;
  font-family: 'Inter', sans-serif;
  color: #e2e8f0;
}
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 420px;
  background: #111827;
  padding: 20px;
  overflow-y: auto;
  border-right: 1px solid #1e293b;
}
#main {
  margin-left: 420px;
  padding: 20px;
}
h1 { color: #93c5fd; }
h2 { color: #60a5fa; margin-top: 25px; }
.block {
  background: #1e293b;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
}
label { display: block; margin-top: 10px; font-size: 0.9rem; }
input {
  width: 100%; padding: 6px; margin-top: 4px;
  background: #0f172a; border: none; border-radius: 6px; color: #93c5fd;
}
button {
  width: 100%; padding: 10px; margin-top: 12px;
  background: #3b82f6; border: none; border-radius: 6px; color: white;
  cursor: pointer; font-size: 1rem;
}
button:hover { background: #1d4ed8; }
canvas {
  margin-top: 20px;
  background: #0f172a;
  border: 1px solid #1e293b;
  border-radius: 8px;
}
pre {
  background: #0f172a;
  border: 1px solid #1e293b;
  padding: 12px;
  border-radius: 6px;
  white-space: pre-wrap;
}
</style>
</head>
<body>

<div id="sidebar">
  <h1>Unified Transition Simulation Lab</h1>
  <p>Explore phase transitions across: Universe • Evolution • Society • Mind • NŊOB</p>

  <h2>Universal Parameters</h2>
  <div class="block">
    <label>λ — Driving Pressure / Expansion / Influence</label>
    <input id="lambda" value="0.6" />

    <label>Δ — Barrier / Constraint / Binding / Resistance</label>
    <input id="delta" value="1.0" />

    <label>Ψ — Entropy / Variability / Freedom / Susceptibility</label>
    <input id="psi" value="0.3" />
  </div>

  <button onclick="runAll()">RUN UNIFIED SIMULATION</button>
</div>

<div id="main">
  <h1>Transition Outputs Across Domains</h1>

  <h2>1. Universal Transition Check (NŊOB Operator)</h2>
  <pre id="universalOut">Awaiting input...</pre>

  <h2>2. Cosmology Transition (Expansion vs Gravity)</h2>
  <pre id="cosOut">Awaiting input...</pre>

  <h2>3. Biological Evolution Transition (Selection vs Constraint)</h2>
  <pre id="bioOut">Awaiting input...</pre>

  <h2>4. Sociophysics Transition (Influence vs Resistance)</h2>
  <pre id="socOut">Awaiting input...</pre>

  <h2>5. Neural Attractor Transition (Drive vs Basin Depth)</h2>
  <pre id="neuralOut">Awaiting input...</pre>

  <h2>6. Dynamic State Simulation</h2>
  <canvas id="simChart" width="800" height="350"></canvas>
</div>

<script>
function runAll(){
  const λ = parseFloat(document.getElementById('lambda').value);
  const Δ = parseFloat(document.getElementById('delta').value);
  const Ψ = parseFloat(document.getElementById('psi').value);

  // 1. NŊOB Operator
  const threshold = Δ/Ψ;
  const ok = λ > threshold;
  document.getElementById('universalOut').textContent = `λ > Δ/Ψ ?
${λ} > ${Δ}/${Ψ}
Threshold = ${threshold.toFixed(4)}
Transition Occurs?  ${ok}`;

  // 2. Cosmology Mapping
  document.getElementById('cosOut').textContent = `Cosmic Expansion Condition:
Expansion pressure λ = ${λ}
Gravitational binding Δ = ${Δ}
Spatial freedom Ψ = ${Ψ}
Transition to accelerated expansion?  ${ok}`;

  // 3. Biological Evolution Mapping
  document.getElementById('bioOut').textContent = `Evolutionary Innovation Condition:
Selection pressure λ = ${λ}
Biological constraint Δ = ${Δ}
Genetic/metabolic diversity Ψ = ${Ψ}
Evolutionary jump triggered?  ${ok}`;

  // 4. Sociophysics Mapping
  document.getElementById('socOut').textContent = `Social Tipping Condition:
Influence λ = ${λ}
Cultural/identity resistance Δ = ${Δ}
Susceptible population Ψ = ${Ψ}
Tipping point crossed?  ${ok}`;

  // 5. Neural Attractor Mapping
  document.getElementById('neuralOut').textContent = `Neural Attractor Escape:
Input drive λ = ${λ}
Attractor depth Δ = ${Δ}
Neural entropy Ψ = ${Ψ}
Attractor escaped?  ${ok}`;

  // 6. Dynamic Simulation: n evolves under λ, Δ, Ψ
  let n = 0;
  const data = [];
  for(let t=0;t<60;t++){
    n = n + λ*(Ψ - n) - Δ*0.01;
    n = Math.max(0, Math.min(1, n));
    data.push(n);
  }
  drawSim(data);
}

function drawSim(data){
  const ctx = document.getElementById('simChart').getContext('2d');

  // Safely destroy any existing chart instance before creating a new one
  if (window.simChart && typeof window.simChart.destroy === 'function') {
    window.simChart.destroy();
  }

  window.simChart = new Chart(ctx,{
    type:'line',
    data:{ labels:data.map((_,i)=>i), datasets:[{ label:'n(z) System Activation', data:data, borderColor:'#93c5fd', fill:false }]},
    options:{ responsive:false, scales:{ y:{ beginAtZero:true, max:1 } }}
  });

  // Simple runtime check (lightweight test case)
  console.assert(window.simChart instanceof Chart, 'simChart should be a Chart instance');
}
</script>

</body>
</html>
