<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Unified Obviology Hub v1.0</title>
  <style>
    body { margin:0; background:#0f172a; color:white; display:grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; height:100vh; }
    iframe { width:100%; height:100%; border:0; }
  </style>
</head>
<body>
  <iframe id="crm" src="apex-crm-demo.html"></iframe>
  <iframe id="sphere" src="recursive_cognition_sphere.html"></iframe>
  <iframe id="ripple" src="Anthropic_Office_RippleSim_FINAL_ROTATING7.html"></iframe>
  <iframe id="kspace" src="kspace.html"></iframe>

  <script>
    // Shared memory system
    const hubState = { cases: [], ripples: [] };

    // Basic message bus
    window.addEventListener("message", e => {
      const { type, data } = e.data || {};
      if(!type) return;

      if (type === "ripple:update") {
        hubState.ripples.push(data);
        broadcast("ripple:sync", data);
      }
      if (type === "case:new") {
        hubState.cases.push(data);
        broadcast("case:sync", data);
      }
    });

    function broadcast(type, data){
      document.querySelectorAll("iframe").forEach(f =>
        f.contentWindow.postMessage({ type, data }, "*")
      );
    }

    // Example: manual trigger
    setInterval(() => broadcast("heartbeat",{timestamp:Date.now()}), 5000);
  </script>
</body>
</html>
