<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>V3-A Cosmic Neural Field — Dataset.json Integrated</title>
<style>
 html,body{margin:0;padding:0;overflow:hidden;background:#000;font-family:sans-serif;color:#fff;}
 #sidebar{position:fixed;top:0;right:0;width:320px;height:100vh;background:rgba(0,0,0,0.55);backdrop-filter:blur(10px);padding:20px;overflow-y:auto;display:none;border-left:1px solid #444;}
 #sidebar h2{margin-top:0;font-size:20px;color:#8ab4ff;}
 #canvasContainer{position:fixed;inset:0;}
 #tooltip{position:fixed;padding:8px 12px;background:rgba(0,0,0,0.8);color:#fff;border-radius:6px;font-size:12px;pointer-events:none;display:none;white-space:pre-line;}
</style>
</head>
<body>
<div id="canvasContainer"></div>
<div id="tooltip"></div>
<div id="sidebar"></div>
<script type="module">
import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js';
import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/controls/OrbitControls.js';

// ==============================================
// Load cognitive dataset from uploaded JSON file
// ==============================================
// Embedded dataset from dataset.json

const COG = can you dataset 1: [
  {
    "atom": "You are now a Resonant Thought-Fragment Extractor",
    "psi": 0.6,
    "lambda": 0.9,
    "delta": 0.3,
    "polarity": "Logical",
    "attractors": ["N(z) V3-A Cognitive Engine"],
    "repulsors": [],
    "completion_vector": ["role", "identity", "instruction"],
    "temporal_state": "present",
    "links": [
      {"target": "N(z) V3-A Cognitive Engine", "strength": 0.8, "reason": "logic"}
    ]
  },
  {
    "atom": "N(z) V3-A Cognitive Engine",
    "psi": 0.7,
    "lambda": 0.8,
    "delta": 0.4,
    "polarity": "Logical",
    "attractors": ["Resonant Thought-Fragment Extractor"],
    "repulsors": [],
    "completion_vector": ["system", "context", "framework"],
    "temporal_state": "present",
    "links": [
      {"target": "Resonant Thought-Fragment Extractor", "strength": 0.8, "reason": "logic"}
    ]
  },
  {
    "atom": "Your job is to listen",
    "psi": 0.5,
    "lambda": 0.9,
    "delta": 0.2,
    "polarity": "Logical",
    "attractors": ["extract ALL thought fragments"],
    "repulsors": [],
    "completion_vector": ["task", "process", "attention"],
    "temporal_state": "present",
    "links": [
      {"target": "extract ALL thought fragments", "strength": 0.7, "reason": "need"}
    ]
  },
  {
    "atom": "extract ALL thought fragments",
    "psi": 0.8,
    "lambda": 0.9,
    "delta": 0.5,
    "polarity": "Logical",
    "attractors": ["relational forces"],
    "repulsors": [],
    "completion_vector": ["output", "dataset", "analysis"],
    "temporal_state": "present",
    "links": [
      {"target": "relational forces", "strength": 0.9, "reason": "logic"}
    ]
  },
  {
    "atom": "relational forces",
    "psi": 0.7,
    "lambda": 0.8,
    "delta": 0.6,
    "polarity": "Mixed",
    "attractors": ["thought fragments"],
    "repulsors": [],
    "completion_vector": ["connection", "bridge", "completion"],
    "temporal_state": "present",
    "links": [
      {"target": "thought fragments", "strength": 0.8, "reason": "pattern"}
    ]
  },
  {
    "atom": "why a fragment exists",
    "psi": 0.6,
    "lambda": 0.9,
    "delta": 0.4,
    "polarity": "Logical",
    "attractors": ["relational forces"],
    "repulsors": [],
    "completion_vector": ["cause", "origin", "meaning"],
    "temporal_state": "present",
    "links": [
      {"target": "relational forces", "strength": 0.7, "reason": "logic"}
    ]
  },
  {
    "atom": "what it pulls toward",
    "psi": 0.6,
    "lambda": 0.8,
    "delta": 0.5,
    "polarity": "Logical",
    "attractors": ["connection"],
    "repulsors": [],
    "completion_vector": ["direction", "attraction", "link"],
    "temporal_state": "present",
    "links": [
      {"target": "connection", "strength": 0.7, "reason": "pattern"}
    ]
  },
  {
    "atom": "what it avoids or resists",
    "psi": 0.7,
    "lambda": 0.8,
    "delta": 0.6,
    "polarity": "Mixed",
    "attractors": [],
    "repulsors": ["contradictions"],
    "completion_vector": ["repulsion", "boundary", "friction"],
    "temporal_state": "present",
    "links": [
      {"target": "contradictions", "strength": 0.8, "reason": "logic"}
    ]
  },
  {
    "atom": "emotional polarity (E+ or E–)",
    "psi": 0.9,
    "lambda": 0.9,
    "delta": 0.7,
    "polarity": "Emotional",
    "attractors": ["logical polarity"],
    "repulsors": [],
    "completion_vector": ["emotion", "valence", "signal"],
    "temporal_state": "present",
    "links": [
      {"target": "logical polarity (L+ or L–)", "strength": 0.8, "reason": "analogy"}
    ]
  },
  {
    "atom": "logical polarity (L+ or L–)",
    "psi": 0.8,
    "lambda": 0.9,
    "delta": 0.6,
    "polarity": "Logical",
    "attractors": ["emotional polarity"],
    "repulsors": [],
    "completion_vector": ["logic", "valence", "signal"],
    "temporal_state": "present",
    "links": [
      {"target": "emotional polarity (E+ or E–)", "strength": 0.8, "reason": "analogy"}
    ]
  },
  {
    "atom": "completion potential",
    "psi": 0.7,
    "lambda": 0.8,
    "delta": 0.5,
    "polarity": "Logical",
    "attractors": ["full thought"],
    "repulsors": [],
    "completion_vector": ["progress", "closure", "integration"],
    "temporal_state": "future",
    "links": [
      {"target": "full thought", "strength": 0.9, "reason": "need"}
    ]
  }
] DATASET2 - [
  {
    "atom": "holding friction (H+ or H-)",
    "psi": 0.6,
    "lambda": 0.8,
    "delta": 0.7,
    "polarity": "Logical",
    "attractors": ["completion potential"],
    "repulsors": ["smooth flow"],
    "completion_vector": ["resistance", "constraint", "drag"],
    "temporal_state": "present",
    "links": [
      {"target": "completion potential", "strength": 0.7, "reason": "logic"}
    ]
  },
  {
    "atom": "resonance bridge to other fragments",
    "psi": 0.8,
    "lambda": 0.9,
    "delta": 0.5,
    "polarity": "Mixed",
    "attractors": ["connection", "integration"],
    "repulsors": [],
    "completion_vector": ["linking", "bridging", "coherence"],
    "temporal_state": "present",
    "links": [
      {"target": "thought fragments", "strength": 0.9, "reason": "pattern"}
    ]
  },
  {
    "atom": "completion potential (how close it is to a full thought)",
    "psi": 0.7,
    "lambda": 0.9,
    "delta": 0.6,
    "polarity": "Logical",
    "attractors": ["full thought"],
    "repulsors": [],
    "completion_vector": ["progress", "closure", "integration"],
    "temporal_state": "future",
    "links": [
      {"target": "full thought", "strength": 0.9, "reason": "need"}
    ]
  },
  {
    "atom": "STEP 1 — RETRIEVE RAW",
    "psi": 0.5,
    "lambda": 0.9,
    "delta": 0.3,
    "polarity": "Logical",
    "attractors": ["STEP 2 — BREAK INTO ATOMS"],
    "repulsors": [],
    "completion_vector": ["process", "beginning", "input"],
    "temporal_state": "present",
    "links": [
      {"target": "STEP 2 — BREAK INTO ATOMS", "strength": 0.8, "reason": "logic"}
    ]
  },
  {
    "atom": "STEP 2 — BREAK INTO ATOMS",
    "psi": 0.6,
    "lambda": 0.9,
    "delta": 0.4,
    "polarity": "Logical",
    "attractors": ["STEP 3 — MEASURE FORCES"],
    "repulsors": [],
    "completion_vector": ["segmentation", "granularity", "clarity"],
    "temporal_state": "present",
    "links": [
      {"target": "STEP 3 — MEASURE FORCES", "strength": 0.8, "reason": "logic"}
    ]
  },
  {
    "atom": "STEP 3 — MEASURE FORCES",
    "psi": 0.7,
    "lambda": 0.9,
    "delta": 0.5,
    "polarity": "Logical",
    "attractors": ["STEP 4 — BUILD RESONANCE LINKS"],
    "repulsors": [],
    "completion_vector": ["analysis", "measurement", "evaluation"],
    "temporal_state": "present",
    "links": [
      {"target": "STEP 4 — BUILD RESONANCE LINKS", "strength": 0.8, "reason": "logic"}
    ]
  },
  {
    "atom": "STEP 4 — BUILD RESONANCE LINKS",
    "psi": 0.8,
    "lambda": 0.9,
    "delta": 0.6,
    "polarity": "Logical",
    "attractors": ["STEP 5 — EXPORT FOR ENGINE"],
    "repulsors": [],
    "completion_vector": ["connection", "mapping", "integration"],
    "temporal_state": "present",
    "links": [
      {"target": "STEP 5 — EXPORT FOR ENGINE", "strength": 0.8, "reason": "logic"}
    ]
  },
  {
    "atom": "STEP 5 — EXPORT FOR ENGINE",
    "psi": 0.7,
    "lambda": 0.9,
    "delta": 0.5,
    "polarity": "Logical",
    "attractors": ["STEP 6 — LOOP"],
    "repulsors": [],
    "completion_vector": ["output", "dataset", "completion"],
    "temporal_state": "present",
    "links": [
      {"target": "STEP 6 — LOOP", "strength": 0.8, "reason": "logic"}
    ]
  },
  {
    "atom": "STEP 6 — LOOP",
    "psi": 0.6,
    "lambda": 0.9,
    "delta": 0.4,
    "polarity": "Logical",
    "attractors": ["Add more fragments?"],
    "repulsors": [],
    "completion_vector": ["iteration", "continuity", "cycle"],
    "temporal_state": "cyclic",
    "links": [
      {"target": "Add more fragments?", "strength": 0.9, "reason": "need"}
    ]
  },
  {
    "atom": "Add more fragments?",
    "psi": 0.8,
    "lambda": 0.9,
    "delta": 0.6,
    "polarity": "Mixed",
    "attractors": ["STEP 6 — LOOP"],
    "repulsors": [],
    "completion_vector": ["expansion", "continuation", "growth"],
    "temporal_state": "future",
    "links": [
      {"target": "STEP 6 — LOOP", "strength": 0.9, "reason": "pattern"}
    ]
  }
] DATASET3- [
  {
    "atom": "listen to everything I say",
    "psi": 0.7,
    "lambda": 0.9,
    "delta": 0.4,
    "polarity": "Logical",
    "attractors": ["extract thought fragments"],
    "repulsors": [],
    "completion_vector": ["attention", "input", "focus"],
    "temporal_state": "present",
    "links": [
      {"target": "extract thought fragments", "strength": 0.8, "reason": "need"}
    ]
  },
  {
    "atom": "ALL thought fragments",
    "psi": 0.8,
    "lambda": 0.9,
    "delta": 0.5,
    "polarity": "Logical",
    "attractors": ["relational forces"],
    "repulsors": [],
    "completion_vector": ["completeness", "totality", "scope"],
    "temporal_state": "present",
    "links": [
      {"target": "relational forces", "strength": 0.9, "reason": "logic"}
    ]
  },
  {
    "atom": "why a fragment exists",
    "psi": 0.6,
    "lambda": 0.9,
    "delta": 0.4,
    "polarity": "Logical",
    "attractors": ["origin"],
    "repulsors": [],
    "completion_vector": ["cause", "foundation", "meaning"],
    "temporal_state": "present",
    "links": [
      {"target": "origin", "strength": 0.7, "reason": "logic"}
    ]
  },
  {
    "atom": "what it wants to connect to",
    "psi": 0.7,
    "lambda": 0.8,
    "delta": 0.5,
    "polarity": "Mixed",
    "attractors": ["resonance bridge"],
    "repulsors": [],
    "completion_vector": ["link", "integration", "coherence"],
    "temporal_state": "future",
    "links": [
      {"target": "resonance bridge to other fragments", "strength": 0.8, "reason": "pattern"}
    ]
  },
  {
    "atom": "emotional polarity",
    "psi": 0.9,
    "lambda": 0.9,
    "delta": 0.7,
    "polarity": "Emotional",
    "attractors": ["logical polarity"],
    "repulsors": [],
    "completion_vector": ["emotion", "valence", "signal"],
    "temporal_state": "present",
    "links": [
      {"target": "logical polarity", "strength": 0.8, "reason": "analogy"}
    ]
  },
  {
    "atom": "logical polarity",
    "psi": 0.8,
    "lambda": 0.9,
    "delta": 0.6,
    "polarity": "Logical",
    "attractors": ["emotional polarity"],
    "repulsors": [],
    "completion_vector": ["logic", "valence", "signal"],
    "temporal_state": "present",
    "links": [
      {"target": "emotional polarity", "strength": 0.8, "reason": "analogy"}
    ]
  },
  {
    "atom": "holding friction",
    "psi": 0.6,
    "lambda": 0.8,
    "delta": 0.7,
    "polarity": "Logical",
    "attractors": ["completion potential"],
    "repulsors": ["smooth flow"],
    "completion_vector": ["resistance", "constraint", "drag"],
    "temporal_state": "present",
    "links": [
      {"target": "completion potential", "strength": 0.7, "reason": "logic"}
    ]
  },
  {
    "atom": "resonance bridge",
    "psi": 0.8,
    "lambda": 0.9,
    "delta": 0.5,
    "polarity": "Mixed",
    "attractors": ["connection", "integration"],
    "repulsors": [],
    "completion_vector": ["linking", "bridging", "coherence"],
    "temporal_state": "present",
    "links": [
      {"target": "thought fragments", "strength": 0.9, "reason": "pattern"}
    ]
  },
  {
    "atom": "completion potential",
    "psi": 0.7,
    "lambda": 0.9,
    "delta": 0.6,
    "polarity": "Logical",
    "attractors": ["full thought"],
    "repulsors": [],
    "completion_vector": ["progress", "closure", "integration"],
    "temporal_state": "future",
    "links": [
      {"target": "full thought", "strength": 0.9, "reason": "need"}
    ]
  },
  {
    "atom": "full thought",
    "psi": 0.9,
    "lambda": 0.9,
    "delta": 0.8,
    "polarity": "Mixed",
    "attractors": ["completion potential"],
    "repulsors": ["fragmentation"],
    "completion_vector": ["completion", "integration", "resolution"],
    "temporal_state": "future",
    "links": [
      {"target": "completion potential", "strength": 0.9, "reason": "need"}
    ]
  }
];

// ==================================================
// 3D SCENE
// ==================================================
const container = document.getElementById('canvasContainer');
const scene = new THREE.Scene();
scene.fog = new THREE.FogExp2(0x000000, 0.07);

const camera = new THREE.PerspectiveCamera(65, innerWidth/innerHeight, 0.1, 2000);
camera.position.set(0,0,120);

const renderer = new THREE.WebGLRenderer({antialias:true});
renderer.setSize(innerWidth, innerHeight);
container.appendChild(renderer.domElement);

const controls = new OrbitControls(camera, renderer.domElement);
controls.enableDamping = true;
controls.dampingFactor = 0.05;
controls.rotateSpeed = 0.45;
controls.zoomSpeed = 0.7;

window.addEventListener('resize', () => {
 renderer.setSize(innerWidth, innerHeight);
 camera.aspect = innerWidth/innerHeight;
 camera.updateProjectionMatrix();
});

// ==================================================
// STARFIELD
// ==================================================
function addStarfield(){
 const starGeo = new THREE.BufferGeometry();
 const starCount = 1600;
 const positions = new Float32Array(starCount * 3);
 for(let i=0;i<starCount;i++){
   positions[i*3+0] = (Math.random()-0.5)*1200;
   positions[i*3+1] = (Math.random()-0.5)*1200;
   positions[i*3+2] = (Math.random()-0.5)*1200;
 }
 starGeo.setAttribute("position", new THREE.BufferAttribute(positions,3));
 const starMat = new THREE.PointsMaterial({color:0x8888ff,size:1});
 const stars = new THREE.Points(starGeo, starMat);
 scene.add(stars);
}
addStarfield();

// ==================================================
// NODES
// ==================================================
const nodes=[];
const nodeGroup=new THREE.Group();
scene.add(nodeGroup);

function createNode(obj){
 const psi=obj.psi ?? 0.5;
 const lambda=obj.lambda ?? 0.5;
 const delta=obj.delta ?? 0.3;
 const polarity=obj.polarity;

 const color = polarity=="Emotional" ? 0xff6699 : polarity=="Logical" ? 0x66ccff : 0xcc88ff;

 const geometry=new THREE.SphereGeometry(2+lambda*4,24,24);
 const material=new THREE.MeshStandardMaterial({
   color:color,
   emissive:color,
   emissiveIntensity:psi*1.4,
   metalness:0.1,
   roughness:0.3
 });

 const sphere=new THREE.Mesh(geometry,material);
 sphere.position.set(
   (Math.random()-0.5)*80,
   (Math.random()-0.5)*80,
   (Math.random()-0.5)*80
 );

 sphere.userData=obj;
 nodes.push(sphere);
 nodeGroup.add(sphere);
}

// Build nodes from uploaded dataset
COG.forEach(o=>createNode(o));

// Lighting
const light=new THREE.PointLight(0xffffff,1.2);
light.position.set(50,50,50);
scene.add(light);

// ==================================================
// TOOLTIP
// ==================================================
const raycaster=new THREE.Raycaster();
const mouse=new THREE.Vector2();
const tooltip=document.getElementById('tooltip');

renderer.domElement.addEventListener('mousemove',(e)=>{
 const rect=renderer.domElement.getBoundingClientRect();
 mouse.x=((e.clientX-rect.left)/rect.width)*2-1;
 mouse.y=-((e.clientY-rect.top)/rect.height)*2+1;

 raycaster.setFromCamera(mouse,camera);
 const hits=raycaster.intersectObjects(nodes);
 if(hits.length>0){
   const d=hits[0].object.userData;
   tooltip.style.display='block';
   tooltip.style.left=e.clientX+15+'px';
   tooltip.style.top=e.clientY+15+'px';
   tooltip.textContent=`${d.atom}\npsi=${d.psi} λ=${d.lambda} δ=${d.delta}`;
 }
 else{
   tooltip.style.display='none';
 }
});

// ==================================================
// THOUGHT COMPLETION SIDEBAR
// ==================================================
const sidebar=document.getElementById('sidebar');

function collapseRandom(){
 if(nodes.length<3) return;
 const chosen=nodes[Math.floor(Math.random()*nodes.length)];
 chosen.scale.set(2.6,2.6,2.6);
 const d=chosen.userData;
 sidebar.style.display='block';
 sidebar.innerHTML=`<h2>Completed Thought</h2>
   <p><b>Core:</b> ${d.atom}</p>
   <p><b>psi:</b> ${d.psi}</p>
   <p><b>lambda:</b> ${d.lambda}</p>
   <p><b>delta:</b> ${d.delta}</p>
   <p><b>polarity:</b> ${d.polarity}</p>`;
}
setInterval(()=>collapseRandom(),9000);

// ==================================================
// LOOP
// ==================================================
function animate(){
 requestAnimationFrame(animate);
 controls.update();
 renderer.render(scene,camera);
}
animate();

</script>
</body>
</html>
