<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>V3-A Cosmic Neural Field — Fixed Module Import</title>
<style>
 html,body{margin:0;padding:0;overflow:hidden;background:#000;font-family:sans-serif;color:#fff;}
 #sidebar{position:fixed;top:0;right:0;width:320px;height:100vh;background:rgba(0,0,0,0.55);backdrop-filter:blur(10px);padding:20px;overflow-y:auto;display:none;border-left:1px solid #444;}
 #sidebar h2{margin-top:0;font-size:20px;color:#8ab4ff;}
 #canvasContainer{position:fixed;inset:0;}
 #tooltip{position:fixed;padding:8px 12px;background:rgba(0,0,0,0.8);color:#fff;border-radius:6px;font-size:12px;pointer-events:none;display:none;white-space:pre-line;}
</style>
</head>
<body>
<div id="canvasContainer"></div>
<div id="tooltip"></div>
<div id="sidebar"></div>
<script type="module">
// === FIX: Using Skypack to resolve ES module correctly ===
import * as THREE from 'https://cdn.skypack.dev/three@0.160.0';
import { OrbitControls } from 'https://cdn.skypack.dev/three@0.160.0/examples/jsm/controls/OrbitControls.js';

// ============================
// Dataset placeholder
// ============================
const COG = [];
// Paste dataset.json content here
// COG.push(...DATA);

// ============================
// Scene Setup
// ============================
const container = document.getElementById('canvasContainer');
const scene = new THREE.Scene();
scene.fog = new THREE.FogExp2(0x000000, 0.07);

const camera = new THREE.PerspectiveCamera(65, innerWidth/innerHeight, 0.1, 2000);
camera.position.set(0,0,120);

const renderer = new THREE.WebGLRenderer({antialias:true});
renderer.setSize(innerWidth, innerHeight);
container.appendChild(renderer.domElement);

const controls = new OrbitControls(camera, renderer.domElement);
controls.enableDamping = true;
controls.dampingFactor = 0.05;
controls.rotateSpeed = 0.45;
controls.zoomSpeed = 0.7;

window.addEventListener('resize', () => {
 renderer.setSize(innerWidth, innerHeight);
 camera.aspect = innerWidth/innerHeight;
 camera.updateProjectionMatrix();
});

// ============================
// Stars
// ============================
function addStarfield(){
 const geo = new THREE.BufferGeometry();
 const count = 1600;
 const pos = new Float32Array(count*3);
 for(let i=0;i<count;i++){
   pos[i*3] = (Math.random()-0.5)*1200;
   pos[i*3+1] = (Math.random()-0.5)*1200;
   pos[i*3+2] = (Math.random()-0.5)*1200;
 }
 geo.setAttribute('position', new THREE.BufferAttribute(pos,3));
 const mat = new THREE.PointsMaterial({color:0x8888ff,size:1});
 const stars = new THREE.Points(geo,mat);
 scene.add(stars);
}
addStarfield();

// ============================
// Nodes
// ============================
const nodes=[];
const nodeGroup=new THREE.Group();
scene.add(nodeGroup);

function createNode(obj){
 const psi = obj.psi ?? 0.5;
 const lambda = obj.lambda ?? 0.5;
 const polarity = obj.polarity;
 const color = polarity=="Emotional" ? 0xff6699 : polarity=="Logical" ? 0x66ccff : 0xcc88ff;

 const geo = new THREE.SphereGeometry(2+lambda*4,24,24);
 const mat = new THREE.MeshStandardMaterial({
   color:color,
   emissive:color,
   emissiveIntensity:psi*1.4,
   metalness:0.1,
   roughness:0.3
 });
 const sphere = new THREE.Mesh(geo,mat);
 sphere.position.set((Math.random()-0.5)*80,(Math.random()-0.5)*80,(Math.random()-0.5)*80);
 sphere.userData=obj;
 nodes.push(sphere);
 nodeGroup.add(sphere);
}

COG.forEach(o=>createNode(o));

scene.add(new THREE.PointLight(0xffffff,1.2).position.set(50,50,50));

// ============================
// Tooltip
// ============================
const raycaster=new THREE.Raycaster();
const mouse=new THREE.Vector2();
const tooltip=document.getElementById('tooltip');

renderer.domElement.addEventListener('mousemove',(e)=>{
 const rect=renderer.domElement.getBoundingClientRect();
 mouse.x=((e.clientX-rect.left)/rect.width)*2-1;
 mouse.y=-((e.clientY-rect.top)/rect.height)*2+1;
 raycaster.setFromCamera(mouse,camera);
 const hits=raycaster.intersectObjects(nodes);
 if(hits.length>0){
   const d=hits[0].object.userData;
   tooltip.style.display='block';
   tooltip.style.left=e.clientX+15+'px';
   tooltip.style.top=e.clientY+15+'px';
   tooltip.textContent=`${d.atom}\npsi=${d.psi} λ=${d.lambda} δ=${d.delta}`;
 } else tooltip.style.display='none';
});

// ============================
// Sidebar Thought Completion
// ============================
const sidebar=document.getElementById('sidebar');
function collapseRandom(){
 if(nodes.length<3) return;
 const chosen = nodes[Math.floor(Math.random()*nodes.length)];
 const d = chosen.userData;
 chosen.scale.set(2.6,2.6,2.6);
 sidebar.style.display='block';
 sidebar.innerHTML=`<h2>Completed Thought</h2>
   <p><b>Core:</b> ${d.atom}</p>
   <p><b>psi:</b> ${d.psi}</p>
   <p><b>lambda:</b> ${d.lambda}</p>
   <p><b>delta:</b> ${d.delta}</p>
   <p><b>polarity:</b> ${d.polarity}</p>`;
}
setInterval(()=>collapseRandom(),9000);

// ============================
// Loop
// ============================
function animate(){
 requestAnimationFrame(animate);
 controls.update();
 renderer.render(scene,camera);
}
animate();
</script>
</body>
</html>