<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>V3-A Cosmic Neural Field — Resonance + Merge</title>
<style>
 html,body{margin:0;padding:0;overflow:hidden;background:#000;font-family:sans-serif;color:#fff;}
 #canvasContainer{position:fixed;inset:0;}
 #tooltip{position:fixed;padding:8px 12px;background:rgba(0,0,0,0.8);color:#fff;border-radius:6px;font-size:12px;pointer-events:none;display:none;white-space:pre-line;}
</style>
</head>
<body>
<div id="canvasContainer"></div>
<div id="tooltip"></div>
<script type="module">
import * as THREE from "https://unpkg.com/three@0.160.0/build/three.module.js";
import { OrbitControls } from "https://unpkg.com/three@0.160.0/examples/jsm/controls/OrbitControls.js";

/* INLINE DATA (from uploaded dataset.json) */
import dataset from "./dataset.json";
const COG = [...dataset];

/* SCENE */
const container = document.getElementById('canvasContainer');
const scene = new THREE.Scene();
scene.fog = new THREE.FogExp2(0x000000, 0.055);

const camera = new THREE.PerspectiveCamera(65, innerWidth/innerHeight, 0.1, 2000);
camera.position.set(0,0,140);

const renderer = new THREE.WebGLRenderer({antialias:true});
renderer.setSize(innerWidth, innerHeight);
container.appendChild(renderer.domElement);

/* ORBIT CONTROLS FIXED */
const controls = new OrbitControls(camera, renderer.domElement);
controls.enableDamping = true;
controls.dampingFactor = 0.06;
controls.rotateSpeed = 0.45;
controls.zoomSpeed = 0.6;
controls.minDistance = 40;
controls.maxDistance = 450;
controls.enablePan = false;

/* LIGHT FIX */
const light = new THREE.PointLight(0xffffff,1.2);
light.position.set(50,70,90);
scene.add(light);

/* RESIZE FIX */
window.addEventListener('resize', () => {
  camera.aspect = innerWidth / innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(innerWidth, innerHeight);
});

/* STARFIELD */
(function(){
 const geo = new THREE.BufferGeometry();
 const count = 1500;
 const pos = new Float32Array(count*3);
 for(let i=0;i<count;i++){
   pos[i*3]=(Math.random()-0.5)*1400;
   pos[i*3+1]=(Math.random()-0.5)*1400;
   pos[i*3+2]=(Math.random()-0.5)*1400;
 }
 geo.setAttribute('position', new THREE.BufferAttribute(pos,3));
 const mat = new THREE.PointsMaterial({color:0x8888ff,size:1,sizeAttenuation:false});
 scene.add(new THREE.Points(geo,mat));
})();

/* NODE GROUP */
const nodeGroup = new THREE.Group();
scene.add(nodeGroup);
const nodes = [];
const nodeMap = new Map(); // id→mesh

function createNode(obj){
 const psi = obj.psi ?? 0.5;
 const lambda = obj.lambda ?? 0.5;
 const polarity = obj.polarity ?? "Mixed";
 const color = polarity === "Emotional" ? 0xff6699 : polarity === "Logical" ? 0x66ccff : 0xbb88ff;

 const geo = new THREE.SphereGeometry(2 + lambda*4, 24, 24);
 const mat = new THREE.MeshStandardMaterial({
   color,
   emissive:color,
   emissiveIntensity:Math.min(psi*1.3,2),
   metalness:0.15,
   roughness:0.35
 });
 const mesh = new THREE.Mesh(geo,mat);
 mesh.position.set((Math.random()-0.5)*120,(Math.random()-0.5)*120,(Math.random()-0.5)*120);
 mesh.userData = obj;

 nodeGroup.add(mesh);
 nodes.push(mesh);
 nodeMap.set(obj.atom, mesh);
}

COG.forEach(entry => createNode(entry));

/* RESONANCE LINKS */
const linkGroup = new THREE.Group();
scene.add(linkGroup);

function drawLinks(){
 linkGroup.clear();
 const mat = new THREE.LineBasicMaterial({color:0x4444ff,transparent:true,opacity:0.45});
 COG.forEach(entry=>{
   if(!entry.links) return;
   const src = nodeMap.get(entry.atom);
   entry.links.forEach(link=>{
     const tgt = nodeMap.get(link.target);
     if(!src || !tgt) return;
     const pts=[src.position, tgt.position];
     const geo = new THREE.BufferGeometry().setFromPoints(pts);
     const line = new THREE.Line(geo, mat);
     linkGroup.add(line);
   });
 });
}

drawLinks();

/* MERGING BEHAVIOUR — THOUGHT COMPLETION */
function updateMerging(){
 nodes.forEach(mesh=>{
   const d = mesh.userData;
   if(!d.links) return;

   // compute centroid force toward linked nodes
   let cx=0, cy=0, cz=0, count=0;
   d.links.forEach(l=>{
     const tgt = nodeMap.get(l.target);
     if(tgt){ cx+=tgt.position.x; cy+=tgt.position.y; cz+=tgt.position.z; count++; }
   });

   if(count>0){
     cx/=count; cy/=count; cz/=count;
     // attraction force scaled by psi
     mesh.position.x += (cx-mesh.position.x)*0.005*d.psi;
     mesh.position.y += (cy-mesh.position.y)*0.005*d.psi;
     mesh.position.z += (cz-mesh.position.z)*0.005*d.psi;
   }
 });
}

/* TOOLTIP */
const tooltip = document.getElementById('tooltip');
const raycaster = new THREE.Raycaster();
const mouse = new THREE.Vector2();

renderer.domElement.addEventListener('mousemove', (e)=>{
 const rect = renderer.domElement.getBoundingClientRect();
 mouse.x = ((e.clientX - rect.left) / rect.width) * 2 - 1;
 mouse.y = -((e.clientY - rect.top) / rect.height) * 2 + 1;

 raycaster.setFromCamera(mouse, camera);
 const hit = raycaster.intersectObjects(nodes);
 if(hit.length>0){
   const d = hit[0].object.userData;
   tooltip.style.display='block';
   tooltip.style.left=e.clientX+15+'px';
   tooltip.style.top=e.clientY+15+'px';
   tooltip.textContent = `${d.atom}\nψ=${d.psi} λ=${d.lambda} δ=${d.delta}`;
 } else tooltip.style.display='none';
});

/* ANIMATION */
function animate(){
 requestAnimationFrame(animate);
 updateMerging();
 controls.update();
 renderer.render(scene,camera);
}
animate();
</script>
</body>
</html>