<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ŊOB Universe — VR/AR Ultra Sphere</title>

<!-- Three.js core (no external WebXR helpers to avoid sandbox script errors) -->
<script src="https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js"></script>

<style>
html,body{
  margin:0; padding:0; overflow:hidden;
  background:#000;
  font-family:system-ui, sans-serif; color:#fff;
}
#enterARBtn{
  position:fixed; bottom:20px; left:20px;
  padding:12px 20px; border-radius:10px;
  background:rgba(255,255,255,0.1);
  border:1px solid rgba(255,255,255,0.3);
  cursor:pointer; z-index:20;
}
</style>
</head>

<body>

<button id="enterARBtn">Enter AR Mode</button>

<script>
// ---------------------------------------------------------
// GLOBALS
// ---------------------------------------------------------
let scene, camera, renderer, particles, clock;
let identityMode = "auto";
let attentionMode = "auto";

// device orientation
let betaTilt = 0, gammaTilt = 0;

// ---------------------------------------------------------
// INIT
// ---------------------------------------------------------
init();
animate();

// ---------------------------------------------------------
// INITIALIZATION LOGIC
// ---------------------------------------------------------
function init(){

  // Core scene setup
  scene = new THREE.Scene();
  clock = new THREE.Clock();

  camera = new THREE.PerspectiveCamera(
    70,
    window.innerWidth / window.innerHeight,
    0.1, 2000
  );
  camera.position.z = 4;

  renderer = new THREE.WebGLRenderer({ antialias:true, alpha:true });
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);

  // -----------------------------------------------------
  // STARFIELD BACKGROUND
  // -----------------------------------------------------
  const bgGeo = new THREE.BufferGeometry();
  const bgCount = 5000;
  const bgPositions = new Float32Array(bgCount * 3);
  for(let i=0;i<bgCount;i++){
    bgPositions[i*3] = (Math.random()-0.5)*200;
    bgPositions[i*3+1] = (Math.random()-0.5)*200;
    bgPositions[i*3+2] = (Math.random()-0.5)*200;
  }
  bgGeo.setAttribute("position", new THREE.BufferAttribute(bgPositions,3));
  const bgMat = new THREE.PointsMaterial({
    color:0x4488ff, size:0.4, transparent:true, opacity:0.7
  });
  const stars = new THREE.Points(bgGeo,bgMat);
  scene.add(stars);

  // -----------------------------------------------------
  // PARTICLE SPHERE — ULTRA MODE (80k particles)
  // -----------------------------------------------------
  const count = 80000;
  const geo = new THREE.BufferGeometry();
  const pos = new Float32Array(count * 3);
  const col = new Float32Array(count * 3);

  for(let i=0;i<count;i++){
    const r = 1 + Math.random()*0.4;
    const theta = Math.random()*Math.PI*2;
    const phi = Math.acos((Math.random()*2)-1);

    pos[i*3]     = r * Math.sin(phi)*Math.cos(theta);
    pos[i*3 + 1] = r * Math.sin(phi)*Math.sin(theta);
    pos[i*3 + 2] = r * Math.cos(phi);

    // URFT spectral map
    const hue = (Math.sin(i*0.0003)+1)/2;
    const color = new THREE.Color().setHSL(hue,0.8,0.55);
    col[i*3]     = color.r;
    col[i*3 + 1] = color.g;
    col[i*3 + 2] = color.b;
  }

  geo.setAttribute("position", new THREE.BufferAttribute(pos,3));
  geo.setAttribute("color", new THREE.BufferAttribute(col,3));

  const mat = new THREE.PointsMaterial({
    size:0.015,
    vertexColors:true,
    transparent:true,
    opacity:1.0
  });

  particles = new THREE.Points(geo,mat);
  scene.add(particles);

  // -----------------------------------------------------
  // DEVICE ORIENTATION
  // -----------------------------------------------------
  window.addEventListener("deviceorientation", (e)=>{
    betaTilt = e.beta;   // forward/back range: -180 to 180
    gammaTilt = e.gamma; // left/right range: -90 to 90
  });

  // -----------------------------------------------------
  // AR MODE (simple placeholder)
  // -----------------------------------------------------
  const arBtn = document.getElementById("enterARBtn");
  arBtn.addEventListener("click", ()=>{
    alert("AR/VR mode is disabled in this sandbox, but the Ultra Sphere visualization is running in 3D.");
  });

  // -----------------------------------------------------
  // BASIC RUNTIME TESTS (sanity checks)
  // -----------------------------------------------------
  console.assert(renderer instanceof THREE.WebGLRenderer, "Renderer should be a THREE.WebGLRenderer instance");
  console.assert(particles instanceof THREE.Points, "Particles should be a THREE.Points instance");
  console.assert(particles.geometry.attributes.position.count === 80000, "Particle count should be 80k");
}

// ---------------------------------------------------------
// ANIMATE
// ---------------------------------------------------------
function animate(){
  // Using standard requestAnimationFrame instead of WebXR's setAnimationLoop
  requestAnimationFrame(animate);
  renderLoop();
}

// ---------------------------------------------------------
// RENDER LOOP
// ---------------------------------------------------------
function renderLoop(){

  const t = clock.getElapsedTime();

  // -----------------------------------------------------
  // PARTICLE MOTION — Ripple Theory Hybrid
  // -----------------------------------------------------
  const positions = particles.geometry.attributes.position.array;
  const len = positions.length/3;

  for(let i=0;i<len;i++){
    const idx = i*3;

    // ripple-wave surface wobble
    const dist = Math.sqrt(
      positions[idx]*positions[idx] +
      positions[idx+1]*positions[idx+1] +
      positions[idx+2]*positions[idx+2]
    );

    const wave = Math.sin(t*1.3 + dist*8) * 0.008;

    positions[idx]   += positions[idx]   * wave;
    positions[idx+1] += positions[idx+1] * wave;
    positions[idx+2] += positions[idx+2] * wave;
  }

  particles.geometry.attributes.position.needsUpdate = true;

  // -----------------------------------------------------
  // IDENTITY COAT LOGIC (ASVIC)
  // -----------------------------------------------------
  const mat = particles.material;

  // device angle → sense vector
  let coat = "urft";

  if(Math.abs(gammaTilt) > 30){
    coat = gammaTilt > 0 ? "logical" : "emotional";
  }
  if(betaTilt < -20) coat = "codex";
  if(betaTilt > 20)  coat = "holding";

  // Attention.Manager override (simple simulation)
  const drift = Math.abs(Math.sin(t*0.3));
  if(drift > 0.92) coat = "janus";

  // apply coat
  if(coat === "emotional") mat.opacity = 1.0;
  if(coat === "logical")   mat.opacity = 0.7;
  if(coat === "holding")   mat.opacity = 0.5;
  if(coat === "codex")     mat.opacity = 0.9;
  if(coat === "janus")     mat.opacity = 0.3;

  // rotate sphere
  particles.rotation.y += 0.0018;
  particles.rotation.x += 0.0007;

  renderer.render(scene,camera);
}

</script>

</body>
</html>
