<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Z‑NODE / ŊOB Universe Canvas</title>
<style>
  html,body{margin:0;height:100%;overflow:hidden;background:#05070c;color:#e6f6ff;font-family:Inter,system-ui,sans-serif}
  #ui{position:absolute;top:12px;left:12px;max-width:360px;background:rgba(10,20,30,.6);backdrop-filter:blur(8px);border:1px solid rgba(120,200,255,.2);border-radius:12px;padding:12px}
  #ui h1{font-size:14px;margin:0 0 6px 0;color:#9ae6ff}
  #ui p{font-size:12px;line-height:1.35;margin:6px 0;color:#cfefff}
  #inspector{margin-top:8px;padding-top:8px;border-top:1px dashed rgba(120,200,255,.25)}
  #inspector b{color:#a7f3ff}
  #load{margin-top:8px;padding:6px 10px;border-radius:8px;border:1px solid #144;background:rgba(0,50,60,.5);color:#ccfff6;cursor:pointer}
  canvas{display:block}
</style>
<script type="importmap">
{
  "imports":{
    "three":"https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.module.js",
    "three/addons/":"https://cdn.jsdelivr.net/npm/three@0.150.1/examples/jsm/"
  }
}
</script>
</head>
<body>
<div id="ui">
  <h1>🪐 Z‑NODE / ŊOB Universe</h1>
  <p>Each node represents a real, science‑grounded pattern. Position is emergent, not semantic. Click to inspect structure only.</p>
  <button id="load">Load Nodes (JSON)</button>
  <input id="file" type="file" accept=".json" hidden />
  <div id="inspector">No node selected.</div>
</div>

<script type="module">
import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

/* ===== BASIC SCENE ===== */
const scene=new THREE.Scene();
const camera=new THREE.PerspectiveCamera(60,innerWidth/innerHeight,0.1,2000);
const renderer=new THREE.WebGLRenderer({antialias:true});
renderer.setSize(innerWidth,innerHeight);
renderer.setPixelRatio(devicePixelRatio);
document.body.appendChild(renderer.domElement);

camera.position.set(0,120,260);
const controls=new OrbitControls(camera,renderer.domElement);
controls.enableDamping=true;

scene.add(new THREE.AmbientLight(0xffffff,.5));
const sun=new THREE.PointLight(0x88ccff,2,1500);scene.add(sun);

/* ===== CENTRAL STAR ===== */
const star=new THREE.Mesh(
  new THREE.SphereGeometry(10,64,64),
  new THREE.MeshStandardMaterial({emissive:0x66ccff,emissiveIntensity:1})
);
scene.add(star);

/* ===== NODE STORAGE ===== */
const nodes=[];
const raycaster=new THREE.Raycaster();
const mouse=new THREE.Vector2();
const inspector=document.getElementById('inspector');

function colorFromPsi(psi){
  if(psi>0.95) return 0x00fff0;
  if(psi>0.9) return 0x66ccff;
  if(psi>0.85) return 0xffcc66;
  return 0xff7777;
}

function spawnNode(n,i,total){
  const angle=(i/total)*Math.PI*2;
  const radius=60+Math.random()*120;
  const mesh=new THREE.Mesh(
    new THREE.SphereGeometry(3+n.load*0.01,24,24),
    new THREE.MeshStandardMaterial({color:colorFromPsi(n.psi),emissive:colorFromPsi(n.psi),emissiveIntensity:.6})
  );
  mesh.position.set(Math.cos(angle)*radius,(Math.random()-.5)*40,Math.sin(angle)*radius);
  mesh.userData=n;
  scene.add(mesh);
  nodes.push(mesh);
}

/* ===== INTERACTION ===== */
addEventListener('click',e=>{
  mouse.x=(e.clientX/innerWidth)*2-1;
  mouse.y=-(e.clientY/innerHeight)*2+1;
  raycaster.setFromCamera(mouse,camera);
  const hits=raycaster.intersectObjects(nodes);
  if(hits.length){
    const n=hits[0].object.userData;
    inspector.innerHTML=`<b>${n.id}</b><br>${n.title}<br><br>
      λ ${n.lambda} · Δ ${n.delta} · Ψ ${n.psi}<br>
      <i>${n.tag}</i><br><br>
      Grammar: ${n.grammar.join(' → ')}<br>
      Load: ${n.load}`;
  }
});

/* ===== FILE LOAD ===== */
document.getElementById('load').onclick=()=>document.getElementById('file').click();
document.getElementById('file').addEventListener('change',e=>{
  const f=e.target.files[0];if(!f)return;
  const r=new FileReader();
  r.onload=ev=>{
    const data=JSON.parse(ev.target.result);
    data.forEach((n,i)=>spawnNode(n,i,data.length));
  };
  r.readAsText(f);
});

/* ===== ANIMATE ===== */
function animate(){
  requestAnimationFrame(animate);
  star.rotation.y+=.002;
  nodes.forEach((m,i)=>{
    m.position.applyAxisAngle(new THREE.Vector3(0,1,0),.0005*(i%5+1));
  });
  controls.update();
  renderer.render(scene,camera);
}
animate();

addEventListener('resize',()=>{
  camera.aspect=innerWidth/innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(innerWidth,innerHeight);
});
</script>
</body>
</html>
